[INFO 22:54:53] pymarl Running command 'my_main'
[INFO 22:54:53] pymarl Started run with ID "374"
[DEBUG 22:54:53] pymarl Starting Heartbeat
[DEBUG 22:54:53] my_main Started
[WARNING 22:54:53] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 22:54:53] my_main Experiment Parameters:
[INFO 22:54:53] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'agent_count': 0,
                    'congestion': True,
                    'debug': False,
                    'dummy_actions': True,
                    'episode_limit': 0,
                    'goal_reward': 30,
                    'map_name': 'bruno',
                    'observation_type': 'context',
                    'ptd_mean': 1.0,
                    'ptd_var': 0.1,
                    'reward_scaling_factor': 100,
                    'reward_type': 'time-cost',
                    'seed': 18478024,
                    'time_multiplier': -1},
    'epsilon_anneal_time': 1000000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'per_beta_anneal': 0.6,
    'per_epsilon': 1,
    'prioritised_replay': True,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 18478024,
    't_max': 5100000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': True}

[DEBUG 22:55:01] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 22:55:01] h5py._conv Creating converter from 7 to 5
[DEBUG 22:55:01] h5py._conv Creating converter from 5 to 7
[DEBUG 22:55:01] h5py._conv Creating converter from 7 to 5
[DEBUG 22:55:01] h5py._conv Creating converter from 5 to 7
*** Creating Camas Zoo Env ***
Map parameters: {'episode_timestep_limit': 50, 'max_agents': 3, 'initial': {'agent_0': ('n_1_0', 'n_1_3'), 'agent_1': ('n_1_0', 'n_1_3'), 'agent_2': ('n_1_3', 'n_1_0')}, 'generator': 'bruno', 'anna_map': False, 'sss-time': 10, 'top-longest-path': 3}
[DEBUG 22:55:02] root Connecting n_0_0 to n_0_1 with n_0_0_n_0_1
[DEBUG 22:55:02] root Connecting n_0_0 to n_1_0 with n_0_0_n_1_0
[DEBUG 22:55:02] root Connecting n_0_1 to n_0_2 with n_0_1_n_0_2
[DEBUG 22:55:02] root Connecting n_0_1 to n_0_0 with n_0_1_n_0_0
[DEBUG 22:55:02] root Connecting n_0_2 to n_0_3 with n_0_2_n_0_3
[DEBUG 22:55:02] root Connecting n_0_2 to n_0_1 with n_0_2_n_0_1
[DEBUG 22:55:02] root Connecting n_0_3 to n_0_2 with n_0_3_n_0_2
[DEBUG 22:55:02] root Connecting n_0_3 to n_1_3 with n_0_3_n_1_3
[DEBUG 22:55:02] root Connecting n_1_0 to n_1_1 with n_1_0_n_1_1
[DEBUG 22:55:02] root Connecting n_1_0 to n_0_0 with n_1_0_n_0_0
[DEBUG 22:55:02] root Connecting n_1_0 to n_2_0 with n_1_0_n_2_0
[DEBUG 22:55:02] root Connecting n_1_1 to n_1_2 with n_1_1_n_1_2
[DEBUG 22:55:02] root Connecting n_1_1 to n_1_0 with n_1_1_n_1_0
[DEBUG 22:55:02] root Connecting n_1_2 to n_1_3 with n_1_2_n_1_3
[DEBUG 22:55:02] root Connecting n_1_2 to n_1_1 with n_1_2_n_1_1
[DEBUG 22:55:02] root Connecting n_1_3 to n_1_2 with n_1_3_n_1_2
[DEBUG 22:55:02] root Connecting n_1_3 to n_0_3 with n_1_3_n_0_3
[DEBUG 22:55:02] root Connecting n_1_3 to n_2_3 with n_1_3_n_2_3
[DEBUG 22:55:02] root Connecting n_2_0 to n_2_1 with n_2_0_n_2_1
[DEBUG 22:55:02] root Connecting n_2_0 to n_1_0 with n_2_0_n_1_0
[DEBUG 22:55:02] root Connecting n_2_1 to n_2_2 with n_2_1_n_2_2
[DEBUG 22:55:02] root Connecting n_2_1 to n_2_0 with n_2_1_n_2_0
[DEBUG 22:55:02] root Connecting n_2_2 to n_2_3 with n_2_2_n_2_3
[DEBUG 22:55:02] root Connecting n_2_2 to n_2_1 with n_2_2_n_2_1
[DEBUG 22:55:02] root Connecting n_2_3 to n_2_2 with n_2_3_n_2_2
[DEBUG 22:55:02] root Connecting n_2_3 to n_1_3 with n_2_3_n_1_3
Possible agents ['agent_0', 'agent_1', 'agent_2']
Goal states {'agent_0': 'n_1_3', 'agent_1': 'n_1_3', 'agent_2': 'n_1_0'} 
Initial states {'agent_0': 'n_1_0', 'agent_1': 'n_1_0', 'agent_2': 'n_1_3'}
[DEBUG 22:55:02] my_main Buffer scheme: {'state': {'vshape': (3,)}, 'obs': {'vshape': 5, 'group': 'agents'}, 'actions': {'vshape': (1,), 'group': 'agents', 'dtype': torch.int64}, 'avail_actions': {'vshape': (5,), 'group': 'agents', 'dtype': torch.int32}, 'reward': {'vshape': (1,)}, 'terminated': {'vshape': (1,), 'dtype': torch.uint8}}, groups: {'agents': 3}
 -- using prioritised replay --
Initialising PER buffer, annealing beta from 0.4 to 1 over 3060000 timesteps.
[INFO 22:55:02] my_main Beginning training for 5100000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:117: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:117: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:117: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 22:55:03] my_main t_env: 35 / 5100000
[INFO 22:55:03] my_main Estimated time left: 1 minutes, 49 seconds. Time passed: 0 seconds
av test time: 211.6369219602493 (373.86257350797257), av step count 50.0 (0.0), percentage at goal 33.33 (0.0) 32 episodes
[INFO 22:55:08] my_main Saving models to results/models/qmix__2022-03-22_22-54-53/35
saving PER objects to results/models/qmix__2022-03-22_22-54-53/35
[INFO 22:55:53] my_main Updated target network
[INFO 22:56:00] my_main Recent Stats | t_env:      10010 | Episode:      236
ep_length_mean:           35.0000	epsilon:                   1.0000	grad_norm:                 0.8984	loss:                      0.0922
q_taken_mean:             -0.1304	return_mean:               0.4805	return_std:                0.0000	target_mean:              -0.1097
td_error_abs:              0.2268	test_ep_length_mean:      50.0000	test_reached_goal:        33.3300	test_return_mean:         -1.8164
test_return_std:           0.1934	test_sim_time:           211.6369	
[INFO 22:56:00] my_main t_env: 10039 / 5100000
[INFO 22:56:00] my_main Estimated time left: 8 hours, 4 minutes, 31 seconds. Time passed: 57 seconds
av test time: 68.27988197823524 (17.898971498776035), av step count 50.0 (0.0), percentage at goal 29.16375 (121.50347343749999) 32 episodes
[INFO 22:56:34] my_main Updated target network
[INFO 22:56:47] my_main t_env: 20050 / 5100000
[INFO 22:56:47] my_main Estimated time left: 6 hours, 36 minutes, 3 seconds. Time passed: 1 minutes, 44 seconds
av test time: 24.92856432509416 (362.946860266951), av step count 15.03125 (42.1552734375), percentage at goal 98.9584375 (33.63042568359374) 32 episodes
[INFO 22:56:48] my_main Recent Stats | t_env:      20050 | Episode:      467
ep_length_mean:           40.3053	epsilon:                   0.9810	grad_norm:                 0.4909	loss:                      0.0537
q_taken_mean:             -0.1377	return_mean:               0.1011	return_std:                0.2677	target_mean:              -0.1288
td_error_abs:              0.1568	test_ep_length_mean:      38.3438	test_reached_goal:        53.8174	test_return_mean:         -0.5318
test_return_std:           0.1820	test_sim_time:           101.6151	
[INFO 22:57:12] my_main Updated target network
[INFO 22:57:32] my_main t_env: 30093 / 5100000
[INFO 22:57:32] my_main Estimated time left: 6 hours, 19 minutes, 19 seconds. Time passed: 2 minutes, 29 seconds
av test time: 28.42864481355302 (76.14629739187242), av step count 18.8125 (3.08984375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 22:57:33] my_main Recent Stats | t_env:      30093 | Episode:      703
ep_length_mean:           40.8678	epsilon:                   0.9715	grad_norm:                 0.4430	loss:                      0.0394
q_taken_mean:             -0.1327	return_mean:               0.0496	return_std:                0.3039	target_mean:              -0.1318
td_error_abs:              0.1303	test_ep_length_mean:      33.4609	test_reached_goal:        65.3630	test_return_mean:         -0.2449
test_return_std:           0.1583	test_sim_time:            83.3185	
[INFO 22:57:51] my_main Updated target network
[INFO 22:58:17] my_main t_env: 40126 / 5100000
[INFO 22:58:17] my_main Estimated time left: 6 hours, 21 minutes, 42 seconds. Time passed: 3 minutes, 14 seconds
av test time: 28.343199096133006 (111.97465513220914), av step count 17.3125 (13.77734375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 22:58:18] my_main Recent Stats | t_env:      40126 | Episode:      945
ep_length_mean:           40.9859	epsilon:                   0.9619	grad_norm:                 0.3570	loss:                      0.0320
q_taken_mean:             -0.1343	return_mean:               0.0277	return_std:                0.3201	target_mean:              -0.1326
td_error_abs:              0.1108	test_ep_length_mean:      30.2312	test_reached_goal:        72.2904	test_return_mean:         -0.0726
test_return_std:           0.1478	test_sim_time:            72.3234	
[INFO 22:58:28] my_main Updated target network
[INFO 22:59:02] my_main Saving models to results/models/qmix__2022-03-22_22-54-53/50054
saving PER objects to results/models/qmix__2022-03-22_22-54-53/50054
[INFO 22:59:02] my_main t_env: 50147 / 5100000
[INFO 22:59:02] my_main Estimated time left: 6 hours, 18 minutes, 34 seconds. Time passed: 3 minutes, 59 seconds
av test time: 48.767861929413115 (256.76926535352777), av step count 21.4375 (6.43359375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 22:59:04] my_main Recent Stats | t_env:      50147 | Episode:     1188
ep_length_mean:           42.2337	epsilon:                   0.9524	grad_norm:                 0.3343	loss:                      0.0274
q_taken_mean:             -0.1338	return_mean:              -0.0734	return_std:                0.4021	target_mean:              -0.1298
td_error_abs:              0.0995	test_ep_length_mean:      24.5188	test_reached_goal:        85.6244	test_return_mean:          0.3731
test_return_std:           0.1412	test_sim_time:            39.7496	
[INFO 22:59:07] my_main Updated target network
[INFO 22:59:47] my_main Updated target network
[INFO 22:59:53] my_main t_env: 60170 / 5100000
[INFO 22:59:53] my_main Estimated time left: 7 hours, 2 minutes, 10 seconds. Time passed: 4 minutes, 50 seconds
av test time: 41.16121744343782 (153.1881933986963), av step count 18.5625 (4.43359375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 22:59:54] my_main Recent Stats | t_env:      60170 | Episode:     1431
ep_length_mean:           42.0051	epsilon:                   0.9429	grad_norm:                 0.2039	loss:                      0.0102
q_taken_mean:             -0.1286	return_mean:              -0.0634	return_std:                0.3994	target_mean:              -0.1262
td_error_abs:              0.0634	test_ep_length_mean:      18.2312	test_reached_goal:        99.7917	test_return_mean:          0.5549
test_return_std:           0.1434	test_sim_time:            34.3259	
[INFO 23:00:27] my_main Updated target network
[INFO 23:00:42] my_main t_env: 70173 / 5100000
[INFO 23:00:42] my_main Estimated time left: 6 hours, 55 minutes, 3 seconds. Time passed: 5 minutes, 39 seconds
av test time: 43.48450143736534 (151.71513725551176), av step count 17.3125 (0.52734375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 23:00:43] my_main Recent Stats | t_env:      70173 | Episode:     1684
ep_length_mean:           41.2074	epsilon:                   0.9334	grad_norm:                 0.2165	loss:                      0.0083
q_taken_mean:             -0.1148	return_mean:              -0.0343	return_std:                0.4001	target_mean:              -0.1102
td_error_abs:              0.0545	test_ep_length_mean:      18.6875	test_reached_goal:       100.0000	test_return_mean:          0.5196
test_return_std:           0.1201	test_sim_time:            38.0371	
[INFO 23:01:07] my_main Updated target network
[INFO 23:01:32] my_main t_env: 80184 / 5100000
[INFO 23:01:32] my_main Estimated time left: 7 hours, 18 seconds. Time passed: 6 minutes, 29 seconds
av test time: 43.721123976317514 (299.58576786945514), av step count 17.5 (1.5), percentage at goal 100.0 (0.0) 32 episodes
[INFO 23:01:34] my_main Recent Stats | t_env:      80184 | Episode:     1934
ep_length_mean:           40.7052	epsilon:                   0.9239	grad_norm:                 0.1794	loss:                      0.0073
q_taken_mean:             -0.1032	return_mean:              -0.0127	return_std:                0.4003	target_mean:              -0.0973
td_error_abs:              0.0497	test_ep_length_mean:      18.4250	test_reached_goal:       100.0000	test_return_mean:          0.4890
test_return_std:           0.1372	test_sim_time:            41.0956	
[INFO 23:01:45] my_main Updated target network
[INFO 23:02:25] my_main t_env: 90197 / 5100000
[INFO 23:02:25] my_main Estimated time left: 7 hours, 22 minutes, 17 seconds. Time passed: 7 minutes, 22 seconds
av test time: 22.33747178679191 (9.617604427765098), av step count 15.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 23:02:27] my_main Recent Stats | t_env:      90197 | Episode:     2191
ep_length_mean:           40.2056	epsilon:                   0.9144	grad_norm:                 0.1748	loss:                      0.0065
q_taken_mean:             -0.0912	return_mean:               0.0122	return_std:                0.4003	target_mean:              -0.0854
td_error_abs:              0.0475	test_ep_length_mean:      17.9625	test_reached_goal:       100.0000	test_return_mean:          0.5011
test_return_std:           0.1223	test_sim_time:            39.8944	
[INFO 23:02:29] my_main Updated target network
[INFO 23:03:18] my_main Updated target network
[INFO 23:03:26] my_main Saving models to results/models/qmix__2022-03-22_22-54-53/100074
saving PER objects to results/models/qmix__2022-03-22_22-54-53/100074
[INFO 23:03:26] my_main t_env: 100209 / 5100000
[INFO 23:03:26] my_main Estimated time left: 8 hours, 27 minutes, 39 seconds. Time passed: 8 minutes, 23 seconds
av test time: 22.914449508092627 (15.45474734781223), av step count 15.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 23:03:28] my_main Recent Stats | t_env:     100209 | Episode:     2445
ep_length_mean:           39.8414	epsilon:                   0.9048	grad_norm:                 0.1535	loss:                      0.0059
q_taken_mean:             -0.0757	return_mean:               0.0283	return_std:                0.3945	target_mean:              -0.0738
td_error_abs:              0.0467	test_ep_length_mean:      16.6750	test_reached_goal:       100.0000	test_return_mean:          0.5528
test_return_std:           0.0981	test_sim_time:            34.7238	
[INFO 23:03:57] my_main Updated target network
[INFO 23:04:18] my_main t_env: 110239 / 5100000
[INFO 23:04:18] my_main Estimated time left: 7 hours, 5 minutes, 9 seconds. Time passed: 9 minutes, 15 seconds
av test time: 22.5996134441667 (16.517734534946264), av step count 15.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 23:04:19] my_main Recent Stats | t_env:     110239 | Episode:     2709
ep_length_mean:           39.1905	epsilon:                   0.8953	grad_norm:                 0.1105	loss:                      0.0057
q_taken_mean:             -0.0633	return_mean:               0.0545	return_std:                0.3853	target_mean:              -0.0642
td_error_abs:              0.0461	test_ep_length_mean:      15.9625	test_reached_goal:       100.0000	test_return_mean:          0.5899
test_return_std:           0.0814	test_sim_time:            31.0114	
