[INFO 11:03:56] pymarl Running command 'my_main'
[INFO 11:03:56] pymarl Started run with ID "182"
[DEBUG 11:03:56] pymarl Starting Heartbeat
[DEBUG 11:03:56] my_main Started
[WARNING 11:03:56] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 11:03:56] my_main Experiment Parameters:
[INFO 11:03:56] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'debug': False,
                    'map_name': 'bruno',
                    'seed': 651588398},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 250000,
    'save_replay': False,
    'seed': 651588398,
    't_max': 1000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': False}

*** Creating env, config: {} ***
[DEBUG 11:03:56] root Connecting n_0_0 to n_0_1 with n_0_0_n_0_1
[DEBUG 11:03:56] root Connecting n_0_0 to n_1_0 with n_0_0_n_1_0
[DEBUG 11:03:56] root Connecting n_0_1 to n_0_2 with n_0_1_n_0_2
[DEBUG 11:03:56] root Connecting n_0_1 to n_0_0 with n_0_1_n_0_0
[DEBUG 11:03:56] root Connecting n_0_2 to n_0_3 with n_0_2_n_0_3
[DEBUG 11:03:56] root Connecting n_0_2 to n_0_1 with n_0_2_n_0_1
[DEBUG 11:03:56] root Connecting n_0_3 to n_0_2 with n_0_3_n_0_2
[DEBUG 11:03:56] root Connecting n_0_3 to n_1_3 with n_0_3_n_1_3
[DEBUG 11:03:56] root Connecting n_1_0 to n_1_1 with n_1_0_n_1_1
[DEBUG 11:03:56] root Connecting n_1_0 to n_0_0 with n_1_0_n_0_0
[DEBUG 11:03:56] root Connecting n_1_0 to n_2_0 with n_1_0_n_2_0
[DEBUG 11:03:56] root Connecting n_1_1 to n_1_2 with n_1_1_n_1_2
[DEBUG 11:03:56] root Connecting n_1_1 to n_1_0 with n_1_1_n_1_0
[DEBUG 11:03:56] root Connecting n_1_2 to n_1_3 with n_1_2_n_1_3
[DEBUG 11:03:56] root Connecting n_1_2 to n_1_1 with n_1_2_n_1_1
[DEBUG 11:03:56] root Connecting n_1_3 to n_1_2 with n_1_3_n_1_2
[DEBUG 11:03:56] root Connecting n_1_3 to n_0_3 with n_1_3_n_0_3
[DEBUG 11:03:56] root Connecting n_1_3 to n_2_3 with n_1_3_n_2_3
[DEBUG 11:03:56] root Connecting n_2_0 to n_2_1 with n_2_0_n_2_1
[DEBUG 11:03:56] root Connecting n_2_0 to n_1_0 with n_2_0_n_1_0
[DEBUG 11:03:56] root Connecting n_2_1 to n_2_2 with n_2_1_n_2_2
[DEBUG 11:03:56] root Connecting n_2_1 to n_2_0 with n_2_1_n_2_0
[DEBUG 11:03:56] root Connecting n_2_2 to n_2_3 with n_2_2_n_2_3
[DEBUG 11:03:56] root Connecting n_2_2 to n_2_1 with n_2_2_n_2_1
[DEBUG 11:03:56] root Connecting n_2_3 to n_2_2 with n_2_3_n_2_2
[DEBUG 11:03:56] root Connecting n_2_3 to n_1_3 with n_2_3_n_1_3
[INFO 11:03:56] my_main Beginning training for 1000000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 11:03:56] my_main t_env: 29 / 1000000
[INFO 11:03:56] my_main Estimated time left: 4 seconds. Time passed: 0 seconds
av test time: 175.17176125214752 (117.82043529195344), av step count 50.0 (0.0), 32 episodes
[INFO 11:04:22] my_main Updated target network
[INFO 11:04:28] my_main Recent Stats | t_env:      10023 | Episode:      239
ep_length_mean:           29.0000	epsilon:                   1.0000	grad_norm:                 0.8077	loss:                      0.0546
q_taken_mean:              0.0618	return_mean:               0.2487	return_std:                0.0000	target_mean:               0.0847
td_error_abs:              0.1779	test_ep_length_mean:      50.0000	test_return_mean:         -1.5517	test_return_std:           0.1085

[INFO 11:04:28] my_main t_env: 10073 / 1000000
[INFO 11:04:28] my_main Estimated time left: 52 minutes, 15 seconds. Time passed: 31 seconds
av test time: 114.12981986790868 (191.98688388958357), av step count 50.0 (0.0), 32 episodes
[INFO 11:04:53] my_main Updated target network
[INFO 11:05:04] my_main Recent Stats | t_env:      20046 | Episode:      473
ep_length_mean:           35.5126	epsilon:                   0.9810	grad_norm:                 0.4733	loss:                      0.0318
q_taken_mean:              0.0806	return_mean:               0.0265	return_std:                0.2339	target_mean:               0.0901
td_error_abs:              0.1232	test_ep_length_mean:      50.0000	test_return_mean:         -1.1528	test_return_std:           0.1035

[INFO 11:05:04] my_main t_env: 20096 / 1000000
[INFO 11:05:04] my_main Estimated time left: 58 minutes, 47 seconds. Time passed: 1 minutes, 7 seconds
av test time: 108.50761829190174 (1123.9172162892928), av step count 44.25 (143.375), 32 episodes
[INFO 11:05:25] my_main Updated target network
[INFO 11:05:43] my_main Recent Stats | t_env:      30049 | Episode:      715
ep_length_mean:           37.9528	epsilon:                   0.9619	grad_norm:                 0.5681	loss:                      0.0250
q_taken_mean:              0.0708	return_mean:              -0.0638	return_std:                0.3070	target_mean:               0.0864
td_error_abs:              0.1111	test_ep_length_mean:      48.0833	test_return_mean:         -0.9626	test_return_std:           0.2531

[INFO 11:05:43] my_main t_env: 30098 / 1000000
[INFO 11:05:43] my_main Estimated time left: 1 hours, 3 minutes, 14 seconds. Time passed: 1 minutes, 47 seconds
av test time: 44.71615403661198 (49.53532309833865), av step count 24.1875 (2.21484375), 32 episodes
[INFO 11:05:57] my_main Updated target network
[INFO 11:06:20] my_main Recent Stats | t_env:      40053 | Episode:      958
ep_length_mean:           38.7973	epsilon:                   0.9429	grad_norm:                 0.4949	loss:                      0.0197
q_taken_mean:              0.0775	return_mean:              -0.0975	return_std:                0.3538	target_mean:               0.0868
td_error_abs:              0.0940	test_ep_length_mean:      42.1094	test_return_mean:         -0.6061	test_return_std:           0.2261

[INFO 11:06:21] my_main t_env: 40103 / 1000000
[INFO 11:06:21] my_main Estimated time left: 1 hours, 11 seconds. Time passed: 2 minutes, 24 seconds
av test time: 46.55671648166636 (110.31295008473859), av step count 22.25 (8.6875), 32 episodes
[INFO 11:06:28] my_main Updated target network
[INFO 11:06:56] my_main Recent Stats | t_env:      50054 | Episode:     1195
ep_length_mean:           39.2724	epsilon:                   0.9239	grad_norm:                 0.4306	loss:                      0.0165
q_taken_mean:              0.0790	return_mean:              -0.1065	return_std:                0.3748	target_mean:               0.0876
td_error_abs:              0.0826	test_ep_length_mean:      38.1375	test_return_mean:         -0.3986	test_return_std:           0.2183

[INFO 11:06:56] my_main t_env: 50130 / 1000000
[INFO 11:06:56] my_main Estimated time left: 56 minutes, 33 seconds. Time passed: 3 minutes, 0 seconds
av test time: 309.13699816754206 (955.9194037680011), av step count 50.0 (0.0), 32 episodes
[INFO 11:07:00] my_main Updated target network
[INFO 11:07:26] my_main Updated target network
[INFO 11:07:31] my_main Recent Stats | t_env:      60080 | Episode:     1436
ep_length_mean:           41.8984	epsilon:                   0.9048	grad_norm:                 0.2898	loss:                      0.0061
q_taken_mean:              0.0835	return_mean:              -0.1954	return_std:                0.4622	target_mean:               0.0881
td_error_abs:              0.0541	test_ep_length_mean:      38.1375	test_return_mean:         -0.7066	test_return_std:           0.2584

[INFO 11:07:32] my_main t_env: 60150 / 1000000
[INFO 11:07:32] my_main Estimated time left: 54 minutes, 50 seconds. Time passed: 3 minutes, 35 seconds
av test time: 104.05305418406274 (1650.6879848407593), av step count 50.0 (0.0), 32 episodes
[INFO 11:07:56] my_main Updated target network
[INFO 11:08:06] my_main Recent Stats | t_env:      70107 | Episode:     1674
ep_length_mean:           41.8088	epsilon:                   0.8858	grad_norm:                 0.2925	loss:                      0.0048
q_taken_mean:              0.0856	return_mean:              -0.1869	return_std:                0.4644	target_mean:               0.0897
td_error_abs:              0.0468	test_ep_length_mean:      38.1375	test_return_mean:         -0.7614	test_return_std:           0.3194

[INFO 11:08:06] my_main t_env: 70157 / 1000000
[INFO 11:08:06] my_main Estimated time left: 53 minutes, 42 seconds. Time passed: 4 minutes, 10 seconds
av test time: 134.76782038380435 (5590.386170946065), av step count 50.0 (0.0), 32 episodes
[INFO 11:08:31] my_main Updated target network
[INFO 11:08:49] my_main Recent Stats | t_env:      80121 | Episode:     1914
ep_length_mean:           41.6868	epsilon:                   0.8668	grad_norm:                 0.1669	loss:                      0.0029
q_taken_mean:              0.0962	return_mean:              -0.1761	return_std:                0.4615	target_mean:               0.0939
td_error_abs:              0.0351	test_ep_length_mean:      39.2875	test_return_mean:         -0.9120	test_return_std:           0.3595

[INFO 11:08:49] my_main t_env: 80171 / 1000000
[INFO 11:08:49] my_main Estimated time left: 1 hours, 5 minutes, 36 seconds. Time passed: 4 minutes, 53 seconds
av test time: 90.434134109435 (501.50944620601064), av step count 50.0 (0.0), 32 episodes
[INFO 11:09:06] my_main Updated target network
[INFO 11:09:26] my_main Recent Stats | t_env:      90129 | Episode:     2154
ep_length_mean:           41.7657	epsilon:                   0.8478	grad_norm:                 0.1755	loss:                      0.0028
q_taken_mean:              0.1007	return_mean:              -0.1684	return_std:                0.4555	target_mean:               0.0977
td_error_abs:              0.0354	test_ep_length_mean:      44.4500	test_return_mean:         -1.1406	test_return_std:           0.3533

[INFO 11:09:26] my_main t_env: 90179 / 1000000
[INFO 11:09:26] my_main Estimated time left: 56 minutes, 14 seconds. Time passed: 5 minutes, 30 seconds
av test time: 111.75647029816597 (206.06395865657876), av step count 50.0 (0.0), 32 episodes
[INFO 11:09:35] my_main Updated target network
[INFO 11:10:09] my_main Updated target network
[INFO 11:10:10] my_main Recent Stats | t_env:     100144 | Episode:     2407
ep_length_mean:           41.8711	epsilon:                   0.8288	grad_norm:                 0.1508	loss:                      0.0023
q_taken_mean:              0.1053	return_mean:              -0.1746	return_std:                0.4567	target_mean:               0.1014
td_error_abs:              0.0331	test_ep_length_mean:      50.0000	test_return_mean:         -1.3715	test_return_std:           0.3425

[INFO 11:10:11] my_main t_env: 100211 / 1000000
[INFO 11:10:11] my_main Estimated time left: 1 hours, 6 minutes, 15 seconds. Time passed: 6 minutes, 14 seconds
av test time: 79.3125803510236 (108.42849993786578), av step count 46.84375 (17.0068359375), 32 episodes
[INFO 11:10:42] my_main Updated target network
[INFO 11:10:51] my_main Recent Stats | t_env:     110177 | Episode:     2665
ep_length_mean:           41.3443	epsilon:                   0.8097	grad_norm:                 0.1673	loss:                      0.0023
q_taken_mean:              0.1132	return_mean:              -0.1482	return_std:                0.4623	target_mean:               0.1073
td_error_abs:              0.0327	test_ep_length_mean:      49.3687	test_return_mean:         -0.8245	test_return_std:           0.3200

[INFO 11:10:51] my_main t_env: 110226 / 1000000
[INFO 11:10:51] my_main Estimated time left: 59 minutes, 24 seconds. Time passed: 6 minutes, 54 seconds
av test time: 73.12527534253218 (172.12477354394792), av step count 45.03125 (36.5927734375), 32 episodes
[INFO 11:11:10] my_main Updated target network
[INFO 11:11:27] my_main Recent Stats | t_env:     120216 | Episode:     2934
ep_length_mean:           40.8227	epsilon:                   0.7907	grad_norm:                 0.1733	loss:                      0.0023
q_taken_mean:              0.1181	return_mean:              -0.1236	return_std:                0.4545	target_mean:               0.1119
td_error_abs:              0.0327	test_ep_length_mean:      48.3750	test_return_mean:         -0.6660	test_return_std:           0.3146

[INFO 11:11:27] my_main t_env: 120243 / 1000000
[INFO 11:11:27] my_main Estimated time left: 53 minutes, 19 seconds. Time passed: 7 minutes, 31 seconds
av test time: 63.76381957948172 (169.39612922207021), av step count 40.59375 (53.1162109375), 32 episodes
[INFO 11:11:37] my_main Updated target network
[INFO 11:12:03] my_main Updated target network
[INFO 11:12:04] my_main Recent Stats | t_env:     130216 | Episode:     3211
ep_length_mean:           39.8256	epsilon:                   0.7716	grad_norm:                 0.1690	loss:                      0.0021
q_taken_mean:              0.1247	return_mean:              -0.0835	return_std:                0.4591	target_mean:               0.1184
td_error_abs:              0.0320	test_ep_length_mean:      46.4937	test_return_mean:         -0.3925	test_return_std:           0.2326

[INFO 11:12:04] my_main t_env: 130255 / 1000000
[INFO 11:12:04] my_main Estimated time left: 53 minutes, 48 seconds. Time passed: 8 minutes, 8 seconds
av test time: 42.358292846978244 (166.31955853619368), av step count 26.125 (10.484375), 32 episodes
[INFO 11:12:29] my_main Updated target network
[INFO 11:12:41] my_main Recent Stats | t_env:     140216 | Episode:     3494
ep_length_mean:           38.7095	epsilon:                   0.7526	grad_norm:                 0.1279	loss:                      0.0018
q_taken_mean:              0.1277	return_mean:              -0.0352	return_std:                0.4547	target_mean:               0.1228
td_error_abs:              0.0283	test_ep_length_mean:      41.7188	test_return_mean:         -0.1515	test_return_std:           0.2601

[INFO 11:12:41] my_main t_env: 140264 / 1000000
[INFO 11:12:41] my_main Estimated time left: 52 minutes, 13 seconds. Time passed: 8 minutes, 44 seconds
av test time: 17.109346334621392 (9.267910149714378), av step count 15.6875 (1.15234375), 32 episodes
[INFO 11:12:54] my_main Updated target network
[INFO 11:13:17] my_main Updated target network
[INFO 11:13:18] my_main Recent Stats | t_env:     150235 | Episode:     3816
ep_length_mean:           37.4180	epsilon:                   0.7336	grad_norm:                 0.1422	loss:                      0.0017
q_taken_mean:              0.1324	return_mean:               0.0295	return_std:                0.4508	target_mean:               0.1263
td_error_abs:              0.0286	test_ep_length_mean:      34.8563	test_return_mean:          0.2166	test_return_std:           0.2497

[INFO 11:13:18] my_main t_env: 150279 / 1000000
[INFO 11:13:18] my_main Estimated time left: 53 minutes, 10 seconds. Time passed: 9 minutes, 22 seconds
av test time: 44.47530708868511 (350.6305029705162), av step count 11.0 (0.0), 32 episodes
[INFO 11:13:38] my_main Updated target network
[INFO 11:13:55] my_main Recent Stats | t_env:     160271 | Episode:     4163
ep_length_mean:           35.7393	epsilon:                   0.7145	grad_norm:                 0.1115	loss:                      0.0015
q_taken_mean:              0.1289	return_mean:               0.0959	return_std:                0.4485	target_mean:               0.1244
td_error_abs:              0.0267	test_ep_length_mean:      27.6875	test_return_mean:          0.3876	test_return_std:           0.2790

[INFO 11:13:55] my_main t_env: 160298 / 1000000
[INFO 11:13:55] my_main Estimated time left: 50 minutes, 56 seconds. Time passed: 9 minutes, 58 seconds
av test time: 41.17406021773545 (252.2218394112279), av step count 11.0 (0.0), 32 episodes
[INFO 11:14:00] my_main Updated target network
[INFO 11:14:20] my_main Updated target network
[INFO 11:14:33] my_main Recent Stats | t_env:     170281 | Episode:     4532
ep_length_mean:           33.7369	epsilon:                   0.6955	grad_norm:                 0.0942	loss:                      0.0015
q_taken_mean:              0.1231	return_mean:               0.1670	return_std:                0.4473	target_mean:               0.1211
td_error_abs:              0.0255	test_ep_length_mean:      20.8813	test_return_mean:          0.5465	test_return_std:           0.2651

[INFO 11:14:33] my_main t_env: 170304 / 1000000
[INFO 11:14:33] my_main Estimated time left: 53 minutes, 26 seconds. Time passed: 10 minutes, 37 seconds
av test time: 33.82053440538199 (129.14872204961196), av step count 11.0 (0.0), 32 episodes
[INFO 11:14:41] my_main Updated target network
[INFO 11:15:04] my_main Updated target network
[INFO 11:15:15] my_main Recent Stats | t_env:     180300 | Episode:     4911
ep_length_mean:           31.7126	epsilon:                   0.6765	grad_norm:                 0.0942	loss:                      0.0016
q_taken_mean:              0.1204	return_mean:               0.2445	return_std:                0.4404	target_mean:               0.1184
td_error_abs:              0.0265	test_ep_length_mean:      14.9625	test_return_mean:          0.6826	test_return_std:           0.2478

[INFO 11:15:15] my_main t_env: 180323 / 1000000
[INFO 11:15:15] my_main Estimated time left: 56 minutes, 10 seconds. Time passed: 11 minutes, 18 seconds
av test time: 37.65544917267681 (139.5977333303434), av step count 11.0 (0.0), 32 episodes
[INFO 11:15:24] my_main Updated target network
[INFO 11:15:44] my_main Updated target network
[INFO 11:15:54] my_main Recent Stats | t_env:     190315 | Episode:     5298
ep_length_mean:           29.7708	epsilon:                   0.6574	grad_norm:                 0.0822	loss:                      0.0016
q_taken_mean:              0.1175	return_mean:               0.3094	return_std:                0.4342	target_mean:               0.1160
td_error_abs:              0.0260	test_ep_length_mean:      11.9375	test_return_mean:          0.7028	test_return_std:           0.2496

[INFO 11:15:54] my_main t_env: 190338 / 1000000
[INFO 11:15:54] my_main Estimated time left: 52 minutes, 28 seconds. Time passed: 11 minutes, 57 seconds
av test time: 35.159550275501935 (154.99504750570355), av step count 11.0 (0.0), 32 episodes
[INFO 11:16:04] my_main Updated target network
[INFO 11:16:24] my_main Updated target network
[INFO 11:16:34] my_main Recent Stats | t_env:     200335 | Episode:     5699
ep_length_mean:           27.8979	epsilon:                   0.6384	grad_norm:                 0.0772	loss:                      0.0016
q_taken_mean:              0.1178	return_mean:               0.3684	return_std:                0.4272	target_mean:               0.1165
td_error_abs:              0.0259	test_ep_length_mean:      11.0000	test_return_mean:          0.6162	test_return_std:           0.2879

[INFO 11:16:34] my_main t_env: 200370 / 1000000
[INFO 11:16:34] my_main Estimated time left: 53 minutes, 33 seconds. Time passed: 12 minutes, 38 seconds
av test time: 17.913988805191504 (12.909056026571374), av step count 13.0 (0.0), 32 episodes
[INFO 11:16:46] my_main Updated target network
[INFO 11:17:05] my_main Updated target network
[INFO 11:17:16] my_main Recent Stats | t_env:     210347 | Episode:     6109
ep_length_mean:           26.6809	epsilon:                   0.6194	grad_norm:                 0.0981	loss:                      0.0016
q_taken_mean:              0.1243	return_mean:               0.4043	return_std:                0.4171	target_mean:               0.1240
td_error_abs:              0.0272	test_ep_length_mean:      11.4000	test_return_mean:          0.7357	test_return_std:           0.2380

[INFO 11:17:16] my_main t_env: 210372 / 1000000
[INFO 11:17:16] my_main Estimated time left: 55 minutes, 2 seconds. Time passed: 13 minutes, 19 seconds
av test time: 41.29139237949223 (202.4052932918438), av step count 11.0 (0.0), 32 episodes
[INFO 11:17:25] my_main Updated target network
[INFO 11:17:44] my_main Updated target network
[INFO 11:17:58] my_main Recent Stats | t_env:     220362 | Episode:     6543
ep_length_mean:           25.7686	epsilon:                   0.6003	grad_norm:                 0.1044	loss:                      0.0017
q_taken_mean:              0.1324	return_mean:               0.4323	return_std:                0.4099	target_mean:               0.1325
td_error_abs:              0.0277	test_ep_length_mean:      11.4000	test_return_mean:          0.7342	test_return_std:           0.2353

[INFO 11:17:58] my_main t_env: 220385 / 1000000
[INFO 11:17:58] my_main Estimated time left: 54 minutes, 54 seconds. Time passed: 14 minutes, 2 seconds
av test time: 42.893156581707814 (222.28214419218511), av step count 11.0 (0.0), 32 episodes
[INFO 11:18:04] my_main Updated target network
[INFO 11:18:26] my_main Updated target network
[INFO 11:18:46] my_main Recent Stats | t_env:     230376 | Episode:     6972
ep_length_mean:           24.9596	epsilon:                   0.5813	grad_norm:                 0.1008	loss:                      0.0016
q_taken_mean:              0.1397	return_mean:               0.4560	return_std:                0.3967	target_mean:               0.1418
td_error_abs:              0.0268	test_ep_length_mean:      11.4000	test_return_mean:          0.6956	test_return_std:           0.2440

[INFO 11:18:46] my_main t_env: 230401 / 1000000
[INFO 11:18:46] my_main Estimated time left: 1 hours, 1 minutes, 13 seconds. Time passed: 14 minutes, 49 seconds
av test time: 20.049149073056494 (14.239371230183078), av step count 13.0 (0.0), 32 episodes
[INFO 11:18:49] my_main Updated target network
[INFO 11:19:10] my_main Updated target network
[INFO 11:19:30] my_main Updated target network
[INFO 11:19:32] my_main Recent Stats | t_env:     240386 | Episode:     7421
ep_length_mean:           24.3420	epsilon:                   0.5623	grad_norm:                 0.0957	loss:                      0.0015
q_taken_mean:              0.1507	return_mean:               0.4776	return_std:                0.3917	target_mean:               0.1531
td_error_abs:              0.0262	test_ep_length_mean:      11.8000	test_return_mean:          0.7784	test_return_std:           0.2114

[INFO 11:19:32] my_main t_env: 240405 / 1000000
[INFO 11:19:32] my_main Estimated time left: 58 minutes, 30 seconds. Time passed: 15 minutes, 36 seconds
av test time: 19.709530365915633 (14.416360123800956), av step count 13.0 (0.0), 32 episodes
[INFO 11:19:51] my_main Updated target network
[INFO 11:20:12] my_main Updated target network
[INFO 11:20:19] my_main Recent Stats | t_env:     250391 | Episode:     7867
ep_length_mean:           23.6224	epsilon:                   0.5433	grad_norm:                 0.0998	loss:                      0.0016
q_taken_mean:              0.1643	return_mean:               0.5055	return_std:                0.3786	target_mean:               0.1664
td_error_abs:              0.0267	test_ep_length_mean:      12.2000	test_return_mean:          0.8513	test_return_std:           0.1764

[INFO 11:20:19] my_main t_env: 250441 / 1000000
[INFO 11:20:19] my_main Estimated time left: 58 minutes, 25 seconds. Time passed: 16 minutes, 23 seconds
av test time: 18.436727937807923 (10.908809302841988), av step count 13.0 (0.0), 32 episodes
[INFO 11:20:33] my_main Updated target network
[INFO 11:20:53] my_main Updated target network
[INFO 11:21:04] my_main Recent Stats | t_env:     260391 | Episode:     8314
ep_length_mean:           23.1193	epsilon:                   0.5243	grad_norm:                 0.1022	loss:                      0.0016
q_taken_mean:              0.1750	return_mean:               0.5349	return_std:                0.3692	target_mean:               0.1772
td_error_abs:              0.0271	test_ep_length_mean:      12.2000	test_return_mean:          0.8485	test_return_std:           0.1749

[INFO 11:21:05] my_main t_env: 260444 / 1000000
[INFO 11:21:05] my_main Estimated time left: 56 minutes, 7 seconds. Time passed: 17 minutes, 8 seconds
av test time: 19.36165032053797 (13.414892465785098), av step count 13.0 (0.0), 32 episodes
[INFO 11:21:14] my_main Updated target network
[INFO 11:21:33] my_main Updated target network
[INFO 11:21:50] my_main Recent Stats | t_env:     270400 | Episode:     8773
ep_length_mean:           22.6960	epsilon:                   0.5052	grad_norm:                 0.0868	loss:                      0.0014
q_taken_mean:              0.1853	return_mean:               0.5619	return_std:                0.3591	target_mean:               0.1868
td_error_abs:              0.0263	test_ep_length_mean:      12.6000	test_return_mean:          0.9497	test_return_std:           0.1352

[INFO 11:21:50] my_main t_env: 270446 / 1000000
[INFO 11:21:50] my_main Estimated time left: 54 minutes, 53 seconds. Time passed: 17 minutes, 53 seconds
av test time: 21.115290709806228 (15.060661447982806), av step count 13.0 (0.0), 32 episodes
[INFO 11:21:53] my_main Updated target network
[INFO 11:22:12] my_main Updated target network
[INFO 11:22:31] my_main Updated target network
[INFO 11:22:35] my_main Recent Stats | t_env:     280401 | Episode:     9252
ep_length_mean:           22.4494	epsilon:                   0.4862	grad_norm:                 0.0909	loss:                      0.0015
q_taken_mean:              0.1970	return_mean:               0.5841	return_std:                0.3512	target_mean:               0.1964
td_error_abs:              0.0271	test_ep_length_mean:      13.0000	test_return_mean:          1.0483	test_return_std:           0.0950

[INFO 11:22:36] my_main t_env: 280454 / 1000000
[INFO 11:22:36] my_main Estimated time left: 55 minutes, 5 seconds. Time passed: 18 minutes, 39 seconds
av test time: 19.903997157372437 (14.195219721383218), av step count 13.0 (0.0), 32 episodes
[INFO 11:22:50] my_main Updated target network
[INFO 11:23:08] my_main Updated target network
[INFO 11:23:20] my_main Recent Stats | t_env:     290418 | Episode:     9733
ep_length_mean:           21.9499	epsilon:                   0.4672	grad_norm:                 0.0989	loss:                      0.0017
q_taken_mean:              0.2050	return_mean:               0.6096	return_std:                0.3403	target_mean:               0.2054
td_error_abs:              0.0288	test_ep_length_mean:      13.0000	test_return_mean:          1.0491	test_return_std:           0.0947

[INFO 11:23:21] my_main t_env: 290460 / 1000000
[INFO 11:23:21] my_main Estimated time left: 52 minutes, 56 seconds. Time passed: 19 minutes, 24 seconds
av test time: 19.499447591872034 (18.173733902820736), av step count 13.0 (0.0), 32 episodes
[INFO 11:23:27] my_main Updated target network
[INFO 11:23:44] my_main Updated target network
[INFO 11:24:05] my_main Updated target network
[INFO 11:24:08] my_main Recent Stats | t_env:     300431 | Episode:    10232
ep_length_mean:           21.6630	epsilon:                   0.4482	grad_norm:                 0.0955	loss:                      0.0018
q_taken_mean:              0.2087	return_mean:               0.6266	return_std:                0.3369	target_mean:               0.2093
td_error_abs:              0.0289	test_ep_length_mean:      13.0000	test_return_mean:          1.0503	test_return_std:           0.0972

[INFO 11:24:09] my_main t_env: 300467 / 1000000
[INFO 11:24:09] my_main Estimated time left: 55 minutes, 54 seconds. Time passed: 20 minutes, 12 seconds
av test time: 20.54181055285979 (10.299287040095123), av step count 13.0 (0.0), 32 episodes
[INFO 11:24:26] my_main Updated target network
[INFO 11:24:43] my_main Updated target network
[INFO 11:24:55] my_main Recent Stats | t_env:     310442 | Episode:    10739
ep_length_mean:           21.1734	epsilon:                   0.4291	grad_norm:                 0.0748	loss:                      0.0017
q_taken_mean:              0.2151	return_mean:               0.6520	return_std:                0.3252	target_mean:               0.2135
td_error_abs:              0.0276	test_ep_length_mean:      13.0000	test_return_mean:          1.0393	test_return_std:           0.0964

[INFO 11:24:55] my_main t_env: 310469 / 1000000
[INFO 11:24:55] my_main Estimated time left: 52 minutes, 58 seconds. Time passed: 20 minutes, 58 seconds
av test time: 19.530390338601983 (22.04464967600804), av step count 13.0 (0.0), 32 episodes
[INFO 11:25:00] my_main Updated target network
[INFO 11:25:17] my_main Updated target network
[INFO 11:25:34] my_main Updated target network
[INFO 11:25:39] my_main Recent Stats | t_env:     320453 | Episode:    11258
ep_length_mean:           20.6710	epsilon:                   0.4102	grad_norm:                 0.0728	loss:                      0.0017
q_taken_mean:              0.2211	return_mean:               0.6782	return_std:                0.3168	target_mean:               0.2193
td_error_abs:              0.0273	test_ep_length_mean:      13.0000	test_return_mean:          1.0386	test_return_std:           0.1016

[INFO 11:25:39] my_main t_env: 320495 / 1000000
[INFO 11:25:39] my_main Estimated time left: 50 minutes, 22 seconds. Time passed: 21 minutes, 43 seconds
av test time: 18.916639603791076 (14.606567148925766), av step count 13.0 (0.0), 32 episodes
[INFO 11:25:51] my_main Updated target network
[INFO 11:26:08] my_main Updated target network
[INFO 11:26:23] my_main Recent Stats | t_env:     330456 | Episode:    11787
ep_length_mean:           20.1595	epsilon:                   0.3911	grad_norm:                 0.0633	loss:                      0.0017
q_taken_mean:              0.2259	return_mean:               0.7027	return_std:                0.3111	target_mean:               0.2261
td_error_abs:              0.0269	test_ep_length_mean:      13.0000	test_return_mean:          1.0500	test_return_std:           0.1015

[INFO 11:26:23] my_main t_env: 330503 / 1000000
[INFO 11:26:23] my_main Estimated time left: 49 minutes, 9 seconds. Time passed: 22 minutes, 27 seconds
av test time: 19.094559100460284 (6.749116804591151), av step count 13.0 (0.0), 32 episodes
[INFO 11:26:25] my_main Updated target network
[INFO 11:26:41] my_main Updated target network
[INFO 11:26:57] my_main Updated target network
[INFO 11:27:07] my_main Recent Stats | t_env:     340461 | Episode:    12334
ep_length_mean:           19.7661	epsilon:                   0.3721	grad_norm:                 0.0676	loss:                      0.0015
q_taken_mean:              0.2303	return_mean:               0.7262	return_std:                0.2993	target_mean:               0.2307
td_error_abs:              0.0266	test_ep_length_mean:      13.0000	test_return_mean:          1.0541	test_return_std:           0.0958

[INFO 11:27:07] my_main t_env: 340516 / 1000000
[INFO 11:27:07] my_main Estimated time left: 48 minutes, 29 seconds. Time passed: 23 minutes, 11 seconds
av test time: 19.662076626338948 (14.76531067352314), av step count 13.0 (0.0), 32 episodes
[INFO 11:27:13] my_main Updated target network
[INFO 11:27:29] my_main Updated target network
[INFO 11:27:45] my_main Updated target network
[INFO 11:27:52] my_main Recent Stats | t_env:     350467 | Episode:    12886
ep_length_mean:           19.2580	epsilon:                   0.3531	grad_norm:                 0.0615	loss:                      0.0016
q_taken_mean:              0.2376	return_mean:               0.7495	return_std:                0.2860	target_mean:               0.2383
td_error_abs:              0.0263	test_ep_length_mean:      13.0000	test_return_mean:          1.0531	test_return_std:           0.0936

[INFO 11:27:52] my_main t_env: 350524 / 1000000
[INFO 11:27:52] my_main Estimated time left: 48 minutes, 25 seconds. Time passed: 23 minutes, 56 seconds
av test time: 16.302562128084645 (4.036470755379177), av step count 15.0 (0.0), 32 episodes
[INFO 11:28:02] my_main Updated target network
[INFO 11:28:18] my_main Updated target network
[INFO 11:28:34] my_main Recent Stats | t_env:     360477 | Episode:    13398
ep_length_mean:           18.8733	epsilon:                   0.3340	grad_norm:                 0.0608	loss:                      0.0016
q_taken_mean:              0.2486	return_mean:               0.7696	return_std:                0.2765	target_mean:               0.2494
td_error_abs:              0.0258	test_ep_length_mean:      13.4000	test_return_mean:          1.0753	test_return_std:           0.0879

[INFO 11:28:34] my_main t_env: 360527 / 1000000
[INFO 11:28:34] my_main Estimated time left: 44 minutes, 24 seconds. Time passed: 24 minutes, 37 seconds
av test time: 25.28002528073916 (13.287240472582107), av step count 17.0 (0.0), 32 episodes
[INFO 11:28:35] my_main Updated target network
[INFO 11:28:51] my_main Updated target network
[INFO 11:29:08] my_main Updated target network
[INFO 11:29:15] my_main Recent Stats | t_env:     370495 | Episode:    13876
ep_length_mean:           18.8350	epsilon:                   0.3151	grad_norm:                 0.0616	loss:                      0.0015
q_taken_mean:              0.2585	return_mean:               0.7868	return_std:                0.2640	target_mean:               0.2583
td_error_abs:              0.0255	test_ep_length_mean:      14.2000	test_return_mean:          1.0458	test_return_std:           0.0817

[INFO 11:29:15] my_main t_env: 370539 / 1000000
[INFO 11:29:15] my_main Estimated time left: 42 minutes, 52 seconds. Time passed: 25 minutes, 18 seconds
av test time: 27.004924997661917 (18.98104808717079), av step count 17.0 (0.0), 32 episodes
[INFO 11:29:26] my_main Updated target network
[INFO 11:29:42] my_main Updated target network
[INFO 11:29:55] my_main Recent Stats | t_env:     380508 | Episode:    14359
ep_length_mean:           19.1679	epsilon:                   0.2960	grad_norm:                 0.0645	loss:                      0.0015
q_taken_mean:              0.2641	return_mean:               0.7856	return_std:                0.2539	target_mean:               0.2624
td_error_abs:              0.0253	test_ep_length_mean:      15.0000	test_return_mean:          1.0048	test_return_std:           0.0832

[INFO 11:29:55] my_main t_env: 380548 / 1000000
[INFO 11:29:55] my_main Estimated time left: 41 minutes, 27 seconds. Time passed: 25 minutes, 59 seconds
av test time: 25.045341118602224 (16.71242722949753), av step count 17.0 (0.0), 32 episodes
[INFO 11:29:59] my_main Updated target network
[INFO 11:30:15] my_main Updated target network
[INFO 11:30:31] my_main Updated target network
[INFO 11:30:36] my_main Recent Stats | t_env:     390526 | Episode:    14861
ep_length_mean:           19.5359	epsilon:                   0.2770	grad_norm:                 0.0630	loss:                      0.0015
q_taken_mean:              0.2699	return_mean:               0.7851	return_std:                0.2454	target_mean:               0.2662
td_error_abs:              0.0254	test_ep_length_mean:      15.8000	test_return_mean:          0.9745	test_return_std:           0.0899

[INFO 11:30:36] my_main t_env: 390568 / 1000000
[INFO 11:30:36] my_main Estimated time left: 41 minutes, 11 seconds. Time passed: 26 minutes, 39 seconds
av test time: 26.955287438926586 (13.128566531055196), av step count 17.0 (0.0), 32 episodes
[INFO 11:30:48] my_main Updated target network
[INFO 11:31:03] my_main Updated target network
[INFO 11:31:18] my_main Recent Stats | t_env:     400534 | Episode:    15399
ep_length_mean:           19.8668	epsilon:                   0.2580	grad_norm:                 0.0536	loss:                      0.0013
q_taken_mean:              0.2734	return_mean:               0.7822	return_std:                0.2398	target_mean:               0.2704
td_error_abs:              0.0241	test_ep_length_mean:      16.6000	test_return_mean:          0.9376	test_return_std:           0.0878

[INFO 11:31:18] my_main Updated target network
[INFO 11:31:18] my_main t_env: 400572 / 1000000
[INFO 11:31:18] my_main Estimated time left: 41 minutes, 57 seconds. Time passed: 27 minutes, 21 seconds
av test time: 15.785210078042685 (5.1586878661919915), av step count 15.0 (0.0), 32 episodes
[INFO 11:31:33] my_main Updated target network
[INFO 11:31:47] my_main Updated target network
[INFO 11:32:01] my_main Recent Stats | t_env:     410537 | Episode:    15996
ep_length_mean:           19.9597	epsilon:                   0.2389	grad_norm:                 0.0647	loss:                      0.0012
q_taken_mean:              0.2708	return_mean:               0.7941	return_std:                0.2317	target_mean:               0.2671
td_error_abs:              0.0245	test_ep_length_mean:      16.6000	test_return_mean:          0.9403	test_return_std:           0.0892

[INFO 11:32:01] my_main t_env: 410582 / 1000000
[INFO 11:32:01] my_main Estimated time left: 42 minutes, 12 seconds. Time passed: 28 minutes, 4 seconds
av test time: 19.504649340523088 (13.94329175581046), av step count 13.0 (0.0), 32 episodes
[INFO 11:32:02] my_main Updated target network
[INFO 11:32:15] my_main Updated target network
[INFO 11:32:29] my_main Updated target network
[INFO 11:32:43] my_main Updated target network
[INFO 11:32:45] my_main Recent Stats | t_env:     420547 | Episode:    16632
ep_length_mean:           19.3925	epsilon:                   0.2199	grad_norm:                 0.0620	loss:                      0.0012
q_taken_mean:              0.2712	return_mean:               0.8145	return_std:                0.2284	target_mean:               0.2683
td_error_abs:              0.0237	test_ep_length_mean:      15.8000	test_return_mean:          0.9698	test_return_std:           0.0906

[INFO 11:32:45] my_main t_env: 420587 / 1000000
[INFO 11:32:45] my_main Estimated time left: 42 minutes, 32 seconds. Time passed: 28 minutes, 48 seconds
av test time: 19.09738560290988 (18.726923700194984), av step count 13.0 (0.0), 32 episodes
[INFO 11:32:56] my_main Updated target network
[INFO 11:33:09] my_main Updated target network
[INFO 11:33:23] my_main Updated target network
[INFO 11:33:28] my_main Recent Stats | t_env:     430552 | Episode:    17277
ep_length_mean:           18.3545	epsilon:                   0.2009	grad_norm:                 0.0625	loss:                      0.0011
q_taken_mean:              0.2729	return_mean:               0.8481	return_std:                0.2233	target_mean:               0.2699
td_error_abs:              0.0233	test_ep_length_mean:      15.0000	test_return_mean:          1.0100	test_return_std:           0.0914

[INFO 11:33:28] my_main t_env: 430595 / 1000000
[INFO 11:33:28] my_main Estimated time left: 40 minutes, 57 seconds. Time passed: 29 minutes, 32 seconds
av test time: 19.67281382289401 (14.874342983838094), av step count 13.0 (0.0), 32 episodes
[INFO 11:33:37] my_main Updated target network
[INFO 11:33:49] my_main Updated target network
[INFO 11:34:02] my_main Updated target network
[INFO 11:34:11] my_main Recent Stats | t_env:     440557 | Episode:    17934
ep_length_mean:           17.3085	epsilon:                   0.1819	grad_norm:                 0.0594	loss:                      0.0011
q_taken_mean:              0.2757	return_mean:               0.8852	return_std:                0.2130	target_mean:               0.2744
td_error_abs:              0.0225	test_ep_length_mean:      14.2000	test_return_mean:          1.0374	test_return_std:           0.0910

[INFO 11:34:11] my_main t_env: 440602 / 1000000
[INFO 11:34:11] my_main Estimated time left: 40 minutes, 25 seconds. Time passed: 30 minutes, 15 seconds
av test time: 18.69791484322883 (13.41461616106817), av step count 13.0 (0.0), 32 episodes
[INFO 11:34:16] my_main Updated target network
[INFO 11:34:30] my_main Updated target network
[INFO 11:34:43] my_main Updated target network
[INFO 11:34:56] my_main Recent Stats | t_env:     450563 | Episode:    18596
ep_length_mean:           16.3627	epsilon:                   0.1629	grad_norm:                 0.0608	loss:                      0.0011
q_taken_mean:              0.2771	return_mean:               0.9244	return_std:                0.1992	target_mean:               0.2759
td_error_abs:              0.0228	test_ep_length_mean:      13.4000	test_return_mean:          1.0794	test_return_std:           0.0923

[INFO 11:34:56] my_main t_env: 450604 / 1000000
[INFO 11:34:56] my_main Estimated time left: 40 minutes, 43 seconds. Time passed: 30 minutes, 59 seconds
av test time: 20.202655810470063 (12.688159854341723), av step count 13.1875 (0.33984375), 32 episodes
[INFO 11:34:57] my_main Updated target network
[INFO 11:35:09] my_main Updated target network
[INFO 11:35:21] my_main Updated target network
[INFO 11:35:34] my_main Updated target network
[INFO 11:35:38] my_main Recent Stats | t_env:     460577 | Episode:    19272
ep_length_mean:           15.6655	epsilon:                   0.1439	grad_norm:                 0.0450	loss:                      0.0010
q_taken_mean:              0.2794	return_mean:               0.9407	return_std:                0.1905	target_mean:               0.2795
td_error_abs:              0.0222	test_ep_length_mean:      13.0375	test_return_mean:          1.0562	test_return_std:           0.0986

[INFO 11:35:38] my_main t_env: 460607 / 1000000
[INFO 11:35:38] my_main Estimated time left: 38 minutes, 2 seconds. Time passed: 31 minutes, 42 seconds
av test time: 19.169329782424036 (10.160669703492161), av step count 13.0 (0.0), 32 episodes
[INFO 11:35:46] my_main Updated target network
[INFO 11:35:58] my_main Updated target network
[INFO 11:36:10] my_main Updated target network
[INFO 11:36:20] my_main Recent Stats | t_env:     470579 | Episode:    19966
ep_length_mean:           15.2815	epsilon:                   0.1249	grad_norm:                 0.0465	loss:                      0.0010
q_taken_mean:              0.2830	return_mean:               0.9520	return_std:                0.1805	target_mean:               0.2833
td_error_abs:              0.0223	test_ep_length_mean:      13.0375	test_return_mean:          1.0579	test_return_std:           0.0958

[INFO 11:36:20] my_main t_env: 470618 / 1000000
[INFO 11:36:20] my_main Estimated time left: 36 minutes, 56 seconds. Time passed: 32 minutes, 24 seconds
av test time: 20.416923093335512 (17.478230276448606), av step count 13.0 (0.0), 32 episodes
[INFO 11:36:23] my_main Updated target network
[INFO 11:36:34] my_main Updated target network
[INFO 11:36:45] my_main Updated target network
[INFO 11:36:56] my_main Updated target network
[INFO 11:36:59] my_main Recent Stats | t_env:     480585 | Episode:    20672
ep_length_mean:           15.0112	epsilon:                   0.1059	grad_norm:                 0.0422	loss:                      0.0010
q_taken_mean:              0.2878	return_mean:               0.9679	return_std:                0.1667	target_mean:               0.2899
td_error_abs:              0.0219	test_ep_length_mean:      13.0375	test_return_mean:          1.0510	test_return_std:           0.0951

[INFO 11:37:00] my_main t_env: 480628 / 1000000
[INFO 11:37:00] my_main Estimated time left: 34 minutes, 8 seconds. Time passed: 33 minutes, 3 seconds
av test time: 18.83668693805687 (8.767218562480513), av step count 13.0625 (0.12109375), 32 episodes
[INFO 11:37:07] my_main Updated target network
[INFO 11:37:18] my_main Updated target network
[INFO 11:37:28] my_main Updated target network
[INFO 11:37:37] my_main Recent Stats | t_env:     490591 | Episode:    21356
ep_length_mean:           14.7484	epsilon:                   0.0868	grad_norm:                 0.0460	loss:                      0.0010
q_taken_mean:              0.2934	return_mean:               0.9809	return_std:                0.1591	target_mean:               0.2936
td_error_abs:              0.0219	test_ep_length_mean:      13.0500	test_return_mean:          1.0552	test_return_std:           0.0907

[INFO 11:37:37] my_main t_env: 490640 / 1000000
[INFO 11:37:37] my_main Estimated time left: 31 minutes, 33 seconds. Time passed: 33 minutes, 40 seconds
av test time: 16.126018979439788 (4.798749048570002), av step count 15.0 (0.0), 32 episodes
[INFO 11:37:40] my_main Updated target network
[INFO 11:37:52] my_main Updated target network
[INFO 11:38:03] my_main Updated target network
[INFO 11:38:15] my_main Recent Stats | t_env:     500593 | Episode:    21998
ep_length_mean:           14.6296	epsilon:                   0.0678	grad_norm:                 0.0426	loss:                      0.0009
q_taken_mean:              0.3005	return_mean:               0.9968	return_std:                0.1525	target_mean:               0.3007
td_error_abs:              0.0211	test_ep_length_mean:      13.4500	test_return_mean:          1.0687	test_return_std:           0.0834

[INFO 11:38:15] my_main Updated target network
[INFO 11:38:15] my_main t_env: 500640 / 1000000
[INFO 11:38:15] my_main Estimated time left: 31 minutes, 56 seconds. Time passed: 34 minutes, 19 seconds
av test time: 16.39955605395765 (12.160664243987167), av step count 15.0 (0.0), 32 episodes
[INFO 11:38:29] my_main Updated target network
[INFO 11:38:43] my_main Updated target network
[INFO 11:38:56] my_main Updated target network
[INFO 11:38:56] my_main Recent Stats | t_env:     510599 | Episode:    22612
ep_length_mean:           14.7232	epsilon:                   0.0500	grad_norm:                 0.0414	loss:                      0.0009
q_taken_mean:              0.3082	return_mean:               1.0242	return_std:                0.1400	target_mean:               0.3084
td_error_abs:              0.0202	test_ep_length_mean:      13.8125	test_return_mean:          1.0887	test_return_std:           0.0830

[INFO 11:38:57] my_main t_env: 510648 / 1000000
[INFO 11:38:57] my_main Estimated time left: 33 minutes, 42 seconds. Time passed: 35 minutes, 0 seconds
av test time: 15.553677442312171 (2.61627447970044), av step count 15.0 (0.0), 32 episodes
[INFO 11:39:11] my_main Updated target network
[INFO 11:39:24] my_main Updated target network
[INFO 11:39:36] my_main Updated target network
[INFO 11:39:40] my_main Recent Stats | t_env:     520611 | Episode:    23256
ep_length_mean:           15.0192	epsilon:                   0.0500	grad_norm:                 0.0422	loss:                      0.0009
q_taken_mean:              0.3137	return_mean:               1.0325	return_std:                0.1368	target_mean:               0.3128
td_error_abs:              0.0207	test_ep_length_mean:      14.2125	test_return_mean:          1.1078	test_return_std:           0.0752

[INFO 11:39:40] my_main t_env: 520658 / 1000000
[INFO 11:39:40] my_main Estimated time left: 34 minutes, 32 seconds. Time passed: 35 minutes, 43 seconds
av test time: 16.087905576611767 (7.415439748870726), av step count 15.0 (0.0), 32 episodes
[INFO 11:39:49] my_main Updated target network
[INFO 11:40:01] my_main Updated target network
[INFO 11:40:13] my_main Updated target network
[INFO 11:40:20] my_main Recent Stats | t_env:     530613 | Episode:    23902
ep_length_mean:           15.2471	epsilon:                   0.0500	grad_norm:                 0.0430	loss:                      0.0009
q_taken_mean:              0.3179	return_mean:               1.0560	return_std:                0.1262	target_mean:               0.3155
td_error_abs:              0.0204	test_ep_length_mean:      14.6125	test_return_mean:          1.1304	test_return_std:           0.0681

[INFO 11:40:20] my_main t_env: 530658 / 1000000
[INFO 11:40:20] my_main Estimated time left: 31 minutes, 31 seconds. Time passed: 36 minutes, 24 seconds
av test time: 15.458522489231544 (2.043993759130383), av step count 15.0 (0.0), 32 episodes
[INFO 11:40:27] my_main Updated target network
[INFO 11:40:39] my_main Updated target network
[INFO 11:40:50] my_main Updated target network
[INFO 11:40:57] my_main Recent Stats | t_env:     540621 | Episode:    24548
ep_length_mean:           15.5074	epsilon:                   0.0500	grad_norm:                 0.0408	loss:                      0.0008
q_taken_mean:              0.3215	return_mean:               1.0780	return_std:                0.1174	target_mean:               0.3211
td_error_abs:              0.0195	test_ep_length_mean:      15.0000	test_return_mean:          1.1482	test_return_std:           0.0604

[INFO 11:40:57] my_main t_env: 540668 / 1000000
[INFO 11:40:57] my_main Estimated time left: 28 minutes, 16 seconds. Time passed: 37 minutes, 1 seconds
av test time: 15.24553371387173 (2.7434492139262003), av step count 15.0 (0.0), 32 episodes
[INFO 11:41:00] my_main Updated target network
[INFO 11:41:10] my_main Updated target network
[INFO 11:41:20] my_main Updated target network
[INFO 11:41:33] my_main Recent Stats | t_env:     550635 | Episode:    25196
ep_length_mean:           15.6789	epsilon:                   0.0500	grad_norm:                 0.0421	loss:                      0.0007
q_taken_mean:              0.3226	return_mean:               1.0907	return_std:                0.1098	target_mean:               0.3225
td_error_abs:              0.0189	test_ep_length_mean:      15.0000	test_return_mean:          1.1529	test_return_std:           0.0577

[INFO 11:41:33] my_main t_env: 550673 / 1000000
[INFO 11:41:33] my_main Estimated time left: 26 minutes, 42 seconds. Time passed: 37 minutes, 36 seconds
av test time: 16.03961436502785 (3.687471165394162), av step count 15.0 (0.0), 32 episodes
[INFO 11:41:34] my_main Updated target network
[INFO 11:41:46] my_main Updated target network
[INFO 11:41:58] my_main Updated target network
[INFO 11:42:11] my_main Updated target network
[INFO 11:42:14] my_main Recent Stats | t_env:     560643 | Episode:    25842
ep_length_mean:           15.6564	epsilon:                   0.0500	grad_norm:                 0.0507	loss:                      0.0007
q_taken_mean:              0.3276	return_mean:               1.0929	return_std:                0.1096	target_mean:               0.3267
td_error_abs:              0.0183	test_ep_length_mean:      15.0000	test_return_mean:          1.1546	test_return_std:           0.0498

[INFO 11:42:14] my_main t_env: 560673 / 1000000
[INFO 11:42:14] my_main Estimated time left: 30 minutes, 24 seconds. Time passed: 38 minutes, 18 seconds
av test time: 15.274924506003444 (4.519892300786702), av step count 15.0 (0.0), 32 episodes
[INFO 11:42:25] my_main Updated target network
[INFO 11:42:36] my_main Updated target network
[INFO 11:42:47] my_main Updated target network
[INFO 11:42:52] my_main Recent Stats | t_env:     570647 | Episode:    26486
ep_length_mean:           15.4925	epsilon:                   0.0500	grad_norm:                 0.0691	loss:                      0.0007
q_taken_mean:              0.3288	return_mean:               1.1114	return_std:                0.0966	target_mean:               0.3301
td_error_abs:              0.0195	test_ep_length_mean:      15.0000	test_return_mean:          1.1562	test_return_std:           0.0525

[INFO 11:42:52] my_main t_env: 570677 / 1000000
[INFO 11:42:52] my_main Estimated time left: 26 minutes, 41 seconds. Time passed: 38 minutes, 55 seconds
av test time: 15.903221450884041 (4.787960221875955), av step count 15.0 (0.0), 32 episodes
[INFO 11:42:59] my_main Updated target network
[INFO 11:43:10] my_main Updated target network
[INFO 11:43:21] my_main Updated target network
[INFO 11:43:28] my_main Recent Stats | t_env:     580662 | Episode:    27131
ep_length_mean:           15.4906	epsilon:                   0.0500	grad_norm:                 0.0677	loss:                      0.0006
q_taken_mean:              0.3331	return_mean:               1.1117	return_std:                0.0954	target_mean:               0.3345
td_error_abs:              0.0185	test_ep_length_mean:      15.0000	test_return_mean:          1.1571	test_return_std:           0.0499

[INFO 11:43:28] my_main t_env: 580679 / 1000000
[INFO 11:43:28] my_main Estimated time left: 25 minutes, 20 seconds. Time passed: 39 minutes, 31 seconds
av test time: 16.12674876742611 (8.324493211051207), av step count 15.0 (0.0), 32 episodes
[INFO 11:43:32] my_main Updated target network
[INFO 11:43:43] my_main Updated target network
[INFO 11:43:54] my_main Updated target network
[INFO 11:44:04] my_main Recent Stats | t_env:     590669 | Episode:    27776
ep_length_mean:           15.5008	epsilon:                   0.0500	grad_norm:                 0.0740	loss:                      0.0006
q_taken_mean:              0.3358	return_mean:               1.1103	return_std:                0.0989	target_mean:               0.3377
td_error_abs:              0.0194	test_ep_length_mean:      15.0000	test_return_mean:          1.1537	test_return_std:           0.0573

[INFO 11:44:04] my_main t_env: 590684 / 1000000
[INFO 11:44:04] my_main Estimated time left: 24 minutes, 34 seconds. Time passed: 40 minutes, 8 seconds
av test time: 16.00997493974053 (6.377885671747936), av step count 15.0 (0.0), 32 episodes
[INFO 11:44:06] my_main Updated target network
[INFO 11:44:17] my_main Updated target network
[INFO 11:44:29] my_main Updated target network
[INFO 11:44:41] my_main Updated target network
[INFO 11:44:42] my_main Recent Stats | t_env:     600681 | Episode:    28422
ep_length_mean:           15.5041	epsilon:                   0.0500	grad_norm:                 0.0733	loss:                      0.0008
q_taken_mean:              0.3407	return_mean:               1.1085	return_std:                0.1003	target_mean:               0.3424
td_error_abs:              0.0192	test_ep_length_mean:      15.0000	test_return_mean:          1.1496	test_return_std:           0.0618

[INFO 11:44:42] my_main t_env: 600696 / 1000000
[INFO 11:44:42] my_main Estimated time left: 25 minutes, 22 seconds. Time passed: 40 minutes, 46 seconds
av test time: 15.942082641385213 (4.232969050266721), av step count 15.0 (0.0), 32 episodes
[INFO 11:44:53] my_main Updated target network
[INFO 11:45:04] my_main Updated target network
[INFO 11:45:15] my_main Updated target network
[INFO 11:45:19] my_main Recent Stats | t_env:     610684 | Episode:    29067
ep_length_mean:           15.5110	epsilon:                   0.0500	grad_norm:                 0.0840	loss:                      0.0008
q_taken_mean:              0.3433	return_mean:               1.1084	return_std:                0.0984	target_mean:               0.3471
td_error_abs:              0.0208	test_ep_length_mean:      15.0000	test_return_mean:          1.1502	test_return_std:           0.0625

[INFO 11:45:19] my_main t_env: 610699 / 1000000
[INFO 11:45:19] my_main Estimated time left: 23 minutes, 53 seconds. Time passed: 41 minutes, 23 seconds
av test time: 16.703628290964527 (6.408703968494038), av step count 15.0 (0.0), 32 episodes
[INFO 11:45:27] my_main Updated target network
[INFO 11:45:38] my_main Updated target network
[INFO 11:45:49] my_main Updated target network
[INFO 11:45:55] my_main Recent Stats | t_env:     620691 | Episode:    29714
ep_length_mean:           15.5168	epsilon:                   0.0500	grad_norm:                 0.0648	loss:                      0.0007
q_taken_mean:              0.3457	return_mean:               1.1087	return_std:                0.0982	target_mean:               0.3474
td_error_abs:              0.0176	test_ep_length_mean:      15.0000	test_return_mean:          1.1425	test_return_std:           0.0645

[INFO 11:45:55] my_main t_env: 620706 / 1000000
[INFO 11:45:55] my_main Estimated time left: 23 minutes, 2 seconds. Time passed: 41 minutes, 59 seconds
av test time: 16.085640896318203 (3.159452775461239), av step count 15.0 (0.0), 32 episodes
[INFO 11:46:01] my_main Updated target network
[INFO 11:46:12] my_main Updated target network
[INFO 11:46:23] my_main Updated target network
[INFO 11:46:32] my_main Recent Stats | t_env:     630694 | Episode:    30359
ep_length_mean:           15.5033	epsilon:                   0.0500	grad_norm:                 0.0550	loss:                      0.0006
q_taken_mean:              0.3451	return_mean:               1.1086	return_std:                0.1001	target_mean:               0.3474
td_error_abs:              0.0166	test_ep_length_mean:      15.0000	test_return_mean:          1.1415	test_return_std:           0.0623

[INFO 11:46:32] my_main t_env: 630709 / 1000000
[INFO 11:46:32] my_main Estimated time left: 22 minutes, 22 seconds. Time passed: 42 minutes, 35 seconds
av test time: 16.314507397308418 (5.6791272952477705), av step count 15.0 (0.0), 32 episodes
[INFO 11:46:35] my_main Updated target network
[INFO 11:46:46] my_main Updated target network
[INFO 11:46:57] my_main Updated target network
[INFO 11:47:07] my_main Updated target network
[INFO 11:47:08] my_main Recent Stats | t_env:     640699 | Episode:    31004
ep_length_mean:           15.4988	epsilon:                   0.0500	grad_norm:                 0.0385	loss:                      0.0005
q_taken_mean:              0.3470	return_mean:               1.1086	return_std:                0.0953	target_mean:               0.3476
td_error_abs:              0.0140	test_ep_length_mean:      15.0000	test_return_mean:          1.1405	test_return_std:           0.0599

[INFO 11:47:08] my_main t_env: 640712 / 1000000
[INFO 11:47:08] my_main Estimated time left: 21 minutes, 24 seconds. Time passed: 43 minutes, 11 seconds
av test time: 15.930273749394948 (4.142158593409932), av step count 15.0 (0.0), 32 episodes
[INFO 11:47:18] my_main Updated target network
[INFO 11:47:28] my_main Updated target network
[INFO 11:47:38] my_main Updated target network
[INFO 11:47:41] my_main Recent Stats | t_env:     650700 | Episode:    31649
ep_length_mean:           15.4982	epsilon:                   0.0500	grad_norm:                 0.0407	loss:                      0.0003
q_taken_mean:              0.3474	return_mean:               1.1090	return_std:                0.0995	target_mean:               0.3483
td_error_abs:              0.0135	test_ep_length_mean:      15.0000	test_return_mean:          1.1409	test_return_std:           0.0574

[INFO 11:47:41] my_main t_env: 650713 / 1000000
[INFO 11:47:41] my_main Estimated time left: 19 minutes, 14 seconds. Time passed: 43 minutes, 44 seconds
av test time: 15.195438123435377 (2.047031018366717), av step count 15.0 (0.0), 32 episodes
[INFO 11:47:49] my_main Updated target network
[INFO 11:47:59] my_main Updated target network
[INFO 11:48:09] my_main Updated target network
[INFO 11:48:14] my_main Recent Stats | t_env:     660711 | Episode:    32294
ep_length_mean:           15.4996	epsilon:                   0.0500	grad_norm:                 0.0305	loss:                      0.0003
q_taken_mean:              0.3495	return_mean:               1.1090	return_std:                0.0995	target_mean:               0.3482
td_error_abs:              0.0117	test_ep_length_mean:      15.0000	test_return_mean:          1.1448	test_return_std:           0.0541

[INFO 11:48:14] my_main t_env: 660726 / 1000000
[INFO 11:48:14] my_main Estimated time left: 18 minutes, 43 seconds. Time passed: 44 minutes, 17 seconds
av test time: 15.355025846256709 (2.8974202184663644), av step count 15.0 (0.0), 32 episodes
[INFO 11:48:20] my_main Updated target network
[INFO 11:48:30] my_main Updated target network
[INFO 11:48:40] my_main Updated target network
[INFO 11:48:47] my_main Recent Stats | t_env:     670725 | Episode:    32938
ep_length_mean:           15.5027	epsilon:                   0.0500	grad_norm:                 0.0239	loss:                      0.0003
q_taken_mean:              0.3511	return_mean:               1.1087	return_std:                0.1013	target_mean:               0.3503
td_error_abs:              0.0116	test_ep_length_mean:      15.0000	test_return_mean:          1.1520	test_return_std:           0.0499

[INFO 11:48:47] my_main t_env: 670744 / 1000000
[INFO 11:48:47] my_main Estimated time left: 18 minutes, 4 seconds. Time passed: 44 minutes, 50 seconds
av test time: 16.175816874652043 (5.954375540314251), av step count 15.0 (0.0), 32 episodes
[INFO 11:48:51] my_main Updated target network
[INFO 11:49:01] my_main Updated target network
[INFO 11:49:12] my_main Updated target network
[INFO 11:49:21] my_main Recent Stats | t_env:     680726 | Episode:    33579
ep_length_mean:           15.5205	epsilon:                   0.0500	grad_norm:                 0.0358	loss:                      0.0004
q_taken_mean:              0.3503	return_mean:               1.1073	return_std:                0.1050	target_mean:               0.3504
td_error_abs:              0.0132	test_ep_length_mean:      15.0000	test_return_mean:          1.1516	test_return_std:           0.0534

[INFO 11:49:21] my_main t_env: 680758 / 1000000
[INFO 11:49:21] my_main Estimated time left: 18 minutes, 6 seconds. Time passed: 45 minutes, 24 seconds
av test time: 15.641266154646203 (4.174001618479171), av step count 15.0 (0.0), 32 episodes
[INFO 11:49:23] my_main Updated target network
[INFO 11:49:35] my_main Updated target network
[INFO 11:50:21] my_main Updated target network
[INFO 11:51:00] my_main Updated target network
[INFO 11:51:08] my_main Recent Stats | t_env:     690729 | Episode:    34224
ep_length_mean:           15.5384	epsilon:                   0.0500	grad_norm:                 0.0446	loss:                      0.0004
q_taken_mean:              0.3505	return_mean:               1.1069	return_std:                0.1063	target_mean:               0.3500
td_error_abs:              0.0145	test_ep_length_mean:      15.0000	test_return_mean:          1.1551	test_return_std:           0.0516

[INFO 11:51:08] my_main t_env: 690759 / 1000000
[INFO 11:51:08] my_main Estimated time left: 55 minutes, 3 seconds. Time passed: 47 minutes, 11 seconds
av test time: 16.03830275094741 (4.289951345117755), av step count 15.0 (0.0), 32 episodes
[INFO 11:51:46] my_main Updated target network
[INFO 11:52:27] my_main Updated target network
[INFO 11:53:00] my_main Updated target network
[INFO 11:53:15] my_main Recent Stats | t_env:     700742 | Episode:    34869
ep_length_mean:           15.5378	epsilon:                   0.0500	grad_norm:                 0.0556	loss:                      0.0005
q_taken_mean:              0.3497	return_mean:               1.1081	return_std:                0.1005	target_mean:               0.3499
td_error_abs:              0.0160	test_ep_length_mean:      15.0000	test_return_mean:          1.1546	test_return_std:           0.0518

[INFO 11:53:15] my_main t_env: 700772 / 1000000
[INFO 11:53:15] my_main Estimated time left: 1 hours, 3 minutes, 29 seconds. Time passed: 49 minutes, 19 seconds
av test time: 16.04798563389297 (2.9656299812205913), av step count 15.0 (0.0), 32 episodes
[INFO 11:53:46] my_main Updated target network
[INFO 11:54:25] my_main Updated target network
[INFO 11:55:05] my_main Updated target network
[INFO 11:55:25] my_main Recent Stats | t_env:     710744 | Episode:    35513
ep_length_mean:           15.5415	epsilon:                   0.0500	grad_norm:                 0.0492	loss:                      0.0004
q_taken_mean:              0.3445	return_mean:               1.1081	return_std:                0.1016	target_mean:               0.3458
td_error_abs:              0.0157	test_ep_length_mean:      15.0000	test_return_mean:          1.1500	test_return_std:           0.0533

[INFO 11:55:26] my_main t_env: 710776 / 1000000
[INFO 11:55:26] my_main Estimated time left: 1 hours, 2 minutes, 49 seconds. Time passed: 51 minutes, 29 seconds
av test time: 16.4292672346906 (5.301800443241512), av step count 15.0 (0.0), 32 episodes
[INFO 11:55:50] my_main Updated target network
[INFO 11:56:24] my_main Updated target network
[INFO 11:57:09] my_main Updated target network
[INFO 11:57:38] my_main Recent Stats | t_env:     720746 | Episode:    36157
ep_length_mean:           15.5435	epsilon:                   0.0500	grad_norm:                 0.0501	loss:                      0.0004
q_taken_mean:              0.3430	return_mean:               1.1068	return_std:                0.1032	target_mean:               0.3443
td_error_abs:              0.0156	test_ep_length_mean:      15.0000	test_return_mean:          1.1443	test_return_std:           0.0564

[INFO 11:57:40] my_main t_env: 720778 / 1000000
[INFO 11:57:40] my_main Estimated time left: 1 hours, 2 minutes, 44 seconds. Time passed: 53 minutes, 44 seconds
av test time: 16.195769172324177 (8.83187641158677), av step count 15.0 (0.0), 32 episodes
[INFO 11:57:44] my_main Updated target network
[INFO 11:58:30] my_main Updated target network
[INFO 11:59:16] my_main Updated target network
[INFO 11:59:53] my_main Updated target network
[INFO 11:59:54] my_main Recent Stats | t_env:     730746 | Episode:    36805
ep_length_mean:           15.5386	epsilon:                   0.0500	grad_norm:                 0.0403	loss:                      0.0004
q_taken_mean:              0.3431	return_mean:               1.1067	return_std:                0.1007	target_mean:               0.3437
td_error_abs:              0.0143	test_ep_length_mean:      15.0000	test_return_mean:          1.1442	test_return_std:           0.0589

[INFO 12:00:00] my_main t_env: 730791 / 1000000
[INFO 12:00:00] my_main Estimated time left: 1 hours, 2 minutes, 30 seconds. Time passed: 56 minutes, 4 seconds
av test time: 15.490992821967133 (2.5558726242310725), av step count 15.0 (0.0), 32 episodes
[INFO 12:00:38] my_main Updated target network
[INFO 12:01:23] my_main Updated target network
[INFO 12:01:57] my_main Updated target network
[INFO 12:02:11] my_main Recent Stats | t_env:     740750 | Episode:    37447
ep_length_mean:           15.5046	epsilon:                   0.0500	grad_norm:                 0.0279	loss:                      0.0004
q_taken_mean:              0.3413	return_mean:               1.1065	return_std:                0.1005	target_mean:               0.3427
td_error_abs:              0.0128	test_ep_length_mean:      15.0000	test_return_mean:          1.1450	test_return_std:           0.0565

[INFO 12:02:11] my_main t_env: 740795 / 1000000
[INFO 12:02:11] my_main Estimated time left: 56 minutes, 42 seconds. Time passed: 58 minutes, 15 seconds
av test time: 15.55914700505579 (2.4057838331459154), av step count 15.0 (0.0), 32 episodes
[INFO 12:02:43] my_main Updated target network
[INFO 12:03:30] my_main Updated target network
[INFO 12:04:04] my_main Updated target network
[INFO 12:04:20] my_main Recent Stats | t_env:     750754 | Episode:    38091
ep_length_mean:           15.5200	epsilon:                   0.0500	grad_norm:                 0.0132	loss:                      0.0003
q_taken_mean:              0.3405	return_mean:               1.1064	return_std:                0.1015	target_mean:               0.3409
td_error_abs:              0.0110	test_ep_length_mean:      15.0000	test_return_mean:          1.1475	test_return_std:           0.0538

[INFO 12:04:20] my_main t_env: 750799 / 1000000
[INFO 12:04:20] my_main Estimated time left: 53 minutes, 38 seconds. Time passed: 1 hours, 24 seconds
av test time: 15.70786414447366 (3.4808946272626926), av step count 15.0 (0.0), 32 episodes
[INFO 12:04:50] my_main Updated target network
[INFO 12:05:29] my_main Updated target network
[INFO 12:06:24] my_main Updated target network
[INFO 12:06:47] my_main Recent Stats | t_env:     760757 | Episode:    38740
ep_length_mean:           15.5221	epsilon:                   0.0500	grad_norm:                 0.0174	loss:                      0.0003
q_taken_mean:              0.3411	return_mean:               1.1047	return_std:                0.1024	target_mean:               0.3418
td_error_abs:              0.0115	test_ep_length_mean:      15.0000	test_return_mean:          1.1494	test_return_std:           0.0545

[INFO 12:06:48] my_main t_env: 760804 / 1000000
[INFO 12:06:48] my_main Estimated time left: 58 minutes, 47 seconds. Time passed: 1 hours, 2 minutes, 52 seconds
av test time: 15.95432178049506 (7.702072483738785), av step count 15.0 (0.0), 32 episodes
[INFO 12:07:00] my_main Updated target network
[INFO 12:07:45] my_main Updated target network
[INFO 12:08:30] my_main Updated target network
[INFO 12:09:03] my_main Recent Stats | t_env:     770769 | Episode:    39384
ep_length_mean:           15.4984	epsilon:                   0.0500	grad_norm:                 0.0263	loss:                      0.0003
q_taken_mean:              0.3403	return_mean:               1.1063	return_std:                0.1007	target_mean:               0.3419
td_error_abs:              0.0128	test_ep_length_mean:      15.0000	test_return_mean:          1.1520	test_return_std:           0.0569

[INFO 12:09:03] my_main t_env: 770816 / 1000000
[INFO 12:09:03] my_main Estimated time left: 51 minutes, 36 seconds. Time passed: 1 hours, 5 minutes, 7 seconds
av test time: 16.124490257469766 (4.21714317983086), av step count 15.0 (0.0), 32 episodes
[INFO 12:09:16] my_main Updated target network
[INFO 12:09:50] my_main Updated target network
[INFO 12:10:36] my_main Updated target network
[INFO 12:11:10] my_main Updated target network
[INFO 12:11:20] my_main Recent Stats | t_env:     780781 | Episode:    40030
ep_length_mean:           15.5015	epsilon:                   0.0500	grad_norm:                 0.0269	loss:                      0.0003
q_taken_mean:              0.3390	return_mean:               1.1080	return_std:                0.0988	target_mean:               0.3406
td_error_abs:              0.0125	test_ep_length_mean:      15.0000	test_return_mean:          1.1523	test_return_std:           0.0523

[INFO 12:11:24] my_main t_env: 780826 / 1000000
[INFO 12:11:24] my_main Estimated time left: 51 minutes, 17 seconds. Time passed: 1 hours, 7 minutes, 27 seconds
av test time: 15.630004267862311 (3.8150098208279295), av step count 15.0 (0.0), 32 episodes
[INFO 12:11:57] my_main Updated target network
[INFO 12:12:43] my_main Updated target network
[INFO 12:13:16] my_main Updated target network
[INFO 12:13:32] my_main Recent Stats | t_env:     790783 | Episode:    40672
ep_length_mean:           15.5149	epsilon:                   0.0500	grad_norm:                 0.0355	loss:                      0.0004
q_taken_mean:              0.3385	return_mean:               1.1091	return_std:                0.0984	target_mean:               0.3408
td_error_abs:              0.0135	test_ep_length_mean:      15.0000	test_return_mean:          1.1515	test_return_std:           0.0542

[INFO 12:13:32] my_main t_env: 790828 / 1000000
[INFO 12:13:32] my_main Estimated time left: 44 minutes, 33 seconds. Time passed: 1 hours, 9 minutes, 35 seconds
av test time: 16.023631004140626 (3.0369934356686534), av step count 15.0 (0.0), 32 episodes
[INFO 12:14:01] my_main Updated target network
[INFO 12:14:46] my_main Updated target network
[INFO 12:15:20] my_main Updated target network
[INFO 12:15:49] my_main Recent Stats | t_env:     800790 | Episode:    41315
ep_length_mean:           15.5143	epsilon:                   0.0500	grad_norm:                 0.0449	loss:                      0.0004
q_taken_mean:              0.3397	return_mean:               1.1090	return_std:                0.0994	target_mean:               0.3413
td_error_abs:              0.0142	test_ep_length_mean:      15.0000	test_return_mean:          1.1490	test_return_std:           0.0552

[INFO 12:15:50] my_main t_env: 800835 / 1000000
[INFO 12:15:50] my_main Estimated time left: 45 minutes, 46 seconds. Time passed: 1 hours, 11 minutes, 53 seconds
av test time: 15.81771028919038 (3.829866549416827), av step count 15.0 (0.0), 32 episodes
[INFO 12:16:06] my_main Updated target network
[INFO 12:16:46] my_main Updated target network
[INFO 12:17:32] my_main Updated target network
[INFO 12:18:17] my_main Recent Stats | t_env:     810791 | Episode:    41960
ep_length_mean:           15.5201	epsilon:                   0.0500	grad_norm:                 0.0370	loss:                      0.0004
q_taken_mean:              0.3384	return_mean:               1.1106	return_std:                0.0987	target_mean:               0.3394
td_error_abs:              0.0135	test_ep_length_mean:      15.0000	test_return_mean:          1.1485	test_return_std:           0.0557

[INFO 12:18:17] my_main t_env: 810838 / 1000000
[INFO 12:18:17] my_main Estimated time left: 46 minutes, 24 seconds. Time passed: 1 hours, 14 minutes, 20 seconds
av test time: 15.697868111709582 (2.128826541381816), av step count 15.0 (0.0), 32 episodes
[INFO 12:18:31] my_main Updated target network
[INFO 12:19:18] my_main Updated target network
[INFO 12:19:51] my_main Updated target network
[INFO 12:20:37] my_main Updated target network
[INFO 12:20:38] my_main Recent Stats | t_env:     820792 | Episode:    42605
ep_length_mean:           15.5386	epsilon:                   0.0500	grad_norm:                 0.0273	loss:                      0.0003
q_taken_mean:              0.3378	return_mean:               1.1090	return_std:                0.0980	target_mean:               0.3380
td_error_abs:              0.0122	test_ep_length_mean:      15.0000	test_return_mean:          1.1497	test_return_std:           0.0489

[INFO 12:20:38] my_main t_env: 820843 / 1000000
[INFO 12:20:38] my_main Estimated time left: 42 minutes, 4 seconds. Time passed: 1 hours, 16 minutes, 41 seconds
av test time: 15.696714168441115 (2.426904299321787), av step count 15.0 (0.0), 32 episodes
[INFO 12:21:24] my_main Updated target network
[INFO 12:21:58] my_main Updated target network
[INFO 12:22:43] my_main Updated target network
[INFO 12:22:51] my_main Recent Stats | t_env:     830800 | Episode:    43249
ep_length_mean:           15.5316	epsilon:                   0.0500	grad_norm:                 0.0291	loss:                      0.0003
q_taken_mean:              0.3377	return_mean:               1.1080	return_std:                0.0979	target_mean:               0.3380
td_error_abs:              0.0126	test_ep_length_mean:      15.0000	test_return_mean:          1.1520	test_return_std:           0.0463

[INFO 12:22:52] my_main t_env: 830847 / 1000000
[INFO 12:22:52] my_main Estimated time left: 37 minutes, 47 seconds. Time passed: 1 hours, 18 minutes, 56 seconds
av test time: 16.20796591608589 (4.892739094251882), av step count 15.0 (0.0), 32 episodes
[INFO 12:23:31] my_main Updated target network
[INFO 12:24:10] my_main Updated target network
[INFO 12:25:22] my_main Updated target network
[INFO 12:25:55] my_main Recent Stats | t_env:     840803 | Episode:    43894
ep_length_mean:           15.5393	epsilon:                   0.0500	grad_norm:                 0.0296	loss:                      0.0004
q_taken_mean:              0.3398	return_mean:               1.1066	return_std:                0.1010	target_mean:               0.3388
td_error_abs:              0.0126	test_ep_length_mean:      15.0000	test_return_mean:          1.1489	test_return_std:           0.0477

[INFO 12:25:56] my_main t_env: 840850 / 1000000
[INFO 12:25:56] my_main Estimated time left: 48 minutes, 45 seconds. Time passed: 1 hours, 21 minutes, 59 seconds
av test time: 15.713721928417073 (3.298506090045537), av step count 15.0 (0.0), 32 episodes
[INFO 12:26:42] my_main Updated target network
[INFO 12:27:53] my_main Updated target network
[INFO 12:29:02] my_main Updated target network
[INFO 12:29:50] my_main Recent Stats | t_env:     850805 | Episode:    44540
ep_length_mean:           15.5252	epsilon:                   0.0500	grad_norm:                 0.0222	loss:                      0.0003
q_taken_mean:              0.3394	return_mean:               1.1061	return_std:                0.0998	target_mean:               0.3393
td_error_abs:              0.0119	test_ep_length_mean:      15.0000	test_return_mean:          1.1506	test_return_std:           0.0481

[INFO 12:29:50] my_main t_env: 850852 / 1000000
[INFO 12:29:50] my_main Estimated time left: 58 minutes, 13 seconds. Time passed: 1 hours, 25 minutes, 54 seconds
av test time: 15.989233778360372 (3.672975859016509), av step count 15.0 (0.0), 32 episodes
[INFO 12:30:20] my_main Updated target network
[INFO 12:31:33] my_main Updated target network
[INFO 12:32:44] my_main Updated target network
[INFO 12:33:46] my_main Recent Stats | t_env:     860810 | Episode:    45185
ep_length_mean:           15.5092	epsilon:                   0.0500	grad_norm:                 0.0215	loss:                      0.0003
q_taken_mean:              0.3422	return_mean:               1.1053	return_std:                0.1004	target_mean:               0.3421
td_error_abs:              0.0115	test_ep_length_mean:      15.0000	test_return_mean:          1.1497	test_return_std:           0.0479

[INFO 12:33:47] my_main t_env: 860859 / 1000000
[INFO 12:33:47] my_main Estimated time left: 54 minutes, 57 seconds. Time passed: 1 hours, 29 minutes, 51 seconds
av test time: 16.137584956420323 (3.075110064321827), av step count 15.0 (0.0), 32 episodes
[INFO 12:34:00] my_main Updated target network
[INFO 12:35:10] my_main Updated target network
