[INFO 16:33:36] pymarl Running command 'my_main'
[INFO 16:33:36] pymarl Started run with ID "322"
[DEBUG 16:33:36] pymarl Starting Heartbeat
[DEBUG 16:33:36] my_main Started
[WARNING 16:33:36] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 16:33:36] my_main Experiment Parameters:
[INFO 16:33:36] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'agent_count': 0,
                    'congestion': False,
                    'debug': False,
                    'dummy_actions': True,
                    'episode_limit': 0,
                    'goal_reward': 30,
                    'map_name': 'supermarket-small',
                    'observation_type': 'context',
                    'ptd_mean': 1.0,
                    'ptd_var': 0.1,
                    'reward_scaling_factor': 200,
                    'reward_type': 'cost-to-go',
                    'seed': 467982863,
                    'time_multiplier': -1},
    'epsilon_anneal_time': 1000000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'per_alpha': 0.6,
    'per_epsilon': 1,
    'prioritised_replay': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 467982863,
    't_max': 5000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': True}

[DEBUG 16:33:41] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 16:33:41] h5py._conv Creating converter from 7 to 5
[DEBUG 16:33:41] h5py._conv Creating converter from 5 to 7
[DEBUG 16:33:41] h5py._conv Creating converter from 7 to 5
[DEBUG 16:33:41] h5py._conv Creating converter from 5 to 7
*** Creating Camas Zoo Env ***
Map parameters: {'episode_timestep_limit': 500, 'max_agents': 5, 'initial': {'agent_0': ('(0, 3)', '(4, 4)'), 'agent_1': ('(0, 2)', '(4, 3)'), 'agent_2': ('(0, 2)', '(4, 2)'), 'agent_3': ('(4, 2)', '(0, 2)'), 'agent_4': ('(4, 2)', '(0, 1)')}, 'generator': 'supermarket', 'size': (5, 5), 'anna_map': True}
[DEBUG 16:33:42] root Connecting (0, 0) to (0, 1) with e_(0, 0)_(0, 1)
[DEBUG 16:33:42] root Connecting (0, 0) to (1, 0) with e_(0, 0)_(1, 0)
[DEBUG 16:33:42] root Connecting (0, 1) to (0, 0) with e_(0, 1)_(0, 0)
[DEBUG 16:33:42] root Connecting (0, 1) to (0, 2) with e_(0, 1)_(0, 2)
[DEBUG 16:33:42] root Connecting (0, 1) to (1, 1) with e_(0, 1)_(1, 1)
[DEBUG 16:33:42] root Connecting (0, 2) to (0, 1) with e_(0, 2)_(0, 1)
[DEBUG 16:33:42] root Connecting (0, 2) to (0, 3) with e_(0, 2)_(0, 3)
[DEBUG 16:33:42] root Connecting (0, 2) to (1, 2) with e_(0, 2)_(1, 2)
[DEBUG 16:33:42] root Connecting (0, 3) to (0, 2) with e_(0, 3)_(0, 2)
[DEBUG 16:33:42] root Connecting (0, 3) to (0, 4) with e_(0, 3)_(0, 4)
[DEBUG 16:33:42] root Connecting (0, 3) to (1, 3) with e_(0, 3)_(1, 3)
[DEBUG 16:33:42] root Connecting (0, 4) to (0, 3) with e_(0, 4)_(0, 3)
[DEBUG 16:33:42] root Connecting (0, 4) to (1, 4) with e_(0, 4)_(1, 4)
[DEBUG 16:33:42] root Connecting (1, 0) to (0, 0) with e_(1, 0)_(0, 0)
[DEBUG 16:33:42] root Connecting (1, 0) to (2, 0) with e_(1, 0)_(2, 0)
[DEBUG 16:33:42] root Connecting (1, 1) to (0, 1) with e_(1, 1)_(0, 1)
[DEBUG 16:33:42] root Connecting (1, 1) to (2, 1) with e_(1, 1)_(2, 1)
[DEBUG 16:33:42] root Connecting (1, 2) to (0, 2) with e_(1, 2)_(0, 2)
[DEBUG 16:33:42] root Connecting (1, 2) to (2, 2) with e_(1, 2)_(2, 2)
[DEBUG 16:33:42] root Connecting (1, 3) to (0, 3) with e_(1, 3)_(0, 3)
[DEBUG 16:33:42] root Connecting (1, 3) to (2, 3) with e_(1, 3)_(2, 3)
[DEBUG 16:33:42] root Connecting (1, 4) to (0, 4) with e_(1, 4)_(0, 4)
[DEBUG 16:33:42] root Connecting (1, 4) to (2, 4) with e_(1, 4)_(2, 4)
[DEBUG 16:33:42] root Connecting (2, 0) to (1, 0) with e_(2, 0)_(1, 0)
[DEBUG 16:33:42] root Connecting (2, 0) to (3, 0) with e_(2, 0)_(3, 0)
[DEBUG 16:33:42] root Connecting (2, 1) to (1, 1) with e_(2, 1)_(1, 1)
[DEBUG 16:33:42] root Connecting (2, 1) to (3, 1) with e_(2, 1)_(3, 1)
[DEBUG 16:33:42] root Connecting (2, 2) to (1, 2) with e_(2, 2)_(1, 2)
[DEBUG 16:33:42] root Connecting (2, 2) to (3, 2) with e_(2, 2)_(3, 2)
[DEBUG 16:33:42] root Connecting (2, 3) to (1, 3) with e_(2, 3)_(1, 3)
[DEBUG 16:33:42] root Connecting (2, 3) to (3, 3) with e_(2, 3)_(3, 3)
[DEBUG 16:33:42] root Connecting (2, 4) to (1, 4) with e_(2, 4)_(1, 4)
[DEBUG 16:33:42] root Connecting (2, 4) to (3, 4) with e_(2, 4)_(3, 4)
[DEBUG 16:33:42] root Connecting (3, 0) to (2, 0) with e_(3, 0)_(2, 0)
[DEBUG 16:33:42] root Connecting (3, 0) to (4, 0) with e_(3, 0)_(4, 0)
[DEBUG 16:33:42] root Connecting (3, 1) to (2, 1) with e_(3, 1)_(2, 1)
[DEBUG 16:33:42] root Connecting (3, 1) to (4, 1) with e_(3, 1)_(4, 1)
[DEBUG 16:33:42] root Connecting (3, 2) to (2, 2) with e_(3, 2)_(2, 2)
[DEBUG 16:33:42] root Connecting (3, 2) to (4, 2) with e_(3, 2)_(4, 2)
[DEBUG 16:33:42] root Connecting (3, 3) to (2, 3) with e_(3, 3)_(2, 3)
[DEBUG 16:33:42] root Connecting (3, 3) to (4, 3) with e_(3, 3)_(4, 3)
[DEBUG 16:33:42] root Connecting (3, 4) to (2, 4) with e_(3, 4)_(2, 4)
[DEBUG 16:33:42] root Connecting (3, 4) to (4, 4) with e_(3, 4)_(4, 4)
[DEBUG 16:33:42] root Connecting (4, 0) to (3, 0) with e_(4, 0)_(3, 0)
[DEBUG 16:33:42] root Connecting (4, 0) to (4, 1) with e_(4, 0)_(4, 1)
[DEBUG 16:33:42] root Connecting (4, 1) to (3, 1) with e_(4, 1)_(3, 1)
[DEBUG 16:33:42] root Connecting (4, 1) to (4, 0) with e_(4, 1)_(4, 0)
[DEBUG 16:33:42] root Connecting (4, 1) to (4, 2) with e_(4, 1)_(4, 2)
[DEBUG 16:33:42] root Connecting (4, 2) to (3, 2) with e_(4, 2)_(3, 2)
[DEBUG 16:33:42] root Connecting (4, 2) to (4, 1) with e_(4, 2)_(4, 1)
[DEBUG 16:33:42] root Connecting (4, 2) to (4, 3) with e_(4, 2)_(4, 3)
[DEBUG 16:33:42] root Connecting (4, 3) to (3, 3) with e_(4, 3)_(3, 3)
[DEBUG 16:33:42] root Connecting (4, 3) to (4, 2) with e_(4, 3)_(4, 2)
[DEBUG 16:33:42] root Connecting (4, 3) to (4, 4) with e_(4, 3)_(4, 4)
[DEBUG 16:33:42] root Connecting (4, 4) to (3, 4) with e_(4, 4)_(3, 4)
[DEBUG 16:33:42] root Connecting (4, 4) to (4, 3) with e_(4, 4)_(4, 3)
Possible agents ['agent_0', 'agent_1', 'agent_2', 'agent_3', 'agent_4']
Goal states {'agent_0': '(4, 4)', 'agent_1': '(4, 3)', 'agent_2': '(4, 2)', 'agent_3': '(0, 2)', 'agent_4': '(0, 1)'} 
Initial states {'agent_0': '(0, 3)', 'agent_1': '(0, 2)', 'agent_2': '(0, 2)', 'agent_3': '(4, 2)', 'agent_4': '(4, 2)'}
** No congestion **
[DEBUG 16:33:42] my_main Buffer scheme: {'state': {'vshape': (5,)}, 'obs': {'vshape': 5, 'group': 'agents'}, 'actions': {'vshape': (1,), 'group': 'agents', 'dtype': torch.int64}, 'avail_actions': {'vshape': (5,), 'group': 'agents', 'dtype': torch.int32}, 'reward': {'vshape': (1,)}, 'terminated': {'vshape': (1,), 'dtype': torch.uint8}}, groups: {'agents': 5}
[INFO 16:33:42] my_main Beginning training for 5000000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:117: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:117: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:117: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:33:43] my_main t_env: 299 / 5000000
[INFO 16:33:43] my_main Estimated time left: 5 minutes, 17 seconds. Time passed: 0 seconds
av test time: 286.7632548409735 (14.187738256451004), av step count 500.0 (0.0), percentage at goal 0.0 (0.0) 32 episodes
[INFO 16:34:20] my_main Saving models to results/models/qmix__2022-03-15_16-33-36/299
[INFO 16:34:48] my_main Recent Stats | t_env:      10236 | Episode:       40
ep_length_mean:          299.0000	epsilon:                   1.0000	grad_norm:                 0.4746	loss:                      0.0468
q_taken_mean:              0.0710	return_mean:               4.9584	return_std:                0.0000	target_mean:               0.0789
td_error_abs:              0.1209	test_ep_length_mean:     500.0000	test_reached_goal:         0.0000	test_return_mean:          0.0283
test_return_std:           0.0012	test_sim_time:           286.7633	
[INFO 16:34:50] my_main t_env: 10451 / 5000000
[INFO 16:34:50] my_main Estimated time left: 9 hours, 7 minutes, 40 seconds. Time passed: 1 minutes, 7 seconds
av test time: 285.0095139200656 (14.53278110147567), av step count 500.0 (0.0), percentage at goal 0.0 (0.0) 32 episodes
[INFO 16:36:19] my_main t_env: 20615 / 5000000
[INFO 16:36:19] my_main Estimated time left: 12 hours, 6 minutes, 40 seconds. Time passed: 2 minutes, 36 seconds
av test time: 464.404084295076 (37.56885932574448), av step count 500.0 (0.0), percentage at goal 40.0 (0.0) 32 episodes
[INFO 16:36:56] my_main Recent Stats | t_env:      20615 | Episode:       85
ep_length_mean:          261.2667	epsilon:                   0.9808	grad_norm:                 0.2586	loss:                      0.0412
q_taken_mean:              0.0726	return_mean:               4.8898	return_std:                0.8785	target_mean:               0.0769
td_error_abs:              0.1099	test_ep_length_mean:     500.0000	test_reached_goal:        13.3333	test_return_mean:          1.3048
test_return_std:           0.0313	test_sim_time:           345.3923	
[INFO 16:37:53] my_main t_env: 30848 / 5000000
[INFO 16:37:53] my_main Estimated time left: 12 hours, 47 minutes, 5 seconds. Time passed: 4 minutes, 11 seconds
av test time: 582.5678752902688 (3878.938136004871), av step count 500.0 (0.0), percentage at goal 58.125 (33.984375) 32 episodes
[INFO 16:38:26] my_main Recent Stats | t_env:      30848 | Episode:      128
ep_length_mean:          255.4442	epsilon:                   0.9710	grad_norm:                 0.2082	loss:                      0.0399
q_taken_mean:              0.0736	return_mean:               4.7827	return_std:                0.9621	target_mean:               0.0771
td_error_abs:              0.1037	test_ep_length_mean:     500.0000	test_reached_goal:        24.5312	test_return_mean:          2.0728
test_return_std:           0.1178	test_sim_time:           404.6862	
[INFO 16:39:15] my_main t_env: 40948 / 5000000
[INFO 16:39:15] my_main Estimated time left: 11 hours, 11 minutes, 32 seconds. Time passed: 5 minutes, 33 seconds
av test time: 583.4228837878491 (3918.539575661607), av step count 500.0 (0.0), percentage at goal 57.5 (43.75) 32 episodes
[INFO 16:39:43] my_main Recent Stats | t_env:      40948 | Episode:      169
ep_length_mean:          253.6236	epsilon:                   0.9613	grad_norm:                 0.2466	loss:                      0.0389
q_taken_mean:              0.0759	return_mean:               4.7062	return_std:                1.0483	target_mean:               0.0767
td_error_abs:              0.1039	test_ep_length_mean:     500.0000	test_reached_goal:        31.1250	test_return_mean:          2.5460
test_return_std:           0.1619	test_sim_time:           440.4335	
[INFO 16:40:22] my_main Updated target network
[INFO 16:40:41] my_main t_env: 50965 / 5000000
[INFO 16:40:41] my_main Estimated time left: 11 hours, 42 minutes, 30 seconds. Time passed: 6 minutes, 58 seconds
av test time: 582.8349328072782 (5303.397132796159), av step count 500.0 (0.0), percentage at goal 57.5 (43.75) 32 episodes
[INFO 16:41:15] my_main Recent Stats | t_env:      50965 | Episode:      214
ep_length_mean:          238.3436	epsilon:                   0.9518	grad_norm:                 0.2365	loss:                      0.0358
q_taken_mean:              0.0769	return_mean:               4.6692	return_std:                1.3278	target_mean:               0.0783
td_error_abs:              0.0947	test_ep_length_mean:     500.0000	test_reached_goal:        42.6250	test_return_mean:          3.4383
test_return_std:           0.2343	test_sim_time:           499.6479	
[INFO 16:42:19] my_main t_env: 61095 / 5000000
[INFO 16:42:19] my_main Estimated time left: 13 hours, 18 minutes, 26 seconds. Time passed: 8 minutes, 36 seconds
av test time: 599.1704405998146 (5455.761843215062), av step count 500.0 (0.0), percentage at goal 56.875 (52.734375) 32 episodes
[INFO 16:42:47] my_main Recent Stats | t_env:      61095 | Episode:      258
ep_length_mean:          233.6291	epsilon:                   0.9421	grad_norm:                 0.2072	loss:                      0.0327
q_taken_mean:              0.0804	return_mean:               4.6424	return_std:                1.3660	target_mean:               0.0787
td_error_abs:              0.0867	test_ep_length_mean:     500.0000	test_reached_goal:        54.0000	test_return_mean:          4.3397
test_return_std:           0.3529	test_sim_time:           562.4800	
[INFO 16:43:39] my_main t_env: 71159 / 5000000
[INFO 16:43:39] my_main Estimated time left: 10 hours, 56 minutes, 0 seconds. Time passed: 9 minutes, 57 seconds
av test time: 465.6698708445208 (45.293728045310736), av step count 500.0 (0.0), percentage at goal 40.0 (0.0) 32 episodes
[INFO 16:44:08] my_main Recent Stats | t_env:      71159 | Episode:      302
ep_length_mean:          233.1746	epsilon:                   0.9326	grad_norm:                 0.2283	loss:                      0.0304
q_taken_mean:              0.0819	return_mean:               4.6291	return_std:                1.3324	target_mean:               0.0808
td_error_abs:              0.0780	test_ep_length_mean:     500.0000	test_reached_goal:        54.0000	test_return_mean:          4.3515
test_return_std:           0.3460	test_sim_time:           562.7332	
[INFO 16:45:05] my_main t_env: 81409 / 5000000
[INFO 16:45:05] my_main Estimated time left: 11 hours, 26 minutes, 48 seconds. Time passed: 11 minutes, 23 seconds
av test time: 507.9156663669464 (4604.73891103644), av step count 500.0 (0.0), percentage at goal 46.875 (90.234375) 32 episodes
[INFO 16:45:35] my_main Recent Stats | t_env:      81409 | Episode:      346
ep_length_mean:          232.1701	epsilon:                   0.9231	grad_norm:                 0.2792	loss:                      0.0284
q_taken_mean:              0.0819	return_mean:               4.6523	return_std:                1.3918	target_mean:               0.0819
td_error_abs:              0.0719	test_ep_length_mean:     500.0000	test_reached_goal:        51.7500	test_return_mean:          4.2833
test_return_std:           0.3171	test_sim_time:           547.8028	
[INFO 16:46:29] my_main t_env: 91659 / 5000000
[INFO 16:46:29] my_main Estimated time left: 11 hours, 11 minutes, 43 seconds. Time passed: 12 minutes, 47 seconds
av test time: 631.18806212218 (2373.9892363308986), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 16:46:58] my_main Recent Stats | t_env:      91659 | Episode:      392
ep_length_mean:          227.4670	epsilon:                   0.9133	grad_norm:                 0.2873	loss:                      0.0266
q_taken_mean:              0.0842	return_mean:               4.7213	return_std:                1.3531	target_mean:               0.0838
td_error_abs:              0.0678	test_ep_length_mean:     500.0000	test_reached_goal:        52.2500	test_return_mean:          4.3443
test_return_std:           0.3534	test_sim_time:           557.3558	
[INFO 16:47:10] my_main Updated target network
[INFO 16:47:56] my_main t_env: 102015 / 5000000
[INFO 16:47:56] my_main Estimated time left: 11 hours, 20 minutes, 52 seconds. Time passed: 14 minutes, 13 seconds
av test time: 463.7580790285051 (49.88315990044569), av step count 500.0 (0.0), percentage at goal 40.0 (0.0) 32 episodes
[INFO 16:48:26] my_main Recent Stats | t_env:     102015 | Episode:      438
ep_length_mean:          227.9731	epsilon:                   0.9036	grad_norm:                 0.3128	loss:                      0.0264
q_taken_mean:              0.0842	return_mean:               4.7517	return_std:                1.3152	target_mean:               0.0846
td_error_abs:              0.0665	test_ep_length_mean:     500.0000	test_reached_goal:        48.7500	test_return_mean:          4.2234
test_return_std:           0.2914	test_sim_time:           533.5404	
[INFO 16:49:19] my_main t_env: 112029 / 5000000
[INFO 16:49:19] my_main Estimated time left: 11 hours, 14 minutes, 23 seconds. Time passed: 15 minutes, 36 seconds
av test time: 460.93801894042736 (48.99632875610715), av step count 500.0 (0.0), percentage at goal 40.0 (0.0) 32 episodes
[INFO 16:49:51] my_main Recent Stats | t_env:     112029 | Episode:      478
ep_length_mean:          231.9977	epsilon:                   0.8937	grad_norm:                 0.2771	loss:                      0.0261
q_taken_mean:              0.0840	return_mean:               4.7118	return_std:                1.2269	target_mean:               0.0866
td_error_abs:              0.0602	test_ep_length_mean:     500.0000	test_reached_goal:        45.3750	test_return_mean:          4.0690
test_return_std:           0.1842	test_sim_time:           505.8939	
[INFO 16:50:43] my_main t_env: 122166 / 5000000
[INFO 16:50:43] my_main Estimated time left: 11 hours, 16 minutes, 6 seconds. Time passed: 17 minutes, 0 seconds
av test time: 462.81373096209006 (39.769120231906825), av step count 500.0 (0.0), percentage at goal 40.0 (0.0) 32 episodes
[INFO 16:51:14] my_main Recent Stats | t_env:     122166 | Episode:      518
ep_length_mean:          236.9372	epsilon:                   0.8841	grad_norm:                 0.2615	loss:                      0.0277
q_taken_mean:              0.0872	return_mean:               4.6852	return_std:                1.2902	target_mean:               0.0889
td_error_abs:              0.0616	test_ep_length_mean:     500.0000	test_reached_goal:        45.3750	test_return_mean:          4.0408
test_return_std:           0.1851	test_sim_time:           505.3227	
[INFO 16:52:08] my_main t_env: 132198 / 5000000
[INFO 16:52:08] my_main Estimated time left: 11 hours, 31 minutes, 16 seconds. Time passed: 18 minutes, 26 seconds
av test time: 464.3532038048622 (38.570271967195566), av step count 500.0 (0.0), percentage at goal 40.0 (0.0) 32 episodes
[INFO 16:52:40] my_main Recent Stats | t_env:     132198 | Episode:      560
ep_length_mean:          238.1177	epsilon:                   0.8747	grad_norm:                 0.1995	loss:                      0.0263
q_taken_mean:              0.0898	return_mean:               4.7266	return_std:                1.2614	target_mean:               0.0901
td_error_abs:              0.0580	test_ep_length_mean:     500.0000	test_reached_goal:        44.0000	test_return_mean:          3.9874
test_return_std:           0.1508	test_sim_time:           496.6102	
[INFO 16:53:33] my_main t_env: 142548 / 5000000
[INFO 16:53:33] my_main Estimated time left: 11 hours, 2 minutes, 9 seconds. Time passed: 19 minutes, 51 seconds
av test time: 459.1311489644781 (51.25363786197298), av step count 500.0 (0.0), percentage at goal 40.0 (0.0) 32 episodes
[INFO 16:54:04] my_main Recent Stats | t_env:     142548 | Episode:      598
ep_length_mean:          248.0262	epsilon:                   0.8650	grad_norm:                 0.1437	loss:                      0.0254
q_taken_mean:              0.0894	return_mean:               4.7172	return_std:                1.2371	target_mean:               0.0908
td_error_abs:              0.0519	test_ep_length_mean:     500.0000	test_reached_goal:        40.0000	test_return_mean:          3.7575
test_return_std:           0.0715	test_sim_time:           462.1988	
[INFO 16:54:08] my_main Updated target network
[INFO 16:54:57] my_main t_env: 152727 / 5000000
[INFO 16:54:57] my_main Estimated time left: 11 hours, 8 minutes, 57 seconds. Time passed: 21 minutes, 15 seconds
av test time: 459.9747571927749 (50.9381521440407), av step count 500.0 (0.0), percentage at goal 40.0 (0.0) 32 episodes
[INFO 16:55:28] my_main Recent Stats | t_env:     152727 | Episode:      638
ep_length_mean:          253.8951	epsilon:                   0.8552	grad_norm:                 0.1109	loss:                      0.0263
q_taken_mean:              0.0917	return_mean:               4.6867	return_std:                1.2601	target_mean:               0.0908
td_error_abs:              0.0541	test_ep_length_mean:     500.0000	test_reached_goal:        40.0000	test_return_mean:          3.7215
test_return_std:           0.0727	test_sim_time:           461.4422	
[INFO 16:56:18] my_main t_env: 162841 / 5000000
[INFO 16:56:18] my_main Estimated time left: 10 hours, 39 minutes, 40 seconds. Time passed: 22 minutes, 35 seconds
av test time: 459.6861765791511 (29.93787880807219), av step count 500.0 (0.0), percentage at goal 40.0 (0.0) 32 episodes
[INFO 16:56:49] my_main Recent Stats | t_env:     162841 | Episode:      674
ep_length_mean:          260.0140	epsilon:                   0.8455	grad_norm:                 0.0974	loss:                      0.0238
q_taken_mean:              0.0935	return_mean:               4.7327	return_std:                1.2667	target_mean:               0.0914
td_error_abs:              0.0535	test_ep_length_mean:     500.0000	test_reached_goal:        40.0000	test_return_mean:          3.6959
test_return_std:           0.0742	test_sim_time:           461.1918	
[INFO 17:13:02] my_main t_env: 172909 / 5000000
[INFO 17:13:02] my_main Estimated time left: 5 days, 13 hours, 44 minutes, 58 seconds. Time passed: 39 minutes, 19 seconds
av test time: 459.6338054277479 (54.75763084720094), av step count 500.0 (0.0), percentage at goal 40.0 (0.0) 32 episodes
[INFO 17:13:34] my_main Recent Stats | t_env:     172909 | Episode:      715
ep_length_mean:          258.4412	epsilon:                   0.8359	grad_norm:                 0.1086	loss:                      0.0206
q_taken_mean:              0.0932	return_mean:               4.7166	return_std:                1.2274	target_mean:               0.0909
td_error_abs:              0.0505	test_ep_length_mean:     500.0000	test_reached_goal:        40.0000	test_return_mean:          3.6724
test_return_std:           0.0794	test_sim_time:           460.5558	
[INFO 17:14:25] my_main t_env: 183091 / 5000000
[INFO 17:14:25] my_main Estimated time left: 10 hours, 55 minutes, 18 seconds. Time passed: 40 minutes, 42 seconds
av test time: 461.63735941218124 (49.07643366465102), av step count 500.0 (0.0), percentage at goal 40.0 (0.0) 32 episodes
[INFO 17:14:54] my_main Recent Stats | t_env:     183091 | Episode:      751
ep_length_mean:          267.2364	epsilon:                   0.8262	grad_norm:                 0.1294	loss:                      0.0211
q_taken_mean:              0.0925	return_mean:               4.6817	return_std:                1.1869	target_mean:               0.0908
td_error_abs:              0.0503	test_ep_length_mean:     500.0000	test_reached_goal:        40.0000	test_return_mean:          3.6544
test_return_std:           0.0766	test_sim_time:           460.0126	
[INFO 17:15:43] my_main t_env: 193562 / 5000000
[INFO 17:15:43] my_main Estimated time left: 9 hours, 55 minutes, 56 seconds. Time passed: 42 minutes, 0 seconds
av test time: 459.3992008452137 (36.632918044183405), av step count 500.0 (0.0), percentage at goal 40.0 (0.0) 32 episodes
[INFO 17:16:11] my_main Recent Stats | t_env:     193562 | Episode:      788
ep_length_mean:          269.3628	epsilon:                   0.8166	grad_norm:                 0.1584	loss:                      0.0208
q_taken_mean:              0.0943	return_mean:               4.7118	return_std:                1.2188	target_mean:               0.0920
td_error_abs:              0.0525	test_ep_length_mean:     500.0000	test_reached_goal:        40.0000	test_return_mean:          3.6531
test_return_std:           0.0774	test_sim_time:           460.0663	
[INFO 17:16:28] my_main Updated target network
[INFO 17:16:57] my_main t_env: 203733 / 5000000
[INFO 17:16:57] my_main Estimated time left: 9 hours, 42 minutes, 57 seconds. Time passed: 43 minutes, 15 seconds
av test time: 354.35128566207493 (19.15458179538301), av step count 500.0 (0.0), percentage at goal 20.0 (0.0) 32 episodes
[INFO 17:17:27] my_main Recent Stats | t_env:     203733 | Episode:      823
ep_length_mean:          276.5878	epsilon:                   0.8069	grad_norm:                 0.1432	loss:                      0.0205
q_taken_mean:              0.0934	return_mean:               4.7035	return_std:                1.1751	target_mean:               0.0914
td_error_abs:              0.0508	test_ep_length_mean:     500.0000	test_reached_goal:        36.0000	test_return_mean:          3.2890
test_return_std:           0.0724	test_sim_time:           438.9416	
[INFO 17:18:11] my_main t_env: 213791 / 5000000
[INFO 17:18:11] my_main Estimated time left: 9 hours, 47 minutes, 48 seconds. Time passed: 44 minutes, 29 seconds
av test time: 352.1226330670307 (30.61682826960587), av step count 500.0 (0.0), percentage at goal 20.0 (0.0) 32 episodes
[INFO 17:18:41] my_main Recent Stats | t_env:     213791 | Episode:      857
ep_length_mean:          279.5636	epsilon:                   0.7971	grad_norm:                 0.1370	loss:                      0.0206
q_taken_mean:              0.0920	return_mean:               4.6862	return_std:                1.1288	target_mean:               0.0902
td_error_abs:              0.0502	test_ep_length_mean:     500.0000	test_reached_goal:        32.0000	test_return_mean:          2.9374
test_return_std:           0.0688	test_sim_time:           417.4289	
[INFO 17:19:26] my_main t_env: 223864 / 5000000
[INFO 17:19:26] my_main Estimated time left: 9 hours, 48 minutes, 23 seconds. Time passed: 45 minutes, 43 seconds
av test time: 353.99797303901676 (29.9605871675434), av step count 500.0 (0.0), percentage at goal 20.0 (0.0) 32 episodes
[INFO 17:19:55] my_main Recent Stats | t_env:     223864 | Episode:      891
ep_length_mean:          289.7043	epsilon:                   0.7875	grad_norm:                 0.1484	loss:                      0.0212
q_taken_mean:              0.0908	return_mean:               4.7125	return_std:                1.1561	target_mean:               0.0887
td_error_abs:              0.0514	test_ep_length_mean:     500.0000	test_reached_goal:        28.0000	test_return_mean:          2.5875
test_return_std:           0.0604	test_sim_time:           396.3017	
[INFO 17:20:40] my_main t_env: 234056 / 5000000
[INFO 17:20:40] my_main Estimated time left: 9 hours, 40 minutes, 16 seconds. Time passed: 46 minutes, 58 seconds
av test time: 352.1438983034318 (24.295339397414036), av step count 500.0 (0.0), percentage at goal 20.0 (0.0) 32 episodes
[INFO 17:21:10] my_main Recent Stats | t_env:     234056 | Episode:      925
ep_length_mean:          293.0906	epsilon:                   0.7778	grad_norm:                 0.1392	loss:                      0.0213
q_taken_mean:              0.0912	return_mean:               4.7531	return_std:                1.1344	target_mean:               0.0877
td_error_abs:              0.0538	test_ep_length_mean:     500.0000	test_reached_goal:        24.0000	test_return_mean:          2.2288
test_return_std:           0.0591	test_sim_time:           374.4030	
[INFO 17:21:56] my_main t_env: 244351 / 5000000
[INFO 17:21:56] my_main Estimated time left: 9 hours, 42 minutes, 34 seconds. Time passed: 48 minutes, 13 seconds
av test time: 351.0597346507234 (28.294238444201312), av step count 500.0 (0.0), percentage at goal 20.0 (0.0) 32 episodes
[INFO 17:22:25] my_main Recent Stats | t_env:     244351 | Episode:      960
ep_length_mean:          295.3192	epsilon:                   0.7683	grad_norm:                 0.1157	loss:                      0.0220
q_taken_mean:              0.0878	return_mean:               4.7718	return_std:                1.1428	target_mean:               0.0863
td_error_abs:              0.0497	test_ep_length_mean:     500.0000	test_reached_goal:        20.0000	test_return_mean:          1.8904
test_return_std:           0.0432	test_sim_time:           352.7351	
[INFO 17:23:07] my_main t_env: 254547 / 5000000
[INFO 17:23:07] my_main Estimated time left: 9 hours, 11 minutes, 43 seconds. Time passed: 49 minutes, 24 seconds
av test time: 352.90975700411735 (26.64531370079787), av step count 500.0 (0.0), percentage at goal 20.0 (0.0) 32 episodes
[INFO 17:23:36] my_main Recent Stats | t_env:     254547 | Episode:      990
ep_length_mean:          305.1725	epsilon:                   0.7584	grad_norm:                 0.1065	loss:                      0.0208
q_taken_mean:              0.0876	return_mean:               4.7637	return_std:                1.1377	target_mean:               0.0865
td_error_abs:              0.0475	test_ep_length_mean:     500.0000	test_reached_goal:        20.0000	test_return_mean:          1.8911
test_return_std:           0.0441	test_sim_time:           352.4468	
[INFO 17:23:51] my_main Updated target network
[INFO 17:24:19] my_main t_env: 264621 / 5000000
[INFO 17:24:19] my_main Estimated time left: 9 hours, 25 minutes, 8 seconds. Time passed: 50 minutes, 37 seconds
av test time: 352.3633846009732 (13.681393340371045), av step count 500.0 (0.0), percentage at goal 20.0 (0.0) 32 episodes
[INFO 17:24:49] my_main Recent Stats | t_env:     264621 | Episode:     1021
ep_length_mean:          311.0013	epsilon:                   0.7488	grad_norm:                 0.1276	loss:                      0.0211
q_taken_mean:              0.0892	return_mean:               4.8104	return_std:                1.1686	target_mean:               0.0874
td_error_abs:              0.0499	test_ep_length_mean:     500.0000	test_reached_goal:        20.0000	test_return_mean:          1.8908
test_return_std:           0.0434	test_sim_time:           352.4949	
[INFO 17:25:32] my_main t_env: 274796 / 5000000
[INFO 17:25:32] my_main Estimated time left: 9 hours, 22 minutes, 22 seconds. Time passed: 51 minutes, 49 seconds
av test time: 352.42026984596845 (26.30009779715092), av step count 500.0 (0.0), percentage at goal 20.0 (0.0) 32 episodes
[INFO 17:26:01] my_main Recent Stats | t_env:     274796 | Episode:     1052
ep_length_mean:          317.3936	epsilon:                   0.7393	grad_norm:                 0.1444	loss:                      0.0209
q_taken_mean:              0.0902	return_mean:               4.8437	return_std:                1.1125	target_mean:               0.0879
td_error_abs:              0.0515	test_ep_length_mean:     500.0000	test_reached_goal:        20.0000	test_return_mean:          1.8931
test_return_std:           0.0422	test_sim_time:           352.1794	
[INFO 17:26:41] my_main t_env: 284992 / 5000000
[INFO 17:26:41] my_main Estimated time left: 8 hours, 54 minutes, 46 seconds. Time passed: 52 minutes, 59 seconds
av test time: 351.5170289610251 (17.574574998567318), av step count 500.0 (0.0), percentage at goal 20.0 (0.0) 32 episodes
[INFO 17:27:11] my_main Recent Stats | t_env:     284992 | Episode:     1079
ep_length_mean:          332.9665	epsilon:                   0.7297	grad_norm:                 0.1619	loss:                      0.0202
q_taken_mean:              0.0906	return_mean:               4.8588	return_std:                1.0450	target_mean:               0.0900
td_error_abs:              0.0498	test_ep_length_mean:     500.0000	test_reached_goal:        20.0000	test_return_mean:          1.8979
test_return_std:           0.0413	test_sim_time:           352.0540	
[INFO 17:27:53] my_main t_env: 295050 / 5000000
[INFO 17:27:53] my_main Estimated time left: 9 hours, 22 minutes, 54 seconds. Time passed: 54 minutes, 11 seconds
av test time: 352.425850275219 (27.746074585216398), av step count 500.0 (0.0), percentage at goal 20.0 (0.0) 32 episodes
[INFO 17:28:25] my_main Recent Stats | t_env:     295050 | Episode:     1110
ep_length_mean:          339.0283	epsilon:                   0.7200	grad_norm:                 0.1677	loss:                      0.0188
q_taken_mean:              0.0918	return_mean:               4.8131	return_std:                1.0300	target_mean:               0.0915
td_error_abs:              0.0493	test_ep_length_mean:     500.0000	test_reached_goal:        20.0000	test_return_mean:          1.8956
test_return_std:           0.0400	test_sim_time:           352.3273	
[INFO 17:29:18] my_main t_env: 305169 / 5000000
[INFO 17:29:18] my_main Estimated time left: 10 hours, 56 minutes, 59 seconds. Time passed: 55 minutes, 36 seconds
av test time: 353.6080519223942 (32.11999931574712), av step count 500.0 (0.0), percentage at goal 20.0 (0.0) 32 episodes
[INFO 17:29:50] my_main Recent Stats | t_env:     305169 | Episode:     1138
ep_length_mean:          343.3335	epsilon:                   0.7106	grad_norm:                 0.1952	loss:                      0.0184
q_taken_mean:              0.0931	return_mean:               4.8658	return_std:                1.0012	target_mean:               0.0919
td_error_abs:              0.0512	test_ep_length_mean:     500.0000	test_reached_goal:        20.0000	test_return_mean:          1.9157
test_return_std:           0.0420	test_sim_time:           352.4669	
[INFO 17:30:33] my_main t_env: 315541 / 5000000
[INFO 17:30:33] my_main Estimated time left: 9 hours, 23 minutes, 35 seconds. Time passed: 56 minutes, 51 seconds
av test time: 353.7101125948791 (23.2399390323745), av step count 500.0 (0.0), percentage at goal 20.0 (0.0) 32 episodes
[INFO 17:31:05] my_main Recent Stats | t_env:     315541 | Episode:     1164
ep_length_mean:          358.1246	epsilon:                   0.7007	grad_norm:                 0.2298	loss:                      0.0184
q_taken_mean:              0.0893	return_mean:               4.8578	return_std:                1.0107	target_mean:               0.0908
td_error_abs:              0.0508	test_ep_length_mean:     500.0000	test_reached_goal:        20.0000	test_return_mean:          1.9355
test_return_std:           0.0420	test_sim_time:           352.7363	
[INFO 17:31:51] my_main t_env: 325662 / 5000000
[INFO 17:31:51] my_main Estimated time left: 9 hours, 56 minutes, 41 seconds. Time passed: 58 minutes, 8 seconds
av test time: 354.8310181287525 (20.067630510297846), av step count 500.0 (0.0), percentage at goal 20.0 (0.0) 32 episodes
[INFO 17:32:25] my_main Recent Stats | t_env:     325662 | Episode:     1189
ep_length_mean:          373.4474	epsilon:                   0.6911	grad_norm:                 0.2348	loss:                      0.0179
q_taken_mean:              0.0864	return_mean:               4.8681	return_std:                0.9347	target_mean:               0.0909
td_error_abs:              0.0480	test_ep_length_mean:     500.0000	test_reached_goal:        20.0000	test_return_mean:          1.9523
test_return_std:           0.0429	test_sim_time:           353.2184	
[INFO 17:32:46] my_main Updated target network
[INFO 17:33:13] my_main t_env: 335864 / 5000000
[INFO 17:33:13] my_main Estimated time left: 10 hours, 23 minutes, 45 seconds. Time passed: 59 minutes, 30 seconds
av test time: 356.7351483207376 (131.18628614774263), av step count 500.0 (0.0), percentage at goal 22.5 (43.75) 32 episodes
[INFO 17:33:47] my_main Recent Stats | t_env:     335864 | Episode:     1217
ep_length_mean:          370.7929	epsilon:                   0.6814	grad_norm:                 0.2407	loss:                      0.0176
q_taken_mean:              0.0844	return_mean:               4.8602	return_std:                1.0074	target_mean:               0.0891
td_error_abs:              0.0476	test_ep_length_mean:     500.0000	test_reached_goal:        20.5000	test_return_mean:          1.9538
test_return_std:           0.0547	test_sim_time:           354.2620	
[INFO 17:34:29] my_main t_env: 345967 / 5000000
[INFO 17:34:29] my_main Estimated time left: 9 hours, 50 minutes, 20 seconds. Time passed: 1 hours, 47 seconds
av test time: 354.24506062077955 (29.28168696973631), av step count 500.0 (0.0), percentage at goal 20.0 (0.0) 32 episodes
[INFO 17:35:04] my_main Recent Stats | t_env:     345967 | Episode:     1240
ep_length_mean:          393.7548	epsilon:                   0.6714	grad_norm:                 0.2391	loss:                      0.0179
q_taken_mean:              0.0840	return_mean:               4.8342	return_std:                0.9692	target_mean:               0.0867
td_error_abs:              0.0499	test_ep_length_mean:     500.0000	test_reached_goal:        20.5000	test_return_mean:          1.9743
test_return_std:           0.0534	test_sim_time:           354.6259	
[INFO 17:35:46] my_main t_env: 356145 / 5000000
[INFO 17:35:46] my_main Estimated time left: 9 hours, 43 minutes, 31 seconds. Time passed: 1 hours, 2 minutes, 4 seconds
av test time: 353.70040583528146 (26.386666096806763), av step count 500.0 (0.0), percentage at goal 20.0 (0.0) 32 episodes
[INFO 17:36:21] my_main Recent Stats | t_env:     356145 | Episode:     1263
ep_length_mean:          409.9806	epsilon:                   0.6621	grad_norm:                 0.2164	loss:                      0.0182
q_taken_mean:              0.0823	return_mean:               4.8170	return_std:                0.9729	target_mean:               0.0857
td_error_abs:              0.0481	test_ep_length_mean:     500.0000	test_reached_goal:        20.5000	test_return_mean:          1.9757
test_return_std:           0.0505	test_sim_time:           354.6443	
[INFO 17:37:05] my_main t_env: 366267 / 5000000
[INFO 17:37:05] my_main Estimated time left: 10 hours, 2 minutes, 58 seconds. Time passed: 1 hours, 3 minutes, 23 seconds
av test time: 466.80342396980063 (46.1510651702646), av step count 500.0 (0.0), percentage at goal 40.0 (0.0) 32 episodes
[INFO 17:37:38] my_main Recent Stats | t_env:     366267 | Episode:     1288
ep_length_mean:          411.1720	epsilon:                   0.6525	grad_norm:                 0.2412	loss:                      0.0177
q_taken_mean:              0.0861	return_mean:               4.8411	return_std:                0.9477	target_mean:               0.0854
td_error_abs:              0.0522	test_ep_length_mean:     500.0000	test_reached_goal:        24.5000	test_return_mean:          2.3889
test_return_std:           0.0523	test_sim_time:           377.2630	
[INFO 17:38:24] my_main t_env: 376520 / 5000000
[INFO 17:38:24] my_main Estimated time left: 9 hours, 49 minutes, 51 seconds. Time passed: 1 hours, 4 minutes, 41 seconds
av test time: 353.7992451666123 (18.927264561972343), av step count 500.0 (0.0), percentage at goal 20.0 (0.0) 32 episodes
[INFO 17:39:00] my_main Recent Stats | t_env:     376520 | Episode:     1313
ep_length_mean:          412.2280	epsilon:                   0.6428	grad_norm:                 0.2144	loss:                      0.0180
q_taken_mean:              0.0852	return_mean:               4.8364	return_std:                0.9748	target_mean:               0.0838
td_error_abs:              0.0504	test_ep_length_mean:     500.0000	test_reached_goal:        24.5000	test_return_mean:          2.3897
test_return_std:           0.0515	test_sim_time:           377.0567	
[INFO 17:39:42] my_main t_env: 386743 / 5000000
[INFO 17:39:42] my_main Estimated time left: 9 hours, 50 minutes, 24 seconds. Time passed: 1 hours, 6 minutes, 0 seconds
av test time: 615.0928546279006 (8003.649403712049), av step count 500.0 (0.0), percentage at goal 56.25 (60.9375) 32 episodes
[INFO 17:40:15] my_main Recent Stats | t_env:     386743 | Episode:     1335
ep_length_mean:          432.2929	epsilon:                   0.6331	grad_norm:                 0.1927	loss:                      0.0174
q_taken_mean:              0.0855	return_mean:               4.8572	return_std:                0.8951	target_mean:               0.0835
td_error_abs:              0.0495	test_ep_length_mean:     500.0000	test_reached_goal:        31.2500	test_return_mean:          3.0258
test_return_std:           0.1984	test_sim_time:           428.7282	
[INFO 17:41:00] my_main t_env: 396895 / 5000000
[INFO 17:41:00] my_main Estimated time left: 9 hours, 46 minutes, 57 seconds. Time passed: 1 hours, 7 minutes, 17 seconds
av test time: 467.0504994606609 (43.15325881559953), av step count 500.0 (0.0), percentage at goal 40.0 (0.0) 32 episodes
[INFO 17:41:33] my_main Recent Stats | t_env:     396895 | Episode:     1359
ep_length_mean:          429.0407	epsilon:                   0.6234	grad_norm:                 0.1691	loss:                      0.0169
q_taken_mean:              0.0846	return_mean:               5.0040	return_std:                0.9470	target_mean:               0.0832
td_error_abs:              0.0463	test_ep_length_mean:     500.0000	test_reached_goal:        35.2500	test_return_mean:          3.4397
test_return_std:           0.1991	test_sim_time:           451.2893	
[INFO 17:42:23] my_main t_env: 407122 / 5000000
[INFO 17:42:23] my_main Estimated time left: 10 hours, 25 minutes, 7 seconds. Time passed: 1 hours, 8 minutes, 41 seconds
av test time: 466.9312063058237 (36.223207815775666), av step count 500.0 (0.0), percentage at goal 40.0 (0.0) 32 episodes
[INFO 17:43:05] my_main Recent Stats | t_env:     407122 | Episode:     1384
ep_length_mean:          422.3524	epsilon:                   0.6137	grad_norm:                 0.2068	loss:                      0.0163
q_taken_mean:              0.0856	return_mean:               5.0155	return_std:                0.9478	target_mean:               0.0833
td_error_abs:              0.0484	test_ep_length_mean:     500.0000	test_reached_goal:        39.2500	test_return_mean:          3.8490
test_return_std:           0.2005	test_sim_time:           473.9354	
[INFO 17:43:38] my_main Updated target network
[INFO 17:43:47] my_main t_env: 417236 / 5000000
[INFO 17:43:47] my_main Estimated time left: 10 hours, 32 minutes, 48 seconds. Time passed: 1 hours, 10 minutes, 5 seconds
av test time: 466.31718528352576 (48.65814579012702), av step count 500.0 (0.0), percentage at goal 40.0 (0.0) 32 episodes
[INFO 17:44:29] my_main Recent Stats | t_env:     417236 | Episode:     1406
ep_length_mean:          433.3218	epsilon:                   0.6039	grad_norm:                 0.1434	loss:                      0.0154
q_taken_mean:              0.0840	return_mean:               5.0565	return_std:                0.8914	target_mean:               0.0831
td_error_abs:              0.0422	test_ep_length_mean:     500.0000	test_reached_goal:        39.2500	test_return_mean:          3.8486
test_return_std:           0.2003	test_sim_time:           473.8382	
[INFO 17:45:15] my_main t_env: 427388 / 5000000
[INFO 17:45:15] my_main Estimated time left: 11 hours, 4 seconds. Time passed: 1 hours, 11 minutes, 33 seconds
av test time: 468.29523746071754 (49.319400331502514), av step count 500.0 (0.0), percentage at goal 40.0 (0.0) 32 episodes
[INFO 17:45:45] my_main Recent Stats | t_env:     427388 | Episode:     1428
ep_length_mean:          443.5887	epsilon:                   0.5945	grad_norm:                 0.1598	loss:                      0.0153
q_taken_mean:              0.0833	return_mean:               5.0537	return_std:                0.8935	target_mean:               0.0828
td_error_abs:              0.0426	test_ep_length_mean:     500.0000	test_reached_goal:        43.2500	test_return_mean:          4.2594
test_return_std:           0.2020	test_sim_time:           496.7374	
[INFO 17:46:22] my_main t_env: 437608 / 5000000
[INFO 17:46:22] my_main Estimated time left: 8 hours, 18 minutes, 29 seconds. Time passed: 1 hours, 12 minutes, 40 seconds
av test time: 687.6480529043829 (76.13494007758888), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 17:46:52] my_main Recent Stats | t_env:     437608 | Episode:     1450
ep_length_mean:          443.5615	epsilon:                   0.5845	grad_norm:                 0.1665	loss:                      0.0156
q_taken_mean:              0.0828	return_mean:               5.1168	return_std:                0.9138	target_mean:               0.0826
td_error_abs:              0.0433	test_ep_length_mean:     500.0000	test_reached_goal:        44.0000	test_return_mean:          4.4293
test_return_std:           0.0491	test_sim_time:           511.2484	
[INFO 17:47:33] my_main t_env: 447634 / 5000000
[INFO 17:47:33] my_main Estimated time left: 8 hours, 53 minutes, 30 seconds. Time passed: 1 hours, 13 minutes, 50 seconds
av test time: 692.739690569929 (63.93723719913865), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 17:48:06] my_main Recent Stats | t_env:     447634 | Episode:     1472
ep_length_mean:          450.1069	epsilon:                   0.5752	grad_norm:                 0.1708	loss:                      0.0159
q_taken_mean:              0.0820	return_mean:               5.0945	return_std:                0.8458	target_mean:               0.0824
td_error_abs:              0.0429	test_ep_length_mean:     500.0000	test_reached_goal:        48.0000	test_return_mean:          4.8038
test_return_std:           0.0550	test_sim_time:           556.3863	
[INFO 17:48:44] my_main t_env: 457660 / 5000000
[INFO 17:48:44] my_main Estimated time left: 8 hours, 58 minutes, 44 seconds. Time passed: 1 hours, 15 minutes, 1 seconds
av test time: 640.7849191458769 (5635.336240617008), av step count 500.0 (0.0), percentage at goal 58.125 (33.984375) 32 episodes
[INFO 17:49:13] my_main Recent Stats | t_env:     457660 | Episode:     1494
ep_length_mean:          459.4364	epsilon:                   0.5655	grad_norm:                 0.1377	loss:                      0.0158
q_taken_mean:              0.0799	return_mean:               5.1977	return_std:                0.8141	target_mean:               0.0820
td_error_abs:              0.0393	test_ep_length_mean:     500.0000	test_reached_goal:        51.6250	test_return_mean:          5.0675
test_return_std:           0.2036	test_sim_time:           591.1570	
[INFO 17:49:51] my_main t_env: 467718 / 5000000
[INFO 17:49:51] my_main Estimated time left: 8 hours, 25 minutes, 29 seconds. Time passed: 1 hours, 16 minutes, 9 seconds
av test time: 689.5238765358841 (72.50873366556215), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 17:50:21] my_main Recent Stats | t_env:     467718 | Episode:     1517
ep_length_mean:          454.9518	epsilon:                   0.5561	grad_norm:                 0.1238	loss:                      0.0170
q_taken_mean:              0.0781	return_mean:               5.2192	return_std:                0.8681	target_mean:               0.0806
td_error_abs:              0.0395	test_ep_length_mean:     500.0000	test_reached_goal:        55.6250	test_return_mean:          5.4356
test_return_std:           0.2102	test_sim_time:           635.7984	
[INFO 17:51:01] my_main t_env: 478142 / 5000000
[INFO 17:51:01] my_main Estimated time left: 8 hours, 22 minutes, 28 seconds. Time passed: 1 hours, 17 minutes, 18 seconds
av test time: 691.0812837074454 (135.2919211638325), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 17:51:29] my_main Recent Stats | t_env:     478142 | Episode:     1539
ep_length_mean:          457.4245	epsilon:                   0.5462	grad_norm:                 0.0890	loss:                      0.0165
q_taken_mean:              0.0791	return_mean:               5.2586	return_std:                0.8635	target_mean:               0.0800
td_error_abs:              0.0387	test_ep_length_mean:     500.0000	test_reached_goal:        59.6250	test_return_mean:          5.8117
test_return_std:           0.2140	test_sim_time:           680.3556	
[INFO 17:52:10] my_main t_env: 488378 / 5000000
[INFO 17:52:10] my_main Estimated time left: 8 hours, 26 minutes, 52 seconds. Time passed: 1 hours, 18 minutes, 27 seconds
av test time: 691.0584658395019 (92.64835305540035), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 17:52:44] my_main Recent Stats | t_env:     488378 | Episode:     1560
ep_length_mean:          462.0011	epsilon:                   0.5365	grad_norm:                 0.0972	loss:                      0.0156
q_taken_mean:              0.0782	return_mean:               5.2371	return_std:                0.8724	target_mean:               0.0794
td_error_abs:              0.0381	test_ep_length_mean:     500.0000	test_reached_goal:        59.6250	test_return_mean:          5.8085
test_return_std:           0.2145	test_sim_time:           681.0376	
[INFO 17:53:26] my_main t_env: 498635 / 5000000
[INFO 17:53:26] my_main Estimated time left: 9 hours, 19 minutes, 49 seconds. Time passed: 1 hours, 19 minutes, 44 seconds
av test time: 466.41042776679694 (35.37931413509965), av step count 500.0 (0.0), percentage at goal 40.0 (0.0) 32 episodes
[INFO 17:53:58] my_main Recent Stats | t_env:     498635 | Episode:     1581
ep_length_mean:          468.5414	epsilon:                   0.5268	grad_norm:                 0.1285	loss:                      0.0158
q_taken_mean:              0.0787	return_mean:               5.1908	return_std:                0.8185	target_mean:               0.0782
td_error_abs:              0.0429	test_ep_length_mean:     500.0000	test_reached_goal:        55.6250	test_return_mean:          5.4313
test_return_std:           0.2098	test_sim_time:           635.7718	
[INFO 17:54:07] my_main Saving models to results/models/qmix__2022-03-15_16-33-36/500635
[INFO 17:54:39] my_main Updated target network
[INFO 17:54:39] my_main t_env: 508635 / 5000000
[INFO 17:54:39] my_main Estimated time left: 9 hours, 6 minutes, 27 seconds. Time passed: 1 hours, 20 minutes, 57 seconds
av test time: 691.1927794563203 (84.99167602793534), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 17:55:11] my_main Recent Stats | t_env:     508635 | Episode:     1601
ep_length_mean:          477.3959	epsilon:                   0.5173	grad_norm:                 0.1311	loss:                      0.0157
q_taken_mean:              0.0796	return_mean:               5.1413	return_std:                0.7661	target_mean:               0.0781
td_error_abs:              0.0444	test_ep_length_mean:     500.0000	test_reached_goal:        56.0000	test_return_mean:          5.5479
test_return_std:           0.0642	test_sim_time:           645.8534	
[INFO 17:55:55] my_main t_env: 519076 / 5000000
[INFO 17:55:55] my_main Estimated time left: 9 hours, 3 minutes, 52 seconds. Time passed: 1 hours, 22 minutes, 13 seconds
av test time: 691.93669058966 (80.84730713824482), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 17:56:26] my_main Recent Stats | t_env:     519076 | Episode:     1624
ep_length_mean:          480.7264	epsilon:                   0.5073	grad_norm:                 0.1469	loss:                      0.0151
q_taken_mean:              0.0797	return_mean:               5.1833	return_std:                0.7101	target_mean:               0.0794
td_error_abs:              0.0434	test_ep_length_mean:     500.0000	test_reached_goal:        56.0000	test_return_mean:          5.5596
test_return_std:           0.0617	test_sim_time:           646.3359	
[INFO 17:57:03] my_main t_env: 529086 / 5000000
[INFO 17:57:03] my_main Estimated time left: 8 hours, 27 minutes, 23 seconds. Time passed: 1 hours, 23 minutes, 21 seconds
av test time: 693.3161483639985 (98.75795811898003), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 17:57:33] my_main Recent Stats | t_env:     529086 | Episode:     1645
ep_length_mean:          481.2961	epsilon:                   0.4978	grad_norm:                 0.1533	loss:                      0.0158
q_taken_mean:              0.0836	return_mean:               5.2341	return_std:                0.7213	target_mean:               0.0831
td_error_abs:              0.0454	test_ep_length_mean:     500.0000	test_reached_goal:        56.0000	test_return_mean:          5.5594
test_return_std:           0.0612	test_sim_time:           646.7829	
[INFO 17:58:13] my_main t_env: 539139 / 5000000
[INFO 17:58:13] my_main Estimated time left: 8 hours, 31 minutes, 18 seconds. Time passed: 1 hours, 24 minutes, 30 seconds
av test time: 690.0106067133597 (98.37080282081813), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 17:58:42] my_main Recent Stats | t_env:     539139 | Episode:     1666
ep_length_mean:          479.5532	epsilon:                   0.4881	grad_norm:                 0.1415	loss:                      0.0158
q_taken_mean:              0.0840	return_mean:               5.2914	return_std:                0.6851	target_mean:               0.0832
td_error_abs:              0.0441	test_ep_length_mean:     500.0000	test_reached_goal:        56.0000	test_return_mean:          5.5607
test_return_std:           0.0621	test_sim_time:           646.5733	
[INFO 17:59:22] my_main t_env: 549567 / 5000000
[INFO 17:59:22] my_main Estimated time left: 8 hours, 16 minutes, 57 seconds. Time passed: 1 hours, 25 minutes, 40 seconds
av test time: 688.0307067642566 (89.00568617303185), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 17:59:52] my_main Recent Stats | t_env:     549567 | Episode:     1687
ep_length_mean:          481.1818	epsilon:                   0.4784	grad_norm:                 0.1110	loss:                      0.0146
q_taken_mean:              0.0846	return_mean:               5.3725	return_std:                0.6821	target_mean:               0.0846
td_error_abs:              0.0394	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.9412
test_return_std:           0.0647	test_sim_time:           690.8974	
[INFO 18:00:31] my_main t_env: 559645 / 5000000
[INFO 18:00:31] my_main Estimated time left: 8 hours, 22 minutes, 10 seconds. Time passed: 1 hours, 26 minutes, 48 seconds
av test time: 691.5707637565326 (71.15141779002235), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:01:09] my_main Recent Stats | t_env:     559645 | Episode:     1708
ep_length_mean:          477.1627	epsilon:                   0.4688	grad_norm:                 0.1165	loss:                      0.0149
q_taken_mean:              0.0837	return_mean:               5.4022	return_std:                0.7287	target_mean:               0.0849
td_error_abs:              0.0376	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.9386
test_return_std:           0.0650	test_sim_time:           690.9730	
[INFO 18:01:54] my_main t_env: 569918 / 5000000
[INFO 18:01:54] my_main Estimated time left: 9 hours, 56 minutes, 25 seconds. Time passed: 1 hours, 28 minutes, 11 seconds
av test time: 691.7539337805781 (71.29130606543043), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:02:28] my_main Recent Stats | t_env:     569918 | Episode:     1730
ep_length_mean:          479.7623	epsilon:                   0.4591	grad_norm:                 0.1077	loss:                      0.0145
q_taken_mean:              0.0847	return_mean:               5.4003	return_std:                0.7090	target_mean:               0.0856
td_error_abs:              0.0372	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.9328
test_return_std:           0.0617	test_sim_time:           690.9364	
[INFO 18:03:07] my_main t_env: 579918 / 5000000
[INFO 18:03:07] my_main Estimated time left: 8 hours, 56 minutes, 22 seconds. Time passed: 1 hours, 29 minutes, 24 seconds
av test time: 692.671760938204 (127.38484131838285), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:03:33] my_main Recent Stats | t_env:     579918 | Episode:     1750
ep_length_mean:          484.4290	epsilon:                   0.4496	grad_norm:                 0.1364	loss:                      0.0138
q_taken_mean:              0.0831	return_mean:               5.4110	return_std:                0.6180	target_mean:               0.0832
td_error_abs:              0.0389	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.9336
test_return_std:           0.0631	test_sim_time:           690.8076	
[INFO 18:11:01] my_main t_env: 590324 / 5000000
[INFO 18:11:01] my_main Estimated time left: 2 days, 7 hours, 51 minutes, 37 seconds. Time passed: 1 hours, 37 minutes, 19 seconds
av test time: 689.3811896615119 (82.84203701035838), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:11:32] my_main Recent Stats | t_env:     590324 | Episode:     1771
ep_length_mean:          487.7909	epsilon:                   0.4397	grad_norm:                 0.1173	loss:                      0.0142
q_taken_mean:              0.0837	return_mean:               5.3855	return_std:                0.6054	target_mean:               0.0834
td_error_abs:              0.0387	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.9317
test_return_std:           0.0626	test_sim_time:           690.6817	
[INFO 18:12:08] my_main t_env: 600324 / 5000000
[INFO 18:12:08] my_main Estimated time left: 8 hours, 8 minutes, 18 seconds. Time passed: 1 hours, 38 minutes, 25 seconds
av test time: 690.1628298952132 (80.11861798865795), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:12:36] my_main Recent Stats | t_env:     600324 | Episode:     1791
ep_length_mean:          488.4766	epsilon:                   0.4302	grad_norm:                 0.1609	loss:                      0.0147
q_taken_mean:              0.0844	return_mean:               5.3591	return_std:                0.5863	target_mean:               0.0828
td_error_abs:              0.0434	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.9293
test_return_std:           0.0637	test_sim_time:           691.1081	
[INFO 18:12:54] my_main Updated target network
[INFO 18:13:11] my_main t_env: 610324 / 5000000
[INFO 18:13:11] my_main Estimated time left: 7 hours, 44 minutes, 49 seconds. Time passed: 1 hours, 39 minutes, 29 seconds
av test time: 692.8866302368291 (77.1849999645645), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:13:39] my_main Recent Stats | t_env:     610324 | Episode:     1811
ep_length_mean:          492.4957	epsilon:                   0.4207	grad_norm:                 0.1993	loss:                      0.0146
q_taken_mean:              0.0840	return_mean:               5.3360	return_std:                0.5600	target_mean:               0.0835
td_error_abs:              0.0461	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.9302
test_return_std:           0.0653	test_sim_time:           691.3713	
[INFO 18:14:15] my_main t_env: 620534 / 5000000
[INFO 18:14:15] my_main Estimated time left: 7 hours, 33 minutes, 36 seconds. Time passed: 1 hours, 40 minutes, 32 seconds
av test time: 679.900503805762 (169.84956433017982), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:14:43] my_main Recent Stats | t_env:     620534 | Episode:     1832
ep_length_mean:          496.3429	epsilon:                   0.4110	grad_norm:                 0.2079	loss:                      0.0146
q_taken_mean:              0.0843	return_mean:               5.3160	return_std:                0.5574	target_mean:               0.0824
td_error_abs:              0.0477	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.8798
test_return_std:           0.0978	test_sim_time:           689.0006	
[INFO 18:15:20] my_main t_env: 630820 / 5000000
[INFO 18:15:20] my_main Estimated time left: 7 hours, 39 minutes, 10 seconds. Time passed: 1 hours, 41 minutes, 37 seconds
av test time: 690.7230222998237 (113.94795106623928), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:15:47] my_main Recent Stats | t_env:     630820 | Episode:     1854
ep_length_mean:          489.8519	epsilon:                   0.4012	grad_norm:                 0.2018	loss:                      0.0143
q_taken_mean:              0.0851	return_mean:               5.3179	return_std:                0.6103	target_mean:               0.0834
td_error_abs:              0.0463	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.8815
test_return_std:           0.0957	test_sim_time:           688.6108	
[INFO 18:16:23] my_main t_env: 640820 / 5000000
[INFO 18:16:23] my_main Estimated time left: 7 hours, 37 minutes, 5 seconds. Time passed: 1 hours, 42 minutes, 40 seconds
av test time: 689.7942088529137 (75.01418178702947), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:16:54] my_main Recent Stats | t_env:     640820 | Episode:     1874
ep_length_mean:          490.7472	epsilon:                   0.3917	grad_norm:                 0.2205	loss:                      0.0140
q_taken_mean:              0.0875	return_mean:               5.4052	return_std:                0.5922	target_mean:               0.0849
td_error_abs:              0.0483	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.8791
test_return_std:           0.0990	test_sim_time:           688.6934	
[INFO 18:17:37] my_main t_env: 650820 / 5000000
[INFO 18:17:37] my_main Estimated time left: 8 hours, 56 minutes, 57 seconds. Time passed: 1 hours, 43 minutes, 54 seconds
av test time: 689.9683377471604 (86.73698413429415), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:18:06] my_main Recent Stats | t_env:     650820 | Episode:     1894
ep_length_mean:          490.7472	epsilon:                   0.3822	grad_norm:                 0.1936	loss:                      0.0135
q_taken_mean:              0.0881	return_mean:               5.4877	return_std:                0.5535	target_mean:               0.0862
td_error_abs:              0.0449	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.8769
test_return_std:           0.0981	test_sim_time:           688.6545	
[INFO 18:18:42] my_main t_env: 661275 / 5000000
[INFO 18:18:42] my_main Estimated time left: 7 hours, 31 minutes, 6 seconds. Time passed: 1 hours, 44 minutes, 59 seconds
av test time: 691.5629810510354 (74.72021096259252), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:19:10] my_main Recent Stats | t_env:     661275 | Episode:     1915
ep_length_mean:          490.3186	epsilon:                   0.3723	grad_norm:                 0.1470	loss:                      0.0131
q_taken_mean:              0.0900	return_mean:               5.5384	return_std:                0.5052	target_mean:               0.0861
td_error_abs:              0.0428	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.8742
test_return_std:           0.0945	test_sim_time:           688.3898	
[INFO 18:19:53] my_main t_env: 671712 / 5000000
[INFO 18:19:53] my_main Estimated time left: 8 hours, 8 minutes, 34 seconds. Time passed: 1 hours, 46 minutes, 10 seconds
av test time: 692.7331423346709 (106.02149560442442), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:20:26] my_main Recent Stats | t_env:     671712 | Episode:     1936
ep_length_mean:          492.4805	epsilon:                   0.3623	grad_norm:                 0.1628	loss:                      0.0127
q_taken_mean:              0.0879	return_mean:               5.5692	return_std:                0.4725	target_mean:               0.0860
td_error_abs:              0.0413	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.9254
test_return_std:           0.0642	test_sim_time:           690.9563	
[INFO 18:21:08] my_main t_env: 681712 / 5000000
[INFO 18:21:08] my_main Estimated time left: 9 hours, 4 minutes, 26 seconds. Time passed: 1 hours, 47 minutes, 26 seconds
av test time: 695.8296373811711 (113.11497806992506), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:21:36] my_main Recent Stats | t_env:     681712 | Episode:     1956
ep_length_mean:          498.9714	epsilon:                   0.3528	grad_norm:                 0.1547	loss:                      0.0124
q_taken_mean:              0.0870	return_mean:               5.5933	return_std:                0.4019	target_mean:               0.0853
td_error_abs:              0.0402	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.9227
test_return_std:           0.0667	test_sim_time:           691.9777	
[INFO 18:22:17] my_main t_env: 692059 / 5000000
[INFO 18:22:17] my_main Estimated time left: 7 hours, 58 minutes, 53 seconds. Time passed: 1 hours, 48 minutes, 35 seconds
av test time: 688.5595452600212 (72.2953455718347), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:22:59] my_main Recent Stats | t_env:     692059 | Episode:     1977
ep_length_mean:          497.5143	epsilon:                   0.3430	grad_norm:                 0.1893	loss:                      0.0122
q_taken_mean:              0.0882	return_mean:               5.5724	return_std:                0.4091	target_mean:               0.0856
td_error_abs:              0.0435	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.9265
test_return_std:           0.0611	test_sim_time:           691.7307	
[INFO 18:23:36] my_main t_env: 702059 / 5000000
[INFO 18:23:36] my_main Estimated time left: 9 hours, 26 minutes, 28 seconds. Time passed: 1 hours, 49 minutes, 54 seconds
av test time: 690.2573416976636 (76.19213650225677), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:24:10] my_main Recent Stats | t_env:     702059 | Episode:     1997
ep_length_mean:          497.5143	epsilon:                   0.3335	grad_norm:                 0.1641	loss:                      0.0126
q_taken_mean:              0.0868	return_mean:               5.5427	return_std:                0.4352	target_mean:               0.0850
td_error_abs:              0.0413	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.9273
test_return_std:           0.0640	test_sim_time:           691.7885	
[INFO 18:24:17] my_main Updated target network
[INFO 18:24:47] my_main t_env: 712059 / 5000000
[INFO 18:24:47] my_main Estimated time left: 8 hours, 22 minutes, 38 seconds. Time passed: 1 hours, 51 minutes, 4 seconds
av test time: 690.2478726915383 (83.55516815384169), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:25:16] my_main Recent Stats | t_env:     712059 | Episode:     2017
ep_length_mean:          497.9429	epsilon:                   0.3240	grad_norm:                 0.1772	loss:                      0.0123
q_taken_mean:              0.0856	return_mean:               5.5550	return_std:                0.4639	target_mean:               0.0850
td_error_abs:              0.0401	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.9269
test_return_std:           0.0704	test_sim_time:           691.5255	
[INFO 18:25:56] my_main t_env: 722368 / 5000000
[INFO 18:25:56] my_main Estimated time left: 8 hours, 35 seconds. Time passed: 1 hours, 52 minutes, 14 seconds
av test time: 690.9576191578409 (91.31783827631799), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:26:25] my_main Recent Stats | t_env:     722368 | Episode:     2038
ep_length_mean:          496.7238	epsilon:                   0.3142	grad_norm:                 0.1651	loss:                      0.0124
q_taken_mean:              0.0891	return_mean:               5.5713	return_std:                0.4846	target_mean:               0.0865
td_error_abs:              0.0410	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.9291
test_return_std:           0.0695	test_sim_time:           691.1704	
[INFO 18:27:01] my_main t_env: 732552 / 5000000
[INFO 18:27:01] my_main Estimated time left: 7 hours, 34 minutes, 16 seconds. Time passed: 1 hours, 53 minutes, 19 seconds
av test time: 689.8013994286356 (94.73170322922468), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:27:33] my_main Recent Stats | t_env:     732552 | Episode:     2059
ep_length_mean:          493.7143	epsilon:                   0.3046	grad_norm:                 0.1907	loss:                      0.0127
q_taken_mean:              0.0879	return_mean:               5.6060	return_std:                0.5277	target_mean:               0.0877
td_error_abs:              0.0417	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.9277
test_return_std:           0.0692	test_sim_time:           689.9648	
[INFO 18:28:18] my_main t_env: 742552 / 5000000
[INFO 18:28:18] my_main Estimated time left: 9 hours, 2 minutes, 11 seconds. Time passed: 1 hours, 54 minutes, 35 seconds
av test time: 693.586924902062 (60.5802718218614), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:28:50] my_main Recent Stats | t_env:     742552 | Episode:     2079
ep_length_mean:          495.1714	epsilon:                   0.2951	grad_norm:                 0.1847	loss:                      0.0127
q_taken_mean:              0.0844	return_mean:               5.6545	return_std:                0.4842	target_mean:               0.0871
td_error_abs:              0.0378	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.9289
test_return_std:           0.0668	test_sim_time:           690.9702	
[INFO 18:29:26] my_main t_env: 752552 / 5000000
[INFO 18:29:26] my_main Estimated time left: 8 hours, 6 minutes, 46 seconds. Time passed: 1 hours, 55 minutes, 44 seconds
av test time: 689.2973384949651 (128.95120274003187), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:29:56] my_main Recent Stats | t_env:     752552 | Episode:     2099
ep_length_mean:          495.1714	epsilon:                   0.2856	grad_norm:                 0.2251	loss:                      0.0124
q_taken_mean:              0.0840	return_mean:               5.7655	return_std:                0.4845	target_mean:               0.0880
td_error_abs:              0.0395	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.9317
test_return_std:           0.0647	test_sim_time:           690.7782	
[INFO 18:30:40] my_main t_env: 763025 / 5000000
[INFO 18:30:40] my_main Estimated time left: 8 hours, 16 minutes, 44 seconds. Time passed: 1 hours, 56 minutes, 57 seconds
av test time: 689.9870042683397 (52.51434966834596), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:31:13] my_main Recent Stats | t_env:     763025 | Episode:     2121
ep_length_mean:          490.3805	epsilon:                   0.2756	grad_norm:                 0.2038	loss:                      0.0126
q_taken_mean:              0.0843	return_mean:               5.8086	return_std:                0.4808	target_mean:               0.0878
td_error_abs:              0.0396	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.9350
test_return_std:           0.0607	test_sim_time:           690.7261	
[INFO 18:31:56] my_main t_env: 773025 / 5000000
[INFO 18:31:56] my_main Estimated time left: 8 hours, 53 minutes, 3 seconds. Time passed: 1 hours, 58 minutes, 13 seconds
av test time: 690.553816531328 (84.87597631964015), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:32:26] my_main Recent Stats | t_env:     773025 | Episode:     2141
ep_length_mean:          492.1996	epsilon:                   0.2661	grad_norm:                 0.2218	loss:                      0.0124
q_taken_mean:              0.0813	return_mean:               5.9071	return_std:                0.5369	target_mean:               0.0870
td_error_abs:              0.0398	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.9335
test_return_std:           0.0620	test_sim_time:           690.6453	
[INFO 18:33:02] my_main t_env: 783283 / 5000000
[INFO 18:33:02] my_main Estimated time left: 7 hours, 37 minutes, 7 seconds. Time passed: 1 hours, 59 minutes, 20 seconds
av test time: 688.6641492779495 (83.21489740815471), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:33:41] my_main Recent Stats | t_env:     783283 | Episode:     2162
ep_length_mean:          492.9043	epsilon:                   0.2564	grad_norm:                 0.1702	loss:                      0.0122
q_taken_mean:              0.0814	return_mean:               5.9565	return_std:                0.5507	target_mean:               0.0857
td_error_abs:              0.0365	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.9337
test_return_std:           0.0593	test_sim_time:           690.4178	
[INFO 18:34:24] my_main t_env: 793283 / 5000000
[INFO 18:34:24] my_main Estimated time left: 9 hours, 35 minutes, 4 seconds. Time passed: 2 hours, 42 seconds
av test time: 689.3502311436525 (144.59862928784122), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:34:53] my_main Recent Stats | t_env:     793283 | Episode:     2182
ep_length_mean:          492.9043	epsilon:                   0.2469	grad_norm:                 0.1809	loss:                      0.0125
q_taken_mean:              0.0818	return_mean:               5.9832	return_std:                0.5838	target_mean:               0.0865
td_error_abs:              0.0380	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.9329
test_return_std:           0.0616	test_sim_time:           689.5705	
[INFO 18:35:35] my_main Updated target network
[INFO 18:35:41] my_main t_env: 803638 / 5000000
[INFO 18:35:41] my_main Estimated time left: 8 hours, 34 minutes, 25 seconds. Time passed: 2 hours, 1 minutes, 58 seconds
av test time: 690.4020733154409 (75.10587716378126), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:36:26] my_main Recent Stats | t_env:     803638 | Episode:     2203
ep_length_mean:          491.5234	epsilon:                   0.2370	grad_norm:                 0.1537	loss:                      0.0117
q_taken_mean:              0.0825	return_mean:               5.9136	return_std:                0.5709	target_mean:               0.0853
td_error_abs:              0.0362	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.9296
test_return_std:           0.0645	test_sim_time:           689.7915	
[INFO 18:37:08] my_main t_env: 813785 / 5000000
[INFO 18:37:08] my_main Estimated time left: 10 hours, 2 minutes, 48 seconds. Time passed: 2 hours, 3 minutes, 26 seconds
av test time: 689.5010631158984 (70.6050677321571), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:37:48] my_main Recent Stats | t_env:     813785 | Episode:     2224
ep_length_mean:          492.9524	epsilon:                   0.2274	grad_norm:                 0.1663	loss:                      0.0110
q_taken_mean:              0.0859	return_mean:               6.0569	return_std:                0.6111	target_mean:               0.0881
td_error_abs:              0.0365	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.9300
test_return_std:           0.0678	test_sim_time:           689.6943	
[INFO 18:38:33] my_main t_env: 824010 / 5000000
[INFO 18:38:33] my_main Estimated time left: 9 hours, 33 minutes, 33 seconds. Time passed: 2 hours, 4 minutes, 50 seconds
av test time: 691.8046262188573 (68.88541668958999), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:39:04] my_main Recent Stats | t_env:     824010 | Episode:     2245
ep_length_mean:          490.3333	epsilon:                   0.2177	grad_norm:                 0.1400	loss:                      0.0105
q_taken_mean:              0.0874	return_mean:               6.1443	return_std:                0.5466	target_mean:               0.0889
td_error_abs:              0.0346	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.9293
test_return_std:           0.0677	test_sim_time:           689.9444	
[INFO 18:39:47] my_main t_env: 834010 / 5000000
[INFO 18:39:47] my_main Estimated time left: 8 hours, 35 minutes, 16 seconds. Time passed: 2 hours, 6 minutes, 4 seconds
av test time: 689.3310768992517 (71.97884373017149), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 18:40:24] my_main Recent Stats | t_env:     834010 | Episode:     2265
ep_length_mean:          492.6381	epsilon:                   0.2082	grad_norm:                 0.1761	loss:                      0.0101
q_taken_mean:              0.0893	return_mean:               6.2668	return_std:                0.5296	target_mean:               0.0917
td_error_abs:              0.0368	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:          5.9290
test_return_std:           0.0735	test_sim_time:           690.0778	
