[INFO 23:40:10] pymarl Running command 'my_main'
[INFO 23:40:10] pymarl Started run with ID "275"
[DEBUG 23:40:10] pymarl Starting Heartbeat
[DEBUG 23:40:10] my_main Started
[WARNING 23:40:10] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 23:40:10] my_main Experiment Parameters:
[INFO 23:40:10] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'agent_count': 0,
                    'debug': False,
                    'goal_reward': 0,
                    'map_name': 'grid-small',
                    'observation_type': 'global',
                    'ptd_mean': 1.0,
                    'ptd_var': 0.1,
                    'reward_scaling_factor': 100,
                    'seed': 855382605,
                    'time_multiplier': 1},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 855382605,
    't_max': 4100000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': True}

[DEBUG 23:40:15] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 23:40:15] h5py._conv Creating converter from 7 to 5
[DEBUG 23:40:15] h5py._conv Creating converter from 5 to 7
[DEBUG 23:40:15] h5py._conv Creating converter from 7 to 5
[DEBUG 23:40:15] h5py._conv Creating converter from 5 to 7
*** Creating Camas Zoo Env ***
Map parameters: {'episode_timestep_limit': 500, 'max_agents': 5, 'initial': {'agent_0': ('(3, 4)', '(4, 2)'), 'agent_1': ('(4, 1)', '(4, 4)'), 'agent_2': ('(0, 4)', '(2, 0)'), 'agent_3': ('(1, 1)', '(2, 2)'), 'agent_4': ('(2, 1)', '(3, 3)')}, 'generator': 'grid', 'size': (5, 5), 'anna_map': True}
[DEBUG 23:40:16] root Connecting (0, 0) to (0, 1) with e_(0, 0)_(0, 1)
[DEBUG 23:40:16] root Connecting (0, 0) to (1, 0) with e_(0, 0)_(1, 0)
[DEBUG 23:40:16] root Connecting (0, 1) to (0, 0) with e_(0, 1)_(0, 0)
[DEBUG 23:40:16] root Connecting (0, 1) to (0, 2) with e_(0, 1)_(0, 2)
[DEBUG 23:40:16] root Connecting (0, 1) to (1, 1) with e_(0, 1)_(1, 1)
[DEBUG 23:40:16] root Connecting (0, 2) to (0, 1) with e_(0, 2)_(0, 1)
[DEBUG 23:40:16] root Connecting (0, 2) to (0, 3) with e_(0, 2)_(0, 3)
[DEBUG 23:40:16] root Connecting (0, 2) to (1, 2) with e_(0, 2)_(1, 2)
[DEBUG 23:40:16] root Connecting (0, 3) to (0, 2) with e_(0, 3)_(0, 2)
[DEBUG 23:40:16] root Connecting (0, 3) to (0, 4) with e_(0, 3)_(0, 4)
[DEBUG 23:40:16] root Connecting (0, 3) to (1, 3) with e_(0, 3)_(1, 3)
[DEBUG 23:40:16] root Connecting (0, 4) to (0, 3) with e_(0, 4)_(0, 3)
[DEBUG 23:40:16] root Connecting (0, 4) to (1, 4) with e_(0, 4)_(1, 4)
[DEBUG 23:40:16] root Connecting (1, 0) to (0, 0) with e_(1, 0)_(0, 0)
[DEBUG 23:40:16] root Connecting (1, 0) to (1, 1) with e_(1, 0)_(1, 1)
[DEBUG 23:40:16] root Connecting (1, 0) to (2, 0) with e_(1, 0)_(2, 0)
[DEBUG 23:40:16] root Connecting (1, 1) to (0, 1) with e_(1, 1)_(0, 1)
[DEBUG 23:40:16] root Connecting (1, 1) to (1, 0) with e_(1, 1)_(1, 0)
[DEBUG 23:40:16] root Connecting (1, 1) to (1, 2) with e_(1, 1)_(1, 2)
[DEBUG 23:40:16] root Connecting (1, 1) to (2, 1) with e_(1, 1)_(2, 1)
[DEBUG 23:40:16] root Connecting (1, 2) to (0, 2) with e_(1, 2)_(0, 2)
[DEBUG 23:40:16] root Connecting (1, 2) to (1, 1) with e_(1, 2)_(1, 1)
[DEBUG 23:40:16] root Connecting (1, 2) to (1, 3) with e_(1, 2)_(1, 3)
[DEBUG 23:40:16] root Connecting (1, 2) to (2, 2) with e_(1, 2)_(2, 2)
[DEBUG 23:40:16] root Connecting (1, 3) to (0, 3) with e_(1, 3)_(0, 3)
[DEBUG 23:40:16] root Connecting (1, 3) to (1, 2) with e_(1, 3)_(1, 2)
[DEBUG 23:40:16] root Connecting (1, 3) to (1, 4) with e_(1, 3)_(1, 4)
[DEBUG 23:40:16] root Connecting (1, 3) to (2, 3) with e_(1, 3)_(2, 3)
[DEBUG 23:40:16] root Connecting (1, 4) to (0, 4) with e_(1, 4)_(0, 4)
[DEBUG 23:40:16] root Connecting (1, 4) to (1, 3) with e_(1, 4)_(1, 3)
[DEBUG 23:40:16] root Connecting (1, 4) to (2, 4) with e_(1, 4)_(2, 4)
[DEBUG 23:40:16] root Connecting (2, 0) to (1, 0) with e_(2, 0)_(1, 0)
[DEBUG 23:40:16] root Connecting (2, 0) to (2, 1) with e_(2, 0)_(2, 1)
[DEBUG 23:40:16] root Connecting (2, 0) to (3, 0) with e_(2, 0)_(3, 0)
[DEBUG 23:40:16] root Connecting (2, 1) to (1, 1) with e_(2, 1)_(1, 1)
[DEBUG 23:40:16] root Connecting (2, 1) to (2, 0) with e_(2, 1)_(2, 0)
[DEBUG 23:40:16] root Connecting (2, 1) to (2, 2) with e_(2, 1)_(2, 2)
[DEBUG 23:40:16] root Connecting (2, 1) to (3, 1) with e_(2, 1)_(3, 1)
[DEBUG 23:40:16] root Connecting (2, 2) to (1, 2) with e_(2, 2)_(1, 2)
[DEBUG 23:40:16] root Connecting (2, 2) to (2, 1) with e_(2, 2)_(2, 1)
[DEBUG 23:40:16] root Connecting (2, 2) to (2, 3) with e_(2, 2)_(2, 3)
[DEBUG 23:40:16] root Connecting (2, 2) to (3, 2) with e_(2, 2)_(3, 2)
[DEBUG 23:40:16] root Connecting (2, 3) to (1, 3) with e_(2, 3)_(1, 3)
[DEBUG 23:40:16] root Connecting (2, 3) to (2, 2) with e_(2, 3)_(2, 2)
[DEBUG 23:40:16] root Connecting (2, 3) to (2, 4) with e_(2, 3)_(2, 4)
[DEBUG 23:40:16] root Connecting (2, 3) to (3, 3) with e_(2, 3)_(3, 3)
[DEBUG 23:40:16] root Connecting (2, 4) to (1, 4) with e_(2, 4)_(1, 4)
[DEBUG 23:40:16] root Connecting (2, 4) to (2, 3) with e_(2, 4)_(2, 3)
[DEBUG 23:40:16] root Connecting (2, 4) to (3, 4) with e_(2, 4)_(3, 4)
[DEBUG 23:40:16] root Connecting (3, 0) to (2, 0) with e_(3, 0)_(2, 0)
[DEBUG 23:40:16] root Connecting (3, 0) to (3, 1) with e_(3, 0)_(3, 1)
[DEBUG 23:40:16] root Connecting (3, 0) to (4, 0) with e_(3, 0)_(4, 0)
[DEBUG 23:40:16] root Connecting (3, 1) to (2, 1) with e_(3, 1)_(2, 1)
[DEBUG 23:40:16] root Connecting (3, 1) to (3, 0) with e_(3, 1)_(3, 0)
[DEBUG 23:40:16] root Connecting (3, 1) to (3, 2) with e_(3, 1)_(3, 2)
[DEBUG 23:40:16] root Connecting (3, 1) to (4, 1) with e_(3, 1)_(4, 1)
[DEBUG 23:40:16] root Connecting (3, 2) to (2, 2) with e_(3, 2)_(2, 2)
[DEBUG 23:40:16] root Connecting (3, 2) to (3, 1) with e_(3, 2)_(3, 1)
[DEBUG 23:40:16] root Connecting (3, 2) to (3, 3) with e_(3, 2)_(3, 3)
[DEBUG 23:40:16] root Connecting (3, 2) to (4, 2) with e_(3, 2)_(4, 2)
[DEBUG 23:40:16] root Connecting (3, 3) to (2, 3) with e_(3, 3)_(2, 3)
[DEBUG 23:40:16] root Connecting (3, 3) to (3, 2) with e_(3, 3)_(3, 2)
[DEBUG 23:40:16] root Connecting (3, 3) to (3, 4) with e_(3, 3)_(3, 4)
[DEBUG 23:40:16] root Connecting (3, 3) to (4, 3) with e_(3, 3)_(4, 3)
[DEBUG 23:40:16] root Connecting (3, 4) to (2, 4) with e_(3, 4)_(2, 4)
[DEBUG 23:40:16] root Connecting (3, 4) to (3, 3) with e_(3, 4)_(3, 3)
[DEBUG 23:40:16] root Connecting (3, 4) to (4, 4) with e_(3, 4)_(4, 4)
[DEBUG 23:40:16] root Connecting (4, 0) to (3, 0) with e_(4, 0)_(3, 0)
[DEBUG 23:40:16] root Connecting (4, 0) to (4, 1) with e_(4, 0)_(4, 1)
[DEBUG 23:40:16] root Connecting (4, 1) to (3, 1) with e_(4, 1)_(3, 1)
[DEBUG 23:40:16] root Connecting (4, 1) to (4, 0) with e_(4, 1)_(4, 0)
[DEBUG 23:40:16] root Connecting (4, 1) to (4, 2) with e_(4, 1)_(4, 2)
[DEBUG 23:40:16] root Connecting (4, 2) to (3, 2) with e_(4, 2)_(3, 2)
[DEBUG 23:40:16] root Connecting (4, 2) to (4, 1) with e_(4, 2)_(4, 1)
[DEBUG 23:40:16] root Connecting (4, 2) to (4, 3) with e_(4, 2)_(4, 3)
[DEBUG 23:40:16] root Connecting (4, 3) to (3, 3) with e_(4, 3)_(3, 3)
[DEBUG 23:40:16] root Connecting (4, 3) to (4, 2) with e_(4, 3)_(4, 2)
[DEBUG 23:40:16] root Connecting (4, 3) to (4, 4) with e_(4, 3)_(4, 4)
[DEBUG 23:40:16] root Connecting (4, 4) to (3, 4) with e_(4, 4)_(3, 4)
[DEBUG 23:40:16] root Connecting (4, 4) to (4, 3) with e_(4, 4)_(4, 3)
Possible agents ['agent_0', 'agent_1', 'agent_2', 'agent_3', 'agent_4']
Goal states {'agent_0': '(4, 2)', 'agent_1': '(4, 4)', 'agent_2': '(2, 0)', 'agent_3': '(2, 2)', 'agent_4': '(3, 3)'} 
Initial states {'agent_0': '(3, 4)', 'agent_1': '(4, 1)', 'agent_2': '(0, 4)', 'agent_3': '(1, 1)', 'agent_4': '(2, 1)'}
[DEBUG 23:40:16] my_main Buffer scheme: {'state': {'vshape': (5,)}, 'obs': {'vshape': 5, 'group': 'agents'}, 'actions': {'vshape': (1,), 'group': 'agents', 'dtype': torch.int64}, 'avail_actions': {'vshape': (5,), 'group': 'agents', 'dtype': torch.int32}, 'reward': {'vshape': (1,)}, 'terminated': {'vshape': (1,), 'dtype': torch.uint8}}, groups: {'agents': 5}
[INFO 23:40:17] my_main Beginning training for 4100000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:40:17] my_main t_env: 157 / 4100000
[INFO 23:40:17] my_main Estimated time left: 2 minutes, 27 seconds. Time passed: 0 seconds
av test time: 768.0918782790243 (417.62367509511466), av step count 500.0 (0.0), percentage at goal 0.0 (0.0) 32 episodes
[INFO 23:40:50] my_main Saving models to results/models/qmix__2022-02-28_23-40-10/157
[INFO 23:41:20] my_main Recent Stats | t_env:      10040 | Episode:       40
ep_length_mean:          157.0000	epsilon:                   1.0000	grad_norm:                 0.7377	loss:                      1.2383
q_taken_mean:              0.0346	return_mean:               1.5948	return_std:                0.0000	target_mean:               0.0482
td_error_abs:              0.2456	test_ep_length_mean:     500.0000	test_reached_goal:         0.0000	test_return_mean:         -7.6809
test_return_std:           0.2044	test_sim_time:           768.0919	
[INFO 23:41:22] my_main t_env: 10405 / 4100000
[INFO 23:41:22] my_main Estimated time left: 7 hours, 12 minutes, 19 seconds. Time passed: 1 minutes, 5 seconds
