[INFO 13:00:17] pymarl Running command 'my_main'
[INFO 13:00:17] pymarl Started run with ID "16"
[DEBUG 13:00:17] pymarl Starting Heartbeat
[DEBUG 13:00:17] my_main Started
[WARNING 13:00:17] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 13:00:17] my_main Experiment Parameters:
[INFO 13:00:17] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 590463891,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 590463891,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': False}

[INFO 13:00:18] my_main Beginning training for 2050000 timesteps
[INFO 13:00:18] absl Launching SC2: /Applications/StarCraft II/Versions/Base86383/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 16759 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/vf/zsfcj3cj00543yqcgjy0409w0000gn/T/sc-89zieb3q/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 13:00:18] absl Connecting to: ws://127.0.0.1:16759/sc2api, attempt: 0, running: True
[INFO 13:00:19] absl Connecting to: ws://127.0.0.1:16759/sc2api, attempt: 1, running: True
[INFO 13:00:20] absl Connecting to: ws://127.0.0.1:16759/sc2api, attempt: 2, running: True
[INFO 13:00:21] absl Connecting to: ws://127.0.0.1:16759/sc2api, attempt: 3, running: True
[INFO 13:00:22] absl Connecting to: ws://127.0.0.1:16759/sc2api, attempt: 4, running: True
[INFO 13:00:23] absl Connecting to: ws://127.0.0.1:16759/sc2api, attempt: 5, running: True
[INFO 13:00:24] absl Connecting to: ws://127.0.0.1:16759/sc2api, attempt: 6, running: True
[INFO 13:00:25] absl Connecting to: ws://127.0.0.1:16759/sc2api, attempt: 7, running: True
[INFO 13:00:26] absl Connecting to: ws://127.0.0.1:16759/sc2api, attempt: 8, running: True
[INFO 13:00:27] absl Connecting to: ws://127.0.0.1:16759/sc2api, attempt: 9, running: True
[INFO 13:00:28] absl Connecting to: ws://127.0.0.1:16759/sc2api, attempt: 10, running: True
[INFO 13:00:29] absl Connecting to: ws://127.0.0.1:16759/sc2api, attempt: 11, running: True
[INFO 13:00:30] absl Connecting to: ws://127.0.0.1:16759/sc2api, attempt: 12, running: True
[INFO 13:00:31] absl Connecting to: ws://127.0.0.1:16759/sc2api, attempt: 13, running: True
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:118: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:118: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
[INFO 13:00:38] my_main t_env: 54 / 2050000
[INFO 13:00:38] my_main Estimated time left: 1 hours, 9 minutes, 27 seconds. Time passed: 20 seconds
env info  {'battle_won': False, 'dead_allies': 1, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 1, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 1, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
[INFO 13:00:46] absl Shutdown gracefully.
[INFO 13:00:46] absl Shutdown with return code: -15
[INFO 13:00:46] absl Launching SC2: /Applications/StarCraft II/Versions/Base86383/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 17717 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/vf/zsfcj3cj00543yqcgjy0409w0000gn/T/sc-lc3lh4e2/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 13:00:46] absl Connecting to: ws://127.0.0.1:17717/sc2api, attempt: 0, running: True
[INFO 13:00:47] absl Connecting to: ws://127.0.0.1:17717/sc2api, attempt: 1, running: True
[INFO 13:00:48] absl Connecting to: ws://127.0.0.1:17717/sc2api, attempt: 2, running: True
[INFO 13:00:49] absl Connecting to: ws://127.0.0.1:17717/sc2api, attempt: 3, running: True
[INFO 13:00:50] absl Connecting to: ws://127.0.0.1:17717/sc2api, attempt: 4, running: True
[INFO 13:00:51] absl Connecting to: ws://127.0.0.1:17717/sc2api, attempt: 5, running: True
[INFO 13:00:52] absl Connecting to: ws://127.0.0.1:17717/sc2api, attempt: 6, running: True
[INFO 13:00:53] absl Connecting to: ws://127.0.0.1:17717/sc2api, attempt: 7, running: True
[INFO 13:00:54] absl Connecting to: ws://127.0.0.1:17717/sc2api, attempt: 8, running: True
[INFO 13:00:55] absl Connecting to: ws://127.0.0.1:17717/sc2api, attempt: 9, running: True
[INFO 13:00:56] absl Connecting to: ws://127.0.0.1:17717/sc2api, attempt: 10, running: True
[INFO 13:00:57] absl Connecting to: ws://127.0.0.1:17717/sc2api, attempt: 11, running: True
[INFO 13:00:58] absl Connecting to: ws://127.0.0.1:17717/sc2api, attempt: 12, running: True
[INFO 13:00:59] absl Connecting to: ws://127.0.0.1:17717/sc2api, attempt: 13, running: True
env info  {}
env info  {'battle_won': False, 'dead_allies': 1, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 1, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 0, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 1, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 0, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 1, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 0, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 1, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 1, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 1, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 0, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
