[INFO 13:49:47] pymarl Running command 'my_main'
[INFO 13:49:47] pymarl Started run with ID "68"
[DEBUG 13:49:47] pymarl Starting Heartbeat
[DEBUG 13:49:47] my_main Started
[WARNING 13:49:47] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 13:49:47] my_main Experiment Parameters:
[INFO 13:49:47] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'debug': False,
                    'map_name': 'bruno',
                    'seed': 395512646},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 1.0,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 395512646,
    't_max': 500000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 20,
    'use_cuda': False,
    'use_tensorboard': False}

*** Creating env, config: {} ***
[DEBUG 13:49:47] root Connecting n_0_0 to n_0_1 with n_0_0_n_0_1
[DEBUG 13:49:47] root Connecting n_0_0 to n_1_0 with n_0_0_n_1_0
[DEBUG 13:49:47] root Connecting n_0_1 to n_0_2 with n_0_1_n_0_2
[DEBUG 13:49:47] root Connecting n_0_1 to n_0_0 with n_0_1_n_0_0
[DEBUG 13:49:47] root Connecting n_0_2 to n_0_3 with n_0_2_n_0_3
[DEBUG 13:49:47] root Connecting n_0_2 to n_0_1 with n_0_2_n_0_1
[DEBUG 13:49:47] root Connecting n_0_3 to n_0_2 with n_0_3_n_0_2
[DEBUG 13:49:47] root Connecting n_0_3 to n_1_3 with n_0_3_n_1_3
[DEBUG 13:49:47] root Connecting n_1_0 to n_1_1 with n_1_0_n_1_1
[DEBUG 13:49:47] root Connecting n_1_0 to n_0_0 with n_1_0_n_0_0
[DEBUG 13:49:47] root Connecting n_1_0 to n_2_0 with n_1_0_n_2_0
[DEBUG 13:49:47] root Connecting n_1_1 to n_1_2 with n_1_1_n_1_2
[DEBUG 13:49:47] root Connecting n_1_1 to n_1_0 with n_1_1_n_1_0
[DEBUG 13:49:47] root Connecting n_1_2 to n_1_3 with n_1_2_n_1_3
[DEBUG 13:49:47] root Connecting n_1_2 to n_1_1 with n_1_2_n_1_1
[DEBUG 13:49:47] root Connecting n_1_3 to n_1_2 with n_1_3_n_1_2
[DEBUG 13:49:47] root Connecting n_1_3 to n_0_3 with n_1_3_n_0_3
[DEBUG 13:49:47] root Connecting n_1_3 to n_2_3 with n_1_3_n_2_3
[DEBUG 13:49:47] root Connecting n_2_0 to n_2_1 with n_2_0_n_2_1
[DEBUG 13:49:47] root Connecting n_2_0 to n_1_0 with n_2_0_n_1_0
[DEBUG 13:49:47] root Connecting n_2_1 to n_2_2 with n_2_1_n_2_2
[DEBUG 13:49:47] root Connecting n_2_1 to n_2_0 with n_2_1_n_2_0
[DEBUG 13:49:47] root Connecting n_2_2 to n_2_3 with n_2_2_n_2_3
[DEBUG 13:49:47] root Connecting n_2_2 to n_2_1 with n_2_2_n_2_1
[DEBUG 13:49:47] root Connecting n_2_3 to n_2_2 with n_2_3_n_2_2
[DEBUG 13:49:47] root Connecting n_2_3 to n_1_3 with n_2_3_n_1_3
[INFO 13:49:47] my_main Beginning training for 500000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 13:49:47] my_main t_env: 37 / 500000
[INFO 13:49:47] my_main Estimated time left: 13 seconds. Time passed: 0 seconds
av test time: 109.5808250495066, av step count 44.45, 20 episodes
[INFO 13:49:52] my_main Recent Stats | t_env:       2005 | Episode:       48
ep_length_mean:           37.0000	epsilon:                   1.0000	grad_norm:               284999.8438	loss:                    65280.2461
q_taken_mean:            162.0909	return_mean:             -50.6649	return_std:                0.0000	target_mean:             168.6438
td_error_abs:            176.6967	test_ep_length_mean:      44.4500	test_return_mean:        -94.5808	test_return_std:          45.3988

[INFO 13:49:52] my_main t_env: 2052 / 500000
[INFO 13:49:52] my_main Estimated time left: 20 minutes, 52 seconds. Time passed: 5 seconds
av test time: 43.78179345980182, av step count 11.1, 20 episodes
[INFO 13:49:58] my_main Recent Stats | t_env:       4032 | Episode:       97
ep_length_mean:           39.4896	epsilon:                   0.9619	grad_norm:               367097.9375	loss:                    50373.8027
q_taken_mean:            155.4987	return_mean:             -57.4076	return_std:               16.9909	target_mean:             171.9121
td_error_abs:            156.2053	test_ep_length_mean:      27.7750	test_return_mean:        -54.1813	test_return_std:          29.3432

[INFO 13:49:58] my_main t_env: 4082 / 500000
[INFO 13:49:58] my_main Estimated time left: 24 minutes, 44 seconds. Time passed: 11 seconds
av test time: 116.34652207476734, av step count 48.15, 20 episodes
[INFO 13:50:05] my_main Recent Stats | t_env:       6052 | Episode:      145
ep_length_mean:           40.1359	epsilon:                   0.9234	grad_norm:               306770.5000	loss:                    41480.1309
q_taken_mean:            158.7834	return_mean:             -59.6595	return_std:               23.0117	target_mean:             168.0857
td_error_abs:            142.0374	test_ep_length_mean:      34.5667	test_return_mean:        -68.0697	test_return_std:          27.7252

[INFO 13:50:05] my_main t_env: 6083 / 500000
[INFO 13:50:05] my_main Estimated time left: 28 minutes, 17 seconds. Time passed: 18 seconds
av test time: 49.63338201899161, av step count 22.55, 20 episodes
[INFO 13:50:12] my_main Recent Stats | t_env:       8064 | Episode:      198
ep_length_mean:           40.5238	epsilon:                   0.8850	grad_norm:               272393.0000	loss:                    37549.0386
q_taken_mean:            161.0593	return_mean:             -59.8044	return_std:               25.6203	target_mean:             166.8138
td_error_abs:            135.0965	test_ep_length_mean:      31.5625	test_return_mean:        -56.5856	test_return_std:          32.6476

[INFO 13:50:12] my_main t_env: 8087 / 500000
[INFO 13:50:12] my_main Estimated time left: 27 minutes, 12 seconds. Time passed: 24 seconds
av test time: 120.77862945446047, av step count 50.0, 20 episodes
[INFO 13:50:13] my_main Updated target network
[INFO 13:50:19] my_main t_env: 10089 / 500000
[INFO 13:50:19] my_main Estimated time left: 29 minutes, 56 seconds. Time passed: 32 seconds
av test time: 44.16205514867799, av step count 11.0, 20 episodes
[INFO 13:50:19] my_main Recent Stats | t_env:      10089 | Episode:      251
ep_length_mean:           40.2813	epsilon:                   0.8093	grad_norm:               270968.4375	loss:                    34921.0500
q_taken_mean:            165.5742	return_mean:             -58.5975	return_std:               32.7664	target_mean:             173.4319
td_error_abs:            130.2740	test_ep_length_mean:      28.5600	test_return_mean:        -49.3405	test_return_std:          20.7331

[INFO 13:50:25] my_main t_env: 12124 / 500000
[INFO 13:50:25] my_main Estimated time left: 25 minutes, 16 seconds. Time passed: 38 seconds
av test time: 44.91998236802879, av step count 11.0, 20 episodes
[INFO 13:50:26] my_main Recent Stats | t_env:      12124 | Episode:      304
ep_length_mean:           39.5647	epsilon:                   0.7706	grad_norm:               246948.7500	loss:                    25655.0465
q_taken_mean:            164.7624	return_mean:             -56.3302	return_std:               32.8985	target_mean:             173.7075
td_error_abs:            114.4117	test_ep_length_mean:      28.5400	test_return_mean:        -49.5681	test_return_std:          21.3159

[INFO 13:50:32] my_main t_env: 14135 / 500000
[INFO 13:50:32] my_main Estimated time left: 26 minutes, 43 seconds. Time passed: 45 seconds
av test time: 119.98859536273508, av step count 50.0, 20 episodes
[INFO 13:50:33] my_main Recent Stats | t_env:      14135 | Episode:      360
ep_length_mean:           38.4612	epsilon:                   0.7324	grad_norm:               205862.8125	loss:                    23469.0617
q_taken_mean:            180.1098	return_mean:             -53.0499	return_std:               31.7696	target_mean:             182.7649
td_error_abs:            108.0275	test_ep_length_mean:      28.9100	test_return_mean:        -50.3965	test_return_std:          17.5310

[INFO 13:50:38] my_main Updated target network
[INFO 13:50:40] my_main t_env: 16142 / 500000
[INFO 13:50:40] my_main Estimated time left: 31 minutes, 23 seconds. Time passed: 52 seconds
av test time: 119.2734693658283, av step count 50.0, 20 episodes
[INFO 13:50:41] my_main Recent Stats | t_env:      16142 | Episode:      418
ep_length_mean:           37.0443	epsilon:                   0.6943	grad_norm:               209654.3125	loss:                    22740.0324
q_taken_mean:            184.3996	return_mean:             -49.7748	return_std:               31.7110	target_mean:             187.0485
td_error_abs:            103.5674	test_ep_length_mean:      34.4000	test_return_mean:        -65.8245	test_return_std:           9.3055

[INFO 13:50:48] my_main t_env: 18176 / 500000
[INFO 13:50:48] my_main Estimated time left: 31 minutes, 8 seconds. Time passed: 1 minutes, 0 seconds
av test time: 121.60114939704583, av step count 50.0, 20 episodes
[INFO 13:50:49] my_main Recent Stats | t_env:      18176 | Episode:      477
ep_length_mean:           36.3770	epsilon:                   0.6554	grad_norm:               213995.5000	loss:                    22684.6715
q_taken_mean:            193.1953	return_mean:             -48.7188	return_std:               31.7506	target_mean:             196.6196
td_error_abs:             99.0416	test_ep_length_mean:      34.4000	test_return_mean:        -65.9891	test_return_std:           9.4942

[INFO 13:50:56] my_main t_env: 20223 / 500000
[INFO 13:50:56] my_main Estimated time left: 31 minutes, 46 seconds. Time passed: 1 minutes, 8 seconds
av test time: 120.36554738716136, av step count 50.0, 20 episodes
[INFO 13:50:58] my_main Recent Stats | t_env:      20223 | Episode:      538
ep_length_mean:           35.3885	epsilon:                   0.6167	grad_norm:               214264.5469	loss:                    22105.4590
q_taken_mean:            197.6610	return_mean:             -47.1366	return_std:               33.8825	target_mean:             196.7563
td_error_abs:             94.3867	test_ep_length_mean:      42.2000	test_return_mean:        -83.2297	test_return_std:           7.9903

[INFO 13:51:08] my_main Updated target network
[INFO 13:51:08] my_main t_env: 22269 / 500000
[INFO 13:51:08] my_main Estimated time left: 47 minutes, 1 seconds. Time passed: 1 minutes, 20 seconds
av test time: 193.03059489621825, av step count 50.0, 20 episodes
[INFO 13:51:10] my_main Recent Stats | t_env:      22269 | Episode:      602
ep_length_mean:           34.1030	epsilon:                   0.5778	grad_norm:               231434.3438	loss:                    21578.0482
q_taken_mean:            209.0551	return_mean:             -44.1936	return_std:               34.5995	target_mean:             204.0172
td_error_abs:             91.1344	test_ep_length_mean:      50.0000	test_return_mean:        -118.0519	test_return_std:          18.5248

[INFO 13:51:18] my_main t_env: 24280 / 500000
[INFO 13:51:18] my_main Estimated time left: 38 minutes, 39 seconds. Time passed: 1 minutes, 30 seconds
av test time: 120.32723113282532, av step count 50.0, 20 episodes
[INFO 13:51:19] my_main Recent Stats | t_env:      24280 | Episode:      654
ep_length_mean:           34.6554	epsilon:                   0.5396	grad_norm:               255578.0781	loss:                    19659.3451
q_taken_mean:            206.3853	return_mean:             -45.9738	return_std:               35.4356	target_mean:             199.9666
td_error_abs:             84.7896	test_ep_length_mean:      50.0000	test_return_mean:        -118.1196	test_return_std:          18.6238

[INFO 13:51:26] my_main t_env: 26315 / 500000
[INFO 13:51:26] my_main Estimated time left: 32 minutes, 4 seconds. Time passed: 1 minutes, 39 seconds
av test time: 121.03606983619011, av step count 50.0, 20 episodes
[INFO 13:51:28] my_main Recent Stats | t_env:      26315 | Episode:      702
ep_length_mean:           36.2139	epsilon:                   0.5008	grad_norm:               293318.5938	loss:                    18896.7043
q_taken_mean:            210.3655	return_mean:             -51.2877	return_std:               36.4280	target_mean:             201.8538
td_error_abs:             82.1319	test_ep_length_mean:      50.0000	test_return_mean:        -118.4721	test_return_std:          18.6037

[INFO 13:51:36] my_main t_env: 28326 / 500000
[INFO 13:51:36] my_main Estimated time left: 39 minutes, 55 seconds. Time passed: 1 minutes, 49 seconds
av test time: 94.59201892760727, av step count 50.0, 20 episodes
[INFO 13:51:38] my_main Recent Stats | t_env:      28326 | Episode:      750
ep_length_mean:           37.6982	epsilon:                   0.4625	grad_norm:               310696.9375	loss:                    16457.1889
q_taken_mean:            203.4408	return_mean:             -57.1523	return_std:               37.7016	target_mean:             197.0895
td_error_abs:             79.1482	test_ep_length_mean:      50.0000	test_return_mean:        -115.0703	test_return_std:          24.0027

[INFO 13:51:44] my_main t_env: 30368 / 500000
[INFO 13:51:44] my_main Estimated time left: 30 minutes, 52 seconds. Time passed: 1 minutes, 57 seconds
av test time: 81.61945635584489, av step count 50.0, 20 episodes
[INFO 13:51:46] my_main Recent Stats | t_env:      30368 | Episode:      799
ep_length_mean:           39.3214	epsilon:                   0.4240	grad_norm:               307621.6562	loss:                    15133.2639
q_taken_mean:            200.8636	return_mean:             -63.1483	return_std:               37.7034	target_mean:             197.6172
td_error_abs:             78.3675	test_ep_length_mean:      50.0000	test_return_mean:        -109.3211	test_return_std:          25.4156

[INFO 13:51:46] my_main Updated target network
[INFO 13:51:52] my_main t_env: 32370 / 500000
[INFO 13:51:52] my_main Estimated time left: 30 minutes, 55 seconds. Time passed: 2 minutes, 5 seconds
av test time: 168.18210531744356, av step count 50.0, 20 episodes
[INFO 13:51:54] my_main Recent Stats | t_env:      32370 | Episode:      846
ep_length_mean:           41.4468	epsilon:                   0.3857	grad_norm:               311961.2188	loss:                    14252.3742
q_taken_mean:            196.2096	return_mean:             -71.7514	return_std:               39.4949	target_mean:             196.4280
td_error_abs:             76.9668	test_ep_length_mean:      50.0000	test_return_mean:        -103.1514	test_return_std:          14.1234

[INFO 13:52:01] my_main t_env: 34417 / 500000
[INFO 13:52:01] my_main Estimated time left: 31 minutes, 45 seconds. Time passed: 2 minutes, 13 seconds
av test time: 169.47229553613596, av step count 50.0, 20 episodes
[INFO 13:52:02] my_main Recent Stats | t_env:      34417 | Episode:      899
ep_length_mean:           41.4367	epsilon:                   0.3470	grad_norm:               320444.1250	loss:                    13859.3033
q_taken_mean:            194.3840	return_mean:             -72.6790	return_std:               40.5428	target_mean:             195.2657
td_error_abs:             76.1691	test_ep_length_mean:      50.0000	test_return_mean:        -114.9804	test_return_std:          15.1713

[INFO 13:52:08] my_main t_env: 36428 / 500000
[INFO 13:52:08] my_main Estimated time left: 29 minutes, 29 seconds. Time passed: 2 minutes, 21 seconds
av test time: 133.9898479733766, av step count 50.0, 20 episodes
[INFO 13:52:10] my_main Recent Stats | t_env:      36428 | Episode:      945
ep_length_mean:           41.7010	epsilon:                   0.3088	grad_norm:               294147.0312	loss:                    12960.1664
q_taken_mean:            192.1029	return_mean:             -77.1681	return_std:               42.1528	target_mean:             198.0980
td_error_abs:             75.3172	test_ep_length_mean:      50.0000	test_return_mean:        -119.5711	test_return_std:          20.1502

[INFO 13:52:16] my_main t_env: 38443 / 500000
[INFO 13:52:16] my_main Estimated time left: 29 minutes, 23 seconds. Time passed: 2 minutes, 28 seconds
av test time: 168.79554650391987, av step count 50.0, 20 episodes
[INFO 13:52:17] my_main Recent Stats | t_env:      38443 | Episode:      993
ep_length_mean:           41.7177	epsilon:                   0.2705	grad_norm:               303179.2500	loss:                    12663.4121
q_taken_mean:            200.2487	return_mean:             -78.0519	return_std:               43.4645	target_mean:             202.5795
td_error_abs:             73.3896	test_ep_length_mean:      50.0000	test_return_mean:        -134.4119	test_return_std:          15.9839

[INFO 13:52:19] my_main Updated target network
[INFO 13:52:24] my_main t_env: 40469 / 500000
[INFO 13:52:24] my_main Estimated time left: 28 minutes, 43 seconds. Time passed: 2 minutes, 36 seconds
av test time: 181.03795157231815, av step count 50.0, 20 episodes
[INFO 13:52:25] my_main Recent Stats | t_env:      40469 | Episode:     1038
ep_length_mean:           42.3874	epsilon:                   0.2320	grad_norm:               358421.6875	loss:                    12395.0281
q_taken_mean:            212.0725	return_mean:             -85.6021	return_std:               49.0157	target_mean:             209.3208
td_error_abs:             72.6811	test_ep_length_mean:      50.0000	test_return_mean:        -154.2955	test_return_std:          15.5026

[INFO 13:52:31] my_main t_env: 42492 / 500000
[INFO 13:52:31] my_main Estimated time left: 28 minutes, 45 seconds. Time passed: 2 minutes, 44 seconds
av test time: 129.99110069138052, av step count 50.0, 20 episodes
[INFO 13:52:33] my_main Recent Stats | t_env:      42492 | Episode:     1080
ep_length_mean:           43.5016	epsilon:                   0.1936	grad_norm:               362800.9375	loss:                    11986.9248
q_taken_mean:            212.7443	return_mean:             -93.7952	return_std:               50.4204	target_mean:             210.2792
td_error_abs:             70.9054	test_ep_length_mean:      50.0000	test_return_mean:        -148.4573	test_return_std:          21.2214

[INFO 13:52:39] my_main t_env: 44516 / 500000
[INFO 13:52:39] my_main Estimated time left: 28 minutes, 40 seconds. Time passed: 2 minutes, 51 seconds
av test time: 261.9239210013649, av step count 50.0, 20 episodes
[INFO 13:52:40] my_main Recent Stats | t_env:      44516 | Episode:     1122
ep_length_mean:           45.4152	epsilon:                   0.1551	grad_norm:               346090.2812	loss:                    11616.6066
q_taken_mean:            211.3778	return_mean:             -109.3261	return_std:               54.3778	target_mean:             213.1047
td_error_abs:             72.1821	test_ep_length_mean:      50.0000	test_return_mean:        -168.4477	test_return_std:          31.3476

[INFO 13:52:46] my_main t_env: 46540 / 500000
[INFO 13:52:46] my_main Estimated time left: 26 minutes, 51 seconds. Time passed: 2 minutes, 59 seconds
av test time: 248.81671573235636, av step count 50.0, 20 episodes
[INFO 13:52:48] my_main Recent Stats | t_env:      46540 | Episode:     1163
ep_length_mean:           46.5449	epsilon:                   0.1167	grad_norm:               379831.5938	loss:                    11423.9824
q_taken_mean:            222.5781	return_mean:             -123.3063	return_std:               59.0608	target_mean:             219.3617
td_error_abs:             72.0097	test_ep_length_mean:      50.0000	test_return_mean:        -193.3130	test_return_std:          37.2274

[INFO 13:52:53] my_main Updated target network
[INFO 13:52:54] my_main t_env: 48559 / 500000
[INFO 13:52:54] my_main Estimated time left: 27 minutes, 55 seconds. Time passed: 3 minutes, 6 seconds
av test time: 142.37879095136057, av step count 50.0, 20 episodes
[INFO 13:52:55] my_main Recent Stats | t_env:      48559 | Episode:     1204
ep_length_mean:           47.9978	epsilon:                   0.0783	grad_norm:               387687.6562	loss:                    11211.6504
q_taken_mean:            225.2203	return_mean:             -138.2404	return_std:               60.4931	target_mean:             225.8454
td_error_abs:             72.2744	test_ep_length_mean:      50.0000	test_return_mean:        -190.0297	test_return_std:          44.3327

[INFO 13:53:01] my_main t_env: 50559 / 500000
[INFO 13:53:01] my_main Estimated time left: 27 minutes, 29 seconds. Time passed: 3 minutes, 13 seconds
av test time: 157.26480595359763, av step count 50.0, 20 episodes
[INFO 13:53:02] my_main Recent Stats | t_env:      50559 | Episode:     1244
ep_length_mean:           48.9934	epsilon:                   0.0500	grad_norm:               375999.4062	loss:                    10459.7402
q_taken_mean:            225.0136	return_mean:             -156.0760	return_std:               62.2949	target_mean:             231.1928
td_error_abs:             70.1430	test_ep_length_mean:      50.0000	test_return_mean:        -187.2751	test_return_std:          50.5418

[INFO 13:53:09] my_main t_env: 52608 / 500000
[INFO 13:53:09] my_main Estimated time left: 27 minutes, 56 seconds. Time passed: 3 minutes, 21 seconds
av test time: 279.5761170675775, av step count 50.0, 20 episodes
[INFO 13:53:10] my_main Recent Stats | t_env:      52608 | Episode:     1285
ep_length_mean:           49.3552	epsilon:                   0.0500	grad_norm:               434005.5938	loss:                    11201.1270
q_taken_mean:            236.4458	return_mean:             -166.9693	return_std:               65.3342	target_mean:             237.1810
td_error_abs:             72.4820	test_ep_length_mean:      50.0000	test_return_mean:        -217.3921	test_return_std:          51.0549

[INFO 13:53:16] my_main t_env: 54608 / 500000
[INFO 13:53:16] my_main Estimated time left: 26 minutes, 33 seconds. Time passed: 3 minutes, 28 seconds
av test time: 268.6646188247482, av step count 50.0, 20 episodes
[INFO 13:53:17] my_main Recent Stats | t_env:      54608 | Episode:     1325
ep_length_mean:           49.7171	epsilon:                   0.0500	grad_norm:               460833.2500	loss:                    11009.4746
q_taken_mean:            251.0671	return_mean:             -178.9247	return_std:               66.5114	target_mean:             247.0860
td_error_abs:             70.8274	test_ep_length_mean:      50.0000	test_return_mean:        -219.2402	test_return_std:          47.6928

[INFO 13:53:23] my_main t_env: 56608 / 500000
[INFO 13:53:23] my_main Estimated time left: 26 minutes, 49 seconds. Time passed: 3 minutes, 35 seconds
av test time: 294.8216879595426, av step count 50.0, 20 episodes
[INFO 13:53:24] my_main Recent Stats | t_env:      56608 | Episode:     1365
ep_length_mean:           49.8439	epsilon:                   0.0500	grad_norm:               489894.5625	loss:                    10868.2920
q_taken_mean:            259.0098	return_mean:             -187.9200	return_std:               63.9709	target_mean:             255.2141
td_error_abs:             69.2797	test_ep_length_mean:      50.0000	test_return_mean:        -228.5412	test_return_std:          39.7016

[INFO 13:53:30] my_main Updated target network
[INFO 13:53:30] my_main t_env: 58608 / 500000
[INFO 13:53:30] my_main Estimated time left: 26 minutes, 43 seconds. Time passed: 3 minutes, 43 seconds
av test time: 270.8255875561179, av step count 50.0, 20 episodes
[INFO 13:53:32] my_main Recent Stats | t_env:      58608 | Episode:     1405
ep_length_mean:           49.9951	epsilon:                   0.0500	grad_norm:               499305.8125	loss:                    10557.1795
q_taken_mean:            261.7246	return_mean:             -199.3053	return_std:               67.1982	target_mean:             253.6704
td_error_abs:             67.8197	test_ep_length_mean:      50.0000	test_return_mean:        -254.2306	test_return_std:          36.1148

[INFO 13:53:37] my_main t_env: 60608 / 500000
[INFO 13:53:37] my_main Estimated time left: 26 minutes, 12 seconds. Time passed: 3 minutes, 50 seconds
av test time: 285.89289989568124, av step count 50.0, 20 episodes
[INFO 13:53:39] my_main Recent Stats | t_env:      60608 | Episode:     1445
ep_length_mean:           49.9951	epsilon:                   0.0500	grad_norm:               544838.5625	loss:                    10250.6906
q_taken_mean:            274.6870	return_mean:             -198.0531	return_std:               64.7501	target_mean:             260.8258
td_error_abs:             66.8870	test_ep_length_mean:      50.0000	test_return_mean:        -279.9562	test_return_std:          32.4260

[INFO 13:53:45] my_main t_env: 62608 / 500000
[INFO 13:53:45] my_main Estimated time left: 26 minutes, 27 seconds. Time passed: 3 minutes, 57 seconds
av test time: 265.72250483012965, av step count 50.0, 20 episodes
[INFO 13:53:46] my_main Recent Stats | t_env:      62608 | Episode:     1485
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               534648.2500	loss:                    9271.7936
q_taken_mean:            280.8704	return_mean:             -204.2263	return_std:               65.3554	target_mean:             267.9052
td_error_abs:             64.3066	test_ep_length_mean:      50.0000	test_return_mean:        -277.1855	test_return_std:          28.9596

[INFO 13:53:52] my_main t_env: 64608 / 500000
[INFO 13:53:52] my_main Estimated time left: 25 minutes, 57 seconds. Time passed: 4 minutes, 4 seconds
av test time: 271.7578631837573, av step count 50.0, 20 episodes
[INFO 13:53:53] my_main Recent Stats | t_env:      64608 | Episode:     1525
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               572174.8750	loss:                    8972.8906
q_taken_mean:            286.7855	return_mean:             -206.0429	return_std:               65.0481	target_mean:             272.7939
td_error_abs:             63.7354	test_ep_length_mean:      50.0000	test_return_mean:        -277.8041	test_return_std:          25.7189

[INFO 13:53:59] my_main t_env: 66655 / 500000
[INFO 13:53:59] my_main Estimated time left: 25 minutes, 34 seconds. Time passed: 4 minutes, 12 seconds
av test time: 285.8940027925946, av step count 50.0, 20 episodes
[INFO 13:54:01] my_main Recent Stats | t_env:      66655 | Episode:     1566
ep_length_mean:           49.9854	epsilon:                   0.0500	grad_norm:               519262.1875	loss:                    8400.2280
q_taken_mean:            275.5615	return_mean:             -207.8133	return_std:               67.4795	target_mean:             266.0361
td_error_abs:             61.8519	test_ep_length_mean:      50.0000	test_return_mean:        -276.0186	test_return_std:          27.6976

[INFO 13:54:05] my_main Updated target network
[INFO 13:54:06] my_main t_env: 68702 / 500000
[INFO 13:54:06] my_main Estimated time left: 25 minutes, 24 seconds. Time passed: 4 minutes, 19 seconds
av test time: 297.95647567159176, av step count 50.0, 20 episodes
[INFO 13:54:08] my_main Recent Stats | t_env:      68702 | Episode:     1607
ep_length_mean:           49.9707	epsilon:                   0.0500	grad_norm:               532290.9375	loss:                    8133.2200
q_taken_mean:            283.6916	return_mean:             -208.6715	return_std:               66.6988	target_mean:             273.7856
td_error_abs:             60.8197	test_ep_length_mean:      50.0000	test_return_mean:        -281.4447	test_return_std:          26.8553

[INFO 13:54:13] my_main t_env: 70702 / 500000
[INFO 13:54:13] my_main Estimated time left: 25 minutes, 33 seconds. Time passed: 4 minutes, 26 seconds
av test time: 290.2070864442486, av step count 50.0, 20 episodes
[INFO 13:54:15] my_main Recent Stats | t_env:      70702 | Episode:     1647
ep_length_mean:           49.9707	epsilon:                   0.0500	grad_norm:               487173.3125	loss:                    7992.7502
q_taken_mean:            272.9508	return_mean:             -215.1882	return_std:               65.4966	target_mean:             263.7560
td_error_abs:             58.9701	test_ep_length_mean:      50.0000	test_return_mean:        -282.3076	test_return_std:          29.0822

[INFO 13:54:21] my_main t_env: 72733 / 500000
[INFO 13:54:21] my_main Estimated time left: 25 minutes, 5 seconds. Time passed: 4 minutes, 33 seconds
av test time: 261.5970076166958, av step count 50.0, 20 episodes
[INFO 13:54:22] my_main Recent Stats | t_env:      72733 | Episode:     1688
ep_length_mean:           49.8780	epsilon:                   0.0500	grad_norm:               491694.4062	loss:                    7614.6375
q_taken_mean:            276.9392	return_mean:             -220.1996	return_std:               63.9217	target_mean:             273.2529
td_error_abs:             58.5089	test_ep_length_mean:      50.0000	test_return_mean:        -281.4825	test_return_std:          30.4844

[INFO 13:54:28] my_main t_env: 74733 / 500000
[INFO 13:54:28] my_main Estimated time left: 25 minutes, 3 seconds. Time passed: 4 minutes, 40 seconds
av test time: 283.93522960713665, av step count 50.0, 20 episodes
[INFO 13:54:29] my_main Recent Stats | t_env:      74733 | Episode:     1728
ep_length_mean:           49.8780	epsilon:                   0.0500	grad_norm:               438092.8438	loss:                    7146.1580
q_taken_mean:            266.9125	return_mean:             -225.5945	return_std:               62.5658	target_mean:             268.8246
td_error_abs:             56.5683	test_ep_length_mean:      50.0000	test_return_mean:        -283.9180	test_return_std:          30.5975

[INFO 13:54:35] my_main t_env: 76733 / 500000
[INFO 13:54:35] my_main Estimated time left: 24 minutes, 55 seconds. Time passed: 4 minutes, 47 seconds
av test time: 282.5806855403263, av step count 50.0, 20 episodes
[INFO 13:54:36] my_main Recent Stats | t_env:      76733 | Episode:     1768
ep_length_mean:           49.8927	epsilon:                   0.0500	grad_norm:               449431.0938	loss:                    7130.4361
q_taken_mean:            276.7137	return_mean:             -229.3036	return_std:               59.7942	target_mean:             278.8883
td_error_abs:             56.4589	test_ep_length_mean:      50.0000	test_return_mean:        -283.2553	test_return_std:          29.9049

[INFO 13:54:41] my_main Updated target network
[INFO 13:54:42] my_main t_env: 78774 / 500000
[INFO 13:54:42] my_main Estimated time left: 24 minutes, 33 seconds. Time passed: 4 minutes, 54 seconds
av test time: 297.557552480681, av step count 50.0, 20 episodes
[INFO 13:54:43] my_main Recent Stats | t_env:      78774 | Episode:     1809
ep_length_mean:           49.8634	epsilon:                   0.0500	grad_norm:               459512.6875	loss:                    6711.6438
q_taken_mean:            286.7867	return_mean:             -234.1300	return_std:               58.6889	target_mean:             288.9406
td_error_abs:             55.4618	test_ep_length_mean:      50.0000	test_return_mean:        -283.1755	test_return_std:          30.2910

[INFO 13:54:49] my_main t_env: 80774 / 500000
[INFO 13:54:49] my_main Estimated time left: 25 minutes, 9 seconds. Time passed: 5 minutes, 2 seconds
av test time: 284.9551704663749, av step count 50.0, 20 episodes
[INFO 13:54:50] my_main Recent Stats | t_env:      80774 | Episode:     1849
ep_length_mean:           49.8634	epsilon:                   0.0500	grad_norm:               495772.9062	loss:                    6446.8487
q_taken_mean:            297.5724	return_mean:             -237.3414	return_std:               57.9236	target_mean:             298.9233
td_error_abs:             55.6766	test_ep_length_mean:      50.0000	test_return_mean:        -282.1251	test_return_std:          28.2278

[INFO 13:54:56] my_main t_env: 82774 / 500000
[INFO 13:54:56] my_main Estimated time left: 24 minutes, 22 seconds. Time passed: 5 minutes, 9 seconds
av test time: 281.13070223596645, av step count 50.0, 20 episodes
[INFO 13:54:58] my_main Recent Stats | t_env:      82774 | Episode:     1889
ep_length_mean:           49.9561	epsilon:                   0.0500	grad_norm:               466514.4062	loss:                    6184.4746
q_taken_mean:            294.0449	return_mean:             -236.9747	return_std:               57.7963	target_mean:             290.1567
td_error_abs:             53.4532	test_ep_length_mean:      50.0000	test_return_mean:        -286.0319	test_return_std:          26.9503

[INFO 13:55:03] my_main t_env: 84774 / 500000
[INFO 13:55:03] my_main Estimated time left: 24 minutes, 15 seconds. Time passed: 5 minutes, 16 seconds
av test time: 286.73517491532914, av step count 50.0, 20 episodes
[INFO 13:55:05] my_main Recent Stats | t_env:      84774 | Episode:     1929
ep_length_mean:           49.9561	epsilon:                   0.0500	grad_norm:               492701.4375	loss:                    6108.7997
q_taken_mean:            307.5928	return_mean:             -238.6634	return_std:               59.7052	target_mean:             298.8557
td_error_abs:             52.9852	test_ep_length_mean:      50.0000	test_return_mean:        -286.5919	test_return_std:          26.2646

[INFO 13:55:10] my_main t_env: 86774 / 500000
[INFO 13:55:10] my_main Estimated time left: 24 minutes, 30 seconds. Time passed: 5 minutes, 23 seconds
av test time: 284.9388288361457, av step count 50.0, 20 episodes
[INFO 13:55:12] my_main Recent Stats | t_env:      86774 | Episode:     1969
ep_length_mean:           49.9561	epsilon:                   0.0500	grad_norm:               504534.9062	loss:                    5749.8958
q_taken_mean:            311.5353	return_mean:             -238.6145	return_std:               61.3383	target_mean:             298.5604
td_error_abs:             51.7598	test_ep_length_mean:      50.0000	test_return_mean:        -287.0635	test_return_std:          27.2621

[INFO 13:55:16] my_main Updated target network
[INFO 13:55:17] my_main t_env: 88774 / 500000
[INFO 13:55:17] my_main Estimated time left: 24 minutes, 36 seconds. Time passed: 5 minutes, 30 seconds
av test time: 289.81380561472895, av step count 50.0, 20 episodes
[INFO 13:55:19] my_main Recent Stats | t_env:      88774 | Episode:     2009
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               473602.9062	loss:                    5407.6668
q_taken_mean:            307.7290	return_mean:             -235.1972	return_std:               61.8697	target_mean:             295.5409
td_error_abs:             49.9586	test_ep_length_mean:      50.0000	test_return_mean:        -285.5147	test_return_std:          26.5386

[INFO 13:55:25] my_main t_env: 90774 / 500000
[INFO 13:55:25] my_main Estimated time left: 24 minutes, 12 seconds. Time passed: 5 minutes, 37 seconds
av test time: 287.3155970968255, av step count 50.0, 20 episodes
[INFO 13:55:26] my_main Recent Stats | t_env:      90774 | Episode:     2049
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               441459.5938	loss:                    4990.2394
q_taken_mean:            307.5590	return_mean:             -236.0996	return_std:               64.9699	target_mean:             296.2784
td_error_abs:             48.0506	test_ep_length_mean:      50.0000	test_return_mean:        -285.9868	test_return_std:          27.1253

[INFO 13:55:32] my_main t_env: 92774 / 500000
[INFO 13:55:32] my_main Estimated time left: 24 minutes, 15 seconds. Time passed: 5 minutes, 44 seconds
av test time: 262.3156586616126, av step count 50.0, 20 episodes
[INFO 13:55:33] my_main Recent Stats | t_env:      92774 | Episode:     2089
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               428792.3438	loss:                    4731.7065
q_taken_mean:            304.2107	return_mean:             -239.6712	return_std:               62.6270	target_mean:             293.0498
td_error_abs:             46.3914	test_ep_length_mean:      50.0000	test_return_mean:        -282.2238	test_return_std:          30.1538

[INFO 13:55:39] my_main t_env: 94774 / 500000
[INFO 13:55:39] my_main Estimated time left: 23 minutes, 51 seconds. Time passed: 5 minutes, 51 seconds
av test time: 281.87350443824073, av step count 50.0, 20 episodes
[INFO 13:55:40] my_main Recent Stats | t_env:      94774 | Episode:     2129
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               398893.6875	loss:                    4489.4310
q_taken_mean:            294.0159	return_mean:             -238.3918	return_std:               63.8210	target_mean:             283.3773
td_error_abs:             44.8735	test_ep_length_mean:      50.0000	test_return_mean:        -281.2515	test_return_std:          28.9078

[INFO 13:55:46] my_main t_env: 96774 / 500000
[INFO 13:55:46] my_main Estimated time left: 23 minutes, 29 seconds. Time passed: 5 minutes, 58 seconds
av test time: 285.58290829522025, av step count 50.0, 20 episodes
[INFO 13:55:47] my_main Recent Stats | t_env:      96774 | Episode:     2169
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               379981.7812	loss:                    4355.1181
q_taken_mean:            287.1052	return_mean:             -240.4382	return_std:               60.1169	target_mean:             276.8663
td_error_abs:             43.1383	test_ep_length_mean:      50.0000	test_return_mean:        -281.3803	test_return_std:          28.3091

[INFO 13:55:52] my_main Updated target network
[INFO 13:55:53] my_main t_env: 98774 / 500000
[INFO 13:55:53] my_main Estimated time left: 23 minutes, 58 seconds. Time passed: 6 minutes, 5 seconds
av test time: 259.9105519682883, av step count 50.0, 20 episodes
[INFO 13:55:54] my_main Recent Stats | t_env:      98774 | Episode:     2209
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               377377.3125	loss:                    4401.7225
q_taken_mean:            282.8925	return_mean:             -238.9338	return_std:               59.1396	target_mean:             272.3985
td_error_abs:             43.3502	test_ep_length_mean:      50.0000	test_return_mean:        -275.3996	test_return_std:          32.1136

[INFO 13:56:00] my_main t_env: 100774 / 500000
[INFO 13:56:00] my_main Estimated time left: 24 minutes, 18 seconds. Time passed: 6 minutes, 13 seconds
av test time: 290.8445677489492, av step count 50.0, 20 episodes
[INFO 13:56:02] my_main Recent Stats | t_env:     100774 | Episode:     2249
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               351977.8125	loss:                    4280.3794
q_taken_mean:            272.9159	return_mean:             -239.1197	return_std:               57.4489	target_mean:             267.0063
td_error_abs:             42.6144	test_ep_length_mean:      50.0000	test_return_mean:        -276.1054	test_return_std:          31.4812

[INFO 13:56:08] my_main t_env: 102774 / 500000
[INFO 13:56:08] my_main Estimated time left: 25 minutes, 2 seconds. Time passed: 6 minutes, 20 seconds
av test time: 293.75856327091117, av step count 50.0, 20 episodes
[INFO 13:56:09] my_main Recent Stats | t_env:     102774 | Episode:     2289
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               355994.3125	loss:                    4322.5832
q_taken_mean:            268.0541	return_mean:             -236.9173	return_std:               57.2515	target_mean:             266.6866
td_error_abs:             43.8913	test_ep_length_mean:      50.0000	test_return_mean:        -282.3940	test_return_std:          30.1780

[INFO 13:56:15] my_main t_env: 104798 / 500000
[INFO 13:56:15] my_main Estimated time left: 23 minutes, 27 seconds. Time passed: 6 minutes, 27 seconds
av test time: 283.6222091215316, av step count 50.0, 20 episodes
[INFO 13:56:16] my_main Recent Stats | t_env:     104798 | Episode:     2330
ep_length_mean:           49.8732	epsilon:                   0.0500	grad_norm:               365037.7812	loss:                    4220.2273
q_taken_mean:            275.6357	return_mean:             -235.3473	return_std:               57.5719	target_mean:             274.2660
td_error_abs:             43.4763	test_ep_length_mean:      50.0000	test_return_mean:        -282.7438	test_return_std:          32.1398

[INFO 13:56:23] my_main t_env: 106798 / 500000
[INFO 13:56:23] my_main Estimated time left: 24 minutes, 53 seconds. Time passed: 6 minutes, 35 seconds
av test time: 278.6226154447761, av step count 50.0, 20 episodes
[INFO 13:56:24] my_main Recent Stats | t_env:     106798 | Episode:     2370
ep_length_mean:           49.8732	epsilon:                   0.0500	grad_norm:               394321.4062	loss:                    4386.7346
q_taken_mean:            281.1980	return_mean:             -235.0998	return_std:               61.4700	target_mean:             284.7197
td_error_abs:             46.5690	test_ep_length_mean:      50.0000	test_return_mean:        -281.3517	test_return_std:          35.8714

[INFO 13:56:29] my_main Updated target network
[INFO 13:56:30] my_main t_env: 108847 / 500000
[INFO 13:56:30] my_main Estimated time left: 23 minutes, 31 seconds. Time passed: 6 minutes, 42 seconds
av test time: 308.0188469370652, av step count 50.0, 20 episodes
[INFO 13:56:31] my_main Recent Stats | t_env:     108847 | Episode:     2411
ep_length_mean:           49.8683	epsilon:                   0.0500	grad_norm:               390562.2500	loss:                    4249.7661
q_taken_mean:            283.1728	return_mean:             -238.4976	return_std:               59.1239	target_mean:             286.8394
td_error_abs:             46.5009	test_ep_length_mean:      50.0000	test_return_mean:        -290.9734	test_return_std:          35.2341

[INFO 13:56:37] my_main t_env: 110847 / 500000
[INFO 13:56:37] my_main Estimated time left: 23 minutes, 1 seconds. Time passed: 6 minutes, 50 seconds
av test time: 285.5043075180462, av step count 50.0, 20 episodes
[INFO 13:56:39] my_main Recent Stats | t_env:     110847 | Episode:     2451
ep_length_mean:           49.8683	epsilon:                   0.0500	grad_norm:               367963.8750	loss:                    4447.3962
q_taken_mean:            287.1398	return_mean:             -239.5516	return_std:               59.5274	target_mean:             287.3094
td_error_abs:             45.7670	test_ep_length_mean:      50.0000	test_return_mean:        -289.9053	test_return_std:          38.5280

[INFO 13:56:44] my_main t_env: 112888 / 500000
[INFO 13:56:44] my_main Estimated time left: 23 minutes, 4 seconds. Time passed: 6 minutes, 57 seconds
av test time: 299.0941863084782, av step count 50.0, 20 episodes
[INFO 13:56:46] my_main Recent Stats | t_env:     112888 | Episode:     2492
ep_length_mean:           49.8244	epsilon:                   0.0500	grad_norm:               379608.7500	loss:                    4532.2845
q_taken_mean:            291.6872	return_mean:             -241.1445	return_std:               61.9610	target_mean:             292.0535
td_error_abs:             46.3185	test_ep_length_mean:      50.0000	test_return_mean:        -290.9724	test_return_std:          38.4811

[INFO 13:56:52] my_main t_env: 114931 / 500000
[INFO 13:56:52] my_main Estimated time left: 23 minutes, 1 seconds. Time passed: 7 minutes, 4 seconds
av test time: 298.1715754750604, av step count 50.0, 20 episodes
[INFO 13:56:53] my_main Recent Stats | t_env:     114931 | Episode:     2533
ep_length_mean:           49.9171	epsilon:                   0.0500	grad_norm:               388737.0938	loss:                    4565.0610
q_taken_mean:            287.1907	return_mean:             -242.0004	return_std:               59.6790	target_mean:             292.4076
td_error_abs:             48.4157	test_ep_length_mean:      50.0000	test_return_mean:        -293.8823	test_return_std:          40.6233

[INFO 13:56:59] my_main t_env: 116931 / 500000
[INFO 13:56:59] my_main Estimated time left: 23 minutes, 3 seconds. Time passed: 7 minutes, 11 seconds
av test time: 302.86839344294606, av step count 50.0, 20 episodes
[INFO 13:57:00] my_main Recent Stats | t_env:     116931 | Episode:     2573
ep_length_mean:           49.9171	epsilon:                   0.0500	grad_norm:               347672.4375	loss:                    4165.0945
q_taken_mean:            284.0722	return_mean:             -240.6927	return_std:               59.7975	target_mean:             284.8022
td_error_abs:             44.6908	test_ep_length_mean:      50.0000	test_return_mean:        -298.7315	test_return_std:          37.6315

[INFO 13:57:04] my_main Updated target network
[INFO 13:57:06] my_main t_env: 118931 / 500000
[INFO 13:57:06] my_main Estimated time left: 22 minutes, 53 seconds. Time passed: 7 minutes, 19 seconds
av test time: 278.3885268207274, av step count 50.0, 20 episodes
[INFO 13:57:08] my_main Recent Stats | t_env:     118931 | Episode:     2613
ep_length_mean:           49.9220	epsilon:                   0.0500	grad_norm:               351049.5312	loss:                    4174.4838
q_taken_mean:            289.5241	return_mean:             -241.6222	return_std:               61.3040	target_mean:             290.0869
td_error_abs:             44.7291	test_ep_length_mean:      50.0000	test_return_mean:        -292.8054	test_return_std:          36.1123

[INFO 13:57:14] my_main t_env: 120931 / 500000
[INFO 13:57:14] my_main Estimated time left: 23 minutes, 51 seconds. Time passed: 7 minutes, 26 seconds
av test time: 295.1848375391297, av step count 50.0, 20 episodes
[INFO 13:57:15] my_main Recent Stats | t_env:     120931 | Episode:     2653
ep_length_mean:           49.9220	epsilon:                   0.0500	grad_norm:               382911.6562	loss:                    4408.8151
q_taken_mean:            290.1599	return_mean:             -239.6705	return_std:               62.8849	target_mean:             294.4711
td_error_abs:             47.5093	test_ep_length_mean:      50.0000	test_return_mean:        -294.7415	test_return_std:          37.9479

[INFO 13:57:24] my_main t_env: 122931 / 500000
[INFO 13:57:24] my_main Estimated time left: 32 minutes, 29 seconds. Time passed: 7 minutes, 37 seconds
av test time: 205.26835366247028, av step count 50.0, 20 episodes
[INFO 13:57:26] my_main Recent Stats | t_env:     122931 | Episode:     2693
ep_length_mean:           49.9659	epsilon:                   0.0500	grad_norm:               365696.2188	loss:                    4336.8757
q_taken_mean:            286.9156	return_mean:             -237.7046	return_std:               62.2841	target_mean:             290.7618
td_error_abs:             46.7674	test_ep_length_mean:      50.0000	test_return_mean:        -275.9763	test_return_std:          38.7142

[INFO 13:57:32] my_main t_env: 124931 / 500000
[INFO 13:57:32] my_main Estimated time left: 24 minutes, 55 seconds. Time passed: 7 minutes, 44 seconds
av test time: 271.6065687586719, av step count 50.0, 20 episodes
[INFO 13:57:34] my_main Recent Stats | t_env:     124931 | Episode:     2733
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               362360.8125	loss:                    4471.6440
q_taken_mean:            290.2387	return_mean:             -241.2838	return_std:               60.0478	target_mean:             293.7369
td_error_abs:             46.5134	test_ep_length_mean:      50.0000	test_return_mean:        -270.6633	test_return_std:          40.3327

[INFO 13:57:40] my_main t_env: 126979 / 500000
[INFO 13:57:40] my_main Estimated time left: 25 minutes, 27 seconds. Time passed: 7 minutes, 53 seconds
av test time: 309.16338629668684, av step count 50.0, 20 episodes
[INFO 13:57:42] my_main Recent Stats | t_env:     126979 | Episode:     2774
ep_length_mean:           49.9902	epsilon:                   0.0500	grad_norm:               395050.9062	loss:                    4550.0096
q_taken_mean:            307.5727	return_mean:             -241.3027	return_std:               60.7744	target_mean:             310.1313
td_error_abs:             48.0888	test_ep_length_mean:      50.0000	test_return_mean:        -271.9223	test_return_std:          41.2306

[INFO 13:57:46] my_main Updated target network
[INFO 13:57:49] my_main t_env: 128979 / 500000
[INFO 13:57:49] my_main Estimated time left: 26 minutes, 7 seconds. Time passed: 8 minutes, 1 seconds
av test time: 262.2440353924313, av step count 50.0, 20 episodes
[INFO 13:57:51] my_main Recent Stats | t_env:     128979 | Episode:     2814
ep_length_mean:           49.9902	epsilon:                   0.0500	grad_norm:               332322.7500	loss:                    4249.0508
q_taken_mean:            301.1772	return_mean:             -242.5396	return_std:               60.9051	target_mean:             305.9501
td_error_abs:             45.3065	test_ep_length_mean:      50.0000	test_return_mean:        -268.6934	test_return_std:          41.2130

[INFO 13:57:58] my_main t_env: 130979 / 500000
[INFO 13:57:58] my_main Estimated time left: 26 minutes, 50 seconds. Time passed: 8 minutes, 10 seconds
av test time: 282.3920102485856, av step count 50.0, 20 episodes
[INFO 13:57:59] my_main Recent Stats | t_env:     130979 | Episode:     2854
ep_length_mean:           49.9902	epsilon:                   0.0500	grad_norm:               324685.9375	loss:                    3875.9347
q_taken_mean:            306.3849	return_mean:             -243.1060	return_std:               61.5239	target_mean:             310.9650
td_error_abs:             43.5526	test_ep_length_mean:      50.0000	test_return_mean:        -266.1349	test_return_std:          37.2138

[INFO 13:58:06] my_main t_env: 132979 / 500000
[INFO 13:58:06] my_main Estimated time left: 24 minutes, 46 seconds. Time passed: 8 minutes, 18 seconds
av test time: 283.55488704137593, av step count 50.0, 20 episodes
[INFO 13:58:07] my_main Recent Stats | t_env:     132979 | Episode:     2894
ep_length_mean:           49.9902	epsilon:                   0.0500	grad_norm:               320573.0625	loss:                    3695.6141
q_taken_mean:            313.2319	return_mean:             -244.1599	return_std:               60.2052	target_mean:             317.3814
td_error_abs:             42.1961	test_ep_length_mean:      50.0000	test_return_mean:        -281.7922	test_return_std:          37.2880

[INFO 13:58:13] my_main t_env: 134979 / 500000
[INFO 13:58:13] my_main Estimated time left: 21 minutes, 43 seconds. Time passed: 8 minutes, 25 seconds
av test time: 283.82106638564136, av step count 50.0, 20 episodes
[INFO 13:58:14] my_main Recent Stats | t_env:     134979 | Episode:     2934
ep_length_mean:           49.9902	epsilon:                   0.0500	grad_norm:               296918.9375	loss:                    3521.2605
q_taken_mean:            309.0900	return_mean:             -246.0143	return_std:               58.6240	target_mean:             312.6928
td_error_abs:             40.9559	test_ep_length_mean:      50.0000	test_return_mean:        -284.2351	test_return_std:          36.0998

[INFO 13:58:20] my_main t_env: 136979 / 500000
[INFO 13:58:20] my_main Estimated time left: 21 minutes, 22 seconds. Time passed: 8 minutes, 32 seconds
av test time: 300.7666451404303, av step count 50.0, 20 episodes
[INFO 13:58:21] my_main Recent Stats | t_env:     136979 | Episode:     2974
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               284898.0000	loss:                    3532.0598
q_taken_mean:            295.2700	return_mean:             -247.7612	return_std:               57.2800	target_mean:             303.6355
td_error_abs:             41.1917	test_ep_length_mean:      50.0000	test_return_mean:        -282.5557	test_return_std:          34.1669

[INFO 13:58:25] my_main Updated target network
[INFO 13:58:27] my_main t_env: 139003 / 500000
[INFO 13:58:27] my_main Estimated time left: 21 minutes, 21 seconds. Time passed: 8 minutes, 40 seconds
av test time: 299.3848083963494, av step count 50.0, 20 episodes
[INFO 13:58:29] my_main Recent Stats | t_env:     139003 | Episode:     3015
ep_length_mean:           49.8732	epsilon:                   0.0500	grad_norm:               811618.7500	loss:                    14042.7440
q_taken_mean:            296.2277	return_mean:             -248.6146	return_std:               59.9269	target_mean:             298.9214
td_error_abs:             59.2014	test_ep_length_mean:      50.0000	test_return_mean:        -289.9839	test_return_std:          32.3651

[INFO 13:58:34] my_main t_env: 141003 / 500000
[INFO 13:58:34] my_main Estimated time left: 21 minutes, 21 seconds. Time passed: 8 minutes, 47 seconds
av test time: 291.0085169524219, av step count 50.0, 20 episodes
[INFO 13:58:36] my_main Recent Stats | t_env:     141003 | Episode:     3055
ep_length_mean:           49.8732	epsilon:                   0.0500	grad_norm:               803431.3750	loss:                    13853.5681
q_taken_mean:            301.9747	return_mean:             -249.3809	return_std:               56.5812	target_mean:             300.8367
td_error_abs:             57.7678	test_ep_length_mean:      50.0000	test_return_mean:        -291.7072	test_return_std:          34.8694

[INFO 13:58:41] my_main t_env: 143003 / 500000
[INFO 13:58:41] my_main Estimated time left: 21 minutes, 14 seconds. Time passed: 8 minutes, 54 seconds
av test time: 299.0431105831625, av step count 50.0, 20 episodes
[INFO 13:58:43] my_main Recent Stats | t_env:     143003 | Episode:     3095
ep_length_mean:           49.8732	epsilon:                   0.0500	grad_norm:               801881.6875	loss:                    13741.9357
q_taken_mean:            310.5098	return_mean:             -249.0634	return_std:               58.2400	target_mean:             305.9785
td_error_abs:             57.0849	test_ep_length_mean:      50.0000	test_return_mean:        -294.8048	test_return_std:          33.3096

[INFO 13:58:49] my_main t_env: 145044 / 500000
[INFO 13:58:49] my_main Estimated time left: 21 minutes, 14 seconds. Time passed: 9 minutes, 1 seconds
av test time: 299.3257622827536, av step count 50.0, 20 episodes
[INFO 13:58:50] my_main Recent Stats | t_env:     145044 | Episode:     3136
ep_length_mean:           49.8293	epsilon:                   0.0500	grad_norm:               793502.3750	loss:                    13628.5829
q_taken_mean:            308.8033	return_mean:             -242.5587	return_std:               64.0763	target_mean:             304.1421
td_error_abs:             56.6360	test_ep_length_mean:      50.0000	test_return_mean:        -297.9058	test_return_std:          30.5285

[INFO 13:58:56] my_main t_env: 147089 / 500000
[INFO 13:58:56] my_main Estimated time left: 22 minutes, 20 seconds. Time passed: 9 minutes, 9 seconds
av test time: 291.79832928313465, av step count 50.0, 20 episodes
[INFO 13:58:58] my_main Recent Stats | t_env:     147089 | Episode:     3177
ep_length_mean:           49.8049	epsilon:                   0.0500	grad_norm:               795126.0625	loss:                    13516.6445
q_taken_mean:            313.8777	return_mean:             -243.1543	return_std:               63.9483	target_mean:             304.3937
td_error_abs:             55.9276	test_ep_length_mean:      50.0000	test_return_mean:        -296.1121	test_return_std:          32.6255

[INFO 13:59:03] my_main Updated target network
[INFO 13:59:06] my_main t_env: 149089 / 500000
[INFO 13:59:06] my_main Estimated time left: 28 minutes, 43 seconds. Time passed: 9 minutes, 19 seconds
av test time: 260.2610623494212, av step count 50.0, 20 episodes
[INFO 13:59:08] my_main Recent Stats | t_env:     149089 | Episode:     3217
ep_length_mean:           49.9317	epsilon:                   0.0500	grad_norm:               296146.8125	loss:                    3146.1348
q_taken_mean:            312.7039	return_mean:             -233.4486	return_std:               62.4753	target_mean:             307.9845
td_error_abs:             38.9072	test_ep_length_mean:      50.0000	test_return_mean:        -288.2874	test_return_std:          38.0220

[INFO 13:59:18] my_main t_env: 151089 / 500000
[INFO 13:59:18] my_main Estimated time left: 33 minutes, 51 seconds. Time passed: 9 minutes, 30 seconds
av test time: 290.3561714915441, av step count 50.0, 20 episodes
[INFO 13:59:20] my_main Recent Stats | t_env:     151089 | Episode:     3257
ep_length_mean:           49.9317	epsilon:                   0.0500	grad_norm:               270063.0625	loss:                    3304.3802
q_taken_mean:            309.6515	return_mean:             -229.1041	return_std:               63.5024	target_mean:             306.1301
td_error_abs:             39.4297	test_ep_length_mean:      50.0000	test_return_mean:        -288.1569	test_return_std:          38.9266

[INFO 13:59:30] my_main t_env: 153089 / 500000
[INFO 13:59:30] my_main Estimated time left: 33 minutes, 54 seconds. Time passed: 9 minutes, 42 seconds
av test time: 298.22687839435196, av step count 50.0, 20 episodes
[INFO 13:59:32] my_main Recent Stats | t_env:     153089 | Episode:     3297
ep_length_mean:           49.9317	epsilon:                   0.0500	grad_norm:               287468.2500	loss:                    3430.8904
q_taken_mean:            304.8476	return_mean:             -229.0360	return_std:               61.9865	target_mean:             305.5623
td_error_abs:             41.2283	test_ep_length_mean:      50.0000	test_return_mean:        -287.9936	test_return_std:          41.7088

[INFO 13:59:42] my_main t_env: 155136 / 500000
[INFO 13:59:42] my_main Estimated time left: 33 minutes, 30 seconds. Time passed: 9 minutes, 54 seconds
av test time: 292.94848455148934, av step count 50.0, 20 episodes
[INFO 13:59:44] my_main Recent Stats | t_env:     155136 | Episode:     3338
ep_length_mean:           49.9610	epsilon:                   0.0500	grad_norm:               309147.6562	loss:                    3398.8461
q_taken_mean:            319.6733	return_mean:             -228.4247	return_std:               60.1666	target_mean:             316.2846
td_error_abs:             40.8993	test_ep_length_mean:      50.0000	test_return_mean:        -286.7182	test_return_std:          43.2996

[INFO 13:59:54] my_main t_env: 157136 / 500000
[INFO 13:59:54] my_main Estimated time left: 35 minutes, 13 seconds. Time passed: 10 minutes, 6 seconds
av test time: 295.6518774569637, av step count 50.0, 20 episodes
[INFO 13:59:56] my_main Recent Stats | t_env:     157136 | Episode:     3378
ep_length_mean:           49.9854	epsilon:                   0.0500	grad_norm:               287501.8438	loss:                    3406.7949
q_taken_mean:            314.0889	return_mean:             -226.3389	return_std:               60.8661	target_mean:             311.4795
td_error_abs:             40.0446	test_ep_length_mean:      50.0000	test_return_mean:        -287.4889	test_return_std:          43.5520

[INFO 14:00:02] my_main Updated target network
[INFO 14:00:06] my_main t_env: 159173 / 500000
[INFO 14:00:06] my_main Estimated time left: 33 minutes, 13 seconds. Time passed: 10 minutes, 18 seconds
av test time: 222.60135215681726, av step count 50.0, 20 episodes
[INFO 14:00:08] my_main Recent Stats | t_env:     159173 | Episode:     3419
ep_length_mean:           49.9220	epsilon:                   0.0500	grad_norm:               285336.8125	loss:                    3362.5498
q_taken_mean:            314.3071	return_mean:             -231.9360	return_std:               64.9633	target_mean:             313.6566
td_error_abs:             39.6490	test_ep_length_mean:      50.0000	test_return_mean:        -279.9570	test_return_std:          40.6939

[INFO 14:00:18] my_main t_env: 161206 / 500000
[INFO 14:00:18] my_main Estimated time left: 32 minutes, 52 seconds. Time passed: 10 minutes, 30 seconds
av test time: 279.82354532378565, av step count 50.0, 20 episodes
[INFO 14:00:20] my_main Recent Stats | t_env:     161206 | Episode:     3460
ep_length_mean:           49.8390	epsilon:                   0.0500	grad_norm:               338983.7812	loss:                    3443.3263
q_taken_mean:            313.0124	return_mean:             -232.4403	return_std:               63.8172	target_mean:             310.1904
td_error_abs:             40.6290	test_ep_length_mean:      50.0000	test_return_mean:        -277.8504	test_return_std:          37.4843

[INFO 14:00:28] my_main t_env: 163255 / 500000
[INFO 14:00:28] my_main Estimated time left: 27 minutes, 57 seconds. Time passed: 10 minutes, 40 seconds
av test time: 228.4319059120558, av step count 50.0, 20 episodes
[INFO 14:00:30] my_main Recent Stats | t_env:     163255 | Episode:     3501
ep_length_mean:           49.8341	epsilon:                   0.0500	grad_norm:               326835.0312	loss:                    3396.0740
q_taken_mean:            316.3738	return_mean:             -231.8161	return_std:               65.6130	target_mean:             312.9953
td_error_abs:             39.6202	test_ep_length_mean:      50.0000	test_return_mean:        -263.8914	test_return_std:          34.7267

[INFO 14:00:38] my_main t_env: 165255 / 500000
[INFO 14:00:38] my_main Estimated time left: 29 minutes, 37 seconds. Time passed: 10 minutes, 51 seconds
av test time: 195.74271824167465, av step count 50.0, 20 episodes
[INFO 14:00:41] my_main Recent Stats | t_env:     165255 | Episode:     3541
ep_length_mean:           49.8488	epsilon:                   0.0500	grad_norm:               315103.6875	loss:                    3274.2827
q_taken_mean:            307.7383	return_mean:             -233.1635	return_std:               65.2769	target_mean:             308.9085
td_error_abs:             39.6044	test_ep_length_mean:      50.0000	test_return_mean:        -244.4503	test_return_std:          36.6777

[INFO 14:00:49] my_main t_env: 167255 / 500000
[INFO 14:00:49] my_main Estimated time left: 30 minutes, 12 seconds. Time passed: 11 minutes, 2 seconds
av test time: 266.1446902333324, av step count 50.0, 20 episodes
[INFO 14:00:52] my_main Recent Stats | t_env:     167255 | Episode:     3581
ep_length_mean:           49.8488	epsilon:                   0.0500	grad_norm:               332991.4375	loss:                    3159.0155
q_taken_mean:            309.6291	return_mean:             -228.5023	return_std:               67.0579	target_mean:             314.5665
td_error_abs:             39.9135	test_ep_length_mean:      50.0000	test_return_mean:        -238.5488	test_return_std:          37.1967

[INFO 14:00:57] my_main Updated target network
[INFO 14:01:00] my_main t_env: 169255 / 500000
[INFO 14:01:00] my_main Estimated time left: 30 minutes, 6 seconds. Time passed: 11 minutes, 13 seconds
av test time: 300.65916190682094, av step count 50.0, 20 episodes
[INFO 14:01:02] my_main Recent Stats | t_env:     169255 | Episode:     3621
ep_length_mean:           49.9122	epsilon:                   0.0500	grad_norm:               366123.7812	loss:                    3231.6129
q_taken_mean:            309.1559	return_mean:             -229.4757	return_std:               66.1672	target_mean:             314.9467
td_error_abs:             41.7121	test_ep_length_mean:      50.0000	test_return_mean:        -254.1604	test_return_std:          37.9230

[INFO 14:01:09] my_main t_env: 171255 / 500000
[INFO 14:01:09] my_main Estimated time left: 24 minutes, 52 seconds. Time passed: 11 minutes, 22 seconds
av test time: 248.73554855354354, av step count 50.0, 20 episodes
[INFO 14:01:11] my_main Recent Stats | t_env:     171255 | Episode:     3661
ep_length_mean:           49.9951	epsilon:                   0.0500	grad_norm:               345305.5000	loss:                    3080.3268
q_taken_mean:            304.2504	return_mean:             -234.3797	return_std:               64.4430	target_mean:             315.0175
td_error_abs:             41.3878	test_ep_length_mean:      50.0000	test_return_mean:        -247.9428	test_return_std:          37.5511

[INFO 14:01:19] my_main t_env: 173290 / 500000
[INFO 14:01:19] my_main Estimated time left: 24 minutes, 27 seconds. Time passed: 11 minutes, 31 seconds
av test time: 301.71378451365536, av step count 50.0, 20 episodes
[INFO 14:01:20] my_main Recent Stats | t_env:     173290 | Episode:     3702
ep_length_mean:           49.9268	epsilon:                   0.0500	grad_norm:               346427.6875	loss:                    2992.2646
q_taken_mean:            298.0605	return_mean:             -235.6782	return_std:               63.8638	target_mean:             309.0012
td_error_abs:             41.3275	test_ep_length_mean:      50.0000	test_return_mean:        -262.5992	test_return_std:          37.8544

[INFO 14:01:27] my_main t_env: 175290 / 500000
[INFO 14:01:27] my_main Estimated time left: 23 minutes, 5 seconds. Time passed: 11 minutes, 40 seconds
av test time: 309.5188097999507, av step count 50.0, 20 episodes
[INFO 14:01:29] my_main Recent Stats | t_env:     175290 | Episode:     3742
ep_length_mean:           49.9268	epsilon:                   0.0500	grad_norm:               327786.3125	loss:                    2962.7749
q_taken_mean:            292.3579	return_mean:             -237.3272	return_std:               63.8827	target_mean:             299.6982
td_error_abs:             39.8904	test_ep_length_mean:      50.0000	test_return_mean:        -285.3544	test_return_std:          34.1123

[INFO 14:01:37] my_main t_env: 177327 / 500000
[INFO 14:01:37] my_main Estimated time left: 25 minutes, 46 seconds. Time passed: 11 minutes, 49 seconds
av test time: 295.3714974794869, av step count 50.0, 20 episodes
[INFO 14:01:39] my_main Recent Stats | t_env:     177327 | Episode:     3783
ep_length_mean:           49.8634	epsilon:                   0.0500	grad_norm:               326570.0000	loss:                    2942.5094
q_taken_mean:            291.2649	return_mean:             -240.6682	return_std:               62.6102	target_mean:             298.8819
td_error_abs:             40.3538	test_ep_length_mean:      50.0000	test_return_mean:        -291.1998	test_return_std:          32.1067

[INFO 14:01:43] my_main Updated target network
[INFO 14:01:47] my_main t_env: 179327 / 500000
[INFO 14:01:47] my_main Estimated time left: 26 minutes, 37 seconds. Time passed: 11 minutes, 59 seconds
av test time: 301.3510524927083, av step count 50.0, 20 episodes
[INFO 14:01:48] my_main Recent Stats | t_env:     179327 | Episode:     3823
ep_length_mean:           49.8634	epsilon:                   0.0500	grad_norm:               310973.2188	loss:                    2748.7622
q_taken_mean:            289.8553	return_mean:             -243.5101	return_std:               58.1530	target_mean:             297.0760
td_error_abs:             38.5618	test_ep_length_mean:      50.0000	test_return_mean:        -291.3381	test_return_std:          29.8126

[INFO 14:01:56] my_main t_env: 181327 / 500000
[INFO 14:01:56] my_main Estimated time left: 24 minutes, 16 seconds. Time passed: 12 minutes, 8 seconds
av test time: 295.30368404582947, av step count 50.0, 20 episodes
[INFO 14:01:58] my_main Recent Stats | t_env:     181327 | Episode:     3863
ep_length_mean:           49.8634	epsilon:                   0.0500	grad_norm:               295653.5625	loss:                    2584.5807
q_taken_mean:            287.8302	return_mean:             -246.5165	return_std:               60.7609	target_mean:             294.5088
td_error_abs:             36.9398	test_ep_length_mean:      50.0000	test_return_mean:        -300.6518	test_return_std:          29.9810

[INFO 14:02:05] my_main t_env: 183327 / 500000
[INFO 14:02:05] my_main Estimated time left: 24 minutes, 22 seconds. Time passed: 12 minutes, 18 seconds
av test time: 309.6327144863067, av step count 50.0, 20 episodes
[INFO 14:02:07] my_main Recent Stats | t_env:     183327 | Episode:     3903
ep_length_mean:           49.9366	epsilon:                   0.0500	grad_norm:               289908.5625	loss:                    2394.4846
q_taken_mean:            290.3135	return_mean:             -248.5156	return_std:               61.0901	target_mean:             296.8303
td_error_abs:             35.6788	test_ep_length_mean:      50.0000	test_return_mean:        -302.2356	test_return_std:          29.6295

[INFO 14:02:14] my_main t_env: 185327 / 500000
[INFO 14:02:14] my_main Estimated time left: 23 minutes, 1 seconds. Time passed: 12 minutes, 26 seconds
av test time: 322.3375544070708, av step count 50.0, 20 episodes
[INFO 14:02:16] my_main Recent Stats | t_env:     185327 | Episode:     3943
ep_length_mean:           49.9366	epsilon:                   0.0500	grad_norm:               304859.2500	loss:                    2504.6441
q_taken_mean:            288.8793	return_mean:             -247.2377	return_std:               62.2673	target_mean:             299.0877
td_error_abs:             37.2295	test_ep_length_mean:      50.0000	test_return_mean:        -304.7993	test_return_std:          30.3078

[INFO 14:02:23] my_main t_env: 187327 / 500000
[INFO 14:02:23] my_main Estimated time left: 23 minutes, 33 seconds. Time passed: 12 minutes, 35 seconds
av test time: 293.7107626640282, av step count 50.0, 20 episodes
[INFO 14:02:25] my_main Recent Stats | t_env:     187327 | Episode:     3983
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               305380.1875	loss:                    2495.5685
q_taken_mean:            288.2396	return_mean:             -251.1602	return_std:               60.4296	target_mean:             298.4179
td_error_abs:             36.8859	test_ep_length_mean:      50.0000	test_return_mean:        -304.4672	test_return_std:          31.6413

[INFO 14:02:28] my_main Updated target network
[INFO 14:02:32] my_main t_env: 189327 / 500000
[INFO 14:02:32] my_main Estimated time left: 23 minutes, 59 seconds. Time passed: 12 minutes, 45 seconds
av test time: 297.59507184612914, av step count 50.0, 20 episodes
[INFO 14:02:34] my_main Recent Stats | t_env:     189327 | Episode:     4023
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               299475.5625	loss:                    2518.3019
q_taken_mean:            284.7573	return_mean:             -252.2993	return_std:               60.7644	target_mean:             294.7896
td_error_abs:             36.7844	test_ep_length_mean:      50.0000	test_return_mean:        -303.7160	test_return_std:          32.0205

[INFO 14:02:41] my_main t_env: 191354 / 500000
[INFO 14:02:41] my_main Estimated time left: 22 minutes, 53 seconds. Time passed: 12 minutes, 54 seconds
av test time: 300.5730346057482, av step count 50.0, 20 episodes
[INFO 14:02:43] my_main Recent Stats | t_env:     191354 | Episode:     4064
ep_length_mean:           49.8878	epsilon:                   0.0500	grad_norm:               283465.0938	loss:                    2443.3087
q_taken_mean:            276.3042	return_mean:             -246.1016	return_std:               62.3724	target_mean:             286.0564
td_error_abs:             36.0526	test_ep_length_mean:      50.0000	test_return_mean:        -304.7698	test_return_std:          30.9194

[INFO 14:02:50] my_main t_env: 193354 / 500000
[INFO 14:02:50] my_main Estimated time left: 21 minutes, 38 seconds. Time passed: 13 minutes, 2 seconds
av test time: 294.80539745264207, av step count 50.0, 20 episodes
[INFO 14:02:51] my_main Recent Stats | t_env:     193354 | Episode:     4104
ep_length_mean:           49.8878	epsilon:                   0.0500	grad_norm:               289514.8750	loss:                    2483.3199
q_taken_mean:            281.3941	return_mean:             -245.0623	return_std:               62.0941	target_mean:             286.9946
td_error_abs:             36.5930	test_ep_length_mean:      50.0000	test_return_mean:        -301.8044	test_return_std:          29.9259

[INFO 14:03:01] my_main t_env: 195354 / 500000
[INFO 14:03:01] my_main Estimated time left: 27 minutes, 36 seconds. Time passed: 13 minutes, 13 seconds
av test time: 311.57705033884565, av step count 50.0, 20 episodes
[INFO 14:03:03] my_main Recent Stats | t_env:     195354 | Episode:     4144
ep_length_mean:           49.8878	epsilon:                   0.0500	grad_norm:               278331.7188	loss:                    2264.9900
q_taken_mean:            284.7612	return_mean:             -246.7211	return_std:               60.4053	target_mean:             286.3104
td_error_abs:             34.7643	test_ep_length_mean:      50.0000	test_return_mean:        -299.6523	test_return_std:          30.0425

[INFO 14:03:12] my_main t_env: 197354 / 500000
[INFO 14:03:12] my_main Estimated time left: 28 minutes, 35 seconds. Time passed: 13 minutes, 24 seconds
av test time: 299.16793245488896, av step count 50.0, 20 episodes
[INFO 14:03:14] my_main Recent Stats | t_env:     197354 | Episode:     4184
ep_length_mean:           49.8878	epsilon:                   0.0500	grad_norm:               246528.6562	loss:                    2247.1257
q_taken_mean:            276.9860	return_mean:             -241.3370	return_std:               61.1209	target_mean:             274.7200
td_error_abs:             33.2022	test_ep_length_mean:      50.0000	test_return_mean:        -300.7437	test_return_std:          27.8608

[INFO 14:03:17] my_main Updated target network
[INFO 14:03:21] my_main t_env: 199354 / 500000
[INFO 14:03:21] my_main Estimated time left: 21 minutes, 46 seconds. Time passed: 13 minutes, 33 seconds
av test time: 297.62084761921426, av step count 50.0, 20 episodes
[INFO 14:03:22] my_main Recent Stats | t_env:     199354 | Episode:     4224
ep_length_mean:           49.8878	epsilon:                   0.0500	grad_norm:               235844.2812	loss:                    2320.5147
q_taken_mean:            273.4219	return_mean:             -238.1324	return_std:               60.7891	target_mean:             268.3515
td_error_abs:             33.2492	test_ep_length_mean:      50.0000	test_return_mean:        -300.7489	test_return_std:          31.3325

[INFO 14:03:29] my_main t_env: 201354 / 500000
[INFO 14:03:29] my_main Estimated time left: 21 minutes, 36 seconds. Time passed: 13 minutes, 42 seconds
av test time: 296.8405311803932, av step count 50.0, 20 episodes
[INFO 14:03:31] my_main Recent Stats | t_env:     201354 | Episode:     4264
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               234934.6562	loss:                    2327.3233
q_taken_mean:            283.0228	return_mean:             -240.2338	return_std:               58.7947	target_mean:             275.0748
td_error_abs:             33.2372	test_ep_length_mean:      50.0000	test_return_mean:        -300.0024	test_return_std:          32.4574

[INFO 14:03:38] my_main t_env: 203385 / 500000
[INFO 14:03:38] my_main Estimated time left: 21 minutes, 45 seconds. Time passed: 13 minutes, 51 seconds
av test time: 284.2577990711903, av step count 50.0, 20 episodes
[INFO 14:03:40] my_main Recent Stats | t_env:     203385 | Episode:     4305
ep_length_mean:           49.9073	epsilon:                   0.0500	grad_norm:               213079.9219	loss:                    2349.7985
q_taken_mean:            273.3778	return_mean:             -236.7104	return_std:               59.7245	target_mean:             269.3046
td_error_abs:             32.6679	test_ep_length_mean:      50.0000	test_return_mean:        -297.8928	test_return_std:          34.1485

[INFO 14:03:47] my_main t_env: 205385 / 500000
[INFO 14:03:47] my_main Estimated time left: 21 minutes, 44 seconds. Time passed: 14 minutes, 0 seconds
av test time: 223.58824158983833, av step count 50.0, 20 episodes
[INFO 14:03:49] my_main Recent Stats | t_env:     205385 | Episode:     4345
ep_length_mean:           49.9073	epsilon:                   0.0500	grad_norm:               216381.4062	loss:                    2357.7605
q_taken_mean:            272.4172	return_mean:             -234.6983	return_std:               59.3958	target_mean:             271.9616
td_error_abs:             33.3805	test_ep_length_mean:      50.0000	test_return_mean:        -280.2951	test_return_std:          32.7336

[INFO 14:03:59] my_main t_env: 207385 / 500000
[INFO 14:03:59] my_main Estimated time left: 28 minutes, 11 seconds. Time passed: 14 minutes, 11 seconds
av test time: 250.81894538695354, av step count 50.0, 20 episodes
[INFO 14:04:01] my_main Recent Stats | t_env:     207385 | Episode:     4385
ep_length_mean:           49.9073	epsilon:                   0.0500	grad_norm:               227999.8281	loss:                    2337.3078
q_taken_mean:            272.8225	return_mean:             -238.8092	return_std:               59.0248	target_mean:             275.6102
td_error_abs:             34.0218	test_ep_length_mean:      50.0000	test_return_mean:        -270.6253	test_return_std:          33.9587

[INFO 14:04:04] my_main Updated target network
[INFO 14:04:08] my_main t_env: 209385 / 500000
[INFO 14:04:08] my_main Estimated time left: 23 minutes, 0 seconds. Time passed: 14 minutes, 21 seconds
av test time: 258.06038254292224, av step count 50.0, 20 episodes
[INFO 14:04:10] my_main Recent Stats | t_env:     209385 | Episode:     4425
ep_length_mean:           49.9073	epsilon:                   0.0500	grad_norm:               220889.2188	loss:                    2112.4516
q_taken_mean:            278.2618	return_mean:             -237.1123	return_std:               60.3641	target_mean:             281.4407
td_error_abs:             32.8385	test_ep_length_mean:      50.0000	test_return_mean:        -262.7132	test_return_std:          30.3968

[INFO 14:04:16] my_main t_env: 211385 / 500000
[INFO 14:04:16] my_main Estimated time left: 20 minutes, 0 seconds. Time passed: 14 minutes, 29 seconds
av test time: 259.0166392058894, av step count 50.0, 20 episodes
[INFO 14:04:18] my_main Recent Stats | t_env:     211385 | Episode:     4465
ep_length_mean:           49.9073	epsilon:                   0.0500	grad_norm:               220904.2031	loss:                    2056.7819
q_taken_mean:            273.5660	return_mean:             -233.1296	return_std:               60.1917	target_mean:             276.6717
td_error_abs:             32.2823	test_ep_length_mean:      50.0000	test_return_mean:        -255.1484	test_return_std:          33.3253

