[INFO 13:17:59] pymarl Running command 'my_main'
[INFO 13:17:59] pymarl Started run with ID "167"
[DEBUG 13:17:59] pymarl Starting Heartbeat
[DEBUG 13:17:59] my_main Started
[WARNING 13:17:59] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 13:17:59] my_main Experiment Parameters:
[INFO 13:17:59] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'debug': False,
                    'map_name': 'bruno',
                    'seed': 544172396},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 1.0,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 544172396,
    't_max': 500000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': False}

*** Creating env, config: {} ***
[DEBUG 13:17:59] root Connecting n_0_0 to n_0_1 with n_0_0_n_0_1
[DEBUG 13:17:59] root Connecting n_0_0 to n_1_0 with n_0_0_n_1_0
[DEBUG 13:17:59] root Connecting n_0_1 to n_0_2 with n_0_1_n_0_2
[DEBUG 13:17:59] root Connecting n_0_1 to n_0_0 with n_0_1_n_0_0
[DEBUG 13:17:59] root Connecting n_0_2 to n_0_3 with n_0_2_n_0_3
[DEBUG 13:17:59] root Connecting n_0_2 to n_0_1 with n_0_2_n_0_1
[DEBUG 13:17:59] root Connecting n_0_3 to n_0_2 with n_0_3_n_0_2
[DEBUG 13:17:59] root Connecting n_0_3 to n_1_3 with n_0_3_n_1_3
[DEBUG 13:17:59] root Connecting n_1_0 to n_1_1 with n_1_0_n_1_1
[DEBUG 13:17:59] root Connecting n_1_0 to n_0_0 with n_1_0_n_0_0
[DEBUG 13:17:59] root Connecting n_1_0 to n_2_0 with n_1_0_n_2_0
[DEBUG 13:17:59] root Connecting n_1_1 to n_1_2 with n_1_1_n_1_2
[DEBUG 13:17:59] root Connecting n_1_1 to n_1_0 with n_1_1_n_1_0
[DEBUG 13:17:59] root Connecting n_1_2 to n_1_3 with n_1_2_n_1_3
[DEBUG 13:17:59] root Connecting n_1_2 to n_1_1 with n_1_2_n_1_1
[DEBUG 13:17:59] root Connecting n_1_3 to n_1_2 with n_1_3_n_1_2
[DEBUG 13:17:59] root Connecting n_1_3 to n_0_3 with n_1_3_n_0_3
[DEBUG 13:17:59] root Connecting n_1_3 to n_2_3 with n_1_3_n_2_3
[DEBUG 13:17:59] root Connecting n_2_0 to n_2_1 with n_2_0_n_2_1
[DEBUG 13:17:59] root Connecting n_2_0 to n_1_0 with n_2_0_n_1_0
[DEBUG 13:17:59] root Connecting n_2_1 to n_2_2 with n_2_1_n_2_2
[DEBUG 13:17:59] root Connecting n_2_1 to n_2_0 with n_2_1_n_2_0
[DEBUG 13:17:59] root Connecting n_2_2 to n_2_3 with n_2_2_n_2_3
[DEBUG 13:17:59] root Connecting n_2_2 to n_2_1 with n_2_2_n_2_1
[DEBUG 13:17:59] root Connecting n_2_3 to n_2_2 with n_2_3_n_2_2
[DEBUG 13:17:59] root Connecting n_2_3 to n_1_3 with n_2_3_n_1_3
[INFO 13:17:59] my_main Beginning training for 500000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 13:18:00] my_main t_env: 41 / 500000
[INFO 13:18:00] my_main Estimated time left: 3 seconds. Time passed: 0 seconds
av test time: 126.63198657316252 (326.72760445560203), av step count 50.0 (0.0), 32 episodes
[INFO 13:18:25] my_main Updated target network
[INFO 13:18:32] my_main Recent Stats | t_env:      10014 | Episode:      244
ep_length_mean:           41.0000	epsilon:                   1.0000	grad_norm:                 1.2212	loss:                      0.1568
q_taken_mean:              0.2038	return_mean:               0.2014	return_std:                0.0000	target_mean:               0.2146
td_error_abs:              0.2935	test_ep_length_mean:      50.0000	test_return_mean:         -1.0663	test_return_std:           0.1808

[INFO 13:18:32] my_main t_env: 10064 / 500000
[INFO 13:18:32] my_main Estimated time left: 26 minutes, 38 seconds. Time passed: 32 seconds
av test time: 127.75802673062341 (111.20395422638532), av step count 50.0 (0.0), 32 episodes
[INFO 13:18:55] my_main Updated target network
[INFO 13:19:07] my_main Recent Stats | t_env:      20054 | Episode:      493
ep_length_mean:           41.0389	epsilon:                   0.9049	grad_norm:                 0.6327	loss:                      0.0840
q_taken_mean:              0.2119	return_mean:               0.0190	return_std:                0.2288	target_mean:               0.2176
td_error_abs:              0.1867	test_ep_length_mean:      50.0000	test_return_mean:         -0.9720	test_return_std:           0.1431

[INFO 13:19:07] my_main t_env: 20085 / 500000
[INFO 13:19:07] my_main Estimated time left: 27 minutes, 39 seconds. Time passed: 1 minutes, 7 seconds
av test time: 83.07799670385691 (243.9462078940662), av step count 50.0 (0.0), 32 episodes
[INFO 13:19:23] my_main Updated target network
[INFO 13:19:40] my_main t_env: 30085 / 500000
[INFO 13:19:40] my_main Estimated time left: 26 minutes, 7 seconds. Time passed: 1 minutes, 40 seconds
av test time: 60.183878880794936 (28.320991701661384), av step count 50.0 (0.0), 32 episodes
[INFO 13:19:44] my_main Recent Stats | t_env:      30085 | Episode:      745
ep_length_mean:           40.5409	epsilon:                   0.7145	grad_norm:                 0.5284	loss:                      0.0579
q_taken_mean:              0.2261	return_mean:              -0.0503	return_std:                0.3689	target_mean:               0.2260
td_error_abs:              0.1437	test_ep_length_mean:      50.0000	test_return_mean:         -0.7785	test_return_std:           0.1066

[INFO 13:19:52] my_main Updated target network
[INFO 13:20:22] my_main t_env: 40116 / 500000
[INFO 13:20:22] my_main Estimated time left: 31 minutes, 43 seconds. Time passed: 2 minutes, 22 seconds
av test time: 110.23045135047809 (1788.6358722914313), av step count 50.0 (0.0), 32 episodes
[INFO 13:20:25] my_main Recent Stats | t_env:      40116 | Episode:      997
ep_length_mean:           40.3938	epsilon:                   0.6193	grad_norm:                 0.4094	loss:                      0.0442
q_taken_mean:              0.2356	return_mean:              -0.0658	return_std:                0.4039	target_mean:               0.2357
td_error_abs:              0.1173	test_ep_length_mean:      50.0000	test_return_mean:         -0.8195	test_return_std:           0.1540

[INFO 13:20:25] my_main Updated target network
[INFO 13:20:53] my_main Updated target network
[INFO 13:20:55] my_main t_env: 50135 / 500000
[INFO 13:20:55] my_main Estimated time left: 24 minutes, 47 seconds. Time passed: 2 minutes, 55 seconds
av test time: 185.36439873230657 (242.06902730598057), av step count 50.0 (0.0), 32 episodes
[INFO 13:20:57] my_main Recent Stats | t_env:      50135 | Episode:     1215
ep_length_mean:           41.3856	epsilon:                   0.5242	grad_norm:                 0.4045	loss:                      0.0365
q_taken_mean:              0.2503	return_mean:              -0.1993	return_std:                0.4927	target_mean:               0.2476
td_error_abs:              0.1040	test_ep_length_mean:      50.0000	test_return_mean:         -0.9370	test_return_std:           0.1490

[INFO 13:21:23] my_main Updated target network
[INFO 13:21:26] my_main t_env: 60173 / 500000
[INFO 13:21:26] my_main Estimated time left: 22 minutes, 27 seconds. Time passed: 3 minutes, 26 seconds
av test time: 312.68345671676036 (1050.660757181557), av step count 50.0 (0.0), 32 episodes
[INFO 13:21:28] my_main Recent Stats | t_env:      60173 | Episode:     1424
ep_length_mean:           42.7757	epsilon:                   0.4288	grad_norm:                 0.1974	loss:                      0.0059
q_taken_mean:              0.2681	return_mean:              -0.3232	return_std:                0.4977	target_mean:               0.2623
td_error_abs:              0.0527	test_ep_length_mean:      50.0000	test_return_mean:         -1.3868	test_return_std:           0.1927

[INFO 13:21:55] my_main Updated target network
[INFO 13:21:58] my_main t_env: 70182 / 500000
[INFO 13:21:58] my_main Estimated time left: 23 minutes, 20 seconds. Time passed: 3 minutes, 58 seconds
av test time: 313.3667513427446 (920.2862968438345), av step count 50.0 (0.0), 32 episodes
[INFO 13:22:00] my_main Recent Stats | t_env:      70182 | Episode:     1626
ep_length_mean:           44.6366	epsilon:                   0.3337	grad_norm:                 0.1980	loss:                      0.0044
q_taken_mean:              0.2782	return_mean:              -0.5223	return_std:                0.5021	target_mean:               0.2725
td_error_abs:              0.0438	test_ep_length_mean:      50.0000	test_return_mean:         -1.8999	test_return_std:           0.2360

[INFO 13:22:24] my_main Updated target network
[INFO 13:22:28] my_main t_env: 80229 / 500000
[INFO 13:22:28] my_main Estimated time left: 20 minutes, 43 seconds. Time passed: 4 minutes, 28 seconds
av test time: 239.23971930903144 (3457.2390434373974), av step count 50.0 (0.0), 32 episodes
[INFO 13:22:30] my_main Recent Stats | t_env:      80229 | Episode:     1828
ep_length_mean:           46.6160	epsilon:                   0.2383	grad_norm:                 0.1655	loss:                      0.0038
q_taken_mean:              0.2899	return_mean:              -0.7685	return_std:                0.5189	target_mean:               0.2855
td_error_abs:              0.0389	test_ep_length_mean:      50.0000	test_return_mean:         -2.2243	test_return_std:           0.3530

[INFO 13:22:52] my_main Updated target network
[INFO 13:22:56] my_main t_env: 90274 / 500000
[INFO 13:22:56] my_main Estimated time left: 18 minutes, 52 seconds. Time passed: 4 minutes, 56 seconds
av test time: 122.45548300039918 (1073.306937925737), av step count 50.0 (0.0), 32 episodes
[INFO 13:22:58] my_main Recent Stats | t_env:      90274 | Episode:     2029
ep_length_mean:           48.6499	epsilon:                   0.1429	grad_norm:                 0.1637	loss:                      0.0037
q_taken_mean:              0.2965	return_mean:              -1.0384	return_std:                0.5370	target_mean:               0.2919
td_error_abs:              0.0372	test_ep_length_mean:      50.0000	test_return_mean:         -2.2325	test_return_std:           0.3498

[INFO 13:23:20] my_main Updated target network
[INFO 13:23:25] my_main t_env: 100274 / 500000
[INFO 13:23:25] my_main Estimated time left: 19 minutes, 20 seconds. Time passed: 5 minutes, 25 seconds
av test time: 93.449311134352 (392.19115237338826), av step count 50.0 (0.0), 32 episodes
[INFO 13:23:27] my_main Recent Stats | t_env:     100274 | Episode:     2229
ep_length_mean:           49.4582	epsilon:                   0.0500	grad_norm:                 0.1411	loss:                      0.0034
q_taken_mean:              0.2894	return_mean:              -1.1386	return_std:                0.5093	target_mean:               0.2901
td_error_abs:              0.0375	test_ep_length_mean:      50.0000	test_return_mean:         -2.0536	test_return_std:           0.3640

[INFO 13:23:53] my_main Updated target network
[INFO 13:23:57] my_main t_env: 110274 / 500000
[INFO 13:23:57] my_main Estimated time left: 21 minutes, 0 seconds. Time passed: 5 minutes, 57 seconds
av test time: 71.42849752958998 (157.3099004336977), av step count 50.0 (0.0), 32 episodes
[INFO 13:24:00] my_main Recent Stats | t_env:     110274 | Episode:     2429
ep_length_mean:           49.8525	epsilon:                   0.0500	grad_norm:                 0.1260	loss:                      0.0034
q_taken_mean:              0.2995	return_mean:              -1.1291	return_std:                0.4523	target_mean:               0.3005
td_error_abs:              0.0385	test_ep_length_mean:      50.0000	test_return_mean:         -1.5586	test_return_std:           0.3164

[INFO 13:24:26] my_main Updated target network
[INFO 13:24:30] my_main t_env: 120274 / 500000
[INFO 13:24:30] my_main Estimated time left: 20 minutes, 51 seconds. Time passed: 6 minutes, 30 seconds
av test time: 62.743194845999135 (85.3254382833784), av step count 50.0 (0.0), 32 episodes
[INFO 13:24:33] my_main Recent Stats | t_env:     120274 | Episode:     2629
ep_length_mean:           49.9425	epsilon:                   0.0500	grad_norm:                 0.1765	loss:                      0.0033
q_taken_mean:              0.3107	return_mean:              -1.0328	return_std:                0.3708	target_mean:               0.3091
td_error_abs:              0.0400	test_ep_length_mean:      50.0000	test_return_mean:         -1.0511	test_return_std:           0.2664

[INFO 13:24:58] my_main Updated target network
[INFO 13:25:02] my_main t_env: 130274 / 500000
[INFO 13:25:02] my_main Estimated time left: 19 minutes, 44 seconds. Time passed: 7 minutes, 2 seconds
av test time: 64.32559044960773 (94.75432192447653), av step count 50.0 (0.0), 32 episodes
[INFO 13:25:05] my_main Recent Stats | t_env:     130274 | Episode:     2829
ep_length_mean:           49.9950	epsilon:                   0.0500	grad_norm:                 0.1631	loss:                      0.0031
q_taken_mean:              0.3098	return_mean:              -0.8814	return_std:                0.2687	target_mean:               0.3098
td_error_abs:              0.0387	test_ep_length_mean:      50.0000	test_return_mean:         -0.7351	test_return_std:           0.1582

[INFO 13:25:30] my_main Updated target network
[INFO 13:25:34] my_main t_env: 140274 / 500000
[INFO 13:25:34] my_main Estimated time left: 19 minutes, 9 seconds. Time passed: 7 minutes, 34 seconds
av test time: 57.091209470503415 (37.82271002205023), av step count 50.0 (0.0), 32 episodes
[INFO 13:25:37] my_main Recent Stats | t_env:     140274 | Episode:     3029
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1946	loss:                      0.0030
q_taken_mean:              0.3154	return_mean:              -0.6970	return_std:                0.1593	target_mean:               0.3140
td_error_abs:              0.0389	test_ep_length_mean:      50.0000	test_return_mean:         -0.6443	test_return_std:           0.1050

[INFO 13:26:03] my_main Updated target network
[INFO 13:26:07] my_main t_env: 150274 / 500000
[INFO 13:26:07] my_main Estimated time left: 18 minutes, 59 seconds. Time passed: 8 minutes, 7 seconds
av test time: 56.24271024444094 (31.103292307254993), av step count 50.0 (0.0), 32 episodes
[INFO 13:26:09] my_main Recent Stats | t_env:     150274 | Episode:     3229
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1491	loss:                      0.0025
q_taken_mean:              0.3192	return_mean:              -0.6138	return_std:                0.1149	target_mean:               0.3157
td_error_abs:              0.0336	test_ep_length_mean:      50.0000	test_return_mean:         -0.6049	test_return_std:           0.0707

[INFO 13:26:35] my_main Updated target network
[INFO 13:26:39] my_main t_env: 160274 / 500000
[INFO 13:26:39] my_main Estimated time left: 18 minutes, 3 seconds. Time passed: 8 minutes, 39 seconds
av test time: 53.19547372017213 (22.913144024892187), av step count 50.0 (0.0), 32 episodes
[INFO 13:26:41] my_main Recent Stats | t_env:     160274 | Episode:     3429
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1624	loss:                      0.0022
q_taken_mean:              0.3122	return_mean:              -0.5774	return_std:                0.0920	target_mean:               0.3107
td_error_abs:              0.0319	test_ep_length_mean:      50.0000	test_return_mean:         -0.5809	test_return_std:           0.0632

[INFO 13:27:08] my_main Updated target network
[INFO 13:27:12] my_main t_env: 170274 / 500000
[INFO 13:27:12] my_main Estimated time left: 18 minutes, 11 seconds. Time passed: 9 minutes, 12 seconds
av test time: 59.35637009762861 (32.06644322071456), av step count 50.0 (0.0), 32 episodes
[INFO 13:27:14] my_main Recent Stats | t_env:     170274 | Episode:     3629
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1939	loss:                      0.0026
q_taken_mean:              0.3068	return_mean:              -0.5634	return_std:                0.0873	target_mean:               0.3042
td_error_abs:              0.0349	test_ep_length_mean:      50.0000	test_return_mean:         -0.5804	test_return_std:           0.0638

[INFO 13:27:40] my_main Updated target network
[INFO 13:27:44] my_main t_env: 180274 / 500000
[INFO 13:27:44] my_main Estimated time left: 17 minutes, 25 seconds. Time passed: 9 minutes, 44 seconds
av test time: 59.01014176522759 (51.08237996491671), av step count 50.0 (0.0), 32 episodes
[INFO 13:27:47] my_main Recent Stats | t_env:     180274 | Episode:     3829
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1891	loss:                      0.0027
q_taken_mean:              0.2923	return_mean:              -0.5580	return_std:                0.0804	target_mean:               0.2897
td_error_abs:              0.0354	test_ep_length_mean:      50.0000	test_return_mean:         -0.5698	test_return_std:           0.0586

[INFO 13:28:13] my_main Updated target network
[INFO 13:28:17] my_main t_env: 190274 / 500000
[INFO 13:28:17] my_main Estimated time left: 16 minutes, 41 seconds. Time passed: 10 minutes, 17 seconds
av test time: 57.95213952028597 (48.23354261524276), av step count 50.0 (0.0), 32 episodes
[INFO 13:28:19] my_main Recent Stats | t_env:     190274 | Episode:     4029
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1646	loss:                      0.0028
q_taken_mean:              0.2811	return_mean:              -0.5595	return_std:                0.0783	target_mean:               0.2806
td_error_abs:              0.0349	test_ep_length_mean:      50.0000	test_return_mean:         -0.5715	test_return_std:           0.0602

[INFO 13:28:45] my_main Updated target network
[INFO 13:28:50] my_main t_env: 200274 / 500000
[INFO 13:28:50] my_main Estimated time left: 16 minutes, 35 seconds. Time passed: 10 minutes, 50 seconds
av test time: 56.04308438625076 (25.63415058367316), av step count 50.0 (0.0), 32 episodes
[INFO 13:28:53] my_main Recent Stats | t_env:     200274 | Episode:     4229
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1688	loss:                      0.0028
q_taken_mean:              0.2816	return_mean:              -0.5645	return_std:                0.0783	target_mean:               0.2801
td_error_abs:              0.0344	test_ep_length_mean:      50.0000	test_return_mean:         -0.5711	test_return_std:           0.0592

[INFO 13:29:16] my_main Updated target network
[INFO 13:29:20] my_main t_env: 210274 / 500000
[INFO 13:29:20] my_main Estimated time left: 14 minutes, 42 seconds. Time passed: 11 minutes, 20 seconds
av test time: 61.8191164543436 (75.41576526904956), av step count 50.0 (0.0), 32 episodes
[INFO 13:29:23] my_main Recent Stats | t_env:     210274 | Episode:     4429
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1407	loss:                      0.0028
q_taken_mean:              0.2703	return_mean:              -0.5666	return_std:                0.0757	target_mean:               0.2671
td_error_abs:              0.0324	test_ep_length_mean:      50.0000	test_return_mean:         -0.5884	test_return_std:           0.0670

[INFO 13:29:47] my_main Updated target network
[INFO 13:29:51] my_main t_env: 220274 / 500000
[INFO 13:29:51] my_main Estimated time left: 14 minutes, 27 seconds. Time passed: 11 minutes, 51 seconds
av test time: 48.748258259069765 (16.24787226146799), av step count 50.0 (0.0), 32 episodes
[INFO 13:29:54] my_main Recent Stats | t_env:     220274 | Episode:     4629
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0803	loss:                      0.0020
q_taken_mean:              0.2604	return_mean:              -0.5654	return_std:                0.0754	target_mean:               0.2620
td_error_abs:              0.0270	test_ep_length_mean:      50.0000	test_return_mean:         -0.5671	test_return_std:           0.0637

[INFO 13:30:20] my_main Updated target network
[INFO 13:30:24] my_main t_env: 230274 / 500000
[INFO 13:30:24] my_main Estimated time left: 14 minutes, 34 seconds. Time passed: 12 minutes, 24 seconds
av test time: 46.421697213779574 (4.55924188127705), av step count 50.0 (0.0), 32 episodes
[INFO 13:30:26] my_main Recent Stats | t_env:     230274 | Episode:     4829
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1332	loss:                      0.0025
q_taken_mean:              0.2679	return_mean:              -0.5515	return_std:                0.0718	target_mean:               0.2657
td_error_abs:              0.0317	test_ep_length_mean:      50.0000	test_return_mean:         -0.5420	test_return_std:           0.0537

[INFO 13:30:53] my_main Updated target network
[INFO 13:30:57] my_main t_env: 240274 / 500000
[INFO 13:30:57] my_main Estimated time left: 14 minutes, 21 seconds. Time passed: 12 minutes, 57 seconds
av test time: 47.146868813105485 (6.636085663189544), av step count 50.0 (0.0), 32 episodes
[INFO 13:31:00] my_main Recent Stats | t_env:     240274 | Episode:     5029
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1251	loss:                      0.0024
q_taken_mean:              0.2651	return_mean:              -0.5371	return_std:                0.0655	target_mean:               0.2622
td_error_abs:              0.0300	test_ep_length_mean:      50.0000	test_return_mean:         -0.5204	test_return_std:           0.0450

[INFO 13:31:24] my_main Updated target network
[INFO 13:31:29] my_main t_env: 250274 / 500000
[INFO 13:31:29] my_main Estimated time left: 13 minutes, 6 seconds. Time passed: 13 minutes, 29 seconds
av test time: 46.96208396483574 (6.483133672540344), av step count 50.0 (0.0), 32 episodes
[INFO 13:31:31] my_main Recent Stats | t_env:     250274 | Episode:     5229
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1273	loss:                      0.0023
q_taken_mean:              0.2555	return_mean:              -0.5196	return_std:                0.0564	target_mean:               0.2526
td_error_abs:              0.0302	test_ep_length_mean:      50.0000	test_return_mean:         -0.5022	test_return_std:           0.0399

[INFO 13:31:59] my_main Updated target network
[INFO 13:32:03] my_main t_env: 260274 / 500000
[INFO 13:32:03] my_main Estimated time left: 13 minutes, 38 seconds. Time passed: 14 minutes, 3 seconds
av test time: 47.06902422699969 (6.504890173852221), av step count 50.0 (0.0), 32 episodes
[INFO 13:32:05] my_main Recent Stats | t_env:     260274 | Episode:     5429
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1412	loss:                      0.0023
q_taken_mean:              0.2518	return_mean:              -0.5032	return_std:                0.0502	target_mean:               0.2483
td_error_abs:              0.0307	test_ep_length_mean:      50.0000	test_return_mean:         -0.4727	test_return_std:           0.0277

[INFO 13:32:31] my_main Updated target network
[INFO 13:32:35] my_main t_env: 270274 / 500000
[INFO 13:32:35] my_main Estimated time left: 12 minutes, 30 seconds. Time passed: 14 minutes, 35 seconds
av test time: 46.79367914887584 (4.497704732096902), av step count 50.0 (0.0), 32 episodes
[INFO 13:32:38] my_main Recent Stats | t_env:     270274 | Episode:     5629
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1536	loss:                      0.0022
q_taken_mean:              0.2539	return_mean:              -0.4894	return_std:                0.0418	target_mean:               0.2472
td_error_abs:              0.0314	test_ep_length_mean:      50.0000	test_return_mean:         -0.4688	test_return_std:           0.0239

[INFO 13:33:03] my_main Updated target network
[INFO 13:33:07] my_main t_env: 280274 / 500000
[INFO 13:33:07] my_main Estimated time left: 11 minutes, 44 seconds. Time passed: 15 minutes, 7 seconds
av test time: 47.59949758928356 (6.824874578515951), av step count 50.0 (0.0), 32 episodes
[INFO 13:33:10] my_main Recent Stats | t_env:     280274 | Episode:     5829
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1003	loss:                      0.0015
q_taken_mean:              0.2522	return_mean:              -0.4858	return_std:                0.0385	target_mean:               0.2483
td_error_abs:              0.0246	test_ep_length_mean:      50.0000	test_return_mean:         -0.4711	test_return_std:           0.0248

[INFO 13:33:35] my_main Updated target network
[INFO 13:33:40] my_main t_env: 290274 / 500000
[INFO 13:33:40] my_main Estimated time left: 11 minutes, 19 seconds. Time passed: 15 minutes, 40 seconds
av test time: 47.73191682172716 (5.389959376723488), av step count 50.0 (0.0), 32 episodes
[INFO 13:33:43] my_main Recent Stats | t_env:     290274 | Episode:     6029
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1305	loss:                      0.0016
q_taken_mean:              0.2520	return_mean:              -0.4836	return_std:                0.0360	target_mean:               0.2498
td_error_abs:              0.0273	test_ep_length_mean:      50.0000	test_return_mean:         -0.4723	test_return_std:           0.0243

[INFO 13:34:08] my_main Updated target network
[INFO 13:34:11] my_main t_env: 300274 / 500000
[INFO 13:34:11] my_main Estimated time left: 10 minutes, 30 seconds. Time passed: 16 minutes, 11 seconds
av test time: 46.482740779337924 (2.9856128231952805), av step count 50.0 (0.0), 32 episodes
[INFO 13:34:14] my_main Recent Stats | t_env:     300274 | Episode:     6229
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1555	loss:                      0.0016
q_taken_mean:              0.2580	return_mean:              -0.4824	return_std:                0.0354	target_mean:               0.2545
td_error_abs:              0.0289	test_ep_length_mean:      50.0000	test_return_mean:         -0.4714	test_return_std:           0.0227

[INFO 13:34:39] my_main Updated target network
[INFO 13:34:43] my_main t_env: 310274 / 500000
[INFO 13:34:43] my_main Estimated time left: 9 minutes, 54 seconds. Time passed: 16 minutes, 43 seconds
av test time: 46.97509367566717 (2.953869412915885), av step count 50.0 (0.0), 32 episodes
[INFO 13:34:46] my_main Recent Stats | t_env:     310274 | Episode:     6429
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1426	loss:                      0.0013
q_taken_mean:              0.2641	return_mean:              -0.4820	return_std:                0.0350	target_mean:               0.2612
td_error_abs:              0.0266	test_ep_length_mean:      50.0000	test_return_mean:         -0.4712	test_return_std:           0.0210

[INFO 13:35:11] my_main Updated target network
[INFO 13:35:15] my_main t_env: 320274 / 500000
[INFO 13:35:15] my_main Estimated time left: 9 minutes, 43 seconds. Time passed: 17 minutes, 15 seconds
av test time: 46.731803945625444 (3.3385673758989687), av step count 50.0 (0.0), 32 episodes
[INFO 13:35:18] my_main Recent Stats | t_env:     320274 | Episode:     6629
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1030	loss:                      0.0010
q_taken_mean:              0.2653	return_mean:              -0.4811	return_std:                0.0350	target_mean:               0.2644
td_error_abs:              0.0227	test_ep_length_mean:      50.0000	test_return_mean:         -0.4710	test_return_std:           0.0204

[INFO 13:35:44] my_main Updated target network
[INFO 13:35:48] my_main t_env: 330274 / 500000
[INFO 13:35:48] my_main Estimated time left: 9 minutes, 11 seconds. Time passed: 17 minutes, 48 seconds
av test time: 47.07618750232494 (3.6407803753845513), av step count 50.0 (0.0), 32 episodes
[INFO 13:35:50] my_main Recent Stats | t_env:     330274 | Episode:     6829
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0926	loss:                      0.0009
q_taken_mean:              0.2655	return_mean:              -0.4809	return_std:                0.0354	target_mean:               0.2653
td_error_abs:              0.0215	test_ep_length_mean:      50.0000	test_return_mean:         -0.4700	test_return_std:           0.0190

[INFO 13:36:17] my_main Updated target network
[INFO 13:36:21] my_main t_env: 340274 / 500000
[INFO 13:36:21] my_main Estimated time left: 8 minutes, 49 seconds. Time passed: 18 minutes, 21 seconds
av test time: 47.69839395298989 (5.346410187971978), av step count 50.0 (0.0), 32 episodes
[INFO 13:36:23] my_main Recent Stats | t_env:     340274 | Episode:     7029
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0709	loss:                      0.0007
q_taken_mean:              0.2646	return_mean:              -0.4811	return_std:                0.0357	target_mean:               0.2618
td_error_abs:              0.0183	test_ep_length_mean:      50.0000	test_return_mean:         -0.4699	test_return_std:           0.0190

[INFO 13:36:48] my_main Updated target network
[INFO 13:36:52] my_main t_env: 350274 / 500000
[INFO 13:36:52] my_main Estimated time left: 7 minutes, 45 seconds. Time passed: 18 minutes, 52 seconds
av test time: 47.49147645226441 (6.107803251295428), av step count 50.0 (0.0), 32 episodes
[INFO 13:36:55] my_main Recent Stats | t_env:     350274 | Episode:     7229
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0500	loss:                      0.0005
q_taken_mean:              0.2612	return_mean:              -0.4828	return_std:                0.0402	target_mean:               0.2593
td_error_abs:              0.0156	test_ep_length_mean:      50.0000	test_return_mean:         -0.4719	test_return_std:           0.0205

[INFO 13:37:22] my_main Updated target network
[INFO 13:37:26] my_main t_env: 360274 / 500000
[INFO 13:37:26] my_main Estimated time left: 7 minutes, 57 seconds. Time passed: 19 minutes, 26 seconds
av test time: 46.86188186260339 (3.6859216785219093), av step count 50.0 (0.0), 32 episodes
[INFO 13:37:28] my_main Recent Stats | t_env:     360274 | Episode:     7429
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0584	loss:                      0.0005
q_taken_mean:              0.2572	return_mean:              -0.4846	return_std:                0.0431	target_mean:               0.2566
td_error_abs:              0.0156	test_ep_length_mean:      50.0000	test_return_mean:         -0.4717	test_return_std:           0.0209

[INFO 13:37:53] my_main Updated target network
[INFO 13:37:58] my_main t_env: 370274 / 500000
[INFO 13:37:58] my_main Estimated time left: 6 minutes, 50 seconds. Time passed: 19 minutes, 58 seconds
av test time: 51.53580808902612 (20.638068681030298), av step count 50.0 (0.0), 32 episodes
[INFO 13:38:00] my_main Recent Stats | t_env:     370274 | Episode:     7629
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0694	loss:                      0.0005
q_taken_mean:              0.2566	return_mean:              -0.4885	return_std:                0.0484	target_mean:               0.2550
td_error_abs:              0.0155	test_ep_length_mean:      50.0000	test_return_mean:         -0.4813	test_return_std:           0.0263

[INFO 13:38:25] my_main Updated target network
[INFO 13:38:29] my_main t_env: 380274 / 500000
[INFO 13:38:29] my_main Estimated time left: 6 minutes, 15 seconds. Time passed: 20 minutes, 29 seconds
av test time: 53.110114972883075 (15.358800222106076), av step count 50.0 (0.0), 32 episodes
[INFO 13:38:31] my_main Recent Stats | t_env:     380274 | Episode:     7829
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0890	loss:                      0.0005
q_taken_mean:              0.2579	return_mean:              -0.4947	return_std:                0.0559	target_mean:               0.2550
td_error_abs:              0.0173	test_ep_length_mean:      50.0000	test_return_mean:         -0.4934	test_return_std:           0.0303

[INFO 13:38:56] my_main Updated target network
[INFO 13:39:00] my_main t_env: 390274 / 500000
[INFO 13:39:00] my_main Estimated time left: 5 minutes, 43 seconds. Time passed: 21 minutes, 0 seconds
av test time: 52.869854259440714 (22.470327886255117), av step count 50.0 (0.0), 32 episodes
[INFO 13:39:03] my_main Recent Stats | t_env:     390274 | Episode:     8029
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0744	loss:                      0.0004
q_taken_mean:              0.2629	return_mean:              -0.5045	return_std:                0.0652	target_mean:               0.2609
td_error_abs:              0.0155	test_ep_length_mean:      50.0000	test_return_mean:         -0.5037	test_return_std:           0.0352

[INFO 13:39:26] my_main Updated target network
[INFO 13:39:30] my_main t_env: 400274 / 500000
[INFO 13:39:30] my_main Estimated time left: 4 minutes, 53 seconds. Time passed: 21 minutes, 30 seconds
av test time: 61.03805971420519 (18.832810571319353), av step count 50.0 (0.0), 32 episodes
[INFO 13:39:32] my_main Recent Stats | t_env:     400274 | Episode:     8229
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0708	loss:                      0.0004
q_taken_mean:              0.2652	return_mean:              -0.5114	return_std:                0.0754	target_mean:               0.2634
td_error_abs:              0.0147	test_ep_length_mean:      50.0000	test_return_mean:         -0.5308	test_return_std:           0.0389

[INFO 13:39:54] my_main Updated target network
[INFO 13:39:58] my_main t_env: 410274 / 500000
[INFO 13:39:58] my_main Estimated time left: 4 minutes, 15 seconds. Time passed: 21 minutes, 58 seconds
av test time: 46.976971819701554 (2.8865816934592528), av step count 50.0 (0.0), 32 episodes
[INFO 13:40:00] my_main Recent Stats | t_env:     410274 | Episode:     8429
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0563	loss:                      0.0003
q_taken_mean:              0.2681	return_mean:              -0.5197	return_std:                0.0791	target_mean:               0.2653
td_error_abs:              0.0135	test_ep_length_mean:      50.0000	test_return_mean:         -0.5311	test_return_std:           0.0385

[INFO 13:40:25] my_main Updated target network
[INFO 13:40:28] my_main t_env: 420274 / 500000
[INFO 13:40:28] my_main Estimated time left: 4 minutes, 0 seconds. Time passed: 22 minutes, 28 seconds
av test time: 48.78487454279522 (37.18934940680123), av step count 50.0 (0.0), 32 episodes
[INFO 13:40:31] my_main Recent Stats | t_env:     420274 | Episode:     8629
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0439	loss:                      0.0003
q_taken_mean:              0.2674	return_mean:              -0.5168	return_std:                0.0759	target_mean:               0.2653
td_error_abs:              0.0124	test_ep_length_mean:      50.0000	test_return_mean:         -0.5218	test_return_std:           0.0328

[INFO 13:40:54] my_main Updated target network
[INFO 13:40:59] my_main t_env: 430274 / 500000
[INFO 13:40:59] my_main Estimated time left: 3 minutes, 30 seconds. Time passed: 22 minutes, 59 seconds
av test time: 46.88232605276502 (5.13926137015271), av step count 50.0 (0.0), 32 episodes
[INFO 13:41:01] my_main Recent Stats | t_env:     430274 | Episode:     8829
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0280	loss:                      0.0002
q_taken_mean:              0.2654	return_mean:              -0.5087	return_std:                0.0691	target_mean:               0.2642
td_error_abs:              0.0101	test_ep_length_mean:      50.0000	test_return_mean:         -0.5094	test_return_std:           0.0295

[INFO 13:41:24] my_main Updated target network
[INFO 13:41:28] my_main t_env: 440274 / 500000
[INFO 13:41:28] my_main Estimated time left: 2 minutes, 55 seconds. Time passed: 23 minutes, 28 seconds
av test time: 46.9538081643782 (4.21548586685139), av step count 50.0 (0.0), 32 episodes
[INFO 13:41:30] my_main Recent Stats | t_env:     440274 | Episode:     9029
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0409	loss:                      0.0003
q_taken_mean:              0.2624	return_mean:              -0.4962	return_std:                0.0587	target_mean:               0.2604
td_error_abs:              0.0110	test_ep_length_mean:      50.0000	test_return_mean:         -0.4975	test_return_std:           0.0241

[INFO 13:41:53] my_main Updated target network
[INFO 13:41:57] my_main t_env: 450274 / 500000
[INFO 13:41:57] my_main Estimated time left: 2 minutes, 24 seconds. Time passed: 23 minutes, 57 seconds
av test time: 46.9197579747589 (3.1405886147953685), av step count 50.0 (0.0), 32 episodes
[INFO 13:41:59] my_main Recent Stats | t_env:     450274 | Episode:     9229
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0420	loss:                      0.0003
q_taken_mean:              0.2600	return_mean:              -0.4857	return_std:                0.0420	target_mean:               0.2578
td_error_abs:              0.0113	test_ep_length_mean:      50.0000	test_return_mean:         -0.4693	test_return_std:           0.0190

[INFO 13:42:23] my_main Updated target network
[INFO 13:42:27] my_main t_env: 460274 / 500000
[INFO 13:42:27] my_main Estimated time left: 1 minutes, 57 seconds. Time passed: 24 minutes, 27 seconds
av test time: 46.76499739360646 (5.173537993764271), av step count 50.0 (0.0), 32 episodes
[INFO 13:42:29] my_main Recent Stats | t_env:     460274 | Episode:     9429
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0639	loss:                      0.0004
q_taken_mean:              0.2608	return_mean:              -0.4747	return_std:                0.0346	target_mean:               0.2574
td_error_abs:              0.0135	test_ep_length_mean:      50.0000	test_return_mean:         -0.4689	test_return_std:           0.0201

[INFO 13:42:52] my_main Updated target network
[INFO 13:42:56] my_main t_env: 470274 / 500000
[INFO 13:42:56] my_main Estimated time left: 1 minutes, 25 seconds. Time passed: 24 minutes, 56 seconds
av test time: 47.1088374698456 (6.0259699125418305), av step count 50.0 (0.0), 32 episodes
[INFO 13:42:58] my_main Recent Stats | t_env:     470274 | Episode:     9629
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0815	loss:                      0.0004
q_taken_mean:              0.2606	return_mean:              -0.4725	return_std:                0.0316	target_mean:               0.2561
td_error_abs:              0.0154	test_ep_length_mean:      50.0000	test_return_mean:         -0.4693	test_return_std:           0.0216

[INFO 13:43:21] my_main Updated target network
[INFO 13:43:25] my_main t_env: 480274 / 500000
[INFO 13:43:25] my_main Estimated time left: 58 seconds. Time passed: 25 minutes, 25 seconds
av test time: 47.14302442686366 (5.805762919574383), av step count 50.0 (0.0), 32 episodes
[INFO 13:43:27] my_main Recent Stats | t_env:     480274 | Episode:     9829
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0913	loss:                      0.0004
q_taken_mean:              0.2581	return_mean:              -0.4737	return_std:                0.0305	target_mean:               0.2530
td_error_abs:              0.0164	test_ep_length_mean:      50.0000	test_return_mean:         -0.4698	test_return_std:           0.0219

[INFO 13:43:50] my_main Updated target network
[INFO 13:43:54] my_main t_env: 490274 / 500000
[INFO 13:43:54] my_main Estimated time left: 28 seconds. Time passed: 25 minutes, 54 seconds
av test time: 47.36489691125047 (5.935601373862256), av step count 50.0 (0.0), 32 episodes
[INFO 13:43:56] my_main Recent Stats | t_env:     490274 | Episode:    10029
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1076	loss:                      0.0005
q_taken_mean:              0.2566	return_mean:              -0.4765	return_std:                0.0310	target_mean:               0.2505
td_error_abs:              0.0187	test_ep_length_mean:      50.0000	test_return_mean:         -0.4706	test_return_std:           0.0227

[INFO 13:44:20] my_main Updated target network
[INFO 13:44:23] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
