[INFO 14:53:27] pymarl Running command 'my_main'
[INFO 14:53:27] pymarl Started run with ID "72"
[DEBUG 14:53:27] pymarl Starting Heartbeat
[DEBUG 14:53:27] my_main Started
[WARNING 14:53:27] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 14:53:27] my_main Experiment Parameters:
[INFO 14:53:27] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'debug': False,
                    'map_name': 'bruno',
                    'seed': 253055840},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 1.0,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': False,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 253055840,
    't_max': 500000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 20,
    'use_cuda': False,
    'use_tensorboard': False}

*** Creating env, config: {} ***
[DEBUG 14:53:27] root Connecting n_0_0 to n_0_1 with n_0_0_n_0_1
[DEBUG 14:53:27] root Connecting n_0_0 to n_1_0 with n_0_0_n_1_0
[DEBUG 14:53:27] root Connecting n_0_1 to n_0_2 with n_0_1_n_0_2
[DEBUG 14:53:27] root Connecting n_0_1 to n_0_0 with n_0_1_n_0_0
[DEBUG 14:53:27] root Connecting n_0_2 to n_0_3 with n_0_2_n_0_3
[DEBUG 14:53:27] root Connecting n_0_2 to n_0_1 with n_0_2_n_0_1
[DEBUG 14:53:27] root Connecting n_0_3 to n_0_2 with n_0_3_n_0_2
[DEBUG 14:53:27] root Connecting n_0_3 to n_1_3 with n_0_3_n_1_3
[DEBUG 14:53:27] root Connecting n_1_0 to n_1_1 with n_1_0_n_1_1
[DEBUG 14:53:27] root Connecting n_1_0 to n_0_0 with n_1_0_n_0_0
[DEBUG 14:53:27] root Connecting n_1_0 to n_2_0 with n_1_0_n_2_0
[DEBUG 14:53:27] root Connecting n_1_1 to n_1_2 with n_1_1_n_1_2
[DEBUG 14:53:27] root Connecting n_1_1 to n_1_0 with n_1_1_n_1_0
[DEBUG 14:53:27] root Connecting n_1_2 to n_1_3 with n_1_2_n_1_3
[DEBUG 14:53:27] root Connecting n_1_2 to n_1_1 with n_1_2_n_1_1
[DEBUG 14:53:27] root Connecting n_1_3 to n_1_2 with n_1_3_n_1_2
[DEBUG 14:53:27] root Connecting n_1_3 to n_0_3 with n_1_3_n_0_3
[DEBUG 14:53:27] root Connecting n_1_3 to n_2_3 with n_1_3_n_2_3
[DEBUG 14:53:27] root Connecting n_2_0 to n_2_1 with n_2_0_n_2_1
[DEBUG 14:53:27] root Connecting n_2_0 to n_1_0 with n_2_0_n_1_0
[DEBUG 14:53:27] root Connecting n_2_1 to n_2_2 with n_2_1_n_2_2
[DEBUG 14:53:27] root Connecting n_2_1 to n_2_0 with n_2_1_n_2_0
[DEBUG 14:53:27] root Connecting n_2_2 to n_2_3 with n_2_2_n_2_3
[DEBUG 14:53:27] root Connecting n_2_2 to n_2_1 with n_2_2_n_2_1
[DEBUG 14:53:27] root Connecting n_2_3 to n_2_2 with n_2_3_n_2_2
[DEBUG 14:53:27] root Connecting n_2_3 to n_1_3 with n_2_3_n_1_3
[INFO 14:53:27] my_main Beginning training for 500000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 14:53:27] my_main t_env: 37 / 500000
[INFO 14:53:27] my_main Estimated time left: 13 seconds. Time passed: 0 seconds
av test time: 286.7933855690539, av step count 50.0, 20 episodes
[INFO 14:53:32] my_main Recent Stats | t_env:       2019 | Episode:       49
ep_length_mean:           37.0000	epsilon:                   1.0000	grad_norm:               465648.1875	loss:                    119998.6094
q_taken_mean:            121.8144	return_mean:             -31.3125	return_std:                0.0000	target_mean:             140.0883
td_error_abs:            230.6480	test_ep_length_mean:      50.0000	test_return_mean:        -286.7934	test_return_std:          38.6359

[INFO 14:53:32] my_main t_env: 2069 / 500000
[INFO 14:53:32] my_main Estimated time left: 21 minutes, 7 seconds. Time passed: 5 seconds
av test time: 386.21131807083884, av step count 50.0, 20 episodes
[INFO 14:53:39] my_main Recent Stats | t_env:       4062 | Episode:       97
ep_length_mean:           39.2347	epsilon:                   0.9616	grad_norm:               375401.2500	loss:                    82350.6484
q_taken_mean:            117.0800	return_mean:             -42.9718	return_std:               16.5184	target_mean:             134.6697
td_error_abs:            186.8462	test_ep_length_mean:      50.0000	test_return_mean:        -336.5024	test_return_std:          36.4814

[INFO 14:53:39] my_main t_env: 4112 / 500000
[INFO 14:53:39] my_main Estimated time left: 27 minutes, 33 seconds. Time passed: 12 seconds
av test time: 145.67952618239593, av step count 50.0, 20 episodes
[INFO 14:53:46] my_main Recent Stats | t_env:       6110 | Episode:      145
ep_length_mean:           40.3440	epsilon:                   0.9228	grad_norm:               304014.5938	loss:                    66536.1771
q_taken_mean:            112.0099	return_mean:             -49.2525	return_std:               23.0459	target_mean:             126.0300
td_error_abs:            165.8057	test_ep_length_mean:      50.0000	test_return_mean:        -272.5614	test_return_std:          61.0818

[INFO 14:53:46] my_main t_env: 6153 / 500000
[INFO 14:53:46] my_main Estimated time left: 28 minutes, 6 seconds. Time passed: 19 seconds
av test time: 81.79450778521284, av step count 50.0, 20 episodes
[INFO 14:53:54] my_main Recent Stats | t_env:       8121 | Episode:      191
ep_length_mean:           40.8882	epsilon:                   0.8839	grad_norm:               284613.3125	loss:                    59869.1162
q_taken_mean:            113.8513	return_mean:             -52.6651	return_std:               24.6016	target_mean:             127.4078
td_error_abs:            158.8636	test_ep_length_mean:      50.0000	test_return_mean:        -224.8697	test_return_std:          50.8571

[INFO 14:53:54] my_main t_env: 8167 / 500000
[INFO 14:53:54] my_main Estimated time left: 34 minutes, 16 seconds. Time passed: 27 seconds
av test time: 184.3213041877673, av step count 45.1, 20 episodes
[INFO 14:53:57] my_main Updated target network
[INFO 14:54:02] my_main Recent Stats | t_env:      10166 | Episode:      246
ep_length_mean:           41.2808	epsilon:                   0.8453	grad_norm:               252765.0469	loss:                    50361.9807
q_taken_mean:            112.1002	return_mean:             -55.8950	return_std:               26.3754	target_mean:             124.7050
td_error_abs:            142.5258	test_ep_length_mean:      49.0200	test_return_mean:        -214.7600	test_return_std:          61.7053

[INFO 14:54:02] my_main t_env: 10197 / 500000
[INFO 14:54:02] my_main Estimated time left: 32 minutes, 27 seconds. Time passed: 35 seconds
av test time: 38.77576835136961, av step count 11.0, 20 episodes
[INFO 14:54:10] my_main Recent Stats | t_env:      12184 | Episode:      302
ep_length_mean:           41.3993	epsilon:                   0.8068	grad_norm:               186560.1719	loss:                    28542.7332
q_taken_mean:            111.5876	return_mean:             -60.6818	return_std:               33.5230	target_mean:             122.0120
td_error_abs:            110.9683	test_ep_length_mean:      41.2200	test_return_mean:        -159.1565	test_return_std:          55.9516

[INFO 14:54:10] my_main t_env: 12225 / 500000
[INFO 14:54:10] my_main Estimated time left: 29 minutes, 35 seconds. Time passed: 42 seconds
av test time: 121.54997188038142, av step count 50.0, 20 episodes
[INFO 14:54:18] my_main t_env: 14226 / 500000
[INFO 14:54:18] my_main Estimated time left: 34 minutes, 53 seconds. Time passed: 51 seconds
av test time: 118.23737915264523, av step count 50.0, 20 episodes
[INFO 14:54:20] my_main Recent Stats | t_env:      14226 | Episode:      360
ep_length_mean:           38.8568	epsilon:                   0.7307	grad_norm:               146862.1562	loss:                    21923.3914
q_taken_mean:            111.8384	return_mean:             -55.7491	return_std:               32.4724	target_mean:             120.1690
td_error_abs:             96.9745	test_ep_length_mean:      41.2200	test_return_mean:        -92.9358	test_return_std:          29.1628

[INFO 14:54:25] my_main Updated target network
[INFO 14:54:27] my_main t_env: 16271 / 500000
[INFO 14:54:27] my_main Estimated time left: 34 minutes, 5 seconds. Time passed: 1 minutes, 0 seconds
av test time: 122.25891738996249, av step count 50.0, 20 episodes
[INFO 14:54:29] my_main Recent Stats | t_env:      16271 | Episode:      419
ep_length_mean:           37.2848	epsilon:                   0.6918	grad_norm:               136069.5000	loss:                    16887.6154
q_taken_mean:            112.6764	return_mean:             -50.6205	return_std:               32.0815	target_mean:             121.1904
td_error_abs:             85.6921	test_ep_length_mean:      41.2200	test_return_mean:        -97.0287	test_return_std:          26.0153

[INFO 14:54:38] my_main t_env: 18280 / 500000
[INFO 14:54:38] my_main Estimated time left: 42 minutes, 6 seconds. Time passed: 1 minutes, 10 seconds
av test time: 120.7142901624994, av step count 50.0, 20 episodes
[INFO 14:54:39] my_main Recent Stats | t_env:      18280 | Episode:      482
ep_length_mean:           35.0924	epsilon:                   0.6534	grad_norm:               112920.4141	loss:                    10680.5477
q_taken_mean:            116.8985	return_mean:             -44.1528	return_std:               33.0119	target_mean:             122.1352
td_error_abs:             70.9468	test_ep_length_mean:      42.2000	test_return_mean:        -82.3073	test_return_std:           6.2262

[INFO 14:54:46] my_main t_env: 20283 / 500000
[INFO 14:54:46] my_main Estimated time left: 33 minutes, 19 seconds. Time passed: 1 minutes, 19 seconds
av test time: 120.82738592317762, av step count 50.0, 20 episodes
[INFO 14:54:48] my_main Recent Stats | t_env:      20283 | Episode:      537
ep_length_mean:           34.8575	epsilon:                   0.6156	grad_norm:               116048.7344	loss:                    9841.1358
q_taken_mean:            122.5492	return_mean:             -43.0511	return_std:               32.3354	target_mean:             124.8737
td_error_abs:             67.4719	test_ep_length_mean:      50.0000	test_return_mean:        -100.7176	test_return_std:           5.1413

[INFO 14:54:55] my_main t_env: 22328 / 500000
[INFO 14:54:55] my_main Estimated time left: 35 minutes, 21 seconds. Time passed: 1 minutes, 28 seconds
av test time: 118.61582502060818, av step count 50.0, 20 episodes
[INFO 14:54:56] my_main Recent Stats | t_env:      22328 | Episode:      594
ep_length_mean:           34.7901	epsilon:                   0.5767	grad_norm:               117213.8359	loss:                    9289.1464
q_taken_mean:            125.7102	return_mean:             -42.0053	return_std:               32.4697	target_mean:             128.0873
td_error_abs:             65.4730	test_ep_length_mean:      50.0000	test_return_mean:        -100.1308	test_return_std:           5.5271

[INFO 14:54:57] my_main Updated target network
[INFO 14:55:04] my_main t_env: 24368 / 500000
[INFO 14:55:04] my_main Estimated time left: 34 minutes, 3 seconds. Time passed: 1 minutes, 36 seconds
av test time: 119.59473728961868, av step count 50.0, 20 episodes
[INFO 14:55:05] my_main Recent Stats | t_env:      24368 | Episode:      652
ep_length_mean:           34.8035	epsilon:                   0.5378	grad_norm:               133242.5312	loss:                    8499.0783
q_taken_mean:            130.7507	return_mean:             -43.5748	return_std:               35.3180	target_mean:             134.0088
td_error_abs:             62.7570	test_ep_length_mean:      50.0000	test_return_mean:        -100.4022	test_return_std:           5.7178

[INFO 14:55:12] my_main t_env: 26387 / 500000
[INFO 14:55:12] my_main Estimated time left: 31 minutes, 56 seconds. Time passed: 1 minutes, 45 seconds
av test time: 120.52940979899446, av step count 50.0, 20 episodes
[INFO 14:55:13] my_main Recent Stats | t_env:      26387 | Episode:      707
ep_length_mean:           35.2132	epsilon:                   0.4996	grad_norm:               135874.2031	loss:                    7773.1918
q_taken_mean:            132.3156	return_mean:             -47.0540	return_std:               37.8996	target_mean:             135.7533
td_error_abs:             59.9408	test_ep_length_mean:      50.0000	test_return_mean:        -100.0563	test_return_std:           5.8603

[INFO 14:55:20] my_main t_env: 28421 / 500000
[INFO 14:55:20] my_main Estimated time left: 33 minutes, 9 seconds. Time passed: 1 minutes, 53 seconds
av test time: 110.49798283838155, av step count 50.0, 20 episodes
[INFO 14:55:22] my_main Recent Stats | t_env:      28421 | Episode:      767
ep_length_mean:           35.6154	epsilon:                   0.4609	grad_norm:               161689.4688	loss:                    7311.2018
q_taken_mean:            138.3232	return_mean:             -49.7303	return_std:               38.6556	target_mean:             140.8312
td_error_abs:             58.0308	test_ep_length_mean:      50.0000	test_return_mean:        -98.3131	test_return_std:           7.3719

[INFO 14:55:26] my_main Updated target network
[INFO 14:55:29] my_main t_env: 30422 / 500000
[INFO 14:55:29] my_main Estimated time left: 31 minutes, 43 seconds. Time passed: 2 minutes, 1 seconds
av test time: 121.55791728386278, av step count 50.0, 20 episodes
[INFO 14:55:30] my_main Recent Stats | t_env:      30422 | Episode:      822
ep_length_mean:           35.6081	epsilon:                   0.4229	grad_norm:               163422.4688	loss:                    6866.5230
q_taken_mean:            142.2767	return_mean:             -51.3613	return_std:               40.1103	target_mean:             147.4345
td_error_abs:             56.6424	test_ep_length_mean:      50.0000	test_return_mean:        -98.7592	test_return_std:           8.6468

[INFO 14:55:37] my_main t_env: 32459 / 500000
[INFO 14:55:37] my_main Estimated time left: 30 minutes, 21 seconds. Time passed: 2 minutes, 9 seconds
av test time: 171.42218657206075, av step count 50.0, 20 episodes
[INFO 14:55:38] my_main Recent Stats | t_env:      32459 | Episode:      873
ep_length_mean:           36.4209	epsilon:                   0.3842	grad_norm:               166642.0312	loss:                    6354.1946
q_taken_mean:            142.7001	return_mean:             -57.3025	return_std:               43.0835	target_mean:             144.7554
td_error_abs:             52.9733	test_ep_length_mean:      50.0000	test_return_mean:        -111.3204	test_return_std:           9.1526

[INFO 14:55:45] my_main t_env: 34497 / 500000
[INFO 14:55:45] my_main Estimated time left: 30 minutes, 53 seconds. Time passed: 2 minutes, 17 seconds
av test time: 176.30736336328394, av step count 50.0, 20 episodes
[INFO 14:55:46] my_main Recent Stats | t_env:      34497 | Episode:      927
ep_length_mean:           36.9346	epsilon:                   0.3454	grad_norm:               174294.7500	loss:                    5863.3872
q_taken_mean:            147.8466	return_mean:             -59.8446	return_std:               43.5715	target_mean:             145.9546
td_error_abs:             50.3739	test_ep_length_mean:      50.0000	test_return_mean:        -124.6630	test_return_std:          10.2047

[INFO 14:55:53] my_main t_env: 36528 / 500000
[INFO 14:55:53] my_main Estimated time left: 30 minutes, 25 seconds. Time passed: 2 minutes, 25 seconds
av test time: 173.80577804211492, av step count 50.0, 20 episodes
[INFO 14:55:54] my_main Recent Stats | t_env:      36528 | Episode:      981
ep_length_mean:           37.1150	epsilon:                   0.3069	grad_norm:               181747.6562	loss:                    5628.9288
q_taken_mean:            154.9279	return_mean:             -62.3555	return_std:               46.3788	target_mean:             152.8496
td_error_abs:             49.1839	test_ep_length_mean:      50.0000	test_return_mean:        -137.3182	test_return_std:          11.2831

[INFO 14:55:57] my_main Updated target network
[INFO 14:56:02] my_main t_env: 38564 / 500000
[INFO 14:56:02] my_main Estimated time left: 35 minutes, 39 seconds. Time passed: 2 minutes, 35 seconds
av test time: 168.56596835785103, av step count 50.0, 20 episodes
[INFO 14:56:04] my_main Recent Stats | t_env:      38564 | Episode:     1032
ep_length_mean:           38.3193	epsilon:                   0.2682	grad_norm:               178910.6250	loss:                    5345.5970
q_taken_mean:            151.1862	return_mean:             -68.2671	return_std:               48.9068	target_mean:             149.0305
td_error_abs:             47.4219	test_ep_length_mean:      50.0000	test_return_mean:        -150.6318	test_return_std:          10.9507

[INFO 14:56:10] my_main t_env: 40608 / 500000
[INFO 14:56:10] my_main Estimated time left: 30 minutes, 1 seconds. Time passed: 2 minutes, 43 seconds
av test time: 170.530171678989, av step count 50.0, 20 episodes
[INFO 14:56:12] my_main Recent Stats | t_env:      40608 | Episode:     1078
ep_length_mean:           39.9299	epsilon:                   0.2294	grad_norm:               183750.8438	loss:                    5247.2755
q_taken_mean:            148.0691	return_mean:             -75.4727	return_std:               50.9866	target_mean:             142.8701
td_error_abs:             45.6594	test_ep_length_mean:      50.0000	test_return_mean:        -162.1263	test_return_std:          11.7307

[INFO 14:56:18] my_main t_env: 42646 / 500000
[INFO 14:56:18] my_main Estimated time left: 28 minutes, 41 seconds. Time passed: 2 minutes, 50 seconds
av test time: 172.53888603279017, av step count 50.0, 20 episodes
[INFO 14:56:19] my_main Recent Stats | t_env:      42646 | Episode:     1123
ep_length_mean:           40.9994	epsilon:                   0.1905	grad_norm:               177976.6875	loss:                    5054.1914
q_taken_mean:            150.4365	return_mean:             -81.4321	return_std:               52.0394	target_mean:             148.1688
td_error_abs:             45.8358	test_ep_length_mean:      50.0000	test_return_mean:        -162.3496	test_return_std:          11.5641

[INFO 14:56:25] my_main t_env: 44655 / 500000
[INFO 14:56:25] my_main Estimated time left: 26 minutes, 57 seconds. Time passed: 2 minutes, 58 seconds
av test time: 176.80704867796268, av step count 50.0, 20 episodes
[INFO 14:56:26] my_main Recent Stats | t_env:      44655 | Episode:     1169
ep_length_mean:           42.1861	epsilon:                   0.1525	grad_norm:               167603.8906	loss:                    4950.1545
q_taken_mean:            145.6129	return_mean:             -90.0163	return_std:               55.1004	target_mean:             146.3927
td_error_abs:             46.1067	test_ep_length_mean:      50.0000	test_return_mean:        -162.4496	test_return_std:          11.1648

[INFO 14:56:31] my_main Updated target network
[INFO 14:56:32] my_main t_env: 46680 / 500000
[INFO 14:56:32] my_main Estimated time left: 26 minutes, 42 seconds. Time passed: 3 minutes, 5 seconds
av test time: 156.40529904937245, av step count 50.0, 20 episodes
[INFO 14:56:34] my_main Recent Stats | t_env:      46680 | Episode:     1212
ep_length_mean:           44.0824	epsilon:                   0.1140	grad_norm:               171539.3906	loss:                    4792.2273
q_taken_mean:            147.0626	return_mean:             -97.9196	return_std:               52.4283	target_mean:             144.6679
td_error_abs:             44.7770	test_ep_length_mean:      50.0000	test_return_mean:        -158.9695	test_return_std:          16.5160

[INFO 14:56:39] my_main t_env: 48693 / 500000
[INFO 14:56:39] my_main Estimated time left: 27 minutes, 13 seconds. Time passed: 3 minutes, 12 seconds
av test time: 171.12184136306348, av step count 50.0, 20 episodes
[INFO 14:56:41] my_main Recent Stats | t_env:      48693 | Episode:     1254
ep_length_mean:           45.6838	epsilon:                   0.0758	grad_norm:               162059.8438	loss:                    4646.0547
q_taken_mean:            145.9930	return_mean:             -108.9108	return_std:               54.1519	target_mean:             147.0421
td_error_abs:             44.9161	test_ep_length_mean:      50.0000	test_return_mean:        -159.4806	test_return_std:          16.8380

[INFO 14:56:46] my_main t_env: 50740 / 500000
[INFO 14:56:46] my_main Estimated time left: 24 minutes, 24 seconds. Time passed: 3 minutes, 19 seconds
av test time: 166.47539840010722, av step count 50.0, 20 episodes
[INFO 14:56:48] my_main Recent Stats | t_env:      50740 | Episode:     1296
ep_length_mean:           46.5445	epsilon:                   0.0500	grad_norm:               161229.4688	loss:                    4326.9593
q_taken_mean:            147.9437	return_mean:             -118.6343	return_std:               51.1949	target_mean:             152.0570
td_error_abs:             44.6787	test_ep_length_mean:      50.0000	test_return_mean:        -158.6697	test_return_std:          16.5770

[INFO 14:56:53] my_main t_env: 52754 / 500000
[INFO 14:56:53] my_main Estimated time left: 26 minutes, 33 seconds. Time passed: 3 minutes, 26 seconds
av test time: 168.4245726068475, av step count 50.0, 20 episodes
[INFO 14:56:55] my_main Recent Stats | t_env:      52754 | Episode:     1337
ep_length_mean:           47.3111	epsilon:                   0.0500	grad_norm:               179477.9688	loss:                    4348.8544
q_taken_mean:            151.1861	return_mean:             -126.9911	return_std:               48.2905	target_mean:             151.9289
td_error_abs:             44.4172	test_ep_length_mean:      50.0000	test_return_mean:        -157.8468	test_return_std:          16.5319

[INFO 14:57:01] my_main t_env: 54803 / 500000
[INFO 14:57:01] my_main Estimated time left: 26 minutes, 48 seconds. Time passed: 3 minutes, 33 seconds
av test time: 152.64897468600813, av step count 50.0, 20 episodes
[INFO 14:57:02] my_main Recent Stats | t_env:      54803 | Episode:     1378
ep_length_mean:           48.5715	epsilon:                   0.0500	grad_norm:               198134.2656	loss:                    4309.1535
q_taken_mean:            159.2499	return_mean:             -136.5938	return_std:               44.3825	target_mean:             156.5606
td_error_abs:             44.3081	test_ep_length_mean:      50.0000	test_return_mean:        -153.6152	test_return_std:          27.2318

[INFO 14:57:05] my_main Updated target network
[INFO 14:57:08] my_main t_env: 56808 / 500000
[INFO 14:57:08] my_main Estimated time left: 27 minutes, 10 seconds. Time passed: 3 minutes, 41 seconds
av test time: 193.83435719741192, av step count 50.0, 20 episodes
[INFO 14:57:09] my_main Recent Stats | t_env:      56808 | Episode:     1419
ep_length_mean:           48.9333	epsilon:                   0.0500	grad_norm:               196796.6094	loss:                    4232.7297
q_taken_mean:            154.2973	return_mean:             -146.8975	return_std:               48.7259	target_mean:             154.9120
td_error_abs:             44.9447	test_ep_length_mean:      50.0000	test_return_mean:        -162.1010	test_return_std:          32.4796

[INFO 14:57:15] my_main t_env: 58853 / 500000
[INFO 14:57:15] my_main Estimated time left: 25 minutes, 58 seconds. Time passed: 3 minutes, 48 seconds
av test time: 190.47786122001042, av step count 50.0, 20 episodes
[INFO 14:57:17] my_main Recent Stats | t_env:      58853 | Episode:     1461
ep_length_mean:           49.0857	epsilon:                   0.0500	grad_norm:               204013.6250	loss:                    4094.8273
q_taken_mean:            159.4904	return_mean:             -153.0795	return_std:               50.3062	target_mean:             156.7884
td_error_abs:             43.5828	test_ep_length_mean:      50.0000	test_return_mean:        -166.6722	test_return_std:          42.2960

[INFO 14:57:22] my_main t_env: 60860 / 500000
[INFO 14:57:22] my_main Estimated time left: 26 minutes, 9 seconds. Time passed: 3 minutes, 55 seconds
av test time: 185.32790820256182, av step count 50.0, 20 episodes
[INFO 14:57:24] my_main Recent Stats | t_env:      60860 | Episode:     1502
ep_length_mean:           49.1283	epsilon:                   0.0500	grad_norm:               215215.7812	loss:                    4163.4102
q_taken_mean:            164.3294	return_mean:             -158.0730	return_std:               55.7539	target_mean:             158.1804
td_error_abs:             43.3203	test_ep_length_mean:      50.0000	test_return_mean:        -171.1427	test_return_std:          49.1963

[INFO 14:57:30] my_main t_env: 62888 / 500000
[INFO 14:57:30] my_main Estimated time left: 26 minutes, 5 seconds. Time passed: 4 minutes, 2 seconds
av test time: 191.94408386813916, av step count 50.0, 20 episodes
[INFO 14:57:31] my_main Recent Stats | t_env:      62888 | Episode:     1543
ep_length_mean:           49.1966	epsilon:                   0.0500	grad_norm:               193497.6250	loss:                    3863.1147
q_taken_mean:            159.7208	return_mean:             -160.6791	return_std:               59.0106	target_mean:             156.5884
td_error_abs:             41.5603	test_ep_length_mean:      50.0000	test_return_mean:        -176.7466	test_return_std:          59.8744

[INFO 14:57:37] my_main t_env: 64937 / 500000
[INFO 14:57:37] my_main Estimated time left: 25 minutes, 26 seconds. Time passed: 4 minutes, 10 seconds
av test time: 187.98781319844582, av step count 50.0, 20 episodes
[INFO 14:57:38] my_main Recent Stats | t_env:      64937 | Episode:     1585
ep_length_mean:           48.9587	epsilon:                   0.0500	grad_norm:               180513.0625	loss:                    3727.3387
q_taken_mean:            157.1388	return_mean:             -160.2290	return_std:               61.9325	target_mean:             154.6822
td_error_abs:             39.5091	test_ep_length_mean:      50.0000	test_return_mean:        -183.7144	test_return_std:          54.6095

[INFO 14:57:41] my_main Updated target network
[INFO 14:57:44] my_main t_env: 66937 / 500000
[INFO 14:57:44] my_main Estimated time left: 25 minutes, 16 seconds. Time passed: 4 minutes, 17 seconds
av test time: 139.0222856193985, av step count 50.0, 20 episodes
[INFO 14:57:45] my_main Recent Stats | t_env:      66937 | Episode:     1625
ep_length_mean:           49.1782	epsilon:                   0.0500	grad_norm:               206514.8438	loss:                    3842.1372
q_taken_mean:            172.2246	return_mean:             -161.5520	return_std:               59.5471	target_mean:             166.1989
td_error_abs:             39.1572	test_ep_length_mean:      50.0000	test_return_mean:        -173.7520	test_return_std:          48.9572

[INFO 14:57:51] my_main t_env: 68937 / 500000
[INFO 14:57:51] my_main Estimated time left: 26 minutes, 11 seconds. Time passed: 4 minutes, 24 seconds
av test time: 149.17849319272176, av step count 50.0, 20 episodes
[INFO 14:57:53] my_main Recent Stats | t_env:      68937 | Episode:     1665
ep_length_mean:           49.4401	epsilon:                   0.0500	grad_norm:               205099.0312	loss:                    3905.5512
q_taken_mean:            171.9875	return_mean:             -158.9785	return_std:               55.9368	target_mean:             166.1844
td_error_abs:             38.2086	test_ep_length_mean:      50.0000	test_return_mean:        -166.7921	test_return_std:          49.9716

[INFO 14:57:58] my_main t_env: 70974 / 500000
[INFO 14:57:58] my_main Estimated time left: 25 minutes, 46 seconds. Time passed: 4 minutes, 31 seconds
av test time: 206.26023944278555, av step count 50.0, 20 episodes
[INFO 14:58:00] my_main Recent Stats | t_env:      70974 | Episode:     1706
ep_length_mean:           49.5864	epsilon:                   0.0500	grad_norm:               213513.2031	loss:                    4024.9131
q_taken_mean:            175.3047	return_mean:             -157.0444	return_std:               56.3619	target_mean:             169.3284
td_error_abs:             38.5220	test_ep_length_mean:      50.0000	test_return_mean:        -172.2786	test_return_std:          50.7974

[INFO 14:58:06] my_main t_env: 72974 / 500000
[INFO 14:58:06] my_main Estimated time left: 25 minutes, 30 seconds. Time passed: 4 minutes, 38 seconds
av test time: 187.00677510474827, av step count 50.0, 20 episodes
[INFO 14:58:07] my_main Recent Stats | t_env:      72974 | Episode:     1746
ep_length_mean:           49.6937	epsilon:                   0.0500	grad_norm:               222729.6719	loss:                    4049.9363
q_taken_mean:            179.7223	return_mean:             -156.6052	return_std:               59.1328	target_mean:             174.1743
td_error_abs:             39.1506	test_ep_length_mean:      50.0000	test_return_mean:        -172.3911	test_return_std:          48.6031

[INFO 14:58:13] my_main t_env: 74974 / 500000
[INFO 14:58:13] my_main Estimated time left: 25 minutes, 32 seconds. Time passed: 4 minutes, 46 seconds
av test time: 232.6988449634076, av step count 50.0, 20 episodes
[INFO 14:58:14] my_main Recent Stats | t_env:      74974 | Episode:     1786
ep_length_mean:           49.9366	epsilon:                   0.0500	grad_norm:               221651.8438	loss:                    4004.5716
q_taken_mean:            181.7852	return_mean:             -165.7065	return_std:               61.7002	target_mean:             179.0846
td_error_abs:             39.5712	test_ep_length_mean:      50.0000	test_return_mean:        -182.8333	test_return_std:          49.9607

[INFO 14:58:16] my_main Updated target network
[INFO 14:58:20] my_main t_env: 76974 / 500000
[INFO 14:58:20] my_main Estimated time left: 25 minutes, 26 seconds. Time passed: 4 minutes, 53 seconds
av test time: 274.6242750321962, av step count 50.0, 20 episodes
[INFO 14:58:22] my_main Recent Stats | t_env:      76974 | Episode:     1826
ep_length_mean:           49.9366	epsilon:                   0.0500	grad_norm:               190034.8281	loss:                    3977.9625
q_taken_mean:            175.4348	return_mean:             -173.0423	return_std:               63.2659	target_mean:             173.8804
td_error_abs:             39.4544	test_ep_length_mean:      50.0000	test_return_mean:        -209.9537	test_return_std:          53.7772

[INFO 14:58:27] my_main t_env: 78974 / 500000
[INFO 14:58:27] my_main Estimated time left: 25 minutes, 29 seconds. Time passed: 5 minutes, 0 seconds
av test time: 239.92388487315475, av step count 50.0, 20 episodes
[INFO 14:58:29] my_main Recent Stats | t_env:      78974 | Episode:     1866
ep_length_mean:           49.9366	epsilon:                   0.0500	grad_norm:               195747.8438	loss:                    3988.1776
q_taken_mean:            182.5090	return_mean:             -183.1344	return_std:               67.9446	target_mean:             180.7531
td_error_abs:             40.9313	test_ep_length_mean:      50.0000	test_return_mean:        -228.1028	test_return_std:          50.3587

[INFO 14:58:35] my_main t_env: 80974 / 500000
[INFO 14:58:35] my_main Estimated time left: 26 minutes, 58 seconds. Time passed: 5 minutes, 8 seconds
av test time: 228.8676294642136, av step count 50.0, 20 episodes
[INFO 14:58:37] my_main Recent Stats | t_env:      80974 | Episode:     1906
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               191920.6719	loss:                    3835.8665
q_taken_mean:            186.6717	return_mean:             -195.4798	return_std:               68.4021	target_mean:             185.1470
td_error_abs:             40.7424	test_ep_length_mean:      50.0000	test_return_mean:        -232.6243	test_return_std:          52.9575

[INFO 14:58:43] my_main t_env: 82974 / 500000
[INFO 14:58:43] my_main Estimated time left: 25 minutes, 56 seconds. Time passed: 5 minutes, 15 seconds
av test time: 279.759415148782, av step count 50.0, 20 episodes
[INFO 14:58:44] my_main Recent Stats | t_env:      82974 | Episode:     1946
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               211978.7812	loss:                    3741.5192
q_taken_mean:            198.2968	return_mean:             -208.5485	return_std:               67.2288	target_mean:             193.8606
td_error_abs:             39.9670	test_ep_length_mean:      50.0000	test_return_mean:        -251.1748	test_return_std:          52.5195

[INFO 14:58:50] my_main t_env: 84974 / 500000
[INFO 14:58:50] my_main Estimated time left: 25 minutes, 33 seconds. Time passed: 5 minutes, 23 seconds
av test time: 176.57901580824216, av step count 50.0, 20 episodes
[INFO 14:58:52] my_main Recent Stats | t_env:      84974 | Episode:     1986
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               219893.4531	loss:                    3686.0502
q_taken_mean:            200.8930	return_mean:             -216.9851	return_std:               66.5675	target_mean:             193.6313
td_error_abs:             39.4776	test_ep_length_mean:      50.0000	test_return_mean:        -239.9508	test_return_std:          59.1510

[INFO 14:58:54] my_main Updated target network
[INFO 14:58:57] my_main t_env: 86974 / 500000
[INFO 14:58:57] my_main Estimated time left: 25 minutes, 17 seconds. Time passed: 5 minutes, 30 seconds
av test time: 255.57950814045134, av step count 50.0, 20 episodes
[INFO 14:58:59] my_main Recent Stats | t_env:      86974 | Episode:     2026
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               229970.4688	loss:                    3542.3557
q_taken_mean:            206.5303	return_mean:             -221.2925	return_std:               69.3660	target_mean:             199.1747
td_error_abs:             38.4024	test_ep_length_mean:      50.0000	test_return_mean:        -236.1419	test_return_std:          54.4883

[INFO 14:59:05] my_main t_env: 88974 / 500000
[INFO 14:59:05] my_main Estimated time left: 25 minutes, 8 seconds. Time passed: 5 minutes, 37 seconds
av test time: 293.54416881477016, av step count 50.0, 20 episodes
[INFO 14:59:06] my_main Recent Stats | t_env:      88974 | Episode:     2066
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               231751.0938	loss:                    3459.5464
q_taken_mean:            207.5991	return_mean:             -224.1244	return_std:               69.1578	target_mean:             200.1246
td_error_abs:             37.7372	test_ep_length_mean:      50.0000	test_return_mean:        -246.8659	test_return_std:          50.2506

[INFO 14:59:12] my_main t_env: 90974 / 500000
[INFO 14:59:12] my_main Estimated time left: 24 minutes, 11 seconds. Time passed: 5 minutes, 44 seconds
av test time: 264.29633222665746, av step count 50.0, 20 episodes
[INFO 14:59:13] my_main Recent Stats | t_env:      90974 | Episode:     2106
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               240650.2188	loss:                    3454.2772
q_taken_mean:            209.7655	return_mean:             -228.1412	return_std:               68.3949	target_mean:             202.3022
td_error_abs:             37.7322	test_ep_length_mean:      50.0000	test_return_mean:        -253.9517	test_return_std:          44.7678

[INFO 14:59:19] my_main t_env: 93021 / 500000
[INFO 14:59:19] my_main Estimated time left: 25 minutes, 3 seconds. Time passed: 5 minutes, 52 seconds
av test time: 264.9504431002572, av step count 50.0, 20 episodes
[INFO 14:59:21] my_main Recent Stats | t_env:      93021 | Episode:     2147
ep_length_mean:           49.9854	epsilon:                   0.0500	grad_norm:               229903.0469	loss:                    3476.1298
q_taken_mean:            204.1504	return_mean:             -230.5784	return_std:               68.1686	target_mean:             199.7685
td_error_abs:             38.5607	test_ep_length_mean:      50.0000	test_return_mean:        -250.9899	test_return_std:          44.8664

[INFO 14:59:27] my_main t_env: 95070 / 500000
[INFO 14:59:27] my_main Estimated time left: 24 minutes, 12 seconds. Time passed: 5 minutes, 59 seconds
av test time: 259.01732128645926, av step count 50.0, 20 episodes
[INFO 14:59:28] my_main Recent Stats | t_env:      95070 | Episode:     2188
ep_length_mean:           49.9805	epsilon:                   0.0500	grad_norm:               233143.2969	loss:                    3454.0166
q_taken_mean:            210.9535	return_mean:             -228.1628	return_std:               67.1431	target_mean:             209.6707
td_error_abs:             39.3390	test_ep_length_mean:      50.0000	test_return_mean:        -267.4776	test_return_std:          36.8595

[INFO 14:59:30] my_main Updated target network
[INFO 14:59:34] my_main t_env: 97070 / 500000
[INFO 14:59:34] my_main Estimated time left: 24 minutes, 31 seconds. Time passed: 6 minutes, 7 seconds
av test time: 290.2560926877193, av step count 50.0, 20 episodes
[INFO 14:59:35] my_main Recent Stats | t_env:      97070 | Episode:     2228
ep_length_mean:           49.9805	epsilon:                   0.0500	grad_norm:               220081.3438	loss:                    3350.3632
q_taken_mean:            210.7811	return_mean:             -233.1221	return_std:               63.8179	target_mean:             211.4204
td_error_abs:             38.7469	test_ep_length_mean:      50.0000	test_return_mean:        -274.4129	test_return_std:          38.9349

[INFO 14:59:41] my_main t_env: 99107 / 500000
[INFO 14:59:41] my_main Estimated time left: 24 minutes, 23 seconds. Time passed: 6 minutes, 14 seconds
av test time: 269.8304237793653, av step count 50.0, 20 episodes
[INFO 14:59:43] my_main Recent Stats | t_env:      99107 | Episode:     2269
ep_length_mean:           49.9171	epsilon:                   0.0500	grad_norm:               237951.5312	loss:                    3459.6529
q_taken_mean:            221.7154	return_mean:             -238.1240	return_std:               59.5239	target_mean:             222.2334
td_error_abs:             40.3208	test_ep_length_mean:      50.0000	test_return_mean:        -269.6701	test_return_std:          37.9400

[INFO 14:59:49] my_main t_env: 101107 / 500000
[INFO 14:59:49] my_main Estimated time left: 25 minutes, 6 seconds. Time passed: 6 minutes, 22 seconds
av test time: 294.0239318132053, av step count 50.0, 20 episodes
[INFO 14:59:50] my_main Recent Stats | t_env:     101107 | Episode:     2309
ep_length_mean:           49.9171	epsilon:                   0.0500	grad_norm:               252971.6250	loss:                    3456.1810
q_taken_mean:            230.5815	return_mean:             -237.1448	return_std:               58.7989	target_mean:             230.4619
td_error_abs:             41.2911	test_ep_length_mean:      50.0000	test_return_mean:        -275.6156	test_return_std:          36.5203

[INFO 14:59:56] my_main t_env: 103107 / 500000
[INFO 14:59:56] my_main Estimated time left: 24 minutes, 9 seconds. Time passed: 6 minutes, 29 seconds
av test time: 283.3875781540013, av step count 50.0, 20 episodes
[INFO 14:59:58] my_main Recent Stats | t_env:     103107 | Episode:     2349
ep_length_mean:           49.9317	epsilon:                   0.0500	grad_norm:               285957.1875	loss:                    3665.8646
q_taken_mean:            246.2680	return_mean:             -240.2306	return_std:               57.5216	target_mean:             242.1786
td_error_abs:             42.4099	test_ep_length_mean:      50.0000	test_return_mean:        -279.3031	test_return_std:          34.2760

[INFO 15:00:04] my_main t_env: 105107 / 500000
[INFO 15:00:04] my_main Estimated time left: 24 minutes, 16 seconds. Time passed: 6 minutes, 36 seconds
av test time: 300.00540078735605, av step count 50.0, 20 episodes
[INFO 15:00:05] my_main Recent Stats | t_env:     105107 | Episode:     2389
ep_length_mean:           49.9366	epsilon:                   0.0500	grad_norm:               316359.5938	loss:                    3773.2636
q_taken_mean:            256.4090	return_mean:             -246.0117	return_std:               55.4292	target_mean:             248.5042
td_error_abs:             42.9231	test_ep_length_mean:      50.0000	test_return_mean:        -287.5007	test_return_std:          31.8661

[INFO 15:00:07] my_main Updated target network
[INFO 15:00:11] my_main t_env: 107107 / 500000
[INFO 15:00:11] my_main Estimated time left: 23 minutes, 42 seconds. Time passed: 6 minutes, 44 seconds
av test time: 279.2350160315782, av step count 50.0, 20 episodes
[INFO 15:00:12] my_main Recent Stats | t_env:     107107 | Episode:     2429
ep_length_mean:           49.9366	epsilon:                   0.0500	grad_norm:               348484.7188	loss:                    4090.4844
q_taken_mean:            264.4154	return_mean:             -243.7773	return_std:               57.7075	target_mean:             254.5913
td_error_abs:             46.2015	test_ep_length_mean:      50.0000	test_return_mean:        -285.2965	test_return_std:          31.7188

[INFO 15:00:18] my_main t_env: 109107 / 500000
[INFO 15:00:18] my_main Estimated time left: 23 minutes, 54 seconds. Time passed: 6 minutes, 51 seconds
av test time: 267.4404012181898, av step count 50.0, 20 episodes
[INFO 15:00:20] my_main Recent Stats | t_env:     109107 | Episode:     2469
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               351803.1250	loss:                    3910.2041
q_taken_mean:            268.8244	return_mean:             -241.4086	return_std:               57.5771	target_mean:             258.6221
td_error_abs:             45.5339	test_ep_length_mean:      50.0000	test_return_mean:        -284.8185	test_return_std:          33.0823

[INFO 15:00:26] my_main t_env: 111107 / 500000
[INFO 15:00:26] my_main Estimated time left: 23 minutes, 46 seconds. Time passed: 6 minutes, 58 seconds
av test time: 276.27645949059604, av step count 50.0, 20 episodes
[INFO 15:00:27] my_main Recent Stats | t_env:     111107 | Episode:     2509
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               345283.3750	loss:                    3838.3574
q_taken_mean:            274.7609	return_mean:             -239.3622	return_std:               58.1512	target_mean:             264.8733
td_error_abs:             44.9815	test_ep_length_mean:      50.0000	test_return_mean:        -281.2690	test_return_std:          34.2286

[INFO 15:00:33] my_main t_env: 113107 / 500000
[INFO 15:00:33] my_main Estimated time left: 24 minutes, 46 seconds. Time passed: 7 minutes, 6 seconds
av test time: 277.2061698989613, av step count 50.0, 20 episodes
[INFO 15:00:35] my_main Recent Stats | t_env:     113107 | Episode:     2549
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               356736.0625	loss:                    4111.0614
q_taken_mean:            274.2869	return_mean:             -236.2645	return_std:               58.7062	target_mean:             263.8024
td_error_abs:             46.3315	test_ep_length_mean:      50.0000	test_return_mean:        -280.0327	test_return_std:          31.7307

[INFO 15:00:41] my_main t_env: 115148 / 500000
[INFO 15:00:41] my_main Estimated time left: 23 minutes, 43 seconds. Time passed: 7 minutes, 13 seconds
av test time: 255.3249801370389, av step count 50.0, 20 episodes
[INFO 15:00:42] my_main Recent Stats | t_env:     115148 | Episode:     2590
ep_length_mean:           49.9561	epsilon:                   0.0500	grad_norm:               335375.6875	loss:                    3977.9663
q_taken_mean:            271.4381	return_mean:             -232.1958	return_std:               61.1381	target_mean:             261.5488
td_error_abs:             45.6124	test_ep_length_mean:      50.0000	test_return_mean:        -271.0966	test_return_std:          33.6568

[INFO 15:00:44] my_main Updated target network
[INFO 15:00:48] my_main t_env: 117192 / 500000
[INFO 15:00:48] my_main Estimated time left: 23 minutes, 36 seconds. Time passed: 7 minutes, 21 seconds
av test time: 251.58656940595043, av step count 50.0, 20 episodes
[INFO 15:00:50] my_main Recent Stats | t_env:     117192 | Episode:     2631
ep_length_mean:           49.9268	epsilon:                   0.0500	grad_norm:               317606.3438	loss:                    3433.4227
q_taken_mean:            275.8741	return_mean:             -231.2829	return_std:               58.9204	target_mean:             268.1140
td_error_abs:             41.6368	test_ep_length_mean:      50.0000	test_return_mean:        -265.5669	test_return_std:          31.9997

[INFO 15:00:56] my_main t_env: 119192 / 500000
[INFO 15:00:56] my_main Estimated time left: 23 minutes, 8 seconds. Time passed: 7 minutes, 28 seconds
av test time: 256.718923826068, av step count 50.0, 20 episodes
[INFO 15:00:57] my_main Recent Stats | t_env:     119192 | Episode:     2671
ep_length_mean:           49.9268	epsilon:                   0.0500	grad_norm:               289810.6875	loss:                    3315.9215
q_taken_mean:            262.4832	return_mean:             -232.0997	return_std:               60.3880	target_mean:             258.4269
td_error_abs:             40.0598	test_ep_length_mean:      50.0000	test_return_mean:        -263.4226	test_return_std:          35.3279

[INFO 15:01:03] my_main t_env: 121192 / 500000
[INFO 15:01:03] my_main Estimated time left: 23 minutes, 27 seconds. Time passed: 7 minutes, 36 seconds
av test time: 282.6253748195148, av step count 50.0, 20 episodes
[INFO 15:01:05] my_main Recent Stats | t_env:     121192 | Episode:     2711
ep_length_mean:           49.9268	epsilon:                   0.0500	grad_norm:               283601.3750	loss:                    3097.3245
q_taken_mean:            257.4210	return_mean:             -234.9858	return_std:               60.9820	target_mean:             257.5871
td_error_abs:             38.8478	test_ep_length_mean:      50.0000	test_return_mean:        -264.6924	test_return_std:          36.9390

[INFO 15:01:11] my_main t_env: 123192 / 500000
[INFO 15:01:11] my_main Estimated time left: 23 minutes, 47 seconds. Time passed: 7 minutes, 43 seconds
av test time: 292.9377296620654, av step count 50.0, 20 episodes
[INFO 15:01:12] my_main Recent Stats | t_env:     123192 | Episode:     2751
ep_length_mean:           49.9268	epsilon:                   0.0500	grad_norm:               251173.2500	loss:                    2616.4578
q_taken_mean:            251.2165	return_mean:             -236.1449	return_std:               61.2119	target_mean:             256.4491
td_error_abs:             36.9158	test_ep_length_mean:      50.0000	test_return_mean:        -267.8387	test_return_std:          37.5115

[INFO 15:01:18] my_main t_env: 125192 / 500000
[INFO 15:01:18] my_main Estimated time left: 22 minutes, 55 seconds. Time passed: 7 minutes, 51 seconds
av test time: 287.06290670883646, av step count 50.0, 20 episodes
[INFO 15:01:20] my_main Recent Stats | t_env:     125192 | Episode:     2791
ep_length_mean:           49.9707	epsilon:                   0.0500	grad_norm:               245262.9531	loss:                    2555.8625
q_taken_mean:            247.6557	return_mean:             -232.6291	return_std:               62.1876	target_mean:             256.2902
td_error_abs:             36.5833	test_ep_length_mean:      50.0000	test_return_mean:        -274.1863	test_return_std:          38.0290

[INFO 15:01:21] my_main Updated target network
[INFO 15:01:26] my_main t_env: 127237 / 500000
[INFO 15:01:26] my_main Estimated time left: 23 minutes, 0 seconds. Time passed: 7 minutes, 58 seconds
av test time: 272.74782020391, av step count 50.0, 20 episodes
[INFO 15:01:27] my_main Recent Stats | t_env:     127237 | Episode:     2832
ep_length_mean:           49.9756	epsilon:                   0.0500	grad_norm:               275122.9375	loss:                    2940.0647
q_taken_mean:            243.1572	return_mean:             -232.7339	return_std:               64.5143	target_mean:             252.9709
td_error_abs:             40.3315	test_ep_length_mean:      50.0000	test_return_mean:        -278.4186	test_return_std:          37.7808

[INFO 15:01:33] my_main t_env: 129237 / 500000
[INFO 15:01:33] my_main Estimated time left: 23 minutes, 1 seconds. Time passed: 8 minutes, 6 seconds
av test time: 280.2867076526246, av step count 50.0, 20 episodes
[INFO 15:01:35] my_main Recent Stats | t_env:     129237 | Episode:     2872
ep_length_mean:           49.9756	epsilon:                   0.0500	grad_norm:               288608.0312	loss:                    3012.4082
q_taken_mean:            244.8063	return_mean:             -235.4309	return_std:               62.8197	target_mean:             255.2510
td_error_abs:             41.2642	test_ep_length_mean:      50.0000	test_return_mean:        -283.1321	test_return_std:          33.7052

[INFO 15:01:40] my_main t_env: 131237 / 500000
[INFO 15:01:40] my_main Estimated time left: 22 minutes, 24 seconds. Time passed: 8 minutes, 13 seconds
av test time: 268.84944263385285, av step count 50.0, 20 episodes
[INFO 15:01:42] my_main Recent Stats | t_env:     131237 | Episode:     2912
ep_length_mean:           49.9756	epsilon:                   0.0500	grad_norm:               282898.4375	loss:                    3092.1941
q_taken_mean:            238.3792	return_mean:             -233.2999	return_std:               61.4080	target_mean:             248.7602
td_error_abs:             41.6194	test_ep_length_mean:      50.0000	test_return_mean:        -280.3769	test_return_std:          34.5030

[INFO 15:01:48] my_main t_env: 133282 / 500000
[INFO 15:01:48] my_main Estimated time left: 22 minutes, 48 seconds. Time passed: 8 minutes, 21 seconds
av test time: 304.0555188486115, av step count 50.0, 20 episodes
[INFO 15:01:50] my_main Recent Stats | t_env:     133282 | Episode:     2953
ep_length_mean:           49.9512	epsilon:                   0.0500	grad_norm:               275992.6562	loss:                    3023.5776
q_taken_mean:            238.5476	return_mean:             -229.0113	return_std:               60.0062	target_mean:             245.3437
td_error_abs:             40.0572	test_ep_length_mean:      50.0000	test_return_mean:        -282.6005	test_return_std:          34.9100

[INFO 15:01:56] my_main t_env: 135327 / 500000
[INFO 15:01:56] my_main Estimated time left: 23 minutes, 2 seconds. Time passed: 8 minutes, 28 seconds
av test time: 272.26228513850054, av step count 50.0, 20 episodes
[INFO 15:01:57] my_main Recent Stats | t_env:     135327 | Episode:     2994
ep_length_mean:           49.9268	epsilon:                   0.0500	grad_norm:               273122.5625	loss:                    2951.5579
q_taken_mean:            242.3840	return_mean:             -231.8644	return_std:               59.2434	target_mean:             245.6973
td_error_abs:             39.7680	test_ep_length_mean:      50.0000	test_return_mean:        -279.6404	test_return_std:          33.9826

[INFO 15:01:58] my_main Updated target network
[INFO 15:02:05] my_main t_env: 137327 / 500000
[INFO 15:02:05] my_main Estimated time left: 27 minutes, 3 seconds. Time passed: 8 minutes, 37 seconds
av test time: 290.3067444391994, av step count 50.0, 20 episodes
[INFO 15:02:06] my_main Recent Stats | t_env:     137327 | Episode:     3034
ep_length_mean:           49.9512	epsilon:                   0.0500	grad_norm:               266248.2500	loss:                    2875.1643
q_taken_mean:            244.5885	return_mean:             -232.0487	return_std:               57.0546	target_mean:             247.6075
td_error_abs:             38.7575	test_ep_length_mean:      50.0000	test_return_mean:        -283.1521	test_return_std:          34.3397

[INFO 15:02:12] my_main t_env: 139327 / 500000
[INFO 15:02:12] my_main Estimated time left: 21 minutes, 8 seconds. Time passed: 8 minutes, 44 seconds
av test time: 276.40470967782187, av step count 50.0, 20 episodes
[INFO 15:02:13] my_main Recent Stats | t_env:     139327 | Episode:     3074
ep_length_mean:           49.9512	epsilon:                   0.0500	grad_norm:               274627.1562	loss:                    2868.1868
q_taken_mean:            251.6931	return_mean:             -227.8282	return_std:               58.0777	target_mean:             254.8134
td_error_abs:             38.7249	test_ep_length_mean:      50.0000	test_return_mean:        -282.3757	test_return_std:          36.7408

[INFO 15:02:18] my_main t_env: 141327 / 500000
[INFO 15:02:18] my_main Estimated time left: 20 minutes, 26 seconds. Time passed: 8 minutes, 51 seconds
av test time: 262.91058407140497, av step count 50.0, 20 episodes
[INFO 15:02:20] my_main Recent Stats | t_env:     141327 | Episode:     3114
ep_length_mean:           49.9512	epsilon:                   0.0500	grad_norm:               274684.5312	loss:                    2958.3447
q_taken_mean:            253.0235	return_mean:             -226.5722	return_std:               58.8055	target_mean:             256.5287
td_error_abs:             39.8050	test_ep_length_mean:      50.0000	test_return_mean:        -281.1880	test_return_std:          33.9394

[INFO 15:02:25] my_main t_env: 143327 / 500000
[INFO 15:02:25] my_main Estimated time left: 20 minutes, 23 seconds. Time passed: 8 minutes, 58 seconds
av test time: 265.3553359397558, av step count 50.0, 20 episodes
[INFO 15:02:27] my_main Recent Stats | t_env:     143327 | Episode:     3154
ep_length_mean:           49.9756	epsilon:                   0.0500	grad_norm:               282458.4062	loss:                    3001.8991
q_taken_mean:            255.8698	return_mean:             -230.4642	return_std:               61.1628	target_mean:             262.7940
td_error_abs:             40.6798	test_ep_length_mean:      50.0000	test_return_mean:        -273.4479	test_return_std:          34.8505

[INFO 15:02:33] my_main t_env: 145327 / 500000
[INFO 15:02:33] my_main Estimated time left: 21 minutes, 13 seconds. Time passed: 9 minutes, 5 seconds
av test time: 288.05451337732694, av step count 50.0, 20 episodes
[INFO 15:02:34] my_main Recent Stats | t_env:     145327 | Episode:     3194
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               285066.4062	loss:                    3134.9315
q_taken_mean:            252.7571	return_mean:             -227.3093	return_std:               59.5007	target_mean:             263.1330
td_error_abs:             41.0400	test_ep_length_mean:      50.0000	test_return_mean:        -276.6064	test_return_std:          36.9500

[INFO 15:02:35] my_main Updated target network
[INFO 15:02:39] my_main t_env: 147354 / 500000
[INFO 15:02:39] my_main Estimated time left: 18 minutes, 52 seconds. Time passed: 9 minutes, 12 seconds
av test time: 155.913269599157, av step count 50.0, 20 episodes
[INFO 15:02:40] my_main Recent Stats | t_env:     147354 | Episode:     3235
ep_length_mean:           49.8878	epsilon:                   0.0500	grad_norm:               290853.8750	loss:                    3217.9561
q_taken_mean:            262.1456	return_mean:             -221.6150	return_std:               64.6409	target_mean:             268.2768
td_error_abs:             40.8314	test_ep_length_mean:      50.0000	test_return_mean:        -249.7277	test_return_std:          40.7843

[INFO 15:02:46] my_main t_env: 149354 / 500000
[INFO 15:02:46] my_main Estimated time left: 20 minutes, 55 seconds. Time passed: 9 minutes, 19 seconds
av test time: 160.09187890907984, av step count 50.0, 20 episodes
[INFO 15:02:48] my_main Recent Stats | t_env:     149354 | Episode:     3275
ep_length_mean:           49.8878	epsilon:                   0.0500	grad_norm:               263649.6875	loss:                    3257.7867
q_taken_mean:            258.0060	return_mean:             -216.2610	return_std:               68.1095	target_mean:             263.2227
td_error_abs:             39.9884	test_ep_length_mean:      50.0000	test_return_mean:        -226.4651	test_return_std:          48.2656

[INFO 15:02:54] my_main t_env: 151395 / 500000
[INFO 15:02:54] my_main Estimated time left: 23 minutes, 6 seconds. Time passed: 9 minutes, 27 seconds
av test time: 246.21898410210102, av step count 50.0, 20 episodes
[INFO 15:02:56] my_main Recent Stats | t_env:     151395 | Episode:     3316
ep_length_mean:           49.8439	epsilon:                   0.0500	grad_norm:               258690.5000	loss:                    3190.8703
q_taken_mean:            264.0957	return_mean:             -205.7232	return_std:               68.5449	target_mean:             268.5882
td_error_abs:             38.4524	test_ep_length_mean:      50.0000	test_return_mean:        -223.1268	test_return_std:          50.0628

[INFO 15:03:02] my_main t_env: 153444 / 500000
[INFO 15:03:02] my_main Estimated time left: 22 minutes, 35 seconds. Time passed: 9 minutes, 35 seconds
av test time: 156.36004872818512, av step count 50.0, 20 episodes
[INFO 15:03:04] my_main Recent Stats | t_env:     153444 | Episode:     3357
ep_length_mean:           49.8390	epsilon:                   0.0500	grad_norm:               284929.1875	loss:                    3395.5973
q_taken_mean:            274.6513	return_mean:             -195.2629	return_std:               69.7881	target_mean:             274.9236
td_error_abs:             39.4368	test_ep_length_mean:      50.0000	test_return_mean:        -201.3277	test_return_std:          56.7995

[INFO 15:03:10] my_main t_env: 155444 / 500000
[INFO 15:03:10] my_main Estimated time left: 21 minutes, 51 seconds. Time passed: 9 minutes, 43 seconds
av test time: 179.02717835887077, av step count 50.0, 20 episodes
[INFO 15:03:11] my_main Recent Stats | t_env:     155444 | Episode:     3397
ep_length_mean:           49.8390	epsilon:                   0.0500	grad_norm:               294710.5000	loss:                    3402.3145
q_taken_mean:            284.2561	return_mean:             -188.9921	return_std:               71.3931	target_mean:             280.8964
td_error_abs:             39.6892	test_ep_length_mean:      50.0000	test_return_mean:        -179.5223	test_return_std:          63.7276

[INFO 15:03:12] my_main Updated target network
[INFO 15:03:17] my_main t_env: 157444 / 500000
[INFO 15:03:17] my_main Estimated time left: 21 minutes, 14 seconds. Time passed: 9 minutes, 50 seconds
av test time: 277.1480507186362, av step count 50.0, 20 episodes
[INFO 15:03:19] my_main Recent Stats | t_env:     157444 | Episode:     3437
ep_length_mean:           49.9512	epsilon:                   0.0500	grad_norm:               312520.1562	loss:                    3320.0998
q_taken_mean:            288.4357	return_mean:             -191.8060	return_std:               67.3273	target_mean:             284.4245
td_error_abs:             40.2261	test_ep_length_mean:      50.0000	test_return_mean:        -203.7692	test_return_std:          61.5893

[INFO 15:03:25] my_main t_env: 159444 / 500000
[INFO 15:03:25] my_main Estimated time left: 20 minutes, 46 seconds. Time passed: 9 minutes, 57 seconds
av test time: 186.53776224726363, av step count 50.0, 20 episodes
[INFO 15:03:26] my_main Recent Stats | t_env:     159444 | Episode:     3477
ep_length_mean:           49.9512	epsilon:                   0.0500	grad_norm:               353617.4688	loss:                    3763.5467
q_taken_mean:            292.9571	return_mean:             -191.0206	return_std:               66.1433	target_mean:             285.0280
td_error_abs:             42.9415	test_ep_length_mean:      50.0000	test_return_mean:        -209.0584	test_return_std:          60.3309

[INFO 15:03:32] my_main t_env: 161444 / 500000
[INFO 15:03:32] my_main Estimated time left: 21 minutes, 4 seconds. Time passed: 10 minutes, 5 seconds
av test time: 218.7142309216466, av step count 50.0, 20 episodes
[INFO 15:03:34] my_main Recent Stats | t_env:     161444 | Episode:     3517
ep_length_mean:           49.9951	epsilon:                   0.0500	grad_norm:               371332.4062	loss:                    3843.3292
q_taken_mean:            294.0423	return_mean:             -201.4570	return_std:               64.4325	target_mean:             282.0071
td_error_abs:             43.9378	test_ep_length_mean:      50.0000	test_return_mean:        -203.5575	test_return_std:          61.8857

[INFO 15:03:40] my_main t_env: 163493 / 500000
[INFO 15:03:40] my_main Estimated time left: 20 minutes, 42 seconds. Time passed: 10 minutes, 12 seconds
av test time: 216.69311102300793, av step count 50.0, 20 episodes
[INFO 15:03:41] my_main Recent Stats | t_env:     163493 | Episode:     3558
ep_length_mean:           49.9951	epsilon:                   0.0500	grad_norm:               356736.7188	loss:                    3696.0413
q_taken_mean:            291.4031	return_mean:             -208.3416	return_std:               62.4143	target_mean:             279.5572
td_error_abs:             42.8214	test_ep_length_mean:      50.0000	test_return_mean:        -215.6241	test_return_std:          58.1770

[INFO 15:03:47] my_main t_env: 165493 / 500000
[INFO 15:03:47] my_main Estimated time left: 20 minutes, 24 seconds. Time passed: 10 minutes, 20 seconds
av test time: 246.27361276022498, av step count 50.0, 20 episodes
[INFO 15:03:49] my_main Recent Stats | t_env:     165493 | Episode:     3598
ep_length_mean:           49.9951	epsilon:                   0.0500	grad_norm:               337976.9062	loss:                    3576.6918
q_taken_mean:            285.5329	return_mean:             -211.0972	return_std:               61.8073	target_mean:             276.8759
td_error_abs:             41.6860	test_ep_length_mean:      50.0000	test_return_mean:        -229.0734	test_return_std:          51.6384

[INFO 15:03:49] my_main Updated target network
[INFO 15:03:54] my_main t_env: 167493 / 500000
[INFO 15:03:54] my_main Estimated time left: 20 minutes, 2 seconds. Time passed: 10 minutes, 27 seconds
av test time: 287.5465531873145, av step count 50.0, 20 episodes
[INFO 15:03:56] my_main Recent Stats | t_env:     167493 | Episode:     3638
ep_length_mean:           49.9951	epsilon:                   0.0500	grad_norm:               286234.0000	loss:                    3361.7775
q_taken_mean:            273.7582	return_mean:             -209.9676	return_std:               60.2542	target_mean:             269.1436
td_error_abs:             38.8201	test_ep_length_mean:      50.0000	test_return_mean:        -231.1531	test_return_std:          49.2619

[INFO 15:04:02] my_main t_env: 169540 / 500000
[INFO 15:04:02] my_main Estimated time left: 19 minutes, 57 seconds. Time passed: 10 minutes, 34 seconds
av test time: 235.18819762797233, av step count 50.0, 20 episodes
[INFO 15:04:03] my_main Recent Stats | t_env:     169540 | Episode:     3679
ep_length_mean:           49.9805	epsilon:                   0.0500	grad_norm:               266464.2812	loss:                    2731.1133
q_taken_mean:            279.9646	return_mean:             -211.5953	return_std:               60.7065	target_mean:             275.9572
td_error_abs:             36.3436	test_ep_length_mean:      50.0000	test_return_mean:        -240.8831	test_return_std:          48.0424

[INFO 15:04:09] my_main t_env: 171540 / 500000
[INFO 15:04:09] my_main Estimated time left: 20 minutes, 14 seconds. Time passed: 10 minutes, 42 seconds
av test time: 241.26377970136787, av step count 50.0, 20 episodes
[INFO 15:04:11] my_main Recent Stats | t_env:     171540 | Episode:     3719
ep_length_mean:           49.9805	epsilon:                   0.0500	grad_norm:               270068.8438	loss:                    2582.0396
q_taken_mean:            287.4956	return_mean:             -208.7463	return_std:               62.8299	target_mean:             283.6553
td_error_abs:             35.5992	test_ep_length_mean:      50.0000	test_return_mean:        -245.3931	test_return_std:          46.4059

[INFO 15:04:16] my_main t_env: 173540 / 500000
[INFO 15:04:16] my_main Estimated time left: 20 minutes, 7 seconds. Time passed: 10 minutes, 49 seconds
av test time: 263.29267064669955, av step count 50.0, 20 episodes
[INFO 15:04:18] my_main Recent Stats | t_env:     173540 | Episode:     3759
ep_length_mean:           49.9854	epsilon:                   0.0500	grad_norm:               264780.1875	loss:                    2456.1677
q_taken_mean:            284.8471	return_mean:             -208.2186	return_std:               62.7045	target_mean:             280.9260
td_error_abs:             35.6617	test_ep_length_mean:      50.0000	test_return_mean:        -254.7130	test_return_std:          46.3723

[INFO 15:04:24] my_main t_env: 175573 / 500000
[INFO 15:04:24] my_main Estimated time left: 20 minutes, 11 seconds. Time passed: 10 minutes, 57 seconds
av test time: 261.42706479112536, av step count 50.0, 20 episodes
[INFO 15:04:26] my_main Recent Stats | t_env:     175573 | Episode:     3800
ep_length_mean:           49.9024	epsilon:                   0.0500	grad_norm:               266953.6250	loss:                    2468.7068
q_taken_mean:            288.2660	return_mean:             -208.9733	return_std:               64.8919	target_mean:             284.6963
td_error_abs:             35.6716	test_ep_length_mean:      50.0000	test_return_mean:        -257.7437	test_return_std:          44.7368

[INFO 15:04:26] my_main Updated target network
[INFO 15:04:31] my_main t_env: 177573 / 500000
[INFO 15:04:31] my_main Estimated time left: 19 minutes, 54 seconds. Time passed: 11 minutes, 4 seconds
av test time: 275.7478482522523, av step count 50.0, 20 episodes
[INFO 15:04:33] my_main Recent Stats | t_env:     177573 | Episode:     3840
ep_length_mean:           49.9024	epsilon:                   0.0500	grad_norm:               269690.2188	loss:                    2361.3508
q_taken_mean:            289.4477	return_mean:             -210.7945	return_std:               67.8234	target_mean:             285.7499
td_error_abs:             35.5458	test_ep_length_mean:      50.0000	test_return_mean:        -255.3839	test_return_std:          45.9245

[INFO 15:04:39] my_main t_env: 179573 / 500000
[INFO 15:04:39] my_main Estimated time left: 20 minutes, 21 seconds. Time passed: 11 minutes, 12 seconds
av test time: 299.6980955067568, av step count 50.0, 20 episodes
[INFO 15:04:41] my_main Recent Stats | t_env:     179573 | Episode:     3880
ep_length_mean:           49.9171	epsilon:                   0.0500	grad_norm:               250444.2500	loss:                    2275.0504
q_taken_mean:            282.8457	return_mean:             -214.9835	return_std:               67.6385	target_mean:             282.6484
td_error_abs:             34.1427	test_ep_length_mean:      50.0000	test_return_mean:        -268.2859	test_return_std:          36.8818

[INFO 15:04:46] my_main t_env: 181602 / 500000
[INFO 15:04:46] my_main Estimated time left: 19 minutes, 7 seconds. Time passed: 11 minutes, 19 seconds
av test time: 229.98164987701784, av step count 50.0, 20 episodes
[INFO 15:04:48] my_main Recent Stats | t_env:     181602 | Episode:     3921
ep_length_mean:           49.8146	epsilon:                   0.0500	grad_norm:               228898.5312	loss:                    2179.9320
q_taken_mean:            275.5822	return_mean:             -218.5987	return_std:               65.7520	target_mean:             279.5537
td_error_abs:             33.4756	test_ep_length_mean:      50.0000	test_return_mean:        -266.0295	test_return_std:          42.7880

[INFO 15:04:54] my_main t_env: 183647 / 500000
[INFO 15:04:54] my_main Estimated time left: 19 minutes, 26 seconds. Time passed: 11 minutes, 27 seconds
av test time: 278.2008460731785, av step count 50.0, 20 episodes
[INFO 15:04:55] my_main Recent Stats | t_env:     183647 | Episode:     3962
ep_length_mean:           49.7902	epsilon:                   0.0500	grad_norm:               220372.4531	loss:                    2255.6922
q_taken_mean:            274.6119	return_mean:             -217.7597	return_std:               66.9454	target_mean:             279.0539
td_error_abs:             33.4866	test_ep_length_mean:      50.0000	test_return_mean:        -269.0111	test_return_std:          38.6391

[INFO 15:05:01] my_main Updated target network
[INFO 15:05:01] my_main t_env: 185647 / 500000
[INFO 15:05:01] my_main Estimated time left: 19 minutes, 27 seconds. Time passed: 11 minutes, 34 seconds
av test time: 111.41811318547835, av step count 50.0, 20 episodes
[INFO 15:05:03] my_main Recent Stats | t_env:     185647 | Episode:     4002
ep_length_mean:           49.8732	epsilon:                   0.0500	grad_norm:               236148.4062	loss:                    2241.9944
q_taken_mean:            278.1999	return_mean:             -220.2018	return_std:               61.8310	target_mean:             279.0717
td_error_abs:             33.5790	test_ep_length_mean:      50.0000	test_return_mean:        -237.6093	test_return_std:          35.3591

[INFO 15:05:09] my_main t_env: 187647 / 500000
[INFO 15:05:09] my_main Estimated time left: 18 minutes, 49 seconds. Time passed: 11 minutes, 41 seconds
av test time: 276.13194091560524, av step count 50.0, 20 episodes
[INFO 15:05:10] my_main Recent Stats | t_env:     187647 | Episode:     4042
ep_length_mean:           49.8732	epsilon:                   0.0500	grad_norm:               250760.2969	loss:                    2392.1020
q_taken_mean:            276.0585	return_mean:             -222.1859	return_std:               62.1285	target_mean:             273.7530
td_error_abs:             35.1165	test_ep_length_mean:      50.0000	test_return_mean:        -237.6861	test_return_std:          34.7486

[INFO 15:05:16] my_main t_env: 189690 / 500000
[INFO 15:05:16] my_main Estimated time left: 19 minutes, 9 seconds. Time passed: 11 minutes, 49 seconds
av test time: 281.42178622563057, av step count 50.0, 20 episodes
[INFO 15:05:18] my_main Recent Stats | t_env:     189690 | Episode:     4083
ep_length_mean:           49.8390	epsilon:                   0.0500	grad_norm:               274796.8438	loss:                    2396.9535
q_taken_mean:            282.6584	return_mean:             -219.4866	return_std:               61.2204	target_mean:             276.8744
td_error_abs:             36.2761	test_ep_length_mean:      50.0000	test_return_mean:        -234.0309	test_return_std:          39.0047

[INFO 15:05:23] my_main t_env: 191690 / 500000
[INFO 15:05:23] my_main Estimated time left: 17 minutes, 58 seconds. Time passed: 11 minutes, 56 seconds
av test time: 238.2248715856973, av step count 50.0, 20 episodes
[INFO 15:05:25] my_main Recent Stats | t_env:     191690 | Episode:     4123
ep_length_mean:           49.9415	epsilon:                   0.0500	grad_norm:               271847.3125	loss:                    2271.4879
q_taken_mean:            282.3530	return_mean:             -221.9434	return_std:               61.6287	target_mean:             276.4258
td_error_abs:             35.4093	test_ep_length_mean:      50.0000	test_return_mean:        -235.6795	test_return_std:          35.8339

[INFO 15:05:30] my_main t_env: 193690 / 500000
[INFO 15:05:30] my_main Estimated time left: 17 minutes, 22 seconds. Time passed: 12 minutes, 3 seconds
av test time: 266.6935666029759, av step count 50.0, 20 episodes
[INFO 15:05:32] my_main Recent Stats | t_env:     193690 | Episode:     4163
ep_length_mean:           49.9659	epsilon:                   0.0500	grad_norm:               262689.0000	loss:                    2092.1487
q_taken_mean:            278.1789	return_mean:             -224.5163	return_std:               60.7906	target_mean:             275.6730
td_error_abs:             34.5294	test_ep_length_mean:      50.0000	test_return_mean:        -233.3781	test_return_std:          36.9522

[INFO 15:05:37] my_main Updated target network
[INFO 15:05:37] my_main t_env: 195690 / 500000
[INFO 15:05:37] my_main Estimated time left: 17 minutes, 17 seconds. Time passed: 12 minutes, 9 seconds
av test time: 291.8590349706454, av step count 50.0, 20 episodes
[INFO 15:05:38] my_main Recent Stats | t_env:     195690 | Episode:     4203
ep_length_mean:           49.9659	epsilon:                   0.0500	grad_norm:               252642.0469	loss:                    2020.2863
q_taken_mean:            270.4485	return_mean:             -228.8870	return_std:               64.3435	target_mean:             271.6223
td_error_abs:             34.5903	test_ep_length_mean:      50.0000	test_return_mean:        -270.8662	test_return_std:          39.3391

[INFO 15:05:44] my_main t_env: 197731 / 500000
[INFO 15:05:44] my_main Estimated time left: 16 minutes, 31 seconds. Time passed: 12 minutes, 16 seconds
av test time: 294.67307677601553, av step count 50.0, 20 episodes
[INFO 15:05:45] my_main Recent Stats | t_env:     197731 | Episode:     4244
ep_length_mean:           49.9220	epsilon:                   0.0500	grad_norm:               237282.3750	loss:                    1842.2153
q_taken_mean:            270.2863	return_mean:             -231.3824	return_std:               63.9253	target_mean:             274.9638
td_error_abs:             33.0918	test_ep_length_mean:      50.0000	test_return_mean:        -274.5745	test_return_std:          38.4380

[INFO 15:05:50] my_main t_env: 199731 / 500000
[INFO 15:05:50] my_main Estimated time left: 17 minutes, 3 seconds. Time passed: 12 minutes, 23 seconds
av test time: 288.9979673716154, av step count 50.0, 20 episodes
[INFO 15:05:52] my_main Recent Stats | t_env:     199731 | Episode:     4284
ep_length_mean:           49.9561	epsilon:                   0.0500	grad_norm:               226327.4688	loss:                    1852.7053
q_taken_mean:            266.2765	return_mean:             -236.6185	return_std:               62.6098	target_mean:             271.0275
td_error_abs:             32.8412	test_ep_length_mean:      50.0000	test_return_mean:        -276.0897	test_return_std:          36.1968

[INFO 15:05:57] my_main t_env: 201731 / 500000
[INFO 15:05:57] my_main Estimated time left: 16 minutes, 26 seconds. Time passed: 12 minutes, 30 seconds
av test time: 246.89617304672493, av step count 50.0, 20 episodes
[INFO 15:05:58] my_main Recent Stats | t_env:     201731 | Episode:     4324
ep_length_mean:           49.9561	epsilon:                   0.0500	grad_norm:               223985.5469	loss:                    1966.8575
q_taken_mean:            264.5448	return_mean:             -238.9792	return_std:               64.6283	target_mean:             265.9138
td_error_abs:             33.2705	test_ep_length_mean:      50.0000	test_return_mean:        -277.8240	test_return_std:          34.1381

