[INFO 16:32:23] pymarl Running command 'my_main'
[INFO 16:32:23] pymarl Started run with ID "54"
[DEBUG 16:32:23] pymarl Starting Heartbeat
[DEBUG 16:32:23] my_main Started
[WARNING 16:32:23] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 16:32:23] my_main Experiment Parameters:
[INFO 16:32:23] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'debug': False,
                    'map_name': 'bruno',
                    'seed': 754491791},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 1.0,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 754491791,
    't_max': 100000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 20,
    'use_cuda': False,
    'use_tensorboard': False}

*** Creating env, config: {} ***
[DEBUG 16:32:23] root Connecting n_0_0 to n_0_1 with n_0_0_n_0_1
[DEBUG 16:32:23] root Connecting n_0_0 to n_1_0 with n_0_0_n_1_0
[DEBUG 16:32:23] root Connecting n_0_1 to n_0_2 with n_0_1_n_0_2
[DEBUG 16:32:23] root Connecting n_0_1 to n_0_0 with n_0_1_n_0_0
[DEBUG 16:32:23] root Connecting n_0_2 to n_0_3 with n_0_2_n_0_3
[DEBUG 16:32:23] root Connecting n_0_2 to n_0_1 with n_0_2_n_0_1
[DEBUG 16:32:23] root Connecting n_0_3 to n_0_2 with n_0_3_n_0_2
[DEBUG 16:32:23] root Connecting n_0_3 to n_1_3 with n_0_3_n_1_3
[DEBUG 16:32:23] root Connecting n_1_0 to n_1_1 with n_1_0_n_1_1
[DEBUG 16:32:23] root Connecting n_1_0 to n_0_0 with n_1_0_n_0_0
[DEBUG 16:32:23] root Connecting n_1_0 to n_2_0 with n_1_0_n_2_0
[DEBUG 16:32:23] root Connecting n_1_1 to n_1_2 with n_1_1_n_1_2
[DEBUG 16:32:23] root Connecting n_1_1 to n_1_0 with n_1_1_n_1_0
[DEBUG 16:32:23] root Connecting n_1_2 to n_1_3 with n_1_2_n_1_3
[DEBUG 16:32:23] root Connecting n_1_2 to n_1_1 with n_1_2_n_1_1
[DEBUG 16:32:23] root Connecting n_1_3 to n_1_2 with n_1_3_n_1_2
[DEBUG 16:32:23] root Connecting n_1_3 to n_0_3 with n_1_3_n_0_3
[DEBUG 16:32:23] root Connecting n_1_3 to n_2_3 with n_1_3_n_2_3
[DEBUG 16:32:23] root Connecting n_2_0 to n_2_1 with n_2_0_n_2_1
[DEBUG 16:32:23] root Connecting n_2_0 to n_1_0 with n_2_0_n_1_0
[DEBUG 16:32:23] root Connecting n_2_1 to n_2_2 with n_2_1_n_2_2
[DEBUG 16:32:23] root Connecting n_2_1 to n_2_0 with n_2_1_n_2_0
[DEBUG 16:32:23] root Connecting n_2_2 to n_2_3 with n_2_2_n_2_3
[DEBUG 16:32:23] root Connecting n_2_2 to n_2_1 with n_2_2_n_2_1
[DEBUG 16:32:23] root Connecting n_2_3 to n_2_2 with n_2_3_n_2_2
[DEBUG 16:32:23] root Connecting n_2_3 to n_1_3 with n_2_3_n_1_3
[INFO 16:32:23] my_main Beginning training for 100000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:32:23] my_main t_env: 53 / 100000
[INFO 16:32:23] my_main Estimated time left: 5 seconds. Time passed: 0 seconds
av test time 292.7803624443811
[INFO 16:32:28] my_main t_env: 2058 / 100000
[INFO 16:32:28] my_main Estimated time left: 4 minutes, 30 seconds. Time passed: 5 seconds
av test time 800.0294197859143
[INFO 16:32:31] my_main Recent Stats | t_env:       2058 | Episode:       36
grad_norm:               290454.5000	loss:                    70075.0859	q_taken_mean:            116.4255	target_mean:             129.4902
td_error_abs:            178.5954	
[INFO 16:32:38] my_main t_env: 4076 / 100000
[INFO 16:32:38] my_main Estimated time left: 7 minutes, 50 seconds. Time passed: 15 seconds
av test time 110.34250603648277
[INFO 16:32:39] my_main Recent Stats | t_env:       4076 | Episode:       76
grad_norm:               234924.3438	loss:                    52056.3164	q_taken_mean:            115.4828	target_mean:             120.8161
td_error_abs:            152.0635	
[INFO 16:32:47] my_main t_env: 6126 / 100000
[INFO 16:32:47] my_main Estimated time left: 6 minutes, 18 seconds. Time passed: 23 seconds
av test time 460.84007667801035
[INFO 16:32:48] my_main Recent Stats | t_env:       6126 | Episode:      116
grad_norm:               198178.8594	loss:                    43969.6374	q_taken_mean:            115.6321	target_mean:             117.1219
td_error_abs:            139.5827	
[INFO 16:32:56] my_main t_env: 8140 / 100000
[INFO 16:32:56] my_main Estimated time left: 7 minutes, 23 seconds. Time passed: 33 seconds
av test time 440.49651661875095
[INFO 16:32:58] my_main Recent Stats | t_env:       8140 | Episode:      160
grad_norm:               210530.7969	loss:                    40256.4443	q_taken_mean:            116.8761	target_mean:             115.5615
td_error_abs:            134.5073	
[INFO 16:33:06] my_main Updated target network
[INFO 16:33:06] my_main t_env: 10175 / 100000
[INFO 16:33:06] my_main Estimated time left: 7 minutes, 24 seconds. Time passed: 43 seconds
av test time 341.02191091357406
[INFO 16:33:09] my_main Recent Stats | t_env:      10175 | Episode:      203
grad_norm:               214422.5000	loss:                    38438.0656	q_taken_mean:            114.6780	target_mean:             116.0741
td_error_abs:            131.7776	
[INFO 16:33:17] my_main t_env: 12206 / 100000
[INFO 16:33:17] my_main Estimated time left: 7 minutes, 44 seconds. Time passed: 54 seconds
av test time 238.17638882811866
[INFO 16:33:20] my_main Recent Stats | t_env:      12206 | Episode:      250
grad_norm:               171240.7188	loss:                    29416.2863	q_taken_mean:            112.7284	target_mean:             113.0824
td_error_abs:            114.9834	
[INFO 16:33:28] my_main t_env: 14213 / 100000
[INFO 16:33:28] my_main Estimated time left: 7 minutes, 27 seconds. Time passed: 1 minutes, 4 seconds
av test time 252.24856446135763
[INFO 16:33:30] my_main Recent Stats | t_env:      14213 | Episode:      295
grad_norm:               173358.5938	loss:                    28159.3199	q_taken_mean:            112.2972	target_mean:             115.6788
td_error_abs:            110.8017	
[INFO 16:33:39] my_main t_env: 16253 / 100000
[INFO 16:33:39] my_main Estimated time left: 8 minutes, 4 seconds. Time passed: 1 minutes, 16 seconds
av test time 241.17296091093667
[INFO 16:33:43] my_main Recent Stats | t_env:      16253 | Episode:      343
grad_norm:               185802.7812	loss:                    27308.4367	q_taken_mean:            116.3662	target_mean:             122.3019
td_error_abs:            108.0421	
[INFO 16:33:53] my_main t_env: 18273 / 100000
[INFO 16:33:53] my_main Estimated time left: 9 minutes, 16 seconds. Time passed: 1 minutes, 30 seconds
av test time 293.3551420689522
[INFO 16:33:58] my_main Recent Stats | t_env:      18273 | Episode:      393
grad_norm:               171497.5938	loss:                    25526.7012	q_taken_mean:            115.8123	target_mean:             125.3894
td_error_abs:            102.2568	
[INFO 16:34:00] my_main Updated target network
[INFO 16:34:07] my_main t_env: 20297 / 100000
[INFO 16:34:07] my_main Estimated time left: 9 minutes, 20 seconds. Time passed: 1 minutes, 44 seconds
av test time 337.06441707195467
[INFO 16:34:10] my_main Recent Stats | t_env:      20297 | Episode:      439
grad_norm:               182197.5312	loss:                    22118.9490	q_taken_mean:            129.2381	target_mean:             134.4984
td_error_abs:             93.8674	
[INFO 16:34:19] my_main t_env: 22317 / 100000
[INFO 16:34:19] my_main Estimated time left: 7 minutes, 10 seconds. Time passed: 1 minutes, 55 seconds
av test time 339.9863471198477
[INFO 16:34:21] my_main Recent Stats | t_env:      22317 | Episode:      485
grad_norm:               204528.9688	loss:                    19071.8287	q_taken_mean:            131.9603	target_mean:             137.2980
td_error_abs:             87.7574	
[INFO 16:34:29] my_main t_env: 24318 / 100000
[INFO 16:34:29] my_main Estimated time left: 6 minutes, 37 seconds. Time passed: 2 minutes, 6 seconds
av test time 384.20414410174055
[INFO 16:34:32] my_main Recent Stats | t_env:      24318 | Episode:      528
grad_norm:               185663.1250	loss:                    15613.4270	q_taken_mean:            135.0336	target_mean:             137.9519
td_error_abs:             79.2241	
[INFO 16:34:39] my_main t_env: 26411 / 100000
[INFO 16:34:39] my_main Estimated time left: 6 minutes, 6 seconds. Time passed: 2 minutes, 16 seconds
av test time 445.892401783934
[INFO 16:34:42] my_main Recent Stats | t_env:      26411 | Episode:      571
grad_norm:               186623.7500	loss:                    13289.2031	q_taken_mean:            137.2608	target_mean:             137.2148
td_error_abs:             71.8393	
[INFO 16:34:48] my_main Updated target network
[INFO 16:34:50] my_main t_env: 28443 / 100000
[INFO 16:34:50] my_main Estimated time left: 6 minutes, 4 seconds. Time passed: 2 minutes, 27 seconds
av test time 515.1375213058124
[INFO 16:34:52] my_main Recent Stats | t_env:      28443 | Episode:      611
grad_norm:               207803.7812	loss:                    11444.8248	q_taken_mean:            146.6497	target_mean:             144.2714
td_error_abs:             66.0766	
[INFO 16:35:00] my_main t_env: 30474 / 100000
[INFO 16:35:00] my_main Estimated time left: 5 minutes, 37 seconds. Time passed: 2 minutes, 36 seconds
av test time 375.43542959617804
[INFO 16:35:02] my_main Recent Stats | t_env:      30474 | Episode:      650
grad_norm:               244747.1562	loss:                    11171.3832	q_taken_mean:            150.8669	target_mean:             148.2395
td_error_abs:             63.2126	
[INFO 16:35:09] my_main t_env: 32535 / 100000
[INFO 16:35:09] my_main Estimated time left: 4 minutes, 51 seconds. Time passed: 2 minutes, 45 seconds
av test time 247.16566967204616
[INFO 16:35:11] my_main Recent Stats | t_env:      32535 | Episode:      681
grad_norm:               261297.8438	loss:                    11644.6535	q_taken_mean:            162.8681	target_mean:             159.6451
td_error_abs:             63.1780	
[INFO 16:35:18] my_main t_env: 34568 / 100000
[INFO 16:35:18] my_main Estimated time left: 5 minutes, 6 seconds. Time passed: 2 minutes, 55 seconds
av test time 583.035277729163
[INFO 16:35:21] my_main Recent Stats | t_env:      34568 | Episode:      716
grad_norm:               282496.6875	loss:                    11842.9314	q_taken_mean:            171.3834	target_mean:             169.5603
td_error_abs:             64.0075	
[INFO 16:35:27] my_main t_env: 36612 / 100000
[INFO 16:35:27] my_main Estimated time left: 4 minutes, 27 seconds. Time passed: 3 minutes, 4 seconds
av test time 583.80540627586
[INFO 16:35:29] my_main Recent Stats | t_env:      36612 | Episode:      746
grad_norm:               294892.3125	loss:                    12013.1418	q_taken_mean:            178.5249	target_mean:             177.2754
td_error_abs:             64.6245	
[INFO 16:35:35] my_main t_env: 38640 / 100000
[INFO 16:35:35] my_main Estimated time left: 4 minutes, 21 seconds. Time passed: 3 minutes, 12 seconds
av test time 394.36096986782456
[INFO 16:35:38] my_main Recent Stats | t_env:      38640 | Episode:      774
grad_norm:               286990.9062	loss:                    12161.3379	q_taken_mean:            179.1196	target_mean:             179.6356
td_error_abs:             65.5010	
[INFO 16:35:44] my_main Updated target network
[INFO 16:35:45] my_main t_env: 40704 / 100000
[INFO 16:35:45] my_main Estimated time left: 4 minutes, 23 seconds. Time passed: 3 minutes, 21 seconds
av test time 630.9524697514668
[INFO 16:35:47] my_main Recent Stats | t_env:      40704 | Episode:      806
grad_norm:               224081.5938	loss:                    12022.2396	q_taken_mean:            170.6580	target_mean:             175.0688
td_error_abs:             66.3649	
[INFO 16:35:53] my_main t_env: 42765 / 100000
[INFO 16:35:53] my_main Estimated time left: 4 minutes, 6 seconds. Time passed: 3 minutes, 30 seconds
av test time 653.253761085001
[INFO 16:35:56] my_main Recent Stats | t_env:      42765 | Episode:      833
grad_norm:               249019.6719	loss:                    12385.3799	q_taken_mean:            179.7509	target_mean:             180.8607
td_error_abs:             68.0967	
[INFO 16:36:02] my_main t_env: 44785 / 100000
[INFO 16:36:02] my_main Estimated time left: 3 minutes, 47 seconds. Time passed: 3 minutes, 38 seconds
av test time 685.1593342846584
[INFO 16:36:04] my_main Recent Stats | t_env:      44785 | Episode:      857
grad_norm:               270941.4375	loss:                    12396.8141	q_taken_mean:            185.2257	target_mean:             182.5351
td_error_abs:             68.2050	
[INFO 16:36:10] my_main t_env: 46839 / 100000
[INFO 16:36:10] my_main Estimated time left: 3 minutes, 40 seconds. Time passed: 3 minutes, 47 seconds
av test time 674.9533942156847
[INFO 16:36:13] my_main Recent Stats | t_env:      46839 | Episode:      879
grad_norm:               286375.3125	loss:                    12284.2189	q_taken_mean:            187.5481	target_mean:             184.0477
td_error_abs:             68.2060	
[INFO 16:36:19] my_main t_env: 48904 / 100000
[INFO 16:36:19] my_main Estimated time left: 3 minutes, 34 seconds. Time passed: 3 minutes, 56 seconds
av test time 577.3667702147163
[INFO 16:36:22] my_main Recent Stats | t_env:      48904 | Episode:      902
grad_norm:               306066.5625	loss:                    12020.5184	q_taken_mean:            195.7281	target_mean:             193.1219
td_error_abs:             67.7654	
[INFO 16:36:27] my_main t_env: 50911 / 100000
[INFO 16:36:27] my_main Estimated time left: 3 minutes, 15 seconds. Time passed: 4 minutes, 4 seconds
av test time 627.620053853534
[INFO 16:36:29] my_main Recent Stats | t_env:      50911 | Episode:      923
grad_norm:               331630.9062	loss:                    11814.8174	q_taken_mean:            205.2187	target_mean:             202.9845
td_error_abs:             68.0921	
[INFO 16:36:35] my_main t_env: 52952 / 100000
[INFO 16:36:35] my_main Estimated time left: 2 minutes, 59 seconds. Time passed: 4 minutes, 11 seconds
av test time 600.7191996878605
[INFO 16:36:37] my_main Recent Stats | t_env:      52952 | Episode:      944
grad_norm:               347655.3125	loss:                    11320.8723	q_taken_mean:            204.8725	target_mean:             202.9456
td_error_abs:             66.1889	
[INFO 16:36:43] my_main t_env: 54977 / 100000
[INFO 16:36:43] my_main Estimated time left: 2 minutes, 56 seconds. Time passed: 4 minutes, 19 seconds
av test time 415.4879136926887
[INFO 16:36:45] my_main Recent Stats | t_env:      54977 | Episode:      965
grad_norm:               328257.8125	loss:                    10873.2441	q_taken_mean:            208.2280	target_mean:             209.8457
td_error_abs:             65.1059	
[INFO 16:36:51] my_main t_env: 57020 / 100000
[INFO 16:36:51] my_main Estimated time left: 2 minutes, 47 seconds. Time passed: 4 minutes, 27 seconds
av test time 319.9090317729939
[INFO 16:36:53] my_main Recent Stats | t_env:      57020 | Episode:      986
grad_norm:               407624.3750	loss:                    11095.6195	q_taken_mean:            226.2944	target_mean:             226.8871
td_error_abs:             67.3716	
[INFO 16:36:57] my_main Updated target network
[INFO 16:36:59] my_main t_env: 59097 / 100000
[INFO 16:36:59] my_main Estimated time left: 2 minutes, 42 seconds. Time passed: 4 minutes, 36 seconds
av test time 637.2877075636586
[INFO 16:37:01] my_main Recent Stats | t_env:      59097 | Episode:     1007
grad_norm:               407343.2188	loss:                    10593.2607	q_taken_mean:            231.5304	target_mean:             228.5407
td_error_abs:             65.5283	
[INFO 16:37:07] my_main t_env: 61146 / 100000
[INFO 16:37:07] my_main Estimated time left: 2 minutes, 31 seconds. Time passed: 4 minutes, 44 seconds
av test time 386.53410316428864
[INFO 16:37:09] my_main Recent Stats | t_env:      61146 | Episode:     1028
grad_norm:               475399.1875	loss:                    10453.8963	q_taken_mean:            241.8196	target_mean:             239.7136
td_error_abs:             66.2469	
[INFO 16:37:15] my_main t_env: 63165 / 100000
[INFO 16:37:15] my_main Estimated time left: 2 minutes, 21 seconds. Time passed: 4 minutes, 51 seconds
av test time 624.4729542906044
[INFO 16:37:17] my_main Recent Stats | t_env:      63165 | Episode:     1049
grad_norm:               484899.6562	loss:                    9892.4830	q_taken_mean:            251.8004	target_mean:             249.4628
td_error_abs:             66.0206	
[INFO 16:37:22] my_main t_env: 65194 / 100000
[INFO 16:37:22] my_main Estimated time left: 2 minutes, 12 seconds. Time passed: 4 minutes, 59 seconds
av test time 664.399004114481
[INFO 16:37:25] my_main Recent Stats | t_env:      65194 | Episode:     1070
grad_norm:               548087.6250	loss:                    9720.7303	q_taken_mean:            263.5711	target_mean:             262.6998
td_error_abs:             67.2320	
[INFO 16:37:30] my_main t_env: 67257 / 100000
[INFO 16:37:30] my_main Estimated time left: 2 minutes, 0 seconds. Time passed: 5 minutes, 7 seconds
av test time 511.9554270960063
[INFO 16:37:32] my_main Recent Stats | t_env:      67257 | Episode:     1091
grad_norm:               463155.0625	loss:                    8577.7717	q_taken_mean:            250.1635	target_mean:             250.4190
td_error_abs:             62.1392	
[INFO 16:37:38] my_main t_env: 69297 / 100000
[INFO 16:37:38] my_main Estimated time left: 2 minutes, 7 seconds. Time passed: 5 minutes, 15 seconds
av test time 673.539198293276
[INFO 16:37:41] my_main Recent Stats | t_env:      69297 | Episode:     1113
grad_norm:               533732.3750	loss:                    8979.6516	q_taken_mean:            262.9465	target_mean:             261.2757
td_error_abs:             65.7020	
[INFO 16:37:46] my_main t_env: 71360 / 100000
[INFO 16:37:46] my_main Estimated time left: 1 minutes, 44 seconds. Time passed: 5 minutes, 23 seconds
av test time 679.4754065310402
[INFO 16:37:48] my_main Recent Stats | t_env:      71360 | Episode:     1134
grad_norm:               496415.4062	loss:                    8378.9265	q_taken_mean:            260.3545	target_mean:             258.0782
td_error_abs:             62.7941	
[INFO 16:37:53] my_main t_env: 73413 / 100000
[INFO 16:37:53] my_main Estimated time left: 1 minutes, 36 seconds. Time passed: 5 minutes, 30 seconds
av test time 616.0893094700284
[INFO 16:37:56] my_main Recent Stats | t_env:      73413 | Episode:     1155
grad_norm:               452260.1562	loss:                    8211.6246	q_taken_mean:            252.1957	target_mean:             250.2593
td_error_abs:             61.2774	
[INFO 16:38:01] my_main t_env: 75416 / 100000
[INFO 16:38:01] my_main Estimated time left: 1 minutes, 29 seconds. Time passed: 5 minutes, 37 seconds
av test time 651.1655737331215
[INFO 16:38:03] my_main Recent Stats | t_env:      75416 | Episode:     1176
grad_norm:               464931.6875	loss:                    8198.6906	q_taken_mean:            249.8575	target_mean:             247.7488
td_error_abs:             60.5503	
[INFO 16:38:08] my_main t_env: 77453 / 100000
[INFO 16:38:08] my_main Estimated time left: 1 minutes, 21 seconds. Time passed: 5 minutes, 45 seconds
av test time 622.506596674832
[INFO 16:38:10] my_main Recent Stats | t_env:      77453 | Episode:     1197
grad_norm:               512645.2500	loss:                    8393.4529	q_taken_mean:            264.9963	target_mean:             262.0982
td_error_abs:             62.3754	
[INFO 16:38:11] my_main Updated target network
[INFO 16:38:16] my_main t_env: 79547 / 100000
[INFO 16:38:16] my_main Estimated time left: 1 minutes, 13 seconds. Time passed: 5 minutes, 52 seconds
av test time 684.8059752862293
[INFO 16:38:18] my_main Recent Stats | t_env:      79547 | Episode:     1219
grad_norm:               457407.0000	loss:                    7716.7786	q_taken_mean:            255.7432	target_mean:             258.9930
td_error_abs:             60.1658	
[INFO 17:12:19] my_main t_env: 81589 / 100000
[INFO 17:12:19] my_main Estimated time left: 5 hours, 7 minutes, 6 seconds. Time passed: 39 minutes, 56 seconds
av test time 690.2768737748254
[INFO 17:12:22] my_main Recent Stats | t_env:      81589 | Episode:     1241
grad_norm:               438556.8438	loss:                    7699.1546	q_taken_mean:            259.2323	target_mean:             261.8678
td_error_abs:             59.6793	
[INFO 17:12:29] my_main t_env: 83659 / 100000
[INFO 17:12:29] my_main Estimated time left: 1 minutes, 15 seconds. Time passed: 40 minutes, 6 seconds
av test time 696.0973285339802
[INFO 17:12:32] my_main Recent Stats | t_env:      83659 | Episode:     1263
grad_norm:               445967.5625	loss:                    7958.1715	q_taken_mean:            257.3441	target_mean:             263.5405
td_error_abs:             60.8559	
[INFO 17:12:38] my_main t_env: 85696 / 100000
[INFO 17:12:38] my_main Estimated time left: 1 minutes, 6 seconds. Time passed: 40 minutes, 15 seconds
av test time 699.3784482385954
[INFO 17:12:41] my_main Recent Stats | t_env:      85696 | Episode:     1284
grad_norm:               438275.0000	loss:                    7717.1564	q_taken_mean:            268.9567	target_mean:             269.6882
td_error_abs:             59.1532	
[INFO 17:12:47] my_main t_env: 87711 / 100000
[INFO 17:12:47] my_main Estimated time left: 55 seconds. Time passed: 40 minutes, 24 seconds
av test time 680.5172929082303
[INFO 17:12:50] my_main Recent Stats | t_env:      87711 | Episode:     1305
grad_norm:               456330.2500	loss:                    7458.0844	q_taken_mean:            277.3489	target_mean:             277.0136
td_error_abs:             60.1353	
[INFO 17:12:56] my_main t_env: 89712 / 100000
[INFO 17:12:56] my_main Estimated time left: 45 seconds. Time passed: 40 minutes, 33 seconds
av test time 681.4760237901223
[INFO 17:12:59] my_main Recent Stats | t_env:      89712 | Episode:     1326
grad_norm:               459356.0000	loss:                    7410.0281	q_taken_mean:            282.4583	target_mean:             281.3450
td_error_abs:             58.8014	
[INFO 17:13:05] my_main t_env: 91745 / 100000
[INFO 17:13:05] my_main Estimated time left: 35 seconds. Time passed: 40 minutes, 42 seconds
av test time 675.0013009855095
[INFO 17:13:08] my_main Recent Stats | t_env:      91745 | Episode:     1347
grad_norm:               487548.6562	loss:                    7477.9663	q_taken_mean:            290.5468	target_mean:             285.3245
td_error_abs:             59.6149	
