[INFO 19:07:48] pymarl Running command 'my_main'
[INFO 19:07:48] pymarl Started run with ID "431"
[DEBUG 19:07:48] my_main Started
[INFO 19:07:48] my_main Experiment Parameters:
[INFO 19:07:48] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'agent_count': 0,
                    'congestion': True,
                    'debug': False,
                    'dummy_actions': True,
                    'episode_limit': 0,
                    'goal_reward': 250,
                    'map_name': 'bruno',
                    'observation_type': 'context',
                    'ptd_mean': 1.0,
                    'ptd_var': 0.1,
                    'reward_scaling_factor': 100,
                    'reward_type': 'time-cost',
                    'seed': 269055281,
                    'time_multiplier': -5},
    'epsilon_anneal_time': 2000000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 20000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 20000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'per_alpha': 1.0,
    'per_beta': 0.4,
    'per_beta_anneal': 0.7,
    'per_epsilon': 0.5,
    'per_reward_power': 8,
    'prioritised_replay': True,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'timelim',
    'runner_log_interval': 20000,
    'save_mac_weights': True,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 269055281,
    't_max': 8010000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 20000,
    'test_nepisode': 32,
    'train_twice': False,
    'use_cuda': True,
    'use_tensorboard': True}

*** Creating Camas Zoo Env ***
Map parameters: {'episode_timestep_limit': 50, 'max_agents': 3, 'initial': {'agent_0': ('n_1_0', 'n_1_3'), 'agent_1': ('n_1_0', 'n_1_3'), 'agent_2': ('n_1_3', 'n_1_0')}, 'generator': 'bruno', 'anna_map': False, 'sss-time': 10, 'top-longest-path': 3, 'time-lim': 100}
[DEBUG 19:07:48] root Connecting n_0_0 to n_0_1 with n_0_0_n_0_1
[DEBUG 19:07:48] root Connecting n_0_0 to n_1_0 with n_0_0_n_1_0
[DEBUG 19:07:48] root Connecting n_0_1 to n_0_2 with n_0_1_n_0_2
[DEBUG 19:07:48] root Connecting n_0_1 to n_0_0 with n_0_1_n_0_0
[DEBUG 19:07:48] root Connecting n_0_2 to n_0_3 with n_0_2_n_0_3
[DEBUG 19:07:48] root Connecting n_0_2 to n_0_1 with n_0_2_n_0_1
[DEBUG 19:07:48] root Connecting n_0_3 to n_0_2 with n_0_3_n_0_2
[DEBUG 19:07:48] root Connecting n_0_3 to n_1_3 with n_0_3_n_1_3
[DEBUG 19:07:48] root Connecting n_1_0 to n_1_1 with n_1_0_n_1_1
[DEBUG 19:07:48] root Connecting n_1_0 to n_0_0 with n_1_0_n_0_0
[DEBUG 19:07:48] root Connecting n_1_0 to n_2_0 with n_1_0_n_2_0
[DEBUG 19:07:48] root Connecting n_1_1 to n_1_2 with n_1_1_n_1_2
[DEBUG 19:07:48] root Connecting n_1_1 to n_1_0 with n_1_1_n_1_0
[DEBUG 19:07:48] root Connecting n_1_2 to n_1_3 with n_1_2_n_1_3
[DEBUG 19:07:48] root Connecting n_1_2 to n_1_1 with n_1_2_n_1_1
[DEBUG 19:07:48] root Connecting n_1_3 to n_1_2 with n_1_3_n_1_2
[DEBUG 19:07:48] root Connecting n_1_3 to n_0_3 with n_1_3_n_0_3
[DEBUG 19:07:48] root Connecting n_1_3 to n_2_3 with n_1_3_n_2_3
[DEBUG 19:07:48] root Connecting n_2_0 to n_2_1 with n_2_0_n_2_1
[DEBUG 19:07:48] root Connecting n_2_0 to n_1_0 with n_2_0_n_1_0
[DEBUG 19:07:48] root Connecting n_2_1 to n_2_2 with n_2_1_n_2_2
[DEBUG 19:07:48] root Connecting n_2_1 to n_2_0 with n_2_1_n_2_0
[DEBUG 19:07:48] root Connecting n_2_2 to n_2_3 with n_2_2_n_2_3
[DEBUG 19:07:48] root Connecting n_2_2 to n_2_1 with n_2_2_n_2_1
[DEBUG 19:07:48] root Connecting n_2_3 to n_2_2 with n_2_3_n_2_2
[DEBUG 19:07:48] root Connecting n_2_3 to n_1_3 with n_2_3_n_1_3
Possible agents ['agent_0', 'agent_1', 'agent_2']
Goal states {'agent_0': 'n_1_3', 'agent_1': 'n_1_3', 'agent_2': 'n_1_0'} 
Initial states {'agent_0': 'n_1_0', 'agent_1': 'n_1_0', 'agent_2': 'n_1_3'}
[INFO 19:07:48] my_main Running Camas time limited episodes with a limit of 100
[DEBUG 19:07:48] my_main Buffer scheme: {'state': {'vshape': (3,)}, 'obs': {'vshape': 5, 'group': 'agents'}, 'actions': {'vshape': (1,), 'group': 'agents', 'dtype': torch.int64}, 'avail_actions': {'vshape': (5,), 'group': 'agents', 'dtype': torch.int32}, 'reward': {'vshape': (1,)}, 'terminated': {'vshape': (1,), 'dtype': torch.uint8}}, groups: {'agents': 3}
 -- using prioritised replay --
Initialising PER buffer, annealing beta from 0.4 to 1 over 5607000 timesteps.
[INFO 19:07:50] my_main Beginning training for 8010000 timesteps
/home/am-rutherford/repos/pymarl/src/components/episode_buffer.py:118: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/am-rutherford/repos/pymarl/src/components/episode_buffer.py:118: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 19:07:50] my_main t_env: 11 / 8010000
[INFO 19:07:50] my_main Estimated time left: 1 minutes, 13 seconds. Time passed: 0 seconds
av test time: 120.61309376103983 (13.088336200709954), av step count 38.5625 (7.18359375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 19:07:53] my_main Saving models to results/models/qmix__2022-04-01_19-07-48/11
saving PER objects to results/models/qmix__2022-04-01_19-07-48/11
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
[INFO 19:08:21] my_main Updated target network
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
[INFO 19:08:51] my_main Updated target network
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
[INFO 19:09:01] my_main t_env: 20015 / 8010000
[INFO 19:09:01] my_main Estimated time left: 7 hours, 49 minutes, 42 seconds. Time passed: 1 minutes, 10 seconds
av test time: 31.857672429467605 (111.54333851233255), av step count 15.4375 (0.68359375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 19:09:02] my_main Recent Stats | t_env:      20015 | Episode:      466
ep_length_mean:           27.0097	epsilon:                   0.9905	grad_norm:                 1.0122	loss:                      0.4547
q_taken_mean:             -0.1331	return_mean:               3.7122	return_std:                1.3251	target_mean:              -0.0977
td_error_abs:              0.3430	test_ep_length_mean:      27.0000	test_reached_goal:       100.0000	test_return_mean:          3.6882
test_return_std:           0.3545	test_sim_time:            76.2354	
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
[INFO 19:09:22] my_main Updated target network
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
[INFO 19:09:53] my_main Updated target network
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
[INFO 19:10:13] my_main t_env: 40024 / 8010000
[INFO 19:10:13] my_main Estimated time left: 8 hours, 46 seconds. Time passed: 2 minutes, 23 seconds
av test time: 18.789688410557297 (12.82104607454214), av step count 13.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 19:10:14] my_main Recent Stats | t_env:      40024 | Episode:      939
ep_length_mean:           32.1072	epsilon:                   0.9810	grad_norm:                 0.5621	loss:                      0.2542
q_taken_mean:             -0.0585	return_mean:               3.0806	return_std:                1.8048	target_mean:              -0.0310
td_error_abs:              0.2362	test_ep_length_mean:      22.3333	test_reached_goal:       100.0000	test_return_mean:          4.6457
test_return_std:           0.2960	test_sim_time:            57.0868	
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
[INFO 19:10:23] my_main Updated target network
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
[INFO 19:10:52] my_main Updated target network
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
[INFO 19:11:21] my_main Updated target network
episode lim reached
episode lim reached
episode lim reached
[INFO 19:11:23] my_main t_env: 60040 / 8010000
[INFO 19:11:23] my_main Estimated time left: 7 hours, 43 minutes, 8 seconds. Time passed: 3 minutes, 33 seconds
av test time: 40.12237373742139 (208.50035095746813), av step count 11.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 19:11:24] my_main Recent Stats | t_env:      60040 | Episode:     1414
ep_length_mean:           34.6152	epsilon:                   0.9715	grad_norm:                 0.3842	loss:                      0.1764
q_taken_mean:              0.0359	return_mean:               2.8671	return_std:                1.9739	target_mean:               0.0558
td_error_abs:              0.1820	test_ep_length_mean:      19.5000	test_reached_goal:       100.0000	test_return_mean:          4.8577
test_return_std:           0.4025	test_sim_time:            52.8457	
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
[INFO 19:11:50] my_main Updated target network
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
[INFO 19:12:19] my_main Updated target network
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
[INFO 19:12:35] my_main t_env: 80076 / 8010000
[INFO 19:12:35] my_main Estimated time left: 7 hours, 52 minutes, 28 seconds. Time passed: 4 minutes, 44 seconds
av test time: 39.35621535900762 (201.55736152454742), av step count 11.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 19:12:35] my_main Recent Stats | t_env:      80076 | Episode:     1911
ep_length_mean:           35.7549	epsilon:                   0.9620	grad_norm:                 0.3221	loss:                      0.1470
q_taken_mean:              0.1431	return_mean:               2.8047	return_std:                2.1070	target_mean:               0.1592
td_error_abs:              0.1719	test_ep_length_mean:      17.8000	test_reached_goal:       100.0000	test_return_mean:          4.9926
test_return_std:           0.4640	test_sim_time:            50.1478	
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
[INFO 19:12:49] my_main Updated target network
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
episode lim reached
