[INFO 16:09:49] pymarl Running command 'my_main'
[INFO 16:09:49] pymarl Started run with ID "28"
[DEBUG 16:09:49] pymarl Starting Heartbeat
[DEBUG 16:09:49] my_main Started
[WARNING 16:09:49] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 16:09:49] my_main Experiment Parameters:
[INFO 16:09:49] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'debug': False,
                    'map_name': 'bruno',
                    'seed': 223863912},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 223863912,
    't_max': 100000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 20,
    'use_cuda': False,
    'use_tensorboard': False}

*** Creating env, config: {} ***
[DEBUG 16:09:49] root Connecting n_0_0 to n_0_1 with n_0_0_n_0_1
[DEBUG 16:09:49] root Connecting n_0_0 to n_1_0 with n_0_0_n_1_0
[DEBUG 16:09:49] root Connecting n_0_1 to n_0_2 with n_0_1_n_0_2
[DEBUG 16:09:49] root Connecting n_0_1 to n_0_0 with n_0_1_n_0_0
[DEBUG 16:09:49] root Connecting n_0_2 to n_0_3 with n_0_2_n_0_3
[DEBUG 16:09:49] root Connecting n_0_2 to n_0_1 with n_0_2_n_0_1
[DEBUG 16:09:49] root Connecting n_0_3 to n_0_2 with n_0_3_n_0_2
[DEBUG 16:09:49] root Connecting n_0_3 to n_1_3 with n_0_3_n_1_3
[DEBUG 16:09:49] root Connecting n_1_0 to n_1_1 with n_1_0_n_1_1
[DEBUG 16:09:49] root Connecting n_1_0 to n_0_0 with n_1_0_n_0_0
[DEBUG 16:09:49] root Connecting n_1_0 to n_2_0 with n_1_0_n_2_0
[DEBUG 16:09:49] root Connecting n_1_1 to n_1_2 with n_1_1_n_1_2
[DEBUG 16:09:49] root Connecting n_1_1 to n_1_0 with n_1_1_n_1_0
[DEBUG 16:09:49] root Connecting n_1_2 to n_1_3 with n_1_2_n_1_3
[DEBUG 16:09:49] root Connecting n_1_2 to n_1_1 with n_1_2_n_1_1
[DEBUG 16:09:49] root Connecting n_1_3 to n_1_2 with n_1_3_n_1_2
[DEBUG 16:09:49] root Connecting n_1_3 to n_0_3 with n_1_3_n_0_3
[DEBUG 16:09:49] root Connecting n_1_3 to n_2_3 with n_1_3_n_2_3
[DEBUG 16:09:49] root Connecting n_2_0 to n_2_1 with n_2_0_n_2_1
[DEBUG 16:09:49] root Connecting n_2_0 to n_1_0 with n_2_0_n_1_0
[DEBUG 16:09:49] root Connecting n_2_1 to n_2_2 with n_2_1_n_2_2
[DEBUG 16:09:49] root Connecting n_2_1 to n_2_0 with n_2_1_n_2_0
[DEBUG 16:09:49] root Connecting n_2_2 to n_2_3 with n_2_2_n_2_3
[DEBUG 16:09:49] root Connecting n_2_2 to n_2_1 with n_2_2_n_2_1
[DEBUG 16:09:49] root Connecting n_2_3 to n_2_2 with n_2_3_n_2_2
[DEBUG 16:09:49] root Connecting n_2_3 to n_1_3 with n_2_3_n_1_3
** scheme {'state': {'vshape': (3,)}, 'obs': {'vshape': 3, 'group': 'agents'}, 'actions': {'vshape': (1,), 'group': 'agents', 'dtype': torch.int64}, 'avail_actions': {'vshape': (5,), 'group': 'agents', 'dtype': torch.int32}, 'reward': {'vshape': (1,)}, 'terminated': {'vshape': (1,), 'dtype': torch.uint8}, 'actions_onehot': {'vshape': (5,), 'dtype': torch.float32, 'group': 'agents'}, 'filled': {'vshape': (1,), 'dtype': torch.int64}}
[INFO 16:09:49] my_main Beginning training for 100000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:09:49] my_main t_env: 17 / 100000
[INFO 16:09:49] my_main Estimated time left: 2 seconds. Time passed: 0 seconds
[INFO 16:09:56] my_main t_env: 2049 / 100000
[INFO 16:09:56] my_main Estimated time left: 5 minutes, 29 seconds. Time passed: 6 seconds
[INFO 16:09:58] my_main Recent Stats | t_env:       2049 | Episode:       39
grad_norm:               138272.4375	loss:                    39959.9375	q_taken_mean:             60.8836	target_mean:              72.2685
td_error_abs:            130.4534	
[INFO 16:10:05] my_main t_env: 4090 / 100000
[INFO 16:10:05] my_main Estimated time left: 7 minutes, 16 seconds. Time passed: 16 seconds
[INFO 16:10:07] my_main Recent Stats | t_env:       4090 | Episode:       78
grad_norm:               125045.0469	loss:                    29226.3447	q_taken_mean:             62.2581	target_mean:              72.6452
td_error_abs:            113.7528	
[INFO 16:10:15] my_main t_env: 6184 / 100000
[INFO 16:10:15] my_main Estimated time left: 7 minutes, 41 seconds. Time passed: 26 seconds
[INFO 16:10:17] my_main Recent Stats | t_env:       6184 | Episode:      114
grad_norm:               118133.1328	loss:                    24303.9056	q_taken_mean:             61.6648	target_mean:              71.1208
td_error_abs:            104.2164	
[INFO 16:10:23] my_main t_env: 8198 / 100000
[INFO 16:10:23] my_main Estimated time left: 6 minutes, 7 seconds. Time passed: 34 seconds
[INFO 16:10:25] my_main Recent Stats | t_env:       8198 | Episode:      146
grad_norm:               104186.1641	loss:                    22057.1750	q_taken_mean:             63.0091	target_mean:              69.2612
td_error_abs:             98.7728	
[INFO 16:10:35] my_main t_env: 10244 / 100000
[INFO 16:10:35] my_main Estimated time left: 8 minutes, 20 seconds. Time passed: 45 seconds
[INFO 16:10:37] my_main Recent Stats | t_env:      10244 | Episode:      182
grad_norm:               102817.6406	loss:                    20398.2971	q_taken_mean:             64.6993	target_mean:              68.5585
td_error_abs:             95.3591	
[INFO 16:10:40] my_main Updated target network
[INFO 16:10:43] my_main t_env: 12327 / 100000
[INFO 16:10:43] my_main Estimated time left: 5 minutes, 40 seconds. Time passed: 54 seconds
[INFO 16:10:45] my_main Recent Stats | t_env:      12327 | Episode:      213
grad_norm:               86013.2031	loss:                    13952.4998	q_taken_mean:             64.1317	target_mean:              66.5217
td_error_abs:             81.5344	
[INFO 16:10:51] my_main t_env: 14361 / 100000
[INFO 16:10:51] my_main Estimated time left: 5 minutes, 44 seconds. Time passed: 1 minutes, 2 seconds
[INFO 16:10:53] my_main Recent Stats | t_env:      14361 | Episode:      247
grad_norm:               73520.8281	loss:                    12131.6195	q_taken_mean:             66.2145	target_mean:              67.4770
td_error_abs:             75.5711	
[INFO 16:11:00] my_main t_env: 16379 / 100000
[INFO 16:11:00] my_main Estimated time left: 5 minutes, 55 seconds. Time passed: 1 minutes, 10 seconds
[INFO 16:11:02] my_main Recent Stats | t_env:      16379 | Episode:      283
grad_norm:               64479.1367	loss:                    10845.3622	q_taken_mean:             67.7548	target_mean:              68.2663
td_error_abs:             70.6945	
[INFO 16:11:08] my_main t_env: 18445 / 100000
[INFO 16:11:08] my_main Estimated time left: 5 minutes, 38 seconds. Time passed: 1 minutes, 19 seconds
[INFO 16:11:10] my_main Recent Stats | t_env:      18445 | Episode:      319
grad_norm:               60114.3320	loss:                    9262.0032	q_taken_mean:             67.2918	target_mean:              69.2121
td_error_abs:             66.0838	
[INFO 16:11:16] my_main t_env: 20466 / 100000
[INFO 16:11:16] my_main Estimated time left: 5 minutes, 21 seconds. Time passed: 1 minutes, 27 seconds
[INFO 16:11:18] my_main Recent Stats | t_env:      20466 | Episode:      350
grad_norm:               54400.8867	loss:                    7983.4210	q_taken_mean:             69.5755	target_mean:              71.8039
td_error_abs:             61.8957	
[INFO 16:11:25] my_main t_env: 22532 / 100000
[INFO 16:11:25] my_main Estimated time left: 5 minutes, 14 seconds. Time passed: 1 minutes, 35 seconds
[INFO 16:11:27] my_main Recent Stats | t_env:      22532 | Episode:      384
grad_norm:               54165.8828	loss:                    7775.8929	q_taken_mean:             71.0848	target_mean:              72.1152
td_error_abs:             61.0306	
[INFO 16:11:30] my_main Updated target network
[INFO 16:11:32] my_main t_env: 24542 / 100000
[INFO 16:11:32] my_main Estimated time left: 4 minutes, 40 seconds. Time passed: 1 minutes, 43 seconds
[INFO 16:11:34] my_main Recent Stats | t_env:      24542 | Episode:      412
grad_norm:               57932.3125	loss:                    6644.2254	q_taken_mean:             70.6631	target_mean:              70.0155
td_error_abs:             56.4594	
[INFO 16:11:39] my_main t_env: 26616 / 100000
[INFO 16:11:39] my_main Estimated time left: 4 minutes, 19 seconds. Time passed: 1 minutes, 50 seconds
[INFO 16:11:42] my_main Recent Stats | t_env:      26616 | Episode:      436
grad_norm:               74488.7734	loss:                    5862.5603	q_taken_mean:             77.4805	target_mean:              74.7245
td_error_abs:             53.5673	
[INFO 16:11:47] my_main t_env: 28686 / 100000
[INFO 16:11:47] my_main Estimated time left: 4 minutes, 14 seconds. Time passed: 1 minutes, 58 seconds
[INFO 16:11:49] my_main Recent Stats | t_env:      28686 | Episode:      460
grad_norm:               89838.0938	loss:                    5113.0385	q_taken_mean:             81.1007	target_mean:              76.3120
td_error_abs:             50.3905	
[INFO 16:11:54] my_main t_env: 30704 / 100000
[INFO 16:11:54] my_main Estimated time left: 4 minutes, 16 seconds. Time passed: 2 minutes, 5 seconds
[INFO 16:11:57] my_main Recent Stats | t_env:      30704 | Episode:      486
grad_norm:               106244.3516	loss:                    4384.9092	q_taken_mean:             83.3432	target_mean:              77.8263
td_error_abs:             46.8359	
[INFO 16:12:02] my_main t_env: 32792 / 100000
[INFO 16:12:02] my_main Estimated time left: 4 minutes, 5 seconds. Time passed: 2 minutes, 13 seconds
[INFO 16:12:04] my_main Recent Stats | t_env:      32792 | Episode:      512
grad_norm:               117891.7266	loss:                    3777.9566	q_taken_mean:             88.7576	target_mean:              84.7953
td_error_abs:             44.1683	
[INFO 16:12:09] my_main t_env: 34857 / 100000
[INFO 16:12:09] my_main Estimated time left: 3 minutes, 51 seconds. Time passed: 2 minutes, 20 seconds
[INFO 16:12:11] my_main Recent Stats | t_env:      34857 | Episode:      535
grad_norm:               116727.1875	loss:                    3593.1562	q_taken_mean:             89.4628	target_mean:              85.5799
td_error_abs:             42.5731	
[INFO 16:12:17] my_main t_env: 36863 / 100000
[INFO 16:12:17] my_main Estimated time left: 3 minutes, 48 seconds. Time passed: 2 minutes, 27 seconds
[INFO 16:12:19] my_main Recent Stats | t_env:      36863 | Episode:      559
grad_norm:               104433.5625	loss:                    3378.6722	q_taken_mean:             86.4321	target_mean:              82.8504
td_error_abs:             41.1168	
[INFO 16:12:24] my_main t_env: 38954 / 100000
[INFO 16:12:24] my_main Estimated time left: 3 minutes, 29 seconds. Time passed: 2 minutes, 34 seconds
[INFO 16:12:26] my_main Recent Stats | t_env:      38954 | Episode:      582
grad_norm:               93994.6016	loss:                    3256.6080	q_taken_mean:             86.9551	target_mean:              85.4449
td_error_abs:             40.0103	
[INFO 16:12:30] my_main Updated target network
[INFO 16:12:30] my_main t_env: 40955 / 100000
[INFO 16:12:30] my_main Estimated time left: 3 minutes, 19 seconds. Time passed: 2 minutes, 41 seconds
[INFO 16:12:33] my_main Recent Stats | t_env:      40955 | Episode:      603
grad_norm:               82405.5469	loss:                    3106.4536	q_taken_mean:             85.9794	target_mean:              85.0486
td_error_abs:             38.6926	
[INFO 16:12:37] my_main t_env: 42968 / 100000
[INFO 16:12:37] my_main Estimated time left: 3 minutes, 9 seconds. Time passed: 2 minutes, 48 seconds
[INFO 16:12:39] my_main Recent Stats | t_env:      42968 | Episode:      624
grad_norm:               92887.5938	loss:                    3007.4425	q_taken_mean:             92.8604	target_mean:              89.3610
td_error_abs:             37.9361	
[INFO 16:12:44] my_main t_env: 45031 / 100000
[INFO 16:12:44] my_main Estimated time left: 2 minutes, 56 seconds. Time passed: 2 minutes, 55 seconds
[INFO 16:12:46] my_main Recent Stats | t_env:      45031 | Episode:      645
grad_norm:               100392.4297	loss:                    2941.7705	q_taken_mean:             97.7053	target_mean:              96.2278
td_error_abs:             37.9117	
[INFO 16:12:50] my_main t_env: 47110 / 100000
[INFO 16:12:50] my_main Estimated time left: 2 minutes, 49 seconds. Time passed: 3 minutes, 1 seconds
[INFO 16:12:52] my_main Recent Stats | t_env:      47110 | Episode:      666
grad_norm:               110544.2344	loss:                    2895.6555	q_taken_mean:            101.5873	target_mean:              99.6826
td_error_abs:             37.3972	
[INFO 16:12:57] my_main t_env: 49189 / 100000
[INFO 16:12:57] my_main Estimated time left: 2 minutes, 38 seconds. Time passed: 3 minutes, 8 seconds
[INFO 16:12:59] my_main Recent Stats | t_env:      49189 | Episode:      687
grad_norm:               112356.1094	loss:                    2733.8720	q_taken_mean:            103.1360	target_mean:             101.2764
td_error_abs:             36.3859	
[INFO 16:13:04] my_main t_env: 51268 / 100000
[INFO 16:13:04] my_main Estimated time left: 2 minutes, 34 seconds. Time passed: 3 minutes, 14 seconds
[INFO 16:13:05] my_main Recent Stats | t_env:      51268 | Episode:      708
grad_norm:               114015.3906	loss:                    2589.8344	q_taken_mean:            108.4792	target_mean:             106.4596
td_error_abs:             35.7373	
[INFO 16:13:10] my_main t_env: 53347 / 100000
[INFO 16:13:10] my_main Estimated time left: 2 minutes, 24 seconds. Time passed: 3 minutes, 21 seconds
[INFO 16:13:12] my_main Recent Stats | t_env:      53347 | Episode:      729
grad_norm:               99259.0156	loss:                    2510.2150	q_taken_mean:            103.1021	target_mean:             103.3875
td_error_abs:             35.0111	
[INFO 16:13:17] my_main t_env: 55426 / 100000
[INFO 16:13:17] my_main Estimated time left: 2 minutes, 21 seconds. Time passed: 3 minutes, 27 seconds
[INFO 16:13:18] my_main Recent Stats | t_env:      55426 | Episode:      750
grad_norm:               101200.1797	loss:                    2517.4280	q_taken_mean:            105.1361	target_mean:             102.9649
td_error_abs:             34.6329	
[INFO 16:13:23] my_main t_env: 57505 / 100000
[INFO 16:13:23] my_main Estimated time left: 2 minutes, 11 seconds. Time passed: 3 minutes, 34 seconds
[INFO 16:13:25] my_main Recent Stats | t_env:      57505 | Episode:      771
grad_norm:               95154.6641	loss:                    2530.0196	q_taken_mean:            106.6737	target_mean:             107.2255
td_error_abs:             35.2442	
[INFO 16:13:29] my_main t_env: 59584 / 100000
[INFO 16:13:29] my_main Estimated time left: 2 minutes, 6 seconds. Time passed: 3 minutes, 40 seconds
[INFO 16:13:32] my_main Recent Stats | t_env:      59584 | Episode:      792
grad_norm:               138284.0938	loss:                    3033.2525	q_taken_mean:            121.1780	target_mean:             118.6368
td_error_abs:             38.2905	
[INFO 16:13:33] my_main Updated target network
[INFO 16:13:36] my_main t_env: 61663 / 100000
[INFO 16:13:36] my_main Estimated time left: 2 minutes, 1 seconds. Time passed: 3 minutes, 47 seconds
[INFO 16:13:38] my_main Recent Stats | t_env:      61663 | Episode:      813
grad_norm:               132371.4375	loss:                    3056.8896	q_taken_mean:            117.4824	target_mean:             116.8567
td_error_abs:             38.3946	
[INFO 16:13:43] my_main t_env: 63742 / 100000
[INFO 16:13:43] my_main Estimated time left: 1 minutes, 53 seconds. Time passed: 3 minutes, 53 seconds
[INFO 16:13:45] my_main Recent Stats | t_env:      63742 | Episode:      834
grad_norm:               153124.8906	loss:                    3181.3491	q_taken_mean:            121.2725	target_mean:             117.9208
td_error_abs:             39.0278	
[INFO 16:13:49] my_main t_env: 65821 / 100000
[INFO 16:13:49] my_main Estimated time left: 1 minutes, 47 seconds. Time passed: 4 minutes, 0 seconds
[INFO 16:13:51] my_main Recent Stats | t_env:      65821 | Episode:      855
grad_norm:               151933.5781	loss:                    3231.9663	q_taken_mean:            124.2359	target_mean:             122.9639
td_error_abs:             39.5760	
[INFO 16:13:56] my_main t_env: 67900 / 100000
[INFO 16:13:56] my_main Estimated time left: 1 minutes, 39 seconds. Time passed: 4 minutes, 6 seconds
[INFO 16:13:58] my_main Recent Stats | t_env:      67900 | Episode:      876
grad_norm:               180149.6719	loss:                    3411.8438	q_taken_mean:            127.2529	target_mean:             122.7120
td_error_abs:             39.8395	
[INFO 16:14:02] my_main t_env: 69979 / 100000
[INFO 16:14:02] my_main Estimated time left: 1 minutes, 34 seconds. Time passed: 4 minutes, 13 seconds
[INFO 16:14:04] my_main Recent Stats | t_env:      69979 | Episode:      897
grad_norm:               142211.3125	loss:                    3048.0835	q_taken_mean:            117.5290	target_mean:             116.0797
td_error_abs:             37.6969	
[INFO 16:14:09] my_main t_env: 72058 / 100000
[INFO 16:14:09] my_main Estimated time left: 1 minutes, 27 seconds. Time passed: 4 minutes, 19 seconds
[INFO 16:14:11] my_main Recent Stats | t_env:      72058 | Episode:      918
grad_norm:               153136.3438	loss:                    3102.5979	q_taken_mean:            120.0675	target_mean:             116.6968
td_error_abs:             37.6614	
[INFO 16:14:15] my_main t_env: 74137 / 100000
[INFO 16:14:15] my_main Estimated time left: 1 minutes, 21 seconds. Time passed: 4 minutes, 26 seconds
[INFO 16:14:17] my_main Recent Stats | t_env:      74137 | Episode:      939
grad_norm:               140566.4375	loss:                    2975.4126	q_taken_mean:            119.9227	target_mean:             119.5516
td_error_abs:             37.2755	
[INFO 16:14:22] my_main t_env: 76216 / 100000
[INFO 16:14:22] my_main Estimated time left: 1 minutes, 13 seconds. Time passed: 4 minutes, 32 seconds
[INFO 16:14:24] my_main Recent Stats | t_env:      76216 | Episode:      960
grad_norm:               156703.9062	loss:                    3036.7080	q_taken_mean:            119.1160	target_mean:             116.3599
td_error_abs:             37.2115	
[INFO 16:14:28] my_main t_env: 78295 / 100000
[INFO 16:14:28] my_main Estimated time left: 1 minutes, 8 seconds. Time passed: 4 minutes, 39 seconds
[INFO 16:14:30] my_main Recent Stats | t_env:      78295 | Episode:      981
grad_norm:               128002.6484	loss:                    2816.7380	q_taken_mean:            119.6853	target_mean:             119.7845
td_error_abs:             36.4166	
[INFO 16:14:35] my_main Updated target network
[INFO 16:14:35] my_main t_env: 80374 / 100000
[INFO 16:14:35] my_main Estimated time left: 1 minutes, 2 seconds. Time passed: 4 minutes, 46 seconds
[INFO 16:14:37] my_main Recent Stats | t_env:      80374 | Episode:     1002
grad_norm:               155122.0312	loss:                    2931.8508	q_taken_mean:            125.3171	target_mean:             122.4852
td_error_abs:             37.3356	
[INFO 16:14:41] my_main t_env: 82453 / 100000
[INFO 16:14:41] my_main Estimated time left: 55 seconds. Time passed: 4 minutes, 52 seconds
[INFO 16:14:43] my_main Recent Stats | t_env:      82453 | Episode:     1023
grad_norm:               158078.3438	loss:                    2991.6788	q_taken_mean:            130.1047	target_mean:             127.1244
td_error_abs:             37.7729	
[INFO 16:14:48] my_main t_env: 84532 / 100000
[INFO 16:14:48] my_main Estimated time left: 48 seconds. Time passed: 4 minutes, 59 seconds
[INFO 16:14:50] my_main Recent Stats | t_env:      84532 | Episode:     1044
grad_norm:               160706.9062	loss:                    3053.5583	q_taken_mean:            129.5297	target_mean:             126.5746
td_error_abs:             38.0148	
[INFO 16:14:54] my_main t_env: 86611 / 100000
[INFO 16:14:54] my_main Estimated time left: 42 seconds. Time passed: 5 minutes, 5 seconds
[INFO 16:14:56] my_main Recent Stats | t_env:      86611 | Episode:     1065
grad_norm:               150170.5000	loss:                    2986.9299	q_taken_mean:            131.3240	target_mean:             128.8173
td_error_abs:             37.3519	
[INFO 16:15:01] my_main t_env: 88690 / 100000
[INFO 16:15:01] my_main Estimated time left: 35 seconds. Time passed: 5 minutes, 12 seconds
[INFO 16:15:03] my_main Recent Stats | t_env:      88690 | Episode:     1086
grad_norm:               161896.9219	loss:                    3131.5679	q_taken_mean:            130.8176	target_mean:             128.7898
td_error_abs:             38.3889	
[INFO 16:15:08] my_main t_env: 90769 / 100000
[INFO 16:15:08] my_main Estimated time left: 30 seconds. Time passed: 5 minutes, 19 seconds
[INFO 16:15:10] my_main Recent Stats | t_env:      90769 | Episode:     1107
grad_norm:               141391.3438	loss:                    2970.5287	q_taken_mean:            127.3446	target_mean:             126.1879
td_error_abs:             36.8314	
[INFO 16:15:14] my_main t_env: 92848 / 100000
[INFO 16:15:14] my_main Estimated time left: 22 seconds. Time passed: 5 minutes, 25 seconds
[INFO 16:15:16] my_main Recent Stats | t_env:      92848 | Episode:     1128
grad_norm:               137240.8750	loss:                    2935.2922	q_taken_mean:            124.7026	target_mean:             125.9641
td_error_abs:             37.2569	
[INFO 16:15:21] my_main t_env: 94927 / 100000
[INFO 16:15:21] my_main Estimated time left: 16 seconds. Time passed: 5 minutes, 32 seconds
[INFO 16:15:23] my_main Recent Stats | t_env:      94927 | Episode:     1149
grad_norm:               148021.4062	loss:                    3094.8745	q_taken_mean:            130.9896	target_mean:             129.0607
td_error_abs:             38.1753	
[INFO 16:15:28] my_main t_env: 97006 / 100000
[INFO 16:15:28] my_main Estimated time left: 10 seconds. Time passed: 5 minutes, 39 seconds
[INFO 16:15:31] my_main Recent Stats | t_env:      97006 | Episode:     1170
grad_norm:               140871.9062	loss:                    3176.3558	q_taken_mean:            131.3804	target_mean:             131.4349
td_error_abs:             39.3686	
[INFO 16:15:37] my_main t_env: 99085 / 100000
[INFO 16:15:37] my_main Estimated time left: 3 seconds. Time passed: 5 minutes, 47 seconds
[INFO 16:15:39] my_main Recent Stats | t_env:      99085 | Episode:     1191
grad_norm:               148353.4219	loss:                    3126.5582	q_taken_mean:            133.8377	target_mean:             130.9122
td_error_abs:             38.4667	
