[INFO 13:41:02] pymarl Running command 'my_main'
[INFO 13:41:02] pymarl Started run with ID "65"
[DEBUG 13:41:02] pymarl Starting Heartbeat
[DEBUG 13:41:02] my_main Started
[WARNING 13:41:02] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 13:41:02] my_main Experiment Parameters:
[INFO 13:41:02] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'debug': False,
                    'map_name': 'bruno',
                    'seed': 156004737},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 1.0,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 156004737,
    't_max': 500000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 20,
    'use_cuda': False,
    'use_tensorboard': False}

*** Creating env, config: {} ***
[DEBUG 13:41:02] root Connecting n_0_0 to n_0_1 with n_0_0_n_0_1
[DEBUG 13:41:02] root Connecting n_0_0 to n_1_0 with n_0_0_n_1_0
[DEBUG 13:41:02] root Connecting n_0_1 to n_0_2 with n_0_1_n_0_2
[DEBUG 13:41:02] root Connecting n_0_1 to n_0_0 with n_0_1_n_0_0
[DEBUG 13:41:02] root Connecting n_0_2 to n_0_3 with n_0_2_n_0_3
[DEBUG 13:41:02] root Connecting n_0_2 to n_0_1 with n_0_2_n_0_1
[DEBUG 13:41:02] root Connecting n_0_3 to n_0_2 with n_0_3_n_0_2
[DEBUG 13:41:02] root Connecting n_0_3 to n_1_3 with n_0_3_n_1_3
[DEBUG 13:41:02] root Connecting n_1_0 to n_1_1 with n_1_0_n_1_1
[DEBUG 13:41:02] root Connecting n_1_0 to n_0_0 with n_1_0_n_0_0
[DEBUG 13:41:02] root Connecting n_1_0 to n_2_0 with n_1_0_n_2_0
[DEBUG 13:41:02] root Connecting n_1_1 to n_1_2 with n_1_1_n_1_2
[DEBUG 13:41:02] root Connecting n_1_1 to n_1_0 with n_1_1_n_1_0
[DEBUG 13:41:02] root Connecting n_1_2 to n_1_3 with n_1_2_n_1_3
[DEBUG 13:41:02] root Connecting n_1_2 to n_1_1 with n_1_2_n_1_1
[DEBUG 13:41:02] root Connecting n_1_3 to n_1_2 with n_1_3_n_1_2
[DEBUG 13:41:02] root Connecting n_1_3 to n_0_3 with n_1_3_n_0_3
[DEBUG 13:41:02] root Connecting n_1_3 to n_2_3 with n_1_3_n_2_3
[DEBUG 13:41:02] root Connecting n_2_0 to n_2_1 with n_2_0_n_2_1
[DEBUG 13:41:02] root Connecting n_2_0 to n_1_0 with n_2_0_n_1_0
[DEBUG 13:41:02] root Connecting n_2_1 to n_2_2 with n_2_1_n_2_2
[DEBUG 13:41:02] root Connecting n_2_1 to n_2_0 with n_2_1_n_2_0
[DEBUG 13:41:02] root Connecting n_2_2 to n_2_3 with n_2_2_n_2_3
[DEBUG 13:41:02] root Connecting n_2_2 to n_2_1 with n_2_2_n_2_1
[DEBUG 13:41:02] root Connecting n_2_3 to n_2_2 with n_2_3_n_2_2
[DEBUG 13:41:02] root Connecting n_2_3 to n_1_3 with n_2_3_n_1_3
[INFO 13:41:02] my_main Beginning training for 500000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 13:41:02] my_main t_env: 33 / 500000
[INFO 13:41:02] my_main Estimated time left: 12 seconds. Time passed: 0 seconds
av test time: 176.3887759469581, av step count 50.0, 20 episodes
[INFO 13:41:07] my_main t_env: 2033 / 500000
[INFO 13:41:07] my_main Estimated time left: 21 minutes, 33 seconds. Time passed: 5 seconds
av test time: 394.23797310677026, av step count 50.0, 20 episodes
[INFO 13:41:09] my_main Recent Stats | t_env:       2033 | Episode:       48
ep_length_mean:           37.7766	epsilon:                   0.9623	grad_norm:               125468.8984	loss:                    23462.5938
q_taken_mean:             64.7415	return_mean:             -86.0338	return_std:               17.4991	target_mean:              70.5731
td_error_abs:             97.0167	test_ep_length_mean:      50.0000	test_return_mean:        -285.3134	test_return_std:          30.1129

[INFO 13:41:15] my_main t_env: 4076 / 500000
[INFO 13:41:15] my_main Estimated time left: 29 minutes, 58 seconds. Time passed: 12 seconds
av test time: 390.9698834089485, av step count 50.0, 20 episodes
[INFO 13:41:16] my_main Recent Stats | t_env:       4076 | Episode:      100
ep_length_mean:           38.2806	epsilon:                   0.9235	grad_norm:               100459.6406	loss:                    17207.0508
q_taken_mean:             64.4586	return_mean:             -84.6067	return_std:               20.1221	target_mean:              71.7226
td_error_abs:             84.2276	test_ep_length_mean:      50.0000	test_return_mean:        -320.5322	test_return_std:          31.4269

[INFO 13:41:22] my_main t_env: 6098 / 500000
[INFO 13:41:22] my_main Estimated time left: 28 minutes, 42 seconds. Time passed: 19 seconds
av test time: 146.86096936840408, av step count 40.9, 20 episodes
[INFO 13:41:23] my_main Recent Stats | t_env:       6098 | Episode:      147
ep_length_mean:           39.4657	epsilon:                   0.8851	grad_norm:               99911.1484	loss:                    14881.0465
q_taken_mean:             68.5423	return_mean:             -85.8583	return_std:               23.2209	target_mean:              71.4789
td_error_abs:             79.9122	test_ep_length_mean:      47.7250	test_return_mean:        -277.1144	test_return_std:          42.3741

[INFO 13:41:29] my_main t_env: 8125 / 500000
[INFO 13:41:29] my_main Estimated time left: 28 minutes, 15 seconds. Time passed: 26 seconds
av test time: 238.41392631701456, av step count 44.7, 20 episodes
[INFO 13:41:30] my_main Recent Stats | t_env:       8125 | Episode:      198
ep_length_mean:           39.5216	epsilon:                   0.8466	grad_norm:               94713.6641	loss:                    13987.0139
q_taken_mean:             68.8838	return_mean:             -84.6254	return_std:               25.5834	target_mean:              72.8592
td_error_abs:             77.9454	test_ep_length_mean:      47.1200	test_return_mean:        -269.3743	test_return_std:          60.2029

[INFO 13:41:30] my_main Updated target network
[INFO 13:41:36] my_main t_env: 10163 / 500000
[INFO 13:41:36] my_main Estimated time left: 28 minutes, 25 seconds. Time passed: 33 seconds
av test time: 389.486988582971, av step count 50.0, 20 episodes
[INFO 13:41:37] my_main Recent Stats | t_env:      10163 | Episode:      247
ep_length_mean:           41.2400	epsilon:                   0.8079	grad_norm:               90261.0781	loss:                    13513.6379
q_taken_mean:             70.5991	return_mean:             -85.4586	return_std:               31.2301	target_mean:              75.4390
td_error_abs:             74.8361	test_ep_length_mean:      47.1200	test_return_mean:        -311.9939	test_return_std:          60.1671

[INFO 13:41:43] my_main t_env: 12174 / 500000
[INFO 13:41:43] my_main Estimated time left: 28 minutes, 21 seconds. Time passed: 40 seconds
av test time: 309.98012879123957, av step count 50.0, 20 episodes
[INFO 13:41:44] my_main Recent Stats | t_env:      12174 | Episode:      294
ep_length_mean:           41.2868	epsilon:                   0.7692	grad_norm:               88322.7031	loss:                    10606.2867
q_taken_mean:             73.0099	return_mean:             -85.9998	return_std:               30.4056	target_mean:              78.7558
td_error_abs:             67.4891	test_ep_length_mean:      47.1200	test_return_mean:        -295.1424	test_return_std:          69.6364

[INFO 13:41:50] my_main t_env: 14219 / 500000
[INFO 13:41:50] my_main Estimated time left: 28 minutes, 1 seconds. Time passed: 47 seconds
av test time: 326.6868855870124, av step count 50.0, 20 episodes
[INFO 13:41:51] my_main Recent Stats | t_env:      14219 | Episode:      340
ep_length_mean:           42.3204	epsilon:                   0.7308	grad_norm:               90676.2109	loss:                    9668.7606
q_taken_mean:             76.3062	return_mean:             -89.2100	return_std:               31.7440	target_mean:              81.2437
td_error_abs:             63.5691	test_ep_length_mean:      47.1200	test_return_mean:        -282.2858	test_return_std:          79.3227

