[INFO 22:01:04] pymarl Running command 'my_main'
[INFO 22:01:04] pymarl Started run with ID "388"
[DEBUG 22:01:04] my_main Started
[INFO 22:01:04] my_main Experiment Parameters:
[INFO 22:01:04] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': 'curriculum/corridor_qmix_1',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'agent_count': 0,
                    'congestion': True,
                    'debug': False,
                    'dummy_actions': True,
                    'episode_limit': 0,
                    'goal_reward': 100,
                    'map_name': 'corridor-medium',
                    'observation_type': 'context',
                    'ptd_mean': 1.0,
                    'ptd_var': 0.1,
                    'reward_scaling_factor': 100,
                    'reward_type': 'cost-to-go',
                    'seed': 722728932,
                    'time_multiplier': -5},
    'epsilon_anneal_time': 1000000,
    'epsilon_finish': 0.05,
    'epsilon_start': 0.4,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'per_beta_anneal': 0.6,
    'per_epsilon': 0.5,
    'prioritised_replay': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 722728932,
    't_max': 10010000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': True}

*** Creating Camas Zoo Env ***
Map parameters: {'episode_timestep_limit': 600, 'max_agents': 6, 'initial': {'agent_0': ('(1, 1)', '(6, 1)'), 'agent_1': ('(7, 1)', '(3, 0)'), 'agent_2': ('(2, 2)', '(4, 2)'), 'agent_3': ('(4, 3)', '(0, 3)'), 'agent_4': ('(0, 5)', '(7, 5)'), 'agent_5': ('(7, 5)', '(0, 5)')}, 'generator': 'corridor', 'size': (8, 7), 'anna_map': True}
[DEBUG 22:01:04] root Connecting (0, 0) to (0, 1) with e_(0, 0)_(0, 1)
[DEBUG 22:01:04] root Connecting (0, 0) to (1, 0) with e_(0, 0)_(1, 0)
[DEBUG 22:01:04] root Connecting (0, 1) to (0, 0) with e_(0, 1)_(0, 0)
[DEBUG 22:01:04] root Connecting (0, 1) to (0, 2) with e_(0, 1)_(0, 2)
[DEBUG 22:01:04] root Connecting (0, 1) to (1, 1) with e_(0, 1)_(1, 1)
[DEBUG 22:01:04] root Connecting (0, 2) to (0, 1) with e_(0, 2)_(0, 1)
[DEBUG 22:01:04] root Connecting (0, 2) to (0, 3) with e_(0, 2)_(0, 3)
[DEBUG 22:01:04] root Connecting (0, 2) to (1, 2) with e_(0, 2)_(1, 2)
[DEBUG 22:01:04] root Connecting (0, 3) to (0, 2) with e_(0, 3)_(0, 2)
[DEBUG 22:01:04] root Connecting (0, 3) to (0, 4) with e_(0, 3)_(0, 4)
[DEBUG 22:01:04] root Connecting (0, 3) to (1, 3) with e_(0, 3)_(1, 3)
[DEBUG 22:01:04] root Connecting (0, 4) to (0, 3) with e_(0, 4)_(0, 3)
[DEBUG 22:01:04] root Connecting (0, 4) to (0, 5) with e_(0, 4)_(0, 5)
[DEBUG 22:01:04] root Connecting (0, 4) to (1, 4) with e_(0, 4)_(1, 4)
[DEBUG 22:01:04] root Connecting (0, 5) to (0, 4) with e_(0, 5)_(0, 4)
[DEBUG 22:01:04] root Connecting (0, 5) to (0, 6) with e_(0, 5)_(0, 6)
[DEBUG 22:01:04] root Connecting (0, 5) to (1, 5) with e_(0, 5)_(1, 5)
[DEBUG 22:01:04] root Connecting (0, 6) to (0, 5) with e_(0, 6)_(0, 5)
[DEBUG 22:01:04] root Connecting (0, 6) to (1, 6) with e_(0, 6)_(1, 6)
[DEBUG 22:01:04] root Connecting (1, 0) to (0, 0) with e_(1, 0)_(0, 0)
[DEBUG 22:01:04] root Connecting (1, 0) to (1, 1) with e_(1, 0)_(1, 1)
[DEBUG 22:01:04] root Connecting (1, 0) to (2, 0) with e_(1, 0)_(2, 0)
[DEBUG 22:01:04] root Connecting (1, 1) to (0, 1) with e_(1, 1)_(0, 1)
[DEBUG 22:01:04] root Connecting (1, 1) to (1, 0) with e_(1, 1)_(1, 0)
[DEBUG 22:01:04] root Connecting (1, 1) to (1, 2) with e_(1, 1)_(1, 2)
[DEBUG 22:01:04] root Connecting (1, 1) to (2, 1) with e_(1, 1)_(2, 1)
[DEBUG 22:01:04] root Connecting (1, 2) to (0, 2) with e_(1, 2)_(0, 2)
[DEBUG 22:01:04] root Connecting (1, 2) to (1, 1) with e_(1, 2)_(1, 1)
[DEBUG 22:01:04] root Connecting (1, 2) to (1, 3) with e_(1, 2)_(1, 3)
[DEBUG 22:01:04] root Connecting (1, 2) to (2, 2) with e_(1, 2)_(2, 2)
[DEBUG 22:01:04] root Connecting (1, 3) to (0, 3) with e_(1, 3)_(0, 3)
[DEBUG 22:01:04] root Connecting (1, 3) to (1, 2) with e_(1, 3)_(1, 2)
[DEBUG 22:01:04] root Connecting (1, 3) to (1, 4) with e_(1, 3)_(1, 4)
[DEBUG 22:01:04] root Connecting (1, 3) to (2, 3) with e_(1, 3)_(2, 3)
[DEBUG 22:01:04] root Connecting (1, 4) to (0, 4) with e_(1, 4)_(0, 4)
[DEBUG 22:01:04] root Connecting (1, 4) to (1, 3) with e_(1, 4)_(1, 3)
[DEBUG 22:01:04] root Connecting (1, 4) to (1, 5) with e_(1, 4)_(1, 5)
[DEBUG 22:01:04] root Connecting (1, 4) to (2, 4) with e_(1, 4)_(2, 4)
[DEBUG 22:01:04] root Connecting (1, 5) to (0, 5) with e_(1, 5)_(0, 5)
[DEBUG 22:01:04] root Connecting (1, 5) to (1, 4) with e_(1, 5)_(1, 4)
[DEBUG 22:01:04] root Connecting (1, 5) to (1, 6) with e_(1, 5)_(1, 6)
[DEBUG 22:01:04] root Connecting (1, 5) to (2, 5) with e_(1, 5)_(2, 5)
[DEBUG 22:01:04] root Connecting (1, 6) to (0, 6) with e_(1, 6)_(0, 6)
[DEBUG 22:01:04] root Connecting (1, 6) to (1, 5) with e_(1, 6)_(1, 5)
[DEBUG 22:01:04] root Connecting (1, 6) to (2, 6) with e_(1, 6)_(2, 6)
[DEBUG 22:01:04] root Connecting (2, 0) to (1, 0) with e_(2, 0)_(1, 0)
[DEBUG 22:01:04] root Connecting (2, 0) to (2, 1) with e_(2, 0)_(2, 1)
[DEBUG 22:01:04] root Connecting (2, 0) to (3, 0) with e_(2, 0)_(3, 0)
[DEBUG 22:01:04] root Connecting (2, 1) to (1, 1) with e_(2, 1)_(1, 1)
[DEBUG 22:01:04] root Connecting (2, 1) to (2, 0) with e_(2, 1)_(2, 0)
[DEBUG 22:01:04] root Connecting (2, 1) to (2, 2) with e_(2, 1)_(2, 2)
[DEBUG 22:01:04] root Connecting (2, 1) to (3, 1) with e_(2, 1)_(3, 1)
[DEBUG 22:01:04] root Connecting (2, 2) to (1, 2) with e_(2, 2)_(1, 2)
[DEBUG 22:01:04] root Connecting (2, 2) to (2, 1) with e_(2, 2)_(2, 1)
[DEBUG 22:01:04] root Connecting (2, 2) to (2, 3) with e_(2, 2)_(2, 3)
[DEBUG 22:01:04] root Connecting (2, 2) to (3, 2) with e_(2, 2)_(3, 2)
[DEBUG 22:01:04] root Connecting (2, 3) to (1, 3) with e_(2, 3)_(1, 3)
[DEBUG 22:01:04] root Connecting (2, 3) to (2, 2) with e_(2, 3)_(2, 2)
[DEBUG 22:01:04] root Connecting (2, 3) to (2, 4) with e_(2, 3)_(2, 4)
[DEBUG 22:01:04] root Connecting (2, 3) to (3, 3) with e_(2, 3)_(3, 3)
[DEBUG 22:01:04] root Connecting (2, 4) to (1, 4) with e_(2, 4)_(1, 4)
[DEBUG 22:01:04] root Connecting (2, 4) to (2, 3) with e_(2, 4)_(2, 3)
[DEBUG 22:01:04] root Connecting (2, 4) to (2, 5) with e_(2, 4)_(2, 5)
[DEBUG 22:01:04] root Connecting (2, 4) to (3, 4) with e_(2, 4)_(3, 4)
[DEBUG 22:01:04] root Connecting (2, 5) to (1, 5) with e_(2, 5)_(1, 5)
[DEBUG 22:01:04] root Connecting (2, 5) to (2, 4) with e_(2, 5)_(2, 4)
[DEBUG 22:01:04] root Connecting (2, 5) to (2, 6) with e_(2, 5)_(2, 6)
[DEBUG 22:01:04] root Connecting (2, 5) to (3, 5) with e_(2, 5)_(3, 5)
[DEBUG 22:01:04] root Connecting (2, 6) to (1, 6) with e_(2, 6)_(1, 6)
[DEBUG 22:01:04] root Connecting (2, 6) to (2, 5) with e_(2, 6)_(2, 5)
[DEBUG 22:01:04] root Connecting (2, 6) to (3, 6) with e_(2, 6)_(3, 6)
[DEBUG 22:01:04] root Connecting (3, 0) to (2, 0) with e_(3, 0)_(2, 0)
[DEBUG 22:01:04] root Connecting (3, 0) to (3, 1) with e_(3, 0)_(3, 1)
passing connection of Point2D(4, 0) and Point2D(3, 0)
[DEBUG 22:01:04] root Connecting (3, 1) to (2, 1) with e_(3, 1)_(2, 1)
[DEBUG 22:01:04] root Connecting (3, 1) to (3, 0) with e_(3, 1)_(3, 0)
[DEBUG 22:01:04] root Connecting (3, 1) to (3, 2) with e_(3, 1)_(3, 2)
[DEBUG 22:01:04] root Connecting (3, 1) to (4, 1) with e_(3, 1)_(4, 1)
[DEBUG 22:01:04] root Connecting (3, 2) to (2, 2) with e_(3, 2)_(2, 2)
[DEBUG 22:01:04] root Connecting (3, 2) to (3, 1) with e_(3, 2)_(3, 1)
[DEBUG 22:01:04] root Connecting (3, 2) to (3, 3) with e_(3, 2)_(3, 3)
passing connection of Point2D(4, 2) and Point2D(3, 2)
[DEBUG 22:01:04] root Connecting (3, 3) to (2, 3) with e_(3, 3)_(2, 3)
[DEBUG 22:01:04] root Connecting (3, 3) to (3, 2) with e_(3, 3)_(3, 2)
[DEBUG 22:01:04] root Connecting (3, 3) to (3, 4) with e_(3, 3)_(3, 4)
[DEBUG 22:01:04] root Connecting (3, 3) to (4, 3) with e_(3, 3)_(4, 3)
[DEBUG 22:01:04] root Connecting (3, 4) to (2, 4) with e_(3, 4)_(2, 4)
[DEBUG 22:01:04] root Connecting (3, 4) to (3, 3) with e_(3, 4)_(3, 3)
[DEBUG 22:01:04] root Connecting (3, 4) to (3, 5) with e_(3, 4)_(3, 5)
passing connection of Point2D(4, 4) and Point2D(3, 4)
[DEBUG 22:01:04] root Connecting (3, 5) to (2, 5) with e_(3, 5)_(2, 5)
[DEBUG 22:01:04] root Connecting (3, 5) to (3, 4) with e_(3, 5)_(3, 4)
[DEBUG 22:01:04] root Connecting (3, 5) to (3, 6) with e_(3, 5)_(3, 6)
[DEBUG 22:01:04] root Connecting (3, 5) to (4, 5) with e_(3, 5)_(4, 5)
[DEBUG 22:01:04] root Connecting (3, 6) to (2, 6) with e_(3, 6)_(2, 6)
[DEBUG 22:01:04] root Connecting (3, 6) to (3, 5) with e_(3, 6)_(3, 5)
passing connection of Point2D(4, 6) and Point2D(3, 6)
passing connection of Point2D(3, 0) and Point2D(4, 0)
[DEBUG 22:01:04] root Connecting (4, 0) to (4, 1) with e_(4, 0)_(4, 1)
[DEBUG 22:01:04] root Connecting (4, 0) to (5, 0) with e_(4, 0)_(5, 0)
[DEBUG 22:01:04] root Connecting (4, 1) to (3, 1) with e_(4, 1)_(3, 1)
[DEBUG 22:01:04] root Connecting (4, 1) to (4, 0) with e_(4, 1)_(4, 0)
[DEBUG 22:01:04] root Connecting (4, 1) to (4, 2) with e_(4, 1)_(4, 2)
[DEBUG 22:01:04] root Connecting (4, 1) to (5, 1) with e_(4, 1)_(5, 1)
passing connection of Point2D(3, 2) and Point2D(4, 2)
[DEBUG 22:01:04] root Connecting (4, 2) to (4, 1) with e_(4, 2)_(4, 1)
[DEBUG 22:01:04] root Connecting (4, 2) to (4, 3) with e_(4, 2)_(4, 3)
[DEBUG 22:01:04] root Connecting (4, 2) to (5, 2) with e_(4, 2)_(5, 2)
[DEBUG 22:01:04] root Connecting (4, 3) to (3, 3) with e_(4, 3)_(3, 3)
[DEBUG 22:01:04] root Connecting (4, 3) to (4, 2) with e_(4, 3)_(4, 2)
[DEBUG 22:01:04] root Connecting (4, 3) to (4, 4) with e_(4, 3)_(4, 4)
[DEBUG 22:01:04] root Connecting (4, 3) to (5, 3) with e_(4, 3)_(5, 3)
passing connection of Point2D(3, 4) and Point2D(4, 4)
[DEBUG 22:01:04] root Connecting (4, 4) to (4, 3) with e_(4, 4)_(4, 3)
[DEBUG 22:01:04] root Connecting (4, 4) to (4, 5) with e_(4, 4)_(4, 5)
[DEBUG 22:01:04] root Connecting (4, 4) to (5, 4) with e_(4, 4)_(5, 4)
[DEBUG 22:01:04] root Connecting (4, 5) to (3, 5) with e_(4, 5)_(3, 5)
[DEBUG 22:01:04] root Connecting (4, 5) to (4, 4) with e_(4, 5)_(4, 4)
[DEBUG 22:01:04] root Connecting (4, 5) to (4, 6) with e_(4, 5)_(4, 6)
[DEBUG 22:01:04] root Connecting (4, 5) to (5, 5) with e_(4, 5)_(5, 5)
passing connection of Point2D(3, 6) and Point2D(4, 6)
[DEBUG 22:01:04] root Connecting (4, 6) to (4, 5) with e_(4, 6)_(4, 5)
[DEBUG 22:01:04] root Connecting (4, 6) to (5, 6) with e_(4, 6)_(5, 6)
[DEBUG 22:01:04] root Connecting (5, 0) to (4, 0) with e_(5, 0)_(4, 0)
[DEBUG 22:01:04] root Connecting (5, 0) to (5, 1) with e_(5, 0)_(5, 1)
[DEBUG 22:01:04] root Connecting (5, 0) to (6, 0) with e_(5, 0)_(6, 0)
[DEBUG 22:01:04] root Connecting (5, 1) to (4, 1) with e_(5, 1)_(4, 1)
[DEBUG 22:01:04] root Connecting (5, 1) to (5, 0) with e_(5, 1)_(5, 0)
[DEBUG 22:01:04] root Connecting (5, 1) to (5, 2) with e_(5, 1)_(5, 2)
[DEBUG 22:01:04] root Connecting (5, 1) to (6, 1) with e_(5, 1)_(6, 1)
[DEBUG 22:01:04] root Connecting (5, 2) to (4, 2) with e_(5, 2)_(4, 2)
[DEBUG 22:01:04] root Connecting (5, 2) to (5, 1) with e_(5, 2)_(5, 1)
[DEBUG 22:01:04] root Connecting (5, 2) to (5, 3) with e_(5, 2)_(5, 3)
[DEBUG 22:01:04] root Connecting (5, 2) to (6, 2) with e_(5, 2)_(6, 2)
[DEBUG 22:01:04] root Connecting (5, 3) to (4, 3) with e_(5, 3)_(4, 3)
[DEBUG 22:01:04] root Connecting (5, 3) to (5, 2) with e_(5, 3)_(5, 2)
[DEBUG 22:01:04] root Connecting (5, 3) to (5, 4) with e_(5, 3)_(5, 4)
[DEBUG 22:01:04] root Connecting (5, 3) to (6, 3) with e_(5, 3)_(6, 3)
[DEBUG 22:01:04] root Connecting (5, 4) to (4, 4) with e_(5, 4)_(4, 4)
[DEBUG 22:01:04] root Connecting (5, 4) to (5, 3) with e_(5, 4)_(5, 3)
[DEBUG 22:01:04] root Connecting (5, 4) to (5, 5) with e_(5, 4)_(5, 5)
[DEBUG 22:01:04] root Connecting (5, 4) to (6, 4) with e_(5, 4)_(6, 4)
[DEBUG 22:01:04] root Connecting (5, 5) to (4, 5) with e_(5, 5)_(4, 5)
[DEBUG 22:01:04] root Connecting (5, 5) to (5, 4) with e_(5, 5)_(5, 4)
[DEBUG 22:01:04] root Connecting (5, 5) to (5, 6) with e_(5, 5)_(5, 6)
[DEBUG 22:01:04] root Connecting (5, 5) to (6, 5) with e_(5, 5)_(6, 5)
[DEBUG 22:01:04] root Connecting (5, 6) to (4, 6) with e_(5, 6)_(4, 6)
[DEBUG 22:01:04] root Connecting (5, 6) to (5, 5) with e_(5, 6)_(5, 5)
[DEBUG 22:01:04] root Connecting (5, 6) to (6, 6) with e_(5, 6)_(6, 6)
[DEBUG 22:01:04] root Connecting (6, 0) to (5, 0) with e_(6, 0)_(5, 0)
[DEBUG 22:01:04] root Connecting (6, 0) to (6, 1) with e_(6, 0)_(6, 1)
[DEBUG 22:01:04] root Connecting (6, 0) to (7, 0) with e_(6, 0)_(7, 0)
[DEBUG 22:01:04] root Connecting (6, 1) to (5, 1) with e_(6, 1)_(5, 1)
[DEBUG 22:01:04] root Connecting (6, 1) to (6, 0) with e_(6, 1)_(6, 0)
[DEBUG 22:01:04] root Connecting (6, 1) to (6, 2) with e_(6, 1)_(6, 2)
[DEBUG 22:01:04] root Connecting (6, 1) to (7, 1) with e_(6, 1)_(7, 1)
[DEBUG 22:01:04] root Connecting (6, 2) to (5, 2) with e_(6, 2)_(5, 2)
[DEBUG 22:01:04] root Connecting (6, 2) to (6, 1) with e_(6, 2)_(6, 1)
[DEBUG 22:01:04] root Connecting (6, 2) to (6, 3) with e_(6, 2)_(6, 3)
[DEBUG 22:01:04] root Connecting (6, 2) to (7, 2) with e_(6, 2)_(7, 2)
[DEBUG 22:01:04] root Connecting (6, 3) to (5, 3) with e_(6, 3)_(5, 3)
[DEBUG 22:01:04] root Connecting (6, 3) to (6, 2) with e_(6, 3)_(6, 2)
[DEBUG 22:01:04] root Connecting (6, 3) to (6, 4) with e_(6, 3)_(6, 4)
[DEBUG 22:01:04] root Connecting (6, 3) to (7, 3) with e_(6, 3)_(7, 3)
[DEBUG 22:01:04] root Connecting (6, 4) to (5, 4) with e_(6, 4)_(5, 4)
[DEBUG 22:01:04] root Connecting (6, 4) to (6, 3) with e_(6, 4)_(6, 3)
[DEBUG 22:01:04] root Connecting (6, 4) to (6, 5) with e_(6, 4)_(6, 5)
[DEBUG 22:01:04] root Connecting (6, 4) to (7, 4) with e_(6, 4)_(7, 4)
[DEBUG 22:01:04] root Connecting (6, 5) to (5, 5) with e_(6, 5)_(5, 5)
[DEBUG 22:01:04] root Connecting (6, 5) to (6, 4) with e_(6, 5)_(6, 4)
[DEBUG 22:01:04] root Connecting (6, 5) to (6, 6) with e_(6, 5)_(6, 6)
[DEBUG 22:01:04] root Connecting (6, 5) to (7, 5) with e_(6, 5)_(7, 5)
[DEBUG 22:01:04] root Connecting (6, 6) to (5, 6) with e_(6, 6)_(5, 6)
[DEBUG 22:01:04] root Connecting (6, 6) to (6, 5) with e_(6, 6)_(6, 5)
[DEBUG 22:01:04] root Connecting (6, 6) to (7, 6) with e_(6, 6)_(7, 6)
[DEBUG 22:01:04] root Connecting (7, 0) to (6, 0) with e_(7, 0)_(6, 0)
[DEBUG 22:01:04] root Connecting (7, 0) to (7, 1) with e_(7, 0)_(7, 1)
[DEBUG 22:01:04] root Connecting (7, 1) to (6, 1) with e_(7, 1)_(6, 1)
[DEBUG 22:01:04] root Connecting (7, 1) to (7, 0) with e_(7, 1)_(7, 0)
[DEBUG 22:01:04] root Connecting (7, 1) to (7, 2) with e_(7, 1)_(7, 2)
[DEBUG 22:01:04] root Connecting (7, 2) to (6, 2) with e_(7, 2)_(6, 2)
[DEBUG 22:01:04] root Connecting (7, 2) to (7, 1) with e_(7, 2)_(7, 1)
[DEBUG 22:01:04] root Connecting (7, 2) to (7, 3) with e_(7, 2)_(7, 3)
[DEBUG 22:01:04] root Connecting (7, 3) to (6, 3) with e_(7, 3)_(6, 3)
[DEBUG 22:01:04] root Connecting (7, 3) to (7, 2) with e_(7, 3)_(7, 2)
[DEBUG 22:01:04] root Connecting (7, 3) to (7, 4) with e_(7, 3)_(7, 4)
[DEBUG 22:01:04] root Connecting (7, 4) to (6, 4) with e_(7, 4)_(6, 4)
[DEBUG 22:01:04] root Connecting (7, 4) to (7, 3) with e_(7, 4)_(7, 3)
[DEBUG 22:01:04] root Connecting (7, 4) to (7, 5) with e_(7, 4)_(7, 5)
[DEBUG 22:01:04] root Connecting (7, 5) to (6, 5) with e_(7, 5)_(6, 5)
[DEBUG 22:01:04] root Connecting (7, 5) to (7, 4) with e_(7, 5)_(7, 4)
[DEBUG 22:01:04] root Connecting (7, 5) to (7, 6) with e_(7, 5)_(7, 6)
[DEBUG 22:01:04] root Connecting (7, 6) to (6, 6) with e_(7, 6)_(6, 6)
[DEBUG 22:01:04] root Connecting (7, 6) to (7, 5) with e_(7, 6)_(7, 5)
Possible agents ['agent_0', 'agent_1', 'agent_2', 'agent_3', 'agent_4', 'agent_5']
Goal states {'agent_0': '(6, 1)', 'agent_1': '(3, 0)', 'agent_2': '(4, 2)', 'agent_3': '(0, 3)', 'agent_4': '(7, 5)', 'agent_5': '(0, 5)'} 
Initial states {'agent_0': '(1, 1)', 'agent_1': '(7, 1)', 'agent_2': '(2, 2)', 'agent_3': '(4, 3)', 'agent_4': '(0, 5)', 'agent_5': '(7, 5)'}
[DEBUG 22:01:04] my_main Buffer scheme: {'state': {'vshape': (6,)}, 'obs': {'vshape': 5, 'group': 'agents'}, 'actions': {'vshape': (1,), 'group': 'agents', 'dtype': torch.int64}, 'avail_actions': {'vshape': (5,), 'group': 'agents', 'dtype': torch.int32}, 'reward': {'vshape': (1,)}, 'terminated': {'vshape': (1,), 'dtype': torch.uint8}}, groups: {'agents': 6}
timesteps [0]
[INFO 22:01:04] my_main Loading model from curriculum/corridor_qmix_1/0
[INFO 22:01:04] my_main Beginning training for 10010000 timesteps
/home/am-rutherford/repos/pymarl/src/components/episode_buffer.py:117: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/am-rutherford/repos/pymarl/src/components/episode_buffer.py:117: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 22:01:05] my_main t_env: 179 / 10010000
[INFO 22:01:05] my_main Estimated time left: 4 minutes, 51 seconds. Time passed: 0 seconds
av test time: 127.861314638912 (152940.3978797877), av step count 72.625 (18547.546875), percentage at goal 98.958125 (16.282552734375003) 32 episodes
[INFO 22:01:08] my_main Saving models to results/models/qmix__2022-03-24_22-01-04/179
[INFO 22:01:24] my_main t_env: 10414 / 10010000
[INFO 22:01:24] my_main Estimated time left: 5 hours, 14 minutes, 53 seconds. Time passed: 19 seconds
av test time: 26.648689176430796 (18.523756515549255), av step count 37.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 22:01:26] my_main Recent Stats | t_env:      10414 | Episode:       33
ep_length_mean:          249.4219	epsilon:                   0.3965	grad_norm:               206.8704	loss:                     58.7829
q_taken_mean:              1.0028	return_mean:              15.1820	return_std:                1.5456	target_mean:              -0.0254
td_error_abs:              6.1693	test_ep_length_mean:      54.8125	test_reached_goal:        99.4791	test_return_mean:         23.1726
test_return_std:           0.5736	test_sim_time:            77.2550	
[INFO 22:01:54] my_main t_env: 20742 / 10010000
[INFO 22:01:54] my_main Estimated time left: 8 hours, 3 minutes, 38 seconds. Time passed: 49 seconds
av test time: 730.1194950933708 (2369.676939563247), av step count 600.0 (0.0), percentage at goal 50.5209375 (43.14876474609376) 32 episodes
[INFO 22:02:23] my_main Recent Stats | t_env:      20742 | Episode:       53
ep_length_mean:          338.4146	epsilon:                   0.3930	grad_norm:               111.6133	loss:                     29.8979
q_taken_mean:              0.4701	return_mean:              13.2132	return_std:                2.3565	target_mean:              -0.0313
td_error_abs:              3.3714	test_ep_length_mean:     236.5417	test_reached_goal:        83.1597	test_return_mean:         19.4056
test_return_std:           0.8894	test_sim_time:           294.8765	
[INFO 22:02:49] my_main t_env: 30942 / 10010000
[INFO 22:02:49] my_main Estimated time left: 15 hours, 1 minutes, 16 seconds. Time passed: 1 minutes, 44 seconds
