[INFO 13:52:07] pymarl Running command 'my_main'
[INFO 13:52:07] pymarl Started run with ID "168"
[DEBUG 13:52:07] pymarl Starting Heartbeat
[DEBUG 13:52:07] my_main Started
[WARNING 13:52:07] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 13:52:07] my_main Experiment Parameters:
[INFO 13:52:07] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'debug': False,
                    'map_name': 'bruno',
                    'seed': 709151022},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 1.0,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 250000,
    'save_replay': False,
    'seed': 709151022,
    't_max': 500000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': False}

*** Creating env, config: {} ***
[DEBUG 13:52:07] root Connecting n_0_0 to n_0_1 with n_0_0_n_0_1
[DEBUG 13:52:07] root Connecting n_0_0 to n_1_0 with n_0_0_n_1_0
[DEBUG 13:52:07] root Connecting n_0_1 to n_0_2 with n_0_1_n_0_2
[DEBUG 13:52:07] root Connecting n_0_1 to n_0_0 with n_0_1_n_0_0
[DEBUG 13:52:07] root Connecting n_0_2 to n_0_3 with n_0_2_n_0_3
[DEBUG 13:52:07] root Connecting n_0_2 to n_0_1 with n_0_2_n_0_1
[DEBUG 13:52:07] root Connecting n_0_3 to n_0_2 with n_0_3_n_0_2
[DEBUG 13:52:07] root Connecting n_0_3 to n_1_3 with n_0_3_n_1_3
[DEBUG 13:52:07] root Connecting n_1_0 to n_1_1 with n_1_0_n_1_1
[DEBUG 13:52:07] root Connecting n_1_0 to n_0_0 with n_1_0_n_0_0
[DEBUG 13:52:07] root Connecting n_1_0 to n_2_0 with n_1_0_n_2_0
[DEBUG 13:52:07] root Connecting n_1_1 to n_1_2 with n_1_1_n_1_2
[DEBUG 13:52:07] root Connecting n_1_1 to n_1_0 with n_1_1_n_1_0
[DEBUG 13:52:07] root Connecting n_1_2 to n_1_3 with n_1_2_n_1_3
[DEBUG 13:52:07] root Connecting n_1_2 to n_1_1 with n_1_2_n_1_1
[DEBUG 13:52:07] root Connecting n_1_3 to n_1_2 with n_1_3_n_1_2
[DEBUG 13:52:07] root Connecting n_1_3 to n_0_3 with n_1_3_n_0_3
[DEBUG 13:52:07] root Connecting n_1_3 to n_2_3 with n_1_3_n_2_3
[DEBUG 13:52:07] root Connecting n_2_0 to n_2_1 with n_2_0_n_2_1
[DEBUG 13:52:07] root Connecting n_2_0 to n_1_0 with n_2_0_n_1_0
[DEBUG 13:52:07] root Connecting n_2_1 to n_2_2 with n_2_1_n_2_2
[DEBUG 13:52:07] root Connecting n_2_1 to n_2_0 with n_2_1_n_2_0
[DEBUG 13:52:07] root Connecting n_2_2 to n_2_3 with n_2_2_n_2_3
[DEBUG 13:52:07] root Connecting n_2_2 to n_2_1 with n_2_2_n_2_1
[DEBUG 13:52:07] root Connecting n_2_3 to n_2_2 with n_2_3_n_2_2
[DEBUG 13:52:07] root Connecting n_2_3 to n_1_3 with n_2_3_n_1_3
[INFO 13:52:07] my_main Beginning training for 500000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 13:52:07] my_main t_env: 23 / 500000
[INFO 13:52:07] my_main Estimated time left: 3 seconds. Time passed: 0 seconds
av test time: 31.10595341088048 (30.141614971779756), av step count 18.125 (6.484375), 32 episodes
[INFO 13:52:08] my_main Saving models to results/models/qmix__2022-02-22_13-52-07/23
[INFO 13:52:30] my_main Updated target network
[INFO 13:52:36] my_main t_env: 10026 / 500000
[INFO 13:52:36] my_main Estimated time left: 23 minutes, 38 seconds. Time passed: 29 seconds
av test time: 48.887653337624116 (138.46760679457313), av step count 11.0 (0.0), 32 episodes
[INFO 13:52:36] my_main Recent Stats | t_env:      10026 | Episode:      249
ep_length_mean:           31.6673	epsilon:                   0.9052	grad_norm:                 0.3989	loss:                      0.0259
q_taken_mean:              0.1246	return_mean:               0.2463	return_std:                0.2657	target_mean:               0.1329
td_error_abs:              0.1222	test_ep_length_mean:      14.5625	test_return_mean:          0.5764	test_return_std:           0.1834

[INFO 13:52:54] my_main Updated target network
[INFO 13:53:08] my_main t_env: 20056 / 500000
[INFO 13:53:08] my_main Estimated time left: 25 minutes, 32 seconds. Time passed: 1 minutes, 1 seconds
av test time: 45.953837338986915 (118.55119498740714), av step count 11.0 (0.0), 32 episodes
[INFO 13:53:08] my_main Recent Stats | t_env:      20056 | Episode:      527
ep_length_mean:           33.1379	epsilon:                   0.8098	grad_norm:                 0.2089	loss:                      0.0153
q_taken_mean:              0.1450	return_mean:               0.1513	return_std:                0.3524	target_mean:               0.1493
td_error_abs:              0.0844	test_ep_length_mean:      13.3750	test_return_mean:          0.5324	test_return_std:           0.1956

[INFO 13:53:16] my_main Updated target network
[INFO 13:53:40] my_main Updated target network
[INFO 13:53:45] my_main t_env: 30089 / 500000
[INFO 13:53:45] my_main Estimated time left: 28 minutes, 44 seconds. Time passed: 1 minutes, 37 seconds
av test time: 41.0884289623614 (152.46324899924977), av step count 11.0 (0.0), 32 episodes
[INFO 13:53:45] my_main Recent Stats | t_env:      30089 | Episode:      847
ep_length_mean:           32.6917	epsilon:                   0.7145	grad_norm:                 0.2330	loss:                      0.0119
q_taken_mean:              0.1530	return_mean:               0.1504	return_std:                0.3837	target_mean:               0.1522
td_error_abs:              0.0731	test_ep_length_mean:      12.7812	test_return_mean:          0.5372	test_return_std:           0.2120

[INFO 13:54:01] my_main Updated target network
[INFO 13:54:23] my_main Updated target network
[INFO 13:54:26] my_main t_env: 40097 / 500000
[INFO 13:54:26] my_main Estimated time left: 31 minutes, 16 seconds. Time passed: 2 minutes, 18 seconds
av test time: 50.639966814736965 (176.26430079942963), av step count 11.0 (0.0), 32 episodes
[INFO 13:54:26] my_main Recent Stats | t_env:      40097 | Episode:     1233
ep_length_mean:           31.3389	epsilon:                   0.6193	grad_norm:                 0.2067	loss:                      0.0094
q_taken_mean:              0.1502	return_mean:               0.1852	return_std:                0.3925	target_mean:               0.1510
td_error_abs:              0.0623	test_ep_length_mean:      12.4250	test_return_mean:          0.5007	test_return_std:           0.2212

[INFO 13:54:42] my_main Updated target network
[INFO 13:55:00] my_main Updated target network
[INFO 13:55:08] my_main t_env: 50103 / 500000
[INFO 13:55:08] my_main Estimated time left: 31 minutes, 37 seconds. Time passed: 3 minutes, 0 seconds
av test time: 43.95806400373129 (116.96471195240031), av step count 11.0 (0.0), 32 episodes
[INFO 13:55:08] my_main Recent Stats | t_env:      50103 | Episode:     1689
ep_length_mean:           31.1275	epsilon:                   0.5242	grad_norm:                 0.1810	loss:                      0.0079
q_taken_mean:              0.1520	return_mean:               0.1192	return_std:                0.4751	target_mean:               0.1533
td_error_abs:              0.0555	test_ep_length_mean:      11.0000	test_return_mean:          0.4446	test_return_std:           0.2402

[INFO 13:55:19] my_main Updated target network
[INFO 13:55:39] my_main Updated target network
[INFO 13:55:59] my_main Updated target network
[INFO 13:56:01] my_main t_env: 60126 / 500000
[INFO 13:56:01] my_main Estimated time left: 38 minutes, 54 seconds. Time passed: 3 minutes, 54 seconds
av test time: 44.08221187600107 (152.8520053565581), av step count 11.0 (0.0), 32 episodes
[INFO 13:56:02] my_main Recent Stats | t_env:      60126 | Episode:     2212
ep_length_mean:           26.8934	epsilon:                   0.4291	grad_norm:                 0.1161	loss:                      0.0031
q_taken_mean:              0.1628	return_mean:               0.2662	return_std:                0.4486	target_mean:               0.1618
td_error_abs:              0.0362	test_ep_length_mean:      11.0000	test_return_mean:          0.4648	test_return_std:           0.2432

[INFO 13:56:23] my_main Updated target network
[INFO 13:56:43] my_main Updated target network
[INFO 13:57:00] my_main t_env: 70146 / 500000
[INFO 13:57:00] my_main Estimated time left: 42 minutes, 35 seconds. Time passed: 4 minutes, 53 seconds
av test time: 24.41231992673264 (85.76115466524129), av step count 13.0 (0.0), 32 episodes
[INFO 13:57:01] my_main Recent Stats | t_env:      70146 | Episode:     2776
ep_length_mean:           23.2308	epsilon:                   0.3338	grad_norm:                 0.1170	loss:                      0.0026
q_taken_mean:              0.1654	return_mean:               0.3948	return_std:                0.4127	target_mean:               0.1643
td_error_abs:              0.0318	test_ep_length_mean:      11.4000	test_return_mean:          0.5631	test_return_std:           0.2392

[INFO 13:57:04] my_main Updated target network
[INFO 13:57:25] my_main Updated target network
[INFO 13:57:53] my_main Updated target network
[INFO 13:58:06] my_main t_env: 80149 / 500000
[INFO 13:58:06] my_main Estimated time left: 45 minutes, 54 seconds. Time passed: 5 minutes, 59 seconds
av test time: 24.99814432251815 (15.09676239266527), av step count 15.0 (0.0), 32 episodes
[INFO 13:58:07] my_main Recent Stats | t_env:      80149 | Episode:     3327
ep_length_mean:           20.5910	epsilon:                   0.2388	grad_norm:                 0.0776	loss:                      0.0021
q_taken_mean:              0.1739	return_mean:               0.5066	return_std:                0.3707	target_mean:               0.1758
td_error_abs:              0.0275	test_ep_length_mean:      12.2000	test_return_mean:          0.6356	test_return_std:           0.2064

[INFO 13:58:15] my_main Updated target network
[INFO 13:58:35] my_main Updated target network
[INFO 13:58:53] my_main Updated target network
[INFO 13:59:00] my_main t_env: 90151 / 500000
[INFO 13:59:00] my_main Estimated time left: 36 minutes, 58 seconds. Time passed: 6 minutes, 53 seconds
av test time: 25.89316835901744 (14.881832795387355), av step count 15.0 (0.0), 32 episodes
[INFO 13:59:01] my_main Recent Stats | t_env:      90151 | Episode:     3875
ep_length_mean:           19.0559	epsilon:                   0.1437	grad_norm:                 0.0576	loss:                      0.0020
q_taken_mean:              0.1869	return_mean:               0.5579	return_std:                0.3577	target_mean:               0.1879
td_error_abs:              0.0266	test_ep_length_mean:      13.0000	test_return_mean:          0.7430	test_return_std:           0.1741

[INFO 13:59:13] my_main Updated target network
[INFO 13:59:33] my_main Updated target network
[INFO 13:59:51] my_main Updated target network
[INFO 13:59:56] my_main t_env: 100167 / 500000
[INFO 13:59:56] my_main Estimated time left: 37 minutes, 14 seconds. Time passed: 7 minutes, 49 seconds
av test time: 28.91120256780229 (60.85361007004252), av step count 17.0 (0.0), 32 episodes
[INFO 13:59:57] my_main Recent Stats | t_env:     100167 | Episode:     4455
ep_length_mean:           18.1211	epsilon:                   0.0500	grad_norm:                 0.0512	loss:                      0.0020
q_taken_mean:              0.2000	return_mean:               0.6120	return_std:                0.3603	target_mean:               0.1999
td_error_abs:              0.0268	test_ep_length_mean:      14.2000	test_return_mean:          0.8102	test_return_std:           0.1643

[INFO 14:00:12] my_main Updated target network
[INFO 14:00:31] my_main Updated target network
[INFO 14:00:50] my_main Updated target network
[INFO 14:00:54] my_main t_env: 110183 / 500000
[INFO 14:00:54] my_main Estimated time left: 37 minutes, 11 seconds. Time passed: 8 minutes, 46 seconds
av test time: 26.721099920900123 (18.73216843351881), av step count 17.1875 (0.33984375), 32 episodes
[INFO 14:00:54] my_main Recent Stats | t_env:     110183 | Episode:     5039
ep_length_mean:           17.7183	epsilon:                   0.0500	grad_norm:                 0.0431	loss:                      0.0021
q_taken_mean:              0.2091	return_mean:               0.6846	return_std:                0.3153	target_mean:               0.2100
td_error_abs:              0.0275	test_ep_length_mean:      15.4375	test_return_mean:          0.8871	test_return_std:           0.1347

[INFO 14:01:09] my_main Updated target network
[INFO 14:01:26] my_main Updated target network
[INFO 14:01:42] my_main t_env: 120195 / 500000
[INFO 14:01:42] my_main Estimated time left: 30 minutes, 27 seconds. Time passed: 9 minutes, 34 seconds
av test time: 28.915804478265123 (26.751066236163865), av step count 17.6875 (1.40234375), 32 episodes
[INFO 14:01:43] my_main Recent Stats | t_env:     120195 | Episode:     5599
ep_length_mean:           17.7409	epsilon:                   0.0500	grad_norm:                 0.0479	loss:                      0.0020
q_taken_mean:              0.2194	return_mean:               0.7253	return_std:                0.2844	target_mean:               0.2198
td_error_abs:              0.0283	test_ep_length_mean:      16.3750	test_return_mean:          0.8637	test_return_std:           0.1193

[INFO 14:01:43] my_main Updated target network
[INFO 14:01:57] my_main Updated target network
[INFO 14:02:11] my_main Updated target network
[INFO 14:02:22] my_main t_env: 130202 / 500000
[INFO 14:02:22] my_main Estimated time left: 24 minutes, 52 seconds. Time passed: 10 minutes, 15 seconds
av test time: 27.647027661492984 (31.545622804978773), av step count 17.3125 (0.52734375), 32 episodes
[INFO 14:02:23] my_main Recent Stats | t_env:     130202 | Episode:     6172
ep_length_mean:           17.6029	epsilon:                   0.0500	grad_norm:                 0.0331	loss:                      0.0021
q_taken_mean:              0.2242	return_mean:               0.7408	return_std:                0.2811	target_mean:               0.2240
td_error_abs:              0.0282	test_ep_length_mean:      16.8375	test_return_mean:          0.8509	test_return_std:           0.1269

[INFO 14:02:25] my_main Updated target network
[INFO 14:02:37] my_main Updated target network
[INFO 14:02:49] my_main Updated target network
[INFO 14:03:08] my_main Updated target network
[INFO 14:03:09] my_main t_env: 140215 / 500000
[INFO 14:03:09] my_main Estimated time left: 28 minutes, 19 seconds. Time passed: 11 minutes, 2 seconds
av test time: 24.92240855148541 (36.084497573725315), av step count 13.0 (0.0), 32 episodes
[INFO 14:03:11] my_main Recent Stats | t_env:     140215 | Episode:     6809
ep_length_mean:           17.0963	epsilon:                   0.0500	grad_norm:                 0.0521	loss:                      0.0022
q_taken_mean:              0.2344	return_mean:               0.8211	return_std:                0.2427	target_mean:               0.2326
td_error_abs:              0.0295	test_ep_length_mean:      16.4375	test_return_mean:          0.8562	test_return_std:           0.1363

[INFO 14:03:23] my_main Updated target network
[INFO 14:03:35] my_main Updated target network
[INFO 14:03:46] my_main Updated target network
[INFO 14:03:51] my_main t_env: 150215 / 500000
[INFO 14:03:51] my_main Estimated time left: 23 minutes, 57 seconds. Time passed: 11 minutes, 43 seconds
av test time: 22.30813978656756 (11.15475342939387), av step count 13.0 (0.0), 32 episodes
[INFO 14:03:51] my_main Recent Stats | t_env:     150215 | Episode:     7473
ep_length_mean:           16.6545	epsilon:                   0.0500	grad_norm:                 0.0629	loss:                      0.0023
q_taken_mean:              0.2417	return_mean:               0.8826	return_std:                0.1923	target_mean:               0.2414
td_error_abs:              0.0299	test_ep_length_mean:      15.6375	test_return_mean:          0.8881	test_return_std:           0.1182

[INFO 14:03:58] my_main Updated target network
[INFO 14:04:10] my_main Updated target network
[INFO 14:04:21] my_main Updated target network
[INFO 14:04:32] my_main Updated target network
[INFO 14:04:33] my_main t_env: 160223 / 500000
[INFO 14:04:33] my_main Estimated time left: 23 minutes, 53 seconds. Time passed: 12 minutes, 25 seconds
av test time: 23.254660155605734 (48.28243248666264), av step count 13.0 (0.0), 32 episodes
[INFO 14:04:33] my_main Recent Stats | t_env:     160223 | Episode:     8213
ep_length_mean:           15.9293	epsilon:                   0.0500	grad_norm:                 0.0594	loss:                      0.0021
q_taken_mean:              0.2466	return_mean:               0.8954	return_std:                0.1918	target_mean:               0.2460
td_error_abs:              0.0289	test_ep_length_mean:      14.8000	test_return_mean:          0.9060	test_return_std:           0.1292

[INFO 14:04:43] my_main Updated target network
[INFO 14:04:53] my_main Updated target network
[INFO 14:05:04] my_main Updated target network
[INFO 14:05:10] my_main t_env: 170232 / 500000
[INFO 14:05:10] my_main Estimated time left: 20 minutes, 14 seconds. Time passed: 13 minutes, 2 seconds
av test time: 19.915152403079848 (20.31164745953371), av step count 15.0 (0.0), 32 episodes
[INFO 14:05:10] my_main Recent Stats | t_env:     170232 | Episode:     8902
ep_length_mean:           15.2589	epsilon:                   0.0500	grad_norm:                 0.0618	loss:                      0.0021
q_taken_mean:              0.2524	return_mean:               0.9258	return_std:                0.1866	target_mean:               0.2529
td_error_abs:              0.0286	test_ep_length_mean:      14.2625	test_return_mean:          0.9511	test_return_std:           0.1279

[INFO 14:05:16] my_main Updated target network
[INFO 14:05:26] my_main Updated target network
[INFO 14:05:36] my_main Updated target network
[INFO 14:05:44] my_main t_env: 180244 / 500000
[INFO 14:05:44] my_main Estimated time left: 18 minutes, 3 seconds. Time passed: 13 minutes, 36 seconds
av test time: 25.60676388790046 (35.34639656888302), av step count 13.0625 (0.12109375), 32 episodes
[INFO 14:05:44] my_main Recent Stats | t_env:     180244 | Episode:     9552
ep_length_mean:           14.8467	epsilon:                   0.0500	grad_norm:                 0.0995	loss:                      0.0020
q_taken_mean:              0.2633	return_mean:               0.9692	return_std:                0.1658	target_mean:               0.2660
td_error_abs:              0.0299	test_ep_length_mean:      13.4125	test_return_mean:          0.9612	test_return_std:           0.1302

[INFO 14:05:46] my_main Updated target network
[INFO 14:05:56] my_main Updated target network
[INFO 14:06:07] my_main Updated target network
[INFO 14:06:17] my_main t_env: 190247 / 500000
[INFO 14:06:17] my_main Estimated time left: 17 minutes, 10 seconds. Time passed: 14 minutes, 9 seconds
av test time: 20.431991391466156 (7.092440203110802), av step count 16.625 (1.859375), 32 episodes
[INFO 14:06:18] my_main Recent Stats | t_env:     190247 | Episode:    10183
ep_length_mean:           14.8734	epsilon:                   0.0500	grad_norm:                 0.0916	loss:                      0.0017
q_taken_mean:              0.2752	return_mean:               0.9733	return_std:                0.1562	target_mean:               0.2799
td_error_abs:              0.0290	test_ep_length_mean:      14.1375	test_return_mean:          0.9835	test_return_std:           0.1152

[INFO 14:06:19] my_main Updated target network
[INFO 14:06:29] my_main Updated target network
[INFO 14:06:39] my_main Updated target network
[INFO 14:06:49] my_main Updated target network
[INFO 14:06:49] my_main t_env: 200261 / 500000
[INFO 14:06:49] my_main Estimated time left: 15 minutes, 58 seconds. Time passed: 14 minutes, 41 seconds
av test time: 20.45151136247813 (16.77016583585798), av step count 15.3125 (0.52734375), 32 episodes
[INFO 14:06:49] my_main Recent Stats | t_env:     200261 | Episode:    10805
ep_length_mean:           15.0813	epsilon:                   0.0500	grad_norm:                 0.0911	loss:                      0.0015
q_taken_mean:              0.2890	return_mean:               0.9790	return_std:                0.1460	target_mean:               0.2938
td_error_abs:              0.0275	test_ep_length_mean:      14.6000	test_return_mean:          0.9932	test_return_std:           0.1192

[INFO 14:06:59] my_main Updated target network
[INFO 14:07:09] my_main Updated target network
[INFO 14:07:19] my_main Updated target network
[INFO 14:07:21] my_main t_env: 210271 / 500000
[INFO 14:07:21] my_main Estimated time left: 15 minutes, 29 seconds. Time passed: 15 minutes, 14 seconds
av test time: 20.705652543597687 (16.43901408204072), av step count 16.5 (2.75), 32 episodes
[INFO 14:07:22] my_main Recent Stats | t_env:     210271 | Episode:    11441
ep_length_mean:           15.5242	epsilon:                   0.0500	grad_norm:                 0.0967	loss:                      0.0014
q_taken_mean:              0.3061	return_mean:               0.9964	return_std:                0.1388	target_mean:               0.3113
td_error_abs:              0.0264	test_ep_length_mean:      15.3000	test_return_mean:          1.0056	test_return_std:           0.1079

[INFO 14:07:30] my_main Updated target network
[INFO 14:07:40] my_main Updated target network
[INFO 14:07:50] my_main Updated target network
[INFO 14:07:53] my_main t_env: 220281 / 500000
[INFO 14:07:53] my_main Estimated time left: 14 minutes, 53 seconds. Time passed: 15 minutes, 46 seconds
av test time: 19.86470628432248 (11.792275060012525), av step count 15.0625 (0.12109375), 32 episodes
[INFO 14:07:54] my_main Recent Stats | t_env:     220281 | Episode:    12053
ep_length_mean:           15.8901	epsilon:                   0.0500	grad_norm:                 0.0945	loss:                      0.0012
q_taken_mean:              0.3195	return_mean:               1.0040	return_std:                0.1324	target_mean:               0.3245
td_error_abs:              0.0245	test_ep_length_mean:      15.3125	test_return_mean:          1.0057	test_return_std:           0.1024

[INFO 14:08:01] my_main Updated target network
[INFO 14:08:11] my_main Updated target network
[INFO 14:08:21] my_main Updated target network
[INFO 14:08:25] my_main t_env: 230287 / 500000
[INFO 14:08:25] my_main Estimated time left: 14 minutes, 32 seconds. Time passed: 16 minutes, 18 seconds
av test time: 20.543048473729414 (25.605479957001048), av step count 15.3125 (0.77734375), 32 episodes
[INFO 14:08:26] my_main Recent Stats | t_env:     230287 | Episode:    12687
ep_length_mean:           15.9660	epsilon:                   0.0500	grad_norm:                 0.0574	loss:                      0.0011
q_taken_mean:              0.3255	return_mean:               1.0043	return_std:                0.1319	target_mean:               0.3282
td_error_abs:              0.0208	test_ep_length_mean:      15.7625	test_return_mean:          1.0312	test_return_std:           0.0988

[INFO 14:08:32] my_main Updated target network
[INFO 14:08:42] my_main Updated target network
[INFO 14:08:52] my_main Updated target network
[INFO 14:08:58] my_main t_env: 240301 / 500000
[INFO 14:08:58] my_main Estimated time left: 13 minutes, 59 seconds. Time passed: 16 minutes, 50 seconds
av test time: 20.36505443158977 (12.662372598009963), av step count 15.5 (1.25), 32 episodes
[INFO 14:08:58] my_main Recent Stats | t_env:     240301 | Episode:    13319
ep_length_mean:           15.9644	epsilon:                   0.0500	grad_norm:                 0.0585	loss:                      0.0009
q_taken_mean:              0.3288	return_mean:               1.0067	return_std:                0.1332	target_mean:               0.3297
td_error_abs:              0.0193	test_ep_length_mean:      15.5375	test_return_mean:          1.0317	test_return_std:           0.1032

[INFO 14:09:03] my_main Updated target network
[INFO 14:09:12] my_main Updated target network
[INFO 14:09:22] my_main Updated target network
[INFO 14:09:29] my_main Saving models to results/models/qmix__2022-02-22_13-52-07/250023
[INFO 14:09:30] my_main t_env: 250312 / 500000
[INFO 14:09:30] my_main Estimated time left: 13 minutes, 22 seconds. Time passed: 17 minutes, 23 seconds
av test time: 20.61845079637326 (21.83987328043424), av step count 15.375 (0.859375), 32 episodes
[INFO 14:09:31] my_main Recent Stats | t_env:     250312 | Episode:    13954
ep_length_mean:           15.8976	epsilon:                   0.0500	grad_norm:                 0.0578	loss:                      0.0009
q_taken_mean:              0.3300	return_mean:               1.0069	return_std:                0.1355	target_mean:               0.3288
td_error_abs:              0.0191	test_ep_length_mean:      15.5500	test_return_mean:          1.0309	test_return_std:           0.1064

[INFO 14:09:33] my_main Updated target network
[INFO 14:09:43] my_main Updated target network
[INFO 14:09:53] my_main Updated target network
[INFO 14:10:03] my_main t_env: 260320 / 500000
[INFO 14:10:03] my_main Estimated time left: 13 minutes, 4 seconds. Time passed: 17 minutes, 55 seconds
av test time: 19.82335144759056 (15.553181609247044), av step count 15.375 (0.859375), 32 episodes
[INFO 14:10:03] my_main Recent Stats | t_env:     260320 | Episode:    14586
ep_length_mean:           15.9169	epsilon:                   0.0500	grad_norm:                 0.0649	loss:                      0.0009
q_taken_mean:              0.3291	return_mean:               1.0069	return_std:                0.1327	target_mean:               0.3265
td_error_abs:              0.0198	test_ep_length_mean:      15.3250	test_return_mean:          1.0355	test_return_std:           0.1060

[INFO 14:10:04] my_main Updated target network
[INFO 14:10:14] my_main Updated target network
[INFO 14:10:25] my_main Updated target network
[INFO 14:10:37] my_main Updated target network
[INFO 14:10:38] my_main t_env: 270323 / 500000
[INFO 14:10:38] my_main Estimated time left: 13 minutes, 31 seconds. Time passed: 18 minutes, 31 seconds
av test time: 20.04577358743839 (16.997651075672145), av step count 15.0625 (0.12109375), 32 episodes
[INFO 14:10:39] my_main Recent Stats | t_env:     270323 | Episode:    15219
ep_length_mean:           15.8061	epsilon:                   0.0500	grad_norm:                 0.0760	loss:                      0.0010
q_taken_mean:              0.3274	return_mean:               1.0083	return_std:                0.1323	target_mean:               0.3255
td_error_abs:              0.0213	test_ep_length_mean:      15.3250	test_return_mean:          1.0346	test_return_std:           0.1093

[INFO 14:10:49] my_main Updated target network
[INFO 14:11:01] my_main Updated target network
[INFO 14:11:12] my_main Updated target network
[INFO 14:11:15] my_main t_env: 280330 / 500000
[INFO 14:11:15] my_main Estimated time left: 13 minutes, 28 seconds. Time passed: 19 minutes, 7 seconds
av test time: 19.66509401016041 (13.422804234004753), av step count 15.25 (0.9375), 32 episodes
[INFO 14:11:15] my_main Recent Stats | t_env:     280330 | Episode:    15856
ep_length_mean:           15.7916	epsilon:                   0.0500	grad_norm:                 0.0973	loss:                      0.0011
q_taken_mean:              0.3267	return_mean:               1.0085	return_std:                0.1341	target_mean:               0.3264
td_error_abs:              0.0237	test_ep_length_mean:      15.3125	test_return_mean:          1.0389	test_return_std:           0.1025

[INFO 14:11:23] my_main Updated target network
[INFO 14:11:35] my_main Updated target network
[INFO 14:11:46] my_main Updated target network
[INFO 14:11:51] my_main t_env: 290342 / 500000
[INFO 14:11:51] my_main Estimated time left: 12 minutes, 32 seconds. Time passed: 19 minutes, 43 seconds
av test time: 20.80121038103377 (33.667172290963094), av step count 15.25 (1.1875), 32 episodes
[INFO 14:11:52] my_main Recent Stats | t_env:     290342 | Episode:    16486
ep_length_mean:           15.8010	epsilon:                   0.0500	grad_norm:                 0.0902	loss:                      0.0012
q_taken_mean:              0.3255	return_mean:               1.0083	return_std:                0.1340	target_mean:               0.3268
td_error_abs:              0.0231	test_ep_length_mean:      15.2625	test_return_mean:          1.0371	test_return_std:           0.1130

[INFO 14:11:58] my_main Updated target network
[INFO 14:12:08] my_main Updated target network
[INFO 14:12:18] my_main Updated target network
[INFO 14:12:24] my_main t_env: 300344 / 500000
[INFO 14:12:24] my_main Estimated time left: 11 minutes, 4 seconds. Time passed: 20 minutes, 17 seconds
av test time: 20.068485733968178 (14.536758318590795), av step count 15.3125 (0.52734375), 32 episodes
[INFO 14:12:25] my_main Recent Stats | t_env:     300344 | Episode:    17114
ep_length_mean:           15.8333	epsilon:                   0.0500	grad_norm:                 0.0742	loss:                      0.0011
q_taken_mean:              0.3261	return_mean:               1.0070	return_std:                0.1321	target_mean:               0.3283
td_error_abs:              0.0214	test_ep_length_mean:      15.2500	test_return_mean:          1.0398	test_return_std:           0.1086

[INFO 14:12:29] my_main Updated target network
[INFO 14:12:39] my_main Updated target network
[INFO 14:12:51] my_main Updated target network
[INFO 14:12:59] my_main t_env: 310358 / 500000
[INFO 14:12:59] my_main Estimated time left: 11 minutes, 4 seconds. Time passed: 20 minutes, 52 seconds
av test time: 20.885924935916407 (19.250383435029583), av step count 15.1875 (0.33984375), 32 episodes
[INFO 14:13:00] my_main Recent Stats | t_env:     310358 | Episode:    17748
ep_length_mean:           15.8252	epsilon:                   0.0500	grad_norm:                 0.0763	loss:                      0.0011
q_taken_mean:              0.3244	return_mean:               1.0057	return_std:                0.1339	target_mean:               0.3286
td_error_abs:              0.0215	test_ep_length_mean:      15.2125	test_return_mean:          1.0344	test_return_std:           0.1105

[INFO 14:13:03] my_main Updated target network
[INFO 14:13:14] my_main Updated target network
[INFO 14:13:25] my_main Updated target network
[INFO 14:13:34] my_main t_env: 320367 / 500000
[INFO 14:13:34] my_main Estimated time left: 10 minutes, 25 seconds. Time passed: 21 minutes, 27 seconds
av test time: 20.037835380007223 (13.676664739846506), av step count 15.1875 (0.33984375), 32 episodes
[INFO 14:13:35] my_main Recent Stats | t_env:     320367 | Episode:    18375
ep_length_mean:           15.8573	epsilon:                   0.0500	grad_norm:                 0.0670	loss:                      0.0010
q_taken_mean:              0.3270	return_mean:               1.0066	return_std:                0.1329	target_mean:               0.3307
td_error_abs:              0.0207	test_ep_length_mean:      15.2375	test_return_mean:          1.0343	test_return_std:           0.1084

[INFO 14:13:36] my_main Updated target network
[INFO 14:13:48] my_main Updated target network
[INFO 14:13:58] my_main Updated target network
[INFO 14:14:11] my_main Updated target network
[INFO 14:14:11] my_main t_env: 330376 / 500000
[INFO 14:14:11] my_main Estimated time left: 10 minutes, 28 seconds. Time passed: 22 minutes, 4 seconds
av test time: 20.73936558377992 (22.70513019086686), av step count 15.375 (0.609375), 32 episodes
[INFO 14:14:12] my_main Recent Stats | t_env:     330376 | Episode:    19008
ep_length_mean:           15.8778	epsilon:                   0.0500	grad_norm:                 0.0453	loss:                      0.0009
q_taken_mean:              0.3305	return_mean:               1.0089	return_std:                0.1254	target_mean:               0.3327
td_error_abs:              0.0179	test_ep_length_mean:      15.2625	test_return_mean:          1.0289	test_return_std:           0.1139

[INFO 14:14:23] my_main Updated target network
[INFO 14:14:34] my_main Updated target network
[INFO 14:14:44] my_main Updated target network
[INFO 14:14:46] my_main t_env: 340390 / 500000
[INFO 14:14:46] my_main Estimated time left: 9 minutes, 23 seconds. Time passed: 22 minutes, 39 seconds
av test time: 19.941151461895593 (13.687586305371793), av step count 15.3125 (0.52734375), 32 episodes
[INFO 14:14:47] my_main Recent Stats | t_env:     340390 | Episode:    19636
ep_length_mean:           15.8886	epsilon:                   0.0500	grad_norm:                 0.0399	loss:                      0.0009
q_taken_mean:              0.3329	return_mean:               1.0094	return_std:                0.1254	target_mean:               0.3342
td_error_abs:              0.0177	test_ep_length_mean:      15.2750	test_return_mean:          1.0330	test_return_std:           0.1040

[INFO 14:14:55] my_main Updated target network
[INFO 14:15:06] my_main Updated target network
[INFO 14:15:18] my_main Updated target network
[INFO 14:15:21] my_main t_env: 350398 / 500000
[INFO 14:15:21] my_main Estimated time left: 8 minutes, 31 seconds. Time passed: 23 minutes, 13 seconds
av test time: 19.828751573242585 (9.868983188003835), av step count 15.25 (0.4375), 32 episodes
[INFO 14:15:21] my_main Recent Stats | t_env:     350398 | Episode:    20254
ep_length_mean:           15.9421	epsilon:                   0.0500	grad_norm:                 0.0504	loss:                      0.0009
q_taken_mean:              0.3349	return_mean:               1.0105	return_std:                0.1252	target_mean:               0.3355
td_error_abs:              0.0185	test_ep_length_mean:      15.2625	test_return_mean:          1.0342	test_return_std:           0.1006

[INFO 14:15:29] my_main Updated target network
[INFO 14:15:39] my_main Updated target network
[INFO 14:15:50] my_main Updated target network
[INFO 14:15:53] my_main t_env: 360410 / 500000
[INFO 14:15:53] my_main Estimated time left: 7 minutes, 35 seconds. Time passed: 23 minutes, 46 seconds
av test time: 19.804299224268174 (11.503771231114532), av step count 15.375 (1.109375), 32 episodes
[INFO 14:15:54] my_main Recent Stats | t_env:     360410 | Episode:    20874
ep_length_mean:           16.0127	epsilon:                   0.0500	grad_norm:                 0.0535	loss:                      0.0009
q_taken_mean:              0.3372	return_mean:               1.0105	return_std:                0.1265	target_mean:               0.3379
td_error_abs:              0.0188	test_ep_length_mean:      15.3000	test_return_mean:          1.0396	test_return_std:           0.0958

[INFO 14:16:02] my_main Updated target network
[INFO 14:16:16] my_main Updated target network
[INFO 14:16:27] my_main Updated target network
[INFO 14:16:32] my_main t_env: 370415 / 500000
[INFO 14:16:32] my_main Estimated time left: 8 minutes, 22 seconds. Time passed: 24 minutes, 25 seconds
av test time: 20.299041902993544 (13.473696907403356), av step count 15.25 (0.4375), 32 episodes
[INFO 14:16:33] my_main Recent Stats | t_env:     370415 | Episode:    21503
ep_length_mean:           16.0013	epsilon:                   0.0500	grad_norm:                 0.0470	loss:                      0.0009
q_taken_mean:              0.3364	return_mean:               1.0091	return_std:                0.1279	target_mean:               0.3368
td_error_abs:              0.0178	test_ep_length_mean:      15.3125	test_return_mean:          1.0383	test_return_std:           0.0956

[INFO 14:16:38] my_main Updated target network
[INFO 14:16:48] my_main Updated target network
[INFO 14:16:58] my_main Updated target network
[INFO 14:17:05] my_main t_env: 380428 / 500000
[INFO 14:17:05] my_main Estimated time left: 6 minutes, 37 seconds. Time passed: 24 minutes, 58 seconds
av test time: 19.889990755529798 (15.938530089845244), av step count 15.125 (0.234375), 32 episodes
[INFO 14:17:06] my_main Recent Stats | t_env:     380428 | Episode:    22138
ep_length_mean:           15.9926	epsilon:                   0.0500	grad_norm:                 0.0557	loss:                      0.0009
q_taken_mean:              0.3350	return_mean:               1.0083	return_std:                0.1298	target_mean:               0.3361
td_error_abs:              0.0184	test_ep_length_mean:      15.2625	test_return_mean:          1.0425	test_return_std:           0.0918

[INFO 14:17:09] my_main Updated target network
[INFO 14:17:19] my_main Updated target network
[INFO 14:17:30] my_main Updated target network
[INFO 14:17:39] my_main t_env: 390443 / 500000
[INFO 14:17:39] my_main Estimated time left: 6 minutes, 7 seconds. Time passed: 25 minutes, 32 seconds
av test time: 21.525628369052818 (21.729192862285835), av step count 15.0625 (0.12109375), 32 episodes
[INFO 14:17:40] my_main Recent Stats | t_env:     390443 | Episode:    22777
ep_length_mean:           15.9380	epsilon:                   0.0500	grad_norm:                 0.0649	loss:                      0.0009
q_taken_mean:              0.3340	return_mean:               1.0059	return_std:                0.1320	target_mean:               0.3345
td_error_abs:              0.0195	test_ep_length_mean:      15.2125	test_return_mean:          1.0345	test_return_std:           0.0966

[INFO 14:17:41] my_main Updated target network
[INFO 14:17:51] my_main Updated target network
[INFO 14:18:01] my_main Updated target network
[INFO 14:18:11] my_main Updated target network
[INFO 14:18:12] my_main t_env: 400454 / 500000
[INFO 14:18:12] my_main Estimated time left: 5 minutes, 29 seconds. Time passed: 26 minutes, 5 seconds
av test time: 20.662321669559695 (15.6540371933386), av step count 15.125 (0.234375), 32 episodes
[INFO 14:18:13] my_main Recent Stats | t_env:     400454 | Episode:    23414
ep_length_mean:           15.8424	epsilon:                   0.0500	grad_norm:                 0.0534	loss:                      0.0009
q_taken_mean:              0.3283	return_mean:               1.0049	return_std:                0.1339	target_mean:               0.3296
td_error_abs:              0.0186	test_ep_length_mean:      15.1875	test_return_mean:          1.0303	test_return_std:           0.1008

[INFO 14:18:23] my_main Updated target network
[INFO 14:18:33] my_main Updated target network
[INFO 14:18:43] my_main Updated target network
[INFO 14:18:46] my_main t_env: 410457 / 500000
[INFO 14:18:46] my_main Estimated time left: 5 minutes, 1 seconds. Time passed: 26 minutes, 38 seconds
av test time: 20.905994960944753 (16.949407534794357), av step count 15.5 (1.25), 32 episodes
[INFO 14:18:46] my_main Recent Stats | t_env:     410457 | Episode:    24047
ep_length_mean:           15.7732	epsilon:                   0.0500	grad_norm:                 0.0361	loss:                      0.0009
q_taken_mean:              0.3284	return_mean:               1.0054	return_std:                0.1317	target_mean:               0.3286
td_error_abs:              0.0165	test_ep_length_mean:      15.2125	test_return_mean:          1.0247	test_return_std:           0.1043

[INFO 14:18:55] my_main Updated target network
[INFO 14:19:05] my_main Updated target network
[INFO 14:19:15] my_main Updated target network
[INFO 14:19:19] my_main t_env: 420470 / 500000
[INFO 14:19:19] my_main Estimated time left: 4 minutes, 23 seconds. Time passed: 27 minutes, 12 seconds
av test time: 18.639975539663553 (9.28595245841803), av step count 15.375 (0.609375), 32 episodes
[INFO 14:19:20] my_main Recent Stats | t_env:     420470 | Episode:    24676
ep_length_mean:           15.7757	epsilon:                   0.0500	grad_norm:                 0.0379	loss:                      0.0009
q_taken_mean:              0.3278	return_mean:               1.0047	return_std:                0.1344	target_mean:               0.3281
td_error_abs:              0.0172	test_ep_length_mean:      15.2375	test_return_mean:          1.0333	test_return_std:           0.1013

[INFO 14:19:30] my_main Updated target network
[INFO 14:19:43] my_main Updated target network
[INFO 14:19:55] my_main Updated target network
[INFO 14:20:00] my_main t_env: 430474 / 500000
[INFO 14:20:00] my_main Estimated time left: 4 minutes, 47 seconds. Time passed: 27 minutes, 53 seconds
av test time: 20.68175040384712 (20.159602251512123), av step count 15.0625 (0.12109375), 32 episodes
[INFO 14:20:01] my_main Recent Stats | t_env:     430474 | Episode:    25306
ep_length_mean:           15.7979	epsilon:                   0.0500	grad_norm:                 0.0361	loss:                      0.0009
q_taken_mean:              0.3271	return_mean:               1.0056	return_std:                0.1326	target_mean:               0.3273
td_error_abs:              0.0170	test_ep_length_mean:      15.2250	test_return_mean:          1.0292	test_return_std:           0.1038

[INFO 14:20:06] my_main Updated target network
[INFO 14:20:17] my_main Updated target network
[INFO 14:20:28] my_main Updated target network
[INFO 14:20:35] my_main t_env: 440479 / 500000
[INFO 14:20:35] my_main Estimated time left: 3 minutes, 26 seconds. Time passed: 28 minutes, 28 seconds
av test time: 19.603300671623494 (19.2234492590608), av step count 15.125 (0.234375), 32 episodes
[INFO 14:20:36] my_main Recent Stats | t_env:     440479 | Episode:    25941
ep_length_mean:           15.8145	epsilon:                   0.0500	grad_norm:                 0.0229	loss:                      0.0008
q_taken_mean:              0.3262	return_mean:               1.0086	return_std:                0.1289	target_mean:               0.3273
td_error_abs:              0.0156	test_ep_length_mean:      15.2375	test_return_mean:          1.0391	test_return_std:           0.1027

[INFO 14:20:40] my_main Updated target network
[INFO 14:20:52] my_main Updated target network
[INFO 14:21:02] my_main Updated target network
[INFO 14:21:12] my_main t_env: 450493 / 500000
[INFO 14:21:12] my_main Estimated time left: 3 minutes, 2 seconds. Time passed: 29 minutes, 5 seconds
av test time: 20.08788321684987 (16.625104881999533), av step count 15.5 (1.25), 32 episodes
[INFO 14:21:13] my_main Recent Stats | t_env:     450493 | Episode:    26575
ep_length_mean:           15.8303	epsilon:                   0.0500	grad_norm:                 0.0398	loss:                      0.0008
q_taken_mean:              0.3259	return_mean:               1.0096	return_std:                0.1271	target_mean:               0.3283
td_error_abs:              0.0177	test_ep_length_mean:      15.3125	test_return_mean:          1.0421	test_return_std:           0.1034

[INFO 14:21:14] my_main Updated target network
[INFO 14:21:25] my_main Updated target network
[INFO 14:21:36] my_main Updated target network
[INFO 14:21:46] my_main Updated target network
[INFO 14:21:46] my_main t_env: 460494 / 500000
[INFO 14:21:46] my_main Estimated time left: 2 minutes, 15 seconds. Time passed: 29 minutes, 39 seconds
av test time: 19.481837407206672 (17.09058191752261), av step count 15.3125 (0.77734375), 32 episodes
[INFO 14:21:47] my_main Recent Stats | t_env:     460494 | Episode:    27201
ep_length_mean:           15.8650	epsilon:                   0.0500	grad_norm:                 0.0464	loss:                      0.0009
q_taken_mean:              0.3238	return_mean:               1.0104	return_std:                0.1297	target_mean:               0.3267
td_error_abs:              0.0190	test_ep_length_mean:      15.2750	test_return_mean:          1.0495	test_return_std:           0.1036

[INFO 14:21:58] my_main Updated target network
[INFO 14:22:09] my_main Updated target network
[INFO 14:22:19] my_main Updated target network
[INFO 14:22:21] my_main t_env: 470496 / 500000
[INFO 14:22:21] my_main Estimated time left: 1 minutes, 41 seconds. Time passed: 30 minutes, 14 seconds
av test time: 20.669341750009064 (14.781211991983549), av step count 15.375 (1.359375), 32 episodes
[INFO 14:22:22] my_main Recent Stats | t_env:     470496 | Episode:    27833
ep_length_mean:           15.8464	epsilon:                   0.0500	grad_norm:                 0.0482	loss:                      0.0009
q_taken_mean:              0.3254	return_mean:               1.0139	return_std:                0.1251	target_mean:               0.3274
td_error_abs:              0.0183	test_ep_length_mean:      15.2750	test_return_mean:          1.0391	test_return_std:           0.1076

[INFO 14:22:30] my_main Updated target network
[INFO 14:22:41] my_main Updated target network
[INFO 14:22:51] my_main Updated target network
[INFO 14:22:54] my_main t_env: 480508 / 500000
[INFO 14:22:54] my_main Estimated time left: 1 minutes, 5 seconds. Time passed: 30 minutes, 47 seconds
av test time: 20.549251067592557 (12.553786525202696), av step count 15.1875 (0.58984375), 32 episodes
[INFO 14:22:55] my_main Recent Stats | t_env:     480508 | Episode:    28469
ep_length_mean:           15.8190	epsilon:                   0.0500	grad_norm:                 0.0417	loss:                      0.0009
q_taken_mean:              0.3251	return_mean:               1.0124	return_std:                0.1300	target_mean:               0.3266
td_error_abs:              0.0179	test_ep_length_mean:      15.3000	test_return_mean:          1.0396	test_return_std:           0.1027

[INFO 14:23:02] my_main Updated target network
[INFO 14:23:12] my_main Updated target network
[INFO 14:23:23] my_main Updated target network
[INFO 14:23:28] my_main t_env: 490519 / 500000
[INFO 14:23:28] my_main Estimated time left: 31 seconds. Time passed: 31 minutes, 21 seconds
av test time: 19.204796431292728 (20.132370291853995), av step count 15.0625 (0.12109375), 32 episodes
[INFO 14:23:29] my_main Recent Stats | t_env:     490519 | Episode:    29096
ep_length_mean:           15.8611	epsilon:                   0.0500	grad_norm:                 0.0455	loss:                      0.0009
q_taken_mean:              0.3241	return_mean:               1.0102	return_std:                0.1303	target_mean:               0.3259
td_error_abs:              0.0181	test_ep_length_mean:      15.2875	test_return_mean:          1.0417	test_return_std:           0.1033

[INFO 14:23:34] my_main Updated target network
[INFO 14:23:45] my_main Updated target network
