[INFO 14:53:16] pymarl Running command 'my_main'
[INFO 14:53:16] pymarl Started run with ID "257"
[DEBUG 14:53:16] pymarl Starting Heartbeat
[DEBUG 14:53:16] my_main Started
[WARNING 14:53:16] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 14:53:16] my_main Experiment Parameters:
[INFO 14:53:16] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'agent_count': 0,
                    'debug': False,
                    'goal_reward': 0,
                    'map_name': 'grid-small',
                    'observation_type': 'context',
                    'ptd_mean': 1.0,
                    'ptd_var': 0.1,
                    'reward_scaling_factor': 100,
                    'seed': 655542075,
                    'time_multiplier': 1},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 655542075,
    't_max': 2100000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': False}

*** Creating Camas Zoo Env ***
Map parameters: {'episode_timestep_limit': 500, 'max_agents': 5, 'initial': {'agent_0': ('(3, 4)', '(4, 2)'), 'agent_1': ('(4, 1)', '(4, 4)'), 'agent_2': ('(0, 4)', '(2, 0)'), 'agent_3': ('(1, 1)', '(7, 7)'), 'agent_4': ('(2, 1)', '(3, 3)')}, 'generator': 'grid', 'size': (5, 5), 'anna_map': True}
[DEBUG 14:53:16] root Connecting (0, 0) to (0, 1) with e_(0, 0)_(0, 1)
[DEBUG 14:53:16] root Connecting (0, 0) to (1, 0) with e_(0, 0)_(1, 0)
[DEBUG 14:53:16] root Connecting (0, 1) to (0, 0) with e_(0, 1)_(0, 0)
[DEBUG 14:53:16] root Connecting (0, 1) to (0, 2) with e_(0, 1)_(0, 2)
[DEBUG 14:53:16] root Connecting (0, 1) to (1, 1) with e_(0, 1)_(1, 1)
[DEBUG 14:53:16] root Connecting (0, 2) to (0, 1) with e_(0, 2)_(0, 1)
[DEBUG 14:53:16] root Connecting (0, 2) to (0, 3) with e_(0, 2)_(0, 3)
[DEBUG 14:53:16] root Connecting (0, 2) to (1, 2) with e_(0, 2)_(1, 2)
[DEBUG 14:53:16] root Connecting (0, 3) to (0, 2) with e_(0, 3)_(0, 2)
[DEBUG 14:53:16] root Connecting (0, 3) to (0, 4) with e_(0, 3)_(0, 4)
[DEBUG 14:53:16] root Connecting (0, 3) to (1, 3) with e_(0, 3)_(1, 3)
[DEBUG 14:53:16] root Connecting (0, 4) to (0, 3) with e_(0, 4)_(0, 3)
[DEBUG 14:53:16] root Connecting (0, 4) to (1, 4) with e_(0, 4)_(1, 4)
[DEBUG 14:53:16] root Connecting (1, 0) to (0, 0) with e_(1, 0)_(0, 0)
[DEBUG 14:53:16] root Connecting (1, 0) to (1, 1) with e_(1, 0)_(1, 1)
[DEBUG 14:53:16] root Connecting (1, 0) to (2, 0) with e_(1, 0)_(2, 0)
[DEBUG 14:53:16] root Connecting (1, 1) to (0, 1) with e_(1, 1)_(0, 1)
[DEBUG 14:53:16] root Connecting (1, 1) to (1, 0) with e_(1, 1)_(1, 0)
[DEBUG 14:53:16] root Connecting (1, 1) to (1, 2) with e_(1, 1)_(1, 2)
[DEBUG 14:53:16] root Connecting (1, 1) to (2, 1) with e_(1, 1)_(2, 1)
[DEBUG 14:53:16] root Connecting (1, 2) to (0, 2) with e_(1, 2)_(0, 2)
[DEBUG 14:53:16] root Connecting (1, 2) to (1, 1) with e_(1, 2)_(1, 1)
[DEBUG 14:53:16] root Connecting (1, 2) to (1, 3) with e_(1, 2)_(1, 3)
[DEBUG 14:53:16] root Connecting (1, 2) to (2, 2) with e_(1, 2)_(2, 2)
[DEBUG 14:53:16] root Connecting (1, 3) to (0, 3) with e_(1, 3)_(0, 3)
[DEBUG 14:53:16] root Connecting (1, 3) to (1, 2) with e_(1, 3)_(1, 2)
[DEBUG 14:53:16] root Connecting (1, 3) to (1, 4) with e_(1, 3)_(1, 4)
[DEBUG 14:53:16] root Connecting (1, 3) to (2, 3) with e_(1, 3)_(2, 3)
[DEBUG 14:53:16] root Connecting (1, 4) to (0, 4) with e_(1, 4)_(0, 4)
[DEBUG 14:53:16] root Connecting (1, 4) to (1, 3) with e_(1, 4)_(1, 3)
[DEBUG 14:53:16] root Connecting (1, 4) to (2, 4) with e_(1, 4)_(2, 4)
[DEBUG 14:53:16] root Connecting (2, 0) to (1, 0) with e_(2, 0)_(1, 0)
[DEBUG 14:53:16] root Connecting (2, 0) to (2, 1) with e_(2, 0)_(2, 1)
[DEBUG 14:53:16] root Connecting (2, 0) to (3, 0) with e_(2, 0)_(3, 0)
[DEBUG 14:53:16] root Connecting (2, 1) to (1, 1) with e_(2, 1)_(1, 1)
[DEBUG 14:53:16] root Connecting (2, 1) to (2, 0) with e_(2, 1)_(2, 0)
[DEBUG 14:53:16] root Connecting (2, 1) to (2, 2) with e_(2, 1)_(2, 2)
[DEBUG 14:53:16] root Connecting (2, 1) to (3, 1) with e_(2, 1)_(3, 1)
[DEBUG 14:53:16] root Connecting (2, 2) to (1, 2) with e_(2, 2)_(1, 2)
[DEBUG 14:53:16] root Connecting (2, 2) to (2, 1) with e_(2, 2)_(2, 1)
[DEBUG 14:53:16] root Connecting (2, 2) to (2, 3) with e_(2, 2)_(2, 3)
[DEBUG 14:53:16] root Connecting (2, 2) to (3, 2) with e_(2, 2)_(3, 2)
[DEBUG 14:53:16] root Connecting (2, 3) to (1, 3) with e_(2, 3)_(1, 3)
[DEBUG 14:53:16] root Connecting (2, 3) to (2, 2) with e_(2, 3)_(2, 2)
[DEBUG 14:53:16] root Connecting (2, 3) to (2, 4) with e_(2, 3)_(2, 4)
[DEBUG 14:53:16] root Connecting (2, 3) to (3, 3) with e_(2, 3)_(3, 3)
[DEBUG 14:53:16] root Connecting (2, 4) to (1, 4) with e_(2, 4)_(1, 4)
[DEBUG 14:53:16] root Connecting (2, 4) to (2, 3) with e_(2, 4)_(2, 3)
[DEBUG 14:53:16] root Connecting (2, 4) to (3, 4) with e_(2, 4)_(3, 4)
[DEBUG 14:53:16] root Connecting (3, 0) to (2, 0) with e_(3, 0)_(2, 0)
[DEBUG 14:53:16] root Connecting (3, 0) to (3, 1) with e_(3, 0)_(3, 1)
[DEBUG 14:53:16] root Connecting (3, 0) to (4, 0) with e_(3, 0)_(4, 0)
[DEBUG 14:53:16] root Connecting (3, 1) to (2, 1) with e_(3, 1)_(2, 1)
[DEBUG 14:53:16] root Connecting (3, 1) to (3, 0) with e_(3, 1)_(3, 0)
[DEBUG 14:53:16] root Connecting (3, 1) to (3, 2) with e_(3, 1)_(3, 2)
[DEBUG 14:53:16] root Connecting (3, 1) to (4, 1) with e_(3, 1)_(4, 1)
[DEBUG 14:53:16] root Connecting (3, 2) to (2, 2) with e_(3, 2)_(2, 2)
[DEBUG 14:53:16] root Connecting (3, 2) to (3, 1) with e_(3, 2)_(3, 1)
[DEBUG 14:53:16] root Connecting (3, 2) to (3, 3) with e_(3, 2)_(3, 3)
[DEBUG 14:53:16] root Connecting (3, 2) to (4, 2) with e_(3, 2)_(4, 2)
[DEBUG 14:53:16] root Connecting (3, 3) to (2, 3) with e_(3, 3)_(2, 3)
[DEBUG 14:53:16] root Connecting (3, 3) to (3, 2) with e_(3, 3)_(3, 2)
[DEBUG 14:53:16] root Connecting (3, 3) to (3, 4) with e_(3, 3)_(3, 4)
[DEBUG 14:53:16] root Connecting (3, 3) to (4, 3) with e_(3, 3)_(4, 3)
[DEBUG 14:53:16] root Connecting (3, 4) to (2, 4) with e_(3, 4)_(2, 4)
[DEBUG 14:53:16] root Connecting (3, 4) to (3, 3) with e_(3, 4)_(3, 3)
[DEBUG 14:53:16] root Connecting (3, 4) to (4, 4) with e_(3, 4)_(4, 4)
[DEBUG 14:53:16] root Connecting (4, 0) to (3, 0) with e_(4, 0)_(3, 0)
[DEBUG 14:53:16] root Connecting (4, 0) to (4, 1) with e_(4, 0)_(4, 1)
[DEBUG 14:53:16] root Connecting (4, 1) to (3, 1) with e_(4, 1)_(3, 1)
[DEBUG 14:53:16] root Connecting (4, 1) to (4, 0) with e_(4, 1)_(4, 0)
[DEBUG 14:53:16] root Connecting (4, 1) to (4, 2) with e_(4, 1)_(4, 2)
[DEBUG 14:53:16] root Connecting (4, 2) to (3, 2) with e_(4, 2)_(3, 2)
[DEBUG 14:53:16] root Connecting (4, 2) to (4, 1) with e_(4, 2)_(4, 1)
[DEBUG 14:53:16] root Connecting (4, 2) to (4, 3) with e_(4, 2)_(4, 3)
[DEBUG 14:53:16] root Connecting (4, 3) to (3, 3) with e_(4, 3)_(3, 3)
[DEBUG 14:53:16] root Connecting (4, 3) to (4, 2) with e_(4, 3)_(4, 2)
[DEBUG 14:53:16] root Connecting (4, 3) to (4, 4) with e_(4, 3)_(4, 4)
[DEBUG 14:53:16] root Connecting (4, 4) to (3, 4) with e_(4, 4)_(3, 4)
[DEBUG 14:53:16] root Connecting (4, 4) to (4, 3) with e_(4, 4)_(4, 3)
Possible agents ['agent_0', 'agent_1', 'agent_2', 'agent_3', 'agent_4']
Goal states {'agent_0': '(4, 2)', 'agent_1': '(4, 4)', 'agent_2': '(2, 0)', 'agent_3': '(7, 7)', 'agent_4': '(3, 3)'} 
Initial states {'agent_0': '(3, 4)', 'agent_1': '(4, 1)', 'agent_2': '(0, 4)', 'agent_3': '(1, 1)', 'agent_4': '(2, 1)'}
[DEBUG 14:53:16] my_main Buffer scheme: {'state': {'vshape': (5,)}, 'obs': {'vshape': 5, 'group': 'agents'}, 'actions': {'vshape': (1,), 'group': 'agents', 'dtype': torch.int64}, 'avail_actions': {'vshape': (5,), 'group': 'agents', 'dtype': torch.int32}, 'reward': {'vshape': (1,)}, 'terminated': {'vshape': (1,), 'dtype': torch.uint8}}, groups: {'agents': 5}
[INFO 14:53:17] my_main Beginning training for 2100000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 14:53:17] my_main t_env: 500 / 2100000
[INFO 14:53:17] my_main Estimated time left: 2 minutes, 33 seconds. Time passed: 0 seconds
av test time: 485.41774836539037 (286.87528638557285), av step count 500.0 (0.0), 32 episodes
[INFO 14:53:45] my_main Saving models to results/models/qmix__2022-02-27_14-53-16/500
[INFO 14:54:00] my_main Recent Stats | t_env:      10000 | Episode:       20
ep_length_mean:          500.0000	epsilon:                   1.0000	return_mean:              -8.9918	return_std:                0.0000
test_ep_length_mean:     500.0000	test_return_mean:         -4.3542	test_return_std:           0.1694	
[INFO 14:54:01] my_main t_env: 10500 / 2100000
[INFO 14:54:01] my_main Estimated time left: 2 hours, 33 minutes, 6 seconds. Time passed: 44 seconds
av test time: 481.16354478026466 (240.80878270075033), av step count 500.0 (0.0), 32 episodes
[INFO 14:54:52] my_main Recent Stats | t_env:      20000 | Episode:       40
ep_length_mean:          500.0000	epsilon:                   0.9810	grad_norm:                 0.1472	loss:                      0.0124
q_taken_mean:             -0.0896	return_mean:              -8.1935	return_std:                0.9984	target_mean:              -0.0869
td_error_abs:              0.0713	test_ep_length_mean:     500.0000	test_return_mean:         -4.3329	test_return_std:           0.1623

[INFO 14:54:53] my_main t_env: 20500 / 2100000
[INFO 14:54:53] my_main Estimated time left: 3 hours, 32 seconds. Time passed: 1 minutes, 36 seconds
av test time: 464.94098534046566 (167.8894026963169), av step count 500.0 (0.0), 32 episodes
[INFO 14:55:53] my_main Recent Stats | t_env:      30000 | Episode:       60
ep_length_mean:          500.0000	epsilon:                   0.9620	grad_norm:                 0.0816	loss:                      0.0102
q_taken_mean:             -0.0885	return_mean:              -7.8128	return_std:                1.2540	target_mean:              -0.0872
td_error_abs:              0.0646	test_ep_length_mean:     500.0000	test_return_mean:         -4.2717	test_return_std:           0.1514

[INFO 14:55:54] my_main t_env: 30500 / 2100000
[INFO 14:55:54] my_main Estimated time left: 3 hours, 30 minutes, 33 seconds. Time passed: 2 minutes, 37 seconds
av test time: 473.91874000078013 (221.74851156952423), av step count 500.0 (0.0), 32 episodes
[INFO 14:56:56] my_main Recent Stats | t_env:      40000 | Episode:       80
ep_length_mean:          500.0000	epsilon:                   0.9430	grad_norm:                 0.0595	loss:                      0.0094
q_taken_mean:             -0.0880	return_mean:              -7.7534	return_std:                1.4043	target_mean:              -0.0871
td_error_abs:              0.0623	test_ep_length_mean:     500.0000	test_return_mean:         -4.2675	test_return_std:           0.1576

[INFO 14:56:58] my_main t_env: 40500 / 2100000
[INFO 14:56:58] my_main Estimated time left: 3 hours, 37 minutes, 28 seconds. Time passed: 3 minutes, 41 seconds
av test time: 476.510179960153 (1050.1807553606127), av step count 500.0 (0.0), 32 episodes
[INFO 14:58:00] my_main Recent Stats | t_env:      50000 | Episode:      100
ep_length_mean:          500.0000	epsilon:                   0.9240	grad_norm:                 0.0504	loss:                      0.0092
q_taken_mean:             -0.0875	return_mean:              -7.5964	return_std:                1.5517	target_mean:              -0.0870
td_error_abs:              0.0615	test_ep_length_mean:     500.0000	test_return_mean:         -4.2670	test_return_std:           0.1909

[INFO 14:58:01] my_main t_env: 50500 / 2100000
[INFO 14:58:01] my_main Estimated time left: 3 hours, 37 minutes, 16 seconds. Time passed: 4 minutes, 44 seconds
av test time: 472.18098349964856 (1103.6309383647676), av step count 500.0 (0.0), 32 episodes
[INFO 14:59:08] my_main Recent Stats | t_env:      60000 | Episode:      120
ep_length_mean:          500.0000	epsilon:                   0.9050	grad_norm:                 0.0443	loss:                      0.0089
q_taken_mean:             -0.0872	return_mean:              -7.4103	return_std:                1.9689	target_mean:              -0.0869
td_error_abs:              0.0607	test_ep_length_mean:     500.0000	test_return_mean:         -4.2437	test_return_std:           0.2294

[INFO 14:59:10] my_main t_env: 60500 / 2100000
[INFO 14:59:10] my_main Estimated time left: 3 hours, 54 minutes, 38 seconds. Time passed: 5 minutes, 53 seconds
av test time: 537.1351643659765 (6556.31117962254), av step count 500.0 (0.0), 32 episodes
[INFO 15:00:22] my_main Recent Stats | t_env:      70000 | Episode:      140
ep_length_mean:          500.0000	epsilon:                   0.8860	grad_norm:                 0.0182	loss:                      0.0080
q_taken_mean:             -0.0868	return_mean:              -7.5412	return_std:                1.9513	target_mean:              -0.0870
td_error_abs:              0.0578	test_ep_length_mean:     500.0000	test_return_mean:         -4.3556	test_return_std:           0.3603

[INFO 15:00:24] my_main t_env: 70500 / 2100000
[INFO 15:00:24] my_main Estimated time left: 4 hours, 10 minutes, 35 seconds. Time passed: 7 minutes, 7 seconds
av test time: 453.5659556232671 (319.54443204867346), av step count 500.0 (0.0), 32 episodes
[INFO 15:01:38] my_main Recent Stats | t_env:      80000 | Episode:      160
ep_length_mean:          500.0000	epsilon:                   0.8670	grad_norm:                 0.0350	loss:                      0.0079
q_taken_mean:             -0.0876	return_mean:              -7.7984	return_std:                1.9229	target_mean:              -0.0872
td_error_abs:              0.0563	test_ep_length_mean:     500.0000	test_return_mean:         -4.3329	test_return_std:           0.3701

[INFO 15:01:40] my_main t_env: 80500 / 2100000
[INFO 15:01:40] my_main Estimated time left: 4 hours, 15 minutes, 13 seconds. Time passed: 8 minutes, 23 seconds
