[INFO 11:24:32] pymarl Running command 'my_main'
[INFO 11:24:32] pymarl Started run with ID "101"
[DEBUG 11:24:32] pymarl Starting Heartbeat
[DEBUG 11:24:32] my_main Started
[WARNING 11:24:32] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 11:24:32] my_main Experiment Parameters:
[INFO 11:24:32] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'debug': False,
                    'map_name': 'bruno',
                    'seed': 675789089},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 1.0,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 675789089,
    't_max': 500000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 20,
    'use_cuda': False,
    'use_tensorboard': False}

*** Creating env, config: {} ***
[DEBUG 11:24:32] root Connecting n_0_0 to n_0_1 with n_0_0_n_0_1
[DEBUG 11:24:32] root Connecting n_0_0 to n_1_0 with n_0_0_n_1_0
[DEBUG 11:24:32] root Connecting n_0_1 to n_0_2 with n_0_1_n_0_2
[DEBUG 11:24:32] root Connecting n_0_1 to n_0_0 with n_0_1_n_0_0
[DEBUG 11:24:32] root Connecting n_0_2 to n_0_3 with n_0_2_n_0_3
[DEBUG 11:24:32] root Connecting n_0_2 to n_0_1 with n_0_2_n_0_1
[DEBUG 11:24:32] root Connecting n_0_3 to n_0_2 with n_0_3_n_0_2
[DEBUG 11:24:32] root Connecting n_0_3 to n_1_3 with n_0_3_n_1_3
[DEBUG 11:24:32] root Connecting n_1_0 to n_1_1 with n_1_0_n_1_1
[DEBUG 11:24:32] root Connecting n_1_0 to n_0_0 with n_1_0_n_0_0
[DEBUG 11:24:32] root Connecting n_1_0 to n_2_0 with n_1_0_n_2_0
[DEBUG 11:24:32] root Connecting n_1_1 to n_1_2 with n_1_1_n_1_2
[DEBUG 11:24:32] root Connecting n_1_1 to n_1_0 with n_1_1_n_1_0
[DEBUG 11:24:32] root Connecting n_1_2 to n_1_3 with n_1_2_n_1_3
[DEBUG 11:24:32] root Connecting n_1_2 to n_1_1 with n_1_2_n_1_1
[DEBUG 11:24:32] root Connecting n_1_3 to n_1_2 with n_1_3_n_1_2
[DEBUG 11:24:32] root Connecting n_1_3 to n_0_3 with n_1_3_n_0_3
[DEBUG 11:24:32] root Connecting n_1_3 to n_2_3 with n_1_3_n_2_3
[DEBUG 11:24:32] root Connecting n_2_0 to n_2_1 with n_2_0_n_2_1
[DEBUG 11:24:32] root Connecting n_2_0 to n_1_0 with n_2_0_n_1_0
[DEBUG 11:24:32] root Connecting n_2_1 to n_2_2 with n_2_1_n_2_2
[DEBUG 11:24:32] root Connecting n_2_1 to n_2_0 with n_2_1_n_2_0
[DEBUG 11:24:32] root Connecting n_2_2 to n_2_3 with n_2_2_n_2_3
[DEBUG 11:24:32] root Connecting n_2_2 to n_2_1 with n_2_2_n_2_1
[DEBUG 11:24:32] root Connecting n_2_3 to n_2_2 with n_2_3_n_2_2
[DEBUG 11:24:32] root Connecting n_2_3 to n_1_3 with n_2_3_n_1_3
[INFO 11:24:33] my_main Beginning training for 500000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 11:24:33] my_main t_env: 41 / 500000
[INFO 11:24:33] my_main Estimated time left: 28 seconds. Time passed: 0 seconds
av test time: 335.14050326783746, av step count 50.0, 20 episodes
[INFO 11:24:38] my_main Recent Stats | t_env:       2008 | Episode:       47
ep_length_mean:           41.0000	epsilon:                   1.0000	grad_norm:               230846.8281	loss:                    72248.4297
q_taken_mean:            124.2932	return_mean:              37.6667	return_std:                0.0000	target_mean:             139.1035
td_error_abs:            188.2187	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:24:38] my_main t_env: 2058 / 500000
[INFO 11:24:38] my_main Estimated time left: 21 minutes, 20 seconds. Time passed: 5 seconds
av test time: 189.18002387205837, av step count 50.0, 20 episodes
[INFO 11:24:45] my_main Recent Stats | t_env:       4045 | Episode:       92
ep_length_mean:           41.9574	epsilon:                   0.9618	grad_norm:               237996.2188	loss:                    49496.0625
q_taken_mean:            131.9437	return_mean:              32.8735	return_std:                8.7776	target_mean:             135.3921
td_error_abs:            153.8610	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:24:46] my_main t_env: 4095 / 500000
[INFO 11:24:46] my_main Estimated time left: 31 minutes, 11 seconds. Time passed: 12 seconds
av test time: 308.6188187725917, av step count 50.0, 20 episodes
[INFO 11:24:53] my_main Recent Stats | t_env:       6065 | Episode:      137
ep_length_mean:           43.0605	epsilon:                   0.9231	grad_norm:               202807.0156	loss:                    40436.5033
q_taken_mean:            130.5748	return_mean:              30.7513	return_std:               11.1966	target_mean:             135.9547
td_error_abs:            139.9212	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:24:53] my_main t_env: 6142 / 500000
[INFO 11:24:53] my_main Estimated time left: 30 minutes, 20 seconds. Time passed: 20 seconds
av test time: 114.93266645988145, av step count 50.0, 20 episodes
[INFO 11:25:00] my_main Recent Stats | t_env:       8086 | Episode:      183
ep_length_mean:           43.4204	epsilon:                   0.8843	grad_norm:               216198.9688	loss:                    36683.6802
q_taken_mean:            135.3813	return_mean:              28.9460	return_std:               13.3775	target_mean:             137.9120
td_error_abs:            133.5437	test_ep_length_mean:      50.0000	test_return_mean:          3.2500	test_return_std:           1.1456

[INFO 11:25:00] my_main t_env: 8175 / 500000
[INFO 11:25:00] my_main Estimated time left: 28 minutes, 11 seconds. Time passed: 27 seconds
av test time: 364.4037933150909, av step count 50.0, 20 episodes
[INFO 11:25:03] my_main Updated target network
[INFO 11:25:07] my_main Recent Stats | t_env:      10122 | Episode:      233
ep_length_mean:           43.5754	epsilon:                   0.8454	grad_norm:               196755.0156	loss:                    31581.7609
q_taken_mean:            133.0571	return_mean:              28.3034	return_std:               14.6803	target_mean:             136.9743
td_error_abs:            121.9287	test_ep_length_mean:      50.0000	test_return_mean:          2.6000	test_return_std:           0.9165

[INFO 11:25:07] my_main t_env: 10184 / 500000
[INFO 11:25:07] my_main Estimated time left: 29 minutes, 2 seconds. Time passed: 34 seconds
av test time: 144.2365528586185, av step count 50.0, 20 episodes
[INFO 11:25:14] my_main Recent Stats | t_env:      12123 | Episode:      286
ep_length_mean:           43.4114	epsilon:                   0.8074	grad_norm:               167620.0156	loss:                    19073.1217
q_taken_mean:            135.6924	return_mean:              27.5005	return_std:               18.6685	target_mean:             135.9955
td_error_abs:             98.1008	test_ep_length_mean:      50.0000	test_return_mean:          2.6000	test_return_std:           0.9165

[INFO 11:25:15] my_main t_env: 12196 / 500000
[INFO 11:25:15] my_main Estimated time left: 30 minutes, 14 seconds. Time passed: 42 seconds
av test time: 241.1983012651649, av step count 50.0, 20 episodes
[INFO 11:25:22] my_main Recent Stats | t_env:      14146 | Episode:      335
ep_length_mean:           42.4209	epsilon:                   0.7692	grad_norm:               144120.9688	loss:                    15827.8166
q_taken_mean:            135.9098	return_mean:              29.4742	return_std:               18.7763	target_mean:             139.2863
td_error_abs:             88.6247	test_ep_length_mean:      50.0000	test_return_mean:          2.6000	test_return_std:           0.9165

[INFO 11:25:22] my_main t_env: 14216 / 500000
[INFO 11:25:22] my_main Estimated time left: 28 minutes, 56 seconds. Time passed: 49 seconds
av test time: 269.1558947516484, av step count 50.0, 20 episodes
[INFO 11:25:29] my_main Recent Stats | t_env:      16152 | Episode:      385
ep_length_mean:           41.6125	epsilon:                   0.7306	grad_norm:               146207.4688	loss:                    13361.8701
q_taken_mean:            141.4614	return_mean:              30.4264	return_std:               19.2006	target_mean:             141.9902
td_error_abs:             80.1462	test_ep_length_mean:      50.0000	test_return_mean:          2.6000	test_return_std:           0.9165

[INFO 11:25:29] my_main t_env: 16228 / 500000
[INFO 11:25:29] my_main Estimated time left: 29 minutes, 24 seconds. Time passed: 56 seconds
av test time: 232.73324009325978, av step count 50.0, 20 episodes
[INFO 11:25:32] my_main Updated target network
[INFO 11:25:37] my_main Recent Stats | t_env:      18187 | Episode:      439
ep_length_mean:           40.7605	epsilon:                   0.6925	grad_norm:               115685.6406	loss:                    10422.5170
q_taken_mean:            140.9859	return_mean:              32.1593	return_std:               19.5895	target_mean:             144.3620
td_error_abs:             70.4584	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:25:37] my_main t_env: 18233 / 500000
[INFO 11:25:37] my_main Estimated time left: 30 minutes, 4 seconds. Time passed: 1 minutes, 4 seconds
av test time: 300.8125817523604, av step count 50.0, 20 episodes
[INFO 11:25:44] my_main Recent Stats | t_env:      20209 | Episode:      491
ep_length_mean:           39.3473	epsilon:                   0.6542	grad_norm:               135961.4062	loss:                    10392.4088
q_taken_mean:            150.8918	return_mean:              35.2852	return_std:               20.4784	target_mean:             150.9660
td_error_abs:             68.2107	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:25:44] my_main t_env: 20254 / 500000
[INFO 11:25:44] my_main Estimated time left: 29 minutes, 0 seconds. Time passed: 1 minutes, 11 seconds
av test time: 298.28338124575714, av step count 50.0, 20 episodes
[INFO 11:25:51] my_main Recent Stats | t_env:      22224 | Episode:      546
ep_length_mean:           39.2368	epsilon:                   0.6160	grad_norm:               149604.5312	loss:                    10298.0957
q_taken_mean:            155.2044	return_mean:              35.9340	return_std:               21.0283	target_mean:             155.2358
td_error_abs:             66.4299	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:25:52] my_main t_env: 22284 / 500000
[INFO 11:25:52] my_main Estimated time left: 29 minutes, 42 seconds. Time passed: 1 minutes, 19 seconds
av test time: 297.2289664687886, av step count 50.0, 20 episodes
[INFO 11:25:59] my_main Updated target network
[INFO 11:25:59] my_main Recent Stats | t_env:      24257 | Episode:      601
ep_length_mean:           38.8943	epsilon:                   0.5774	grad_norm:               151321.0938	loss:                    9994.7613
q_taken_mean:            156.3898	return_mean:              36.5328	return_std:               21.4838	target_mean:             156.8469
td_error_abs:             63.9286	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:25:59] my_main t_env: 24306 / 500000
[INFO 11:25:59] my_main Estimated time left: 29 minutes, 44 seconds. Time passed: 1 minutes, 26 seconds
av test time: 142.09245452839667, av step count 50.0, 20 episodes
[INFO 11:26:07] my_main Recent Stats | t_env:      26262 | Episode:      651
ep_length_mean:           38.1383	epsilon:                   0.5391	grad_norm:               165632.0312	loss:                    9919.5363
q_taken_mean:            157.5903	return_mean:              37.6242	return_std:               21.7094	target_mean:             157.6151
td_error_abs:             61.5810	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:26:07] my_main t_env: 26331 / 500000
[INFO 11:26:07] my_main Estimated time left: 29 minutes, 24 seconds. Time passed: 1 minutes, 34 seconds
av test time: 233.70455355166624, av step count 50.0, 20 episodes
[INFO 11:26:14] my_main Recent Stats | t_env:      28291 | Episode:      701
ep_length_mean:           38.0315	epsilon:                   0.5007	grad_norm:               174055.0625	loss:                    9228.2218
q_taken_mean:            159.8761	return_mean:              37.5330	return_std:               21.0248	target_mean:             159.7696
td_error_abs:             59.6754	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:26:14] my_main t_env: 28341 / 500000
[INFO 11:26:14] my_main Estimated time left: 29 minutes, 3 seconds. Time passed: 1 minutes, 41 seconds
av test time: 284.57589716917994, av step count 50.0, 20 episodes
[INFO 11:26:21] my_main Recent Stats | t_env:      30295 | Episode:      750
ep_length_mean:           38.8096	epsilon:                   0.4625	grad_norm:               172394.0781	loss:                    8269.5302
q_taken_mean:            157.0494	return_mean:              35.3122	return_std:               19.4141	target_mean:             157.2654
td_error_abs:             56.8118	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:26:21] my_main t_env: 30345 / 500000
[INFO 11:26:21] my_main Estimated time left: 27 minutes, 50 seconds. Time passed: 1 minutes, 48 seconds
av test time: 307.8772840173829, av step count 50.0, 20 episodes
[INFO 11:26:28] my_main Recent Stats | t_env:      32318 | Episode:      797
ep_length_mean:           39.0637	epsilon:                   0.4244	grad_norm:               162270.7188	loss:                    7603.7572
q_taken_mean:            154.2530	return_mean:              33.7276	return_std:               18.6505	target_mean:             156.2191
td_error_abs:             54.7079	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:26:28] my_main t_env: 32368 / 500000
[INFO 11:26:28] my_main Estimated time left: 27 minutes, 0 seconds. Time passed: 1 minutes, 55 seconds
av test time: 290.688600533344, av step count 50.0, 20 episodes
[INFO 11:26:30] my_main Updated target network
[INFO 11:26:35] my_main Recent Stats | t_env:      34337 | Episode:      844
ep_length_mean:           40.4222	epsilon:                   0.3860	grad_norm:               168733.0312	loss:                    6930.3771
q_taken_mean:            153.7721	return_mean:              31.0091	return_std:               17.5092	target_mean:             155.6670
td_error_abs:             53.0326	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:26:35] my_main t_env: 34387 / 500000
[INFO 11:26:35] my_main Estimated time left: 26 minutes, 49 seconds. Time passed: 2 minutes, 2 seconds
av test time: 304.52300270731695, av step count 50.0, 20 episodes
[INFO 11:26:42] my_main Recent Stats | t_env:      36356 | Episode:      888
ep_length_mean:           41.5248	epsilon:                   0.3476	grad_norm:               188676.1719	loss:                    6221.7576
q_taken_mean:            156.9992	return_mean:              29.4006	return_std:               17.5031	target_mean:             158.2628
td_error_abs:             51.5213	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:26:42] my_main t_env: 36406 / 500000
[INFO 11:26:42] my_main Estimated time left: 25 minutes, 40 seconds. Time passed: 2 minutes, 9 seconds
av test time: 273.6202777966965, av step count 50.0, 20 episodes
[INFO 11:26:49] my_main Recent Stats | t_env:      38392 | Episode:      931
ep_length_mean:           42.7609	epsilon:                   0.3092	grad_norm:               231921.6719	loss:                    5911.2363
q_taken_mean:            165.8363	return_mean:              28.0634	return_std:               17.5513	target_mean:             163.6664
td_error_abs:             50.6588	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:26:49] my_main t_env: 38442 / 500000
[INFO 11:26:49] my_main Estimated time left: 25 minutes, 10 seconds. Time passed: 2 minutes, 16 seconds
av test time: 191.62024767445172, av step count 50.0, 20 episodes
[INFO 11:26:55] my_main Recent Stats | t_env:      40419 | Episode:      974
ep_length_mean:           44.0266	epsilon:                   0.2706	grad_norm:               257508.8750	loss:                    5986.7135
q_taken_mean:            171.6271	return_mean:              25.8007	return_std:               17.4107	target_mean:             167.7019
td_error_abs:             52.1724	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:26:55] my_main t_env: 40469 / 500000
[INFO 11:26:55] my_main Estimated time left: 25 minutes, 21 seconds. Time passed: 2 minutes, 22 seconds
av test time: 152.4773027950542, av step count 50.0, 20 episodes
[INFO 11:27:00] my_main Updated target network
[INFO 11:27:02] my_main Recent Stats | t_env:      42425 | Episode:     1017
ep_length_mean:           45.2749	epsilon:                   0.2320	grad_norm:               261316.2969	loss:                    5403.7087
q_taken_mean:            178.8176	return_mean:              24.1682	return_std:               17.1562	target_mean:             174.5675
td_error_abs:             49.8272	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:27:02] my_main t_env: 42500 / 500000
[INFO 11:27:02] my_main Estimated time left: 25 minutes, 13 seconds. Time passed: 2 minutes, 29 seconds
av test time: 288.19170778599727, av step count 50.0, 20 episodes
[INFO 11:27:08] my_main Recent Stats | t_env:      44454 | Episode:     1059
ep_length_mean:           45.8983	epsilon:                   0.1935	grad_norm:               268618.1250	loss:                    5068.9123
q_taken_mean:            186.1466	return_mean:              22.5131	return_std:               17.7237	target_mean:             181.4021
td_error_abs:             48.1825	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:27:09] my_main t_env: 44547 / 500000
[INFO 11:27:09] my_main Estimated time left: 24 minutes, 7 seconds. Time passed: 2 minutes, 36 seconds
av test time: 311.9613312469138, av step count 50.0, 20 episodes
[INFO 11:27:15] my_main Recent Stats | t_env:      46479 | Episode:     1101
ep_length_mean:           47.0544	epsilon:                   0.1546	grad_norm:               250045.4062	loss:                    4601.4830
q_taken_mean:            188.4725	return_mean:              19.8816	return_std:               15.8490	target_mean:             187.5369
td_error_abs:             46.7592	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:27:15] my_main t_env: 46579 / 500000
[INFO 11:27:15] my_main Estimated time left: 24 minutes, 35 seconds. Time passed: 2 minutes, 42 seconds
av test time: 127.5810834015534, av step count 50.0, 20 episodes
[INFO 11:27:21] my_main Recent Stats | t_env:      48483 | Episode:     1142
ep_length_mean:           47.5533	epsilon:                   0.1159	grad_norm:               213956.3281	loss:                    4220.9538
q_taken_mean:            181.7639	return_mean:              17.7779	return_std:               15.0160	target_mean:             184.2738
td_error_abs:             44.9853	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:27:22] my_main t_env: 48583 / 500000
[INFO 11:27:22] my_main Estimated time left: 24 minutes, 16 seconds. Time passed: 2 minutes, 49 seconds
av test time: 292.368353647383, av step count 50.0, 20 episodes
[INFO 11:27:28] my_main Recent Stats | t_env:      50508 | Episode:     1183
ep_length_mean:           47.8591	epsilon:                   0.0779	grad_norm:               201396.4688	loss:                    3753.3087
q_taken_mean:            180.1779	return_mean:              15.8739	return_std:               14.0566	target_mean:             183.2960
td_error_abs:             42.4617	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:27:28] my_main t_env: 50599 / 500000
[INFO 11:27:28] my_main Estimated time left: 24 minutes, 15 seconds. Time passed: 2 minutes, 55 seconds
av test time: 299.60320589939204, av step count 50.0, 20 episodes
[INFO 11:27:31] my_main Updated target network
[INFO 11:27:34] my_main Recent Stats | t_env:      52546 | Episode:     1224
ep_length_mean:           48.2654	epsilon:                   0.0500	grad_norm:               219905.2031	loss:                    3857.9686
q_taken_mean:            184.8721	return_mean:              13.0484	return_std:               12.8216	target_mean:             188.7906
td_error_abs:             43.3172	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:27:35] my_main t_env: 52646 / 500000
[INFO 11:27:35] my_main Estimated time left: 23 minutes, 25 seconds. Time passed: 3 minutes, 2 seconds
av test time: 315.3580533302016, av step count 50.0, 20 episodes
[INFO 11:27:41] my_main Recent Stats | t_env:      54591 | Episode:     1265
ep_length_mean:           49.0189	epsilon:                   0.0500	grad_norm:               243109.6719	loss:                    3923.0790
q_taken_mean:            191.8494	return_mean:              10.2253	return_std:               10.7189	target_mean:             192.4895
td_error_abs:             44.1165	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:27:41] my_main t_env: 54691 / 500000
[INFO 11:27:41] my_main Estimated time left: 24 minutes, 7 seconds. Time passed: 3 minutes, 8 seconds
av test time: 300.95875472192733, av step count 50.0, 20 episodes
[INFO 11:27:48] my_main Recent Stats | t_env:      56591 | Episode:     1305
ep_length_mean:           49.2469	epsilon:                   0.0500	grad_norm:               262457.2188	loss:                    4008.0948
q_taken_mean:            198.3984	return_mean:               8.0484	return_std:               10.1514	target_mean:             195.5547
td_error_abs:             44.6418	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:27:48] my_main t_env: 56691 / 500000
[INFO 11:27:48] my_main Estimated time left: 24 minutes, 31 seconds. Time passed: 3 minutes, 15 seconds
av test time: 297.7436652662604, av step count 50.0, 20 episodes
[INFO 11:27:55] my_main Recent Stats | t_env:      58591 | Episode:     1345
ep_length_mean:           49.5707	epsilon:                   0.0500	grad_norm:               293472.1250	loss:                    3945.0268
q_taken_mean:            209.7888	return_mean:               5.9916	return_std:                8.5810	target_mean:             203.4026
td_error_abs:             44.8011	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:27:55] my_main t_env: 58691 / 500000
[INFO 11:27:55] my_main Estimated time left: 25 minutes, 13 seconds. Time passed: 3 minutes, 22 seconds
av test time: 303.3632179832433, av step count 50.0, 20 episodes
[INFO 11:28:01] my_main Recent Stats | t_env:      60591 | Episode:     1385
ep_length_mean:           49.7951	epsilon:                   0.0500	grad_norm:               319673.9062	loss:                    3960.3063
q_taken_mean:            223.4685	return_mean:               5.2566	return_std:                7.8307	target_mean:             216.5863
td_error_abs:             46.0862	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:28:01] my_main t_env: 60691 / 500000
[INFO 11:28:01] my_main Estimated time left: 24 minutes, 4 seconds. Time passed: 3 minutes, 28 seconds
av test time: 295.4518073717482, av step count 50.0, 20 episodes
[INFO 11:28:06] my_main Updated target network
[INFO 11:28:10] my_main Recent Stats | t_env:      62638 | Episode:     1426
ep_length_mean:           49.9610	epsilon:                   0.0500	grad_norm:               315308.9062	loss:                    3837.5878
q_taken_mean:            221.4192	return_mean:               4.8200	return_std:                6.8836	target_mean:             214.5107
td_error_abs:             45.0104	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:28:10] my_main t_env: 62738 / 500000
[INFO 11:28:10] my_main Estimated time left: 31 minutes, 42 seconds. Time passed: 3 minutes, 37 seconds
av test time: 291.70515285804703, av step count 50.0, 20 episodes
[INFO 11:28:17] my_main Recent Stats | t_env:      64671 | Episode:     1467
ep_length_mean:           49.9610	epsilon:                   0.0500	grad_norm:               293015.0625	loss:                    3495.3539
q_taken_mean:            220.3431	return_mean:               5.2357	return_std:                9.4975	target_mean:             216.8027
td_error_abs:             42.6785	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:28:17] my_main t_env: 64771 / 500000
[INFO 11:28:17] my_main Estimated time left: 24 minutes, 37 seconds. Time passed: 3 minutes, 44 seconds
av test time: 293.0290102187727, av step count 50.0, 20 episodes
[INFO 11:28:23] my_main Recent Stats | t_env:      66671 | Episode:     1507
ep_length_mean:           49.9024	epsilon:                   0.0500	grad_norm:               294338.0625	loss:                    3474.7700
q_taken_mean:            219.9706	return_mean:               5.2990	return_std:                9.6810	target_mean:             215.5521
td_error_abs:             43.1245	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:28:24] my_main t_env: 66771 / 500000
[INFO 11:28:24] my_main Estimated time left: 23 minutes, 10 seconds. Time passed: 3 minutes, 51 seconds
av test time: 310.00445170145434, av step count 50.0, 20 episodes
[INFO 11:28:30] my_main Recent Stats | t_env:      68707 | Episode:     1548
ep_length_mean:           49.9024	epsilon:                   0.0500	grad_norm:               266007.6875	loss:                    3262.9446
q_taken_mean:            216.3840	return_mean:               5.5990	return_std:                9.7540	target_mean:             215.1632
td_error_abs:             41.2028	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:28:30] my_main t_env: 68807 / 500000
[INFO 11:28:30] my_main Estimated time left: 22 minutes, 30 seconds. Time passed: 3 minutes, 57 seconds
av test time: 306.20301279024494, av step count 50.0, 20 episodes
[INFO 11:28:36] my_main Recent Stats | t_env:      70707 | Episode:     1588
ep_length_mean:           49.8341	epsilon:                   0.0500	grad_norm:               232931.8281	loss:                    2794.1200
q_taken_mean:            213.9264	return_mean:               6.2967	return_std:               13.0616	target_mean:             217.0552
td_error_abs:             37.5195	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:28:36] my_main t_env: 70807 / 500000
[INFO 11:28:36] my_main Estimated time left: 22 minutes, 22 seconds. Time passed: 4 minutes, 3 seconds
av test time: 301.0201284457197, av step count 50.0, 20 episodes
[INFO 11:28:39] my_main Updated target network
[INFO 11:28:42] my_main Recent Stats | t_env:      72707 | Episode:     1628
ep_length_mean:           49.8341	epsilon:                   0.0500	grad_norm:               230252.8438	loss:                    2568.7532
q_taken_mean:            223.4908	return_mean:               6.3967	return_std:               13.0653	target_mean:             226.0872
td_error_abs:             36.1673	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:28:43] my_main t_env: 72807 / 500000
[INFO 11:28:43] my_main Estimated time left: 22 minutes, 51 seconds. Time passed: 4 minutes, 10 seconds
av test time: 286.0552317146704, av step count 50.0, 20 episodes
[INFO 11:28:49] my_main Recent Stats | t_env:      74707 | Episode:     1668
ep_length_mean:           49.8488	epsilon:                   0.0500	grad_norm:               223764.2188	loss:                    2464.5821
q_taken_mean:            226.5034	return_mean:               6.0391	return_std:               10.4669	target_mean:             228.8398
td_error_abs:             35.4959	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:28:49] my_main t_env: 74807 / 500000
[INFO 11:28:49] my_main Estimated time left: 23 minutes, 21 seconds. Time passed: 4 minutes, 16 seconds
av test time: 300.99964060881575, av step count 50.0, 20 episodes
[INFO 11:28:55] my_main Recent Stats | t_env:      76707 | Episode:     1708
ep_length_mean:           49.9317	epsilon:                   0.0500	grad_norm:               194566.3438	loss:                    2030.0132
q_taken_mean:            227.4769	return_mean:               6.0476	return_std:               10.2166	target_mean:             233.9113
td_error_abs:             32.4533	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:28:56] my_main t_env: 76807 / 500000
[INFO 11:28:56] my_main Estimated time left: 22 minutes, 8 seconds. Time passed: 4 minutes, 23 seconds
av test time: 308.38605200063, av step count 50.0, 20 episodes
[INFO 11:29:02] my_main Recent Stats | t_env:      78707 | Episode:     1748
ep_length_mean:           49.9317	epsilon:                   0.0500	grad_norm:               199239.3438	loss:                    2021.8065
q_taken_mean:            231.9359	return_mean:               5.6476	return_std:                9.9669	target_mean:             238.7452
td_error_abs:             32.8401	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:29:02] my_main t_env: 78807 / 500000
[INFO 11:29:02] my_main Estimated time left: 21 minutes, 58 seconds. Time passed: 4 minutes, 29 seconds
av test time: 305.6240678610858, av step count 50.0, 20 episodes
[INFO 11:29:08] my_main Recent Stats | t_env:      80707 | Episode:     1788
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               188729.5781	loss:                    2015.9700
q_taken_mean:            230.0490	return_mean:               4.7000	return_std:                6.3440	target_mean:             236.7100
td_error_abs:             32.6392	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:29:08] my_main t_env: 80807 / 500000
[INFO 11:29:08] my_main Estimated time left: 23 minutes, 11 seconds. Time passed: 4 minutes, 35 seconds
av test time: 309.35167097189986, av step count 50.0, 20 episodes
[INFO 11:29:11] my_main Updated target network
[INFO 11:29:15] my_main Recent Stats | t_env:      82728 | Episode:     1829
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               226485.2812	loss:                    2291.6043
q_taken_mean:            229.5815	return_mean:               4.8000	return_std:                6.4130	target_mean:             233.0886
td_error_abs:             35.1906	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:29:15] my_main t_env: 82828 / 500000
[INFO 11:29:15] my_main Estimated time left: 22 minutes, 29 seconds. Time passed: 4 minutes, 42 seconds
av test time: 305.3418925721809, av step count 50.0, 20 episodes
[INFO 11:29:21] my_main Recent Stats | t_env:      84728 | Episode:     1869
ep_length_mean:           49.8585	epsilon:                   0.0500	grad_norm:               261014.7500	loss:                    2540.5514
q_taken_mean:            233.0381	return_mean:               5.0054	return_std:                7.3415	target_mean:             233.0618
td_error_abs:             37.5346	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:29:22] my_main t_env: 84828 / 500000
[INFO 11:29:22] my_main Estimated time left: 23 minutes, 4 seconds. Time passed: 4 minutes, 49 seconds
av test time: 308.90740577667077, av step count 50.0, 20 episodes
[INFO 11:29:28] my_main Recent Stats | t_env:      86728 | Episode:     1909
ep_length_mean:           49.8585	epsilon:                   0.0500	grad_norm:               282941.1875	loss:                    2714.9793
q_taken_mean:            236.7663	return_mean:               5.1054	return_std:                7.4105	target_mean:             233.3169
td_error_abs:             38.9757	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:29:28] my_main t_env: 86828 / 500000
[INFO 11:29:28] my_main Estimated time left: 23 minutes, 30 seconds. Time passed: 4 minutes, 55 seconds
av test time: 297.0184701196751, av step count 50.0, 20 episodes
[INFO 11:29:35] my_main Recent Stats | t_env:      88728 | Episode:     1949
ep_length_mean:           49.8585	epsilon:                   0.0500	grad_norm:               293156.1875	loss:                    2760.7035
q_taken_mean:            238.6394	return_mean:               5.1554	return_std:                7.4202	target_mean:             232.0736
td_error_abs:             39.1852	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:29:35] my_main t_env: 88828 / 500000
[INFO 11:29:35] my_main Estimated time left: 22 minutes, 26 seconds. Time passed: 5 minutes, 2 seconds
av test time: 288.56098806455077, av step count 50.0, 20 episodes
[INFO 11:29:42] my_main Recent Stats | t_env:      90756 | Episode:     1990
ep_length_mean:           49.8585	epsilon:                   0.0500	grad_norm:               290102.9375	loss:                    2699.8602
q_taken_mean:            240.5082	return_mean:               5.0554	return_std:                7.5784	target_mean:             233.7087
td_error_abs:             38.6387	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:29:43] my_main t_env: 90856 / 500000
[INFO 11:29:43] my_main Estimated time left: 26 minutes, 1 seconds. Time passed: 5 minutes, 10 seconds
av test time: 296.12986681055617, av step count 50.0, 20 episodes
[INFO 11:29:46] my_main Updated target network
[INFO 11:29:49] my_main Recent Stats | t_env:      92756 | Episode:     2030
ep_length_mean:           49.7512	epsilon:                   0.0500	grad_norm:               288256.5938	loss:                    2677.1416
q_taken_mean:            244.5346	return_mean:               5.2175	return_std:                7.9530	target_mean:             237.2537
td_error_abs:             39.0973	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:29:50] my_main t_env: 92901 / 500000
[INFO 11:29:50] my_main Estimated time left: 23 minutes, 14 seconds. Time passed: 5 minutes, 17 seconds
av test time: 306.79062448001, av step count 50.0, 20 episodes
[INFO 11:29:57] my_main Recent Stats | t_env:      94801 | Episode:     2071
ep_length_mean:           49.8683	epsilon:                   0.0500	grad_norm:               245666.3750	loss:                    2330.1465
q_taken_mean:            240.2847	return_mean:               5.1892	return_std:                7.9850	target_mean:             236.3391
td_error_abs:             35.7590	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:29:57] my_main t_env: 94950 / 500000
[INFO 11:29:57] my_main Estimated time left: 24 minutes, 41 seconds. Time passed: 5 minutes, 24 seconds
av test time: 304.2544381068559, av step count 50.0, 20 episodes
[INFO 11:30:04] my_main Recent Stats | t_env:      96850 | Episode:     2112
ep_length_mean:           49.8634	epsilon:                   0.0500	grad_norm:               242577.0938	loss:                    2280.4982
q_taken_mean:            239.4268	return_mean:               5.5951	return_std:                8.4608	target_mean:             235.5945
td_error_abs:             35.3158	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:30:04] my_main t_env: 96950 / 500000
[INFO 11:30:04] my_main Estimated time left: 21 minutes, 53 seconds. Time passed: 5 minutes, 31 seconds
av test time: 310.298185992884, av step count 50.0, 20 episodes
[INFO 11:30:10] my_main Recent Stats | t_env:      98850 | Episode:     2152
ep_length_mean:           49.8634	epsilon:                   0.0500	grad_norm:               238424.0469	loss:                    2184.6277
q_taken_mean:            239.9048	return_mean:               5.7951	return_std:                8.5595	target_mean:             235.8742
td_error_abs:             35.0748	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:30:10] my_main t_env: 98950 / 500000
[INFO 11:30:10] my_main Estimated time left: 20 minutes, 53 seconds. Time passed: 5 minutes, 37 seconds
av test time: 307.91947452352605, av step count 50.0, 20 episodes
[INFO 11:30:16] my_main Recent Stats | t_env:     100850 | Episode:     2192
ep_length_mean:           49.8634	epsilon:                   0.0500	grad_norm:               253337.2812	loss:                    2376.0394
q_taken_mean:            241.9806	return_mean:               5.6451	return_std:                8.4408	target_mean:             234.3232
td_error_abs:             37.2701	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:30:17] my_main t_env: 100950 / 500000
[INFO 11:30:17] my_main Estimated time left: 21 minutes, 32 seconds. Time passed: 5 minutes, 44 seconds
av test time: 283.7636929059828, av step count 50.0, 20 episodes
[INFO 11:30:19] my_main Updated target network
[INFO 11:30:23] my_main Recent Stats | t_env:     102850 | Episode:     2232
ep_length_mean:           49.9707	epsilon:                   0.0500	grad_norm:               232041.1562	loss:                    2237.8505
q_taken_mean:            236.0959	return_mean:               5.2329	return_std:                7.9886	target_mean:             228.8246
td_error_abs:             35.8854	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:30:23] my_main t_env: 102950 / 500000
[INFO 11:30:23] my_main Estimated time left: 20 minutes, 55 seconds. Time passed: 5 minutes, 50 seconds
av test time: 308.17769881549845, av step count 50.0, 20 episodes
[INFO 11:30:29] my_main Recent Stats | t_env:     104850 | Episode:     2272
ep_length_mean:           49.9951	epsilon:                   0.0500	grad_norm:               258500.5000	loss:                    2528.7735
q_taken_mean:            239.6754	return_mean:               4.9059	return_std:                6.7939	target_mean:             229.0854
td_error_abs:             38.4968	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:30:29] my_main t_env: 104950 / 500000
[INFO 11:30:29] my_main Estimated time left: 20 minutes, 55 seconds. Time passed: 5 minutes, 56 seconds
av test time: 302.8013320139588, av step count 50.0, 20 episodes
[INFO 11:30:36] my_main Recent Stats | t_env:     106850 | Episode:     2312
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               250181.7969	loss:                    2484.9721
q_taken_mean:            240.5624	return_mean:               4.5500	return_std:                6.3136	target_mean:             230.1461
td_error_abs:             38.2304	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:30:36] my_main t_env: 106950 / 500000
[INFO 11:30:36] my_main Estimated time left: 21 minutes, 56 seconds. Time passed: 6 minutes, 3 seconds
av test time: 299.3293589810929, av step count 50.0, 20 episodes
[INFO 11:30:43] my_main Recent Stats | t_env:     108850 | Episode:     2352
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               247228.4531	loss:                    2512.7308
q_taken_mean:            241.8149	return_mean:               4.4500	return_std:                6.4594	target_mean:             231.2648
td_error_abs:             38.3059	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:30:43] my_main t_env: 108950 / 500000
[INFO 11:30:43] my_main Estimated time left: 23 minutes, 26 seconds. Time passed: 6 minutes, 10 seconds
av test time: 309.64172100641207, av step count 50.0, 20 episodes
[INFO 11:30:49] my_main Recent Stats | t_env:     110850 | Episode:     2392
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               240550.0938	loss:                    2395.6747
q_taken_mean:            241.5162	return_mean:               4.8000	return_std:                6.5123	target_mean:             231.3004
td_error_abs:             37.1564	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:30:50] my_main t_env: 110950 / 500000
[INFO 11:30:50] my_main Estimated time left: 21 minutes, 25 seconds. Time passed: 6 minutes, 17 seconds
av test time: 300.26016798460125, av step count 50.0, 20 episodes
[INFO 11:30:52] my_main Updated target network
[INFO 11:30:56] my_main Recent Stats | t_env:     112899 | Episode:     2433
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               241144.5000	loss:                    2380.0709
q_taken_mean:            246.6098	return_mean:               4.9000	return_std:                6.3613	target_mean:             236.7789
td_error_abs:             36.9628	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:30:56] my_main t_env: 112999 / 500000
[INFO 11:30:56] my_main Estimated time left: 20 minutes, 23 seconds. Time passed: 6 minutes, 23 seconds
av test time: 296.396414479682, av step count 50.0, 20 episodes
[INFO 11:31:02] my_main Recent Stats | t_env:     114899 | Episode:     2473
ep_length_mean:           49.9951	epsilon:                   0.0500	grad_norm:               211109.1719	loss:                    2034.6294
q_taken_mean:            244.7994	return_mean:               5.2140	return_std:                7.5675	target_mean:             238.4837
td_error_abs:             33.9334	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:31:03] my_main t_env: 114999 / 500000
[INFO 11:31:03] my_main Estimated time left: 20 minutes, 36 seconds. Time passed: 6 minutes, 30 seconds
av test time: 288.07681326824246, av step count 50.0, 20 episodes
[INFO 11:31:10] my_main Recent Stats | t_env:     116944 | Episode:     2514
ep_length_mean:           49.9951	epsilon:                   0.0500	grad_norm:               212248.7812	loss:                    1962.2859
q_taken_mean:            248.5922	return_mean:               4.6140	return_std:                7.2555	target_mean:             241.8870
td_error_abs:             33.5528	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:31:10] my_main t_env: 117044 / 500000
[INFO 11:31:10] my_main Estimated time left: 24 minutes, 2 seconds. Time passed: 6 minutes, 37 seconds
av test time: 283.325114486863, av step count 50.0, 20 episodes
[INFO 11:31:17] my_main Recent Stats | t_env:     118944 | Episode:     2554
ep_length_mean:           49.9707	epsilon:                   0.0500	grad_norm:               205202.5312	loss:                    1808.1926
q_taken_mean:            248.2095	return_mean:               5.3279	return_std:                8.5261	target_mean:             241.7523
td_error_abs:             32.1572	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:31:17] my_main t_env: 119044 / 500000
[INFO 11:31:17] my_main Estimated time left: 20 minutes, 27 seconds. Time passed: 6 minutes, 44 seconds
av test time: 308.317569754343, av step count 50.0, 20 episodes
[INFO 11:31:23] my_main Recent Stats | t_env:     120944 | Episode:     2594
ep_length_mean:           49.9707	epsilon:                   0.0500	grad_norm:               207093.6250	loss:                    1786.3953
q_taken_mean:            250.5675	return_mean:               5.4779	return_std:                8.7491	target_mean:             244.1255
td_error_abs:             32.2521	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:31:23] my_main t_env: 121044 / 500000
[INFO 11:31:23] my_main Estimated time left: 20 minutes, 5 seconds. Time passed: 6 minutes, 50 seconds
av test time: 292.2003924981478, av step count 50.0, 20 episodes
[INFO 11:31:25] my_main Updated target network
[INFO 11:31:30] my_main Recent Stats | t_env:     122944 | Episode:     2634
ep_length_mean:           49.9707	epsilon:                   0.0500	grad_norm:               209128.5312	loss:                    1896.7222
q_taken_mean:            250.4687	return_mean:               5.3279	return_std:                8.9670	target_mean:             243.3752
td_error_abs:             32.9104	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:31:30] my_main t_env: 123044 / 500000
[INFO 11:31:30] my_main Estimated time left: 21 minutes, 42 seconds. Time passed: 6 minutes, 57 seconds
av test time: 307.8800557402515, av step count 50.0, 20 episodes
[INFO 11:31:36] my_main Recent Stats | t_env:     124944 | Episode:     2674
ep_length_mean:           49.9756	epsilon:                   0.0500	grad_norm:               226311.2188	loss:                    1998.2791
q_taken_mean:            252.7910	return_mean:               5.3640	return_std:                7.8999	target_mean:             242.8179
td_error_abs:             34.3009	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:31:36] my_main t_env: 125044 / 500000
[INFO 11:31:36] my_main Estimated time left: 19 minutes, 46 seconds. Time passed: 7 minutes, 3 seconds
av test time: 307.91409127315075, av step count 50.0, 20 episodes
[INFO 11:31:43] my_main Recent Stats | t_env:     126989 | Episode:     2715
ep_length_mean:           49.9756	epsilon:                   0.0500	grad_norm:               219627.5781	loss:                    2002.8367
q_taken_mean:            246.9980	return_mean:               5.6640	return_std:                8.0616	target_mean:             237.4801
td_error_abs:             33.7543	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:31:43] my_main t_env: 127089 / 500000
[INFO 11:31:43] my_main Estimated time left: 19 minutes, 34 seconds. Time passed: 7 minutes, 10 seconds
av test time: 288.9105922756803, av step count 50.0, 20 episodes
[INFO 11:31:49] my_main Recent Stats | t_env:     128989 | Episode:     2755
ep_length_mean:           49.9756	epsilon:                   0.0500	grad_norm:               199860.0938	loss:                    1937.4830
q_taken_mean:            242.9693	return_mean:               4.9780	return_std:                6.8559	target_mean:             236.0691
td_error_abs:             32.4681	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:31:49] my_main t_env: 129089 / 500000
[INFO 11:31:49] my_main Estimated time left: 19 minutes, 33 seconds. Time passed: 7 minutes, 16 seconds
av test time: 303.6477310630673, av step count 50.0, 20 episodes
[INFO 11:31:55] my_main Recent Stats | t_env:     130989 | Episode:     2795
ep_length_mean:           49.9756	epsilon:                   0.0500	grad_norm:               179519.4531	loss:                    1819.8243
q_taken_mean:            239.2708	return_mean:               4.8280	return_std:                6.6329	target_mean:             235.5754
td_error_abs:             30.5453	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:31:55] my_main t_env: 131089 / 500000
[INFO 11:31:55] my_main Estimated time left: 19 minutes, 27 seconds. Time passed: 7 minutes, 22 seconds
av test time: 306.57884612378933, av step count 50.0, 20 episodes
[INFO 11:31:57] my_main Updated target network
[INFO 11:32:03] my_main Recent Stats | t_env:     132989 | Episode:     2835
ep_length_mean:           49.9756	epsilon:                   0.0500	grad_norm:               142011.3281	loss:                    1518.7246
q_taken_mean:            233.4392	return_mean:               4.9780	return_std:                6.3272	target_mean:             232.9775
td_error_abs:             26.9704	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:32:04] my_main t_env: 133089 / 500000
[INFO 11:32:04] my_main Estimated time left: 24 minutes, 47 seconds. Time passed: 7 minutes, 31 seconds
av test time: 285.50947341981083, av step count 50.0, 20 episodes
[INFO 11:32:12] my_main Recent Stats | t_env:     134989 | Episode:     2875
ep_length_mean:           49.9756	epsilon:                   0.0500	grad_norm:               120011.4609	loss:                    1365.1977
q_taken_mean:            233.0420	return_mean:               4.7780	return_std:                6.1912	target_mean:             235.1399
td_error_abs:             24.9393	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:32:12] my_main t_env: 135089 / 500000
[INFO 11:32:12] my_main Estimated time left: 25 minutes, 41 seconds. Time passed: 7 minutes, 39 seconds
av test time: 315.88851711641547, av step count 50.0, 20 episodes
[INFO 11:32:18] my_main Recent Stats | t_env:     136989 | Episode:     2915
ep_length_mean:           49.9756	epsilon:                   0.0500	grad_norm:               102293.3125	loss:                    1220.7045
q_taken_mean:            233.4941	return_mean:               4.6780	return_std:                6.2534	target_mean:             238.2101
td_error_abs:             23.1261	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:32:18] my_main t_env: 137089 / 500000
[INFO 11:32:18] my_main Estimated time left: 19 minutes, 27 seconds. Time passed: 7 minutes, 45 seconds
av test time: 303.72031166468213, av step count 50.0, 20 episodes
[INFO 11:32:25] my_main Recent Stats | t_env:     138989 | Episode:     2955
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               106351.6641	loss:                    1193.7506
q_taken_mean:            236.8089	return_mean:               4.8000	return_std:                6.0417	target_mean:             241.6569
td_error_abs:             23.1433	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:32:25] my_main t_env: 139089 / 500000
[INFO 11:32:25] my_main Estimated time left: 19 minutes, 5 seconds. Time passed: 7 minutes, 52 seconds
av test time: 300.4525651557846, av step count 50.0, 20 episodes
[INFO 11:32:31] my_main Recent Stats | t_env:     141038 | Episode:     2996
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               118254.1016	loss:                    1362.5196
q_taken_mean:            231.9270	return_mean:               4.8000	return_std:                6.1234	target_mean:             233.8487
td_error_abs:             24.5621	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:32:31] my_main t_env: 141138 / 500000
[INFO 11:32:31] my_main Estimated time left: 18 minutes, 43 seconds. Time passed: 7 minutes, 58 seconds
av test time: 308.6708377688889, av step count 50.0, 20 episodes
[INFO 11:32:33] my_main Updated target network
[INFO 11:32:37] my_main Recent Stats | t_env:     143038 | Episode:     3036
ep_length_mean:           49.9951	epsilon:                   0.0500	grad_norm:               145074.9844	loss:                    1435.8460
q_taken_mean:            235.7083	return_mean:               5.3012	return_std:                7.5756	target_mean:             235.0017
td_error_abs:             26.6628	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:32:38] my_main t_env: 143138 / 500000
[INFO 11:32:38] my_main Estimated time left: 18 minutes, 55 seconds. Time passed: 8 minutes, 5 seconds
av test time: 297.47716923567725, av step count 50.0, 20 episodes
[INFO 11:32:44] my_main Recent Stats | t_env:     145038 | Episode:     3076
ep_length_mean:           49.9951	epsilon:                   0.0500	grad_norm:               165712.1875	loss:                    1543.3345
q_taken_mean:            235.5363	return_mean:               5.1012	return_std:                7.5671	target_mean:             232.0539
td_error_abs:             28.7402	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:32:44] my_main t_env: 145138 / 500000
[INFO 11:32:44] my_main Estimated time left: 18 minutes, 38 seconds. Time passed: 8 minutes, 11 seconds
av test time: 310.69650082457804, av step count 50.0, 20 episodes
[INFO 11:32:50] my_main Recent Stats | t_env:     147085 | Episode:     3117
ep_length_mean:           49.9951	epsilon:                   0.0500	grad_norm:               184480.7031	loss:                    1651.9881
q_taken_mean:            238.0307	return_mean:               5.2512	return_std:                7.3398	target_mean:             231.7984
td_error_abs:             30.7633	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:32:50] my_main t_env: 147185 / 500000
[INFO 11:32:50] my_main Estimated time left: 18 minutes, 32 seconds. Time passed: 8 minutes, 17 seconds
av test time: 302.3610373617952, av step count 50.0, 20 episodes
[INFO 11:32:56] my_main Recent Stats | t_env:     149085 | Episode:     3157
ep_length_mean:           49.9805	epsilon:                   0.0500	grad_norm:               181477.4219	loss:                    1636.3021
q_taken_mean:            234.9605	return_mean:               5.7100	return_std:                8.4691	target_mean:             228.6514
td_error_abs:             30.4005	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:32:57] my_main t_env: 149185 / 500000
[INFO 11:32:57] my_main Estimated time left: 18 minutes, 37 seconds. Time passed: 8 minutes, 24 seconds
av test time: 302.23092778426326, av step count 50.0, 20 episodes
[INFO 11:33:03] my_main Recent Stats | t_env:     151085 | Episode:     3197
ep_length_mean:           49.9805	epsilon:                   0.0500	grad_norm:               167669.2188	loss:                    1414.5424
q_taken_mean:            239.4520	return_mean:               5.3100	return_std:                8.2240	target_mean:             236.0285
td_error_abs:             28.5617	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:33:03] my_main t_env: 151185 / 500000
[INFO 11:33:03] my_main Estimated time left: 18 minutes, 33 seconds. Time passed: 8 minutes, 30 seconds
av test time: 308.0831334661915, av step count 50.0, 20 episodes
[INFO 11:33:05] my_main Updated target network
[INFO 11:33:09] my_main Recent Stats | t_env:     153085 | Episode:     3237
ep_length_mean:           49.9854	epsilon:                   0.0500	grad_norm:               144644.4844	loss:                    1212.1363
q_taken_mean:            236.3385	return_mean:               4.7588	return_std:                6.9385	target_mean:             235.7155
td_error_abs:             25.5517	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:33:09] my_main t_env: 153185 / 500000
[INFO 11:33:09] my_main Estimated time left: 18 minutes, 19 seconds. Time passed: 8 minutes, 36 seconds
av test time: 305.72029297262736, av step count 50.0, 20 episodes
[INFO 11:33:16] my_main Recent Stats | t_env:     155085 | Episode:     3277
ep_length_mean:           49.9854	epsilon:                   0.0500	grad_norm:               123710.2031	loss:                    1108.4249
q_taken_mean:            231.9115	return_mean:               4.9588	return_std:                7.0288	target_mean:             234.1867
td_error_abs:             23.6801	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:33:16] my_main t_env: 155185 / 500000
[INFO 11:33:16] my_main Estimated time left: 18 minutes, 18 seconds. Time passed: 8 minutes, 43 seconds
av test time: 311.4297481546525, av step count 50.0, 20 episodes
[INFO 11:33:22] my_main Recent Stats | t_env:     157085 | Episode:     3317
ep_length_mean:           49.9854	epsilon:                   0.0500	grad_norm:               100207.4297	loss:                    982.4754
q_taken_mean:            226.0045	return_mean:               4.9588	return_std:                7.0288	target_mean:             231.0103
td_error_abs:             21.4638	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:33:22] my_main t_env: 157185 / 500000
[INFO 11:33:22] my_main Estimated time left: 18 minutes, 8 seconds. Time passed: 8 minutes, 49 seconds
av test time: 309.03481853714317, av step count 50.0, 20 episodes
[INFO 11:33:28] my_main Recent Stats | t_env:     159132 | Episode:     3358
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               119167.5469	loss:                    1223.7254
q_taken_mean:            228.5939	return_mean:               4.5000	return_std:                6.1839	target_mean:             230.5337
td_error_abs:             24.3215	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:33:29] my_main t_env: 159232 / 500000
[INFO 11:33:29] my_main Estimated time left: 18 minutes, 16 seconds. Time passed: 8 minutes, 56 seconds
av test time: 304.17866031727687, av step count 50.0, 20 episodes
[INFO 11:33:35] my_main Recent Stats | t_env:     161132 | Episode:     3398
ep_length_mean:           49.9854	epsilon:                   0.0500	grad_norm:               135170.1875	loss:                    1411.7930
q_taken_mean:            227.0257	return_mean:               5.4013	return_std:                8.5720	target_mean:             225.7915
td_error_abs:             26.6896	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:33:35] my_main t_env: 161232 / 500000
[INFO 11:33:35] my_main Estimated time left: 18 minutes, 12 seconds. Time passed: 9 minutes, 2 seconds
av test time: 299.5265957166503, av step count 50.0, 20 episodes
[INFO 11:33:37] my_main Updated target network
[INFO 11:33:41] my_main Recent Stats | t_env:     163159 | Episode:     3439
ep_length_mean:           49.9854	epsilon:                   0.0500	grad_norm:               129892.5469	loss:                    1490.9802
q_taken_mean:            223.9678	return_mean:               5.4513	return_std:                8.6518	target_mean:             222.4671
td_error_abs:             26.9756	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:33:42] my_main t_env: 163259 / 500000
[INFO 11:33:42] my_main Estimated time left: 17 minutes, 46 seconds. Time passed: 9 minutes, 9 seconds
av test time: 294.43767178489054, av step count 50.0, 20 episodes
[INFO 11:33:48] my_main Recent Stats | t_env:     165191 | Episode:     3480
ep_length_mean:           49.8732	epsilon:                   0.0500	grad_norm:               144861.0312	loss:                    1639.6806
q_taken_mean:            226.6261	return_mean:               5.4076	return_std:                9.1488	target_mean:             222.3234
td_error_abs:             28.9026	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:33:48] my_main t_env: 165291 / 500000
[INFO 11:33:48] my_main Estimated time left: 17 minutes, 49 seconds. Time passed: 9 minutes, 15 seconds
av test time: 289.0593165145534, av step count 50.0, 20 episodes
[INFO 11:33:54] my_main Recent Stats | t_env:     167191 | Episode:     3520
ep_length_mean:           49.7854	epsilon:                   0.0500	grad_norm:               145112.2188	loss:                    1558.1709
q_taken_mean:            226.7075	return_mean:               5.7937	return_std:               10.3777	target_mean:             222.2979
td_error_abs:             28.2695	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:33:54] my_main t_env: 167291 / 500000
[INFO 11:33:54] my_main Estimated time left: 17 minutes, 26 seconds. Time passed: 9 minutes, 21 seconds
av test time: 311.10742521956087, av step count 50.0, 20 episodes
[INFO 11:34:01] my_main Recent Stats | t_env:     169191 | Episode:     3560
ep_length_mean:           49.7854	epsilon:                   0.0500	grad_norm:               122422.2109	loss:                    1289.5047
q_taken_mean:            222.0213	return_mean:               5.5937	return_std:               10.0853	target_mean:             220.4419
td_error_abs:             24.9736	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:34:01] my_main t_env: 169291 / 500000
[INFO 11:34:01] my_main Estimated time left: 17 minutes, 32 seconds. Time passed: 9 minutes, 28 seconds
av test time: 309.71413549160184, av step count 50.0, 20 episodes
[INFO 11:34:07] my_main Recent Stats | t_env:     171191 | Episode:     3600
ep_length_mean:           49.8000	epsilon:                   0.0500	grad_norm:               99107.5312	loss:                    1038.8339
q_taken_mean:            222.3443	return_mean:               5.0924	return_std:                7.9424	target_mean:             223.5546
td_error_abs:             21.4792	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:34:07] my_main Updated target network
[INFO 11:34:07] my_main t_env: 171291 / 500000
[INFO 11:34:07] my_main Estimated time left: 17 minutes, 35 seconds. Time passed: 9 minutes, 34 seconds
av test time: 132.99916005031645, av step count 50.0, 20 episodes
[INFO 11:34:14] my_main Recent Stats | t_env:     173191 | Episode:     3640
ep_length_mean:           49.8000	epsilon:                   0.0500	grad_norm:               106549.1250	loss:                    1010.0853
q_taken_mean:            224.4050	return_mean:               4.6924	return_std:                7.6960	target_mean:             226.0781
td_error_abs:             21.8389	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:34:14] my_main t_env: 173291 / 500000
[INFO 11:34:14] my_main Estimated time left: 18 minutes, 18 seconds. Time passed: 9 minutes, 41 seconds
av test time: 245.12136473410328, av step count 50.0, 20 episodes
[INFO 11:34:20] my_main Recent Stats | t_env:     175191 | Episode:     3680
ep_length_mean:           49.9122	epsilon:                   0.0500	grad_norm:               95715.1094	loss:                    793.8665
q_taken_mean:            226.6220	return_mean:               4.6361	return_std:                7.1989	target_mean:             231.1978
td_error_abs:             19.3401	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:34:21] my_main t_env: 175291 / 500000
[INFO 11:34:21] my_main Estimated time left: 18 minutes, 0 seconds. Time passed: 9 minutes, 48 seconds
av test time: 307.50210790767204, av step count 50.0, 20 episodes
[INFO 11:34:27] my_main Recent Stats | t_env:     177213 | Episode:     3721
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               110972.2031	loss:                    896.8418
q_taken_mean:            229.0105	return_mean:               4.4000	return_std:                6.2198	target_mean:             231.0713
td_error_abs:             21.1329	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:34:27] my_main t_env: 177313 / 500000
[INFO 11:34:27] my_main Estimated time left: 17 minutes, 46 seconds. Time passed: 9 minutes, 54 seconds
av test time: 309.3817345995139, av step count 50.0, 20 episodes
[INFO 11:34:34] my_main Recent Stats | t_env:     179213 | Episode:     3761
ep_length_mean:           49.8634	epsilon:                   0.0500	grad_norm:               111192.5156	loss:                    905.8240
q_taken_mean:            230.5278	return_mean:               5.3076	return_std:                6.9578	target_mean:             232.6580
td_error_abs:             21.3232	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:34:34] my_main t_env: 179313 / 500000
[INFO 11:34:34] my_main Estimated time left: 17 minutes, 41 seconds. Time passed: 10 minutes, 1 seconds
av test time: 303.19485432271745, av step count 50.0, 20 episodes
[INFO 11:34:40] my_main Updated target network
[INFO 11:34:40] my_main Recent Stats | t_env:     181213 | Episode:     3801
ep_length_mean:           49.8634	epsilon:                   0.0500	grad_norm:               113201.0156	loss:                    927.8067
q_taken_mean:            229.6438	return_mean:               5.1576	return_std:                6.8666	target_mean:             231.9404
td_error_abs:             21.7425	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:34:41] my_main t_env: 181313 / 500000
[INFO 11:34:41] my_main Estimated time left: 18 minutes, 1 seconds. Time passed: 10 minutes, 8 seconds
av test time: 294.4690633229065, av step count 50.0, 20 episodes
[INFO 11:34:47] my_main Recent Stats | t_env:     183213 | Episode:     3841
ep_length_mean:           49.8634	epsilon:                   0.0500	grad_norm:               106153.5391	loss:                    877.3897
q_taken_mean:            228.2516	return_mean:               5.6076	return_std:                6.8677	target_mean:             230.1513
td_error_abs:             20.8738	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:34:47] my_main t_env: 183352 / 500000
[INFO 11:34:47] my_main Estimated time left: 17 minutes, 7 seconds. Time passed: 10 minutes, 14 seconds
av test time: 296.736845862279, av step count 50.0, 20 episodes
[INFO 11:34:53] my_main Recent Stats | t_env:     185252 | Episode:     3882
ep_length_mean:           49.8098	epsilon:                   0.0500	grad_norm:               125470.3281	loss:                    1016.1204
q_taken_mean:            230.7443	return_mean:               5.6354	return_std:                7.0173	target_mean:             229.6666
td_error_abs:             23.0316	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:34:54] my_main t_env: 185352 / 500000
[INFO 11:34:54] my_main Estimated time left: 17 minutes, 1 seconds. Time passed: 10 minutes, 21 seconds
