[INFO 19:34:43] pymarl Running command 'my_main'
[INFO 19:34:43] pymarl Started run with ID "471"
[DEBUG 19:34:43] pymarl Starting Heartbeat
[DEBUG 19:34:43] my_main Started
[WARNING 19:34:43] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 19:34:43] my_main Experiment Parameters:
[INFO 19:34:43] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'agent_count': 0,
                    'charlie_congestion': False,
                    'congestion': True,
                    'debug': False,
                    'dummy_actions': True,
                    'episode_limit': 0,
                    'goal_reward': 200,
                    'map_name': 'supermarket-medium',
                    'observation_type': 'context',
                    'ptd_mean': 1,
                    'ptd_var': 0.1,
                    'reward_scaling_factor': 100,
                    'reward_type': 'time-cost',
                    'seed': 3066367,
                    'time_multiplier': -20,
                    'two_bands_only': True},
    'epsilon_anneal_time': 3000000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 50000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'per_alpha': 1.0,
    'per_beta': 0.4,
    'per_beta_anneal': 0.7,
    'per_epsilon': 1.0,
    'per_reward_power': 8,
    'prioritised_replay': True,
    'prioritised_replay_td': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'timelim',
    'runner_log_interval': 50000,
    'save_mac_weights': True,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 3066367,
    't_max': 20010000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 32,
    'train_twice': True,
    'use_cuda': False,
    'use_tensorboard': True}

[DEBUG 19:34:48] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 19:34:48] h5py._conv Creating converter from 7 to 5
[DEBUG 19:34:48] h5py._conv Creating converter from 5 to 7
[DEBUG 19:34:48] h5py._conv Creating converter from 7 to 5
[DEBUG 19:34:48] h5py._conv Creating converter from 5 to 7
*** Creating Camas Zoo Env ***
Map parameters: {'episode_timestep_limit': 1000, 'max_agents': 8, 'initial': {'agent_0': ('(0, 0)', '(4, 2)'), 'agent_1': ('(0, 0)', '(4, 0)'), 'agent_2': ('(1, 6)', '(3, 5)'), 'agent_3': ('(4, 5)', '(0, 6)'), 'agent_4': ('(0, 4)', '(4, 3)'), 'agent_5': ('(4, 7)', '(0, 6)'), 'agent_6': ('(4, 2)', '(0, 0)'), 'agent_7': ('(0, 3)', '(4, 4)')}, 'generator': 'supermarket', 'size': (8, 5), 'anna_map': True, 'time-lim': 150}
[DEBUG 19:34:49] root Connecting (0, 0) to (0, 1) with e_(0, 0)_(0, 1)
[DEBUG 19:34:49] root Connecting (0, 0) to (1, 0) with e_(0, 0)_(1, 0)
[DEBUG 19:34:49] root Connecting (0, 1) to (0, 0) with e_(0, 1)_(0, 0)
[DEBUG 19:34:49] root Connecting (0, 1) to (0, 2) with e_(0, 1)_(0, 2)
[DEBUG 19:34:49] root Connecting (0, 1) to (1, 1) with e_(0, 1)_(1, 1)
[DEBUG 19:34:49] root Connecting (0, 2) to (0, 1) with e_(0, 2)_(0, 1)
[DEBUG 19:34:49] root Connecting (0, 2) to (0, 3) with e_(0, 2)_(0, 3)
[DEBUG 19:34:49] root Connecting (0, 2) to (1, 2) with e_(0, 2)_(1, 2)
[DEBUG 19:34:49] root Connecting (0, 3) to (0, 2) with e_(0, 3)_(0, 2)
[DEBUG 19:34:49] root Connecting (0, 3) to (0, 4) with e_(0, 3)_(0, 4)
[DEBUG 19:34:49] root Connecting (0, 3) to (1, 3) with e_(0, 3)_(1, 3)
[DEBUG 19:34:49] root Connecting (0, 4) to (0, 3) with e_(0, 4)_(0, 3)
[DEBUG 19:34:49] root Connecting (0, 4) to (0, 5) with e_(0, 4)_(0, 5)
[DEBUG 19:34:49] root Connecting (0, 4) to (1, 4) with e_(0, 4)_(1, 4)
[DEBUG 19:34:49] root Connecting (0, 5) to (0, 4) with e_(0, 5)_(0, 4)
[DEBUG 19:34:49] root Connecting (0, 5) to (0, 6) with e_(0, 5)_(0, 6)
[DEBUG 19:34:49] root Connecting (0, 5) to (1, 5) with e_(0, 5)_(1, 5)
[DEBUG 19:34:49] root Connecting (0, 6) to (0, 5) with e_(0, 6)_(0, 5)
[DEBUG 19:34:49] root Connecting (0, 6) to (0, 7) with e_(0, 6)_(0, 7)
[DEBUG 19:34:49] root Connecting (0, 6) to (1, 6) with e_(0, 6)_(1, 6)
[DEBUG 19:34:49] root Connecting (0, 7) to (0, 6) with e_(0, 7)_(0, 6)
[DEBUG 19:34:49] root Connecting (0, 7) to (1, 7) with e_(0, 7)_(1, 7)
[DEBUG 19:34:49] root Connecting (1, 0) to (0, 0) with e_(1, 0)_(0, 0)
[DEBUG 19:34:49] root Connecting (1, 0) to (2, 0) with e_(1, 0)_(2, 0)
[DEBUG 19:34:49] root Connecting (1, 1) to (0, 1) with e_(1, 1)_(0, 1)
[DEBUG 19:34:49] root Connecting (1, 1) to (2, 1) with e_(1, 1)_(2, 1)
[DEBUG 19:34:49] root Connecting (1, 2) to (0, 2) with e_(1, 2)_(0, 2)
[DEBUG 19:34:49] root Connecting (1, 2) to (2, 2) with e_(1, 2)_(2, 2)
[DEBUG 19:34:49] root Connecting (1, 3) to (0, 3) with e_(1, 3)_(0, 3)
[DEBUG 19:34:49] root Connecting (1, 3) to (2, 3) with e_(1, 3)_(2, 3)
[DEBUG 19:34:49] root Connecting (1, 4) to (0, 4) with e_(1, 4)_(0, 4)
[DEBUG 19:34:49] root Connecting (1, 4) to (2, 4) with e_(1, 4)_(2, 4)
[DEBUG 19:34:49] root Connecting (1, 5) to (0, 5) with e_(1, 5)_(0, 5)
[DEBUG 19:34:49] root Connecting (1, 5) to (2, 5) with e_(1, 5)_(2, 5)
[DEBUG 19:34:49] root Connecting (1, 6) to (0, 6) with e_(1, 6)_(0, 6)
[DEBUG 19:34:49] root Connecting (1, 6) to (2, 6) with e_(1, 6)_(2, 6)
[DEBUG 19:34:49] root Connecting (1, 7) to (0, 7) with e_(1, 7)_(0, 7)
[DEBUG 19:34:49] root Connecting (1, 7) to (2, 7) with e_(1, 7)_(2, 7)
[DEBUG 19:34:49] root Connecting (2, 0) to (1, 0) with e_(2, 0)_(1, 0)
[DEBUG 19:34:49] root Connecting (2, 0) to (3, 0) with e_(2, 0)_(3, 0)
[DEBUG 19:34:49] root Connecting (2, 1) to (1, 1) with e_(2, 1)_(1, 1)
[DEBUG 19:34:49] root Connecting (2, 1) to (3, 1) with e_(2, 1)_(3, 1)
[DEBUG 19:34:49] root Connecting (2, 2) to (1, 2) with e_(2, 2)_(1, 2)
[DEBUG 19:34:49] root Connecting (2, 2) to (3, 2) with e_(2, 2)_(3, 2)
[DEBUG 19:34:49] root Connecting (2, 3) to (1, 3) with e_(2, 3)_(1, 3)
[DEBUG 19:34:49] root Connecting (2, 3) to (3, 3) with e_(2, 3)_(3, 3)
[DEBUG 19:34:49] root Connecting (2, 4) to (1, 4) with e_(2, 4)_(1, 4)
[DEBUG 19:34:49] root Connecting (2, 4) to (3, 4) with e_(2, 4)_(3, 4)
[DEBUG 19:34:49] root Connecting (2, 5) to (1, 5) with e_(2, 5)_(1, 5)
[DEBUG 19:34:49] root Connecting (2, 5) to (3, 5) with e_(2, 5)_(3, 5)
[DEBUG 19:34:49] root Connecting (2, 6) to (1, 6) with e_(2, 6)_(1, 6)
[DEBUG 19:34:49] root Connecting (2, 6) to (3, 6) with e_(2, 6)_(3, 6)
[DEBUG 19:34:49] root Connecting (2, 7) to (1, 7) with e_(2, 7)_(1, 7)
[DEBUG 19:34:49] root Connecting (2, 7) to (3, 7) with e_(2, 7)_(3, 7)
[DEBUG 19:34:49] root Connecting (3, 0) to (2, 0) with e_(3, 0)_(2, 0)
[DEBUG 19:34:49] root Connecting (3, 0) to (4, 0) with e_(3, 0)_(4, 0)
[DEBUG 19:34:49] root Connecting (3, 1) to (2, 1) with e_(3, 1)_(2, 1)
[DEBUG 19:34:49] root Connecting (3, 1) to (4, 1) with e_(3, 1)_(4, 1)
[DEBUG 19:34:49] root Connecting (3, 2) to (2, 2) with e_(3, 2)_(2, 2)
[DEBUG 19:34:49] root Connecting (3, 2) to (4, 2) with e_(3, 2)_(4, 2)
[DEBUG 19:34:49] root Connecting (3, 3) to (2, 3) with e_(3, 3)_(2, 3)
[DEBUG 19:34:49] root Connecting (3, 3) to (4, 3) with e_(3, 3)_(4, 3)
[DEBUG 19:34:49] root Connecting (3, 4) to (2, 4) with e_(3, 4)_(2, 4)
[DEBUG 19:34:49] root Connecting (3, 4) to (4, 4) with e_(3, 4)_(4, 4)
[DEBUG 19:34:49] root Connecting (3, 5) to (2, 5) with e_(3, 5)_(2, 5)
[DEBUG 19:34:49] root Connecting (3, 5) to (4, 5) with e_(3, 5)_(4, 5)
[DEBUG 19:34:49] root Connecting (3, 6) to (2, 6) with e_(3, 6)_(2, 6)
[DEBUG 19:34:49] root Connecting (3, 6) to (4, 6) with e_(3, 6)_(4, 6)
[DEBUG 19:34:49] root Connecting (3, 7) to (2, 7) with e_(3, 7)_(2, 7)
[DEBUG 19:34:49] root Connecting (3, 7) to (4, 7) with e_(3, 7)_(4, 7)
[DEBUG 19:34:49] root Connecting (4, 0) to (3, 0) with e_(4, 0)_(3, 0)
[DEBUG 19:34:49] root Connecting (4, 0) to (4, 1) with e_(4, 0)_(4, 1)
[DEBUG 19:34:49] root Connecting (4, 1) to (3, 1) with e_(4, 1)_(3, 1)
[DEBUG 19:34:49] root Connecting (4, 1) to (4, 0) with e_(4, 1)_(4, 0)
[DEBUG 19:34:49] root Connecting (4, 1) to (4, 2) with e_(4, 1)_(4, 2)
[DEBUG 19:34:49] root Connecting (4, 2) to (3, 2) with e_(4, 2)_(3, 2)
[DEBUG 19:34:49] root Connecting (4, 2) to (4, 1) with e_(4, 2)_(4, 1)
[DEBUG 19:34:49] root Connecting (4, 2) to (4, 3) with e_(4, 2)_(4, 3)
[DEBUG 19:34:49] root Connecting (4, 3) to (3, 3) with e_(4, 3)_(3, 3)
[DEBUG 19:34:49] root Connecting (4, 3) to (4, 2) with e_(4, 3)_(4, 2)
[DEBUG 19:34:49] root Connecting (4, 3) to (4, 4) with e_(4, 3)_(4, 4)
[DEBUG 19:34:49] root Connecting (4, 4) to (3, 4) with e_(4, 4)_(3, 4)
[DEBUG 19:34:49] root Connecting (4, 4) to (4, 3) with e_(4, 4)_(4, 3)
[DEBUG 19:34:49] root Connecting (4, 4) to (4, 5) with e_(4, 4)_(4, 5)
[DEBUG 19:34:49] root Connecting (4, 5) to (3, 5) with e_(4, 5)_(3, 5)
[DEBUG 19:34:49] root Connecting (4, 5) to (4, 4) with e_(4, 5)_(4, 4)
[DEBUG 19:34:49] root Connecting (4, 5) to (4, 6) with e_(4, 5)_(4, 6)
[DEBUG 19:34:49] root Connecting (4, 6) to (3, 6) with e_(4, 6)_(3, 6)
[DEBUG 19:34:49] root Connecting (4, 6) to (4, 5) with e_(4, 6)_(4, 5)
[DEBUG 19:34:49] root Connecting (4, 6) to (4, 7) with e_(4, 6)_(4, 7)
[DEBUG 19:34:49] root Connecting (4, 7) to (3, 7) with e_(4, 7)_(3, 7)
[DEBUG 19:34:49] root Connecting (4, 7) to (4, 6) with e_(4, 7)_(4, 6)
Only creating two congestion bands per edge
Possible agents ['agent_0', 'agent_1', 'agent_2', 'agent_3', 'agent_4', 'agent_5', 'agent_6', 'agent_7']
Goal states {'agent_0': '(4, 2)', 'agent_1': '(4, 0)', 'agent_2': '(3, 5)', 'agent_3': '(0, 6)', 'agent_4': '(4, 3)', 'agent_5': '(0, 6)', 'agent_6': '(0, 0)', 'agent_7': '(4, 4)'} 
Initial states[INFO 19:34:49] my_main Running Camas time limited episodes with a limit of 150
 {'agent_0': '(0, 0)', 'agent_1': '(0, 0)', 'agent_2': '(1, 6)', 'agent_3': '(4, 5)', 'agent_4': '(0, 4)', 'agent_5': '(4, 7)', 'agent_6': '(4, 2)', 'agent_7': '(0, 3)'}
** Training twice after each episode **
[DEBUG 19:34:49] my_main Buffer scheme: {'state': {'vshape': (8,)}, 'obs': {'vshape': 5, 'group': 'agents'}, 'actions': {'vshape': (1,), 'group': 'agents', 'dtype': torch.int64}, 'avail_actions': {'vshape': (5,), 'group': 'agents', 'dtype': torch.int32}, 'reward': {'vshape': (1,)}, 'terminated': {'vshape': (1,), 'dtype': torch.uint8}}, groups: {'agents': 8}
 -- using prioritised replay --
Initialising PER buffer, annealing beta from 0.4 to 1 over 14007000 timesteps.
[INFO 19:34:50] my_main Beginning training for 20010000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:118: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:118: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:118: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 19:34:51] my_main t_env: 236 / 20010000
[INFO 19:34:51] my_main Estimated time left: 4 minutes, 11 seconds. Time passed: 0 seconds
av test time: 194.81753130792418 (55.460992942799976), av step count 206.625 (15.359375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 19:35:05] my_main Saving models to results/models/qmix__2022-04-15_19-34-43/236
saving PER objects to results/models/qmix__2022-04-15_19-34-43/236
[INFO 19:40:52] my_main Recent Stats | t_env:      50022 | Episode:      179
ep_length_mean:          236.0000	epsilon:                   1.0000	grad_norm:                 0.1646	loss:                      0.1358
q_taken_mean:              0.0579	return_mean:             -18.2353	return_std:                0.0000	target_mean:               0.0570
td_error_abs:              0.2161	test/reached_goal:       100.0000	test/sim_time_mean:      194.8175	test/sim_time_var:        55.4610
test_ep_length_mean:     206.6250	test_return_mean:        -22.9635	test_return_std:           1.4894	
[INFO 19:40:54] my_main t_env: 50320 / 20010000
[INFO 19:40:54] my_main Estimated time left: 1 days, 16 hours, 12 minutes, 3 seconds. Time passed: 6 minutes, 3 seconds
av test time: 180.72638485644433 (18.41184231782078), av step count 313.0625 (42.74609375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 19:42:06] my_main Updated target network
[INFO 19:48:33] my_main Recent Stats | t_env:     100050 | Episode:      368
ep_length_mean:          257.8994	epsilon:                   0.9842	grad_norm:                 0.1076	loss:                      0.0916
q_taken_mean:              0.0470	return_mean:             -18.7252	return_std:                0.8419	target_mean:               0.0475
td_error_abs:              0.1526	test/reached_goal:       100.0000	test/sim_time_mean:      187.7720	test/sim_time_var:        36.9364
test_ep_length_mean:     259.8438	test_return_mean:        -21.5544	test_return_std:           1.1738	
[INFO 19:48:35] my_main t_env: 100412 / 20010000
[INFO 19:48:35] my_main Estimated time left: 2 days, 2 hours, 54 minutes, 38 seconds. Time passed: 13 minutes, 44 seconds
av test time: 185.5094237645262 (16.422282173598745), av step count 250.125 (86.734375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 19:49:58] my_main Updated target network
[INFO 19:55:42] my_main Recent Stats | t_env:     150164 | Episode:      556
ep_length_mean:          260.2786	epsilon:                   0.9683	grad_norm:                 0.0751	loss:                      0.0686
q_taken_mean:              0.0434	return_mean:             -18.7907	return_std:                1.1881	target_mean:               0.0438
td_error_abs:              0.1211	test/reached_goal:       100.0000	test/sim_time_mean:      187.0178	test/sim_time_var:        30.0984
test_ep_length_mean:     256.6042	test_return_mean:        -21.4036	test_return_std:           1.0527	
[INFO 19:55:46] my_main t_env: 150672 / 20010000
[INFO 19:55:46] my_main Estimated time left: 1 days, 23 hours, 18 minutes, 12 seconds. Time passed: 20 minutes, 55 seconds
av test time: 184.51543981367922 (38.764306860562776), av step count 273.5625 (250.93359375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 19:57:37] my_main Updated target network
[INFO 20:03:23] my_main Recent Stats | t_env:     200286 | Episode:      747
ep_length_mean:          261.6905	epsilon:                   0.9524	grad_norm:                 0.0591	loss:                      0.0602
q_taken_mean:              0.0394	return_mean:             -18.7573	return_std:                1.4262	target_mean:               0.0400
td_error_abs:              0.1093	test/reached_goal:       100.0000	test/sim_time_mean:      186.3922	test/sim_time_var:        32.2649
test_ep_length_mean:     260.8438	test_return_mean:        -21.2784	test_return_std:           1.1008	
[INFO 20:03:27] my_main t_env: 200742 / 20010000
[INFO 20:03:27] my_main Estimated time left: 2 days, 2 hours, 39 minutes, 45 seconds. Time passed: 28 minutes, 36 seconds
av test time: 177.15515371070666 (45.15579368724299), av step count 258.1875 (233.83984375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 20:05:37] my_main Updated target network
[INFO 20:10:30] my_main Recent Stats | t_env:     250496 | Episode:      940
ep_length_mean:          261.7817	epsilon:                   0.9365	grad_norm:                 0.0658	loss:                      0.0561
q_taken_mean:              0.0365	return_mean:             -18.7143	return_std:                1.4743	target_mean:               0.0361
td_error_abs:              0.1041	test/reached_goal:       100.0000	test/sim_time_mean:      184.5448	test/sim_time_var:        34.8430
test_ep_length_mean:     260.3125	test_return_mean:        -20.9090	test_return_std:           1.1495	
[INFO 20:10:32] my_main t_env: 250788 / 20010000
[INFO 20:10:32] my_main Estimated time left: 1 days, 22 hours, 37 minutes, 25 seconds. Time passed: 35 minutes, 41 seconds
av test time: 166.43969831695654 (35.157297167385295), av step count 203.1875 (696.96484375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 20:12:44] my_main Updated target network
[INFO 20:17:12] my_main Recent Stats | t_env:     300692 | Episode:     1138
ep_length_mean:          266.7129	epsilon:                   0.9207	grad_norm:                 0.0349	loss:                      0.0336
q_taken_mean:              0.0277	return_mean:             -18.7811	return_std:                1.7966	target_mean:               0.0276
td_error_abs:              0.0730	test/reached_goal:       100.0000	test/sim_time_mean:      178.8692	test/sim_time_var:        30.7823
test_ep_length_mean:     259.6250	test_return_mean:        -19.7738	test_return_std:           1.0887	
[INFO 20:17:14] my_main t_env: 300976 / 20010000
[INFO 20:17:14] my_main Estimated time left: 1 days, 19 hours, 50 minutes, 59 seconds. Time passed: 42 minutes, 23 seconds
av test time: 157.40679112097257 (354.1690850886185), av step count 164.875 (284.984375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 20:19:40] my_main Updated target network
[INFO 20:24:22] my_main Recent Stats | t_env:     350754 | Episode:     1340
ep_length_mean:          261.4481	epsilon:                   0.9048	grad_norm:                 0.0440	loss:                      0.0304
q_taken_mean:              0.0201	return_mean:             -18.6062	return_std:                1.8602	target_mean:               0.0204
td_error_abs:              0.0688	test/reached_goal:       100.0000	test/sim_time_mean:      174.2053	test/sim_time_var:        97.9338
test_ep_length_mean:     229.9875	test_return_mean:        -18.8411	test_return_std:           1.6699	
[INFO 20:24:24] my_main t_env: 351068 / 20010000
[INFO 20:24:24] my_main Estimated time left: 1 days, 22 hours, 50 minutes, 40 seconds. Time passed: 49 minutes, 33 seconds
av test time: 166.80530076396013 (25.066599642257124), av step count 161.1875 (181.96484375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 20:26:29] my_main Updated target network
[INFO 20:31:27] my_main Recent Stats | t_env:     400840 | Episode:     1546
ep_length_mean:          258.0367	epsilon:                   0.8889	grad_norm:                 0.0464	loss:                      0.0307
q_taken_mean:              0.0125	return_mean:             -18.4171	return_std:                2.0155	target_mean:               0.0133
td_error_abs:              0.0684	test/reached_goal:       100.0000	test/sim_time_mean:      170.4645	test/sim_time_var:        99.6626
test_ep_length_mean:     212.2000	test_return_mean:        -18.0929	test_return_std:           1.7081	
[INFO 20:31:31] my_main t_env: 401226 / 20010000
[INFO 20:31:31] my_main Estimated time left: 1 days, 22 hours, 22 minutes, 25 seconds. Time passed: 56 minutes, 40 seconds
av test time: 162.24307671929336 (20.33293696817278), av step count 149.5 (120.25), percentage at goal 100.0 (0.0) 32 episodes
[INFO 20:33:30] my_main Updated target network
[INFO 20:38:48] my_main Recent Stats | t_env:     450946 | Episode:     1758
ep_length_mean:          253.3134	epsilon:                   0.8730	grad_norm:                 0.0464	loss:                      0.0264
q_taken_mean:              0.0064	return_mean:             -18.1881	return_std:                2.2143	target_mean:               0.0075
td_error_abs:              0.0616	test/reached_goal:       100.0000	test/sim_time_mean:      166.0100	test/sim_time_var:        95.9763
test_ep_length_mean:     187.3875	test_return_mean:        -17.2020	test_return_std:           1.6394	
[INFO 20:38:52] my_main t_env: 451468 / 20010000
[INFO 20:38:52] my_main Estimated time left: 1 days, 23 hours, 41 minutes, 18 seconds. Time passed: 1 hours, 4 minutes, 1 seconds
av test time: 164.80695241665438 (73.54096560227146), av step count 124.3125 (109.02734375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 20:40:22] my_main Updated target network
[INFO 20:46:11] my_main Saving models to results/models/qmix__2022-04-15_19-34-43/500330
saving PER objects to results/models/qmix__2022-04-15_19-34-43/500330
[INFO 20:46:18] my_main Recent Stats | t_env:     500972 | Episode:     1988
ep_length_mean:          248.2822	epsilon:                   0.8571	grad_norm:                 0.0340	loss:                      0.0215
q_taken_mean:              0.0008	return_mean:             -17.9828	return_std:                2.4094	target_mean:               0.0026
td_error_abs:              0.0526	test/reached_goal:       100.0000	test/sim_time_mean:      163.5404	test/sim_time_var:       101.6534
test_ep_length_mean:     160.6125	test_return_mean:        -16.7081	test_return_std:           1.7136	
[INFO 20:46:23] my_main t_env: 501628 / 20010000
[INFO 20:46:23] my_main Estimated time left: 2 days, 47 minutes, 0 seconds. Time passed: 1 hours, 11 minutes, 33 seconds
av test time: 166.77445196263955 (29.314213447783697), av step count 122.9375 (33.49609375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 20:46:52] my_main Updated target network
[INFO 20:53:04] my_main Updated target network
[INFO 20:53:44] my_main Recent Stats | t_env:     550984 | Episode:     2224
ep_length_mean:          239.5795	epsilon:                   0.8412	grad_norm:                 0.0432	loss:                      0.0192
q_taken_mean:             -0.0043	return_mean:             -17.5779	return_std:                2.7965	target_mean:              -0.0032
td_error_abs:              0.0472	test/reached_goal:       100.0000	test/sim_time_mean:      163.6073	test/sim_time_var:       100.4848
test_ep_length_mean:     144.5625	test_return_mean:        -16.7215	test_return_std:           1.6930	
[INFO 20:53:50] my_main t_env: 551840 / 20010000
[INFO 20:53:50] my_main Estimated time left: 2 days, 7 minutes, 13 seconds. Time passed: 1 hours, 19 minutes, 0 seconds
av test time: 166.67712368494023 (28.425346785620405), av step count 124.75 (115.6875), percentage at goal 100.0 (0.0) 32 episodes
[INFO 20:59:02] my_main Updated target network
[INFO 21:00:45] my_main Recent Stats | t_env:     601076 | Episode:     2461
ep_length_mean:          231.2576	epsilon:                   0.8253	grad_norm:                 0.0352	loss:                      0.0167
q_taken_mean:             -0.0064	return_mean:             -17.2181	return_std:                3.1439	target_mean:              -0.0054
td_error_abs:              0.0439	test/reached_goal:       100.0000	test/sim_time_mean:      165.4614	test/sim_time_var:        35.3360
test_ep_length_mean:     136.5375	test_return_mean:        -17.0923	test_return_std:           1.1535	
[INFO 21:00:51] my_main t_env: 601842 / 20010000
[INFO 21:00:51] my_main Estimated time left: 1 days, 21 hours, 21 minutes, 3 seconds. Time passed: 1 hours, 26 minutes, 0 seconds
av test time: 126.16324956383423 (2917.6127849033937), av step count 95.9375 (536.62109375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:04:34] my_main Updated target network
[INFO 21:07:29] my_main Recent Stats | t_env:     651102 | Episode:     2710
ep_length_mean:          223.8573	epsilon:                   0.8095	grad_norm:                 0.0403	loss:                      0.0150
q_taken_mean:             -0.0074	return_mean:             -16.8521	return_std:                3.4312	target_mean:              -0.0074
td_error_abs:              0.0437	test/reached_goal:       100.0000	test/sim_time_mean:      157.3330	test/sim_time_var:       613.8452
test_ep_length_mean:     123.4875	test_return_mean:        -15.4666	test_return_std:           3.1138	
[INFO 21:07:35] my_main t_env: 651860 / 20010000
[INFO 21:07:35] my_main Estimated time left: 1 days, 19 hours, 22 minutes, 58 seconds. Time passed: 1 hours, 32 minutes, 44 seconds
av test time: 117.08589891256295 (2529.384258521853), av step count 92.375 (373.609375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:10:01] my_main Updated target network
[INFO 21:14:15] my_main Recent Stats | t_env:     701192 | Episode:     2969
ep_length_mean:          215.5706	epsilon:                   0.7936	grad_norm:                 0.0466	loss:                      0.0145
q_taken_mean:             -0.0094	return_mean:             -16.5925	return_std:                3.6562	target_mean:              -0.0090
td_error_abs:              0.0409	test/reached_goal:       100.0000	test/sim_time_mean:      148.3015	test/sim_time_var:       1115.6555
test_ep_length_mean:     112.0625	test_return_mean:        -13.6603	test_return_std:           4.9452	
[INFO 21:14:21] my_main t_env: 701940 / 20010000
[INFO 21:14:21] my_main Estimated time left: 1 days, 19 hours, 33 minutes, 25 seconds. Time passed: 1 hours, 39 minutes, 31 seconds
av test time: 91.71203028534713 (1693.486620015818), av step count 78.6875 (235.40234375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:15:04] my_main Updated target network
[INFO 21:19:38] my_main Updated target network
[INFO 21:20:21] my_main Recent Stats | t_env:     751244 | Episode:     3232
ep_length_mean:          206.8443	epsilon:                   0.7778	grad_norm:                 0.0483	loss:                      0.0146
q_taken_mean:             -0.0097	return_mean:             -16.1713	return_std:                4.0454	target_mean:              -0.0084
td_error_abs:              0.0433	test/reached_goal:       100.0000	test/sim_time_mean:      133.6826	test/sim_time_var:       1439.6446
test_ep_length_mean:     102.9375	test_return_mean:        -10.7365	test_return_std:           6.2482	
[INFO 21:20:27] my_main t_env: 752112 / 20010000
[INFO 21:20:27] my_main Estimated time left: 1 days, 15 hours, 33 seconds. Time passed: 1 hours, 45 minutes, 37 seconds
av test time: 92.5656004041026 (1893.6433366379242), av step count 79.4375 (254.05859375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:24:07] my_main Updated target network
[INFO 21:26:31] my_main Recent Stats | t_env:     801246 | Episode:     3514
ep_length_mean:          201.4248	epsilon:                   0.7619	grad_norm:                 0.0469	loss:                      0.0138
q_taken_mean:             -0.0083	return_mean:             -15.8347	return_std:                4.2943	target_mean:              -0.0043
td_error_abs:              0.0418	test/reached_goal:       100.0000	test/sim_time_mean:      118.8408	test/sim_time_var:       1812.5105
test_ep_length_mean:      94.2375	test_return_mean:         -7.7682	test_return_std:           7.7723	
[INFO 21:26:39] my_main t_env: 802252 / 20010000
[INFO 21:26:39] my_main Estimated time left: 1 days, 15 hours, 31 minutes, 54 seconds. Time passed: 1 hours, 51 minutes, 48 seconds
av test time: 102.41998190541528 (3094.551297912927), av step count 75.5 (366.5), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:28:25] my_main Updated target network
[INFO 21:32:32] my_main Updated target network
[INFO 21:32:39] my_main Recent Stats | t_env:     851316 | Episode:     3806
ep_length_mean:          194.4864	epsilon:                   0.7460	grad_norm:                 0.1653	loss:                      0.0168
q_taken_mean:             -0.0004	return_mean:             -15.3299	return_std:                4.6628	target_mean:              -0.0024
td_error_abs:              0.0451	test/reached_goal:       100.0000	test/sim_time_mean:      105.9894	test/sim_time_var:       2425.7357
test_ep_length_mean:      84.3875	test_return_mean:         -5.1979	test_return_std:           9.7842	
[INFO 21:32:46] my_main t_env: 852318 / 20010000
[INFO 21:32:46] my_main Estimated time left: 1 days, 15 hours, 9 seconds. Time passed: 1 hours, 57 minutes, 55 seconds
av test time: 153.09574008680488 (1653.3124261515286), av step count 93.375 (215.109375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:36:32] my_main Updated target network
[INFO 21:38:42] my_main Recent Stats | t_env:     901464 | Episode:     4112
ep_length_mean:          186.5824	epsilon:                   0.7301	grad_norm:                 0.1651	loss:                      0.0179
q_taken_mean:              0.0050	return_mean:             -14.8089	return_std:                5.1141	target_mean:               0.0038
td_error_abs:              0.0492	test/reached_goal:       100.0000	test/sim_time_mean:      111.3759	test/sim_time_var:       2172.8756
test_ep_length_mean:      83.8750	test_return_mean:         -6.2752	test_return_std:           9.2500	
[INFO 21:38:47] my_main t_env: 902334 / 20010000
[INFO 21:38:47] my_main Estimated time left: 1 days, 14 hours, 23 minutes, 31 seconds. Time passed: 2 hours, 3 minutes, 57 seconds
av test time: 124.13778602018284 (3788.8914843289963), av step count 83.125 (467.484375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:40:28] my_main Updated target network
[INFO 21:44:12] my_main Updated target network
[INFO 21:44:41] my_main Recent Stats | t_env:     951474 | Episode:     4426
ep_length_mean:          179.2047	epsilon:                   0.7143	grad_norm:                 0.1709	loss:                      0.0167
q_taken_mean:              0.0151	return_mean:             -14.1580	return_std:                5.5304	target_mean:               0.0130
td_error_abs:              0.0474	test/reached_goal:       100.0000	test/sim_time_mean:      112.7862	test/sim_time_var:       2424.7770
test_ep_length_mean:      82.0250	test_return_mean:         -6.5572	test_return_std:           9.7005	
[INFO 21:44:47] my_main t_env: 952438 / 20010000
[INFO 21:44:47] my_main Estimated time left: 1 days, 14 hours, 14 seconds. Time passed: 2 hours, 9 minutes, 56 seconds
av test time: 148.23792515276796 (2208.0125184248395), av step count 92.4375 (298.68359375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:48:01] my_main Updated target network
[INFO 21:50:28] my_main Saving models to results/models/qmix__2022-04-15_19-34-43/1000488
saving PER objects to results/models/qmix__2022-04-15_19-34-43/1000488
[INFO 21:50:37] my_main Recent Stats | t_env:    1001492 | Episode:     4739
ep_length_mean:          172.4463	epsilon:                   0.6985	grad_norm:                 0.1748	loss:                      0.0159
q_taken_mean:              0.0347	return_mean:             -13.5506	return_std:                6.0286	target_mean:               0.0328
td_error_abs:              0.0488	test/reached_goal:       100.0000	test/sim_time_mean:      124.0914	test/sim_time_var:       2527.6822
test_ep_length_mean:      84.7750	test_return_mean:         -8.8183	test_return_std:           9.9340	
[INFO 21:50:43] my_main t_env: 1002484 / 20010000
[INFO 21:50:43] my_main Estimated time left: 1 days, 13 hours, 35 minutes, 8 seconds. Time passed: 2 hours, 15 minutes, 53 seconds
av test time: 136.52417632862011 (3095.4904077464803), av step count 88.3125 (404.27734375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:51:50] my_main Updated target network
[INFO 21:55:28] my_main Updated target network
[INFO 21:56:30] my_main Recent Stats | t_env:    1051530 | Episode:     5059
ep_length_mean:          166.3136	epsilon:                   0.6826	grad_norm:                 0.2447	loss:                      0.0185
q_taken_mean:              0.0559	return_mean:             -13.0288	return_std:                6.4596	target_mean:               0.0545
td_error_abs:              0.0593	test/reached_goal:       100.0000	test/sim_time_mean:      132.8831	test/sim_time_var:       2768.0516
test_ep_length_mean:      86.5500	test_return_mean:        -10.5766	test_return_std:          10.4188	
[INFO 21:56:37] my_main t_env: 1052578 / 20010000
[INFO 21:56:37] my_main Estimated time left: 1 days, 13 hours, 9 minutes, 30 seconds. Time passed: 2 hours, 21 minutes, 46 seconds
av test time: 45.97906752866351 (470.04729330246005), av step count 56.8125 (61.46484375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:59:02] my_main Updated target network
[INFO 22:02:18] my_main Recent Stats | t_env:    1101640 | Episode:     5393
ep_length_mean:          162.1877	epsilon:                   0.6667	grad_norm:                 0.1223	loss:                      0.0171
q_taken_mean:              0.0749	return_mean:             -12.6777	return_std:                6.7088	target_mean:               0.0790
td_error_abs:              0.0649	test/reached_goal:       100.0000	test/sim_time_mean:      121.5949	test/sim_time_var:       2243.1508
test_ep_length_mean:      82.8125	test_return_mean:         -8.3190	test_return_std:           9.0609	
[INFO 22:02:25] my_main t_env: 1102584 / 20010000
[INFO 22:02:25] my_main Estimated time left: 1 days, 12 hours, 33 minutes, 27 seconds. Time passed: 2 hours, 27 minutes, 34 seconds
av test time: 41.186739957952 (555.8754169018366), av step count 55.625 (61.609375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 22:02:29] my_main Updated target network
[INFO 22:05:52] my_main Updated target network
[INFO 22:08:06] my_main Recent Stats | t_env:    1151690 | Episode:     5739
ep_length_mean:          157.7503	epsilon:                   0.6509	grad_norm:                 0.1310	loss:                      0.0148
q_taken_mean:              0.1009	return_mean:             -12.2953	return_std:                6.8436	target_mean:               0.1047
td_error_abs:              0.0585	test/reached_goal:       100.0000	test/sim_time_mean:       99.2131	test/sim_time_var:       2023.6634
test_ep_length_mean:      75.2625	test_return_mean:         -3.8426	test_return_std:           8.3775	
[INFO 22:08:12] my_main t_env: 1152598 / 20010000
[INFO 22:08:12] my_main Estimated time left: 1 days, 12 hours, 21 minutes, 57 seconds. Time passed: 2 hours, 33 minutes, 22 seconds
av test time: 54.64912637154707 (1940.7712693357637), av step count 60.4375 (248.93359375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 22:09:11] my_main Updated target network
[INFO 22:12:24] my_main Updated target network
[INFO 22:14:02] my_main Recent Stats | t_env:    1201792 | Episode:     6102
ep_length_mean:          153.9465	epsilon:                   0.6351	grad_norm:                 0.1267	loss:                      0.0158
q_taken_mean:              0.1261	return_mean:             -11.8802	return_std:                7.0697	target_mean:               0.1301
td_error_abs:              0.0665	test/reached_goal:       100.0000	test/sim_time_mean:       85.3154	test/sim_time_var:       1654.0394
test_ep_length_mean:      70.7250	test_return_mean:         -1.0631	test_return_std:           7.6775	
[INFO 22:14:09] my_main t_env: 1202706 / 20010000
[INFO 22:14:09] my_main Estimated time left: 1 days, 13 hours, 12 minutes, 29 seconds. Time passed: 2 hours, 39 minutes, 18 seconds
av test time: 37.38160723249193 (34.46188097210493), av step count 54.8125 (2.21484375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 22:15:39] my_main Updated target network
[INFO 22:18:47] my_main Updated target network
[INFO 22:20:02] my_main Recent Stats | t_env:    1251804 | Episode:     6480
ep_length_mean:          149.5650	epsilon:                   0.6192	grad_norm:                 0.1473	loss:                      0.0176
q_taken_mean:              0.1286	return_mean:             -11.2324	return_std:                7.2318	target_mean:               0.1327
td_error_abs:              0.0708	test/reached_goal:       100.0000	test/sim_time_mean:       63.1441	test/sim_time_var:       1219.3293
test_ep_length_mean:      63.2000	test_return_mean:          3.3712	test_return_std:           6.0328	
[INFO 22:20:09] my_main t_env: 1252758 / 20010000
[INFO 22:20:09] my_main Estimated time left: 1 days, 13 hours, 28 minutes, 19 seconds. Time passed: 2 hours, 45 minutes, 18 seconds
av test time: 38.594077128645196 (68.59158226649654), av step count 54.4375 (4.43359375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 22:21:59] my_main Updated target network
[INFO 22:25:08] my_main Updated target network
[INFO 22:26:14] my_main Recent Stats | t_env:    1301844 | Episode:     6867
ep_length_mean:          144.1711	epsilon:                   0.6033	grad_norm:                 0.0756	loss:                      0.0161
q_taken_mean:              0.1360	return_mean:             -10.3327	return_std:                7.4257	target_mean:               0.1375
td_error_abs:              0.0684	test/reached_goal:       100.0000	test/sim_time_mean:       43.5581	test/sim_time_var:       613.9495
test_ep_length_mean:      56.4250	test_return_mean:          7.2884	test_return_std:           4.1386	
[INFO 22:26:21] my_main t_env: 1302770 / 20010000
[INFO 22:26:21] my_main Estimated time left: 1 days, 14 hours, 40 minutes, 13 seconds. Time passed: 2 hours, 51 minutes, 31 seconds
av test time: 30.985178266544004 (21.37663212260165), av step count 51.5625 (8.68359375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 22:28:31] my_main Updated target network
[INFO 22:31:56] my_main Updated target network
[INFO 22:33:04] my_main Recent Stats | t_env:    1351906 | Episode:     7269
ep_length_mean:          138.7084	epsilon:                   0.5875	grad_norm:                 0.1389	loss:                      0.0138
q_taken_mean:              0.1452	return_mean:              -9.3498	return_std:                7.7023	target_mean:               0.1443
td_error_abs:              0.0640	test/reached_goal:       100.0000	test/sim_time_mean:       40.5593	test/sim_time_var:       524.2154
test_ep_length_mean:      55.3750	test_return_mean:          7.8881	test_return_std:           3.4563	
[INFO 22:33:12] my_main t_env: 1352836 / 20010000
[INFO 22:33:12] my_main Estimated time left: 1 days, 18 hours, 28 minutes, 34 seconds. Time passed: 2 hours, 58 minutes, 21 seconds
av test time: 33.924204451313415 (626.2682221190619), av step count 51.25 (86.6875), percentage at goal 100.0 (0.0) 32 episodes
[INFO 22:35:10] my_main Updated target network
[INFO 22:38:11] my_main Updated target network
[INFO 22:39:47] my_main Recent Stats | t_env:    1402098 | Episode:     7705
ep_length_mean:          133.7625	epsilon:                   0.5717	grad_norm:                 0.2053	loss:                      0.0155
q_taken_mean:              0.1562	return_mean:              -8.3356	return_std:                7.9434	target_mean:               0.1525
td_error_abs:              0.0727	test/reached_goal:       100.0000	test/sim_time_mean:       39.1068	test/sim_time_var:       538.2939
test_ep_length_mean:      54.5000	test_return_mean:          8.1786	test_return_std:           3.5142	
[INFO 22:39:55] my_main t_env: 1402854 / 20010000
[INFO 22:39:55] my_main Estimated time left: 1 days, 17 hours, 40 minutes, 35 seconds. Time passed: 3 hours, 5 minutes, 4 seconds
av test time: 27.782831714600263 (18.930727007739325), av step count 50.0625 (3.62109375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 22:41:25] my_main Updated target network
[INFO 22:44:24] my_main Updated target network
[INFO 22:46:45] my_main Recent Stats | t_env:    1452110 | Episode:     8159
ep_length_mean:          127.7129	epsilon:                   0.5558	grad_norm:                 0.2156	loss:                      0.0163
q_taken_mean:              0.1673	return_mean:              -7.0578	return_std:                8.2222	target_mean:               0.1636
td_error_abs:              0.0761	test/reached_goal:       100.0000	test/sim_time_mean:       33.7336	test/sim_time_var:       153.9258
test_ep_length_mean:      52.4250	test_return_mean:          9.2533	test_return_std:           1.9261	
[INFO 22:46:54] my_main t_env: 1452974 / 20010000
[INFO 22:46:54] my_main Estimated time left: 1 days, 19 hours, 5 minutes, 7 seconds. Time passed: 3 hours, 12 minutes, 3 seconds
av test time: 26.670972861072777 (10.375380001780066), av step count 49.0625 (2.24609375), percentage at goal 100.0 (0.0) 32 episodes
