[INFO 16:27:57] pymarl Running command 'my_main'
[INFO 16:27:57] pymarl Started run with ID "130"
[DEBUG 16:27:57] pymarl Starting Heartbeat
[DEBUG 16:27:57] my_main Started
[WARNING 16:27:57] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 16:27:57] my_main Experiment Parameters:
[INFO 16:27:57] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'debug': False,
                    'map_name': 'bruno',
                    'seed': 959684536},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 1.0,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 959684536,
    't_max': 500000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': False}

*** Creating env, config: {} ***
[DEBUG 16:27:57] root Connecting n_0_0 to n_0_1 with n_0_0_n_0_1
[DEBUG 16:27:57] root Connecting n_0_0 to n_1_0 with n_0_0_n_1_0
[DEBUG 16:27:57] root Connecting n_0_1 to n_0_2 with n_0_1_n_0_2
[DEBUG 16:27:57] root Connecting n_0_1 to n_0_0 with n_0_1_n_0_0
[DEBUG 16:27:57] root Connecting n_0_2 to n_0_3 with n_0_2_n_0_3
[DEBUG 16:27:57] root Connecting n_0_2 to n_0_1 with n_0_2_n_0_1
[DEBUG 16:27:57] root Connecting n_0_3 to n_0_2 with n_0_3_n_0_2
[DEBUG 16:27:57] root Connecting n_0_3 to n_1_3 with n_0_3_n_1_3
[DEBUG 16:27:57] root Connecting n_1_0 to n_1_1 with n_1_0_n_1_1
[DEBUG 16:27:57] root Connecting n_1_0 to n_0_0 with n_1_0_n_0_0
[DEBUG 16:27:57] root Connecting n_1_0 to n_2_0 with n_1_0_n_2_0
[DEBUG 16:27:57] root Connecting n_1_1 to n_1_2 with n_1_1_n_1_2
[DEBUG 16:27:57] root Connecting n_1_1 to n_1_0 with n_1_1_n_1_0
[DEBUG 16:27:57] root Connecting n_1_2 to n_1_3 with n_1_2_n_1_3
[DEBUG 16:27:57] root Connecting n_1_2 to n_1_1 with n_1_2_n_1_1
[DEBUG 16:27:57] root Connecting n_1_3 to n_1_2 with n_1_3_n_1_2
[DEBUG 16:27:57] root Connecting n_1_3 to n_0_3 with n_1_3_n_0_3
[DEBUG 16:27:57] root Connecting n_1_3 to n_2_3 with n_1_3_n_2_3
[DEBUG 16:27:57] root Connecting n_2_0 to n_2_1 with n_2_0_n_2_1
[DEBUG 16:27:57] root Connecting n_2_0 to n_1_0 with n_2_0_n_1_0
[DEBUG 16:27:57] root Connecting n_2_1 to n_2_2 with n_2_1_n_2_2
[DEBUG 16:27:57] root Connecting n_2_1 to n_2_0 with n_2_1_n_2_0
[DEBUG 16:27:57] root Connecting n_2_2 to n_2_3 with n_2_2_n_2_3
[DEBUG 16:27:57] root Connecting n_2_2 to n_2_1 with n_2_2_n_2_1
[DEBUG 16:27:57] root Connecting n_2_3 to n_2_2 with n_2_3_n_2_2
[DEBUG 16:27:57] root Connecting n_2_3 to n_1_3 with n_2_3_n_1_3
[INFO 16:27:57] my_main Beginning training for 500000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:27:57] my_main t_env: 31 / 500000
[INFO 16:27:57] my_main Estimated time left: 2 seconds. Time passed: 0 seconds
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0']
av test time: 398.01617028384237, av step count 50.0, 32 episodes
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3']
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1']
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3']
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1']
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_1_3']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_1_3']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_0_2']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0']
training
[INFO 16:28:24] my_main Updated target network
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1']
training
[INFO 16:28:28] my_main t_env: 10040 / 500000
[INFO 16:28:28] my_main Estimated time left: 25 minutes, 0 seconds. Time passed: 30 seconds
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
av test time: 215.14469707811952, av step count 50.0, 32 episodes
[INFO 16:28:30] my_main Recent Stats | t_env:      10040 | Episode:      231
ep_length_mean:           37.2587	epsilon:                   0.9051	grad_norm:               232764.5625	loss:                    57316.0664
q_taken_mean:            105.8153	return_mean:              -0.3754	return_std:                0.2523	target_mean:             119.1462
td_error_abs:            159.9721	test_ep_length_mean:      50.0000	test_return_mean:         -3.0658	test_return_std:           0.4836

agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_0_0']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
training
[INFO 16:28:52] my_main Updated target network
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
[INFO 16:29:01] my_main t_env: 20048 / 500000
[INFO 16:29:01] my_main Estimated time left: 26 minutes, 4 seconds. Time passed: 1 minutes, 3 seconds
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0']
av test time: 146.46993363256553, av step count 50.0, 32 episodes
[INFO 16:29:03] my_main Recent Stats | t_env:      20048 | Episode:      465
ep_length_mean:           39.0955	epsilon:                   0.8100	grad_norm:               154785.5000	loss:                    34581.8999
q_taken_mean:            119.2161	return_mean:              -0.3705	return_std:                0.3300	target_mean:             125.7551
td_error_abs:            118.1405	test_ep_length_mean:      50.0000	test_return_mean:         -2.5321	test_return_std:           0.4438

agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_1_0']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_2', 'n_2_1']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_2_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_1', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_0_0', 'n_1_0', 'n_1_1', 'n_1_2', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_2_1', 'n_2_0', 'n_1_0', 'n_0_0', 'n_0_1', 'n_0_2', 'n_0_1', 'n_0_2', 'n_0_3', 'n_0_2', 'n_0_3', 'n_1_3']
training
agent 0 route: ['n_1_0', 'n_2_0', 'n_1_0', 'n_0_0', 'n_1_0', 'n_2_0', 'n_2_1', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_2_2', 'n_2_3', 'n_1_3']
training
