[INFO 15:44:49] pymarl Running command 'my_main'
[INFO 15:44:49] pymarl Started run with ID "26"
[DEBUG 15:44:49] pymarl Starting Heartbeat
[DEBUG 15:44:49] my_main Started
[WARNING 15:44:49] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 15:44:49] my_main Experiment Parameters:
[INFO 15:44:49] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'debug': False,
                    'map_name': 'bruno',
                    'seed': 214325183},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 214325183,
    't_max': 20000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 20,
    'use_cuda': False,
    'use_tensorboard': False}

*** Creating env, config: {} ***
[DEBUG 15:44:49] root Connecting n_0_0 to n_0_1 with n_0_0_n_0_1
[DEBUG 15:44:49] root Connecting n_0_0 to n_1_0 with n_0_0_n_1_0
[DEBUG 15:44:49] root Connecting n_0_1 to n_0_2 with n_0_1_n_0_2
[DEBUG 15:44:49] root Connecting n_0_1 to n_0_0 with n_0_1_n_0_0
[DEBUG 15:44:49] root Connecting n_0_2 to n_0_3 with n_0_2_n_0_3
[DEBUG 15:44:49] root Connecting n_0_2 to n_0_1 with n_0_2_n_0_1
[DEBUG 15:44:49] root Connecting n_0_3 to n_0_2 with n_0_3_n_0_2
[DEBUG 15:44:49] root Connecting n_0_3 to n_1_3 with n_0_3_n_1_3
[DEBUG 15:44:49] root Connecting n_1_0 to n_1_1 with n_1_0_n_1_1
[DEBUG 15:44:49] root Connecting n_1_0 to n_0_0 with n_1_0_n_0_0
[DEBUG 15:44:49] root Connecting n_1_0 to n_2_0 with n_1_0_n_2_0
[DEBUG 15:44:49] root Connecting n_1_1 to n_1_2 with n_1_1_n_1_2
[DEBUG 15:44:49] root Connecting n_1_1 to n_1_0 with n_1_1_n_1_0
[DEBUG 15:44:49] root Connecting n_1_2 to n_1_3 with n_1_2_n_1_3
[DEBUG 15:44:49] root Connecting n_1_2 to n_1_1 with n_1_2_n_1_1
[DEBUG 15:44:49] root Connecting n_1_3 to n_1_2 with n_1_3_n_1_2
[DEBUG 15:44:49] root Connecting n_1_3 to n_0_3 with n_1_3_n_0_3
[DEBUG 15:44:49] root Connecting n_1_3 to n_2_3 with n_1_3_n_2_3
[DEBUG 15:44:49] root Connecting n_2_0 to n_2_1 with n_2_0_n_2_1
[DEBUG 15:44:49] root Connecting n_2_0 to n_1_0 with n_2_0_n_1_0
[DEBUG 15:44:49] root Connecting n_2_1 to n_2_2 with n_2_1_n_2_2
[DEBUG 15:44:49] root Connecting n_2_1 to n_2_0 with n_2_1_n_2_0
[DEBUG 15:44:49] root Connecting n_2_2 to n_2_3 with n_2_2_n_2_3
[DEBUG 15:44:49] root Connecting n_2_2 to n_2_1 with n_2_2_n_2_1
[DEBUG 15:44:49] root Connecting n_2_3 to n_2_2 with n_2_3_n_2_2
[DEBUG 15:44:49] root Connecting n_2_3 to n_1_3 with n_2_3_n_1_3
** scheme {'state': {'vshape': (3,)}, 'obs': {'vshape': 3, 'group': 'agents'}, 'actions': {'vshape': (1,), 'group': 'agents', 'dtype': torch.int64}, 'avail_actions': {'vshape': (5,), 'group': 'agents', 'dtype': torch.int32}, 'reward': {'vshape': (1,)}, 'terminated': {'vshape': (1,), 'dtype': torch.uint8}, 'actions_onehot': {'vshape': (5,), 'dtype': torch.float32, 'group': 'agents'}, 'filled': {'vshape': (1,), 'dtype': torch.int64}}
[INFO 15:44:49] my_main Beginning training for 20000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:44:49] my_main t_env: 37 / 20000
[INFO 15:44:49] my_main Estimated time left: 0 seconds. Time passed: 0 seconds
[INFO 15:44:55] my_main Recent Stats | t_env:       2023 | Episode:       43
grad_norm:               220208.5938	loss:                    40314.0977	q_taken_mean:             48.9100	target_mean:              51.8715
td_error_abs:            126.8205	
[INFO 15:44:55] my_main t_env: 2052 / 20000
[INFO 15:44:55] my_main Estimated time left: 52 seconds. Time passed: 5 seconds
[INFO 15:45:04] my_main Recent Stats | t_env:       4035 | Episode:       85
grad_norm:               130204.8516	loss:                    28515.2178	q_taken_mean:             46.5797	target_mean:              50.8819
td_error_abs:            107.5119	
[INFO 15:45:04] my_main t_env: 4078 / 20000
[INFO 15:45:04] my_main Estimated time left: 1 minutes, 13 seconds. Time passed: 15 seconds
[INFO 15:45:13] my_main Recent Stats | t_env:       6044 | Episode:      122
grad_norm:               105642.8203	loss:                    24406.2855	q_taken_mean:             46.7731	target_mean:              51.2962
td_error_abs:            100.5349	
[INFO 15:45:13] my_main t_env: 6166 / 20000
[INFO 15:45:13] my_main Estimated time left: 59 seconds. Time passed: 24 seconds
[INFO 15:45:21] my_main Recent Stats | t_env:       8046 | Episode:      156
grad_norm:               97323.8750	loss:                    22174.6516	q_taken_mean:             49.8518	target_mean:              52.1465
td_error_abs:             96.2788	
[INFO 15:45:22] my_main t_env: 8219 / 20000
[INFO 15:45:22] my_main Estimated time left: 49 seconds. Time passed: 32 seconds
[INFO 15:45:30] my_main Recent Stats | t_env:      10047 | Episode:      195
grad_norm:               88518.2031	loss:                    20836.9715	q_taken_mean:             51.4852	target_mean:              52.6554
td_error_abs:             93.9887	
[INFO 15:45:31] my_main t_env: 10260 / 20000
[INFO 15:45:31] my_main Estimated time left: 44 seconds. Time passed: 42 seconds
[INFO 15:45:33] my_main Updated target network
[INFO 15:45:39] my_main Recent Stats | t_env:      12049 | Episode:      233
grad_norm:               52392.6641	loss:                    13791.6271	q_taken_mean:             52.2204	target_mean:              51.9567
td_error_abs:             78.4894	
[INFO 15:45:40] my_main t_env: 12264 / 20000
[INFO 15:45:40] my_main Estimated time left: 34 seconds. Time passed: 51 seconds
[INFO 15:45:48] my_main Recent Stats | t_env:      14109 | Episode:      269
grad_norm:               56015.4492	loss:                    11621.8751	q_taken_mean:             55.9594	target_mean:              53.4945
td_error_abs:             71.5012	
[INFO 15:45:48] my_main t_env: 14322 / 20000
[INFO 15:45:48] my_main Estimated time left: 23 seconds. Time passed: 59 seconds
[INFO 15:45:56] my_main Recent Stats | t_env:      16138 | Episode:      300
grad_norm:               54542.1367	loss:                    9304.2103	q_taken_mean:             58.0104	target_mean:              53.5914
td_error_abs:             63.4371	
[INFO 15:45:57] my_main t_env: 16419 / 20000
[INFO 15:45:57] my_main Estimated time left: 14 seconds. Time passed: 1 minutes, 7 seconds
[INFO 15:46:05] my_main Recent Stats | t_env:      18164 | Episode:      334
grad_norm:               50426.0000	loss:                    7375.3292	q_taken_mean:             56.4924	target_mean:              53.9756
td_error_abs:             56.3535	
[INFO 15:46:05] my_main t_env: 18422 / 20000
[INFO 15:46:05] my_main Estimated time left: 6 seconds. Time passed: 1 minutes, 16 seconds
