[INFO 23:03:15] pymarl Running command 'my_main'
[INFO 23:03:15] pymarl Started run with ID "232"
[DEBUG 23:03:15] pymarl Starting Heartbeat
[DEBUG 23:03:15] my_main Started
[WARNING 23:03:15] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 23:03:15] my_main Experiment Parameters:
[INFO 23:03:15] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '/Users/alexrutherford/repos/pymarl/results/models/qmix_bruno',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'debug': False,
                    'goal_reward': 0,
                    'map_name': 'bruno',
                    'observation_type': 'global',
                    'ptd_mean': 1.0,
                    'ptd_var': 0.1,
                    'reward_scaling_factor': 100,
                    'seed': 765823891,
                    'time_multiplier': 1},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 765823891,
    't_max': 1100000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': False}

*** Creating Camas Zoo Env ***
Map parameters: {'episode_timestep_limit': 50, 'initial': {'agent_0': ('n_1_0', 'n_1_3'), 'agent_1': ('n_1_0', 'n_1_3'), 'agent_2': ('n_1_3', 'n_1_0')}, 'anna_map': False}
[DEBUG 23:03:15] root Connecting n_0_0 to n_0_1 with n_0_0_n_0_1
[DEBUG 23:03:15] root Connecting n_0_0 to n_1_0 with n_0_0_n_1_0
[DEBUG 23:03:15] root Connecting n_0_1 to n_0_2 with n_0_1_n_0_2
[DEBUG 23:03:15] root Connecting n_0_1 to n_0_0 with n_0_1_n_0_0
[DEBUG 23:03:15] root Connecting n_0_2 to n_0_3 with n_0_2_n_0_3
[DEBUG 23:03:15] root Connecting n_0_2 to n_0_1 with n_0_2_n_0_1
[DEBUG 23:03:15] root Connecting n_0_3 to n_0_2 with n_0_3_n_0_2
[DEBUG 23:03:15] root Connecting n_0_3 to n_1_3 with n_0_3_n_1_3
[DEBUG 23:03:15] root Connecting n_1_0 to n_1_1 with n_1_0_n_1_1
[DEBUG 23:03:15] root Connecting n_1_0 to n_0_0 with n_1_0_n_0_0
[DEBUG 23:03:15] root Connecting n_1_0 to n_2_0 with n_1_0_n_2_0
[DEBUG 23:03:15] root Connecting n_1_1 to n_1_2 with n_1_1_n_1_2
[DEBUG 23:03:15] root Connecting n_1_1 to n_1_0 with n_1_1_n_1_0
[DEBUG 23:03:15] root Connecting n_1_2 to n_1_3 with n_1_2_n_1_3
[DEBUG 23:03:15] root Connecting n_1_2 to n_1_1 with n_1_2_n_1_1
[DEBUG 23:03:15] root Connecting n_1_3 to n_1_2 with n_1_3_n_1_2
[DEBUG 23:03:15] root Connecting n_1_3 to n_0_3 with n_1_3_n_0_3
[DEBUG 23:03:15] root Connecting n_1_3 to n_2_3 with n_1_3_n_2_3
[DEBUG 23:03:15] root Connecting n_2_0 to n_2_1 with n_2_0_n_2_1
[DEBUG 23:03:15] root Connecting n_2_0 to n_1_0 with n_2_0_n_1_0
[DEBUG 23:03:15] root Connecting n_2_1 to n_2_2 with n_2_1_n_2_2
[DEBUG 23:03:15] root Connecting n_2_1 to n_2_0 with n_2_1_n_2_0
[DEBUG 23:03:15] root Connecting n_2_2 to n_2_3 with n_2_2_n_2_3
[DEBUG 23:03:15] root Connecting n_2_2 to n_2_1 with n_2_2_n_2_1
[DEBUG 23:03:15] root Connecting n_2_3 to n_2_2 with n_2_3_n_2_2
[DEBUG 23:03:15] root Connecting n_2_3 to n_1_3 with n_2_3_n_1_3
Possible agents ['agent_0', 'agent_1', 'agent_2']
[DEBUG 23:03:15] my_main Buffer scheme: {'state': {'vshape': (3,)}, 'obs': {'vshape': 3, 'group': 'agents'}, 'actions': {'vshape': (1,), 'group': 'agents', 'dtype': torch.int64}, 'avail_actions': {'vshape': (5,), 'group': 'agents', 'dtype': torch.int32}, 'reward': {'vshape': (1,)}, 'terminated': {'vshape': (1,), 'dtype': torch.uint8}}, groups: {'agents': 3}
[INFO 23:03:15] my_main Loading model from /Users/alexrutherford/repos/pymarl/results/models/qmix_bruno/250023
[INFO 23:03:15] my_main Beginning training for 1100000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:03:15] my_main t_env: 250054 / 1100000
[INFO 23:03:15] my_main Estimated time left: 0 seconds. Time passed: 0 seconds
av test time: 123.0182914860321 (91.17217300572838), av step count 50.0 (0.0), 32 episodes
[INFO 23:03:17] my_main Saving models to results/models/qmix__2022-02-24_23-03-15/250054
[INFO 23:03:17] my_main Recent Stats | t_env:     250054 | Episode:        1
ep_length_mean:           31.0000	epsilon:                   0.5250	return_mean:               0.4821	return_std:                0.0000
test_ep_length_mean:      50.0000	test_return_mean:         -0.8302	test_return_std:           0.0955	
[INFO 23:03:42] my_main Updated target network
[INFO 23:03:46] my_main t_env: 260060 / 1100000
[INFO 23:03:46] my_main Estimated time left: 43 minutes, 50 seconds. Time passed: 31 seconds
av test time: 49.013805826201846 (344.1610561830692), av step count 27.0 (71.75), 32 episodes
[INFO 23:03:48] my_main Recent Stats | t_env:     260060 | Episode:      235
ep_length_mean:           36.8803	epsilon:                   0.5060	grad_norm:                 4.9568	loss:                      1.0253
q_taken_mean:              0.2387	return_mean:               0.0927	return_std:                0.2670	target_mean:              -0.0543
td_error_abs:              0.9119	test_ep_length_mean:      38.5000	test_return_mean:         -0.2130	test_return_std:           0.2263

