[INFO 19:11:13] pymarl Running command 'my_main'
[INFO 19:11:13] pymarl Started run with ID "197"
[DEBUG 19:11:13] pymarl Starting Heartbeat
[DEBUG 19:11:13] my_main Started
[WARNING 19:11:13] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 19:11:13] my_main Experiment Parameters:
[INFO 19:11:13] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'debug': False,
                    'map_name': 'bruno',
                    'seed': 577316338},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 250000,
    'save_replay': False,
    'seed': 577316338,
    't_max': 1000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': False}

*** Creating env, config: {} ***
[DEBUG 19:11:13] root Connecting n_0_0 to n_0_1 with n_0_0_n_0_1
[DEBUG 19:11:13] root Connecting n_0_0 to n_1_0 with n_0_0_n_1_0
[DEBUG 19:11:13] root Connecting n_0_1 to n_0_2 with n_0_1_n_0_2
[DEBUG 19:11:13] root Connecting n_0_1 to n_0_0 with n_0_1_n_0_0
[DEBUG 19:11:13] root Connecting n_0_2 to n_0_3 with n_0_2_n_0_3
[DEBUG 19:11:13] root Connecting n_0_2 to n_0_1 with n_0_2_n_0_1
[DEBUG 19:11:13] root Connecting n_0_3 to n_0_2 with n_0_3_n_0_2
[DEBUG 19:11:13] root Connecting n_0_3 to n_1_3 with n_0_3_n_1_3
[DEBUG 19:11:13] root Connecting n_1_0 to n_1_1 with n_1_0_n_1_1
[DEBUG 19:11:13] root Connecting n_1_0 to n_0_0 with n_1_0_n_0_0
[DEBUG 19:11:13] root Connecting n_1_0 to n_2_0 with n_1_0_n_2_0
[DEBUG 19:11:13] root Connecting n_1_1 to n_1_2 with n_1_1_n_1_2
[DEBUG 19:11:13] root Connecting n_1_1 to n_1_0 with n_1_1_n_1_0
[DEBUG 19:11:13] root Connecting n_1_2 to n_1_3 with n_1_2_n_1_3
[DEBUG 19:11:13] root Connecting n_1_2 to n_1_1 with n_1_2_n_1_1
[DEBUG 19:11:13] root Connecting n_1_3 to n_1_2 with n_1_3_n_1_2
[DEBUG 19:11:13] root Connecting n_1_3 to n_0_3 with n_1_3_n_0_3
[DEBUG 19:11:13] root Connecting n_1_3 to n_2_3 with n_1_3_n_2_3
[DEBUG 19:11:13] root Connecting n_2_0 to n_2_1 with n_2_0_n_2_1
[DEBUG 19:11:13] root Connecting n_2_0 to n_1_0 with n_2_0_n_1_0
[DEBUG 19:11:13] root Connecting n_2_1 to n_2_2 with n_2_1_n_2_2
[DEBUG 19:11:13] root Connecting n_2_1 to n_2_0 with n_2_1_n_2_0
[DEBUG 19:11:13] root Connecting n_2_2 to n_2_3 with n_2_2_n_2_3
[DEBUG 19:11:13] root Connecting n_2_2 to n_2_1 with n_2_2_n_2_1
[DEBUG 19:11:13] root Connecting n_2_3 to n_2_2 with n_2_3_n_2_2
[DEBUG 19:11:13] root Connecting n_2_3 to n_1_3 with n_2_3_n_1_3
[INFO 19:11:13] my_main Beginning training for 1000000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 19:11:13] my_main t_env: 31 / 1000000
[INFO 19:11:13] my_main Estimated time left: 8 seconds. Time passed: 0 seconds
av test time: 689.1796997983981 (76494.64790991879), av step count 50.0 (0.0), 32 episodes
[INFO 19:11:35] my_main Updated target network
[INFO 19:11:40] my_main t_env: 10035 / 1000000
[INFO 19:11:40] my_main Estimated time left: 44 minutes, 48 seconds. Time passed: 27 seconds
av test time: 3994.331053015139 (5037206.332624088), av step count 40.21875 (183.9208984375), 32 episodes
[INFO 19:11:42] my_main Recent Stats | t_env:      10035 | Episode:      241
ep_length_mean:           36.3417	epsilon:                   0.9810	grad_norm:               621.0199	loss:                    1087626.5000
q_taken_mean:              0.1960	return_mean:             677.7512	return_std:              1927.3726	target_mean:              17.6663
td_error_abs:             53.7491	test_ep_length_mean:      45.1094	test_return_mean:        328.8752	test_return_std:         830.9788

[INFO 19:12:01] my_main Updated target network
[INFO 19:12:09] my_main t_env: 20056 / 1000000
[INFO 19:12:09] my_main Estimated time left: 47 minutes, 3 seconds. Time passed: 56 seconds
av test time: 5888.4841290478635 (520730.9922593463), av step count 50.0 (0.0), 32 episodes
[INFO 19:12:11] my_main Recent Stats | t_env:      20056 | Episode:      471
ep_length_mean:           38.7510	epsilon:                   0.9620	grad_norm:               16039.1191	loss:                    556011.1895
q_taken_mean:              5.6835	return_mean:             623.5257	return_std:              1956.7106	target_mean:              14.1835
td_error_abs:             44.3470	test_ep_length_mean:      46.7396	test_return_mean:        199.6885	test_return_std:         556.3912

[INFO 19:12:26] my_main Updated target network
[INFO 19:12:39] my_main t_env: 30056 / 1000000
[INFO 19:12:39] my_main Estimated time left: 48 minutes, 33 seconds. Time passed: 1 minutes, 26 seconds
av test time: 3327.1361161294344 (585231.5909169025), av step count 50.0 (0.0), 32 episodes
[INFO 19:12:41] my_main Recent Stats | t_env:      30056 | Episode:      711
ep_length_mean:           39.4799	epsilon:                   0.9430	grad_norm:               26894.3027	loss:                    768248.7930
q_taken_mean:             11.4442	return_mean:             626.3444	return_std:              2203.9662	target_mean:              19.4465
td_error_abs:             53.2296	test_ep_length_mean:      47.5547	test_return_mean:        141.4986	test_return_std:         419.2059

[INFO 19:12:52] my_main Updated target network
[INFO 19:13:08] my_main t_env: 40073 / 1000000
[INFO 19:13:08] my_main Estimated time left: 47 minutes, 16 seconds. Time passed: 1 minutes, 55 seconds
av test time: 1507.574439223348 (2384469.417582336), av step count 50.0 (0.0), 32 episodes
[INFO 19:13:11] my_main Recent Stats | t_env:      40073 | Episode:      944
ep_length_mean:           40.1822	epsilon:                   0.9240	grad_norm:               23266.2852	loss:                    585223.2598
q_taken_mean:             14.1852	return_mean:             621.3307	return_std:              2236.2826	target_mean:              20.2109
td_error_abs:             47.7521	test_ep_length_mean:      48.0438	test_return_mean:        110.2525	test_return_std:         338.4640

[INFO 19:13:17] my_main Updated target network
[INFO 19:13:38] my_main t_env: 50090 / 1000000
[INFO 19:13:38] my_main Estimated time left: 46 minutes, 33 seconds. Time passed: 2 minutes, 25 seconds
av test time: 922.0848849915641 (59098.92637085016), av step count 50.0 (0.0), 32 episodes
[INFO 19:13:40] my_main Recent Stats | t_env:      50090 | Episode:     1187
ep_length_mean:           42.2266	epsilon:                   0.9049	grad_norm:               36821.8594	loss:                    603693.8953
q_taken_mean:             17.1557	return_mean:             601.3694	return_std:              2537.4690	target_mean:              23.0701
td_error_abs:             48.7154	test_ep_length_mean:      48.0438	test_return_mean:        109.8016	test_return_std:         338.4070

[INFO 19:13:42] my_main Updated target network
[INFO 19:14:04] my_main Updated target network
[INFO 19:14:08] my_main t_env: 60098 / 1000000
[INFO 19:14:08] my_main Estimated time left: 46 minutes, 22 seconds. Time passed: 2 minutes, 54 seconds
av test time: 4216.105135591786 (4747899.31103304), av step count 11.0 (0.0), 32 episodes
[INFO 19:14:08] my_main Recent Stats | t_env:      60098 | Episode:     1438
ep_length_mean:           41.8645	epsilon:                   0.8859	grad_norm:               45381.0547	loss:                    406648.3656
q_taken_mean:             24.1910	return_mean:             546.2418	return_std:              2185.3120	target_mean:              26.4082
td_error_abs:             47.4022	test_ep_length_mean:      42.2000	test_return_mean:        402.4279	test_return_std:         437.0549

[INFO 19:14:25] my_main Updated target network
[INFO 19:14:36] my_main t_env: 70128 / 1000000
[INFO 19:14:36] my_main Estimated time left: 44 minutes, 38 seconds. Time passed: 3 minutes, 23 seconds
av test time: 4566.1569060225365 (15101965.52035189), av step count 11.0 (0.0), 32 episodes
[INFO 19:14:37] my_main Recent Stats | t_env:      70128 | Episode:     1706
ep_length_mean:           40.6356	epsilon:                   0.8668	grad_norm:               46245.1211	loss:                    402916.1346
q_taken_mean:             32.4506	return_mean:             605.7947	return_std:              2258.4043	target_mean:              33.6362
td_error_abs:             46.8132	test_ep_length_mean:      34.4000	test_return_mean:        1106.1230	test_return_std:         2129.1223

[INFO 19:14:47] my_main Updated target network
