[INFO 16:54:40] pymarl Running command 'my_main'
[INFO 16:54:40] pymarl Started run with ID "476"
[DEBUG 16:54:40] pymarl Starting Heartbeat
[DEBUG 16:54:40] my_main Started
[WARNING 16:54:40] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 16:54:40] my_main Experiment Parameters:
[INFO 16:54:40] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'agent_count': 0,
                    'charlie_congestion': False,
                    'congestion': True,
                    'debug': False,
                    'dummy_actions': True,
                    'episode_limit': 150,
                    'goal_reward': 200,
                    'map_name': 'supermarket-medium',
                    'observation_type': 'context',
                    'ptd_mean': 1,
                    'ptd_var': 0.1,
                    'reward_scaling_factor': 100,
                    'reward_type': 'time-cost',
                    'seed': 845027264,
                    'time_multiplier': -20,
                    'two_bands_only': True},
    'epsilon_anneal_time': 2000000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 50000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'per_alpha': 1.0,
    'per_beta': 0.4,
    'per_beta_anneal': 0.7,
    'per_epsilon': 1.0,
    'per_reward_power': 8,
    'prioritised_replay': False,
    'prioritised_replay_td': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 50000,
    'save_mac_weights': True,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 845027264,
    't_max': 15010000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 32,
    'train_twice': True,
    'use_cuda': False,
    'use_tensorboard': True}

[DEBUG 16:54:45] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 16:54:45] h5py._conv Creating converter from 7 to 5
[DEBUG 16:54:45] h5py._conv Creating converter from 5 to 7
[DEBUG 16:54:45] h5py._conv Creating converter from 7 to 5
[DEBUG 16:54:45] h5py._conv Creating converter from 5 to 7
*** Creating Camas Zoo Env ***
Map parameters: {'episode_timestep_limit': 1000, 'max_agents': 8, 'initial': {'agent_0': ('(0, 0)', '(4, 2)'), 'agent_1': ('(0, 0)', '(4, 0)'), 'agent_2': ('(1, 6)', '(3, 5)'), 'agent_3': ('(4, 5)', '(0, 6)'), 'agent_4': ('(0, 4)', '(4, 3)'), 'agent_5': ('(4, 7)', '(0, 6)'), 'agent_6': ('(4, 2)', '(0, 0)'), 'agent_7': ('(0, 3)', '(4, 4)')}, 'generator': 'supermarket', 'size': (8, 5), 'anna_map': True, 'time-lim': 150}
[DEBUG 16:54:46] root Connecting (0, 0) to (0, 1) with e_(0, 0)_(0, 1)
[DEBUG 16:54:46] root Connecting (0, 0) to (1, 0) with e_(0, 0)_(1, 0)
[DEBUG 16:54:46] root Connecting (0, 1) to (0, 0) with e_(0, 1)_(0, 0)
[DEBUG 16:54:46] root Connecting (0, 1) to (0, 2) with e_(0, 1)_(0, 2)
[DEBUG 16:54:46] root Connecting (0, 1) to (1, 1) with e_(0, 1)_(1, 1)
[DEBUG 16:54:46] root Connecting (0, 2) to (0, 1) with e_(0, 2)_(0, 1)
[DEBUG 16:54:46] root Connecting (0, 2) to (0, 3) with e_(0, 2)_(0, 3)
[DEBUG 16:54:46] root Connecting (0, 2) to (1, 2) with e_(0, 2)_(1, 2)
[DEBUG 16:54:46] root Connecting (0, 3) to (0, 2) with e_(0, 3)_(0, 2)
[DEBUG 16:54:46] root Connecting (0, 3) to (0, 4) with e_(0, 3)_(0, 4)
[DEBUG 16:54:46] root Connecting (0, 3) to (1, 3) with e_(0, 3)_(1, 3)
[DEBUG 16:54:46] root Connecting (0, 4) to (0, 3) with e_(0, 4)_(0, 3)
[DEBUG 16:54:46] root Connecting (0, 4) to (0, 5) with e_(0, 4)_(0, 5)
[DEBUG 16:54:46] root Connecting (0, 4) to (1, 4) with e_(0, 4)_(1, 4)
[DEBUG 16:54:46] root Connecting (0, 5) to (0, 4) with e_(0, 5)_(0, 4)
[DEBUG 16:54:46] root Connecting (0, 5) to (0, 6) with e_(0, 5)_(0, 6)
[DEBUG 16:54:46] root Connecting (0, 5) to (1, 5) with e_(0, 5)_(1, 5)
[DEBUG 16:54:46] root Connecting (0, 6) to (0, 5) with e_(0, 6)_(0, 5)
[DEBUG 16:54:46] root Connecting (0, 6) to (0, 7) with e_(0, 6)_(0, 7)
[DEBUG 16:54:46] root Connecting (0, 6) to (1, 6) with e_(0, 6)_(1, 6)
[DEBUG 16:54:46] root Connecting (0, 7) to (0, 6) with e_(0, 7)_(0, 6)
[DEBUG 16:54:46] root Connecting (0, 7) to (1, 7) with e_(0, 7)_(1, 7)
[DEBUG 16:54:46] root Connecting (1, 0) to (0, 0) with e_(1, 0)_(0, 0)
[DEBUG 16:54:46] root Connecting (1, 0) to (2, 0) with e_(1, 0)_(2, 0)
[DEBUG 16:54:46] root Connecting (1, 1) to (0, 1) with e_(1, 1)_(0, 1)
[DEBUG 16:54:46] root Connecting (1, 1) to (2, 1) with e_(1, 1)_(2, 1)
[DEBUG 16:54:46] root Connecting (1, 2) to (0, 2) with e_(1, 2)_(0, 2)
[DEBUG 16:54:46] root Connecting (1, 2) to (2, 2) with e_(1, 2)_(2, 2)
[DEBUG 16:54:47] root Connecting (1, 3) to (0, 3) with e_(1, 3)_(0, 3)
[DEBUG 16:54:47] root Connecting (1, 3) to (2, 3) with e_(1, 3)_(2, 3)
[DEBUG 16:54:47] root Connecting (1, 4) to (0, 4) with e_(1, 4)_(0, 4)
[DEBUG 16:54:47] root Connecting (1, 4) to (2, 4) with e_(1, 4)_(2, 4)
[DEBUG 16:54:47] root Connecting (1, 5) to (0, 5) with e_(1, 5)_(0, 5)
[DEBUG 16:54:47] root Connecting (1, 5) to (2, 5) with e_(1, 5)_(2, 5)
[DEBUG 16:54:47] root Connecting (1, 6) to (0, 6) with e_(1, 6)_(0, 6)
[DEBUG 16:54:47] root Connecting (1, 6) to (2, 6) with e_(1, 6)_(2, 6)
[DEBUG 16:54:47] root Connecting (1, 7) to (0, 7) with e_(1, 7)_(0, 7)
[DEBUG 16:54:47] root Connecting (1, 7) to (2, 7) with e_(1, 7)_(2, 7)
[DEBUG 16:54:47] root Connecting (2, 0) to (1, 0) with e_(2, 0)_(1, 0)
[DEBUG 16:54:47] root Connecting (2, 0) to (3, 0) with e_(2, 0)_(3, 0)
[DEBUG 16:54:47] root Connecting (2, 1) to (1, 1) with e_(2, 1)_(1, 1)
[DEBUG 16:54:47] root Connecting (2, 1) to (3, 1) with e_(2, 1)_(3, 1)
[DEBUG 16:54:47] root Connecting (2, 2) to (1, 2) with e_(2, 2)_(1, 2)
[DEBUG 16:54:47] root Connecting (2, 2) to (3, 2) with e_(2, 2)_(3, 2)
[DEBUG 16:54:47] root Connecting (2, 3) to (1, 3) with e_(2, 3)_(1, 3)
[DEBUG 16:54:47] root Connecting (2, 3) to (3, 3) with e_(2, 3)_(3, 3)
[DEBUG 16:54:47] root Connecting (2, 4) to (1, 4) with e_(2, 4)_(1, 4)
[DEBUG 16:54:47] root Connecting (2, 4) to (3, 4) with e_(2, 4)_(3, 4)
[DEBUG 16:54:47] root Connecting (2, 5) to (1, 5) with e_(2, 5)_(1, 5)
[DEBUG 16:54:47] root Connecting (2, 5) to (3, 5) with e_(2, 5)_(3, 5)
[DEBUG 16:54:47] root Connecting (2, 6) to (1, 6) with e_(2, 6)_(1, 6)
[DEBUG 16:54:47] root Connecting (2, 6) to (3, 6) with e_(2, 6)_(3, 6)
[DEBUG 16:54:47] root Connecting (2, 7) to (1, 7) with e_(2, 7)_(1, 7)
[DEBUG 16:54:47] root Connecting (2, 7) to (3, 7) with e_(2, 7)_(3, 7)
[DEBUG 16:54:47] root Connecting (3, 0) to (2, 0) with e_(3, 0)_(2, 0)
[DEBUG 16:54:47] root Connecting (3, 0) to (4, 0) with e_(3, 0)_(4, 0)
[DEBUG 16:54:47] root Connecting (3, 1) to (2, 1) with e_(3, 1)_(2, 1)
[DEBUG 16:54:47] root Connecting (3, 1) to (4, 1) with e_(3, 1)_(4, 1)
[DEBUG 16:54:47] root Connecting (3, 2) to (2, 2) with e_(3, 2)_(2, 2)
[DEBUG 16:54:47] root Connecting (3, 2) to (4, 2) with e_(3, 2)_(4, 2)
[DEBUG 16:54:47] root Connecting (3, 3) to (2, 3) with e_(3, 3)_(2, 3)
[DEBUG 16:54:47] root Connecting (3, 3) to (4, 3) with e_(3, 3)_(4, 3)
[DEBUG 16:54:47] root Connecting (3, 4) to (2, 4) with e_(3, 4)_(2, 4)
[DEBUG 16:54:47] root Connecting (3, 4) to (4, 4) with e_(3, 4)_(4, 4)
[DEBUG 16:54:47] root Connecting (3, 5) to (2, 5) with e_(3, 5)_(2, 5)
[DEBUG 16:54:47] root Connecting (3, 5) to (4, 5) with e_(3, 5)_(4, 5)
[DEBUG 16:54:47] root Connecting (3, 6) to (2, 6) with e_(3, 6)_(2, 6)
[DEBUG 16:54:47] root Connecting (3, 6) to (4, 6) with e_(3, 6)_(4, 6)
[DEBUG 16:54:47] root Connecting (3, 7) to (2, 7) with e_(3, 7)_(2, 7)
[DEBUG 16:54:47] root Connecting (3, 7) to (4, 7) with e_(3, 7)_(4, 7)
[DEBUG 16:54:47] root Connecting (4, 0) to (3, 0) with e_(4, 0)_(3, 0)
[DEBUG 16:54:47] root Connecting (4, 0) to (4, 1) with e_(4, 0)_(4, 1)
[DEBUG 16:54:47] root Connecting (4, 1) to (3, 1) with e_(4, 1)_(3, 1)
[DEBUG 16:54:47] root Connecting (4, 1) to (4, 0) with e_(4, 1)_(4, 0)
[DEBUG 16:54:47] root Connecting (4, 1) to (4, 2) with e_(4, 1)_(4, 2)
[DEBUG 16:54:47] root Connecting (4, 2) to (3, 2) with e_(4, 2)_(3, 2)
[DEBUG 16:54:47] root Connecting (4, 2) to (4, 1) with e_(4, 2)_(4, 1)
[DEBUG 16:54:47] root Connecting (4, 2) to (4, 3) with e_(4, 2)_(4, 3)
[DEBUG 16:54:47] root Connecting (4, 3) to (3, 3) with e_(4, 3)_(3, 3)
[DEBUG 16:54:47] root Connecting (4, 3) to (4, 2) with e_(4, 3)_(4, 2)
[DEBUG 16:54:47] root Connecting (4, 3) to (4, 4) with e_(4, 3)_(4, 4)
[DEBUG 16:54:47] root Connecting (4, 4) to (3, 4) with e_(4, 4)_(3, 4)
[DEBUG 16:54:47] root Connecting (4, 4) to (4, 3) with e_(4, 4)_(4, 3)
[DEBUG 16:54:47] root Connecting (4, 4) to (4, 5) with e_(4, 4)_(4, 5)
[DEBUG 16:54:47] root Connecting (4, 5) to (3, 5) with e_(4, 5)_(3, 5)
[DEBUG 16:54:47] root Connecting (4, 5) to (4, 4) with e_(4, 5)_(4, 4)
[DEBUG 16:54:47] root Connecting (4, 5) to (4, 6) with e_(4, 5)_(4, 6)
[DEBUG 16:54:47] root Connecting (4, 6) to (3, 6) with e_(4, 6)_(3, 6)
[DEBUG 16:54:47] root Connecting (4, 6) to (4, 5) with e_(4, 6)_(4, 5)
[DEBUG 16:54:47] root Connecting (4, 6) to (4, 7) with e_(4, 6)_(4, 7)
[DEBUG 16:54:47] root Connecting (4, 7) to (3, 7) with e_(4, 7)_(3, 7)
[DEBUG 16:54:47] root Connecting (4, 7) to (4, 6) with e_(4, 7)_(4, 6)
Only creating two congestion bands per edge
Possible agents ['agent_0', 'agent_1', 'agent_2', 'agent_3', 'agent_4', 'agent_5', 'agent_6', 'agent_7']
Goal states {'agent_0': '(4, 2)', 'agent_1': '(4, 0)', 'agent_2': '(3, 5)', 'agent_3': '(0, 6)', 'agent_4': '(4, 3)', 'agent_5': '(0, 6)', 'agent_6': '(0, 0)', 'agent_7': '(4, 4)'} 
Initial states {'agent_0': '(0, 0)', 'agent_1': '(0, 0)', 'agent_2': '(1, 6)', 'agent_3': '(4, 5)', 'agent_4': '(0, 4)', 'agent_5': '(4, 7)', 'agent_6': '(4, 2)', 'agent_7': '(0, 3)'}
** Training twice after each episode **
[DEBUG 16:54:47] my_main Buffer scheme: {'state': {'vshape': (8,)}, 'obs': {'vshape': 5, 'group': 'agents'}, 'actions': {'vshape': (1,), 'group': 'agents', 'dtype': torch.int64}, 'avail_actions': {'vshape': (5,), 'group': 'agents', 'dtype': torch.int32}, 'reward': {'vshape': (1,)}, 'terminated': {'vshape': (1,), 'dtype': torch.uint8}}, groups: {'agents': 8}
[INFO 16:54:47] my_main Beginning training for 15010000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:118: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:118: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:118: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:54:47] my_main t_env: 150 / 15010000
[INFO 16:54:47] my_main Estimated time left: 2 minutes, 1 seconds. Time passed: 0 seconds
av test time: 141.99381276918746 (28.919898359580003), av step count 150.0 (0.0), percentage at goal 25.0 (0.0) 32 episodes
[INFO 16:54:57] my_main Saving models to results/models/qmix__2022-04-16_16-54-40/150
saving buffer (not PER) objects to results/models/qmix__2022-04-16_16-54-40/150
[INFO 16:58:19] my_main Updated target network
[INFO 17:00:34] my_main Recent Stats | t_env:      50052 | Episode:      334
ep_length_mean:          150.0000	epsilon:                   1.0000	grad_norm:                 0.4004	loss:                      0.1040
q_taken_mean:              0.0343	return_mean:             -13.2138	return_std:                0.0000	target_mean:               0.0319
td_error_abs:              0.1765	test/reached_goal:        25.0000	test/sim_time_mean:      141.9938	test/sim_time_var:        28.9199
test_ep_length_mean:     150.0000	test_return_mean:        -24.3988	test_return_std:           1.0755	
[INFO 17:00:35] my_main t_env: 50202 / 15010000
[INFO 17:00:35] my_main Estimated time left: 1 days, 4 hours, 53 minutes, 25 seconds. Time passed: 5 minutes, 48 seconds
av test time: 81.92741631270681 (28.667795827866478), av step count 150.0 (0.0), percentage at goal 0.0 (0.0) 32 episodes
[INFO 17:02:00] my_main Updated target network
[INFO 17:05:28] my_main Updated target network
[INFO 17:06:40] my_main Recent Stats | t_env:     100090 | Episode:      668
ep_length_mean:          149.9281	epsilon:                   0.9762	grad_norm:                 0.2223	loss:                      0.0875
q_taken_mean:              0.0267	return_mean:             -11.8202	return_std:                1.0430	target_mean:               0.0256
td_error_abs:              0.1436	test/reached_goal:        12.5000	test/sim_time_mean:      111.9606	test/sim_time_var:        28.7938
test_ep_length_mean:     150.0000	test_return_mean:        -20.3921	test_return_std:           1.0732	
[INFO 17:06:41] my_main t_env: 100240 / 15010000
[INFO 17:06:41] my_main Estimated time left: 1 days, 6 hours, 19 minutes, 21 seconds. Time passed: 11 minutes, 54 seconds
av test time: 74.21130501174841 (10.755941220908866), av step count 150.0 (0.0), percentage at goal 0.0 (0.0) 32 episodes
[INFO 17:09:06] my_main Updated target network
[INFO 17:12:35] my_main Updated target network
[INFO 17:12:36] my_main Recent Stats | t_env:     150190 | Episode:     1002
ep_length_mean:          149.8902	epsilon:                   0.9525	grad_norm:                 0.2015	loss:                      0.0848
q_taken_mean:              0.0194	return_mean:             -11.4342	return_std:                1.4623	target_mean:               0.0195
td_error_abs:              0.1328	test/reached_goal:         8.3333	test/sim_time_mean:       99.3775	test/sim_time_var:        22.7812
test_ep_length_mean:     150.0000	test_return_mean:        -18.5422	test_return_std:           0.9341	
[INFO 17:12:37] my_main t_env: 150340 / 15010000
[INFO 17:12:37] my_main Estimated time left: 1 days, 5 hours, 18 minutes, 19 seconds. Time passed: 17 minutes, 50 seconds
av test time: 85.88708470685681 (21.6022988202514), av step count 150.0 (0.0), percentage at goal 26.171875 (32.806396484375) 32 episodes
[INFO 17:16:08] my_main Updated target network
[INFO 17:18:22] my_main Recent Stats | t_env:     200282 | Episode:     1336
ep_length_mean:          149.9177	epsilon:                   0.9287	grad_norm:                 0.1943	loss:                      0.0838
q_taken_mean:              0.0143	return_mean:             -11.1999	return_std:                1.5980	target_mean:               0.0136
td_error_abs:              0.1297	test/reached_goal:        12.7930	test/sim_time_mean:       96.0049	test/sim_time_var:        22.4865
test_ep_length_mean:     150.0000	test_return_mean:        -17.1541	test_return_std:           0.9299	
[INFO 17:18:23] my_main t_env: 200432 / 15010000
[INFO 17:18:23] my_main Estimated time left: 1 days, 4 hours, 26 minutes, 4 seconds. Time passed: 23 minutes, 36 seconds
av test time: 83.00542306652814 (39.17016755359898), av step count 150.0 (0.0), percentage at goal 0.0 (0.0) 32 episodes
[INFO 17:19:39] my_main Updated target network
[INFO 17:23:02] my_main Updated target network
[INFO 17:24:09] my_main Recent Stats | t_env:     250360 | Episode:     1670
ep_length_mean:          149.9293	epsilon:                   0.9049	grad_norm:                 0.2154	loss:                      0.0818
q_taken_mean:              0.0094	return_mean:             -11.0443	return_std:                1.6959	target_mean:               0.0079
td_error_abs:              0.1284	test/reached_goal:        10.2344	test/sim_time_mean:       93.4050	test/sim_time_var:        25.8232
test_ep_length_mean:     150.0000	test_return_mean:        -17.0435	test_return_std:           0.9943	
[INFO 17:24:09] my_main t_env: 250510 / 15010000
[INFO 17:24:09] my_main Estimated time left: 1 days, 4 hours, 20 minutes, 23 seconds. Time passed: 29 minutes, 22 seconds
av test time: 76.95889066080125 (34.59109232296285), av step count 150.0 (0.0), percentage at goal 13.28125 (9.1552734375) 32 episodes
[INFO 17:26:32] my_main Updated target network
[INFO 17:30:12] my_main Updated target network
[INFO 17:30:15] my_main Recent Stats | t_env:     300460 | Episode:     2004
ep_length_mean:          149.9162	epsilon:                   0.8811	grad_norm:                 0.1748	loss:                      0.0737
q_taken_mean:             -0.0029	return_mean:             -10.4653	return_std:                2.1641	target_mean:              -0.0046
td_error_abs:              0.1157	test/reached_goal:         7.8906	test/sim_time_mean:       80.3980	test/sim_time_var:        26.9575
test_ep_length_mean:     150.0000	test_return_mean:        -14.8171	test_return_std:           1.0158	
[INFO 17:30:16] my_main t_env: 300610 / 15010000
[INFO 17:30:16] my_main Estimated time left: 1 days, 5 hours, 55 minutes, 19 seconds. Time passed: 35 minutes, 29 seconds
av test time: 93.6257070981259 (35.828678646724086), av step count 150.0 (0.0), percentage at goal 13.671875 (32.806396484375) 32 episodes
[INFO 17:33:38] my_main Updated target network
[INFO 17:35:56] my_main Recent Stats | t_env:     350560 | Episode:     2338
ep_length_mean:          149.9449	epsilon:                   0.8573	grad_norm:                 0.2134	loss:                      0.0729
q_taken_mean:             -0.0158	return_mean:             -10.4169	return_std:                2.1550	target_mean:              -0.0168
td_error_abs:              0.1157	test/reached_goal:        10.6250	test/sim_time_mean:       82.7377	test/sim_time_var:        28.3896
test_ep_length_mean:     150.0000	test_return_mean:        -14.8475	test_return_std:           1.0346	
[INFO 17:35:57] my_main t_env: 350710 / 15010000
[INFO 17:35:57] my_main Estimated time left: 1 days, 3 hours, 40 minutes, 25 seconds. Time passed: 41 minutes, 10 seconds
av test time: 98.62808105224318 (20.281014508481302), av step count 150.0 (0.0), percentage at goal 12.5 (0.0) 32 episodes
[INFO 17:37:06] my_main Updated target network
[INFO 17:40:17] my_main Updated target network
[INFO 17:41:25] my_main Recent Stats | t_env:     400612 | Episode:     2672
ep_length_mean:          149.9820	epsilon:                   0.8335	grad_norm:                 0.2077	loss:                      0.0696
q_taken_mean:             -0.0270	return_mean:             -10.3431	return_std:                2.1228	target_mean:              -0.0289
td_error_abs:              0.1159	test/reached_goal:        13.1250	test/sim_time_mean:       87.6210	test/sim_time_var:        30.2947
test_ep_length_mean:     150.0000	test_return_mean:        -15.4242	test_return_std:           1.0836	
[INFO 17:41:26] my_main t_env: 400762 / 15010000
[INFO 17:41:26] my_main Estimated time left: 1 days, 2 hours, 43 minutes, 0 seconds. Time passed: 46 minutes, 39 seconds
av test time: 109.02557005764902 (19.188240254475936), av step count 150.0 (0.0), percentage at goal 25.0 (0.0) 32 episodes
[INFO 17:44:04] my_main Updated target network
[INFO 17:47:26] my_main Updated target network
[INFO 17:47:32] my_main Recent Stats | t_env:     450712 | Episode:     3006
ep_length_mean:          149.9533	epsilon:                   0.8097	grad_norm:                 0.1915	loss:                      0.0648
q_taken_mean:             -0.0394	return_mean:             -10.3033	return_std:                2.1926	target_mean:              -0.0410
td_error_abs:              0.1142	test/reached_goal:        12.8906	test/sim_time_mean:       92.2487	test/sim_time_var:        29.8118
test_ep_length_mean:     150.0000	test_return_mean:        -16.3872	test_return_std:           1.0753	
[INFO 17:47:33] my_main t_env: 450862 / 15010000
[INFO 17:47:33] my_main Estimated time left: 1 days, 5 hours, 33 minutes, 23 seconds. Time passed: 52 minutes, 45 seconds
av test time: 115.98444379750356 (62.41701524888063), av step count 150.0 (0.0), percentage at goal 16.015625 (31.585693359375) 32 episodes
[INFO 17:50:50] my_main Updated target network
[INFO 17:53:06] my_main Saving models to results/models/qmix__2022-04-16_16-54-40/500184
saving buffer (not PER) objects to results/models/qmix__2022-04-16_16-54-40/500184
[INFO 17:53:10] my_main Recent Stats | t_env:     500784 | Episode:     3340
ep_length_mean:          149.9581	epsilon:                   0.7859	grad_norm:                 0.2201	loss:                      0.0617
q_taken_mean:             -0.0556	return_mean:             -10.3216	return_std:                2.2418	target_mean:              -0.0551
td_error_abs:              0.1136	test/reached_goal:        16.0938	test/sim_time_mean:       98.8445	test/sim_time_var:        34.4612
test_ep_length_mean:     150.0000	test_return_mean:        -17.1939	test_return_std:           1.0770	
[INFO 17:53:11] my_main t_env: 500934 / 15010000
[INFO 17:53:11] my_main Estimated time left: 1 days, 3 hours, 13 minutes, 30 seconds. Time passed: 58 minutes, 24 seconds
av test time: 129.6097124087882 (21.947368194365353), av step count 150.0 (0.0), percentage at goal 25.0 (0.0) 32 episodes
[INFO 17:54:20] my_main Updated target network
[INFO 17:57:39] my_main Updated target network
[INFO 17:58:53] my_main Recent Stats | t_env:     550872 | Episode:     3675
ep_length_mean:          149.9545	epsilon:                   0.7621	grad_norm:                 0.2312	loss:                      0.0597
q_taken_mean:             -0.0657	return_mean:             -10.3981	return_std:                2.3232	target_mean:              -0.0652
td_error_abs:              0.1156	test/reached_goal:        18.4375	test/sim_time_mean:      109.3747	test/sim_time_var:        31.9325
test_ep_length_mean:     150.0000	test_return_mean:        -18.9249	test_return_std:           1.0277	
[INFO 17:58:54] my_main t_env: 551004 / 15010000
[INFO 17:58:54] my_main Estimated time left: 1 days, 3 hours, 30 minutes, 44 seconds. Time passed: 1 hours, 4 minutes, 7 seconds
av test time: 123.23716078402569 (173.38974131512137), av step count 150.0 (0.0), percentage at goal 32.8125 (36.62109375) 32 episodes
[INFO 18:01:10] my_main Updated target network
[INFO 18:04:29] my_main Updated target network
[INFO 18:04:40] my_main Recent Stats | t_env:     600970 | Episode:     4012
ep_length_mean:          149.8470	epsilon:                   0.7383	grad_norm:                 0.2083	loss:                      0.0564
q_taken_mean:             -0.0757	return_mean:             -10.4376	return_std:                2.6125	target_mean:              -0.0756
td_error_abs:              0.1177	test/reached_goal:        22.2656	test/sim_time_mean:      115.2970	test/sim_time_var:        59.4447
test_ep_length_mean:     150.0000	test_return_mean:        -19.4969	test_return_std:           1.1673	
[INFO 18:04:41] my_main t_env: 601120 / 15010000
[INFO 18:04:41] my_main Estimated time left: 1 days, 3 hours, 42 minutes, 1 seconds. Time passed: 1 hours, 9 minutes, 53 seconds
av test time: 133.83006060341762 (40.26936985724305), av step count 150.0 (0.0), percentage at goal 40.625 (39.0625) 32 episodes
[INFO 18:07:59] my_main Updated target network
[INFO 18:10:39] my_main Recent Stats | t_env:     651064 | Episode:     4350
ep_length_mean:          149.5895	epsilon:                   0.7145	grad_norm:                 0.2089	loss:                      0.0539
q_taken_mean:             -0.0851	return_mean:             -10.4552	return_std:                2.9903	target_mean:              -0.0847
td_error_abs:              0.1202	test/reached_goal:        27.8906	test/sim_time_mean:      122.3374	test/sim_time_var:        63.4423
test_ep_length_mean:     150.0000	test_return_mean:        -20.0050	test_return_std:           1.3173	
[INFO 18:10:40] my_main t_env: 651214 / 15010000
[INFO 18:10:40] my_main Estimated time left: 1 days, 4 hours, 37 minutes, 52 seconds. Time passed: 1 hours, 15 minutes, 53 seconds
av test time: 192.40031860057738 (1331.8668928475074), av step count 147.0 (196.0), percentage at goal 67.578125 (223.236083984375) 32 episodes
[INFO 18:11:41] my_main Updated target network
[INFO 18:15:11] my_main Updated target network
[INFO 18:16:48] my_main Recent Stats | t_env:     701090 | Episode:     4692
ep_length_mean:          149.2596	epsilon:                   0.6907	grad_norm:                 0.2562	loss:                      0.0525
q_taken_mean:             -0.0925	return_mean:             -10.4809	return_std:                3.3497	target_mean:              -0.0925
td_error_abs:              0.1243	test/reached_goal:        36.4062	test/sim_time_mean:      139.0123	test/sim_time_var:       325.9781
test_ep_length_mean:     149.4000	test_return_mean:        -21.9775	test_return_std:           2.6245	
[INFO 18:16:49] my_main t_env: 701238 / 15010000
[INFO 18:16:49] my_main Estimated time left: 1 days, 5 hours, 17 minutes, 38 seconds. Time passed: 1 hours, 22 minutes, 2 seconds
av test time: 172.06817488597426 (9201.685784082667), av step count 116.75 (1280.1875), percentage at goal 92.96875 (48.2177734375) 32 episodes
[INFO 18:18:40] my_main Updated target network
[INFO 18:21:47] my_main Updated target network
[INFO 18:22:25] my_main Recent Stats | t_env:     751118 | Episode:     5041
ep_length_mean:          148.5134	epsilon:                   0.6670	grad_norm:                 0.2130	loss:                      0.0559
q_taken_mean:             -0.0958	return_mean:             -10.4527	return_std:                4.0432	target_mean:              -0.0972
td_error_abs:              0.1279	test/reached_goal:        51.7969	test/sim_time_mean:      150.2291	test/sim_time_var:       2153.8318
test_ep_length_mean:     142.7500	test_return_mean:        -21.7583	test_return_std:           6.4057	
[INFO 18:22:26] my_main t_env: 751268 / 15010000
[INFO 18:22:26] my_main Estimated time left: 1 days, 2 hours, 39 minutes, 12 seconds. Time passed: 1 hours, 27 minutes, 38 seconds
av test time: 157.18090827320705 (12457.46557195427), av step count 108.5625 (1643.30859375), percentage at goal 94.140625 (48.675537109375) 32 episodes
[INFO 18:24:57] my_main Updated target network
[INFO 18:28:01] my_main Updated target network
[INFO 18:28:05] my_main Recent Stats | t_env:     801160 | Episode:     5405
ep_length_mean:          147.2007	epsilon:                   0.6432	grad_norm:                 0.3543	loss:                      0.0602
q_taken_mean:             -0.1021	return_mean:             -10.2676	return_std:                4.6788	target_mean:              -0.1012
td_error_abs:              0.1345	test/reached_goal:        65.6250	test/sim_time_mean:      155.7433	test/sim_time_var:       4640.9355
test_ep_length_mean:     134.4625	test_return_mean:        -20.6487	test_return_std:          10.8749	
[INFO 18:28:07] my_main t_env: 801416 / 15010000
[INFO 18:28:07] my_main Estimated time left: 1 days, 2 hours, 51 minutes, 22 seconds. Time passed: 1 hours, 33 minutes, 20 seconds
av test time: 104.38559166417897 (2244.0003382765526), av step count 84.125 (512.984375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 18:31:10] my_main Updated target network
[INFO 18:33:47] my_main Recent Stats | t_env:     851206 | Episode:     5774
ep_length_mean:          144.7865	epsilon:                   0.6194	grad_norm:                 0.3949	loss:                      0.0638
q_taken_mean:             -0.1003	return_mean:             -10.0017	return_std:                5.3430	target_mean:              -0.0992
td_error_abs:              0.1405	test/reached_goal:        79.0625	test/sim_time_mean:      151.9730	test/sim_time_var:       5055.0576
test_ep_length_mean:     121.2875	test_return_mean:        -17.7446	test_return_std:          12.3973	
[INFO 18:33:49] my_main t_env: 851506 / 15010000
[INFO 18:33:49] my_main Estimated time left: 1 days, 2 hours, 50 minutes, 53 seconds. Time passed: 1 hours, 39 minutes, 2 seconds
av test time: 223.96885143706382 (14399.537714754006), av step count 124.1875 (1710.33984375), percentage at goal 91.015625 (31.585693359375) 32 episodes
[INFO 18:34:18] my_main Updated target network
[INFO 18:37:24] my_main Updated target network
[INFO 18:39:38] my_main Recent Stats | t_env:     901250 | Episode:     6147
ep_length_mean:          142.1931	epsilon:                   0.5956	grad_norm:                 0.5928	loss:                      0.0672
q_taken_mean:             -0.0991	return_mean:              -9.7544	return_std:                6.1972	target_mean:              -0.0994
td_error_abs:              0.1491	test/reached_goal:        89.1406	test/sim_time_mean:      170.0008	test/sim_time_var:       7926.9113
test_ep_length_mean:     116.1250	test_return_mean:        -19.7377	test_return_std:          17.0457	
[INFO 18:39:40] my_main t_env: 901518 / 15010000
[INFO 18:39:40] my_main Estimated time left: 1 days, 3 hours, 30 minutes, 29 seconds. Time passed: 1 hours, 44 minutes, 53 seconds
av test time: 292.4732083744163 (2313.9808048532163), av step count 147.125 (256.234375), percentage at goal 87.890625 (4.730224609375) 32 episodes
[INFO 18:40:39] my_main Updated target network
[INFO 18:43:49] my_main Updated target network
[INFO 18:45:55] my_main Recent Stats | t_env:     951320 | Episode:     6530
ep_length_mean:          139.3678	epsilon:                   0.5719	grad_norm:                 0.6634	loss:                      0.0903
q_taken_mean:             -0.0990	return_mean:              -9.7576	return_std:                7.3277	target_mean:              -0.0994
td_error_abs:              0.1607	test/reached_goal:        93.2031	test/sim_time_mean:      190.0153	test/sim_time_var:       8123.3340
test_ep_length_mean:     116.1500	test_return_mean:        -23.0906	test_return_std:          17.5555	
[INFO 18:45:57] my_main t_env: 951596 / 15010000
[INFO 18:45:57] my_main Estimated time left: 1 days, 5 hours, 24 minutes, 29 seconds. Time passed: 1 hours, 51 minutes, 10 seconds
av test time: 238.50276319545344 (13080.466361834531), av step count 127.4375 (1527.80859375), percentage at goal 90.625 (29.296875) 32 episodes
[INFO 18:47:10] my_main Updated target network
[INFO 18:50:12] my_main Updated target network
[INFO 18:52:04] my_main Saving models to results/models/qmix__2022-04-16_16-54-40/1000276
saving buffer (not PER) objects to results/models/qmix__2022-04-16_16-54-40/1000276
[INFO 18:52:12] my_main Recent Stats | t_env:    1001350 | Episode:     6934
ep_length_mean:          136.2644	epsilon:                   0.5481	grad_norm:                 0.7879	loss:                      0.1034
q_taken_mean:             -0.0905	return_mean:              -9.8129	return_std:                8.5729	target_mean:              -0.0914
td_error_abs:              0.1717	test/reached_goal:        92.7344	test/sim_time_mean:      203.3023	test/sim_time_var:       8899.0902
test_ep_length_mean:     118.2875	test_return_mean:        -25.8230	test_return_std:          18.2699	
[INFO 18:52:13] my_main t_env: 1001596 / 15010000
[INFO 18:52:13] my_main Estimated time left: 1 days, 5 hours, 18 minutes, 8 seconds. Time passed: 1 hours, 57 minutes, 26 seconds
av test time: 50.00466618433873 (77.1988148990086), av step count 62.8125 (13.96484375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 18:53:15] my_main Updated target network
[INFO 18:56:12] my_main Updated target network
[INFO 18:58:31] my_main Recent Stats | t_env:    1051396 | Episode:     7361
ep_length_mean:          132.3464	epsilon:                   0.5243	grad_norm:                 0.7156	loss:                      0.1188
q_taken_mean:             -0.0842	return_mean:              -9.5095	return_std:                9.3445	target_mean:              -0.0863
td_error_abs:              0.1787	test/reached_goal:        93.9062	test/sim_time_mean:      181.8670	test/sim_time_var:       6423.0368
test_ep_length_mean:     109.1375	test_return_mean:        -21.3484	test_return_std:          13.9647	
[INFO 18:58:33] my_main t_env: 1051648 / 15010000
[INFO 18:58:33] my_main Estimated time left: 1 days, 5 hours, 23 minutes, 14 seconds. Time passed: 2 hours, 3 minutes, 46 seconds
av test time: 57.11443616816722 (4005.352526524087), av step count 65.8125 (478.08984375), percentage at goal 99.21875 (9.1552734375) 32 episodes
[INFO 18:59:10] my_main Updated target network
[INFO 19:02:02] my_main Updated target network
[INFO 19:04:56] my_main Updated target network
[INFO 19:05:03] my_main Recent Stats | t_env:    1101418 | Episode:     7809
ep_length_mean:          128.3116	epsilon:                   0.5005	grad_norm:                 0.9142	loss:                      0.1456
q_taken_mean:             -0.0720	return_mean:              -8.9861	return_std:               10.2186	target_mean:              -0.0760
td_error_abs:              0.1923	test/reached_goal:        93.7500	test/sim_time_mean:      172.4128	test/sim_time_var:       6775.3072
test_ep_length_mean:     105.4750	test_return_mean:        -19.4826	test_return_std:          14.6979	
[INFO 19:05:06] my_main t_env: 1101726 / 15010000
[INFO 19:05:06] my_main Estimated time left: 1 days, 6 hours, 20 minutes, 1 seconds. Time passed: 2 hours, 10 minutes, 19 seconds
av test time: 38.738512354436 (49.85423225901559), av step count 56.375 (5.359375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 19:07:53] my_main Updated target network
[INFO 19:10:44] my_main Updated target network
[INFO 19:11:55] my_main Recent Stats | t_env:    1151520 | Episode:     8285
ep_length_mean:          123.4690	epsilon:                   0.4767	grad_norm:                 0.9295	loss:                      0.1671
q_taken_mean:             -0.0562	return_mean:              -8.2876	return_std:               11.1581	target_mean:              -0.0576
td_error_abs:              0.2007	test/reached_goal:        95.5469	test/sim_time_mean:      135.3667	test/sim_time_var:       3905.3705
test_ep_length_mean:      91.9125	test_return_mean:        -11.7858	test_return_std:          10.0017	
[INFO 19:11:58] my_main t_env: 1151754 / 15010000
[INFO 19:11:58] my_main Estimated time left: 1 days, 7 hours, 40 minutes, 10 seconds. Time passed: 2 hours, 17 minutes, 10 seconds
av test time: 41.709487150591485 (84.61764693564595), av step count 59.125 (14.484375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 19:13:37] my_main Updated target network
[INFO 19:16:28] my_main Updated target network
[INFO 19:19:13] my_main Recent Stats | t_env:    1201586 | Episode:     8798
ep_length_mean:          117.6731	epsilon:                   0.4530	grad_norm:                 1.1139	loss:                      0.1624
q_taken_mean:             -0.0478	return_mean:              -7.0543	return_std:               11.6778	target_mean:              -0.0473
td_error_abs:              0.2084	test/reached_goal:        97.9688	test/sim_time_mean:       85.2140	test/sim_time_var:       3459.4979
test_ep_length_mean:      74.3125	test_return_mean:         -1.3678	test_return_std:           8.3774	
[INFO 19:19:15] my_main t_env: 1201768 / 15010000
[INFO 19:19:15] my_main Estimated time left: 1 days, 9 hours, 33 minutes, 5 seconds. Time passed: 2 hours, 24 minutes, 28 seconds
av test time: 31.23580340701333 (64.13587204943262), av step count 54.75 (18.4375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 19:19:19] my_main Updated target network
[INFO 19:22:06] my_main Updated target network
[INFO 19:24:53] my_main Updated target network
[INFO 19:26:41] my_main Recent Stats | t_env:    1251616 | Episode:     9330
ep_length_mean:          111.0594	epsilon:                   0.4292	grad_norm:                 1.4894	loss:                      0.1876
q_taken_mean:             -0.0365	return_mean:              -5.0445	return_std:               11.0899	target_mean:              -0.0366
td_error_abs:              0.2233	test/reached_goal:        99.8438	test/sim_time_mean:       43.7606	test/sim_time_var:       856.2318
test_ep_length_mean:      59.7750	test_return_mean:          7.2229	test_return_std:           3.9502	
[INFO 19:26:42] my_main t_env: 1251774 / 15010000
[INFO 19:26:42] my_main Estimated time left: 1 days, 10 hours, 10 minutes, 36 seconds. Time passed: 2 hours, 31 minutes, 55 seconds
av test time: 35.16269820273418 (75.38021523824334), av step count 55.25 (5.6875), percentage at goal 100.0 (0.0) 32 episodes
[INFO 19:27:43] my_main Updated target network
[INFO 19:30:34] my_main Updated target network
[INFO 19:33:36] my_main Updated target network
[INFO 19:35:08] my_main Recent Stats | t_env:    1301622 | Episode:     9904
ep_length_mean:          105.1062	epsilon:                   0.4054	grad_norm:                 1.8556	loss:                      0.2024
q_taken_mean:             -0.0266	return_mean:              -3.2702	return_std:               10.6648	target_mean:              -0.0261
td_error_abs:              0.2398	test/reached_goal:        99.8438	test/sim_time_mean:       40.7922	test/sim_time_var:       855.8681
test_ep_length_mean:      58.2625	test_return_mean:          7.8166	test_return_std:           3.9460	
[INFO 19:35:09] my_main t_env: 1301780 / 15010000
[INFO 19:35:09] my_main Estimated time left: 1 days, 14 hours, 37 minutes, 39 seconds. Time passed: 2 hours, 40 minutes, 22 seconds
av test time: 25.85133475483038 (28.916509223198492), av step count 53.375 (4.359375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 19:36:36] my_main Updated target network
[INFO 19:39:45] my_main Updated target network
[INFO 19:42:34] my_main Updated target network
[INFO 19:44:17] my_main Recent Stats | t_env:    1351642 | Episode:    10519
ep_length_mean:           99.0863	epsilon:                   0.3817	grad_norm:                 1.8220	loss:                      0.1932
q_taken_mean:             -0.0080	return_mean:              -1.4774	return_std:                9.5804	target_mean:              -0.0050
td_error_abs:              0.2445	test/reached_goal:       100.0000	test/sim_time_mean:       34.5396	test/sim_time_var:        60.5809
test_ep_length_mean:      55.7750	test_return_mean:          9.0921	test_return_std:           1.5331	
[INFO 19:44:19] my_main t_env: 1351814 / 15010000
[INFO 19:44:19] my_main Estimated time left: 1 days, 17 hours, 37 minutes, 51 seconds. Time passed: 2 hours, 49 minutes, 31 seconds
av test time: 22.560377853108587 (7.7796660514189755), av step count 50.25 (0.4375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 19:45:28] my_main Updated target network
[INFO 19:48:22] my_main Updated target network
[INFO 19:51:07] my_main Updated target network
[INFO 19:53:37] my_main Recent Stats | t_env:    1401670 | Episode:    11185
ep_length_mean:           93.0510	epsilon:                   0.3579	grad_norm:                 2.0967	loss:                      0.2053
q_taken_mean:              0.0281	return_mean:               0.3238	return_std:                8.6437	target_mean:               0.0283
td_error_abs:              0.2573	test/reached_goal:       100.0000	test/sim_time_mean:       31.3039	test/sim_time_var:        52.1660
test_ep_length_mean:      54.5500	test_return_mean:          9.7392	test_return_std:           1.3622	
[INFO 19:53:39] my_main t_env: 1401844 / 15010000
[INFO 19:53:39] my_main Estimated time left: 1 days, 18 hours, 21 minutes, 51 seconds. Time passed: 2 hours, 58 minutes, 52 seconds
av test time: 22.757423139567518 (12.82087531192671), av step count 50.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 19:53:54] my_main Updated target network
[INFO 19:56:46] my_main Updated target network
[INFO 19:59:33] my_main Updated target network
[INFO 20:02:21] my_main Updated target network
[INFO 20:03:28] my_main Recent Stats | t_env:    1451722 | Episode:    11879
ep_length_mean:           87.0549	epsilon:                   0.3342	grad_norm:                 2.4871	loss:                      0.2198
q_taken_mean:              0.0847	return_mean:               2.2402	return_std:                7.2604	target_mean:               0.0806
td_error_abs:              0.2709	test/reached_goal:       100.0000	test/sim_time_mean:       27.5135	test/sim_time_var:        37.8066
test_ep_length_mean:      52.7250	test_return_mean:         10.4973	test_return_std:           1.1375	
[INFO 20:03:31] my_main t_env: 1451906 / 15010000
[INFO 20:03:31] my_main Estimated time left: 1 days, 20 hours, 29 minutes, 52 seconds. Time passed: 3 hours, 8 minutes, 44 seconds
av test time: 22.804021421822256 (6.950742432906233), av step count 50.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 20:05:14] my_main Updated target network
[INFO 20:07:52] my_main Updated target network
[INFO 20:10:30] my_main Updated target network
[INFO 20:13:00] my_main Saving models to results/models/qmix__2022-04-16_16-54-40/1500292
saving buffer (not PER) objects to results/models/qmix__2022-04-16_16-54-40/1500292
[INFO 20:13:06] my_main Updated target network
[INFO 20:13:18] my_main Recent Stats | t_env:    1501780 | Episode:    12615
ep_length_mean:           81.9245	epsilon:                   0.3104	grad_norm:                 2.2861	loss:                      0.1933
q_taken_mean:              0.1362	return_mean:               3.5989	return_std:                6.5352	target_mean:               0.1352
td_error_abs:              0.2644	test/reached_goal:       100.0000	test/sim_time_mean:       25.8272	test/sim_time_var:        26.3696
test_ep_length_mean:      51.7750	test_return_mean:         10.8346	test_return_std:           0.9226	
[INFO 20:13:20] my_main t_env: 1501910 / 15010000
[INFO 20:13:20] my_main Estimated time left: 1 days, 20 hours, 11 minutes, 15 seconds. Time passed: 3 hours, 18 minutes, 32 seconds
av test time: 22.888724839282993 (12.682294019833789), av step count 49.4375 (0.80859375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 20:15:54] my_main Updated target network
[INFO 20:18:35] my_main Updated target network
[INFO 20:21:10] my_main Updated target network
[INFO 20:23:32] my_main Recent Stats | t_env:    1551840 | Episode:    13384
ep_length_mean:           76.7318	epsilon:                   0.2866	grad_norm:                 2.2759	loss:                      0.1747
q_taken_mean:              0.2070	return_mean:               4.9242	return_std:                5.6104	target_mean:               0.2025
td_error_abs:              0.2578	test/reached_goal:       100.0000	test/sim_time_mean:       23.3724	test/sim_time_var:        13.8300
test_ep_length_mean:      50.6125	test_return_mean:         11.3255	test_return_std:           0.7178	
[INFO 20:23:33] my_main t_env: 1551970 / 15010000
[INFO 20:23:33] my_main Estimated time left: 1 days, 21 hours, 50 minutes, 18 seconds. Time passed: 3 hours, 28 minutes, 46 seconds
av test time: 22.690327044638092 (12.414001654436031), av step count 48.0625 (0.12109375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 20:23:48] my_main Updated target network
[INFO 20:26:24] my_main Updated target network
[INFO 20:28:53] my_main Updated target network
[INFO 20:31:21] my_main Updated target network
[INFO 20:33:33] my_main Recent Stats | t_env:    1601862 | Episode:    14185
ep_length_mean:           72.3276	epsilon:                   0.2628	grad_norm:                 3.1220	loss:                      0.1828
q_taken_mean:              0.2620	return_mean:               5.9675	return_std:                5.0481	target_mean:               0.2550
td_error_abs:              0.2591	test/reached_goal:       100.0000	test/sim_time_mean:       22.7402	test/sim_time_var:        10.5295
test_ep_length_mean:      49.5500	test_return_mean:         11.4520	test_return_std:           0.6436	
[INFO 20:33:34] my_main t_env: 1601994 / 15010000
[INFO 20:33:34] my_main Estimated time left: 1 days, 20 hours, 42 minutes, 55 seconds. Time passed: 3 hours, 38 minutes, 47 seconds
av test time: 22.191899205433028 (7.289662993023627), av step count 48.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 20:33:46] my_main Updated target network
[INFO 20:36:12] my_main Updated target network
[INFO 20:38:35] my_main Updated target network
[INFO 20:40:48] my_main Updated target network
[INFO 20:43:06] my_main Updated target network
[INFO 20:43:16] my_main Recent Stats | t_env:    1651882 | Episode:    15015
ep_length_mean:           68.5468	epsilon:                   0.2391	grad_norm:                 2.9284	loss:                      0.1494
q_taken_mean:              0.3324	return_mean:               6.9528	return_std:                3.8755	target_mean:               0.3260
td_error_abs:              0.2394	test/reached_goal:       100.0000	test/sim_time_mean:       22.6665	test/sim_time_var:        10.4315
test_ep_length_mean:      49.1000	test_return_mean:         11.4667	test_return_std:           0.6401	
[INFO 20:43:18] my_main t_env: 1652054 / 15010000
[INFO 20:43:18] my_main Estimated time left: 1 days, 19 hours, 15 minutes, 56 seconds. Time passed: 3 hours, 48 minutes, 31 seconds
av test time: 22.37338353666716 (8.368110026179858), av step count 48.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 20:45:23] my_main Updated target network
[INFO 20:47:23] my_main Updated target network
[INFO 20:49:35] my_main Updated target network
[INFO 20:51:34] my_main Updated target network
[INFO 20:52:18] my_main Recent Stats | t_env:    1701920 | Episode:    15874
ep_length_mean:           65.5709	epsilon:                   0.2153	grad_norm:                 2.9244	loss:                      0.1347
q_taken_mean:              0.4019	return_mean:               7.6789	return_std:                3.1787	target_mean:               0.3955
td_error_abs:              0.2195	test/reached_goal:       100.0000	test/sim_time_mean:       22.5897	test/sim_time_var:         9.5410
test_ep_length_mean:      48.7000	test_return_mean:         11.4821	test_return_std:           0.6125	
[INFO 20:52:20] my_main t_env: 1702100 / 15010000
[INFO 20:52:20] my_main Estimated time left: 1 days, 16 hours, 2 minutes, 14 seconds. Time passed: 3 hours, 57 minutes, 33 seconds
av test time: 22.270132354635244 (8.974227569597339), av step count 48.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 20:53:33] my_main Updated target network
[INFO 20:55:23] my_main Updated target network
[INFO 20:57:13] my_main Updated target network
[INFO 20:59:00] my_main Updated target network
[INFO 21:00:22] my_main Recent Stats | t_env:    1751956 | Episode:    16752
ep_length_mean:           62.8167	epsilon:                   0.1915	grad_norm:                 3.0361	loss:                      0.1185
q_taken_mean:              0.4727	return_mean:               8.2914	return_std:                2.4278	target_mean:               0.4671
td_error_abs:              0.2061	test/reached_goal:       100.0000	test/sim_time_mean:       22.4829	test/sim_time_var:         9.9457
test_ep_length_mean:      48.3000	test_return_mean:         11.5034	test_return_std:           0.6269	
[INFO 21:00:23] my_main t_env: 1752116 / 15010000
[INFO 21:00:23] my_main Estimated time left: 1 days, 11 hours, 36 minutes, 57 seconds. Time passed: 4 hours, 5 minutes, 36 seconds
av test time: 23.446910887884272 (11.733102286866126), av step count 48.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:00:50] my_main Updated target network
[INFO 21:02:28] my_main Updated target network
[INFO 21:04:03] my_main Updated target network
[INFO 21:05:38] my_main Updated target network
[INFO 21:07:11] my_main Updated target network
[INFO 21:07:36] my_main Recent Stats | t_env:    1802000 | Episode:    17656
ep_length_mean:           60.6033	epsilon:                   0.1678	grad_norm:                 3.2015	loss:                      0.1027
q_taken_mean:              0.5370	return_mean:               8.7362	return_std:                2.1429	target_mean:               0.5308
td_error_abs:              0.1937	test/reached_goal:       100.0000	test/sim_time_mean:       22.5945	test/sim_time_var:         9.7558
test_ep_length_mean:      48.0125	test_return_mean:         11.4811	test_return_std:           0.6215	
[INFO 21:07:37] my_main t_env: 1802116 / 15010000
[INFO 21:07:37] my_main Estimated time left: 1 days, 7 hours, 50 minutes, 43 seconds. Time passed: 4 hours, 12 minutes, 50 seconds
av test time: 22.586571288884787 (7.119392035206247), av step count 48.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:08:46] my_main Updated target network
[INFO 21:10:18] my_main Updated target network
[INFO 21:11:47] my_main Updated target network
[INFO 21:13:15] my_main Updated target network
[INFO 21:14:33] my_main Recent Stats | t_env:    1852014 | Episode:    18579
ep_length_mean:           58.6580	epsilon:                   0.1440	grad_norm:                 2.3113	loss:                      0.0690
q_taken_mean:              0.6164	return_mean:               9.1673	return_std:                1.8314	target_mean:               0.6107
td_error_abs:              0.1668	test/reached_goal:       100.0000	test/sim_time_mean:       22.5738	test/sim_time_var:         8.6969
test_ep_length_mean:      48.0000	test_return_mean:         11.4852	test_return_std:           0.5873	
[INFO 21:14:34] my_main t_env: 1852132 / 15010000
[INFO 21:14:34] my_main Estimated time left: 1 days, 6 hours, 28 minutes, 28 seconds. Time passed: 4 hours, 19 minutes, 47 seconds
av test time: 23.871481211088163 (15.640825380274766), av step count 48.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:14:46] my_main Updated target network
[INFO 21:16:13] my_main Updated target network
[INFO 21:17:38] my_main Updated target network
[INFO 21:19:03] my_main Updated target network
[INFO 21:20:27] my_main Updated target network
[INFO 21:21:20] my_main Recent Stats | t_env:    1902026 | Episode:    19525
ep_length_mean:           57.0054	epsilon:                   0.1203	grad_norm:                 2.2746	loss:                      0.0604
q_taken_mean:              0.6678	return_mean:               9.5365	return_std:                1.6027	target_mean:               0.6621
td_error_abs:              0.1540	test/reached_goal:       100.0000	test/sim_time_mean:       22.9097	test/sim_time_var:        10.3671
test_ep_length_mean:      48.0000	test_return_mean:         11.4181	test_return_std:           0.6375	
[INFO 21:21:21] my_main t_env: 1902182 / 15010000
[INFO 21:21:21] my_main Estimated time left: 1 days, 5 hours, 33 minutes, 58 seconds. Time passed: 4 hours, 26 minutes, 34 seconds
av test time: 24.77682195203316 (14.487097885570668), av step count 48.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:21:54] my_main Updated target network
[INFO 21:23:18] my_main Updated target network
[INFO 21:24:39] my_main Updated target network
[INFO 21:26:01] my_main Updated target network
[INFO 21:27:23] my_main Updated target network
[INFO 21:28:00] my_main Recent Stats | t_env:    1952026 | Episode:    20491
ep_length_mean:           55.5274	epsilon:                   0.0965	grad_norm:                 1.9339	loss:                      0.0379
q_taken_mean:              0.7279	return_mean:               9.8383	return_std:                1.4335	target_mean:               0.7233
td_error_abs:              0.1377	test/reached_goal:       100.0000	test/sim_time_mean:       23.3904	test/sim_time_var:        11.5909
test_ep_length_mean:      48.0000	test_return_mean:         11.3219	test_return_std:           0.6740	
[INFO 21:28:01] my_main t_env: 1952226 / 15010000
[INFO 21:28:01] my_main Estimated time left: 1 days, 5 hours, 29 seconds. Time passed: 4 hours, 33 minutes, 14 seconds
av test time: 26.345621866488646 (17.198736549558593), av step count 48.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:28:47] my_main Updated target network
[INFO 21:30:09] my_main Updated target network
[INFO 21:31:38] my_main Updated target network
[INFO 21:33:03] my_main Updated target network
[INFO 21:34:25] my_main Updated target network
[INFO 21:34:44] my_main Saving models to results/models/qmix__2022-04-16_16-54-40/2000304
saving buffer (not PER) objects to results/models/qmix__2022-04-16_16-54-40/2000304
[INFO 21:35:00] my_main Recent Stats | t_env:    2002068 | Episode:    21482
ep_length_mean:           54.2257	epsilon:                   0.0727	grad_norm:                 1.7687	loss:                      0.0319
q_taken_mean:              0.7853	return_mean:              10.1160	return_std:                1.2997	target_mean:               0.7768
td_error_abs:              0.1262	test/reached_goal:       100.0000	test/sim_time_mean:       24.2055	test/sim_time_var:        13.2358
test_ep_length_mean:      48.0000	test_return_mean:         11.1589	test_return_std:           0.7201	
[INFO 21:35:01] my_main t_env: 2002264 / 15010000
[INFO 21:35:01] my_main Estimated time left: 1 days, 6 hours, 20 minutes, 41 seconds. Time passed: 4 hours, 40 minutes, 14 seconds
av test time: 26.600097610577617 (20.88694147570635), av step count 48.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:35:52] my_main Updated target network
[INFO 21:37:15] my_main Updated target network
[INFO 21:38:37] my_main Updated target network
[INFO 21:39:58] my_main Updated target network
[INFO 21:41:15] my_main Updated target network
[INFO 21:41:46] my_main Recent Stats | t_env:    2052094 | Episode:    22483
ep_length_mean:           52.9310	epsilon:                   0.0500	grad_norm:                 1.5290	loss:                      0.0264
q_taken_mean:              0.8380	return_mean:              10.4162	return_std:                1.1737	target_mean:               0.8342
td_error_abs:              0.1146	test/reached_goal:       100.0000	test/sim_time_mean:       24.8361	test/sim_time_var:        15.0666
test_ep_length_mean:      48.0000	test_return_mean:         11.0328	test_return_std:           0.7659	
[INFO 21:41:47] my_main t_env: 2052290 / 15010000
[INFO 21:41:47] my_main Estimated time left: 1 days, 5 hours, 11 minutes, 50 seconds. Time passed: 4 hours, 47 minutes, 0 seconds
av test time: 26.04805469475367 (18.885856674167954), av step count 48.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:42:33] my_main Updated target network
[INFO 21:43:48] my_main Updated target network
[INFO 21:45:03] my_main Updated target network
[INFO 21:46:18] my_main Updated target network
[INFO 21:47:32] my_main Updated target network
[INFO 21:48:01] my_main Recent Stats | t_env:    2102100 | Episode:    23482
ep_length_mean:           51.8520	epsilon:                   0.0500	grad_norm:                 1.8663	loss:                      0.0270
q_taken_mean:              0.8931	return_mean:              10.5240	return_std:                1.0990	target_mean:               0.8877
td_error_abs:              0.1178	test/reached_goal:       100.0000	test/sim_time_mean:       25.5284	test/sim_time_var:        17.4199
test_ep_length_mean:      48.0000	test_return_mean:         10.8943	test_return_std:           0.8330	
[INFO 21:48:03] my_main t_env: 2102302 / 15010000
[INFO 21:48:03] my_main Estimated time left: 1 days, 2 hours, 56 minutes, 5 seconds. Time passed: 4 hours, 53 minutes, 16 seconds
av test time: 26.63949229337753 (13.322514518044404), av step count 48.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:48:48] my_main Updated target network
[INFO 21:50:01] my_main Updated target network
[INFO 21:51:14] my_main Updated target network
[INFO 21:52:26] my_main Updated target network
[INFO 21:53:39] my_main Updated target network
[INFO 21:54:07] my_main Recent Stats | t_env:    2152136 | Episode:    24480
ep_length_mean:           51.0267	epsilon:                   0.0500	grad_norm:                 1.8572	loss:                      0.0260
q_taken_mean:              0.9432	return_mean:              10.5834	return_std:                1.0508	target_mean:               0.9403
td_error_abs:              0.1165	test/reached_goal:       100.0000	test/sim_time_mean:       26.0820	test/sim_time_var:        16.9562
test_ep_length_mean:      48.0000	test_return_mean:         10.7836	test_return_std:           0.8208	
[INFO 21:54:09] my_main t_env: 2152332 / 15010000
[INFO 21:54:09] my_main Estimated time left: 1 days, 2 hours, 7 minutes, 0 seconds. Time passed: 4 hours, 59 minutes, 22 seconds
av test time: 21.866017822899536 (15.220227672481663), av step count 48.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:54:54] my_main Updated target network
[INFO 21:56:05] my_main Updated target network
[INFO 21:57:17] my_main Updated target network
[INFO 21:58:28] my_main Updated target network
[INFO 21:59:39] my_main Updated target network
[INFO 22:00:07] my_main Recent Stats | t_env:    2202150 | Episode:    25477
ep_length_mean:           50.4825	epsilon:                   0.0500	grad_norm:                 1.7853	loss:                      0.0253
q_taken_mean:              0.9726	return_mean:              10.6393	return_std:                1.0306	target_mean:               0.9707
td_error_abs:              0.1167	test/reached_goal:       100.0000	test/sim_time_mean:       25.4999	test/sim_time_var:        17.1029
test_ep_length_mean:      48.0000	test_return_mean:         10.9000	test_return_std:           0.8246	
[INFO 22:00:08] my_main t_env: 2202352 / 15010000
[INFO 22:00:08] my_main Estimated time left: 1 days, 1 hours, 34 minutes, 15 seconds. Time passed: 5 hours, 5 minutes, 21 seconds
av test time: 22.844391479769566 (14.977631894258302), av step count 48.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 22:00:54] my_main Updated target network
[INFO 22:02:05] my_main Updated target network
[INFO 22:03:16] my_main Updated target network
[INFO 22:04:27] my_main Updated target network
[INFO 22:05:38] my_main Updated target network
[INFO 22:06:04] my_main Recent Stats | t_env:    2252186 | Episode:    26473
ep_length_mean:           50.1663	epsilon:                   0.0500	grad_norm:                 1.8513	loss:                      0.0251
q_taken_mean:              0.9996	return_mean:              10.7370	return_std:                1.0215	target_mean:               0.9972
td_error_abs:              0.1166	test/reached_goal:       100.0000	test/sim_time_mean:       24.7996	test/sim_time_var:        16.6586
test_ep_length_mean:      48.0000	test_return_mean:         11.0401	test_return_std:           0.8135	
[INFO 22:06:06] my_main t_env: 2252382 / 15010000
[INFO 22:06:06] my_main Estimated time left: 1 days, 1 hours, 20 minutes, 6 seconds. Time passed: 5 hours, 11 minutes, 19 seconds
av test time: 23.24674071467171 (15.680184757381129), av step count 48.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 22:06:53] my_main Updated target network
[INFO 22:08:04] my_main Updated target network
[INFO 22:09:15] my_main Updated target network
[INFO 22:10:27] my_main Updated target network
[INFO 22:11:38] my_main Updated target network
[INFO 22:12:04] my_main Recent Stats | t_env:    2302206 | Episode:    27472
ep_length_mean:           50.1140	epsilon:                   0.0500	grad_norm:                 1.6694	loss:                      0.0249
q_taken_mean:              1.0179	return_mean:              10.7719	return_std:                1.0162	target_mean:               1.0126
td_error_abs:              0.1117	test/reached_goal:       100.0000	test/sim_time_mean:       24.1289	test/sim_time_var:        15.6173
test_ep_length_mean:      48.0000	test_return_mean:         11.1742	test_return_std:           0.7891	
[INFO 22:12:05] my_main t_env: 2302402 / 15010000
[INFO 22:12:05] my_main Estimated time left: 1 days, 1 hours, 21 minutes, 1 seconds. Time passed: 5 hours, 17 minutes, 18 seconds
av test time: 22.71085263266516 (17.125138237219947), av step count 48.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 22:12:53] my_main Updated target network
[INFO 22:14:04] my_main Updated target network
[INFO 22:15:15] my_main Updated target network
[INFO 22:16:31] my_main Updated target network
[INFO 22:17:51] my_main Updated target network
[INFO 22:18:18] my_main Recent Stats | t_env:    2352212 | Episode:    28471
ep_length_mean:           50.1328	epsilon:                   0.0500	grad_norm:                 1.3142	loss:                      0.0219
q_taken_mean:              1.0246	return_mean:              10.9156	return_std:                0.9939	target_mean:               1.0210
td_error_abs:              0.1025	test/reached_goal:       100.0000	test/sim_time_mean:       23.4615	test/sim_time_var:        15.2651
test_ep_length_mean:      48.0000	test_return_mean:         11.3077	test_return_std:           0.7808	
[INFO 22:18:20] my_main t_env: 2352412 / 15010000
[INFO 22:18:20] my_main Estimated time left: 1 days, 2 hours, 21 minutes, 18 seconds. Time passed: 5 hours, 23 minutes, 33 seconds
av test time: 22.37873966825594 (11.640804590437662), av step count 48.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 22:19:12] my_main Updated target network
[INFO 22:20:30] my_main Updated target network
[INFO 22:21:50] my_main Updated target network
[INFO 22:23:08] my_main Updated target network
[INFO 22:24:26] my_main Updated target network
[INFO 22:24:53] my_main Recent Stats | t_env:    2402236 | Episode:    29468
ep_length_mean:           50.1324	epsilon:                   0.0500	grad_norm:                 1.1528	loss:                      0.0208
q_taken_mean:              1.0211	return_mean:              11.0598	return_std:                0.9625	target_mean:               1.0169
td_error_abs:              0.0987	test/reached_goal:       100.0000	test/sim_time_mean:       22.6093	test/sim_time_var:        14.9288
test_ep_length_mean:      48.0000	test_return_mean:         11.4781	test_return_std:           0.7713	
[INFO 22:24:54] my_main t_env: 2402442 / 15010000
[INFO 22:24:54] my_main Estimated time left: 1 days, 3 hours, 36 minutes, 2 seconds. Time passed: 5 hours, 30 minutes, 7 seconds
av test time: 21.608300078872073 (10.084383858068986), av step count 48.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 22:25:54] my_main Updated target network
[INFO 22:27:13] my_main Updated target network
[INFO 22:28:33] my_main Updated target network
[INFO 22:29:51] my_main Updated target network
[INFO 22:31:09] my_main Updated target network
[INFO 22:31:34] my_main Recent Stats | t_env:    2452240 | Episode:    30464
ep_length_mean:           50.1424	epsilon:                   0.0500	grad_norm:                 1.0738	loss:                      0.0197
q_taken_mean:              1.0155	return_mean:              11.1336	return_std:                0.9393	target_mean:               1.0109
td_error_abs:              0.0934	test/reached_goal:       100.0000	test/sim_time_mean:       22.5578	test/sim_time_var:        13.9016
test_ep_length_mean:      48.0000	test_return_mean:         11.4884	test_return_std:           0.7422	
[INFO 22:31:35] my_main t_env: 2452448 / 15010000
[INFO 22:31:35] my_main Estimated time left: 1 days, 3 hours, 58 minutes, 55 seconds. Time passed: 5 hours, 36 minutes, 48 seconds
av test time: 21.245098212205246 (8.454642844834563), av step count 48.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 22:32:29] my_main Updated target network
[INFO 22:33:43] my_main Updated target network
[INFO 22:35:06] my_main Updated target network
[INFO 22:36:24] my_main Updated target network
[INFO 22:37:38] my_main Updated target network
[INFO 22:37:47] my_main Saving models to results/models/qmix__2022-04-16_16-54-40/2500330
saving buffer (not PER) objects to results/models/qmix__2022-04-16_16-54-40/2500330
[INFO 22:38:03] my_main Recent Stats | t_env:    2502284 | Episode:    31465
ep_length_mean:           50.1497	epsilon:                   0.0500	grad_norm:                 0.9415	loss:                      0.0189
q_taken_mean:              1.0121	return_mean:              11.1324	return_std:                0.9154	target_mean:               1.0081
td_error_abs:              0.0911	test/reached_goal:       100.0000	test/sim_time_mean:       22.2379	test/sim_time_var:        12.5970
test_ep_length_mean:      48.0000	test_return_mean:         11.5524	test_return_std:           0.7037	
[INFO 22:38:04] my_main t_env: 2502480 / 15010000
[INFO 22:38:04] my_main Estimated time left: 1 days, 3 hours, 1 minutes, 9 seconds. Time passed: 5 hours, 43 minutes, 17 seconds
av test time: 23.330920620431392 (15.634726262553304), av step count 48.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 22:38:56] my_main Updated target network
[INFO 22:40:08] my_main Updated target network
[INFO 22:41:26] my_main Updated target network
[INFO 22:42:45] my_main Updated target network
[INFO 22:44:09] my_main Updated target network
[INFO 22:44:32] my_main Recent Stats | t_env:    2552320 | Episode:    32464
ep_length_mean:           50.0999	epsilon:                   0.0500	grad_norm:                 0.9334	loss:                      0.0177
q_taken_mean:              1.0101	return_mean:              11.1383	return_std:                0.8923	target_mean:               1.0059
td_error_abs:              0.0904	test/reached_goal:       100.0000	test/sim_time_mean:       22.2548	test/sim_time_var:        12.5879
test_ep_length_mean:      48.0000	test_return_mean:         11.5490	test_return_std:           0.7035	
[INFO 22:44:34] my_main t_env: 2552530 / 15010000
[INFO 22:44:34] my_main Estimated time left: 1 days, 2 hours, 53 minutes, 58 seconds. Time passed: 5 hours, 49 minutes, 46 seconds
av test time: 22.02117487989154 (16.392543057509155), av step count 48.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 22:45:27] my_main Updated target network
[INFO 22:46:41] my_main Updated target network
[INFO 22:47:55] my_main Updated target network
[INFO 22:49:18] my_main Updated target network
[INFO 22:50:41] my_main Updated target network
[INFO 22:51:07] my_main Recent Stats | t_env:    2602366 | Episode:    33465
ep_length_mean:           50.1059	epsilon:                   0.0500	grad_norm:                 0.9242	loss:                      0.0176
q_taken_mean:              1.0084	return_mean:              11.1323	return_std:                0.8970	target_mean:               1.0041
td_error_abs:              0.0890	test/reached_goal:       100.0000	test/sim_time_mean:       22.1168	test/sim_time_var:        12.4414
test_ep_length_mean:      48.0000	test_return_mean:         11.5766	test_return_std:           0.6999	
[INFO 22:51:08] my_main t_env: 2602560 / 15010000
[INFO 22:51:08] my_main Estimated time left: 1 days, 3 hours, 11 minutes, 25 seconds. Time passed: 5 hours, 56 minutes, 21 seconds
av test time: 22.06011034524634 (8.330228627703203), av step count 48.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 22:52:05] my_main Updated target network
[INFO 22:53:21] my_main Updated target network
[INFO 22:54:40] my_main Updated target network
[INFO 22:55:53] my_main Updated target network
[INFO 22:57:10] my_main Updated target network
[INFO 22:57:35] my_main Recent Stats | t_env:    2652400 | Episode:    34466
ep_length_mean:           50.0899	epsilon:                   0.0500	grad_norm:                 0.9215	loss:                      0.0183
q_taken_mean:              1.0105	return_mean:              11.1273	return_std:                0.8909	target_mean:               1.0053
td_error_abs:              0.0881	test/reached_goal:       100.0000	test/sim_time_mean:       22.0531	test/sim_time_var:        11.7793
test_ep_length_mean:      48.0000	test_return_mean:         11.5894	test_return_std:           0.6789	
[INFO 22:57:36] my_main t_env: 2652602 / 15010000
[INFO 22:57:36] my_main Estimated time left: 1 days, 2 hours, 36 minutes, 5 seconds. Time passed: 6 hours, 2 minutes, 49 seconds
av test time: 22.28805494805234 (8.700487292283189), av step count 48.0 (0.0), percentage at goal 100.0 (0.0) 32 episodes
[INFO 22:58:30] my_main Updated target network
[INFO 23:00:20] my_main Updated target network
