[INFO 20:58:23] pymarl Running command 'my_main'
[INFO 20:58:23] pymarl Started run with ID "178"
[DEBUG 20:58:23] pymarl Starting Heartbeat
[DEBUG 20:58:23] my_main Started
[WARNING 20:58:23] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 20:58:23] my_main Experiment Parameters:
[INFO 20:58:23] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'debug': False,
                    'map_name': 'bruno',
                    'seed': 866728746},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 1.0,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 250000,
    'save_replay': False,
    'seed': 866728746,
    't_max': 500000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': False}

*** Creating env, config: {} ***
[DEBUG 20:58:23] root Connecting n_0_0 to n_0_1 with n_0_0_n_0_1
[DEBUG 20:58:23] root Connecting n_0_0 to n_1_0 with n_0_0_n_1_0
[DEBUG 20:58:23] root Connecting n_0_1 to n_0_2 with n_0_1_n_0_2
[DEBUG 20:58:23] root Connecting n_0_1 to n_0_0 with n_0_1_n_0_0
[DEBUG 20:58:23] root Connecting n_0_2 to n_0_3 with n_0_2_n_0_3
[DEBUG 20:58:23] root Connecting n_0_2 to n_0_1 with n_0_2_n_0_1
[DEBUG 20:58:23] root Connecting n_0_3 to n_0_2 with n_0_3_n_0_2
[DEBUG 20:58:23] root Connecting n_0_3 to n_1_3 with n_0_3_n_1_3
[DEBUG 20:58:23] root Connecting n_1_0 to n_1_1 with n_1_0_n_1_1
[DEBUG 20:58:23] root Connecting n_1_0 to n_0_0 with n_1_0_n_0_0
[DEBUG 20:58:23] root Connecting n_1_0 to n_2_0 with n_1_0_n_2_0
[DEBUG 20:58:23] root Connecting n_1_1 to n_1_2 with n_1_1_n_1_2
[DEBUG 20:58:23] root Connecting n_1_1 to n_1_0 with n_1_1_n_1_0
[DEBUG 20:58:23] root Connecting n_1_2 to n_1_3 with n_1_2_n_1_3
[DEBUG 20:58:23] root Connecting n_1_2 to n_1_1 with n_1_2_n_1_1
[DEBUG 20:58:23] root Connecting n_1_3 to n_1_2 with n_1_3_n_1_2
[DEBUG 20:58:23] root Connecting n_1_3 to n_0_3 with n_1_3_n_0_3
[DEBUG 20:58:23] root Connecting n_1_3 to n_2_3 with n_1_3_n_2_3
[DEBUG 20:58:23] root Connecting n_2_0 to n_2_1 with n_2_0_n_2_1
[DEBUG 20:58:23] root Connecting n_2_0 to n_1_0 with n_2_0_n_1_0
[DEBUG 20:58:23] root Connecting n_2_1 to n_2_2 with n_2_1_n_2_2
[DEBUG 20:58:23] root Connecting n_2_1 to n_2_0 with n_2_1_n_2_0
[DEBUG 20:58:23] root Connecting n_2_2 to n_2_3 with n_2_2_n_2_3
[DEBUG 20:58:23] root Connecting n_2_2 to n_2_1 with n_2_2_n_2_1
[DEBUG 20:58:23] root Connecting n_2_3 to n_2_2 with n_2_3_n_2_2
[DEBUG 20:58:23] root Connecting n_2_3 to n_1_3 with n_2_3_n_1_3
[INFO 20:58:23] my_main Beginning training for 500000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 20:58:23] my_main t_env: 50 / 500000
[INFO 20:58:23] my_main Estimated time left: 3 seconds. Time passed: 0 seconds
av test time: 43.986623191774136 (254.18085383402445), av step count 11.0 (0.0), 32 episodes
[INFO 20:58:48] my_main Updated target network
[INFO 20:58:55] my_main Recent Stats | t_env:      10034 | Episode:      254
ep_length_mean:           50.0000	epsilon:                   1.0000	grad_norm:                 0.4770	loss:                      0.0557
q_taken_mean:              0.2261	return_mean:              -0.7106	return_std:                0.0000	target_mean:               0.2360
td_error_abs:              0.1598	test_ep_length_mean:      11.0000	test_return_mean:          0.4993	test_return_std:           0.3080

[INFO 20:58:55] my_main t_env: 10051 / 500000
[INFO 20:58:55] my_main Estimated time left: 26 minutes, 7 seconds. Time passed: 32 seconds
av test time: 42.817786809754345 (133.76030459471474), av step count 11.0 (0.0), 32 episodes
[INFO 20:59:14] my_main Updated target network
[INFO 20:59:30] my_main t_env: 20053 / 500000
[INFO 20:59:30] my_main Estimated time left: 27 minutes, 37 seconds. Time passed: 1 minutes, 6 seconds
av test time: 121.89255947596862 (47.100259049381414), av step count 50.0 (0.0), 32 episodes
[INFO 20:59:33] my_main Recent Stats | t_env:      20053 | Episode:      517
ep_length_mean:           42.5165	epsilon:                   0.8098	grad_norm:                 0.4090	loss:                      0.0315
q_taken_mean:              0.2346	return_mean:              -0.3386	return_std:                0.3430	target_mean:               0.2460
td_error_abs:              0.1115	test_ep_length_mean:      24.0000	test_return_mean:          0.0642	test_return_std:           0.2069

[INFO 20:59:45] my_main Updated target network
[INFO 21:00:11] my_main t_env: 30070 / 500000
[INFO 21:00:11] my_main Estimated time left: 32 minutes, 31 seconds. Time passed: 1 minutes, 48 seconds
av test time: 121.14254133378851 (27.51422644809969), av step count 50.0 (0.0), 32 episodes
[INFO 21:00:14] my_main Recent Stats | t_env:      30070 | Episode:      789
ep_length_mean:           41.0942	epsilon:                   0.7148	grad_norm:                 0.2970	loss:                      0.0223
q_taken_mean:              0.2456	return_mean:              -0.2620	return_std:                0.3794	target_mean:               0.2541
td_error_abs:              0.0884	test_ep_length_mean:      30.5000	test_return_mean:         -0.1547	test_return_std:           0.1683

[INFO 21:00:15] my_main Updated target network
[INFO 21:00:44] my_main Updated target network
[INFO 21:00:50] my_main t_env: 40092 / 500000
[INFO 21:00:50] my_main Estimated time left: 29 minutes, 25 seconds. Time passed: 2 minutes, 26 seconds
av test time: 80.1023675228156 (485.4148574493197), av step count 50.0 (0.0), 32 episodes
[INFO 21:00:52] my_main Recent Stats | t_env:      40092 | Episode:     1042
ep_length_mean:           40.7979	epsilon:                   0.6196	grad_norm:                 0.3241	loss:                      0.0180
q_taken_mean:              0.2529	return_mean:              -0.2503	return_std:                0.4081	target_mean:               0.2633
td_error_abs:              0.0811	test_ep_length_mean:      34.4000	test_return_mean:         -0.2502	test_return_std:           0.1686

[INFO 21:01:13] my_main Updated target network
[INFO 21:01:23] my_main t_env: 50097 / 500000
[INFO 21:01:23] my_main Estimated time left: 24 minutes, 41 seconds. Time passed: 2 minutes, 59 seconds
av test time: 74.15894645590309 (167.2450222681528), av step count 50.0 (0.0), 32 episodes
[INFO 21:01:25] my_main Recent Stats | t_env:      50097 | Episode:     1270
ep_length_mean:           39.5742	epsilon:                   0.5246	grad_norm:                 0.2649	loss:                      0.0149
q_taken_mean:              0.2595	return_mean:              -0.1921	return_std:                0.5029	target_mean:               0.2676
td_error_abs:              0.0713	test_ep_length_mean:      42.2000	test_return_mean:         -0.4647	test_return_std:           0.1207

[INFO 21:01:43] my_main Updated target network
[INFO 21:01:55] my_main t_env: 60141 / 500000
[INFO 21:01:55] my_main Estimated time left: 23 minutes, 28 seconds. Time passed: 3 minutes, 31 seconds
av test time: 74.85425224383744 (73.5113330895841), av step count 50.0 (0.0), 32 episodes
[INFO 21:01:57] my_main Recent Stats | t_env:      60141 | Episode:     1484
ep_length_mean:           41.0863	epsilon:                   0.4291	grad_norm:                 0.2323	loss:                      0.0045
q_taken_mean:              0.2742	return_mean:              -0.2727	return_std:                0.4679	target_mean:               0.2776
td_error_abs:              0.0489	test_ep_length_mean:      50.0000	test_return_mean:         -0.6806	test_return_std:           0.0887

[INFO 21:02:13] my_main Updated target network
[INFO 21:02:26] my_main t_env: 70162 / 500000
[INFO 21:02:26] my_main Estimated time left: 22 minutes, 4 seconds. Time passed: 4 minutes, 2 seconds
av test time: 89.48285813657284 (284.3080239883926), av step count 50.0 (0.0), 32 episodes
[INFO 21:02:28] my_main Recent Stats | t_env:      70162 | Episode:     1688
ep_length_mean:           43.2757	epsilon:                   0.3339	grad_norm:                 0.2097	loss:                      0.0037
q_taken_mean:              0.2850	return_mean:              -0.4012	return_std:                0.4363	target_mean:               0.2878
td_error_abs:              0.0443	test_ep_length_mean:      50.0000	test_return_mean:         -0.6945	test_return_std:           0.1104

[INFO 21:02:44] my_main Updated target network
[INFO 21:02:57] my_main t_env: 80162 / 500000
[INFO 21:02:57] my_main Estimated time left: 21 minutes, 47 seconds. Time passed: 4 minutes, 33 seconds
av test time: 96.52469245160566 (75.65634997580776), av step count 50.0 (0.0), 32 episodes
[INFO 21:02:59] my_main Recent Stats | t_env:      80162 | Episode:     1888
ep_length_mean:           45.9103	epsilon:                   0.2389	grad_norm:                 0.2251	loss:                      0.0033
q_taken_mean:              0.2975	return_mean:              -0.5601	return_std:                0.3816	target_mean:               0.3009
td_error_abs:              0.0425	test_ep_length_mean:      50.0000	test_return_mean:         -0.7252	test_return_std:           0.1173

[INFO 21:03:15] my_main Updated target network
[INFO 21:03:28] my_main t_env: 90186 / 500000
[INFO 21:03:28] my_main Estimated time left: 21 minutes, 3 seconds. Time passed: 5 minutes, 4 seconds
av test time: 94.92795931057103 (118.24593202807276), av step count 50.0 (0.0), 32 episodes
[INFO 21:03:30] my_main Recent Stats | t_env:      90186 | Episode:     2089
ep_length_mean:           47.9619	epsilon:                   0.1437	grad_norm:                 0.1536	loss:                      0.0026
q_taken_mean:              0.3043	return_mean:              -0.6875	return_std:                0.3167	target_mean:               0.3049
td_error_abs:              0.0360	test_ep_length_mean:      50.0000	test_return_mean:         -0.7886	test_return_std:           0.1051

[INFO 21:03:46] my_main Updated target network
[INFO 21:03:59] my_main t_env: 100186 / 500000
[INFO 21:03:59] my_main Estimated time left: 20 minutes, 42 seconds. Time passed: 5 minutes, 35 seconds
av test time: 89.60757965903974 (87.39816222507324), av step count 50.0 (0.0), 32 episodes
[INFO 21:04:01] my_main Recent Stats | t_env:     100186 | Episode:     2289
ep_length_mean:           49.1856	epsilon:                   0.0500	grad_norm:                 0.1557	loss:                      0.0024
q_taken_mean:              0.3171	return_mean:              -0.7752	return_std:                0.2564	target_mean:               0.3177
td_error_abs:              0.0344	test_ep_length_mean:      50.0000	test_return_mean:         -0.8533	test_return_std:           0.1101

[INFO 21:04:17] my_main Updated target network
[INFO 21:04:31] my_main t_env: 110186 / 500000
[INFO 21:04:31] my_main Estimated time left: 21 minutes, 10 seconds. Time passed: 6 minutes, 8 seconds
av test time: 91.8955759468622 (76.37011077826958), av step count 50.0 (0.0), 32 episodes
[INFO 21:04:34] my_main Recent Stats | t_env:     110186 | Episode:     2489
ep_length_mean:           49.7986	epsilon:                   0.0500	grad_norm:                 0.1049	loss:                      0.0020
q_taken_mean:              0.3247	return_mean:              -0.8315	return_std:                0.2171	target_mean:               0.3273
td_error_abs:              0.0300	test_ep_length_mean:      50.0000	test_return_mean:         -0.9236	test_return_std:           0.1108

[INFO 21:04:52] my_main Updated target network
[INFO 21:05:06] my_main t_env: 120186 / 500000
[INFO 21:05:06] my_main Estimated time left: 22 minutes, 8 seconds. Time passed: 6 minutes, 43 seconds
av test time: 80.32158562249187 (92.6056353151767), av step count 50.0 (0.0), 32 episodes
[INFO 21:05:10] my_main Recent Stats | t_env:     120186 | Episode:     2689
ep_length_mean:           49.9741	epsilon:                   0.0500	grad_norm:                 0.1213	loss:                      0.0021
q_taken_mean:              0.3271	return_mean:              -0.8361	return_std:                0.1884	target_mean:               0.3303
td_error_abs:              0.0315	test_ep_length_mean:      50.0000	test_return_mean:         -0.9053	test_return_std:           0.0964

[INFO 21:05:29] my_main Updated target network
[INFO 21:05:44] my_main t_env: 130186 / 500000
[INFO 21:05:44] my_main Estimated time left: 23 minutes, 23 seconds. Time passed: 7 minutes, 21 seconds
av test time: 80.6096240671755 (139.9001226935844), av step count 50.0 (0.0), 32 episodes
[INFO 21:05:47] my_main Recent Stats | t_env:     130186 | Episode:     2889
ep_length_mean:           49.9741	epsilon:                   0.0500	grad_norm:                 0.1058	loss:                      0.0019
q_taken_mean:              0.3237	return_mean:              -0.8232	return_std:                0.1730	target_mean:               0.3252
td_error_abs:              0.0294	test_ep_length_mean:      50.0000	test_return_mean:         -0.8735	test_return_std:           0.1026

[INFO 21:06:05] my_main Updated target network
[INFO 21:06:18] my_main t_env: 140186 / 500000
[INFO 21:06:18] my_main Estimated time left: 20 minutes, 9 seconds. Time passed: 7 minutes, 54 seconds
av test time: 72.40699138923871 (119.06538061853257), av step count 50.0 (0.0), 32 episodes
[INFO 21:06:20] my_main Recent Stats | t_env:     140186 | Episode:     3089
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1413	loss:                      0.0020
q_taken_mean:              0.3200	return_mean:              -0.8015	return_std:                0.1623	target_mean:               0.3230
td_error_abs:              0.0313	test_ep_length_mean:      50.0000	test_return_mean:         -0.8284	test_return_std:           0.1027

[INFO 21:06:37] my_main Updated target network
[INFO 21:06:49] my_main t_env: 150186 / 500000
[INFO 21:06:49] my_main Estimated time left: 18 minutes, 13 seconds. Time passed: 8 minutes, 26 seconds
av test time: 70.90811303434997 (94.43442607825065), av step count 50.0 (0.0), 32 episodes
[INFO 21:06:52] my_main Recent Stats | t_env:     150186 | Episode:     3289
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.2383	loss:                      0.0028
q_taken_mean:              0.3094	return_mean:              -0.7690	return_std:                0.1554	target_mean:               0.3166
td_error_abs:              0.0393	test_ep_length_mean:      50.0000	test_return_mean:         -0.7910	test_return_std:           0.1035

[INFO 21:07:08] my_main Updated target network
[INFO 21:07:20] my_main t_env: 160186 / 500000
[INFO 21:07:20] my_main Estimated time left: 17 minutes, 42 seconds. Time passed: 8 minutes, 57 seconds
av test time: 67.58543010750736 (92.793221443712), av step count 50.0 (0.0), 32 episodes
[INFO 21:07:23] my_main Recent Stats | t_env:     160186 | Episode:     3489
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.2777	loss:                      0.0030
q_taken_mean:              0.3022	return_mean:              -0.7303	return_std:                0.1430	target_mean:               0.3076
td_error_abs:              0.0419	test_ep_length_mean:      50.0000	test_return_mean:         -0.7412	test_return_std:           0.1073

[INFO 21:07:39] my_main Updated target network
[INFO 21:07:52] my_main t_env: 170186 / 500000
[INFO 21:07:52] my_main Estimated time left: 17 minutes, 19 seconds. Time passed: 9 minutes, 28 seconds
av test time: 64.06290169414575 (65.97315706291752), av step count 50.0 (0.0), 32 episodes
[INFO 21:07:54] my_main Recent Stats | t_env:     170186 | Episode:     3689
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.2279	loss:                      0.0025
q_taken_mean:              0.3015	return_mean:              -0.7005	return_std:                0.1329	target_mean:               0.3049
td_error_abs:              0.0363	test_ep_length_mean:      50.0000	test_return_mean:         -0.7086	test_return_std:           0.1019

[INFO 21:08:10] my_main Updated target network
[INFO 21:08:23] my_main t_env: 180186 / 500000
[INFO 21:08:23] my_main Estimated time left: 16 minutes, 43 seconds. Time passed: 10 minutes, 0 seconds
av test time: 62.74191943908835 (103.24577065815245), av step count 50.0 (0.0), 32 episodes
[INFO 21:08:26] my_main Recent Stats | t_env:     180186 | Episode:     3889
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.2611	loss:                      0.0025
q_taken_mean:              0.3062	return_mean:              -0.6756	return_std:                0.1283	target_mean:               0.3121
td_error_abs:              0.0387	test_ep_length_mean:      50.0000	test_return_mean:         -0.6729	test_return_std:           0.0986

[INFO 21:08:42] my_main Updated target network
[INFO 21:08:54] my_main t_env: 190186 / 500000
[INFO 21:08:54] my_main Estimated time left: 16 minutes, 9 seconds. Time passed: 10 minutes, 31 seconds
av test time: 59.67548960576994 (80.54104335746113), av step count 50.0 (0.0), 32 episodes
[INFO 21:08:57] my_main Recent Stats | t_env:     190186 | Episode:     4089
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.2313	loss:                      0.0023
q_taken_mean:              0.3081	return_mean:              -0.6516	return_std:                0.1199	target_mean:               0.3129
td_error_abs:              0.0360	test_ep_length_mean:      50.0000	test_return_mean:         -0.6462	test_return_std:           0.0962

[INFO 21:09:13] my_main Updated target network
[INFO 21:09:26] my_main t_env: 200186 / 500000
[INFO 21:09:26] my_main Estimated time left: 15 minutes, 36 seconds. Time passed: 11 minutes, 2 seconds
av test time: 58.79409135168372 (100.25875769209674), av step count 50.0 (0.0), 32 episodes
[INFO 21:09:28] my_main Recent Stats | t_env:     200186 | Episode:     4289
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1286	loss:                      0.0014
q_taken_mean:              0.3065	return_mean:              -0.6328	return_std:                0.1143	target_mean:               0.3073
td_error_abs:              0.0263	test_ep_length_mean:      50.0000	test_return_mean:         -0.6220	test_return_std:           0.0968

[INFO 21:09:44] my_main Updated target network
[INFO 21:09:57] my_main t_env: 210186 / 500000
[INFO 21:09:57] my_main Estimated time left: 15 minutes, 4 seconds. Time passed: 11 minutes, 34 seconds
av test time: 59.084407621150234 (56.34242604061015), av step count 50.0 (0.0), 32 episodes
[INFO 21:10:00] my_main Recent Stats | t_env:     210186 | Episode:     4489
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1014	loss:                      0.0011
q_taken_mean:              0.3008	return_mean:              -0.6173	return_std:                0.1103	target_mean:               0.3054
td_error_abs:              0.0239	test_ep_length_mean:      50.0000	test_return_mean:         -0.6062	test_return_std:           0.0906

[INFO 21:10:16] my_main Updated target network
[INFO 21:10:28] my_main t_env: 220186 / 500000
[INFO 21:10:28] my_main Estimated time left: 14 minutes, 37 seconds. Time passed: 12 minutes, 5 seconds
av test time: 57.14839309846947 (40.92526591524217), av step count 50.0 (0.0), 32 episodes
[INFO 21:10:31] my_main Recent Stats | t_env:     220186 | Episode:     4689
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1349	loss:                      0.0014
q_taken_mean:              0.2974	return_mean:              -0.6053	return_std:                0.1069	target_mean:               0.2991
td_error_abs:              0.0272	test_ep_length_mean:      50.0000	test_return_mean:         -0.5936	test_return_std:           0.0877

[INFO 21:10:48] my_main Updated target network
[INFO 21:11:01] my_main t_env: 230186 / 500000
[INFO 21:11:01] my_main Estimated time left: 14 minutes, 29 seconds. Time passed: 12 minutes, 37 seconds
av test time: 54.039056350308016 (36.84799484616029), av step count 50.0 (0.0), 32 episodes
[INFO 21:11:03] my_main Recent Stats | t_env:     230186 | Episode:     4889
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1199	loss:                      0.0013
q_taken_mean:              0.2900	return_mean:              -0.5915	return_std:                0.1041	target_mean:               0.2883
td_error_abs:              0.0252	test_ep_length_mean:      50.0000	test_return_mean:         -0.5737	test_return_std:           0.0821

[INFO 21:11:20] my_main Updated target network
[INFO 21:11:34] my_main t_env: 240186 / 500000
[INFO 21:11:34] my_main Estimated time left: 14 minutes, 28 seconds. Time passed: 13 minutes, 11 seconds
av test time: 60.69082800465287 (67.916468434916), av step count 50.0 (0.0), 32 episodes
[INFO 21:11:37] my_main Recent Stats | t_env:     240186 | Episode:     5089
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1164	loss:                      0.0012
q_taken_mean:              0.2869	return_mean:              -0.5839	return_std:                0.1044	target_mean:               0.2851
td_error_abs:              0.0245	test_ep_length_mean:      50.0000	test_return_mean:         -0.5770	test_return_std:           0.0791

[INFO 21:11:54] my_main Updated target network
[INFO 21:12:07] my_main t_env: 250186 / 500000
[INFO 21:12:07] my_main Estimated time left: 13 minutes, 47 seconds. Time passed: 13 minutes, 44 seconds
av test time: 58.06792051329951 (101.20872680077319), av step count 50.0 (0.0), 32 episodes
[INFO 21:12:10] my_main Recent Stats | t_env:     250186 | Episode:     5289
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1316	loss:                      0.0014
q_taken_mean:              0.2818	return_mean:              -0.5778	return_std:                0.1008	target_mean:               0.2808
td_error_abs:              0.0262	test_ep_length_mean:      50.0000	test_return_mean:         -0.5731	test_return_std:           0.0743

[INFO 21:12:26] my_main Updated target network
[INFO 21:12:39] my_main t_env: 260186 / 500000
[INFO 21:12:39] my_main Estimated time left: 12 minutes, 40 seconds. Time passed: 14 minutes, 15 seconds
av test time: 62.1983614290737 (164.84294310443676), av step count 50.0 (0.0), 32 episodes
[INFO 21:12:42] my_main Recent Stats | t_env:     260186 | Episode:     5489
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1229	loss:                      0.0013
q_taken_mean:              0.2864	return_mean:              -0.5701	return_std:                0.1027	target_mean:               0.2834
td_error_abs:              0.0243	test_ep_length_mean:      50.0000	test_return_mean:         -0.5768	test_return_std:           0.0807

[INFO 21:12:58] my_main Updated target network
[INFO 21:13:10] my_main t_env: 270186 / 500000
[INFO 21:13:10] my_main Estimated time left: 12 minutes, 4 seconds. Time passed: 14 minutes, 47 seconds
av test time: 61.36699229563426 (48.55165967693823), av step count 50.0 (0.0), 32 episodes
[INFO 21:13:13] my_main Recent Stats | t_env:     270186 | Episode:     5689
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0828	loss:                      0.0011
q_taken_mean:              0.2770	return_mean:              -0.5720	return_std:                0.1029	target_mean:               0.2759
td_error_abs:              0.0210	test_ep_length_mean:      50.0000	test_return_mean:         -0.5852	test_return_std:           0.0818

[INFO 21:13:29] my_main Updated target network
[INFO 21:13:42] my_main t_env: 280186 / 500000
[INFO 21:13:42] my_main Estimated time left: 11 minutes, 28 seconds. Time passed: 15 minutes, 18 seconds
av test time: 58.94908557663588 (103.4073738501684), av step count 50.0 (0.0), 32 episodes
[INFO 21:13:44] my_main Recent Stats | t_env:     280186 | Episode:     5889
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0774	loss:                      0.0011
q_taken_mean:              0.2673	return_mean:              -0.5711	return_std:                0.1030	target_mean:               0.2663
td_error_abs:              0.0209	test_ep_length_mean:      50.0000	test_return_mean:         -0.5925	test_return_std:           0.0883

[INFO 21:14:01] my_main Updated target network
[INFO 21:14:13] my_main t_env: 290186 / 500000
[INFO 21:14:13] my_main Estimated time left: 11 minutes, 6 seconds. Time passed: 15 minutes, 50 seconds
av test time: 60.516117765619725 (64.39411657526784), av step count 50.0 (0.0), 32 episodes
[INFO 21:14:16] my_main Recent Stats | t_env:     290186 | Episode:     6089
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0896	loss:                      0.0011
q_taken_mean:              0.2608	return_mean:              -0.5721	return_std:                0.1034	target_mean:               0.2579
td_error_abs:              0.0216	test_ep_length_mean:      50.0000	test_return_mean:         -0.5922	test_return_std:           0.0879

[INFO 21:14:32] my_main Updated target network
[INFO 21:14:45] my_main t_env: 300186 / 500000
[INFO 21:14:45] my_main Estimated time left: 10 minutes, 28 seconds. Time passed: 16 minutes, 22 seconds
av test time: 62.46703674167737 (231.23076778999575), av step count 50.0 (0.0), 32 episodes
[INFO 21:14:48] my_main Recent Stats | t_env:     300186 | Episode:     6289
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0911	loss:                      0.0010
q_taken_mean:              0.2570	return_mean:              -0.5712	return_std:                0.1051	target_mean:               0.2544
td_error_abs:              0.0210	test_ep_length_mean:      50.0000	test_return_mean:         -0.5935	test_return_std:           0.0875

[INFO 21:15:05] my_main Updated target network
[INFO 21:15:18] my_main t_env: 310186 / 500000
[INFO 21:15:18] my_main Estimated time left: 10 minutes, 27 seconds. Time passed: 16 minutes, 55 seconds
av test time: 58.1725636532892 (52.87345453852642), av step count 50.0 (0.0), 32 episodes
[INFO 21:15:21] my_main Recent Stats | t_env:     310186 | Episode:     6489
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0968	loss:                      0.0009
q_taken_mean:              0.2489	return_mean:              -0.5732	return_std:                0.1023	target_mean:               0.2480
td_error_abs:              0.0215	test_ep_length_mean:      50.0000	test_return_mean:         -0.5842	test_return_std:           0.0791

[INFO 21:15:37] my_main Updated target network
[INFO 21:15:49] my_main t_env: 320186 / 500000
[INFO 21:15:49] my_main Estimated time left: 9 minutes, 23 seconds. Time passed: 17 minutes, 26 seconds
av test time: 55.811558630827165 (59.79043020219889), av step count 50.0 (0.0), 32 episodes
[INFO 21:15:52] my_main Recent Stats | t_env:     320186 | Episode:     6689
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1328	loss:                      0.0010
q_taken_mean:              0.2547	return_mean:              -0.5679	return_std:                0.1014	target_mean:               0.2520
td_error_abs:              0.0242	test_ep_length_mean:      50.0000	test_return_mean:         -0.5718	test_return_std:           0.0780

[INFO 21:16:08] my_main Updated target network
[INFO 21:16:21] my_main t_env: 330186 / 500000
[INFO 21:16:21] my_main Estimated time left: 8 minutes, 53 seconds. Time passed: 17 minutes, 57 seconds
av test time: 53.320350892271556 (27.33707078997524), av step count 50.0 (0.0), 32 episodes
[INFO 21:16:23] my_main Recent Stats | t_env:     330186 | Episode:     6889
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1272	loss:                      0.0009
q_taken_mean:              0.2530	return_mean:              -0.5652	return_std:                0.1014	target_mean:               0.2529
td_error_abs:              0.0235	test_ep_length_mean:      50.0000	test_return_mean:         -0.5656	test_return_std:           0.0672

[INFO 21:16:40] my_main Updated target network
[INFO 21:16:53] my_main t_env: 340186 / 500000
[INFO 21:16:53] my_main Estimated time left: 8 minutes, 28 seconds. Time passed: 18 minutes, 29 seconds
av test time: 57.7874350118655 (39.15335395006791), av step count 50.0 (0.0), 32 episodes
[INFO 21:16:55] my_main Recent Stats | t_env:     340186 | Episode:     7089
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1262	loss:                      0.0009
q_taken_mean:              0.2525	return_mean:              -0.5612	return_std:                0.1012	target_mean:               0.2524
td_error_abs:              0.0232	test_ep_length_mean:      50.0000	test_return_mean:         -0.5601	test_return_std:           0.0637

[INFO 21:17:12] my_main Updated target network
[INFO 21:17:24] my_main t_env: 350186 / 500000
[INFO 21:17:24] my_main Estimated time left: 7 minutes, 55 seconds. Time passed: 19 minutes, 1 seconds
av test time: 55.33563712669799 (60.13056008340175), av step count 50.0 (0.0), 32 episodes
[INFO 21:17:27] my_main Recent Stats | t_env:     350186 | Episode:     7289
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1220	loss:                      0.0008
q_taken_mean:              0.2525	return_mean:              -0.5602	return_std:                0.1016	target_mean:               0.2506
td_error_abs:              0.0223	test_ep_length_mean:      50.0000	test_return_mean:         -0.5546	test_return_std:           0.0633

[INFO 21:17:43] my_main Updated target network
[INFO 21:17:56] my_main t_env: 360186 / 500000
[INFO 21:17:56] my_main Estimated time left: 7 minutes, 22 seconds. Time passed: 19 minutes, 33 seconds
av test time: 53.22608476687955 (58.96144764249108), av step count 50.0 (0.0), 32 episodes
[INFO 21:17:59] my_main Recent Stats | t_env:     360186 | Episode:     7489
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.1055	loss:                      0.0007
q_taken_mean:              0.2506	return_mean:              -0.5596	return_std:                0.1048	target_mean:               0.2473
td_error_abs:              0.0206	test_ep_length_mean:      50.0000	test_return_mean:         -0.5485	test_return_std:           0.0658

[INFO 21:18:15] my_main Updated target network
[INFO 21:18:27] my_main t_env: 370186 / 500000
[INFO 21:18:27] my_main Estimated time left: 6 minutes, 47 seconds. Time passed: 20 minutes, 4 seconds
av test time: 53.88545465283043 (64.19676994964495), av step count 50.0 (0.0), 32 episodes
[INFO 21:18:30] my_main Recent Stats | t_env:     370186 | Episode:     7689
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0847	loss:                      0.0006
q_taken_mean:              0.2440	return_mean:              -0.5532	return_std:                0.1026	target_mean:               0.2418
td_error_abs:              0.0180	test_ep_length_mean:      50.0000	test_return_mean:         -0.5434	test_return_std:           0.0653

[INFO 21:18:46] my_main Updated target network
[INFO 21:18:59] my_main t_env: 380186 / 500000
[INFO 21:18:59] my_main Estimated time left: 6 minutes, 15 seconds. Time passed: 20 minutes, 35 seconds
av test time: 54.307791620426485 (90.94835120409326), av step count 50.0 (0.0), 32 episodes
[INFO 21:19:01] my_main Recent Stats | t_env:     380186 | Episode:     7889
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0893	loss:                      0.0006
q_taken_mean:              0.2432	return_mean:              -0.5475	return_std:                0.1046	target_mean:               0.2412
td_error_abs:              0.0188	test_ep_length_mean:      50.0000	test_return_mean:         -0.5416	test_return_std:           0.0677

[INFO 21:19:17] my_main Updated target network
[INFO 21:19:30] my_main t_env: 390186 / 500000
[INFO 21:19:30] my_main Estimated time left: 5 minutes, 44 seconds. Time passed: 21 minutes, 7 seconds
av test time: 56.8851725217102 (122.87019647716585), av step count 50.0 (0.0), 32 episodes
[INFO 21:19:33] my_main Recent Stats | t_env:     390186 | Episode:     8089
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0684	loss:                      0.0006
q_taken_mean:              0.2389	return_mean:              -0.5420	return_std:                0.1049	target_mean:               0.2381
td_error_abs:              0.0169	test_ep_length_mean:      50.0000	test_return_mean:         -0.5310	test_return_std:           0.0692

[INFO 21:19:49] my_main Updated target network
[INFO 21:20:01] my_main t_env: 400186 / 500000
[INFO 21:20:01] my_main Estimated time left: 5 minutes, 11 seconds. Time passed: 21 minutes, 38 seconds
av test time: 51.346583301170085 (19.81727202096923), av step count 50.0 (0.0), 32 episodes
[INFO 21:20:04] my_main Recent Stats | t_env:     400186 | Episode:     8289
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0751	loss:                      0.0007
q_taken_mean:              0.2337	return_mean:              -0.5308	return_std:                0.1020	target_mean:               0.2323
td_error_abs:              0.0181	test_ep_length_mean:      50.0000	test_return_mean:         -0.5243	test_return_std:           0.0635

[INFO 21:20:20] my_main Updated target network
[INFO 21:20:33] my_main t_env: 410186 / 500000
[INFO 21:20:33] my_main Estimated time left: 4 minutes, 45 seconds. Time passed: 22 minutes, 10 seconds
av test time: 52.771501684528815 (25.83179813110368), av step count 50.0 (0.0), 32 episodes
[INFO 21:20:36] my_main Recent Stats | t_env:     410186 | Episode:     8489
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0817	loss:                      0.0007
q_taken_mean:              0.2288	return_mean:              -0.5187	return_std:                0.0960	target_mean:               0.2283
td_error_abs:              0.0189	test_ep_length_mean:      50.0000	test_return_mean:         -0.5234	test_return_std:           0.0583

[INFO 21:20:52] my_main Updated target network
[INFO 21:21:04] my_main t_env: 420186 / 500000
[INFO 21:21:04] my_main Estimated time left: 4 minutes, 10 seconds. Time passed: 22 minutes, 41 seconds
av test time: 56.914037146686894 (68.76875876209766), av step count 50.0 (0.0), 32 episodes
[INFO 21:21:07] my_main Recent Stats | t_env:     420186 | Episode:     8689
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0725	loss:                      0.0006
q_taken_mean:              0.2227	return_mean:              -0.5166	return_std:                0.0975	target_mean:               0.2241
td_error_abs:              0.0182	test_ep_length_mean:      50.0000	test_return_mean:         -0.5282	test_return_std:           0.0593

[INFO 21:21:23] my_main Updated target network
[INFO 21:21:36] my_main t_env: 430186 / 500000
[INFO 21:21:36] my_main Estimated time left: 3 minutes, 41 seconds. Time passed: 23 minutes, 13 seconds
av test time: 52.98563134723195 (30.30793971391254), av step count 50.0 (0.0), 32 episodes
[INFO 21:21:39] my_main Recent Stats | t_env:     430186 | Episode:     8889
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0494	loss:                      0.0005
q_taken_mean:              0.2200	return_mean:              -0.5194	return_std:                0.0965	target_mean:               0.2197
td_error_abs:              0.0153	test_ep_length_mean:      50.0000	test_return_mean:         -0.5293	test_return_std:           0.0574

[INFO 21:21:55] my_main Updated target network
[INFO 21:22:07] my_main t_env: 440186 / 500000
[INFO 21:22:07] my_main Estimated time left: 3 minutes, 7 seconds. Time passed: 23 minutes, 44 seconds
av test time: 50.75435776946284 (15.88620274736208), av step count 50.0 (0.0), 32 episodes
[INFO 21:22:10] my_main Recent Stats | t_env:     440186 | Episode:     9089
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0507	loss:                      0.0005
q_taken_mean:              0.2190	return_mean:              -0.5148	return_std:                0.0937	target_mean:               0.2186
td_error_abs:              0.0151	test_ep_length_mean:      50.0000	test_return_mean:         -0.5258	test_return_std:           0.0514

[INFO 21:22:26] my_main Updated target network
[INFO 21:22:39] my_main t_env: 450186 / 500000
[INFO 21:22:39] my_main Estimated time left: 2 minutes, 37 seconds. Time passed: 24 minutes, 16 seconds
av test time: 54.27229203136936 (53.17883083684403), av step count 50.0 (0.0), 32 episodes
[INFO 21:22:42] my_main Recent Stats | t_env:     450186 | Episode:     9289
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0348	loss:                      0.0004
q_taken_mean:              0.2169	return_mean:              -0.5158	return_std:                0.0929	target_mean:               0.2175
td_error_abs:              0.0128	test_ep_length_mean:      50.0000	test_return_mean:         -0.5279	test_return_std:           0.0530

[INFO 21:22:58] my_main Updated target network
[INFO 21:23:12] my_main t_env: 460186 / 500000
[INFO 21:23:12] my_main Estimated time left: 2 minutes, 11 seconds. Time passed: 24 minutes, 49 seconds
av test time: 50.97408422566345 (38.84081304231948), av step count 50.0 (0.0), 32 episodes
[INFO 21:23:15] my_main Recent Stats | t_env:     460186 | Episode:     9489
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0254	loss:                      0.0004
q_taken_mean:              0.2147	return_mean:              -0.5185	return_std:                0.0955	target_mean:               0.2147
td_error_abs:              0.0119	test_ep_length_mean:      50.0000	test_return_mean:         -0.5243	test_return_std:           0.0553

[INFO 21:23:31] my_main Updated target network
[INFO 21:23:44] my_main t_env: 470186 / 500000
[INFO 21:23:44] my_main Estimated time left: 1 minutes, 35 seconds. Time passed: 25 minutes, 21 seconds
av test time: 52.940403787662206 (29.35062598870583), av step count 50.0 (0.0), 32 episodes
[INFO 21:23:47] my_main Recent Stats | t_env:     470186 | Episode:     9689
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0169	loss:                      0.0003
q_taken_mean:              0.2141	return_mean:              -0.5175	return_std:                0.0957	target_mean:               0.2133
td_error_abs:              0.0109	test_ep_length_mean:      50.0000	test_return_mean:         -0.5201	test_return_std:           0.0528

[INFO 21:24:03] my_main Updated target network
[INFO 21:24:16] my_main t_env: 480186 / 500000
[INFO 21:24:16] my_main Estimated time left: 1 minutes, 3 seconds. Time passed: 25 minutes, 53 seconds
av test time: 52.24322227287766 (35.23364372165037), av step count 50.0 (0.0), 32 episodes
[INFO 21:24:19] my_main Recent Stats | t_env:     480186 | Episode:     9889
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.0177	loss:                      0.0004
q_taken_mean:              0.2105	return_mean:              -0.5114	return_std:                0.0947	target_mean:               0.2096
td_error_abs:              0.0110	test_ep_length_mean:      50.0000	test_return_mean:         -0.5186	test_return_std:           0.0537

