[INFO 22:05:49] pymarl Running command 'my_main'
[INFO 22:05:49] pymarl Started run with ID "479"
[DEBUG 22:05:49] pymarl Starting Heartbeat
[DEBUG 22:05:49] my_main Started
[WARNING 22:05:49] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 22:05:49] my_main Experiment Parameters:
[INFO 22:05:49] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'agent_count': 0,
                    'charlie_congestion': False,
                    'congestion': True,
                    'debug': False,
                    'dummy_actions': True,
                    'episode_limit': 0,
                    'goal_reward': 200,
                    'map_name': 'grid-medium',
                    'observation_type': 'context',
                    'ptd_mean': 1,
                    'ptd_var': 0.1,
                    'reward_scaling_factor': 100,
                    'reward_type': 'time-cost',
                    'seed': 922245616,
                    'time_multiplier': -20,
                    'two_bands_only': False},
    'epsilon_anneal_time': 2000000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 50000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'per_alpha': 1.0,
    'per_beta': 0.4,
    'per_beta_anneal': 0.7,
    'per_epsilon': 1.0,
    'per_reward_power': 8,
    'prioritised_replay': False,
    'prioritised_replay_td': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'timelim',
    'runner_log_interval': 50000,
    'save_mac_weights': True,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 922245616,
    't_max': 10010000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 32,
    'train_twice': True,
    'use_cuda': False,
    'use_tensorboard': True}

[DEBUG 22:05:54] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 22:05:54] h5py._conv Creating converter from 7 to 5
[DEBUG 22:05:54] h5py._conv Creating converter from 5 to 7
[DEBUG 22:05:54] h5py._conv Creating converter from 7 to 5
[DEBUG 22:05:54] h5py._conv Creating converter from 5 to 7
*** Creating Camas Zoo Env ***
Map parameters: {'episode_timestep_limit': 800, 'max_agents': 8, 'initial': {'agent_0': ('(3, 4)', '(4, 2)'), 'agent_1': ('(4, 1)', '(6, 4)'), 'agent_2': ('(0, 4)', '(2, 0)'), 'agent_3': ('(6, 1)', '(2, 2)'), 'agent_4': ('(2, 1)', '(3, 6)'), 'agent_5': ('(3, 3)', '(0, 0)'), 'agent_6': ('(4, 2)', '(1, 2)'), 'agent_7': ('(7, 7)', '(4, 3)')}, 'generator': 'grid', 'size': (8, 8), 'anna_map': True, 'time-lim': 150}
[DEBUG 22:05:56] root Connecting (0, 0) to (0, 1) with e_(0, 0)_(0, 1)
[DEBUG 22:05:56] root Connecting (0, 0) to (1, 0) with e_(0, 0)_(1, 0)
[DEBUG 22:05:56] root Connecting (0, 1) to (0, 0) with e_(0, 1)_(0, 0)
[DEBUG 22:05:56] root Connecting (0, 1) to (0, 2) with e_(0, 1)_(0, 2)
[DEBUG 22:05:56] root Connecting (0, 1) to (1, 1) with e_(0, 1)_(1, 1)
[DEBUG 22:05:56] root Connecting (0, 2) to (0, 1) with e_(0, 2)_(0, 1)
[DEBUG 22:05:56] root Connecting (0, 2) to (0, 3) with e_(0, 2)_(0, 3)
[DEBUG 22:05:56] root Connecting (0, 2) to (1, 2) with e_(0, 2)_(1, 2)
[DEBUG 22:05:56] root Connecting (0, 3) to (0, 2) with e_(0, 3)_(0, 2)
[DEBUG 22:05:56] root Connecting (0, 3) to (0, 4) with e_(0, 3)_(0, 4)
[DEBUG 22:05:56] root Connecting (0, 3) to (1, 3) with e_(0, 3)_(1, 3)
[DEBUG 22:05:56] root Connecting (0, 4) to (0, 3) with e_(0, 4)_(0, 3)
[DEBUG 22:05:56] root Connecting (0, 4) to (0, 5) with e_(0, 4)_(0, 5)
[DEBUG 22:05:56] root Connecting (0, 4) to (1, 4) with e_(0, 4)_(1, 4)
[DEBUG 22:05:56] root Connecting (0, 5) to (0, 4) with e_(0, 5)_(0, 4)
[DEBUG 22:05:56] root Connecting (0, 5) to (0, 6) with e_(0, 5)_(0, 6)
[DEBUG 22:05:56] root Connecting (0, 5) to (1, 5) with e_(0, 5)_(1, 5)
[DEBUG 22:05:56] root Connecting (0, 6) to (0, 5) with e_(0, 6)_(0, 5)
[DEBUG 22:05:56] root Connecting (0, 6) to (0, 7) with e_(0, 6)_(0, 7)
[DEBUG 22:05:56] root Connecting (0, 6) to (1, 6) with e_(0, 6)_(1, 6)
[DEBUG 22:05:56] root Connecting (0, 7) to (0, 6) with e_(0, 7)_(0, 6)
[DEBUG 22:05:56] root Connecting (0, 7) to (1, 7) with e_(0, 7)_(1, 7)
[DEBUG 22:05:56] root Connecting (1, 0) to (0, 0) with e_(1, 0)_(0, 0)
[DEBUG 22:05:56] root Connecting (1, 0) to (1, 1) with e_(1, 0)_(1, 1)
[DEBUG 22:05:56] root Connecting (1, 0) to (2, 0) with e_(1, 0)_(2, 0)
[DEBUG 22:05:56] root Connecting (1, 1) to (0, 1) with e_(1, 1)_(0, 1)
[DEBUG 22:05:56] root Connecting (1, 1) to (1, 0) with e_(1, 1)_(1, 0)
[DEBUG 22:05:56] root Connecting (1, 1) to (1, 2) with e_(1, 1)_(1, 2)
[DEBUG 22:05:56] root Connecting (1, 1) to (2, 1) with e_(1, 1)_(2, 1)
[DEBUG 22:05:56] root Connecting (1, 2) to (0, 2) with e_(1, 2)_(0, 2)
[DEBUG 22:05:56] root Connecting (1, 2) to (1, 1) with e_(1, 2)_(1, 1)
[DEBUG 22:05:56] root Connecting (1, 2) to (1, 3) with e_(1, 2)_(1, 3)
[DEBUG 22:05:56] root Connecting (1, 2) to (2, 2) with e_(1, 2)_(2, 2)
[DEBUG 22:05:56] root Connecting (1, 3) to (0, 3) with e_(1, 3)_(0, 3)
[DEBUG 22:05:56] root Connecting (1, 3) to (1, 2) with e_(1, 3)_(1, 2)
[DEBUG 22:05:56] root Connecting (1, 3) to (1, 4) with e_(1, 3)_(1, 4)
[DEBUG 22:05:56] root Connecting (1, 3) to (2, 3) with e_(1, 3)_(2, 3)
[DEBUG 22:05:56] root Connecting (1, 4) to (0, 4) with e_(1, 4)_(0, 4)
[DEBUG 22:05:56] root Connecting (1, 4) to (1, 3) with e_(1, 4)_(1, 3)
[DEBUG 22:05:56] root Connecting (1, 4) to (1, 5) with e_(1, 4)_(1, 5)
[DEBUG 22:05:56] root Connecting (1, 4) to (2, 4) with e_(1, 4)_(2, 4)
[DEBUG 22:05:56] root Connecting (1, 5) to (0, 5) with e_(1, 5)_(0, 5)
[DEBUG 22:05:56] root Connecting (1, 5) to (1, 4) with e_(1, 5)_(1, 4)
[DEBUG 22:05:56] root Connecting (1, 5) to (1, 6) with e_(1, 5)_(1, 6)
[DEBUG 22:05:56] root Connecting (1, 5) to (2, 5) with e_(1, 5)_(2, 5)
[DEBUG 22:05:56] root Connecting (1, 6) to (0, 6) with e_(1, 6)_(0, 6)
[DEBUG 22:05:56] root Connecting (1, 6) to (1, 5) with e_(1, 6)_(1, 5)
[DEBUG 22:05:56] root Connecting (1, 6) to (1, 7) with e_(1, 6)_(1, 7)
[DEBUG 22:05:56] root Connecting (1, 6) to (2, 6) with e_(1, 6)_(2, 6)
[DEBUG 22:05:56] root Connecting (1, 7) to (0, 7) with e_(1, 7)_(0, 7)
[DEBUG 22:05:56] root Connecting (1, 7) to (1, 6) with e_(1, 7)_(1, 6)
[DEBUG 22:05:56] root Connecting (1, 7) to (2, 7) with e_(1, 7)_(2, 7)
[DEBUG 22:05:56] root Connecting (2, 0) to (1, 0) with e_(2, 0)_(1, 0)
[DEBUG 22:05:56] root Connecting (2, 0) to (2, 1) with e_(2, 0)_(2, 1)
[DEBUG 22:05:56] root Connecting (2, 0) to (3, 0) with e_(2, 0)_(3, 0)
[DEBUG 22:05:56] root Connecting (2, 1) to (1, 1) with e_(2, 1)_(1, 1)
[DEBUG 22:05:56] root Connecting (2, 1) to (2, 0) with e_(2, 1)_(2, 0)
[DEBUG 22:05:56] root Connecting (2, 1) to (2, 2) with e_(2, 1)_(2, 2)
[DEBUG 22:05:56] root Connecting (2, 1) to (3, 1) with e_(2, 1)_(3, 1)
[DEBUG 22:05:56] root Connecting (2, 2) to (1, 2) with e_(2, 2)_(1, 2)
[DEBUG 22:05:56] root Connecting (2, 2) to (2, 1) with e_(2, 2)_(2, 1)
[DEBUG 22:05:56] root Connecting (2, 2) to (2, 3) with e_(2, 2)_(2, 3)
[DEBUG 22:05:56] root Connecting (2, 2) to (3, 2) with e_(2, 2)_(3, 2)
[DEBUG 22:05:56] root Connecting (2, 3) to (1, 3) with e_(2, 3)_(1, 3)
[DEBUG 22:05:56] root Connecting (2, 3) to (2, 2) with e_(2, 3)_(2, 2)
[DEBUG 22:05:56] root Connecting (2, 3) to (2, 4) with e_(2, 3)_(2, 4)
[DEBUG 22:05:56] root Connecting (2, 3) to (3, 3) with e_(2, 3)_(3, 3)
[DEBUG 22:05:56] root Connecting (2, 4) to (1, 4) with e_(2, 4)_(1, 4)
[DEBUG 22:05:56] root Connecting (2, 4) to (2, 3) with e_(2, 4)_(2, 3)
[DEBUG 22:05:56] root Connecting (2, 4) to (2, 5) with e_(2, 4)_(2, 5)
[DEBUG 22:05:56] root Connecting (2, 4) to (3, 4) with e_(2, 4)_(3, 4)
[DEBUG 22:05:56] root Connecting (2, 5) to (1, 5) with e_(2, 5)_(1, 5)
[DEBUG 22:05:56] root Connecting (2, 5) to (2, 4) with e_(2, 5)_(2, 4)
[DEBUG 22:05:56] root Connecting (2, 5) to (2, 6) with e_(2, 5)_(2, 6)
[DEBUG 22:05:56] root Connecting (2, 5) to (3, 5) with e_(2, 5)_(3, 5)
[DEBUG 22:05:56] root Connecting (2, 6) to (1, 6) with e_(2, 6)_(1, 6)
[DEBUG 22:05:56] root Connecting (2, 6) to (2, 5) with e_(2, 6)_(2, 5)
[DEBUG 22:05:56] root Connecting (2, 6) to (2, 7) with e_(2, 6)_(2, 7)
[DEBUG 22:05:56] root Connecting (2, 6) to (3, 6) with e_(2, 6)_(3, 6)
[DEBUG 22:05:56] root Connecting (2, 7) to (1, 7) with e_(2, 7)_(1, 7)
[DEBUG 22:05:56] root Connecting (2, 7) to (2, 6) with e_(2, 7)_(2, 6)
[DEBUG 22:05:56] root Connecting (2, 7) to (3, 7) with e_(2, 7)_(3, 7)
[DEBUG 22:05:56] root Connecting (3, 0) to (2, 0) with e_(3, 0)_(2, 0)
[DEBUG 22:05:56] root Connecting (3, 0) to (3, 1) with e_(3, 0)_(3, 1)
[DEBUG 22:05:56] root Connecting (3, 0) to (4, 0) with e_(3, 0)_(4, 0)
[DEBUG 22:05:56] root Connecting (3, 1) to (2, 1) with e_(3, 1)_(2, 1)
[DEBUG 22:05:56] root Connecting (3, 1) to (3, 0) with e_(3, 1)_(3, 0)
[DEBUG 22:05:56] root Connecting (3, 1) to (3, 2) with e_(3, 1)_(3, 2)
[DEBUG 22:05:56] root Connecting (3, 1) to (4, 1) with e_(3, 1)_(4, 1)
[DEBUG 22:05:56] root Connecting (3, 2) to (2, 2) with e_(3, 2)_(2, 2)
[DEBUG 22:05:56] root Connecting (3, 2) to (3, 1) with e_(3, 2)_(3, 1)
[DEBUG 22:05:56] root Connecting (3, 2) to (3, 3) with e_(3, 2)_(3, 3)
[DEBUG 22:05:56] root Connecting (3, 2) to (4, 2) with e_(3, 2)_(4, 2)
[DEBUG 22:05:56] root Connecting (3, 3) to (2, 3) with e_(3, 3)_(2, 3)
[DEBUG 22:05:56] root Connecting (3, 3) to (3, 2) with e_(3, 3)_(3, 2)
[DEBUG 22:05:56] root Connecting (3, 3) to (3, 4) with e_(3, 3)_(3, 4)
[DEBUG 22:05:56] root Connecting (3, 3) to (4, 3) with e_(3, 3)_(4, 3)
[DEBUG 22:05:56] root Connecting (3, 4) to (2, 4) with e_(3, 4)_(2, 4)
[DEBUG 22:05:56] root Connecting (3, 4) to (3, 3) with e_(3, 4)_(3, 3)
[DEBUG 22:05:56] root Connecting (3, 4) to (3, 5) with e_(3, 4)_(3, 5)
[DEBUG 22:05:56] root Connecting (3, 4) to (4, 4) with e_(3, 4)_(4, 4)
[DEBUG 22:05:56] root Connecting (3, 5) to (2, 5) with e_(3, 5)_(2, 5)
[DEBUG 22:05:56] root Connecting (3, 5) to (3, 4) with e_(3, 5)_(3, 4)
[DEBUG 22:05:56] root Connecting (3, 5) to (3, 6) with e_(3, 5)_(3, 6)
[DEBUG 22:05:56] root Connecting (3, 5) to (4, 5) with e_(3, 5)_(4, 5)
[DEBUG 22:05:56] root Connecting (3, 6) to (2, 6) with e_(3, 6)_(2, 6)
[DEBUG 22:05:56] root Connecting (3, 6) to (3, 5) with e_(3, 6)_(3, 5)
[DEBUG 22:05:56] root Connecting (3, 6) to (3, 7) with e_(3, 6)_(3, 7)
[DEBUG 22:05:56] root Connecting (3, 6) to (4, 6) with e_(3, 6)_(4, 6)
[DEBUG 22:05:56] root Connecting (3, 7) to (2, 7) with e_(3, 7)_(2, 7)
[DEBUG 22:05:56] root Connecting (3, 7) to (3, 6) with e_(3, 7)_(3, 6)
[DEBUG 22:05:56] root Connecting (3, 7) to (4, 7) with e_(3, 7)_(4, 7)
[DEBUG 22:05:56] root Connecting (4, 0) to (3, 0) with e_(4, 0)_(3, 0)
[DEBUG 22:05:56] root Connecting (4, 0) to (4, 1) with e_(4, 0)_(4, 1)
[DEBUG 22:05:56] root Connecting (4, 0) to (5, 0) with e_(4, 0)_(5, 0)
[DEBUG 22:05:56] root Connecting (4, 1) to (3, 1) with e_(4, 1)_(3, 1)
[DEBUG 22:05:56] root Connecting (4, 1) to (4, 0) with e_(4, 1)_(4, 0)
[DEBUG 22:05:56] root Connecting (4, 1) to (4, 2) with e_(4, 1)_(4, 2)
[DEBUG 22:05:56] root Connecting (4, 1) to (5, 1) with e_(4, 1)_(5, 1)
[DEBUG 22:05:56] root Connecting (4, 2) to (3, 2) with e_(4, 2)_(3, 2)
[DEBUG 22:05:56] root Connecting (4, 2) to (4, 1) with e_(4, 2)_(4, 1)
[DEBUG 22:05:56] root Connecting (4, 2) to (4, 3) with e_(4, 2)_(4, 3)
[DEBUG 22:05:56] root Connecting (4, 2) to (5, 2) with e_(4, 2)_(5, 2)
[DEBUG 22:05:56] root Connecting (4, 3) to (3, 3) with e_(4, 3)_(3, 3)
[DEBUG 22:05:56] root Connecting (4, 3) to (4, 2) with e_(4, 3)_(4, 2)
[DEBUG 22:05:56] root Connecting (4, 3) to (4, 4) with e_(4, 3)_(4, 4)
[DEBUG 22:05:56] root Connecting (4, 3) to (5, 3) with e_(4, 3)_(5, 3)
[DEBUG 22:05:56] root Connecting (4, 4) to (3, 4) with e_(4, 4)_(3, 4)
[DEBUG 22:05:56] root Connecting (4, 4) to (4, 3) with e_(4, 4)_(4, 3)
[DEBUG 22:05:56] root Connecting (4, 4) to (4, 5) with e_(4, 4)_(4, 5)
[DEBUG 22:05:56] root Connecting (4, 4) to (5, 4) with e_(4, 4)_(5, 4)
[DEBUG 22:05:56] root Connecting (4, 5) to (3, 5) with e_(4, 5)_(3, 5)
[DEBUG 22:05:56] root Connecting (4, 5) to (4, 4) with e_(4, 5)_(4, 4)
[DEBUG 22:05:56] root Connecting (4, 5) to (4, 6) with e_(4, 5)_(4, 6)
[DEBUG 22:05:56] root Connecting (4, 5) to (5, 5) with e_(4, 5)_(5, 5)
[DEBUG 22:05:56] root Connecting (4, 6) to (3, 6) with e_(4, 6)_(3, 6)
[DEBUG 22:05:56] root Connecting (4, 6) to (4, 5) with e_(4, 6)_(4, 5)
[DEBUG 22:05:56] root Connecting (4, 6) to (4, 7) with e_(4, 6)_(4, 7)
[DEBUG 22:05:56] root Connecting (4, 6) to (5, 6) with e_(4, 6)_(5, 6)
[DEBUG 22:05:56] root Connecting (4, 7) to (3, 7) with e_(4, 7)_(3, 7)
[DEBUG 22:05:56] root Connecting (4, 7) to (4, 6) with e_(4, 7)_(4, 6)
[DEBUG 22:05:56] root Connecting (4, 7) to (5, 7) with e_(4, 7)_(5, 7)
[DEBUG 22:05:56] root Connecting (5, 0) to (4, 0) with e_(5, 0)_(4, 0)
[DEBUG 22:05:56] root Connecting (5, 0) to (5, 1) with e_(5, 0)_(5, 1)
[DEBUG 22:05:56] root Connecting (5, 0) to (6, 0) with e_(5, 0)_(6, 0)
[DEBUG 22:05:56] root Connecting (5, 1) to (4, 1) with e_(5, 1)_(4, 1)
[DEBUG 22:05:56] root Connecting (5, 1) to (5, 0) with e_(5, 1)_(5, 0)
[DEBUG 22:05:56] root Connecting (5, 1) to (5, 2) with e_(5, 1)_(5, 2)
[DEBUG 22:05:56] root Connecting (5, 1) to (6, 1) with e_(5, 1)_(6, 1)
[DEBUG 22:05:56] root Connecting (5, 2) to (4, 2) with e_(5, 2)_(4, 2)
[DEBUG 22:05:56] root Connecting (5, 2) to (5, 1) with e_(5, 2)_(5, 1)
[DEBUG 22:05:56] root Connecting (5, 2) to (5, 3) with e_(5, 2)_(5, 3)
[DEBUG 22:05:56] root Connecting (5, 2) to (6, 2) with e_(5, 2)_(6, 2)
[DEBUG 22:05:56] root Connecting (5, 3) to (4, 3) with e_(5, 3)_(4, 3)
[DEBUG 22:05:56] root Connecting (5, 3) to (5, 2) with e_(5, 3)_(5, 2)
[DEBUG 22:05:56] root Connecting (5, 3) to (5, 4) with e_(5, 3)_(5, 4)
[DEBUG 22:05:56] root Connecting (5, 3) to (6, 3) with e_(5, 3)_(6, 3)
[DEBUG 22:05:56] root Connecting (5, 4) to (4, 4) with e_(5, 4)_(4, 4)
[DEBUG 22:05:56] root Connecting (5, 4) to (5, 3) with e_(5, 4)_(5, 3)
[DEBUG 22:05:56] root Connecting (5, 4) to (5, 5) with e_(5, 4)_(5, 5)
[DEBUG 22:05:56] root Connecting (5, 4) to (6, 4) with e_(5, 4)_(6, 4)
[DEBUG 22:05:56] root Connecting (5, 5) to (4, 5) with e_(5, 5)_(4, 5)
[DEBUG 22:05:56] root Connecting (5, 5) to (5, 4) with e_(5, 5)_(5, 4)
[DEBUG 22:05:56] root Connecting (5, 5) to (5, 6) with e_(5, 5)_(5, 6)
[DEBUG 22:05:56] root Connecting (5, 5) to (6, 5) with e_(5, 5)_(6, 5)
[DEBUG 22:05:56] root Connecting (5, 6) to (4, 6) with e_(5, 6)_(4, 6)
[DEBUG 22:05:56] root Connecting (5, 6) to (5, 5) with e_(5, 6)_(5, 5)
[DEBUG 22:05:56] root Connecting (5, 6) to (5, 7) with e_(5, 6)_(5, 7)
[DEBUG 22:05:56] root Connecting (5, 6) to (6, 6) with e_(5, 6)_(6, 6)
[DEBUG 22:05:56] root Connecting (5, 7) to (4, 7) with e_(5, 7)_(4, 7)
[DEBUG 22:05:56] root Connecting (5, 7) to (5, 6) with e_(5, 7)_(5, 6)
[DEBUG 22:05:56] root Connecting (5, 7) to (6, 7) with e_(5, 7)_(6, 7)
[DEBUG 22:05:56] root Connecting (6, 0) to (5, 0) with e_(6, 0)_(5, 0)
[DEBUG 22:05:56] root Connecting (6, 0) to (6, 1) with e_(6, 0)_(6, 1)
[DEBUG 22:05:56] root Connecting (6, 0) to (7, 0) with e_(6, 0)_(7, 0)
[DEBUG 22:05:56] root Connecting (6, 1) to (5, 1) with e_(6, 1)_(5, 1)
[DEBUG 22:05:56] root Connecting (6, 1) to (6, 0) with e_(6, 1)_(6, 0)
[DEBUG 22:05:56] root Connecting (6, 1) to (6, 2) with e_(6, 1)_(6, 2)
[DEBUG 22:05:56] root Connecting (6, 1) to (7, 1) with e_(6, 1)_(7, 1)
[DEBUG 22:05:56] root Connecting (6, 2) to (5, 2) with e_(6, 2)_(5, 2)
[DEBUG 22:05:56] root Connecting (6, 2) to (6, 1) with e_(6, 2)_(6, 1)
[DEBUG 22:05:56] root Connecting (6, 2) to (6, 3) with e_(6, 2)_(6, 3)
[DEBUG 22:05:56] root Connecting (6, 2) to (7, 2) with e_(6, 2)_(7, 2)
[DEBUG 22:05:56] root Connecting (6, 3) to (5, 3) with e_(6, 3)_(5, 3)
[DEBUG 22:05:56] root Connecting (6, 3) to (6, 2) with e_(6, 3)_(6, 2)
[DEBUG 22:05:56] root Connecting (6, 3) to (6, 4) with e_(6, 3)_(6, 4)
[DEBUG 22:05:56] root Connecting (6, 3) to (7, 3) with e_(6, 3)_(7, 3)
[DEBUG 22:05:56] root Connecting (6, 4) to (5, 4) with e_(6, 4)_(5, 4)
[DEBUG 22:05:56] root Connecting (6, 4) to (6, 3) with e_(6, 4)_(6, 3)
[DEBUG 22:05:56] root Connecting (6, 4) to (6, 5) with e_(6, 4)_(6, 5)
[DEBUG 22:05:56] root Connecting (6, 4) to (7, 4) with e_(6, 4)_(7, 4)
[DEBUG 22:05:56] root Connecting (6, 5) to (5, 5) with e_(6, 5)_(5, 5)
[DEBUG 22:05:56] root Connecting (6, 5) to (6, 4) with e_(6, 5)_(6, 4)
[DEBUG 22:05:56] root Connecting (6, 5) to (6, 6) with e_(6, 5)_(6, 6)
[DEBUG 22:05:56] root Connecting (6, 5) to (7, 5) with e_(6, 5)_(7, 5)
[DEBUG 22:05:56] root Connecting (6, 6) to (5, 6) with e_(6, 6)_(5, 6)
[DEBUG 22:05:56] root Connecting (6, 6) to (6, 5) with e_(6, 6)_(6, 5)
[DEBUG 22:05:56] root Connecting (6, 6) to (6, 7) with e_(6, 6)_(6, 7)
[DEBUG 22:05:56] root Connecting (6, 6) to (7, 6) with e_(6, 6)_(7, 6)
[DEBUG 22:05:56] root Connecting (6, 7) to (5, 7) with e_(6, 7)_(5, 7)
[DEBUG 22:05:56] root Connecting (6, 7) to (6, 6) with e_(6, 7)_(6, 6)
[DEBUG 22:05:56] root Connecting (6, 7) to (7, 7) with e_(6, 7)_(7, 7)
[DEBUG 22:05:56] root Connecting (7, 0) to (6, 0) with e_(7, 0)_(6, 0)
[DEBUG 22:05:56] root Connecting (7, 0) to (7, 1) with e_(7, 0)_(7, 1)
[DEBUG 22:05:56] root Connecting (7, 1) to (6, 1) with e_(7, 1)_(6, 1)
[DEBUG 22:05:56] root Connecting (7, 1) to (7, 0) with e_(7, 1)_(7, 0)
[DEBUG 22:05:56] root Connecting (7, 1) to (7, 2) with e_(7, 1)_(7, 2)
[DEBUG 22:05:56] root Connecting (7, 2) to (6, 2) with e_(7, 2)_(6, 2)
[DEBUG 22:05:56] root Connecting (7, 2) to (7, 1) with e_(7, 2)_(7, 1)
[DEBUG 22:05:56] root Connecting (7, 2) to (7, 3) with e_(7, 2)_(7, 3)
[DEBUG 22:05:56] root Connecting (7, 3) to (6, 3) with e_(7, 3)_(6, 3)
[DEBUG 22:05:56] root Connecting (7, 3) to (7, 2) with e_(7, 3)_(7, 2)
[DEBUG 22:05:56] root Connecting (7, 3) to (7, 4) with e_(7, 3)_(7, 4)
[DEBUG 22:05:56] root Connecting (7, 4) to (6, 4) with e_(7, 4)_(6, 4)
[DEBUG 22:05:56] root Connecting (7, 4) to (7, 3) with e_(7, 4)_(7, 3)
[DEBUG 22:05:56] root Connecting (7, 4) to (7, 5) with e_(7, 4)_(7, 5)
[DEBUG 22:05:56] root Connecting (7, 5) to (6, 5) with e_(7, 5)_(6, 5)
[DEBUG 22:05:56] root Connecting (7, 5) to (7, 4) with e_(7, 5)_(7, 4)
[DEBUG 22:05:56] root Connecting (7, 5) to (7, 6) with e_(7, 5)_(7, 6)
[DEBUG 22:05:56] root Connecting (7, 6) to (6, 6) with e_(7, 6)_(6, 6)
[DEBUG 22:05:56] root Connecting (7, 6) to (7, 5) with e_(7, 6)_(7, 5)
[DEBUG 22:05:56] root Connecting (7, 6) to (7, 7) with e_(7, 6)_(7, 7)
[DEBUG 22:05:56] root Connecting (7, 7) to (6, 7) with e_(7, 7)_(6, 7)
[DEBUG 22:05:56] root Connecting (7, 7) to (7, 6) with e_(7, 7)_(7, 6)
Possible agents ['agent_0', 'agent_1', 'agent_2', 'agent_3', 'agent_4', 'agent_5', 'agent_6', 'agent_7']
Goal states {'agent_0': '(4, 2)', 'agent_1': '(6, 4)', 'agent_2': '(2, 0)', 'agent_3': '(2, 2)', 'agent_4': '(3, 6)', 'agent_5': '(0, 0)', 'agent_6': '(1, 2)', 'agent_7': '(4, 3)'} 
Initial states {'agent_0': '(3, 4)', 'agent_1': '(4, 1)', 'agent_2': '(0, 4)', 'agent_3': '(6, 1)', 'agent_4': '(2, 1)', 'agent_5': '(3, 3)', 'agent_6': '(4, 2)', 'agent_7': '(7, 7)'}
[INFO 22:05:56] my_main Running Camas time limited episodes with a limit of 150
** Training twice after each episode **
[DEBUG 22:05:56] my_main Buffer scheme: {'state': {'vshape': (8,)}, 'obs': {'vshape': 5, 'group': 'agents'}, 'actions': {'vshape': (1,), 'group': 'agents', 'dtype': torch.int64}, 'avail_actions': {'vshape': (5,), 'group': 'agents', 'dtype': torch.int32}, 'reward': {'vshape': (1,)}, 'terminated': {'vshape': (1,), 'dtype': torch.uint8}}, groups: {'agents': 8}
[INFO 22:05:57] my_main Beginning training for 10010000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:118: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:118: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:118: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 22:05:58] my_main t_env: 322 / 10010000
[INFO 22:05:58] my_main Estimated time left: 2 minutes, 43 seconds. Time passed: 0 seconds
av test time: 313.49569451773345 (2081.8459145453626), av step count 201.1875 (276.21484375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 22:06:14] my_main Saving models to results/models/qmix__2022-04-17_22-05-49/322
saving buffer (not PER) objects to results/models/qmix__2022-04-17_22-05-49/322
[INFO 22:12:23] my_main Recent Stats | t_env:      50246 | Episode:      150
ep_length_mean:          322.0000	epsilon:                   1.0000	grad_norm:                 0.9650	loss:                      0.1648
q_taken_mean:              0.0302	return_mean:             -19.8235	return_std:                0.0000	target_mean:               0.0266
td_error_abs:              0.2497	test/reached_goal:       100.0000	test/sim_time_mean:      313.4957	test/sim_time_var:       2081.8459
test_ep_length_mean:     201.1875	test_return_mean:        -46.6991	test_return_std:           9.1254	
[INFO 22:12:26] my_main t_env: 50634 / 10010000
[INFO 22:12:26] my_main Estimated time left: 21 hours, 19 minutes, 34 seconds. Time passed: 6 minutes, 28 seconds
av test time: 192.26306976007785 (335.71466500431114), av step count 261.0 (619.75), percentage at goal 100.0 (0.0) 32 episodes
[INFO 22:14:59] my_main Updated target network
[INFO 22:19:28] my_main Recent Stats | t_env:     100442 | Episode:      302
ep_length_mean:          328.7067	epsilon:                   0.9761	grad_norm:                 0.6173	loss:                      0.1432
q_taken_mean:              0.0244	return_mean:             -20.3432	return_std:                1.8061	target_mean:               0.0241
td_error_abs:              0.2238	test/reached_goal:       100.0000	test/sim_time_mean:      252.8794	test/sim_time_var:       1208.7803
test_ep_length_mean:     231.0938	test_return_mean:        -34.5759	test_return_std:           6.3950	
[INFO 22:19:31] my_main t_env: 100750 / 10010000
[INFO 22:19:31] my_main Estimated time left: 23 hours, 20 minutes, 31 seconds. Time passed: 13 minutes, 33 seconds
av test time: 211.6396108760053 (1707.7866588902748), av step count 200.9375 (91.74609375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 22:24:07] my_main Updated target network
