[INFO 14:17:18] pymarl Running command 'my_main'
[INFO 14:17:18] pymarl Started run with ID "30"
[DEBUG 14:17:18] pymarl Starting Heartbeat
[DEBUG 14:17:18] my_main Started
[WARNING 14:17:18] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 14:17:18] my_main Experiment Parameters:
[INFO 14:17:18] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'debug': False,
                    'map_name': 'bruno',
                    'seed': 120538150},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 120538150,
    't_max': 100000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 20,
    'use_cuda': False,
    'use_tensorboard': False}

*** Creating env, config: {} ***
[DEBUG 14:17:18] root Connecting n_0_0 to n_0_1 with n_0_0_n_0_1
[DEBUG 14:17:18] root Connecting n_0_0 to n_1_0 with n_0_0_n_1_0
[DEBUG 14:17:18] root Connecting n_0_1 to n_0_2 with n_0_1_n_0_2
[DEBUG 14:17:18] root Connecting n_0_1 to n_0_0 with n_0_1_n_0_0
[DEBUG 14:17:18] root Connecting n_0_2 to n_0_3 with n_0_2_n_0_3
[DEBUG 14:17:18] root Connecting n_0_2 to n_0_1 with n_0_2_n_0_1
[DEBUG 14:17:18] root Connecting n_0_3 to n_0_2 with n_0_3_n_0_2
[DEBUG 14:17:18] root Connecting n_0_3 to n_1_3 with n_0_3_n_1_3
[DEBUG 14:17:18] root Connecting n_1_0 to n_1_1 with n_1_0_n_1_1
[DEBUG 14:17:18] root Connecting n_1_0 to n_0_0 with n_1_0_n_0_0
[DEBUG 14:17:18] root Connecting n_1_0 to n_2_0 with n_1_0_n_2_0
[DEBUG 14:17:18] root Connecting n_1_1 to n_1_2 with n_1_1_n_1_2
[DEBUG 14:17:18] root Connecting n_1_1 to n_1_0 with n_1_1_n_1_0
[DEBUG 14:17:18] root Connecting n_1_2 to n_1_3 with n_1_2_n_1_3
[DEBUG 14:17:18] root Connecting n_1_2 to n_1_1 with n_1_2_n_1_1
[DEBUG 14:17:18] root Connecting n_1_3 to n_1_2 with n_1_3_n_1_2
[DEBUG 14:17:18] root Connecting n_1_3 to n_0_3 with n_1_3_n_0_3
[DEBUG 14:17:18] root Connecting n_1_3 to n_2_3 with n_1_3_n_2_3
[DEBUG 14:17:18] root Connecting n_2_0 to n_2_1 with n_2_0_n_2_1
[DEBUG 14:17:18] root Connecting n_2_0 to n_1_0 with n_2_0_n_1_0
[DEBUG 14:17:18] root Connecting n_2_1 to n_2_2 with n_2_1_n_2_2
[DEBUG 14:17:18] root Connecting n_2_1 to n_2_0 with n_2_1_n_2_0
[DEBUG 14:17:18] root Connecting n_2_2 to n_2_3 with n_2_2_n_2_3
[DEBUG 14:17:18] root Connecting n_2_2 to n_2_1 with n_2_2_n_2_1
[DEBUG 14:17:18] root Connecting n_2_3 to n_2_2 with n_2_3_n_2_2
[DEBUG 14:17:18] root Connecting n_2_3 to n_1_3 with n_2_3_n_1_3
** scheme {'state': {'vshape': (3,)}, 'obs': {'vshape': 3, 'group': 'agents'}, 'actions': {'vshape': (1,), 'group': 'agents', 'dtype': torch.int64}, 'avail_actions': {'vshape': (5,), 'group': 'agents', 'dtype': torch.int32}, 'reward': {'vshape': (1,)}, 'terminated': {'vshape': (1,), 'dtype': torch.uint8}, 'actions_onehot': {'vshape': (5,), 'dtype': torch.float32, 'group': 'agents'}, 'filled': {'vshape': (1,), 'dtype': torch.int64}}
[INFO 14:17:18] my_main Beginning training for 100000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 14:17:18] my_main t_env: 79 / 100000
[INFO 14:17:18] my_main Estimated time left: 4 seconds. Time passed: 0 seconds
test time 666.1352189442512
test time 586.6296512074492
test time 690.2924088565603
test time 622.669440031632
test time 650.5108364219466
test time 624.6386771010858
test time 697.694499955608
test time 590.7813359601631
test time 694.9221687298273
test time 572.7115142166541
test time 641.0032753737478
test time 598.3332385511721
test time 686.6241453384533
test time 559.773401211429
test time 669.7434872995102
test time 638.3966981392532
test time 564.5426078271109
test time 676.5822425433591
test time 711.2417890862927
test time 620.9855204002318
[INFO 14:17:23] my_main Recent Stats | t_env:       2031 | Episode:       37
grad_norm:               141310.8906	loss:                    26423.3867	q_taken_mean:             70.6975	target_mean:              72.8991
td_error_abs:            109.6410	
[INFO 14:17:23] my_main t_env: 2098 / 100000
[INFO 14:17:23] my_main Estimated time left: 4 minutes, 8 seconds. Time passed: 5 seconds
test time 272.4093535828618
test time 255.65006256793544
test time 252.76644347099273
test time 272.8353230733353
test time 260.06747902867056
test time 252.85247045922685
test time 243.06133143317078
test time 254.665954813023
test time 253.77481874151923
test time 271.54604781482686
test time 260.05126014435075
test time 257.677611138654
test time 233.0425530957919
test time 262.4829685628653
test time 270.467626607349
test time 248.86502648600828
test time 252.69117368522922
test time 245.89720796046942
test time 246.11868222485674
test time 261.1296957767242
[INFO 14:17:32] my_main Recent Stats | t_env:       4059 | Episode:       79
grad_norm:               107653.8906	loss:                    20837.1196	q_taken_mean:             75.3827	target_mean:              74.4666
td_error_abs:             99.8783	
[INFO 14:17:33] my_main t_env: 4142 / 100000
[INFO 14:17:33] my_main Estimated time left: 7 minutes, 17 seconds. Time passed: 14 seconds
test time 245.31292086797313
test time 241.50096951372748
test time 226.82749780253735
test time 365.8258705193561
test time 342.1070866057718
test time 203.84462316326156
test time 326.73585628060977
test time 245.06704038410757
test time 382.09775271776346
test time 269.49576710915875
test time 56.46191014353433
test time 276.50983411137946
test time 335.83377636523716
test time 225.06523081442964
test time 336.79117323559706
test time 349.9971802607481
test time 352.88547813238165
test time 395.8087137459285
test time 79.21288580874868
test time 106.28176343338001
[INFO 14:17:41] my_main Recent Stats | t_env:       6140 | Episode:      120
grad_norm:               97687.1797	loss:                    17874.3467	q_taken_mean:             73.4634	target_mean:              75.1096
td_error_abs:             91.4593	
[INFO 14:17:42] my_main t_env: 6215 / 100000
[INFO 14:17:42] my_main Estimated time left: 6 minutes, 48 seconds. Time passed: 23 seconds
test time 308.7399237111647
test time 316.87093742858417
test time 250.31820365317827
test time 277.1053051110957
test time 310.77718043083064
test time 302.47951223916067
test time 278.1864345750031
test time 270.65342695990154
test time 298.116033531302
test time 263.81747384338246
test time 270.76591724846844
test time 303.2622483537881
test time 303.8566753704409
test time 228.66801665857656
test time 295.3184975450634
test time 286.74688167786627
test time 291.91272429259755
test time 288.9600203378652
test time 281.9899067380755
test time 306.170760192244
