[INFO 21:51:12] pymarl Running command 'my_main'
[INFO 21:51:12] pymarl Started run with ID "468"
[DEBUG 21:51:12] my_main Started
[INFO 21:51:12] my_main Experiment Parameters:
[INFO 21:51:12] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'agent_count': 3,
                    'charlie_congestion': False,
                    'congestion': True,
                    'debug': False,
                    'dummy_actions': True,
                    'episode_limit': 100,
                    'goal_reward': 200,
                    'map_name': 'warehouse-middle',
                    'observation_type': 'context',
                    'ptd_mean': 1,
                    'ptd_var': 0.1,
                    'reward_scaling_factor': 100,
                    'reward_type': 'time-cost',
                    'seed': 640415158,
                    'time_multiplier': -20,
                    'two_bands_only': False},
    'epsilon_anneal_time': 2000000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 50000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'per_alpha': 1.0,
    'per_beta': 0.4,
    'per_beta_anneal': 0.7,
    'per_epsilon': 1.0,
    'per_reward_power': 8,
    'prioritised_replay': False,
    'prioritised_replay_td': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 50000,
    'save_mac_weights': True,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 640415158,
    't_max': 10010000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 25000,
    'test_nepisode': 20,
    'train_twice': True,
    'use_cuda': True,
    'use_tensorboard': True}

*** Creating Camas Zoo Env ***
Map parameters: {'episode_timestep_limit': 500, 'max_agents': 5, 'initial': {'agent_0': ('WayPoint1', 'WayPoint13'), 'agent_1': ('WayPoint13', 'WayPoint1'), 'agent_2': ('WayPoint8', 'WayPoint5'), 'agent_3': ('WayPoint5', 'WayPoint17'), 'agent_4': ('WayPoint25', 'WayPoint21')}, 'generator': 'warehouse', 'size': 5, 'anna_map': False, 'sss-time': 10, 'top-longest-path': 5}
map_name warehouse-middle
[DEBUG 21:51:12] root Connecting WayPoint1 to WayPoint2 with WayPoint1_WayPoint2
[DEBUG 21:51:12] root Connecting WayPoint2 to WayPoint1 with WayPoint2_WayPoint1
[DEBUG 21:51:12] root Connecting WayPoint2 to WayPoint3 with WayPoint2_WayPoint3
[DEBUG 21:51:12] root Connecting WayPoint3 to WayPoint2 with WayPoint3_WayPoint2
[DEBUG 21:51:12] root Connecting WayPoint3 to WayPoint4 with WayPoint3_WayPoint4
[DEBUG 21:51:12] root Connecting WayPoint4 to WayPoint3 with WayPoint4_WayPoint3
[DEBUG 21:51:12] root Connecting WayPoint4 to WayPoint5 with WayPoint4_WayPoint5
[DEBUG 21:51:12] root Connecting WayPoint5 to WayPoint4 with WayPoint5_WayPoint4
[DEBUG 21:51:12] root Connecting WayPoint11 to WayPoint12 with WayPoint11_WayPoint12
[DEBUG 21:51:12] root Connecting WayPoint12 to WayPoint11 with WayPoint12_WayPoint11
[DEBUG 21:51:12] root Connecting WayPoint12 to WayPoint13 with WayPoint12_WayPoint13
[DEBUG 21:51:12] root Connecting WayPoint13 to WayPoint12 with WayPoint13_WayPoint12
[DEBUG 21:51:12] root Connecting WayPoint13 to WayPoint14 with WayPoint13_WayPoint14
[DEBUG 21:51:12] root Connecting WayPoint14 to WayPoint13 with WayPoint14_WayPoint13
[DEBUG 21:51:12] root Connecting WayPoint14 to WayPoint15 with WayPoint14_WayPoint15
[DEBUG 21:51:12] root Connecting WayPoint15 to WayPoint14 with WayPoint15_WayPoint14
[DEBUG 21:51:12] root Connecting WayPoint21 to WayPoint22 with WayPoint21_WayPoint22
[DEBUG 21:51:12] root Connecting WayPoint22 to WayPoint21 with WayPoint22_WayPoint21
[DEBUG 21:51:12] root Connecting WayPoint22 to WayPoint23 with WayPoint22_WayPoint23
[DEBUG 21:51:12] root Connecting WayPoint23 to WayPoint22 with WayPoint23_WayPoint22
[DEBUG 21:51:12] root Connecting WayPoint23 to WayPoint24 with WayPoint23_WayPoint24
[DEBUG 21:51:12] root Connecting WayPoint24 to WayPoint23 with WayPoint24_WayPoint23
[DEBUG 21:51:12] root Connecting WayPoint24 to WayPoint25 with WayPoint24_WayPoint25
[DEBUG 21:51:12] root Connecting WayPoint25 to WayPoint24 with WayPoint25_WayPoint24
[DEBUG 21:51:12] root Connecting WayPoint1 to WayPoint6 with WayPoint1_WayPoint6
[DEBUG 21:51:12] root Connecting WayPoint6 to WayPoint1 with WayPoint6_WayPoint1
[DEBUG 21:51:12] root Connecting WayPoint6 to WayPoint11 with WayPoint6_WayPoint11
[DEBUG 21:51:12] root Connecting WayPoint11 to WayPoint6 with WayPoint11_WayPoint6
[DEBUG 21:51:12] root Connecting WayPoint11 to WayPoint16 with WayPoint11_WayPoint16
[DEBUG 21:51:12] root Connecting WayPoint16 to WayPoint11 with WayPoint16_WayPoint11
[DEBUG 21:51:12] root Connecting WayPoint16 to WayPoint21 with WayPoint16_WayPoint21
[DEBUG 21:51:12] root Connecting WayPoint21 to WayPoint16 with WayPoint21_WayPoint16
[DEBUG 21:51:12] root Connecting WayPoint2 to WayPoint7 with WayPoint2_WayPoint7
[DEBUG 21:51:12] root Connecting WayPoint7 to WayPoint2 with WayPoint7_WayPoint2
[DEBUG 21:51:12] root Connecting WayPoint7 to WayPoint12 with WayPoint7_WayPoint12
[DEBUG 21:51:12] root Connecting WayPoint12 to WayPoint7 with WayPoint12_WayPoint7
[DEBUG 21:51:12] root Connecting WayPoint12 to WayPoint17 with WayPoint12_WayPoint17
[DEBUG 21:51:12] root Connecting WayPoint17 to WayPoint12 with WayPoint17_WayPoint12
[DEBUG 21:51:12] root Connecting WayPoint17 to WayPoint22 with WayPoint17_WayPoint22
[DEBUG 21:51:12] root Connecting WayPoint22 to WayPoint17 with WayPoint22_WayPoint17
[DEBUG 21:51:12] root Connecting WayPoint3 to WayPoint8 with WayPoint3_WayPoint8
[DEBUG 21:51:12] root Connecting WayPoint8 to WayPoint3 with WayPoint8_WayPoint3
[DEBUG 21:51:12] root Connecting WayPoint8 to WayPoint13 with WayPoint8_WayPoint13
[DEBUG 21:51:12] root Connecting WayPoint13 to WayPoint8 with WayPoint13_WayPoint8
[DEBUG 21:51:12] root Connecting WayPoint13 to WayPoint18 with WayPoint13_WayPoint18
[DEBUG 21:51:12] root Connecting WayPoint18 to WayPoint13 with WayPoint18_WayPoint13
[DEBUG 21:51:12] root Connecting WayPoint18 to WayPoint23 with WayPoint18_WayPoint23
[DEBUG 21:51:12] root Connecting WayPoint23 to WayPoint18 with WayPoint23_WayPoint18
[DEBUG 21:51:12] root Connecting WayPoint4 to WayPoint9 with WayPoint4_WayPoint9
[DEBUG 21:51:12] root Connecting WayPoint9 to WayPoint4 with WayPoint9_WayPoint4
[DEBUG 21:51:12] root Connecting WayPoint9 to WayPoint14 with WayPoint9_WayPoint14
[DEBUG 21:51:12] root Connecting WayPoint14 to WayPoint9 with WayPoint14_WayPoint9
[DEBUG 21:51:12] root Connecting WayPoint14 to WayPoint19 with WayPoint14_WayPoint19
[DEBUG 21:51:12] root Connecting WayPoint19 to WayPoint14 with WayPoint19_WayPoint14
[DEBUG 21:51:12] root Connecting WayPoint19 to WayPoint24 with WayPoint19_WayPoint24
[DEBUG 21:51:12] root Connecting WayPoint24 to WayPoint19 with WayPoint24_WayPoint19
[DEBUG 21:51:12] root Connecting WayPoint5 to WayPoint10 with WayPoint5_WayPoint10
[DEBUG 21:51:12] root Connecting WayPoint10 to WayPoint5 with WayPoint10_WayPoint5
[DEBUG 21:51:12] root Connecting WayPoint10 to WayPoint15 with WayPoint10_WayPoint15
[DEBUG 21:51:12] root Connecting WayPoint15 to WayPoint10 with WayPoint15_WayPoint10
[DEBUG 21:51:12] root Connecting WayPoint15 to WayPoint20 with WayPoint15_WayPoint20
[DEBUG 21:51:12] root Connecting WayPoint20 to WayPoint15 with WayPoint20_WayPoint15
[DEBUG 21:51:12] root Connecting WayPoint20 to WayPoint25 with WayPoint20_WayPoint25
[DEBUG 21:51:12] root Connecting WayPoint25 to WayPoint20 with WayPoint25_WayPoint20
Returning warehouse-middle with 25 nodes and 64 edges.
Possible agents ['agent_0', 'agent_1', 'agent_2']
Goal states {'agent_0': 'WayPoint13', 'agent_1': 'WayPoint1', 'agent_2': 'WayPoint5'} 
Initial states {'agent_0': 'WayPoint1', 'agent_1': 'WayPoint13', 'agent_2': 'WayPoint8'}
** Training twice after each episode **
[DEBUG 21:51:12] my_main Buffer scheme: {'state': {'vshape': (3,)}, 'obs': {'vshape': 5, 'group': 'agents'}, 'actions': {'vshape': (1,), 'group': 'agents', 'dtype': torch.int64}, 'avail_actions': {'vshape': (5,), 'group': 'agents', 'dtype': torch.int32}, 'reward': {'vshape': (1,)}, 'terminated': {'vshape': (1,), 'dtype': torch.uint8}}, groups: {'agents': 3}
[INFO 21:51:13] my_main Beginning training for 10010000 timesteps
/home/am-rutherford/repos/pymarl/src/components/episode_buffer.py:118: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/am-rutherford/repos/pymarl/src/components/episode_buffer.py:118: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 21:51:14] my_main t_env: 100 / 10010000
[INFO 21:51:14] my_main Estimated time left: 1 minutes, 52 seconds. Time passed: 0 seconds
av test time: 116.03707232722486 (76.4345489299492), av step count 100.0 (0.0), percentage at goal 0.0 (0.0) 20 episodes
[INFO 21:51:18] my_main Saving models to results/models/qmix__2022-04-14_21-51-12/100
saving buffer (not PER) objects to results/models/qmix__2022-04-14_21-51-12/100
[INFO 21:52:14] my_main Updated target network
[INFO 21:52:37] my_main t_env: 25167 / 10010000
[INFO 21:52:37] my_main Estimated time left: 9 hours, 12 minutes, 4 seconds. Time passed: 1 minutes, 23 seconds
av test time: 186.90253748241824 (5108.338507915255), av step count 88.5 (538.75), percentage at goal 73.33600000000001 (177.74222400000002) 20 episodes
[INFO 21:53:16] my_main Updated target network
[INFO 21:54:02] my_main Recent Stats | t_env:      50046 | Episode:      557
ep_length_mean:          100.0000	epsilon:                   1.0000	grad_norm:                 2.0766	loss:                      0.2190
q_taken_mean:              0.0957	return_mean:             -23.2811	return_std:                0.0000	target_mean:               0.0128
td_error_abs:              0.3526	test/reached_goal:        36.6680	test/sim_time_mean:      151.4698	test/sim_time_var:       2592.3865
test_ep_length_mean:      94.2500	test_return_mean:        -28.0940	test_return_std:           8.3936	
[INFO 21:54:02] my_main t_env: 50246 / 10010000
[INFO 21:54:02] my_main Estimated time left: 9 hours, 25 minutes, 26 seconds. Time passed: 2 minutes, 48 seconds
av test time: 77.2673595851605 (2659.0364784051353), av step count 55.5 (692.15), percentage at goal 93.33400000000002 (177.74222400000002) 20 episodes
[INFO 21:54:17] my_main Updated target network
[INFO 21:55:15] my_main Updated target network
[INFO 21:55:27] my_main t_env: 75285 / 10010000
[INFO 21:55:27] my_main Estimated time left: 9 hours, 20 minutes, 41 seconds. Time passed: 4 minutes, 13 seconds
av test time: 257.10511437455256 (2605.837656386667), av step count 96.15 (281.62750000000005), percentage at goal 68.33650000000003 (52.76722274999997) 20 episodes
[INFO 21:56:16] my_main Updated target network
[INFO 21:56:53] my_main Recent Stats | t_env:     100096 | Episode:     1131
ep_length_mean:           94.9246	epsilon:                   0.9762	grad_norm:                 1.5354	loss:                      0.1676
q_taken_mean:             -0.0343	return_mean:             -24.4681	return_std:                4.6786	target_mean:              -0.0588
td_error_abs:              0.2744	test/reached_goal:        58.7516	test/sim_time_mean:      159.3280	test/sim_time_var:       2612.4118
test_ep_length_mean:      85.0375	test_return_mean:        -28.3406	test_return_std:           9.6185	
[INFO 21:56:54] my_main t_env: 100290 / 10010000
[INFO 21:56:54] my_main Estimated time left: 9 hours, 35 minutes, 32 seconds. Time passed: 5 minutes, 40 seconds
av test time: 250.70117197893515 (2804.04647924632), av step count 95.85 (327.22749999999996), percentage at goal 68.33650000000003 (52.76722274999997) 20 episodes
[INFO 21:57:17] my_main Updated target network
[INFO 21:58:15] my_main Updated target network
[INFO 21:58:21] my_main t_env: 125377 / 10010000
[INFO 21:58:21] my_main Estimated time left: 9 hours, 32 minutes, 11 seconds. Time passed: 7 minutes, 7 seconds
av test time: 114.10854426826322 (15314.490161542455), av step count 48.1 (1796.1899999999998), percentage at goal 86.668 (266.613336) 20 episodes
[INFO 21:59:14] my_main Updated target network
[INFO 21:59:48] my_main Recent Stats | t_env:     150120 | Episode:     1727
ep_length_mean:           92.2941	epsilon:                   0.9524	grad_norm:                 1.3281	loss:                      0.1490
q_taken_mean:             -0.1374	return_mean:             -24.5921	return_std:                6.4024	target_mean:              -0.1605
td_error_abs:              0.2542	test/reached_goal:        78.0022	test/sim_time_mean:      177.2169	test/sim_time_var:       5698.3499
test_ep_length_mean:      76.8200	test_return_mean:        -30.7634	test_return_std:          14.6954	
[INFO 21:59:49] my_main t_env: 150408 / 10010000
[INFO 21:59:49] my_main Estimated time left: 9 hours, 38 minutes, 40 seconds. Time passed: 8 minutes, 36 seconds
av test time: 12.242304153637669 (2.0328988433486472), av step count 13.0 (0.0), percentage at goal 100.0 (0.0) 20 episodes
[INFO 22:00:09] my_main Updated target network
[INFO 22:01:06] my_main Updated target network
[INFO 22:01:17] my_main t_env: 175471 / 10010000
[INFO 22:01:17] my_main Estimated time left: 9 hours, 32 minutes, 11 seconds. Time passed: 10 minutes, 3 seconds
av test time: 12.007306593898743 (1.2271728207559813), av step count 13.0 (0.0), percentage at goal 100.0 (0.0) 20 episodes
[INFO 22:02:02] my_main Updated target network
[INFO 22:02:42] my_main Recent Stats | t_env:     200166 | Episode:     2341
ep_length_mean:           90.2013	epsilon:                   0.9287	grad_norm:                 1.2143	loss:                      0.1364
q_taken_mean:             -0.2155	return_mean:             -24.5161	return_std:                7.3910	target_mean:              -0.2376
td_error_abs:              0.2422	test/reached_goal:        84.6682	test/sim_time_mean:      129.2329	test/sim_time_var:       4145.5269
test_ep_length_mean:      53.2200	test_return_mean:        -20.7666	test_return_std:           9.5788	
[INFO 22:02:43] my_main t_env: 200481 / 10010000
[INFO 22:02:43] my_main Estimated time left: 9 hours, 23 minutes, 1 seconds. Time passed: 11 minutes, 29 seconds
av test time: 12.525242539577189 (3.9903628938904916), av step count 13.0 (0.0), percentage at goal 100.0 (0.0) 20 episodes
[INFO 22:02:58] my_main Updated target network
[INFO 22:03:53] my_main Updated target network
[INFO 22:04:11] my_main t_env: 225489 / 10010000
[INFO 22:04:11] my_main Estimated time left: 9 hours, 35 minutes, 46 seconds. Time passed: 12 minutes, 57 seconds
av test time: 14.156746249918204 (65.61280625265603), av step count 13.7 (9.310000000000002), percentage at goal 100.0 (0.0) 20 episodes
[INFO 22:04:48] my_main Updated target network
[INFO 22:05:40] my_main Recent Stats | t_env:     250191 | Episode:     3000
ep_length_mean:           88.4931	epsilon:                   0.9049	grad_norm:                 0.9972	loss:                      0.1277
q_taken_mean:             -0.2892	return_mean:             -24.1916	return_std:                8.0355	target_mean:              -0.3067
td_error_abs:              0.2335	test/reached_goal:        97.3336	test/sim_time_mean:       33.0080	test/sim_time_var:       3077.4707
test_ep_length_mean:      20.1600	test_return_mean:         -0.7616	test_return_std:           5.6511	
[INFO 22:05:40] my_main Updated target network
[INFO 22:05:41] my_main t_env: 250492 / 10010000
[INFO 22:05:41] my_main Estimated time left: 9 hours, 41 minutes, 42 seconds. Time passed: 14 minutes, 27 seconds
av test time: 12.063387212031188 (1.4531187438460218), av step count 13.0 (0.0), percentage at goal 100.0 (0.0) 20 episodes
[INFO 22:06:33] my_main Updated target network
[INFO 22:07:11] my_main t_env: 275519 / 10010000
[INFO 22:07:11] my_main Estimated time left: 9 hours, 45 minutes, 33 seconds. Time passed: 15 minutes, 57 seconds
av test time: 12.61537783555513 (4.868771546517232), av step count 13.1 (0.18999999999999997), percentage at goal 100.0 (0.0) 20 episodes
[INFO 22:07:27] my_main Updated target network
[INFO 22:08:20] my_main Updated target network
[INFO 22:08:40] my_main Recent Stats | t_env:     300211 | Episode:     3672
ep_length_mean:           83.6677	epsilon:                   0.8812	grad_norm:                 0.9265	loss:                      0.1073
q_taken_mean:             -0.4507	return_mean:             -23.6529	return_std:               10.1827	target_mean:              -0.4449
td_error_abs:              0.2104	test/reached_goal:       100.0000	test/sim_time_mean:       12.6736	test/sim_time_var:        15.4304
test_ep_length_mean:      13.1600	test_return_mean:          3.4653	test_return_std:           0.5847	
[INFO 22:08:41] my_main t_env: 300560 / 10010000
[INFO 22:08:41] my_main Estimated time left: 9 hours, 43 minutes, 45 seconds. Time passed: 17 minutes, 28 seconds
av test time: 13.365711616796906 (2.6984200911183884), av step count 13.1 (0.18999999999999997), percentage at goal 100.0 (0.0) 20 episodes
[INFO 22:09:14] my_main Updated target network
[INFO 22:10:05] my_main Updated target network
[INFO 22:10:15] my_main t_env: 325577 / 10010000
[INFO 22:10:15] my_main Estimated time left: 10 hours, 55 seconds. Time passed: 19 minutes, 1 seconds
av test time: 12.394018857146833 (1.4382480425232038), av step count 13.0 (0.0), percentage at goal 100.0 (0.0) 20 episodes
[INFO 22:10:57] my_main Updated target network
[INFO 22:11:45] my_main Updated target network
[INFO 22:11:50] my_main Recent Stats | t_env:     350279 | Episode:     4419
ep_length_mean:           80.5922	epsilon:                   0.8574	grad_norm:                 0.9882	loss:                      0.1083
q_taken_mean:             -0.5574	return_mean:             -22.5657	return_std:               10.5491	target_mean:              -0.5536
td_error_abs:              0.2188	test/reached_goal:       100.0000	test/sim_time_mean:       12.9190	test/sim_time_var:        15.2143
test_ep_length_mean:      13.1800	test_return_mean:          3.4162	test_return_std:           0.5742	
[INFO 22:11:51] my_main t_env: 350619 / 10010000
[INFO 22:11:51] my_main Estimated time left: 10 hours, 19 minutes, 38 seconds. Time passed: 20 minutes, 37 seconds
av test time: 12.35270582198395 (1.2229219941973173), av step count 13.0 (0.0), percentage at goal 100.0 (0.0) 20 episodes
[INFO 22:12:37] my_main Updated target network
[INFO 22:13:25] my_main Updated target network
[INFO 22:13:25] my_main t_env: 375685 / 10010000
[INFO 22:13:25] my_main Estimated time left: 10 hours, 1 minutes, 46 seconds. Time passed: 22 minutes, 11 seconds
av test time: 14.878678967140559 (19.36342237078044), av step count 13.0 (0.0), percentage at goal 100.0 (0.0) 20 episodes
[INFO 22:14:13] my_main Updated target network
[INFO 22:15:00] my_main Recent Stats | t_env:     400324 | Episode:     5195
ep_length_mean:           76.5647	epsilon:                   0.8336	grad_norm:                 0.8861	loss:                      0.1098
q_taken_mean:             -0.6107	return_mean:             -21.1422	return_std:               10.7695	target_mean:              -0.6025
td_error_abs:              0.2239	test/reached_goal:       100.0000	test/sim_time_mean:       13.1213	test/sim_time_var:         5.9184
test_ep_length_mean:      13.0400	test_return_mean:          3.3757	test_return_std:           0.4222	
[INFO 22:15:01] my_main Updated target network
[INFO 22:15:02] my_main t_env: 400726 / 10010000
[INFO 22:15:02] my_main Estimated time left: 10 hours, 19 minutes, 55 seconds. Time passed: 23 minutes, 48 seconds
av test time: 14.680549437710287 (12.129195334881627), av step count 13.0 (0.0), percentage at goal 100.0 (0.0) 20 episodes
[INFO 22:15:49] my_main Updated target network
