[INFO 21:22:40] pymarl Running command 'my_main'
[INFO 21:22:40] pymarl Started run with ID "210"
[DEBUG 21:22:40] pymarl Starting Heartbeat
[DEBUG 21:22:40] my_main Started
[WARNING 21:22:40] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 21:22:40] my_main Experiment Parameters:
[INFO 21:22:40] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'debug': False,
                    'map_name': 'bruno',
                    'seed': 263583288},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 250000,
    'save_replay': False,
    'seed': 263583288,
    't_max': 1000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': False}

*** Creating env, config: {} ***
[DEBUG 21:22:40] root Connecting n_0_0 to n_0_1 with n_0_0_n_0_1
[DEBUG 21:22:40] root Connecting n_0_0 to n_1_0 with n_0_0_n_1_0
[DEBUG 21:22:40] root Connecting n_0_1 to n_0_2 with n_0_1_n_0_2
[DEBUG 21:22:40] root Connecting n_0_1 to n_0_0 with n_0_1_n_0_0
[DEBUG 21:22:40] root Connecting n_0_2 to n_0_3 with n_0_2_n_0_3
[DEBUG 21:22:40] root Connecting n_0_2 to n_0_1 with n_0_2_n_0_1
[DEBUG 21:22:40] root Connecting n_0_3 to n_0_2 with n_0_3_n_0_2
[DEBUG 21:22:40] root Connecting n_0_3 to n_1_3 with n_0_3_n_1_3
[DEBUG 21:22:40] root Connecting n_1_0 to n_1_1 with n_1_0_n_1_1
[DEBUG 21:22:40] root Connecting n_1_0 to n_0_0 with n_1_0_n_0_0
[DEBUG 21:22:40] root Connecting n_1_0 to n_2_0 with n_1_0_n_2_0
[DEBUG 21:22:40] root Connecting n_1_1 to n_1_2 with n_1_1_n_1_2
[DEBUG 21:22:40] root Connecting n_1_1 to n_1_0 with n_1_1_n_1_0
[DEBUG 21:22:40] root Connecting n_1_2 to n_1_3 with n_1_2_n_1_3
[DEBUG 21:22:40] root Connecting n_1_2 to n_1_1 with n_1_2_n_1_1
[DEBUG 21:22:40] root Connecting n_1_3 to n_1_2 with n_1_3_n_1_2
[DEBUG 21:22:40] root Connecting n_1_3 to n_0_3 with n_1_3_n_0_3
[DEBUG 21:22:40] root Connecting n_1_3 to n_2_3 with n_1_3_n_2_3
[DEBUG 21:22:40] root Connecting n_2_0 to n_2_1 with n_2_0_n_2_1
[DEBUG 21:22:40] root Connecting n_2_0 to n_1_0 with n_2_0_n_1_0
[DEBUG 21:22:40] root Connecting n_2_1 to n_2_2 with n_2_1_n_2_2
[DEBUG 21:22:40] root Connecting n_2_1 to n_2_0 with n_2_1_n_2_0
[DEBUG 21:22:40] root Connecting n_2_2 to n_2_3 with n_2_2_n_2_3
[DEBUG 21:22:40] root Connecting n_2_2 to n_2_1 with n_2_2_n_2_1
[DEBUG 21:22:40] root Connecting n_2_3 to n_2_2 with n_2_3_n_2_2
[DEBUG 21:22:40] root Connecting n_2_3 to n_1_3 with n_2_3_n_1_3
[INFO 21:22:40] my_main Beginning training for 1000000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 21:22:40] my_main t_env: 50 / 1000000
[INFO 21:22:40] my_main Estimated time left: 10 seconds. Time passed: 0 seconds
av test time: 62.775606198266274 (26.75046643420418), av step count 50.0 (0.0), 32 episodes
[INFO 21:23:08] my_main Updated target network
[INFO 21:23:13] my_main Recent Stats | t_env:      10013 | Episode:      232
ep_length_mean:           50.0000	epsilon:                   1.0000	grad_norm:                 0.6687	loss:                      0.0344
q_taken_mean:             -0.3437	return_mean:              -0.6788	return_std:                0.0000	target_mean:              -0.3267
td_error_abs:              0.1224	test_ep_length_mean:      50.0000	test_return_mean:         -0.6278	test_return_std:           0.0517

[INFO 21:23:13] my_main t_env: 10057 / 1000000
[INFO 21:23:13] my_main Estimated time left: 54 minutes, 15 seconds. Time passed: 33 seconds
av test time: 83.1195942180771 (14.595037598709197), av step count 50.0 (0.0), 32 episodes
[INFO 21:23:40] my_main Updated target network
[INFO 21:23:49] my_main Recent Stats | t_env:      20031 | Episode:      466
ep_length_mean:           46.4742	epsilon:                   0.9809	grad_norm:                 0.3646	loss:                      0.0266
q_taken_mean:             -0.3229	return_mean:              -0.4675	return_std:                0.2253	target_mean:              -0.3138
td_error_abs:              0.0967	test_ep_length_mean:      50.0000	test_return_mean:         -0.7295	test_return_std:           0.0450

[INFO 21:23:49] my_main t_env: 20066 / 1000000
[INFO 21:23:49] my_main Estimated time left: 58 minutes, 53 seconds. Time passed: 1 minutes, 9 seconds
av test time: 195.56815916818306 (1095.4261499841932), av step count 50.0 (0.0), 32 episodes
