[INFO 17:07:57] pymarl Running command 'my_main'
[INFO 17:07:57] pymarl Started run with ID "139"
[DEBUG 17:07:57] pymarl Starting Heartbeat
[DEBUG 17:07:57] my_main Started
[WARNING 17:07:57] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 17:07:57] my_main Experiment Parameters:
[INFO 17:07:57] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 659727033,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 659727033,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': False}

[INFO 17:07:57] my_main Beginning training for 2050000 timesteps
[INFO 17:07:57] absl Launching SC2: /Applications/StarCraft II/Versions/Base86383/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 24424 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/vf/zsfcj3cj00543yqcgjy0409w0000gn/T/sc-kfz3slla/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 17:07:57] absl Connecting to: ws://127.0.0.1:24424/sc2api, attempt: 0, running: True
[INFO 17:07:58] absl Connecting to: ws://127.0.0.1:24424/sc2api, attempt: 1, running: True
[INFO 17:07:59] absl Connecting to: ws://127.0.0.1:24424/sc2api, attempt: 2, running: True
[INFO 17:08:00] absl Connecting to: ws://127.0.0.1:24424/sc2api, attempt: 3, running: True
[INFO 17:08:01] absl Connecting to: ws://127.0.0.1:24424/sc2api, attempt: 4, running: True
[INFO 17:08:02] absl Connecting to: ws://127.0.0.1:24424/sc2api, attempt: 5, running: True
[INFO 17:08:03] absl Connecting to: ws://127.0.0.1:24424/sc2api, attempt: 6, running: True
[INFO 17:08:04] absl Connecting to: ws://127.0.0.1:24424/sc2api, attempt: 7, running: True
[INFO 17:08:05] absl Connecting to: ws://127.0.0.1:24424/sc2api, attempt: 8, running: True
[INFO 17:08:06] absl Connecting to: ws://127.0.0.1:24424/sc2api, attempt: 9, running: True
[INFO 17:08:07] absl Connecting to: ws://127.0.0.1:24424/sc2api, attempt: 10, running: True
[INFO 17:08:08] absl Connecting to: ws://127.0.0.1:24424/sc2api, attempt: 11, running: True
[INFO 17:08:09] absl Connecting to: ws://127.0.0.1:24424/sc2api, attempt: 12, running: True
[INFO 17:08:10] absl Connecting to: ws://127.0.0.1:24424/sc2api, attempt: 13, running: True
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
[INFO 17:08:17] my_main t_env: 49 / 2050000
[INFO 17:08:17] my_main Estimated time left: 1 hours, 7 minutes, 50 seconds. Time passed: 19 seconds
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 1}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 1}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 2}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 1}
env info  {'battle_won': False, 'dead_allies': 4, 'dead_enemies': 1}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 2}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 1}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 1}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 1}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 1}
env info  {'battle_won': False, 'dead_allies': 3, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 1}
env info  {'battle_won': False, 'dead_allies': 4, 'dead_enemies': 1}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 1}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 1}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 1}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 1}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 2}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 1}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 4, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 4, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 2}
env info  {'battle_won': False, 'dead_allies': 4, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 1}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 1}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 1}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 1}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 1}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 1}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
rewards tensor([[0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.3137],
        [0.0000],
        [0.1569],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.5686],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.5686],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.5098],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.2549],
        [0.0000],
        [0.0000],
        [0.2353],
        [0.0000],
        [0.0000],
        [0.1373],
        [0.2549],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.2353],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000],
        [0.0000]]) 
actions tensor([[[ 2],
         [ 5],
         [ 4],
         [ 2],
         [ 4]],

        [[ 1],
         [ 1],
         [ 5],
         [ 1],
         [ 4]],

        [[ 1],
         [ 4],
         [ 3],
         [ 1],
         [ 3]],

        [[ 2],
         [ 1],
         [ 1],
         [ 2],
         [ 3]],

        [[ 3],
         [ 5],
         [ 1],
         [ 4],
         [ 5]],

        [[ 2],
         [ 5],
         [ 2],
         [ 5],
         [ 1]],

        [[ 3],
         [ 3],
         [ 2],
         [ 2],
         [ 1]],

        [[ 5],
         [ 5],
         [ 3],
         [ 4],
         [ 2]],

        [[ 3],
         [ 1],
         [ 4],
         [ 2],
         [ 4]],

        [[ 5],
         [ 5],
         [10],
         [ 4],
         [ 3]],

        [[ 4],
         [ 3],
         [ 4],
         [ 2],
         [ 9]],

        [[ 4],
         [ 1],
         [ 1],
         [ 3],
         [ 8]],

        [[ 4],
         [ 1],
         [ 1],
         [ 2],
         [10]],

        [[ 1],
         [ 2],
         [ 1],
         [ 1],
         [ 5]],

        [[ 2],
         [ 1],
         [10],
         [ 4],
         [ 5]],

        [[ 3],
         [ 3],
         [ 3],
         [ 5],
         [ 9]],

        [[ 5],
         [ 3],
         [ 1],
         [ 3],
         [ 0]],

        [[10],
         [ 3],
         [ 1],
         [ 2],
         [ 0]],

        [[ 2],
         [ 1],
         [10],
         [ 1],
         [ 0]],

        [[ 3],
         [ 2],
         [ 5],
         [ 2],
         [ 0]],

        [[ 2],
         [ 1],
         [ 2],
         [ 2],
         [ 0]],

        [[ 2],
         [ 1],
         [ 1],
         [ 3],
         [ 0]],

        [[ 8],
         [ 3],
         [ 9],
         [ 4],
         [ 0]],

        [[ 3],
         [ 4],
         [ 8],
         [ 1],
         [ 0]],

        [[ 4],
         [ 1],
         [ 0],
         [ 1],
         [ 0]],

        [[ 1],
         [ 2],
         [ 0],
         [ 3],
         [ 0]],

        [[ 2],
         [ 4],
         [ 0],
         [ 1],
         [ 0]],

        [[ 3],
         [ 1],
         [ 0],
         [ 3],
         [ 0]],

        [[ 5],
         [ 2],
         [ 0],
         [ 3],
         [ 0]],

        [[ 3],
         [ 2],
         [ 0],
         [ 8],
         [ 0]],

        [[ 9],
         [ 8],
         [ 0],
         [ 5],
         [ 0]],

        [[ 2],
         [ 9],
         [ 0],
         [ 1],
         [ 0]],

        [[ 8],
         [ 8],
         [ 0],
         [ 3],
         [ 0]],

        [[ 5],
         [ 5],
         [ 0],
         [10],
         [ 0]],

        [[ 0],
         [10],
         [ 0],
         [ 5],
         [ 0]],

        [[ 0],
         [ 4],
         [ 0],
         [ 9],
         [ 0]],

        [[ 0],
         [ 8],
         [ 0],
         [ 4],
         [ 0]],

        [[ 0],
         [ 2],
         [ 0],
         [ 4],
         [ 0]],

        [[ 0],
         [10],
         [ 0],
         [ 5],
         [ 0]],

        [[ 0],
         [ 5],
         [ 0],
         [ 8],
         [ 0]],

        [[ 0],
         [ 9],
         [ 0],
         [ 2],
         [ 0]],

        [[ 0],
         [ 3],
         [ 0],
         [ 9],
         [ 0]],

        [[ 0],
         [ 8],
         [ 0],
         [ 3],
         [ 0]],

        [[ 0],
         [10],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 5],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 4],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 4],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 5],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 8],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 0],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 0],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 0],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 0],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 0],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 0],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 0],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 0],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 0],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 0],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 0],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 0],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 0],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 0],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 0],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 0],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 0],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 0],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 0],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 0],
         [ 0],
         [ 0],
         [ 0]],

        [[ 0],
         [ 0],
         [ 0],
         [ 0],
         [ 0]]]) 
 masktensor([[1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [0.],
        [0.],
        [0.],
        [0.],
        [0.],
        [0.],
        [0.],
        [0.],
        [0.],
        [0.],
        [0.],
        [0.],
        [0.],
        [0.],
        [0.],
        [0.],
        [0.],
        [0.],
        [0.],
        [0.],
        [0.]])
chosen act qvals tensor([[-0.0056, -0.0133,  0.0832, -0.0063,  0.0824],
        [-0.1162, -0.0823, -0.0246, -0.1126,  0.0699],
        [-0.1277,  0.0471,  0.0810, -0.1259,  0.0907],
        [-0.0132, -0.1073, -0.1086, -0.0647,  0.1085],
        [ 0.1589, -0.0635, -0.1144,  0.0708, -0.0838],
        [-0.0253, -0.0536, -0.0073, -0.0593, -0.0856],
        [ 0.1377,  0.1117,  0.0031, -0.0806, -0.0849],
        [-0.0816, -0.0581,  0.1031,  0.0595, -0.0664],
        [ 0.1413, -0.0730,  0.0317, -0.0733,  0.0080],
        [-0.0898, -0.0866, -0.1266,  0.0033,  0.0901],
        [-0.0246,  0.0960, -0.0209, -0.0845, -0.0217],
        [-0.0450, -0.1229, -0.0361,  0.0829,  0.0382],
        [-0.0760, -0.1368, -0.0206, -0.0776, -0.1026],
        [-0.0957, -0.1596, -0.0164, -0.1030, -0.0556],
        [-0.0327, -0.1422, -0.1038, -0.0248, -0.0869],
        [ 0.1404,  0.0070,  0.1280,  0.0123,  0.0038],
        [-0.1098,  0.0068, -0.0213,  0.0461,  0.1139],
        [-0.0943,  0.0081, -0.0385, -0.1013,  0.1201],
        [-0.0677, -0.1307, -0.1007, -0.1158,  0.1260],
        [ 0.1238, -0.1200, -0.0474, -0.1121,  0.1305],
        [-0.0814, -0.1320, -0.0873, -0.0813,  0.1336],
        [-0.0740, -0.1378, -0.0699,  0.0588,  0.1356],
        [-0.0020,  0.0272,  0.0366, -0.0227,  0.1368],
        [ 0.1370,  0.0408,  0.0023, -0.1350,  0.1376],
        [-0.0760, -0.0947,  0.1061, -0.1492,  0.1381],
        [-0.1077, -0.0839,  0.1337,  0.0849,  0.1383],
        [-0.0583,  0.0152,  0.1508, -0.1217,  0.1385],
        [ 0.0997, -0.0934,  0.1611,  0.0773,  0.1386],
        [-0.0650, -0.1096,  0.1672,  0.0643,  0.1386],
        [ 0.0791, -0.1046,  0.1708, -0.0173,  0.1387],
        [ 0.0506,  0.0180,  0.1728, -0.0584,  0.1387],
        [-0.0885, -0.0119,  0.1741, -0.1285,  0.1387],
        [ 0.0575,  0.0229,  0.1748,  0.0162,  0.1387],
        [-0.0860, -0.0490,  0.1752, -0.0824,  0.1387],
        [ 0.1504, -0.0632,  0.1754, -0.0727,  0.1387],
        [ 0.1569, -0.0469,  0.1756, -0.0212,  0.1387],
        [ 0.1623,  0.0210,  0.1757, -0.0243,  0.1387],
        [ 0.1662, -0.0111,  0.1757, -0.0307,  0.1387],
        [ 0.1687, -0.0281,  0.1757, -0.0577,  0.1387],
        [ 0.1704, -0.0465,  0.1758,  0.0223,  0.1387],
        [ 0.1714,  0.0131,  0.1758, -0.1018,  0.1387],
        [ 0.1721,  0.1001,  0.1758, -0.0264,  0.1387],
        [ 0.1725,  0.0356,  0.1758,  0.0343,  0.1387],
        [ 0.1727, -0.0196,  0.1758,  0.1549,  0.1387],
        [ 0.1728, -0.0663,  0.1758,  0.1522,  0.1387],
        [ 0.1729, -0.0631,  0.1758,  0.1528,  0.1387],
        [ 0.1729, -0.0731,  0.1758,  0.1541,  0.1387],
        [ 0.1729, -0.0303,  0.1758,  0.1552,  0.1387],
        [ 0.1730,  0.0339,  0.1758,  0.1560,  0.1387],
        [ 0.1730,  0.1372,  0.1758,  0.1566,  0.1387],
        [ 0.1730,  0.1450,  0.1758,  0.1569,  0.1387],
        [ 0.1719,  0.1505,  0.1731,  0.1506,  0.1338],
        [ 0.1717,  0.1536,  0.1725,  0.1481,  0.1317],
        [ 0.1718,  0.1552,  0.1725,  0.1471,  0.1307],
        [ 0.1719,  0.1560,  0.1725,  0.1467,  0.1301],
        [ 0.1719,  0.1563,  0.1726,  0.1465,  0.1298],
        [ 0.1719,  0.1565,  0.1727,  0.1464,  0.1295],
        [ 0.1719,  0.1565,  0.1727,  0.1463,  0.1293],
        [ 0.1719,  0.1566,  0.1727,  0.1462,  0.1292],
        [ 0.1719,  0.1566,  0.1727,  0.1462,  0.1292],
        [ 0.1719,  0.1566,  0.1727,  0.1462,  0.1291],
        [ 0.1719,  0.1565,  0.1727,  0.1462,  0.1291],
        [ 0.1719,  0.1565,  0.1727,  0.1461,  0.1291],
        [ 0.1719,  0.1565,  0.1727,  0.1461,  0.1291],
        [ 0.1719,  0.1565,  0.1727,  0.1461,  0.1290],
        [ 0.1719,  0.1565,  0.1727,  0.1461,  0.1290],
        [ 0.1719,  0.1565,  0.1727,  0.1461,  0.1290],
        [ 0.1719,  0.1565,  0.1727,  0.1461,  0.1290],
        [ 0.1720,  0.1565,  0.1727,  0.1461,  0.1290],
        [ 0.1720,  0.1565,  0.1727,  0.1461,  0.1290]],
       grad_fn=<SelectBackward0>)
targers tensor([[ 0.6309],
        [ 0.5661],
        [ 0.7252],
        [ 0.6684],
        [ 0.6094],
        [ 0.6040],
        [ 0.7406],
        [ 0.6561],
        [ 0.5523],
        [ 0.5049],
        [ 0.8339],
        [ 0.5194],
        [ 0.6127],
        [ 0.6319],
        [ 0.4293],
        [ 0.4084],
        [ 0.3618],
        [ 0.6209],
        [ 0.9859],
        [ 0.3973],
        [ 0.4799],
        [ 0.4478],
        [ 1.0312],
        [ 0.4607],
        [ 0.2801],
        [ 0.3105],
        [ 0.2103],
        [ 0.1953],
        [ 0.2184],
        [ 0.2535],
        [ 0.2193],
        [ 0.7646],
        [ 0.3153],
        [ 0.1467],
        [ 0.1989],
        [ 0.4127],
        [ 0.2562],
        [ 0.1719],
        [ 0.4442],
        [ 0.1941],
        [ 0.2401],
        [ 0.3486],
        [ 0.6329],
        [ 0.2600],
        [ 0.2057],
        [ 0.1983],
        [ 0.2039],
        [ 0.2180],
        [ 0.2353],
        [-1.7231],
        [-1.7231],
        [-1.7231],
        [-1.7231],
        [-1.7231],
        [-1.7231],
        [-1.7231],
        [-1.7231],
        [-1.7231],
        [-1.7231],
        [-1.7231],
        [-1.7231],
        [-1.7231],
        [-1.7231],
        [-1.7231],
        [-1.7231],
        [-1.7231],
        [-1.7231],
        [-1.7231],
        [-1.7231],
        [-1.7231]], grad_fn=<SelectBackward0>)
tensor([[-1.3489e-01],
        [-2.2143e-01],
        [-3.6741e-01],
        [-2.5808e-01],
        [-2.0949e-01],
        [-3.2522e-01],
        [-2.8908e-01],
        [-1.6087e-01],
        [-1.2879e-01],
        [-2.3921e-01],
        [-5.3980e-01],
        [-2.4117e-01],
        [-4.4697e-01],
        [-5.1816e-01],
        [-1.6274e-01],
        [-1.6415e-02],
        [-6.5655e-02],
        [-4.6076e-01],
        [-6.8097e-01],
        [-1.5478e-01],
        [-3.0670e-01],
        [-1.5112e-01],
        [-6.9018e-01],
        [-1.0089e-01],
        [ 1.4023e-03],
        [-1.6422e-01],
        [-2.9855e-02],
        [-3.1080e-02],
        [-1.1849e-01],
        [-1.1938e-01],
        [-6.5423e-03],
        [-6.6226e-01],
        [-9.2908e-02],
        [ 4.8810e-02],
        [-1.4576e-01],
        [-2.7086e-01],
        [-1.3632e-01],
        [ 3.3146e-02],
        [-3.3458e-01],
        [-3.2489e-02],
        [-1.0986e-01],
        [-1.1938e-01],
        [-4.4523e-01],
        [ 8.4674e-02],
        [ 4.6016e-03],
        [-4.3171e-02],
        [-5.2074e-02],
        [-3.8427e-02],
        [-2.4693e-02],
        [ 2.0094e+00],
        [ 1.8970e+00],
        [ 1.8958e+00],
        [ 1.8955e+00],
        [ 1.8955e+00],
        [ 1.8954e+00],
        [ 1.8954e+00],
        [ 1.8954e+00],
        [ 1.8954e+00],
        [ 1.8953e+00],
        [ 1.8953e+00],
        [ 1.8953e+00],
        [ 1.8953e+00],
        [ 1.8953e+00],
        [ 1.8953e+00],
        [ 1.8953e+00],
        [ 1.8953e+00],
        [ 1.8953e+00],
        [ 1.8953e+00],
        [ 1.8953e+00],
        [ 1.8953e+00]], grad_fn=<SelectBackward0>)
