[INFO 10:25:28] pymarl Running command 'my_main'
[INFO 10:25:28] pymarl Started run with ID "422"
[DEBUG 10:25:28] pymarl Starting Heartbeat
[DEBUG 10:25:28] my_main Started
[INFO 10:25:28] my_main Experiment Parameters:
[INFO 10:25:28] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'agent_count': 0,
                    'congestion': True,
                    'debug': False,
                    'dummy_actions': True,
                    'episode_limit': 0,
                    'goal_reward': 250,
                    'map_name': 'supermarket-small',
                    'observation_type': 'context',
                    'ptd_mean': 1.0,
                    'ptd_var': 0.1,
                    'reward_scaling_factor': 100,
                    'reward_type': 'time-cost',
                    'seed': 628089538,
                    'time_multiplier': -5},
    'epsilon_anneal_time': 2000000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 1,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 20000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 20000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'per_alpha': 1.0,
    'per_beta': 0.4,
    'per_beta_anneal': 0.7,
    'per_epsilon': 0.5,
    'prioritised_replay': True,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 20000,
    'save_mac_weights': False,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 628089538,
    't_max': 8010000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 20000,
    'test_nepisode': 32,
    'train_twice': False,
    'use_cuda': False,
    'use_tensorboard': True}

[DEBUG 10:25:33] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 10:25:33] h5py._conv Creating converter from 7 to 5
[DEBUG 10:25:33] h5py._conv Creating converter from 5 to 7
[DEBUG 10:25:33] h5py._conv Creating converter from 7 to 5
[DEBUG 10:25:33] h5py._conv Creating converter from 5 to 7
*** Creating Camas Zoo Env ***
Map parameters: {'episode_timestep_limit': 800, 'max_agents': 5, 'initial': {'agent_0': ('(0, 3)', '(4, 4)'), 'agent_1': ('(0, 2)', '(4, 3)'), 'agent_2': ('(0, 2)', '(4, 2)'), 'agent_3': ('(4, 2)', '(0, 2)'), 'agent_4': ('(4, 2)', '(0, 1)')}, 'generator': 'supermarket', 'size': (5, 5), 'anna_map': True, 'sss-time': 20, 'top-longest-path': 5, 'time-lim': 400}
[DEBUG 10:25:35] root Connecting (0, 0) to (0, 1) with e_(0, 0)_(0, 1)
[DEBUG 10:25:35] root Connecting (0, 0) to (1, 0) with e_(0, 0)_(1, 0)
[DEBUG 10:25:35] root Connecting (0, 1) to (0, 0) with e_(0, 1)_(0, 0)
[DEBUG 10:25:35] root Connecting (0, 1) to (0, 2) with e_(0, 1)_(0, 2)
[DEBUG 10:25:35] root Connecting (0, 1) to (1, 1) with e_(0, 1)_(1, 1)
[DEBUG 10:25:35] root Connecting (0, 2) to (0, 1) with e_(0, 2)_(0, 1)
[DEBUG 10:25:35] root Connecting (0, 2) to (0, 3) with e_(0, 2)_(0, 3)
[DEBUG 10:25:35] root Connecting (0, 2) to (1, 2) with e_(0, 2)_(1, 2)
[DEBUG 10:25:35] root Connecting (0, 3) to (0, 2) with e_(0, 3)_(0, 2)
[DEBUG 10:25:35] root Connecting (0, 3) to (0, 4) with e_(0, 3)_(0, 4)
[DEBUG 10:25:35] root Connecting (0, 3) to (1, 3) with e_(0, 3)_(1, 3)
[DEBUG 10:25:35] root Connecting (0, 4) to (0, 3) with e_(0, 4)_(0, 3)
[DEBUG 10:25:35] root Connecting (0, 4) to (1, 4) with e_(0, 4)_(1, 4)
[DEBUG 10:25:35] root Connecting (1, 0) to (0, 0) with e_(1, 0)_(0, 0)
[DEBUG 10:25:35] root Connecting (1, 0) to (2, 0) with e_(1, 0)_(2, 0)
[DEBUG 10:25:35] root Connecting (1, 1) to (0, 1) with e_(1, 1)_(0, 1)
[DEBUG 10:25:35] root Connecting (1, 1) to (2, 1) with e_(1, 1)_(2, 1)
[DEBUG 10:25:35] root Connecting (1, 2) to (0, 2) with e_(1, 2)_(0, 2)
[DEBUG 10:25:35] root Connecting (1, 2) to (2, 2) with e_(1, 2)_(2, 2)
[DEBUG 10:25:35] root Connecting (1, 3) to (0, 3) with e_(1, 3)_(0, 3)
[DEBUG 10:25:35] root Connecting (1, 3) to (2, 3) with e_(1, 3)_(2, 3)
[DEBUG 10:25:35] root Connecting (1, 4) to (0, 4) with e_(1, 4)_(0, 4)
[DEBUG 10:25:35] root Connecting (1, 4) to (2, 4) with e_(1, 4)_(2, 4)
[DEBUG 10:25:35] root Connecting (2, 0) to (1, 0) with e_(2, 0)_(1, 0)
[DEBUG 10:25:35] root Connecting (2, 0) to (3, 0) with e_(2, 0)_(3, 0)
[DEBUG 10:25:35] root Connecting (2, 1) to (1, 1) with e_(2, 1)_(1, 1)
[DEBUG 10:25:35] root Connecting (2, 1) to (3, 1) with e_(2, 1)_(3, 1)
[DEBUG 10:25:35] root Connecting (2, 2) to (1, 2) with e_(2, 2)_(1, 2)
[DEBUG 10:25:35] root Connecting (2, 2) to (3, 2) with e_(2, 2)_(3, 2)
[DEBUG 10:25:35] root Connecting (2, 3) to (1, 3) with e_(2, 3)_(1, 3)
[DEBUG 10:25:35] root Connecting (2, 3) to (3, 3) with e_(2, 3)_(3, 3)
[DEBUG 10:25:35] root Connecting (2, 4) to (1, 4) with e_(2, 4)_(1, 4)
[DEBUG 10:25:35] root Connecting (2, 4) to (3, 4) with e_(2, 4)_(3, 4)
[DEBUG 10:25:35] root Connecting (3, 0) to (2, 0) with e_(3, 0)_(2, 0)
[DEBUG 10:25:35] root Connecting (3, 0) to (4, 0) with e_(3, 0)_(4, 0)
[DEBUG 10:25:35] root Connecting (3, 1) to (2, 1) with e_(3, 1)_(2, 1)
[DEBUG 10:25:35] root Connecting (3, 1) to (4, 1) with e_(3, 1)_(4, 1)
[DEBUG 10:25:35] root Connecting (3, 2) to (2, 2) with e_(3, 2)_(2, 2)
[DEBUG 10:25:35] root Connecting (3, 2) to (4, 2) with e_(3, 2)_(4, 2)
[DEBUG 10:25:35] root Connecting (3, 3) to (2, 3) with e_(3, 3)_(2, 3)
[DEBUG 10:25:35] root Connecting (3, 3) to (4, 3) with e_(3, 3)_(4, 3)
[DEBUG 10:25:35] root Connecting (3, 4) to (2, 4) with e_(3, 4)_(2, 4)
[DEBUG 10:25:35] root Connecting (3, 4) to (4, 4) with e_(3, 4)_(4, 4)
[DEBUG 10:25:35] root Connecting (4, 0) to (3, 0) with e_(4, 0)_(3, 0)
[DEBUG 10:25:35] root Connecting (4, 0) to (4, 1) with e_(4, 0)_(4, 1)
[DEBUG 10:25:35] root Connecting (4, 1) to (3, 1) with e_(4, 1)_(3, 1)
[DEBUG 10:25:35] root Connecting (4, 1) to (4, 0) with e_(4, 1)_(4, 0)
[DEBUG 10:25:35] root Connecting (4, 1) to (4, 2) with e_(4, 1)_(4, 2)
[DEBUG 10:25:35] root Connecting (4, 2) to (3, 2) with e_(4, 2)_(3, 2)
[DEBUG 10:25:35] root Connecting (4, 2) to (4, 1) with e_(4, 2)_(4, 1)
[DEBUG 10:25:35] root Connecting (4, 2) to (4, 3) with e_(4, 2)_(4, 3)
[DEBUG 10:25:35] root Connecting (4, 3) to (3, 3) with e_(4, 3)_(3, 3)
[DEBUG 10:25:35] root Connecting (4, 3) to (4, 2) with e_(4, 3)_(4, 2)
[DEBUG 10:25:35] root Connecting (4, 3) to (4, 4) with e_(4, 3)_(4, 4)
[DEBUG 10:25:35] root Connecting (4, 4) to (3, 4) with e_(4, 4)_(3, 4)
[DEBUG 10:25:35] root Connecting (4, 4) to (4, 3) with e_(4, 4)_(4, 3)
Possible agents ['agent_0', 'agent_1', 'agent_2', 'agent_3', 'agent_4']
Goal states {'agent_0': '(4, 4)', 'agent_1': '(4, 3)', 'agent_2': '(4, 2)', 'agent_3': '(0, 2)', 'agent_4': '(0, 1)'} 
Initial states {'agent_0': '(0, 3)', 'agent_1': '(0, 2)', 'agent_2': '(0, 2)', 'agent_3': '(4, 2)', 'agent_4': '(4, 2)'}
[DEBUG 10:25:35] my_main Buffer scheme: {'state': {'vshape': (5,)}, 'obs': {'vshape': 5, 'group': 'agents'}, 'actions': {'vshape': (1,), 'group': 'agents', 'dtype': torch.int64}, 'avail_actions': {'vshape': (5,), 'group': 'agents', 'dtype': torch.int32}, 'reward': {'vshape': (1,)}, 'terminated': {'vshape': (1,), 'dtype': torch.uint8}}, groups: {'agents': 5}
 -- using prioritised replay --
Initialising PER buffer, annealing beta from 0.4 to 1 over 5607000 timesteps.
[INFO 10:25:35] my_main Beginning training for 8010000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:118: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:118: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:118: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 10:25:36] my_main t_env: 311 / 8010000
[INFO 10:25:36] my_main Estimated time left: 5 minutes, 4 seconds. Time passed: 0 seconds
av test time: 2137.9711452667625 (7013.262697129627), av step count 800.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 10:26:18] my_main Saving models to results/models/qmix__2022-04-01_10-25-28/311
saving PER objects to results/models/qmix__2022-04-01_10-25-28/311
[INFO 10:27:29] my_main Recent Stats | t_env:      20056 | Episode:       78
ep_length_mean:          311.0000	epsilon:                   1.0000	grad_norm:                 0.6347	loss:                      0.1726
q_taken_mean:             -0.0098	return_mean:              -6.2598	return_std:                0.0000	target_mean:              -0.0012
td_error_abs:              0.2365	test_ep_length_mean:     800.0000	test_reached_goal:        60.0000	test_return_mean:        -99.3986
test_return_std:           4.1873	test_sim_time:           2137.9711	
[INFO 10:27:31] my_main t_env: 20349 / 8010000
[INFO 10:27:31] my_main Estimated time left: 12 hours, 43 minutes, 6 seconds. Time passed: 1 minutes, 55 seconds
av test time: 1427.5938621163837 (1066.732187676742), av step count 800.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 10:29:50] my_main Recent Stats | t_env:      40202 | Episode:      154
ep_length_mean:          283.9487	epsilon:                   0.9905	grad_norm:                 0.5322	loss:                      0.1309
q_taken_mean:             -0.0033	return_mean:              -6.4091	return_std:                4.8639	target_mean:              -0.0070
td_error_abs:              0.2048	test_ep_length_mean:     800.0000	test_reached_goal:        60.0000	test_return_mean:        -81.6391
test_return_std:           2.9102	test_sim_time:           1782.7825	
[INFO 10:29:51] my_main t_env: 40507 / 8010000
[INFO 10:29:51] my_main Estimated time left: 15 hours, 20 minutes, 55 seconds. Time passed: 4 minutes, 15 seconds
av test time: 1931.4998715208055 (330039.3820357089), av step count 737.90625 (37334.7099609375), percentage at goal 81.875 (33.984375) 32 episodes
[INFO 10:31:29] my_main Updated target network
[INFO 10:32:23] my_main Recent Stats | t_env:      60318 | Episode:      242
ep_length_mean:          277.7114	epsilon:                   0.9809	grad_norm:                 0.3758	loss:                      0.1240
q_taken_mean:             -0.0054	return_mean:              -6.9840	return_std:                7.6282	target_mean:              -0.0085
td_error_abs:              0.1904	test_ep_length_mean:     779.3021	test_reached_goal:        67.2917	test_return_mean:        -83.2063
test_return_std:          11.7519	test_sim_time:           1832.3550	
[INFO 10:32:24] my_main t_env: 60593 / 8010000
[INFO 10:32:24] my_main Estimated time left: 16 hours, 49 minutes, 43 seconds. Time passed: 6 minutes, 48 seconds
av test time: 1600.783346933526 (2380.0745033880844), av step count 800.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 10:35:18] my_main Recent Stats | t_env:      80501 | Episode:      341
ep_length_mean:          265.3461	epsilon:                   0.9713	grad_norm:                 0.3364	loss:                      0.1171
q_taken_mean:             -0.0042	return_mean:              -6.0511	return_std:                8.0990	target_mean:              -0.0080
td_error_abs:              0.1742	test_ep_length_mean:     784.4766	test_reached_goal:        65.4688	test_return_mean:        -80.5395
test_return_std:           9.4238	test_sim_time:           1774.4621	
[INFO 10:35:19] my_main t_env: 80674 / 8010000
[INFO 10:35:19] my_main Estimated time left: 19 hours, 14 minutes, 33 seconds. Time passed: 9 minutes, 43 seconds
av test time: 1994.6600645772792 (177417.9685068993), av step count 800.0 (0.0), percentage at goal 76.25 (60.9375) 32 episodes
[INFO 10:37:26] my_main Updated target network
[INFO 10:38:12] my_main Recent Stats | t_env:     100588 | Episode:      440
ep_length_mean:          252.8445	epsilon:                   0.9618	grad_norm:                 0.3332	loss:                      0.1010
q_taken_mean:             -0.0103	return_mean:              -5.3360	return_std:                8.2556	target_mean:              -0.0073
td_error_abs:              0.1560	test_ep_length_mean:     787.5812	test_reached_goal:        67.6250	test_return_mean:        -82.4720
test_return_std:          11.5563	test_sim_time:           1818.5017	
[INFO 10:38:13] my_main t_env: 100927 / 8010000
[INFO 10:38:13] my_main Estimated time left: 18 hours, 53 minutes, 45 seconds. Time passed: 12 minutes, 38 seconds
av test time: 2008.1137570598205 (247516.80363893986), av step count 754.8125 (30653.65234375), percentage at goal 81.25 (23.4375) 32 episodes
[INFO 10:40:41] my_main Recent Stats | t_env:     120642 | Episode:      536
ep_length_mean:          231.5597	epsilon:                   0.9522	grad_norm:                 0.2207	loss:                      0.0868
q_taken_mean:             -0.0090	return_mean:              -4.5733	return_std:                9.6672	target_mean:              -0.0081
td_error_abs:              0.1331	test_ep_length_mean:     778.5438	test_reached_goal:        71.8750	test_return_mean:        -80.6421
test_return_std:          15.8135	test_sim_time:           1792.5302	
[INFO 10:40:44] my_main t_env: 121113 / 8010000
[INFO 10:40:44] my_main Estimated time left: 16 hours, 19 minutes, 36 seconds. Time passed: 15 minutes, 8 seconds
av test time: 136.63407310555925 (2030.6148716352059), av step count 99.5 (606.5), percentage at goal 100.0 (0.0) 32 episodes
[INFO 10:42:00] my_main Updated target network
[INFO 10:42:48] my_main Recent Stats | t_env:     140704 | Episode:      638
ep_length_mean:          221.3761	epsilon:                   0.9426	grad_norm:                 0.1802	loss:                      0.0839
q_taken_mean:             -0.0092	return_mean:              -3.7227	return_std:                9.1622	target_mean:              -0.0066
td_error_abs:              0.1218	test_ep_length_mean:     638.4438	test_reached_goal:        79.8750	test_return_mean:        -66.7325
test_return_std:          15.9375	test_sim_time:           1534.3382	
[INFO 10:42:51] my_main t_env: 141202 / 8010000
[INFO 10:42:51] my_main Estimated time left: 13 hours, 49 minutes, 35 seconds. Time passed: 17 minutes, 15 seconds
av test time: 1721.413236180547 (36134.630671066254), av step count 800.0 (0.0), percentage at goal 68.75 (98.4375) 32 episodes
