[INFO 10:02:59] pymarl Running command 'my_main'
[INFO 10:02:59] pymarl Started run with ID "11"
[DEBUG 10:02:59] pymarl Starting Heartbeat
[DEBUG 10:02:59] my_main Started
[WARNING 10:02:59] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 10:02:59] my_main Experiment Parameters:
[INFO 10:02:59] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 522209830,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 522209830,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': False}

state (120,)
obs (5, 80)
actions (5, 1)
avail_actions (5, 11)
reward (1,)
terminated (1,)
actions_onehot (5, 11)
filled (1,)
[INFO 10:02:59] my_main Beginning training for 2050000 timesteps
state (120,)
obs (5, 80)
actions (5, 1)
avail_actions (5, 11)
reward (1,)
terminated (1,)
actions_onehot (5, 11)
filled (1,)
[INFO 10:02:59] absl Launching SC2: /Applications/StarCraft II/Versions/Base86383/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 22163 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/vf/zsfcj3cj00543yqcgjy0409w0000gn/T/sc-sqi620g8/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 10:02:59] absl Connecting to: ws://127.0.0.1:22163/sc2api, attempt: 0, running: True
[INFO 10:03:00] absl Connecting to: ws://127.0.0.1:22163/sc2api, attempt: 1, running: True
[INFO 10:03:01] absl Connecting to: ws://127.0.0.1:22163/sc2api, attempt: 2, running: True
[INFO 10:03:02] absl Connecting to: ws://127.0.0.1:22163/sc2api, attempt: 3, running: True
[INFO 10:03:03] absl Connecting to: ws://127.0.0.1:22163/sc2api, attempt: 4, running: True
[INFO 10:03:04] absl Connecting to: ws://127.0.0.1:22163/sc2api, attempt: 5, running: True
[INFO 10:03:05] absl Connecting to: ws://127.0.0.1:22163/sc2api, attempt: 6, running: True
[INFO 10:03:06] absl Connecting to: ws://127.0.0.1:22163/sc2api, attempt: 7, running: True
[INFO 10:03:07] absl Connecting to: ws://127.0.0.1:22163/sc2api, attempt: 8, running: True
[INFO 10:03:08] absl Connecting to: ws://127.0.0.1:22163/sc2api, attempt: 9, running: True
