[INFO 23:18:47] pymarl Running command 'my_main'
[INFO 23:18:47] pymarl Started run with ID "376"
[DEBUG 23:18:47] my_main Started
[INFO 23:18:47] my_main Experiment Parameters:
[INFO 23:18:47] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'agent_count': 0,
                    'congestion': True,
                    'debug': False,
                    'dummy_actions': True,
                    'episode_limit': 0,
                    'goal_reward': 100,
                    'map_name': 'warehouse-middle',
                    'observation_type': 'context',
                    'ptd_mean': 1.0,
                    'ptd_var': 0.1,
                    'reward_scaling_factor': 100,
                    'reward_type': 'time-cost',
                    'seed': 298024821,
                    'time_multiplier': -5},
    'epsilon_anneal_time': 1500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'per_beta_anneal': 0.6,
    'per_epsilon': 0.5,
    'prioritised_replay': True,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 298024821,
    't_max': 5100000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': True}

*** Creating Camas Zoo Env ***
Map parameters: {'episode_timestep_limit': 500, 'max_agents': 5, 'initial': {'agent_0': ('WayPoint1', 'WayPoint13'), 'agent_1': ('WayPoint13', 'WayPoint1'), 'agent_2': ('WayPoint8', 'WayPoint5'), 'agent_3': ('WayPoint5', 'WayPoint17'), 'agent_4': ('WayPoint25', 'WayPoint21')}, 'generator': 'warehouse', 'size': 5, 'anna_map': False, 'sss-time': 10, 'top-longest-path': 5}
map_name warehouse-middle
[DEBUG 23:18:47] root Connecting WayPoint1 to WayPoint2 with WayPoint1_WayPoint2
[DEBUG 23:18:47] root Connecting WayPoint2 to WayPoint1 with WayPoint2_WayPoint1
[DEBUG 23:18:47] root Connecting WayPoint2 to WayPoint3 with WayPoint2_WayPoint3
[DEBUG 23:18:47] root Connecting WayPoint3 to WayPoint2 with WayPoint3_WayPoint2
[DEBUG 23:18:47] root Connecting WayPoint3 to WayPoint4 with WayPoint3_WayPoint4
[DEBUG 23:18:47] root Connecting WayPoint4 to WayPoint3 with WayPoint4_WayPoint3
[DEBUG 23:18:47] root Connecting WayPoint4 to WayPoint5 with WayPoint4_WayPoint5
[DEBUG 23:18:47] root Connecting WayPoint5 to WayPoint4 with WayPoint5_WayPoint4
[DEBUG 23:18:47] root Connecting WayPoint11 to WayPoint12 with WayPoint11_WayPoint12
[DEBUG 23:18:47] root Connecting WayPoint12 to WayPoint11 with WayPoint12_WayPoint11
[DEBUG 23:18:47] root Connecting WayPoint12 to WayPoint13 with WayPoint12_WayPoint13
[DEBUG 23:18:47] root Connecting WayPoint13 to WayPoint12 with WayPoint13_WayPoint12
[DEBUG 23:18:47] root Connecting WayPoint13 to WayPoint14 with WayPoint13_WayPoint14
[DEBUG 23:18:47] root Connecting WayPoint14 to WayPoint13 with WayPoint14_WayPoint13
[DEBUG 23:18:47] root Connecting WayPoint14 to WayPoint15 with WayPoint14_WayPoint15
[DEBUG 23:18:47] root Connecting WayPoint15 to WayPoint14 with WayPoint15_WayPoint14
[DEBUG 23:18:47] root Connecting WayPoint21 to WayPoint22 with WayPoint21_WayPoint22
[DEBUG 23:18:47] root Connecting WayPoint22 to WayPoint21 with WayPoint22_WayPoint21
[DEBUG 23:18:47] root Connecting WayPoint22 to WayPoint23 with WayPoint22_WayPoint23
[DEBUG 23:18:47] root Connecting WayPoint23 to WayPoint22 with WayPoint23_WayPoint22
[DEBUG 23:18:47] root Connecting WayPoint23 to WayPoint24 with WayPoint23_WayPoint24
[DEBUG 23:18:47] root Connecting WayPoint24 to WayPoint23 with WayPoint24_WayPoint23
[DEBUG 23:18:47] root Connecting WayPoint24 to WayPoint25 with WayPoint24_WayPoint25
[DEBUG 23:18:47] root Connecting WayPoint25 to WayPoint24 with WayPoint25_WayPoint24
[DEBUG 23:18:47] root Connecting WayPoint1 to WayPoint6 with WayPoint1_WayPoint6
[DEBUG 23:18:47] root Connecting WayPoint6 to WayPoint1 with WayPoint6_WayPoint1
[DEBUG 23:18:47] root Connecting WayPoint6 to WayPoint11 with WayPoint6_WayPoint11
[DEBUG 23:18:47] root Connecting WayPoint11 to WayPoint6 with WayPoint11_WayPoint6
[DEBUG 23:18:47] root Connecting WayPoint11 to WayPoint16 with WayPoint11_WayPoint16
[DEBUG 23:18:47] root Connecting WayPoint16 to WayPoint11 with WayPoint16_WayPoint11
[DEBUG 23:18:47] root Connecting WayPoint16 to WayPoint21 with WayPoint16_WayPoint21
[DEBUG 23:18:47] root Connecting WayPoint21 to WayPoint16 with WayPoint21_WayPoint16
[DEBUG 23:18:47] root Connecting WayPoint2 to WayPoint7 with WayPoint2_WayPoint7
[DEBUG 23:18:47] root Connecting WayPoint7 to WayPoint2 with WayPoint7_WayPoint2
[DEBUG 23:18:47] root Connecting WayPoint7 to WayPoint12 with WayPoint7_WayPoint12
[DEBUG 23:18:47] root Connecting WayPoint12 to WayPoint7 with WayPoint12_WayPoint7
[DEBUG 23:18:47] root Connecting WayPoint12 to WayPoint17 with WayPoint12_WayPoint17
[DEBUG 23:18:47] root Connecting WayPoint17 to WayPoint12 with WayPoint17_WayPoint12
[DEBUG 23:18:47] root Connecting WayPoint17 to WayPoint22 with WayPoint17_WayPoint22
[DEBUG 23:18:47] root Connecting WayPoint22 to WayPoint17 with WayPoint22_WayPoint17
[DEBUG 23:18:47] root Connecting WayPoint3 to WayPoint8 with WayPoint3_WayPoint8
[DEBUG 23:18:47] root Connecting WayPoint8 to WayPoint3 with WayPoint8_WayPoint3
[DEBUG 23:18:47] root Connecting WayPoint8 to WayPoint13 with WayPoint8_WayPoint13
[DEBUG 23:18:47] root Connecting WayPoint13 to WayPoint8 with WayPoint13_WayPoint8
[DEBUG 23:18:47] root Connecting WayPoint13 to WayPoint18 with WayPoint13_WayPoint18
[DEBUG 23:18:47] root Connecting WayPoint18 to WayPoint13 with WayPoint18_WayPoint13
[DEBUG 23:18:47] root Connecting WayPoint18 to WayPoint23 with WayPoint18_WayPoint23
[DEBUG 23:18:47] root Connecting WayPoint23 to WayPoint18 with WayPoint23_WayPoint18
[DEBUG 23:18:47] root Connecting WayPoint4 to WayPoint9 with WayPoint4_WayPoint9
[DEBUG 23:18:47] root Connecting WayPoint9 to WayPoint4 with WayPoint9_WayPoint4
[DEBUG 23:18:47] root Connecting WayPoint9 to WayPoint14 with WayPoint9_WayPoint14
[DEBUG 23:18:47] root Connecting WayPoint14 to WayPoint9 with WayPoint14_WayPoint9
[DEBUG 23:18:47] root Connecting WayPoint14 to WayPoint19 with WayPoint14_WayPoint19
[DEBUG 23:18:47] root Connecting WayPoint19 to WayPoint14 with WayPoint19_WayPoint14
[DEBUG 23:18:47] root Connecting WayPoint19 to WayPoint24 with WayPoint19_WayPoint24
[DEBUG 23:18:47] root Connecting WayPoint24 to WayPoint19 with WayPoint24_WayPoint19
[DEBUG 23:18:47] root Connecting WayPoint5 to WayPoint10 with WayPoint5_WayPoint10
[DEBUG 23:18:47] root Connecting WayPoint10 to WayPoint5 with WayPoint10_WayPoint5
[DEBUG 23:18:47] root Connecting WayPoint10 to WayPoint15 with WayPoint10_WayPoint15
[DEBUG 23:18:47] root Connecting WayPoint15 to WayPoint10 with WayPoint15_WayPoint10
[DEBUG 23:18:47] root Connecting WayPoint15 to WayPoint20 with WayPoint15_WayPoint20
[DEBUG 23:18:47] root Connecting WayPoint20 to WayPoint15 with WayPoint20_WayPoint15
[DEBUG 23:18:47] root Connecting WayPoint20 to WayPoint25 with WayPoint20_WayPoint25
[DEBUG 23:18:47] root Connecting WayPoint25 to WayPoint20 with WayPoint25_WayPoint20
Returning warehouse-middle with 25 nodes and 64 edges.
Possible agents ['agent_0', 'agent_1', 'agent_2', 'agent_3', 'agent_4']
Goal states {'agent_0': 'WayPoint13', 'agent_1': 'WayPoint1', 'agent_2': 'WayPoint5', 'agent_3': 'WayPoint17', 'agent_4': 'WayPoint21'} 
Initial states {'agent_0': 'WayPoint1', 'agent_1': 'WayPoint13', 'agent_2': 'WayPoint8', 'agent_3': 'WayPoint5', 'agent_4': 'WayPoint25'}
[DEBUG 23:18:47] my_main Buffer scheme: {'state': {'vshape': (5,)}, 'obs': {'vshape': 5, 'group': 'agents'}, 'actions': {'vshape': (1,), 'group': 'agents', 'dtype': torch.int64}, 'avail_actions': {'vshape': (5,), 'group': 'agents', 'dtype': torch.int32}, 'reward': {'vshape': (1,)}, 'terminated': {'vshape': (1,), 'dtype': torch.uint8}}, groups: {'agents': 5}
 -- using prioritised replay --
Initialising PER buffer, annealing beta from 0.4 to 1 over 3060000 timesteps.
[INFO 23:18:47] my_main Beginning training for 5100000 timesteps
/home/am-rutherford/repos/pymarl/src/components/episode_buffer.py:117: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/am-rutherford/repos/pymarl/src/components/episode_buffer.py:117: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:18:47] my_main t_env: 241 / 5100000
[INFO 23:18:47] my_main Estimated time left: 2 minutes, 38 seconds. Time passed: 0 seconds
av test time: 207.966109036765 (114.61149088492913), av step count 500.0 (0.0), percentage at goal 18.125 (58.984375) 32 episodes
[INFO 23:19:09] my_main Saving models to results/models/qmix__2022-03-22_23-18-47/241
saving PER objects to results/models/qmix__2022-03-22_23-18-47/241
[INFO 23:19:23] my_main Recent Stats | t_env:      10047 | Episode:       33
ep_length_mean:          241.0000	epsilon:                   1.0000	grad_norm:                 0.2842	loss:                      0.0302
q_taken_mean:             -0.0214	return_mean:              -3.3635	return_std:                0.0000	target_mean:              -0.0158
td_error_abs:              0.1044	test_ep_length_mean:     500.0000	test_reached_goal:        18.1250	test_return_mean:         -9.4921
test_return_std:           0.3493	test_sim_time:           207.9661	
[INFO 23:19:24] my_main t_env: 10327 / 5100000
[INFO 23:19:24] my_main Estimated time left: 5 hours, 7 minutes, 58 seconds. Time passed: 36 seconds
av test time: 207.6142608714333 (19.16628903078274), av step count 500.0 (0.0), percentage at goal 20.0 (0.0) 32 episodes
[INFO 23:20:14] my_main Recent Stats | t_env:      20213 | Episode:       66
ep_length_mean:          268.8235	epsilon:                   0.9936	grad_norm:                 0.1492	loss:                      0.0210
q_taken_mean:             -0.0183	return_mean:              -3.5090	return_std:                1.9623	target_mean:              -0.0154
td_error_abs:              0.0830	test_ep_length_mean:     500.0000	test_reached_goal:        19.0625	test_return_mean:         -9.4364
test_return_std:           0.2841	test_sim_time:           207.7902	
[INFO 23:20:15] my_main t_env: 20404 / 5100000
[INFO 23:20:15] my_main Estimated time left: 7 hours, 6 minutes, 5 seconds. Time passed: 1 minutes, 27 seconds
av test time: 227.7753071040088 (36.48096697087977), av step count 500.0 (0.0), percentage at goal 20.0 (0.0) 32 episodes
[INFO 23:21:08] my_main t_env: 30406 / 5100000
[INFO 23:21:08] my_main Estimated time left: 7 hours, 33 minutes, 18 seconds. Time passed: 2 minutes, 21 seconds
av test time: 242.0541334854355 (19.738102530473945), av step count 500.0 (0.0), percentage at goal 20.0 (0.0) 32 episodes
[INFO 23:21:30] my_main Recent Stats | t_env:      30406 | Episode:      105
ep_length_mean:          278.9410	epsilon:                   0.9811	grad_norm:                 0.1089	loss:                      0.0184
q_taken_mean:             -0.0184	return_mean:              -3.6832	return_std:                3.3292	target_mean:              -0.0168
td_error_abs:              0.0774	test_ep_length_mean:     500.0000	test_reached_goal:        19.5312	test_return_mean:        -10.0911
test_return_std:           0.2731	test_sim_time:           221.3525	
[INFO 23:22:02] my_main t_env: 40702 / 5100000
[INFO 23:22:02] my_main Estimated time left: 7 hours, 17 minutes, 22 seconds. Time passed: 3 minutes, 14 seconds
av test time: 309.3088012904992 (46.90223116140285), av step count 500.0 (0.0), percentage at goal 55.625 (68.359375) 32 episodes
[INFO 23:22:23] my_main Recent Stats | t_env:      40702 | Episode:      142
ep_length_mean:          278.8068	epsilon:                   0.9744	grad_norm:                 0.0827	loss:                      0.0151
q_taken_mean:             -0.0195	return_mean:              -3.7380	return_std:                3.5698	target_mean:              -0.0183
td_error_abs:              0.0677	test_ep_length_mean:     500.0000	test_reached_goal:        26.7500	test_return_mean:        -10.6097
test_return_std:           0.3060	test_sim_time:           238.9437	
[INFO 23:22:54] my_main t_env: 50776 / 5100000
[INFO 23:22:54] my_main Estimated time left: 7 hours, 14 minutes, 0 seconds. Time passed: 4 minutes, 6 seconds
av test time: 320.0095807032427 (78.99841259145892), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 23:23:15] my_main Recent Stats | t_env:      50776 | Episode:      178
ep_length_mean:          286.5735	epsilon:                   0.9681	grad_norm:                 0.0760	loss:                      0.0158
q_taken_mean:             -0.0203	return_mean:              -3.6625	return_std:                4.2765	target_mean:              -0.0190
td_error_abs:              0.0687	test_ep_length_mean:     500.0000	test_reached_goal:        35.1250	test_return_mean:        -11.3114
test_return_std:           0.3250	test_sim_time:           261.3524	
[INFO 23:23:34] my_main Updated target network
[INFO 23:23:44] my_main t_env: 60800 / 5100000
[INFO 23:23:44] my_main Estimated time left: 7 hours, 2 minutes, 36 seconds. Time passed: 4 minutes, 57 seconds
av test time: 328.8417582846373 (166.8936037158611), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 23:24:05] my_main Recent Stats | t_env:      60800 | Episode:      212
ep_length_mean:          286.2088	epsilon:                   0.9617	grad_norm:                 0.0369	loss:                      0.0137
q_taken_mean:             -0.0191	return_mean:              -3.9366	return_std:                4.6143	target_mean:              -0.0184
td_error_abs:              0.0580	test_ep_length_mean:     500.0000	test_reached_goal:        43.1250	test_return_mean:        -12.1236
test_return_std:           0.4104	test_sim_time:           285.5979	
[INFO 23:24:35] my_main t_env: 70977 / 5100000
[INFO 23:24:35] my_main Estimated time left: 6 hours, 57 minutes, 10 seconds. Time passed: 5 minutes, 47 seconds
av test time: 310.5096376044096 (68.49890581230522), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 23:24:56] my_main Recent Stats | t_env:      70977 | Episode:      246
ep_length_mean:          283.0922	epsilon:                   0.9552	grad_norm:                 0.0351	loss:                      0.0126
q_taken_mean:             -0.0197	return_mean:              -3.9764	return_std:                4.8848	target_mean:              -0.0188
td_error_abs:              0.0513	test_ep_length_mean:     500.0000	test_reached_goal:        51.1250	test_return_mean:        -12.5510
test_return_std:           0.4328	test_sim_time:           302.1448	
[INFO 23:25:28] my_main t_env: 81157 / 5100000
[INFO 23:25:28] my_main Estimated time left: 7 hours, 17 minutes, 33 seconds. Time passed: 6 minutes, 41 seconds
av test time: 309.42419762908696 (42.74900972637531), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 23:25:49] my_main Recent Stats | t_env:      81157 | Episode:      285
ep_length_mean:          282.6553	epsilon:                   0.9488	grad_norm:                 0.0366	loss:                      0.0138
q_taken_mean:             -0.0194	return_mean:              -3.8762	return_std:                4.4813	target_mean:              -0.0180
td_error_abs:              0.0480	test_ep_length_mean:     500.0000	test_reached_goal:        59.1250	test_return_mean:        -12.8247
test_return_std:           0.4537	test_sim_time:           315.6188	
[INFO 23:26:23] my_main t_env: 91229 / 5100000
[INFO 23:26:23] my_main Estimated time left: 7 hours, 30 minutes, 32 seconds. Time passed: 7 minutes, 35 seconds
av test time: 308.9284062502747 (32.531659570835515), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 23:26:43] my_main Recent Stats | t_env:      91229 | Episode:      327
ep_length_mean:          274.9631	epsilon:                   0.9424	grad_norm:                 0.0370	loss:                      0.0142
q_taken_mean:             -0.0183	return_mean:              -3.5034	return_std:                4.3568	target_mean:              -0.0169
td_error_abs:              0.0466	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:        -12.7771
test_return_std:           0.4233	test_sim_time:           315.5427	
[INFO 23:27:18] my_main t_env: 101317 / 5100000
[INFO 23:27:18] my_main Estimated time left: 7 hours, 35 minutes, 27 seconds. Time passed: 8 minutes, 30 seconds
av test time: 309.89467527182603 (26.487759404033266), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 23:27:38] my_main Recent Stats | t_env:     101317 | Episode:      371
ep_length_mean:          264.8510	epsilon:                   0.9360	grad_norm:                 0.0941	loss:                      0.0132
q_taken_mean:             -0.0139	return_mean:              -3.2897	return_std:                4.4227	target_mean:              -0.0162
td_error_abs:              0.0487	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:        -12.6760
test_return_std:           0.3858	test_sim_time:           313.5197	
[INFO 23:28:02] my_main Updated target network
[INFO 23:28:12] my_main t_env: 111462 / 5100000
[INFO 23:28:12] my_main Estimated time left: 7 hours, 26 minutes, 21 seconds. Time passed: 9 minutes, 24 seconds
av test time: 322.53657817765315 (2839.819021865168), av step count 500.0 (0.0), percentage at goal 61.25 (23.4375) 32 episodes
[INFO 23:28:33] my_main Recent Stats | t_env:     111462 | Episode:      414
ep_length_mean:          253.0723	epsilon:                   0.9295	grad_norm:                 0.0839	loss:                      0.0117
q_taken_mean:             -0.0141	return_mean:              -2.6786	return_std:                3.9153	target_mean:              -0.0166
td_error_abs:              0.0460	test_ep_length_mean:     500.0000	test_reached_goal:        60.2500	test_return_mean:        -12.6004
test_return_std:           0.7414	test_sim_time:           312.2587	
[INFO 23:29:07] my_main t_env: 121582 / 5100000
[INFO 23:29:07] my_main Estimated time left: 7 hours, 26 minutes, 6 seconds. Time passed: 10 minutes, 19 seconds
av test time: 522.9183109543503 (7436.0112997410415), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 23:29:27] my_main Recent Stats | t_env:     121582 | Episode:      457
ep_length_mean:          240.2774	epsilon:                   0.9232	grad_norm:                 0.0936	loss:                      0.0138
q_taken_mean:             -0.0145	return_mean:              -2.0149	return_std:                3.4575	target_mean:              -0.0167
td_error_abs:              0.0490	test_ep_length_mean:     500.0000	test_reached_goal:        64.2500	test_return_mean:        -14.5245
test_return_std:           1.5209	test_sim_time:           354.7404	
[INFO 23:30:01] my_main t_env: 131686 / 5100000
[INFO 23:30:01] my_main Estimated time left: 7 hours, 23 minutes, 5 seconds. Time passed: 11 minutes, 13 seconds
av test time: 473.4046729914686 (17946.71767793791), av step count 500.0 (0.0), percentage at goal 74.375 (130.859375) 32 episodes
[INFO 23:30:21] my_main Recent Stats | t_env:     131686 | Episode:      501
ep_length_mean:          233.9995	epsilon:                   0.9168	grad_norm:                 0.0919	loss:                      0.0142
q_taken_mean:             -0.0142	return_mean:              -1.8522	return_std:                3.4758	target_mean:              -0.0165
td_error_abs:              0.0490	test_ep_length_mean:     500.0000	test_reached_goal:        67.1250	test_return_mean:        -16.0206
test_return_std:           2.7003	test_sim_time:           387.5365	
[INFO 23:30:55] my_main t_env: 141801 / 5100000
[INFO 23:30:55] my_main Estimated time left: 7 hours, 26 minutes, 45 seconds. Time passed: 12 minutes, 8 seconds
av test time: 532.0901797956772 (4659.16639183653), av step count 500.0 (0.0), percentage at goal 79.375 (12.109375) 32 episodes
[INFO 23:31:15] my_main Recent Stats | t_env:     141801 | Episode:      546
ep_length_mean:          230.9932	epsilon:                   0.9103	grad_norm:                 0.0939	loss:                      0.0154
q_taken_mean:             -0.0133	return_mean:              -1.7686	return_std:                3.3655	target_mean:              -0.0157
td_error_abs:              0.0510	test_ep_length_mean:     500.0000	test_reached_goal:        71.0000	test_return_mean:        -18.0584
test_return_std:           3.3096	test_sim_time:           432.1689	
[INFO 23:31:52] my_main t_env: 151989 / 5100000
[INFO 23:31:52] my_main Estimated time left: 7 hours, 35 minutes, 1 seconds. Time passed: 13 minutes, 4 seconds
av test time: 580.2240894079628 (441.98199357303145), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 23:32:11] my_main Recent Stats | t_env:     151989 | Episode:      596
ep_length_mean:          225.8906	epsilon:                   0.9039	grad_norm:                 0.0459	loss:                      0.0160
q_taken_mean:             -0.0149	return_mean:              -1.5491	return_std:                3.1273	target_mean:              -0.0146
td_error_abs:              0.0448	test_ep_length_mean:     500.0000	test_reached_goal:        75.0000	test_return_mean:        -20.5617
test_return_std:           3.4684	test_sim_time:           486.2348	
[INFO 23:32:15] my_main Updated target network
[INFO 23:32:48] my_main t_env: 161990 / 5100000
[INFO 23:32:48] my_main Estimated time left: 7 hours, 42 minutes, 5 seconds. Time passed: 14 minutes, 0 seconds
av test time: 533.7910648505108 (2968.25618206081), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 23:33:08] my_main Recent Stats | t_env:     161990 | Episode:      647
ep_length_mean:          217.9242	epsilon:                   0.8977	grad_norm:                 0.0476	loss:                      0.0164
q_taken_mean:             -0.0143	return_mean:              -1.2275	return_std:                2.9662	target_mean:              -0.0146
td_error_abs:              0.0464	test_ep_length_mean:     500.0000	test_reached_goal:        78.7500	test_return_mean:        -22.4868
test_return_std:           3.5285	test_sim_time:           528.4857	
[INFO 23:33:45] my_main t_env: 172140 / 5100000
[INFO 23:33:45] my_main Estimated time left: 7 hours, 44 minutes, 53 seconds. Time passed: 14 minutes, 57 seconds
av test time: 538.2025932542311 (3927.1281144782743), av step count 500.0 (0.0), percentage at goal 78.75 (23.4375) 32 episodes
[INFO 23:34:05] my_main Recent Stats | t_env:     172140 | Episode:      701
ep_length_mean:          208.4470	epsilon:                   0.8911	grad_norm:                 0.0407	loss:                      0.0165
q_taken_mean:             -0.0142	return_mean:              -1.0819	return_std:                3.0127	target_mean:              -0.0148
td_error_abs:              0.0466	test_ep_length_mean:     500.0000	test_reached_goal:        78.5000	test_return_mean:        -22.6521
test_return_std:           3.2568	test_sim_time:           531.5425	
[INFO 23:34:38] my_main t_env: 182407 / 5100000
[INFO 23:34:38] my_main Estimated time left: 7 hours, 4 minutes, 45 seconds. Time passed: 15 minutes, 51 seconds
av test time: 419.63616331277206 (11286.710833231136), av step count 500.0 (0.0), percentage at goal 70.625 (99.609375) 32 episodes
[INFO 23:34:59] my_main Recent Stats | t_env:     182407 | Episode:      745
ep_length_mean:          209.1879	epsilon:                   0.8847	grad_norm:                 0.0427	loss:                      0.0140
q_taken_mean:             -0.0150	return_mean:              -1.0276	return_std:                3.0808	target_mean:              -0.0152
td_error_abs:              0.0425	test_ep_length_mean:     500.0000	test_reached_goal:        77.7500	test_return_mean:        -22.1519
test_return_std:           3.0062	test_sim_time:           520.7888	
[INFO 23:35:37] my_main Updated target network
[INFO 23:35:37] my_main t_env: 192595 / 5100000
[INFO 23:35:37] my_main Estimated time left: 7 hours, 52 minutes, 13 seconds. Time passed: 16 minutes, 50 seconds
av test time: 344.7504657636455 (952.1927456237454), av step count 500.0 (0.0), percentage at goal 63.125 (52.734375) 32 episodes
[INFO 23:35:58] my_main Recent Stats | t_env:     192595 | Episode:      801
ep_length_mean:          200.6181	epsilon:                   0.8782	grad_norm:                 0.0526	loss:                      0.0143
q_taken_mean:             -0.0151	return_mean:              -0.7380	return_std:                3.0143	target_mean:              -0.0157
td_error_abs:              0.0441	test_ep_length_mean:     500.0000	test_reached_goal:        74.5000	test_return_mean:        -20.4410
test_return_std:           2.5953	test_sim_time:           483.3209	
[INFO 23:36:36] my_main t_env: 202655 / 5100000
[INFO 23:36:36] my_main Estimated time left: 7 hours, 55 minutes, 10 seconds. Time passed: 17 minutes, 48 seconds
av test time: 498.2396910937887 (7822.368229411295), av step count 500.0 (0.0), percentage at goal 77.5 (43.75) 32 episodes
[INFO 23:36:56] my_main Recent Stats | t_env:     202655 | Episode:      857
ep_length_mean:          195.7947	epsilon:                   0.8718	grad_norm:                 0.0436	loss:                      0.0138
q_taken_mean:             -0.0162	return_mean:              -0.6708	return_std:                3.0022	target_mean:              -0.0158
td_error_abs:              0.0413	test_ep_length_mean:     500.0000	test_reached_goal:        74.0000	test_return_mean:        -19.6462
test_return_std:           3.2231	test_sim_time:           466.9240	
[INFO 23:37:36] my_main t_env: 213017 / 5100000
[INFO 23:37:36] my_main Estimated time left: 7 hours, 56 minutes, 48 seconds. Time passed: 18 minutes, 49 seconds
av test time: 488.78421123020235 (6528.815807840958), av step count 500.0 (0.0), percentage at goal 78.125 (33.984375) 32 episodes
[INFO 23:37:56] my_main Recent Stats | t_env:     213017 | Episode:      917
ep_length_mean:          191.1151	epsilon:                   0.8653	grad_norm:                 0.0383	loss:                      0.0140
q_taken_mean:             -0.0172	return_mean:              -0.5810	return_std:                2.9441	target_mean:              -0.0163
td_error_abs:              0.0406	test_ep_length_mean:     500.0000	test_reached_goal:        73.6250	test_return_mean:        -19.2149
test_return_std:           3.4520	test_sim_time:           457.9226	
[INFO 23:38:36] my_main t_env: 223202 / 5100000
[INFO 23:38:36] my_main Estimated time left: 7 hours, 53 minutes, 47 seconds. Time passed: 19 minutes, 48 seconds
av test time: 342.5493397725368 (728.2733444477298), av step count 500.0 (0.0), percentage at goal 60.625 (12.109375) 32 episodes
[INFO 23:38:56] my_main Recent Stats | t_env:     223202 | Episode:      976
ep_length_mean:          188.0479	epsilon:                   0.8588	grad_norm:                 0.0355	loss:                      0.0122
q_taken_mean:             -0.0177	return_mean:              -0.4763	return_std:                2.9318	target_mean:              -0.0169
td_error_abs:              0.0381	test_ep_length_mean:     500.0000	test_reached_goal:        70.0000	test_return_mean:        -17.4396
test_return_std:           3.0973	test_sim_time:           418.7920	
[INFO 23:39:14] my_main Updated target network
[INFO 23:39:34] my_main t_env: 233242 / 5100000
[INFO 23:39:34] my_main Estimated time left: 7 hours, 51 minutes, 10 seconds. Time passed: 20 minutes, 46 seconds
av test time: 548.1769324533986 (10625.530933451431), av step count 500.0 (0.0), percentage at goal 76.875 (52.734375) 32 episodes
[INFO 23:39:54] my_main Recent Stats | t_env:     233242 | Episode:     1032
ep_length_mean:          177.2369	epsilon:                   0.8524	grad_norm:                 0.0366	loss:                      0.0139
q_taken_mean:             -0.0187	return_mean:              -0.2454	return_std:                2.7613	target_mean:              -0.0182
td_error_abs:              0.0409	test_ep_length_mean:     500.0000	test_reached_goal:        71.2500	test_return_mean:        -18.6625
test_return_std:           3.0731	test_sim_time:           444.5001	
[INFO 23:40:31] my_main t_env: 243329 / 5100000
[INFO 23:40:31] my_main Estimated time left: 7 hours, 40 minutes, 44 seconds. Time passed: 21 minutes, 44 seconds
av test time: 471.5380567303275 (13096.353445050612), av step count 485.90625 (6157.6474609375), percentage at goal 78.75 (48.4375) 32 episodes
[INFO 23:40:51] my_main Recent Stats | t_env:     243329 | Episode:     1087
ep_length_mean:          177.5311	epsilon:                   0.8460	grad_norm:                 0.0252	loss:                      0.0133
q_taken_mean:             -0.0205	return_mean:              -0.3084	return_std:                2.8109	target_mean:              -0.0194
td_error_abs:              0.0390	test_ep_length_mean:     497.1812	test_reached_goal:        74.3750	test_return_mean:        -19.7741
test_return_std:           3.9664	test_sim_time:           469.8576	
[INFO 23:41:29] my_main t_env: 253366 / 5100000
[INFO 23:41:29] my_main Estimated time left: 7 hours, 41 minutes, 18 seconds. Time passed: 22 minutes, 41 seconds
av test time: 426.9126318859448 (7812.122388163458), av step count 500.0 (0.0), percentage at goal 74.375 (80.859375) 32 episodes
[INFO 23:41:49] my_main Recent Stats | t_env:     253366 | Episode:     1144
ep_length_mean:          176.8201	epsilon:                   0.8396	grad_norm:                 0.0267	loss:                      0.0141
q_taken_mean:             -0.0206	return_mean:              -0.2259	return_std:                2.7563	target_mean:              -0.0204
td_error_abs:              0.0419	test_ep_length_mean:     497.1812	test_reached_goal:        73.7500	test_return_mean:        -19.0921
test_return_std:           3.9565	test_sim_time:           455.5922	
[INFO 23:42:24] my_main Updated target network
[INFO 23:42:30] my_main t_env: 263449 / 5100000
[INFO 23:42:30] my_main Estimated time left: 8 hours, 8 minutes, 18 seconds. Time passed: 23 minutes, 42 seconds
av test time: 502.39245873180505 (15208.860395068077), av step count 500.0 (0.0), percentage at goal 71.875 (96.484375) 32 episodes
[INFO 23:42:50] my_main Recent Stats | t_env:     263449 | Episode:     1209
ep_length_mean:          173.3047	epsilon:                   0.8333	grad_norm:                 0.0292	loss:                      0.0128
q_taken_mean:             -0.0211	return_mean:              -0.1765	return_std:                2.7479	target_mean:              -0.0214
td_error_abs:              0.0410	test_ep_length_mean:     497.1812	test_reached_goal:        72.5000	test_return_mean:        -19.2907
test_return_std:           4.3182	test_sim_time:           458.3139	
[INFO 23:43:30] my_main t_env: 273510 / 5100000
[INFO 23:43:30] my_main Estimated time left: 8 hours, 2 minutes, 7 seconds. Time passed: 24 minutes, 43 seconds
av test time: 491.486166363699 (16418.422624774437), av step count 500.0 (0.0), percentage at goal 71.875 (96.484375) 32 episodes
[INFO 23:43:50] my_main Recent Stats | t_env:     273510 | Episode:     1274
ep_length_mean:          169.7362	epsilon:                   0.8269	grad_norm:                 0.0325	loss:                      0.0134
q_taken_mean:             -0.0210	return_mean:              -0.0195	return_std:                2.4515	target_mean:              -0.0211
td_error_abs:              0.0423	test_ep_length_mean:     497.1812	test_reached_goal:        74.7500	test_return_mean:        -20.6676
test_return_std:           5.2704	test_sim_time:           488.1012	
[INFO 23:44:28] my_main t_env: 283544 / 5100000
[INFO 23:44:28] my_main Estimated time left: 7 hours, 42 minutes, 5 seconds. Time passed: 25 minutes, 40 seconds
av test time: 470.8937657783555 (14484.070034506198), av step count 500.0 (0.0), percentage at goal 71.875 (96.484375) 32 episodes
[INFO 23:44:48] my_main Recent Stats | t_env:     283544 | Episode:     1332
ep_length_mean:          168.4791	epsilon:                   0.8205	grad_norm:                 0.0397	loss:                      0.0135
q_taken_mean:             -0.0190	return_mean:               0.0376	return_std:                2.3087	target_mean:              -0.0199
td_error_abs:              0.0444	test_ep_length_mean:     497.1812	test_reached_goal:        73.7500	test_return_mean:        -19.9447
test_return_std:           5.4161	test_sim_time:           472.6446	
[INFO 23:45:28] my_main t_env: 293648 / 5100000
[INFO 23:45:28] my_main Estimated time left: 7 hours, 59 minutes, 34 seconds. Time passed: 26 minutes, 41 seconds
av test time: 448.8031021810498 (16228.023502203092), av step count 500.0 (0.0), percentage at goal 69.375 (99.609375) 32 episodes
[INFO 23:45:49] my_main Recent Stats | t_env:     293648 | Episode:     1398
ep_length_mean:          162.4173	epsilon:                   0.8141	grad_norm:                 0.1026	loss:                      0.0154
q_taken_mean:             -0.0214	return_mean:               0.2620	return_std:                2.1233	target_mean:              -0.0198
td_error_abs:              0.0492	test_ep_length_mean:     500.0000	test_reached_goal:        71.8750	test_return_mean:        -19.8111
test_return_std:           5.4499	test_sim_time:           468.0976	
[INFO 23:45:50] my_main Updated target network
[INFO 23:46:26] my_main t_env: 303732 / 5100000
[INFO 23:46:26] my_main Estimated time left: 7 hours, 34 minutes, 48 seconds. Time passed: 27 minutes, 38 seconds
av test time: 443.36446728780095 (16126.386750445883), av step count 500.0 (0.0), percentage at goal 68.125 (96.484375) 32 episodes
[INFO 23:46:46] my_main Recent Stats | t_env:     303732 | Episode:     1456
ep_length_mean:          161.9721	epsilon:                   0.8077	grad_norm:                 0.1417	loss:                      0.0157
q_taken_mean:             -0.0199	return_mean:               0.2915	return_std:                2.0734	target_mean:              -0.0201
td_error_abs:              0.0555	test_ep_length_mean:     500.0000	test_reached_goal:        70.6250	test_return_mean:        -20.0381
test_return_std:           5.7963	test_sim_time:           471.3880	
[INFO 23:47:26] my_main t_env: 313943 / 5100000
[INFO 23:47:26] my_main Estimated time left: 7 hours, 52 minutes, 1 seconds. Time passed: 28 minutes, 39 seconds
av test time: 216.73980304823334 (36190.07659963747), av step count 283.78125 (52984.1708984375), percentage at goal 83.75 (285.9375) 32 episodes
[INFO 23:47:38] my_main Recent Stats | t_env:     313943 | Episode:     1521
ep_length_mean:          162.3660	epsilon:                   0.8013	grad_norm:                 0.1557	loss:                      0.0179
q_taken_mean:             -0.0190	return_mean:               0.2989	return_std:                2.1326	target_mean:              -0.0195
td_error_abs:              0.0608	test_ep_length_mean:     456.7563	test_reached_goal:        73.0000	test_return_mean:        -17.0629
test_return_std:           6.6972	test_sim_time:           414.2575	
[INFO 23:48:15] my_main t_env: 324073 / 5100000
[INFO 23:48:15] my_main Estimated time left: 6 hours, 23 minutes, 39 seconds. Time passed: 29 minutes, 27 seconds
av test time: 205.69558491555466 (47704.65918542697), av step count 235.5 (42907.9375), percentage at goal 92.5 (143.75) 32 episodes
[INFO 23:48:25] my_main Recent Stats | t_env:     324073 | Episode:     1581
ep_length_mean:          165.1757	epsilon:                   0.7949	grad_norm:                 0.1620	loss:                      0.0185
q_taken_mean:             -0.0182	return_mean:               0.2294	return_std:                2.2356	target_mean:              -0.0192
td_error_abs:              0.0628	test_ep_length_mean:     403.8562	test_reached_goal:        77.1250	test_return_mean:        -13.9987
test_return_std:           7.7848	test_sim_time:           357.0993	
[INFO 23:48:37] my_main Updated target network
[INFO 23:48:59] my_main t_env: 334090 / 5100000
[INFO 23:48:59] my_main Estimated time left: 5 hours, 50 minutes, 5 seconds. Time passed: 30 minutes, 12 seconds
av test time: 571.147053441955 (9117.011146470715), av step count 487.15625 (5113.8193359375), percentage at goal 80.625 (12.109375) 32 episodes
[INFO 23:49:18] my_main Recent Stats | t_env:     334090 | Episode:     1636
ep_length_mean:          167.0012	epsilon:                   0.7885	grad_norm:                 0.1538	loss:                      0.0192
q_taken_mean:             -0.0181	return_mean:               0.1994	return_std:                2.3603	target_mean:              -0.0184
td_error_abs:              0.0634	test_ep_length_mean:     401.2875	test_reached_goal:        78.8750	test_return_mean:        -14.9138
test_return_std:           7.6582	test_sim_time:           377.1500	
[INFO 23:49:58] my_main t_env: 344119 / 5100000
[INFO 23:49:58] my_main Estimated time left: 7 hours, 41 minutes, 25 seconds. Time passed: 31 minutes, 10 seconds
av test time: 519.5577138668136 (36791.1874579874), av step count 441.375 (24058.484375), percentage at goal 82.5 (43.75) 32 episodes
[INFO 23:50:15] my_main Recent Stats | t_env:     344119 | Episode:     1701
ep_length_mean:          167.2415	epsilon:                   0.7821	grad_norm:                 0.0921	loss:                      0.0172
q_taken_mean:             -0.0146	return_mean:               0.2343	return_std:                2.3036	target_mean:              -0.0175
td_error_abs:              0.0591	test_ep_length_mean:     389.5625	test_reached_goal:        81.5000	test_return_mean:        -15.4900
test_return_std:           8.4598	test_sim_time:           391.3009	
[INFO 23:50:54] my_main t_env: 354279 / 5100000
[INFO 23:50:54] my_main Estimated time left: 7 hours, 16 minutes, 7 seconds. Time passed: 32 minutes, 6 seconds
av test time: 377.5241205293388 (78808.42843226946), av step count 325.625 (50681.734375), percentage at goal 87.5 (93.75) 32 episodes
[INFO 23:51:06] my_main Recent Stats | t_env:     354279 | Episode:     1764
ep_length_mean:          164.7230	epsilon:                   0.7757	grad_norm:                 0.0506	loss:                      0.0165
q_taken_mean:             -0.0163	return_mean:               0.2827	return_std:                2.3212	target_mean:              -0.0174
td_error_abs:              0.0528	test_ep_length_mean:     354.6875	test_reached_goal:        85.3750	test_return_mean:        -14.6379
test_return_std:          10.1892	test_sim_time:           378.1329	
[INFO 23:51:28] my_main Updated target network
[INFO 23:51:47] my_main t_env: 364316 / 5100000
[INFO 23:51:47] my_main Estimated time left: 7 hours, 18 seconds. Time passed: 32 minutes, 59 seconds
av test time: 584.6543447679757 (315.0740187105381), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 23:52:07] my_main Recent Stats | t_env:     364316 | Episode:     1833
ep_length_mean:          162.3973	epsilon:                   0.7694	grad_norm:                 0.0537	loss:                      0.0165
q_taken_mean:             -0.0160	return_mean:               0.4180	return_std:                2.1953	target_mean:              -0.0172
td_error_abs:              0.0533	test_ep_length_mean:     397.9312	test_reached_goal:        84.6250	test_return_mean:        -18.3545
test_return_std:           8.3304	test_sim_time:           451.7158	
[INFO 23:52:44] my_main t_env: 374453 / 5100000
[INFO 23:52:44] my_main Estimated time left: 7 hours, 19 minutes, 57 seconds. Time passed: 33 minutes, 56 seconds
av test time: 521.4997614765176 (24356.39235413305), av step count 460.15625 (15413.8193359375), percentage at goal 81.875 (33.984375) 32 episodes
[INFO 23:53:02] my_main Recent Stats | t_env:     374453 | Episode:     1892
ep_length_mean:          162.9933	epsilon:                   0.7630	grad_norm:                 0.0551	loss:                      0.0167
q_taken_mean:             -0.0171	return_mean:               0.4373	return_std:                2.1371	target_mean:              -0.0175
td_error_abs:              0.0533	test_ep_length_mean:     442.8625	test_reached_goal:        82.5000	test_return_mean:        -21.6188
test_return_std:           7.6727	test_sim_time:           514.8766	
[INFO 23:53:42] my_main t_env: 384543 / 5100000
[INFO 23:53:42] my_main Estimated time left: 7 hours, 37 minutes, 57 seconds. Time passed: 34 minutes, 55 seconds
av test time: 458.9283187211384 (53506.00299443547), av step count 401.65625 (34604.2255859375), percentage at goal 84.375 (68.359375) 32 episodes
[INFO 23:53:58] my_main Recent Stats | t_env:     384543 | Episode:     1962
ep_length_mean:          155.3965	epsilon:                   0.7566	grad_norm:                 0.0584	loss:                      0.0157
q_taken_mean:             -0.0168	return_mean:               0.7409	return_std:                1.8371	target_mean:              -0.0178
td_error_abs:              0.0525	test_ep_length_mean:     425.7625	test_reached_goal:        83.2500	test_return_mean:        -20.4591
test_return_std:           9.0790	test_sim_time:           492.4329	
[INFO 23:54:22] my_main Updated target network
[INFO 23:54:38] my_main t_env: 394649 / 5100000
[INFO 23:54:38] my_main Estimated time left: 7 hours, 10 minutes, 52 seconds. Time passed: 35 minutes, 50 seconds
av test time: 537.5472776627436 (25082.585775569474), av step count 460.78125 (14933.7333984375), percentage at goal 81.875 (33.984375) 32 episodes
[INFO 23:54:56] my_main Recent Stats | t_env:     394649 | Episode:     2028
ep_length_mean:          155.1622	epsilon:                   0.7501	grad_norm:                 0.0731	loss:                      0.0173
q_taken_mean:             -0.0160	return_mean:               0.7029	return_std:                1.8216	target_mean:              -0.0161
td_error_abs:              0.0550	test_ep_length_mean:     429.6438	test_reached_goal:        83.1250	test_return_mean:        -20.6453
test_return_std:           8.7368	test_sim_time:           496.0308	
[INFO 23:55:39] my_main t_env: 404754 / 5100000
[INFO 23:55:39] my_main Estimated time left: 7 hours, 55 minutes, 29 seconds. Time passed: 36 minutes, 52 seconds
av test time: 596.4690796618552 (160.0064277558451), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 23:55:59] my_main Recent Stats | t_env:     404754 | Episode:     2101
ep_length_mean:          150.5932	epsilon:                   0.7438	grad_norm:                 0.0772	loss:                      0.0165
q_taken_mean:             -0.0160	return_mean:               0.8647	return_std:                1.7620	target_mean:              -0.0153
td_error_abs:              0.0535	test_ep_length_mean:     464.5188	test_reached_goal:        81.6250	test_return_mean:        -22.9097
test_return_std:           5.9593	test_sim_time:           539.8198	
[INFO 23:56:43] my_main t_env: 414792 / 5100000
[INFO 23:56:43] my_main Estimated time left: 8 hours, 12 minutes, 29 seconds. Time passed: 37 minutes, 55 seconds
av test time: 597.4064349614544 (144.77137612517916), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 23:57:02] my_main Recent Stats | t_env:     414792 | Episode:     2177
ep_length_mean:          147.9162	epsilon:                   0.7374	grad_norm:                 0.0673	loss:                      0.0150
q_taken_mean:             -0.0157	return_mean:               0.9001	return_std:                1.7900	target_mean:              -0.0134
td_error_abs:              0.0487	test_ep_length_mean:     464.5188	test_reached_goal:        81.6250	test_return_mean:        -23.0373
test_return_std:           5.9021	test_sim_time:           542.3702	
[INFO 23:57:17] my_main Updated target network
[INFO 23:57:43] my_main t_env: 424974 / 5100000
[INFO 23:57:43] my_main Estimated time left: 7 hours, 42 minutes, 5 seconds. Time passed: 38 minutes, 55 seconds
av test time: 586.6660668902716 (301.7128128479218), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 23:58:03] my_main Recent Stats | t_env:     424974 | Episode:     2247
ep_length_mean:          142.6450	epsilon:                   0.7310	grad_norm:                 0.0666	loss:                      0.0146
q_taken_mean:             -0.0106	return_mean:               1.0286	return_std:                1.8243	target_mean:              -0.0083
td_error_abs:              0.0484	test_ep_length_mean:     472.4875	test_reached_goal:        81.2500	test_return_mean:        -23.7077
test_return_std:           4.4578	test_sim_time:           555.4034	
[INFO 23:58:46] my_main t_env: 435184 / 5100000
[INFO 23:58:46] my_main Estimated time left: 7 hours, 57 minutes, 41 seconds. Time passed: 39 minutes, 58 seconds
av test time: 595.1489977419102 (151.37566512366698), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 23:59:06] my_main Recent Stats | t_env:     435184 | Episode:     2323
ep_length_mean:          140.6848	epsilon:                   0.7245	grad_norm:                 0.0800	loss:                      0.0148
q_taken_mean:             -0.0056	return_mean:               1.0397	return_std:                2.0167	target_mean:              -0.0038
td_error_abs:              0.0505	test_ep_length_mean:     492.1562	test_reached_goal:        80.3750	test_return_mean:        -25.1136
test_return_std:           2.1854	test_sim_time:           582.6476	
[INFO 23:59:49] my_main t_env: 445340 / 5100000
[INFO 23:59:49] my_main Estimated time left: 7 hours, 59 minutes, 1 seconds. Time passed: 41 minutes, 1 seconds
av test time: 596.1688618404436 (183.64436403795008), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 00:00:08] my_main Recent Stats | t_env:     445340 | Episode:     2397
ep_length_mean:          137.5092	epsilon:                   0.7181	grad_norm:                 0.0695	loss:                      0.0144
q_taken_mean:             -0.0022	return_mean:               1.1383	return_std:                2.0694	target_mean:              -0.0012
td_error_abs:              0.0509	test_ep_length_mean:     500.0000	test_reached_goal:        80.0000	test_return_mean:        -25.7186
test_return_std:           0.6791	test_sim_time:           594.3719	
[INFO 00:00:11] my_main Updated target network
[INFO 00:00:52] my_main t_env: 455412 / 5100000
[INFO 00:00:52] my_main Estimated time left: 8 hours, 6 minutes, 0 seconds. Time passed: 42 minutes, 4 seconds
av test time: 592.947102363602 (248.06164017955473), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 00:01:12] my_main Recent Stats | t_env:     455412 | Episode:     2473
ep_length_mean:          136.3296	epsilon:                   0.7116	grad_norm:                 0.0691	loss:                      0.0151
q_taken_mean:              0.0035	return_mean:               1.1465	return_std:                2.1002	target_mean:               0.0037
td_error_abs:              0.0530	test_ep_length_mean:     500.0000	test_reached_goal:        80.0000	test_return_mean:        -25.6834
test_return_std:           0.7101	test_sim_time:           593.6675	
[INFO 00:01:55] my_main t_env: 465472 / 5100000
[INFO 00:01:55] my_main Estimated time left: 8 hours, 8 minutes, 35 seconds. Time passed: 43 minutes, 8 seconds
av test time: 469.1744048699257 (58177.70425051241), av step count 397.28125 (37684.5771484375), percentage at goal 84.375 (68.359375) 32 episodes
[INFO 00:02:11] my_main Recent Stats | t_env:     465472 | Episode:     2553
ep_length_mean:          135.0638	epsilon:                   0.7054	grad_norm:                 0.0593	loss:                      0.0152
q_taken_mean:              0.0079	return_mean:               1.1528	return_std:                2.1599	target_mean:               0.0075
td_error_abs:              0.0539	test_ep_length_mean:     479.4563	test_reached_goal:        80.8750	test_return_mean:        -24.3573
test_return_std:           3.0843	test_sim_time:           568.0211	
[INFO 00:02:37] my_main Updated target network
[INFO 00:02:56] my_main t_env: 475540 / 5100000
[INFO 00:02:56] my_main Estimated time left: 7 hours, 45 minutes, 19 seconds. Time passed: 44 minutes, 9 seconds
av test time: 591.9109583049199 (220.99695699657866), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 00:03:16] my_main Recent Stats | t_env:     475540 | Episode:     2635
ep_length_mean:          130.5284	epsilon:                   0.6989	grad_norm:                 0.0509	loss:                      0.0149
q_taken_mean:              0.0105	return_mean:               1.2160	return_std:                2.3383	target_mean:               0.0095
td_error_abs:              0.0540	test_ep_length_mean:     479.4563	test_reached_goal:        80.8750	test_return_mean:        -24.4098
test_return_std:           3.0593	test_sim_time:           569.0701	
[INFO 00:04:03] my_main t_env: 485694 / 5100000
[INFO 00:04:03] my_main Estimated time left: 8 hours, 29 minutes, 6 seconds. Time passed: 45 minutes, 16 seconds
av test time: 582.1448874637297 (336.82358296168843), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 00:04:23] my_main Recent Stats | t_env:     485694 | Episode:     2725
ep_length_mean:          126.2245	epsilon:                   0.6926	grad_norm:                 0.0372	loss:                      0.0149
q_taken_mean:              0.0101	return_mean:               1.3224	return_std:                2.2092	target_mean:               0.0095
td_error_abs:              0.0529	test_ep_length_mean:     479.4563	test_reached_goal:        80.8750	test_return_mean:        -24.2797
test_return_std:           3.1198	test_sim_time:           566.4692	
[INFO 00:05:04] my_main Updated target network
[INFO 00:05:09] my_main t_env: 495711 / 5100000
[INFO 00:05:09] my_main Estimated time left: 8 hours, 20 minutes, 9 seconds. Time passed: 46 minutes, 21 seconds
av test time: 579.2955620263351 (422.0726821640852), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 00:05:29] my_main Recent Stats | t_env:     495711 | Episode:     2810
ep_length_mean:          122.3452	epsilon:                   0.6862	grad_norm:                 0.0390	loss:                      0.0151
q_taken_mean:              0.0142	return_mean:               1.4495	return_std:                2.1182	target_mean:               0.0140
td_error_abs:              0.0534	test_ep_length_mean:     479.4563	test_reached_goal:        80.8750	test_return_mean:        -24.1110
test_return_std:           3.1897	test_sim_time:           563.0946	
[INFO 00:05:50] my_main Saving models to results/models/qmix__2022-03-22_23-18-47/500346
saving PER objects to results/models/qmix__2022-03-22_23-18-47/500346
[INFO 00:06:16] my_main t_env: 505840 / 5100000
[INFO 00:06:16] my_main Estimated time left: 8 hours, 30 minutes, 4 seconds. Time passed: 47 minutes, 29 seconds
av test time: 594.5572896961485 (194.80027195062507), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 00:06:36] my_main Recent Stats | t_env:     505840 | Episode:     2897
ep_length_mean:          119.1250	epsilon:                   0.6798	grad_norm:                 0.0299	loss:                      0.0153
q_taken_mean:              0.0179	return_mean:               1.5268	return_std:                2.1183	target_mean:               0.0180
td_error_abs:              0.0535	test_ep_length_mean:     479.4563	test_reached_goal:        80.8750	test_return_mean:        -24.1271
test_return_std:           3.1718	test_sim_time:           563.4166	
[INFO 00:07:26] my_main t_env: 515898 / 5100000
[INFO 00:07:26] my_main Estimated time left: 8 hours, 48 minutes, 2 seconds. Time passed: 48 minutes, 38 seconds
av test time: 588.090277680106 (254.17090329756698), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 00:07:46] my_main Recent Stats | t_env:     515898 | Episode:     2993
ep_length_mean:          114.9292	epsilon:                   0.6734	grad_norm:                 0.0451	loss:                      0.0162
q_taken_mean:              0.0218	return_mean:               1.6744	return_std:                2.0886	target_mean:               0.0210
td_error_abs:              0.0568	test_ep_length_mean:     500.0000	test_reached_goal:        80.0000	test_return_mean:        -25.3600
test_return_std:           0.8366	test_sim_time:           587.1998	
[INFO 00:07:50] my_main Updated target network
[INFO 00:08:32] my_main t_env: 525990 / 5100000
[INFO 00:08:32] my_main Estimated time left: 8 hours, 24 minutes, 19 seconds. Time passed: 49 minutes, 45 seconds
av test time: 471.588761909961 (51860.57439689402), av step count 405.96875 (31739.0927734375), percentage at goal 84.375 (68.359375) 32 episodes
[INFO 00:08:49] my_main Recent Stats | t_env:     525990 | Episode:     3081
ep_length_mean:          113.3094	epsilon:                   0.6669	grad_norm:                 0.0503	loss:                      0.0171
q_taken_mean:              0.0237	return_mean:               1.7729	return_std:                1.8318	target_mean:               0.0233
td_error_abs:              0.0583	test_ep_length_mean:     481.1938	test_reached_goal:        80.8750	test_return_mean:        -24.1130
test_return_std:           3.0478	test_sim_time:           563.1354	
[INFO 00:09:37] my_main t_env: 536048 / 5100000
[INFO 00:09:37] my_main Estimated time left: 8 hours, 6 minutes, 42 seconds. Time passed: 50 minutes, 49 seconds
av test time: 502.4119161092558 (38982.25006807501), av step count 433.09375 (24185.9599609375), percentage at goal 83.125 (52.734375) 32 episodes
[INFO 00:09:54] my_main Recent Stats | t_env:     536048 | Episode:     3177
ep_length_mean:          111.6992	epsilon:                   0.6606	grad_norm:                 0.0556	loss:                      0.0176
q_taken_mean:              0.0276	return_mean:               1.8303	return_std:                1.7826	target_mean:               0.0281
td_error_abs:              0.0584	test_ep_length_mean:     467.8125	test_reached_goal:        81.5000	test_return_mean:        -23.2844
test_return_std:           4.9110	test_sim_time:           547.1888	
[INFO 00:10:06] my_main Updated target network
[INFO 00:10:41] my_main t_env: 546089 / 5100000
[INFO 00:10:41] my_main Estimated time left: 8 hours, 3 minutes, 24 seconds. Time passed: 51 minutes, 53 seconds
av test time: 444.969920704821 (55813.328173551796), av step count 391.0 (35691.75), percentage at goal 85.0 (75.0) 32 episodes
[INFO 00:10:56] my_main Recent Stats | t_env:     546089 | Episode:     3270
ep_length_mean:          109.7233	epsilon:                   0.6542	grad_norm:                 0.0766	loss:                      0.0174
q_taken_mean:              0.0250	return_mean:               1.8681	return_std:                1.7758	target_mean:               0.0264
td_error_abs:              0.0579	test_ep_length_mean:     446.0125	test_reached_goal:        82.5000	test_return_mean:        -21.8912
test_return_std:           7.1545	test_sim_time:           520.3236	
[INFO 00:11:44] my_main t_env: 556159 / 5100000
[INFO 00:11:44] my_main Estimated time left: 7 hours, 55 minutes, 38 seconds. Time passed: 52 minutes, 56 seconds
av test time: 296.9152047417743 (69676.26905946118), av step count 276.96875 (44528.3427734375), percentage at goal 90.625 (99.609375) 32 episodes
[INFO 00:11:55] my_main Recent Stats | t_env:     556159 | Episode:     3362
ep_length_mean:          108.3295	epsilon:                   0.6478	grad_norm:                 0.0765	loss:                      0.0174
q_taken_mean:              0.0246	return_mean:               1.9285	return_std:                1.7092	target_mean:               0.0261
td_error_abs:              0.0575	test_ep_length_mean:     401.4062	test_reached_goal:        84.6250	test_return_mean:        -18.8085
test_return_std:           9.7539	test_sim_time:           460.7952	
[INFO 00:12:15] my_main Updated target network
[INFO 00:12:44] my_main t_env: 566224 / 5100000
[INFO 00:12:44] my_main Estimated time left: 7 hours, 29 minutes, 17 seconds. Time passed: 53 minutes, 56 seconds
av test time: 221.28487246859856 (73291.20290563648), av step count 203.65625 (46189.0380859375), percentage at goal 93.125 (90.234375) 32 episodes
[INFO 00:12:52] my_main Recent Stats | t_env:     566224 | Episode:     3459
ep_length_mean:          108.1280	epsilon:                   0.6415	grad_norm:                 0.0716	loss:                      0.0166
q_taken_mean:              0.0256	return_mean:               1.9324	return_std:                1.7450	target_mean:               0.0273
td_error_abs:              0.0558	test_ep_length_mean:     342.1375	test_reached_goal:        87.2500	test_return_mean:        -15.0092
test_return_std:          12.3966	test_sim_time:           387.4341	
[INFO 00:13:42] my_main t_env: 576230 / 5100000
[INFO 00:13:42] my_main Estimated time left: 7 hours, 15 minutes, 52 seconds. Time passed: 54 minutes, 54 seconds
av test time: 309.9959070180426 (76359.32102953669), av step count 280.625 (48343.359375), percentage at goal 90.0 (100.0) 32 episodes
[INFO 00:13:53] my_main Recent Stats | t_env:     576230 | Episode:     3559
ep_length_mean:          105.2036	epsilon:                   0.6351	grad_norm:                 0.0853	loss:                      0.0171
q_taken_mean:              0.0282	return_mean:               1.9753	return_std:                1.8640	target_mean:               0.0287
td_error_abs:              0.0587	test_ep_length_mean:     317.0688	test_reached_goal:        88.3750	test_return_mean:        -13.3370
test_return_std:          12.9000	test_sim_time:           355.1156	
[INFO 00:14:12] my_main Updated target network
[INFO 00:14:43] my_main t_env: 586276 / 5100000
[INFO 00:14:43] my_main Estimated time left: 7 hours, 35 minutes, 22 seconds. Time passed: 55 minutes, 55 seconds
av test time: 290.83867534166166 (78561.10683726714), av step count 263.03125 (49747.0927734375), percentage at goal 90.625 (99.609375) 32 episodes
[INFO 00:14:53] my_main Recent Stats | t_env:     586276 | Episode:     3663
ep_length_mean:          103.5687	epsilon:                   0.6287	grad_norm:                 0.0715	loss:                      0.0148
q_taken_mean:              0.0298	return_mean:               1.9943	return_std:                1.9268	target_mean:               0.0297
td_error_abs:              0.0548	test_ep_length_mean:     283.0562	test_reached_goal:        89.8750	test_return_mean:        -11.1463
test_return_std:          13.7558	test_sim_time:           312.8009	
[INFO 00:15:47] my_main t_env: 596340 / 5100000
[INFO 00:15:47] my_main Estimated time left: 7 hours, 59 minutes, 21 seconds. Time passed: 56 minutes, 59 seconds
av test time: 78.46429497312934 (26984.289797408368), av step count 92.09375 (17653.6474609375), percentage at goal 98.125 (33.984375) 32 episodes
[INFO 00:15:51] my_main Recent Stats | t_env:     596340 | Episode:     3777
ep_length_mean:           99.6313	epsilon:                   0.6224	grad_norm:                 0.0478	loss:                      0.0151
q_taken_mean:              0.0347	return_mean:               2.1367	return_std:                1.8474	target_mean:               0.0332
td_error_abs:              0.0562	test_ep_length_mean:     223.2750	test_reached_goal:        92.5000	test_return_mean:         -7.3500
test_return_std:          13.0077	test_sim_time:           239.4998	
[INFO 00:16:02] my_main Updated target network
[INFO 00:16:41] my_main t_env: 606346 / 5100000
[INFO 00:16:41] my_main Estimated time left: 6 hours, 44 minutes, 31 seconds. Time passed: 57 minutes, 53 seconds
av test time: 77.14947038889738 (28717.704063199686), av step count 87.78125 (18083.6083984375), percentage at goal 98.125 (33.984375) 32 episodes
[INFO 00:16:44] my_main Recent Stats | t_env:     606346 | Episode:     3885
ep_length_mean:           96.2696	epsilon:                   0.6161	grad_norm:                 0.0615	loss:                      0.0151
q_taken_mean:              0.0380	return_mean:               2.2647	return_std:                1.8074	target_mean:               0.0359
td_error_abs:              0.0581	test_ep_length_mean:     185.4375	test_reached_goal:        94.0000	test_return_mean:         -5.0773
test_return_std:          12.0214	test_sim_time:           195.5466	
[INFO 00:17:37] my_main t_env: 616381 / 5100000
[INFO 00:17:37] my_main Estimated time left: 6 hours, 59 minutes, 1 seconds. Time passed: 58 minutes, 49 seconds
av test time: 220.16173227232693 (73418.96985764097), av step count 203.15625 (46552.9443359375), percentage at goal 93.125 (90.234375) 32 episodes
[INFO 00:17:45] my_main Recent Stats | t_env:     616381 | Episode:     3992
ep_length_mean:           94.2740	epsilon:                   0.6097	grad_norm:                 0.0641	loss:                      0.0164
q_taken_mean:              0.0400	return_mean:               2.3476	return_std:                1.6585	target_mean:               0.0378
td_error_abs:              0.0619	test_ep_length_mean:     185.3375	test_reached_goal:        94.0000	test_return_mean:         -5.0661
test_return_std:          12.0237	test_sim_time:           195.3220	
[INFO 00:17:50] my_main Updated target network
[INFO 00:18:38] my_main t_env: 626426 / 5100000
[INFO 00:18:38] my_main Estimated time left: 7 hours, 28 minutes, 31 seconds. Time passed: 59 minutes, 50 seconds
av test time: 145.03702407172403 (56206.77971114984), av step count 141.78125 (36161.3583984375), percentage at goal 95.625 (68.359375) 32 episodes
[INFO 00:18:43] my_main Recent Stats | t_env:     626426 | Episode:     4101
ep_length_mean:           92.6932	epsilon:                   0.6033	grad_norm:                 0.0607	loss:                      0.0170
q_taken_mean:              0.0393	return_mean:               2.4648	return_std:                1.4588	target_mean:               0.0387
td_error_abs:              0.0607	test_ep_length_mean:     157.5687	test_reached_goal:        95.1250	test_return_mean:         -3.3603
test_return_std:          11.6139	test_sim_time:           162.3302	
[INFO 00:19:29] my_main Updated target network
[INFO 00:19:34] my_main t_env: 636434 / 5100000
[INFO 00:19:34] my_main Estimated time left: 7 hours, 3 minutes, 18 seconds. Time passed: 1 hours, 47 seconds
av test time: 126.98094468825208 (46167.21095376532), av step count 132.5 (31899.5625), percentage at goal 96.25 (60.9375) 32 episodes
[INFO 00:19:40] my_main Recent Stats | t_env:     636434 | Episode:     4213
ep_length_mean:           91.2454	epsilon:                   0.5970	grad_norm:                 0.0814	loss:                      0.0170
q_taken_mean:              0.0426	return_mean:               2.4997	return_std:                1.4149	target_mean:               0.0403
td_error_abs:              0.0633	test_ep_length_mean:     131.4625	test_reached_goal:        96.2500	test_return_mean:         -1.6654
test_return_std:          10.9376	test_sim_time:           129.5587	
[INFO 00:20:33] my_main t_env: 646438 / 5100000
[INFO 00:20:33] my_main Estimated time left: 7 hours, 12 minutes, 52 seconds. Time passed: 1 hours, 1 minutes, 45 seconds
av test time: 206.53669252616442 (71244.65612076163), av step count 192.8125 (43526.27734375), percentage at goal 93.75 (85.9375) 32 episodes
[INFO 00:20:41] my_main Recent Stats | t_env:     646438 | Episode:     4323
ep_length_mean:           91.7784	epsilon:                   0.5907	grad_norm:                 0.0795	loss:                      0.0175
q_taken_mean:              0.0428	return_mean:               2.4447	return_std:                1.4748	target_mean:               0.0407
td_error_abs:              0.0643	test_ep_length_mean:     151.6062	test_reached_goal:        95.3750	test_return_mean:         -2.9899
test_return_std:          11.9985	test_sim_time:           155.1732	
[INFO 00:21:17] my_main Updated target network
[INFO 00:21:34] my_main t_env: 656517 / 5100000
[INFO 00:21:34] my_main Estimated time left: 7 hours, 27 minutes, 47 seconds. Time passed: 1 hours, 2 minutes, 46 seconds
av test time: 481.60897123185515 (45358.221666430516), av step count 420.8125 (27309.27734375), percentage at goal 83.75 (60.9375) 32 episodes
[INFO 00:21:50] my_main Recent Stats | t_env:     656517 | Episode:     4436
ep_length_mean:           91.0877	epsilon:                   0.5843	grad_norm:                 0.0767	loss:                      0.0175
q_taken_mean:              0.0409	return_mean:               2.4726	return_std:                1.3952	target_mean:               0.0400
td_error_abs:              0.0629	test_ep_length_mean:     218.2125	test_reached_goal:        92.5000	test_return_mean:         -7.1783
test_return_std:          12.4530	test_sim_time:           236.0651	
[INFO 00:22:39] my_main t_env: 666532 / 5100000
[INFO 00:22:39] my_main Estimated time left: 8 hours, 1 minutes, 37 seconds. Time passed: 1 hours, 3 minutes, 51 seconds
av test time: 102.73738217542356 (34599.94973801001), av step count 112.625 (22279.234375), percentage at goal 97.5 (43.75) 32 episodes
[INFO 00:22:44] my_main Recent Stats | t_env:     666532 | Episode:     4543
ep_length_mean:           91.0503	epsilon:                   0.5779	grad_norm:                 0.0685	loss:                      0.0158
q_taken_mean:              0.0372	return_mean:               2.4540	return_std:                1.4338	target_mean:               0.0368
td_error_abs:              0.0579	test_ep_length_mean:     200.1062	test_reached_goal:        93.3750	test_return_mean:         -5.9603
test_return_std:          11.5745	test_sim_time:           212.5802	
[INFO 00:23:10] my_main Updated target network
[INFO 00:23:40] my_main t_env: 676583 / 5100000
[INFO 00:23:40] my_main Estimated time left: 7 hours, 28 minutes, 14 seconds. Time passed: 1 hours, 4 minutes, 53 seconds
av test time: 529.6993411008239 (5491.405855788301), av step count 500.0 (0.0), percentage at goal 79.375 (12.109375) 32 episodes
[INFO 00:24:00] my_main Recent Stats | t_env:     676583 | Episode:     4662
ep_length_mean:           89.5115	epsilon:                   0.5716	grad_norm:                 0.0764	loss:                      0.0155
q_taken_mean:              0.0393	return_mean:               2.4687	return_std:                1.4179	target_mean:               0.0372
td_error_abs:              0.0612	test_ep_length_mean:     271.7500	test_reached_goal:        90.1250	test_return_mean:         -9.9694
test_return_std:           9.8439	test_sim_time:           289.5127	
[INFO 00:24:52] my_main t_env: 686637 / 5100000
[INFO 00:24:52] my_main Estimated time left: 8 hours, 45 minutes, 10 seconds. Time passed: 1 hours, 6 minutes, 4 seconds
av test time: 312.7040753502787 (67211.01787505689), av step count 299.75 (44566.4375), percentage at goal 90.0 (100.0) 32 episodes
[INFO 00:25:04] my_main Recent Stats | t_env:     686637 | Episode:     4776
ep_length_mean:           89.2787	epsilon:                   0.5652	grad_norm:                 0.0844	loss:                      0.0187
q_taken_mean:              0.0368	return_mean:               2.5003	return_std:                1.3407	target_mean:               0.0376
td_error_abs:              0.0644	test_ep_length_mean:     305.2000	test_reached_goal:        88.8750	test_return_mean:        -11.8891
test_return_std:          10.3083	test_sim_time:           326.6573	
[INFO 00:25:15] my_main Updated target network
[INFO 00:25:56] my_main t_env: 696697 / 5100000
[INFO 00:25:56] my_main Estimated time left: 7 hours, 47 minutes, 7 seconds. Time passed: 1 hours, 7 minutes, 8 seconds
av test time: 460.1765016413271 (41181.96784351451), av step count 427.71875 (28216.5771484375), percentage at goal 82.5 (68.75) 32 episodes
[INFO 00:26:13] my_main Recent Stats | t_env:     696697 | Episode:     4888
ep_length_mean:           89.0539	epsilon:                   0.5588	grad_norm:                 0.0839	loss:                      0.0180
q_taken_mean:              0.0373	return_mean:               2.5159	return_std:                1.2726	target_mean:               0.0381
td_error_abs:              0.0636	test_ep_length_mean:     352.1812	test_reached_goal:        86.6250	test_return_mean:        -14.5380
test_return_std:           9.6399	test_sim_time:           377.3853	
[INFO 00:27:02] my_main t_env: 706789 / 5100000
[INFO 00:27:02] my_main Estimated time left: 7 hours, 58 minutes, 56 seconds. Time passed: 1 hours, 8 minutes, 14 seconds
av test time: 400.93539373711474 (48863.95535443724), av step count 392.9375 (35197.37109375), percentage at goal 84.375 (93.359375) 32 episodes
[INFO 00:27:18] my_main Recent Stats | t_env:     706789 | Episode:     4992
ep_length_mean:           90.6226	epsilon:                   0.5525	grad_norm:                 0.0860	loss:                      0.0181
q_taken_mean:              0.0369	return_mean:               2.4010	return_std:                1.4361	target_mean:               0.0378
td_error_abs:              0.0642	test_ep_length_mean:     346.6062	test_reached_goal:        86.7500	test_return_mean:        -13.7250
test_return_std:           9.7226	test_sim_time:           361.2505	
[INFO 00:27:22] my_main Updated target network
[INFO 00:28:06] my_main t_env: 716831 / 5100000
[INFO 00:28:06] my_main Estimated time left: 7 hours, 44 minutes, 43 seconds. Time passed: 1 hours, 9 minutes, 18 seconds
