[INFO 10:55:43] pymarl Running command 'my_main'
[INFO 10:55:43] pymarl Started run with ID "98"
[DEBUG 10:55:43] pymarl Starting Heartbeat
[DEBUG 10:55:43] my_main Started
[WARNING 10:55:43] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 10:55:43] my_main Experiment Parameters:
[INFO 10:55:43] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'debug': False,
                    'map_name': 'bruno',
                    'seed': 336147193},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 1.0,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': False,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 336147193,
    't_max': 500000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 20,
    'use_cuda': False,
    'use_tensorboard': False}

*** Creating env, config: {} ***
[DEBUG 10:55:43] root Connecting n_0_0 to n_0_1 with n_0_0_n_0_1
[DEBUG 10:55:43] root Connecting n_0_0 to n_1_0 with n_0_0_n_1_0
[DEBUG 10:55:43] root Connecting n_0_1 to n_0_2 with n_0_1_n_0_2
[DEBUG 10:55:43] root Connecting n_0_1 to n_0_0 with n_0_1_n_0_0
[DEBUG 10:55:43] root Connecting n_0_2 to n_0_3 with n_0_2_n_0_3
[DEBUG 10:55:43] root Connecting n_0_2 to n_0_1 with n_0_2_n_0_1
[DEBUG 10:55:43] root Connecting n_0_3 to n_0_2 with n_0_3_n_0_2
[DEBUG 10:55:43] root Connecting n_0_3 to n_1_3 with n_0_3_n_1_3
[DEBUG 10:55:43] root Connecting n_1_0 to n_1_1 with n_1_0_n_1_1
[DEBUG 10:55:43] root Connecting n_1_0 to n_0_0 with n_1_0_n_0_0
[DEBUG 10:55:43] root Connecting n_1_0 to n_2_0 with n_1_0_n_2_0
[DEBUG 10:55:43] root Connecting n_1_1 to n_1_2 with n_1_1_n_1_2
[DEBUG 10:55:43] root Connecting n_1_1 to n_1_0 with n_1_1_n_1_0
[DEBUG 10:55:43] root Connecting n_1_2 to n_1_3 with n_1_2_n_1_3
[DEBUG 10:55:43] root Connecting n_1_2 to n_1_1 with n_1_2_n_1_1
[DEBUG 10:55:43] root Connecting n_1_3 to n_1_2 with n_1_3_n_1_2
[DEBUG 10:55:43] root Connecting n_1_3 to n_0_3 with n_1_3_n_0_3
[DEBUG 10:55:43] root Connecting n_1_3 to n_2_3 with n_1_3_n_2_3
[DEBUG 10:55:43] root Connecting n_2_0 to n_2_1 with n_2_0_n_2_1
[DEBUG 10:55:43] root Connecting n_2_0 to n_1_0 with n_2_0_n_1_0
[DEBUG 10:55:43] root Connecting n_2_1 to n_2_2 with n_2_1_n_2_2
[DEBUG 10:55:43] root Connecting n_2_1 to n_2_0 with n_2_1_n_2_0
[DEBUG 10:55:43] root Connecting n_2_2 to n_2_3 with n_2_2_n_2_3
[DEBUG 10:55:43] root Connecting n_2_2 to n_2_1 with n_2_2_n_2_1
[DEBUG 10:55:43] root Connecting n_2_3 to n_2_2 with n_2_3_n_2_2
[DEBUG 10:55:43] root Connecting n_2_3 to n_1_3 with n_2_3_n_1_3
[INFO 10:55:43] my_main Beginning training for 500000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 10:55:43] my_main t_env: 50 / 500000
[INFO 10:55:43] my_main Estimated time left: 16 seconds. Time passed: 0 seconds
av test time: 321.0417596397584, av step count 50.0, 20 episodes
[INFO 10:55:48] my_main Recent Stats | t_env:       2021 | Episode:       48
ep_length_mean:           50.0000	epsilon:                   1.0000	grad_norm:               564790.6250	loss:                    126432.7344
q_taken_mean:            161.1732	return_mean:             -103.2173	return_std:                0.0000	target_mean:             170.2817
td_error_abs:            224.6370	test_ep_length_mean:      50.0000	test_return_mean:        -321.0418	test_return_std:          55.8283

[INFO 10:55:48] my_main t_env: 2064 / 500000
[INFO 10:55:48] my_main Estimated time left: 20 minutes, 35 seconds. Time passed: 5 seconds
av test time: 134.4347781218875, av step count 50.0, 20 episodes
[INFO 10:55:54] my_main Recent Stats | t_env:       4028 | Episode:       95
ep_length_mean:           45.9792	epsilon:                   0.9616	grad_norm:               423280.2500	loss:                    91976.5215
q_taken_mean:            175.7522	return_mean:             -83.1703	return_std:               18.0778	target_mean:             176.8582
td_error_abs:            199.2573	test_ep_length_mean:      50.0000	test_return_mean:        -220.7383	test_return_std:          40.0376

[INFO 10:55:55] my_main t_env: 4104 / 500000
[INFO 10:55:55] my_main Estimated time left: 27 minutes, 33 seconds. Time passed: 11 seconds
av test time: 112.29564207553305, av step count 44.05, 20 episodes
[INFO 10:56:01] my_main Recent Stats | t_env:       6039 | Episode:      142
ep_length_mean:           44.8194	epsilon:                   0.9228	grad_norm:               398175.1250	loss:                    81083.5117
q_taken_mean:            185.9509	return_mean:             -76.8480	return_std:               23.4704	target_mean:             184.2670
td_error_abs:            190.8174	test_ep_length_mean:      48.0167	test_return_mean:        -177.7574	test_return_std:          39.9911

[INFO 10:56:01] my_main t_env: 6130 / 500000
[INFO 10:56:01] my_main Estimated time left: 27 minutes, 18 seconds. Time passed: 18 seconds
av test time: 140.65906911039838, av step count 50.0, 20 episodes
[INFO 10:56:08] my_main Recent Stats | t_env:       8047 | Episode:      188
ep_length_mean:           44.3912	epsilon:                   0.8845	grad_norm:               411747.0312	loss:                    76808.5850
q_taken_mean:            195.6658	return_mean:             -74.0783	return_std:               25.7075	target_mean:             191.8257
td_error_abs:            187.2982	test_ep_length_mean:      48.5125	test_return_mean:        -164.2328	test_return_std:          36.9140

[INFO 10:56:08] my_main t_env: 8131 / 500000
[INFO 10:56:08] my_main Estimated time left: 28 minutes, 34 seconds. Time passed: 25 seconds
av test time: 104.01984718587428, av step count 46.55, 20 episodes
[INFO 10:56:11] my_main Updated target network
[INFO 10:56:15] my_main Recent Stats | t_env:      10087 | Episode:      235
ep_length_mean:           44.2129	epsilon:                   0.8464	grad_norm:               427361.5938	loss:                    68500.5938
q_taken_mean:            198.6482	return_mean:             -73.1845	return_std:               27.2010	target_mean:             193.7558
td_error_abs:            173.7655	test_ep_length_mean:      48.1200	test_return_mean:        -148.7902	test_return_std:          35.1865

[INFO 10:56:15] my_main t_env: 10137 / 500000
[INFO 10:56:15] my_main Estimated time left: 27 minutes, 41 seconds. Time passed: 32 seconds
av test time: 129.46387062066856, av step count 50.0, 20 episodes
[INFO 10:56:22] my_main Recent Stats | t_env:      12113 | Episode:      281
ep_length_mean:           42.9347	epsilon:                   0.8083	grad_norm:               401510.3438	loss:                    49596.7617
q_taken_mean:            207.8021	return_mean:             -66.8366	return_std:               34.4833	target_mean:             204.1252
td_error_abs:            152.9224	test_ep_length_mean:      48.1200	test_return_mean:        -109.0746	test_return_std:          29.7910

[INFO 10:56:22] my_main t_env: 12163 / 500000
[INFO 10:56:22] my_main Estimated time left: 27 minutes, 54 seconds. Time passed: 39 seconds
av test time: 126.33308062819997, av step count 50.0, 20 episodes
[INFO 10:56:29] my_main Recent Stats | t_env:      14147 | Episode:      329
ep_length_mean:           43.3517	epsilon:                   0.7699	grad_norm:               448230.0625	loss:                    44245.3926
q_taken_mean:            215.4850	return_mean:             -69.5080	return_std:               34.9870	target_mean:             211.1467
td_error_abs:            141.6727	test_ep_length_mean:      48.1200	test_return_mean:        -110.2543	test_return_std:          32.9787

[INFO 10:56:29] my_main t_env: 14166 / 500000
[INFO 10:56:29] my_main Estimated time left: 28 minutes, 47 seconds. Time passed: 46 seconds
av test time: 198.87008371706833, av step count 50.0, 20 episodes
[INFO 10:56:36] my_main Recent Stats | t_env:      16159 | Episode:      378
ep_length_mean:           43.1975	epsilon:                   0.7312	grad_norm:               492636.5938	loss:                    37836.7590
q_taken_mean:            219.4062	return_mean:             -70.9549	return_std:               36.9210	target_mean:             214.0035
td_error_abs:            129.5071	test_ep_length_mean:      49.3100	test_return_mean:        -131.6692	test_return_std:          37.4574

[INFO 10:56:36] my_main t_env: 16209 / 500000
[INFO 10:56:36] my_main Estimated time left: 28 minutes, 20 seconds. Time passed: 53 seconds
av test time: 225.31942180528034, av step count 50.0, 20 episodes
[INFO 10:56:40] my_main Updated target network
[INFO 10:56:43] my_main Recent Stats | t_env:      18174 | Episode:      422
ep_length_mean:           42.9150	epsilon:                   0.6930	grad_norm:               492448.5625	loss:                    29239.4070
q_taken_mean:            217.3084	return_mean:             -71.9741	return_std:               38.4677	target_mean:             216.9620
td_error_abs:            113.8008	test_ep_length_mean:      49.3100	test_return_mean:        -151.9013	test_return_std:          41.7547

[INFO 10:56:43] my_main t_env: 18253 / 500000
[INFO 10:56:43] my_main Estimated time left: 26 minutes, 48 seconds. Time passed: 1 minutes, 0 seconds
av test time: 293.23608815799446, av step count 50.0, 20 episodes
[INFO 10:56:50] my_main Recent Stats | t_env:      20187 | Episode:      469
ep_length_mean:           43.2995	epsilon:                   0.6541	grad_norm:               532700.5625	loss:                    26449.1641
q_taken_mean:            226.7215	return_mean:             -74.2505	return_std:               39.2526	target_mean:             225.3202
td_error_abs:            107.7111	test_ep_length_mean:      50.0000	test_return_mean:        -193.1445	test_return_std:          42.0169

[INFO 10:56:50] my_main t_env: 20258 / 500000
[INFO 10:56:50] my_main Estimated time left: 27 minutes, 37 seconds. Time passed: 1 minutes, 7 seconds
av test time: 300.4045124097616, av step count 50.0, 20 episodes
[INFO 10:56:57] my_main Recent Stats | t_env:      22199 | Episode:      517
ep_length_mean:           43.1097	epsilon:                   0.6155	grad_norm:               554398.6250	loss:                    24536.6832
q_taken_mean:            234.0560	return_mean:             -73.6145	return_std:               39.2226	target_mean:             232.3999
td_error_abs:            103.4840	test_ep_length_mean:      50.0000	test_return_mean:        -228.7326	test_return_std:          41.7328

[INFO 10:56:57] my_main t_env: 22299 / 500000
[INFO 10:56:57] my_main Estimated time left: 27 minutes, 4 seconds. Time passed: 1 minutes, 14 seconds
av test time: 298.46540758972264, av step count 50.0, 20 episodes
[INFO 10:57:04] my_main Recent Stats | t_env:      24214 | Episode:      567
ep_length_mean:           42.8051	epsilon:                   0.5773	grad_norm:               585682.3750	loss:                    22163.7648
q_taken_mean:            237.9070	return_mean:             -72.9056	return_std:               38.7389	target_mean:             235.1854
td_error_abs:             96.5916	test_ep_length_mean:      50.0000	test_return_mean:        -263.1591	test_return_std:          43.2237

[INFO 10:57:04] my_main t_env: 24328 / 500000
[INFO 10:57:04] my_main Estimated time left: 28 minutes, 31 seconds. Time passed: 1 minutes, 21 seconds
av test time: 298.97799077977277, av step count 50.0, 20 episodes
[INFO 10:57:09] my_main Updated target network
[INFO 10:57:11] my_main Recent Stats | t_env:      26214 | Episode:      614
ep_length_mean:           42.4162	epsilon:                   0.5384	grad_norm:               584117.6250	loss:                    20685.1551
q_taken_mean:            239.1441	return_mean:             -72.5738	return_std:               38.8142	target_mean:             236.2239
td_error_abs:             90.8088	test_ep_length_mean:      50.0000	test_return_mean:        -283.1807	test_return_std:          36.5862

[INFO 10:57:11] my_main t_env: 26332 / 500000
[INFO 10:57:11] my_main Estimated time left: 27 minutes, 5 seconds. Time passed: 1 minutes, 28 seconds
av test time: 269.31118675409164, av step count 50.0, 20 episodes
[INFO 10:57:18] my_main Recent Stats | t_env:      28224 | Episode:      660
ep_length_mean:           42.6050	epsilon:                   0.5002	grad_norm:               568447.0000	loss:                    19163.1643
q_taken_mean:            239.0008	return_mean:             -74.6141	return_std:               39.8713	target_mean:             235.3647
td_error_abs:             86.3164	test_ep_length_mean:      50.0000	test_return_mean:        -292.0790	test_return_std:          33.1425

[INFO 10:57:18] my_main t_env: 28346 / 500000
[INFO 10:57:18] my_main Estimated time left: 27 minutes, 17 seconds. Time passed: 1 minutes, 35 seconds
av test time: 309.2280649157687, av step count 50.0, 20 episodes
[INFO 10:57:25] my_main Recent Stats | t_env:      30271 | Episode:      706
ep_length_mean:           42.2771	epsilon:                   0.4619	grad_norm:               485547.0625	loss:                    17809.0807
q_taken_mean:            229.9736	return_mean:             -76.6693	return_std:               41.2646	target_mean:             230.7993
td_error_abs:             83.2266	test_ep_length_mean:      50.0000	test_return_mean:        -295.2774	test_return_std:          33.7084

[INFO 10:57:25] my_main t_env: 30360 / 500000
[INFO 10:57:25] my_main Estimated time left: 26 minutes, 23 seconds. Time passed: 1 minutes, 42 seconds
av test time: 290.68712714250063, av step count 50.0, 20 episodes
[INFO 10:57:32] my_main Recent Stats | t_env:      32298 | Episode:      753
ep_length_mean:           42.6963	epsilon:                   0.4241	grad_norm:               485616.0625	loss:                    16413.0020
q_taken_mean:            232.1718	return_mean:             -81.6382	return_std:               42.7028	target_mean:             227.5005
td_error_abs:             77.2098	test_ep_length_mean:      50.0000	test_return_mean:        -293.3340	test_return_std:          39.1484

[INFO 10:57:32] my_main t_env: 32398 / 500000
[INFO 10:57:32] my_main Estimated time left: 26 minutes, 23 seconds. Time passed: 1 minutes, 49 seconds
av test time: 282.5865249214865, av step count 50.0, 20 episodes
[INFO 10:57:38] my_main Recent Stats | t_env:      34305 | Episode:      798
ep_length_mean:           42.8645	epsilon:                   0.3854	grad_norm:               526598.1250	loss:                    15744.3561
q_taken_mean:            242.4969	return_mean:             -84.8001	return_std:               45.2558	target_mean:             237.8215
td_error_abs:             75.9431	test_ep_length_mean:      50.0000	test_return_mean:        -290.1582	test_return_std:          39.9547

[INFO 10:57:39] my_main t_env: 34405 / 500000
[INFO 10:57:39] my_main Estimated time left: 25 minutes, 51 seconds. Time passed: 1 minutes, 55 seconds
av test time: 301.83188070636714, av step count 50.0, 20 episodes
[INFO 10:57:40] my_main Updated target network
[INFO 10:57:45] my_main Recent Stats | t_env:      36314 | Episode:      843
ep_length_mean:           43.8276	epsilon:                   0.3473	grad_norm:               491396.1875	loss:                    14318.0842
q_taken_mean:            243.3110	return_mean:             -90.9570	return_std:               46.0734	target_mean:             243.4953
td_error_abs:             73.2047	test_ep_length_mean:      50.0000	test_return_mean:        -290.7290	test_return_std:          39.0035

[INFO 10:57:45] my_main t_env: 36451 / 500000
[INFO 10:57:45] my_main Estimated time left: 25 minutes, 39 seconds. Time passed: 2 minutes, 2 seconds
av test time: 297.63743200620524, av step count 50.0, 20 episodes
[INFO 10:57:52] my_main Recent Stats | t_env:      38363 | Episode:      889
ep_length_mean:           44.1956	epsilon:                   0.3084	grad_norm:               571919.3750	loss:                    15076.6914
q_taken_mean:            255.1003	return_mean:             -96.0872	return_std:               46.8397	target_mean:             248.6295
td_error_abs:             75.2616	test_ep_length_mean:      50.0000	test_return_mean:        -296.3942	test_return_std:          39.5871

[INFO 10:57:52] my_main t_env: 38462 / 500000
[INFO 10:57:52] my_main Estimated time left: 25 minutes, 39 seconds. Time passed: 2 minutes, 9 seconds
av test time: 304.905182060999, av step count 50.0, 20 episodes
[INFO 10:57:58] my_main Recent Stats | t_env:      40363 | Episode:      931
ep_length_mean:           44.3769	epsilon:                   0.2702	grad_norm:               637878.1875	loss:                    15312.9805
q_taken_mean:            262.7585	return_mean:             -100.0831	return_std:               48.8172	target_mean:             251.5178
td_error_abs:             77.0047	test_ep_length_mean:      50.0000	test_return_mean:        -295.5296	test_return_std:          39.1838

[INFO 10:57:58] my_main t_env: 40463 / 500000
[INFO 10:57:58] my_main Estimated time left: 24 minutes, 37 seconds. Time passed: 2 minutes, 15 seconds
av test time: 314.7612943705211, av step count 50.0, 20 episodes
[INFO 10:58:05] my_main Recent Stats | t_env:      42400 | Episode:      974
ep_length_mean:           44.9543	epsilon:                   0.2322	grad_norm:               678499.4375	loss:                    15857.5615
q_taken_mean:            265.2657	return_mean:             -110.6020	return_std:               52.7579	target_mean:             253.7057
td_error_abs:             79.4095	test_ep_length_mean:      50.0000	test_return_mean:        -300.3445	test_return_std:          34.3285

[INFO 10:58:05] my_main t_env: 42500 / 500000
[INFO 10:58:05] my_main Estimated time left: 24 minutes, 31 seconds. Time passed: 2 minutes, 22 seconds
av test time: 305.06581613490886, av step count 50.0, 20 episodes
[INFO 10:58:09] my_main Updated target network
[INFO 10:58:11] my_main Recent Stats | t_env:      44440 | Episode:     1016
ep_length_mean:           45.7564	epsilon:                   0.1935	grad_norm:               571641.1250	loss:                    15143.6305
q_taken_mean:            255.1080	return_mean:             -118.6722	return_std:               52.7191	target_mean:             248.3001
td_error_abs:             77.6985	test_ep_length_mean:      50.0000	test_return_mean:        -304.8403	test_return_std:          29.6078

[INFO 10:58:11] my_main t_env: 44540 / 500000
[INFO 10:58:11] my_main Estimated time left: 23 minutes, 53 seconds. Time passed: 2 minutes, 28 seconds
av test time: 235.99046795388213, av step count 50.0, 20 episodes
[INFO 10:58:18] my_main Recent Stats | t_env:      46440 | Episode:     1057
ep_length_mean:           46.5507	epsilon:                   0.1547	grad_norm:               652704.1875	loss:                    15591.9242
q_taken_mean:            266.4419	return_mean:             -132.7534	return_std:               58.9206	target_mean:             254.0799
td_error_abs:             78.4382	test_ep_length_mean:      50.0000	test_return_mean:        -291.6720	test_return_std:          40.3714

[INFO 10:58:18] my_main t_env: 46540 / 500000
[INFO 10:58:18] my_main Estimated time left: 24 minutes, 15 seconds. Time passed: 2 minutes, 35 seconds
av test time: 284.8526491661116, av step count 50.0, 20 episodes
[INFO 10:58:24] my_main Recent Stats | t_env:      48481 | Episode:     1099
ep_length_mean:           47.4112	epsilon:                   0.1167	grad_norm:               654370.7500	loss:                    14929.8426
q_taken_mean:            272.0744	return_mean:             -150.5242	return_std:               64.0715	target_mean:             267.5000
td_error_abs:             77.7827	test_ep_length_mean:      50.0000	test_return_mean:        -289.1151	test_return_std:          40.1562

[INFO 10:58:24] my_main t_env: 48581 / 500000
[INFO 10:58:24] my_main Estimated time left: 24 minutes, 8 seconds. Time passed: 2 minutes, 41 seconds
av test time: 298.79674428691555, av step count 50.0, 20 episodes
[INFO 10:58:30] my_main Recent Stats | t_env:      50481 | Episode:     1139
ep_length_mean:           48.1924	epsilon:                   0.0779	grad_norm:               630021.2500	loss:                    14034.5896
q_taken_mean:            272.1834	return_mean:             -173.5880	return_std:               68.5184	target_mean:             273.4891
td_error_abs:             76.1222	test_ep_length_mean:      50.0000	test_return_mean:        -287.8934	test_return_std:          41.2352

[INFO 10:58:31] my_main t_env: 50581 / 500000
[INFO 10:58:31] my_main Estimated time left: 23 minutes, 6 seconds. Time passed: 2 minutes, 47 seconds
av test time: 305.25380665978184, av step count 50.0, 20 episodes
[INFO 10:58:37] my_main Recent Stats | t_env:      52514 | Episode:     1180
ep_length_mean:           48.6638	epsilon:                   0.0500	grad_norm:               639076.2500	loss:                    12671.7449
q_taken_mean:            284.1748	return_mean:             -194.1594	return_std:               66.7633	target_mean:             285.3754
td_error_abs:             73.5529	test_ep_length_mean:      50.0000	test_return_mean:        -285.9919	test_return_std:          41.8487

[INFO 10:58:37] my_main t_env: 52614 / 500000
[INFO 10:58:37] my_main Estimated time left: 23 minutes, 11 seconds. Time passed: 2 minutes, 54 seconds
av test time: 292.64494536159265, av step count 50.0, 20 episodes
[INFO 10:58:40] my_main Updated target network
[INFO 10:58:43] my_main Recent Stats | t_env:      54514 | Episode:     1220
ep_length_mean:           49.1065	epsilon:                   0.0500	grad_norm:               704336.4375	loss:                    12499.2951
q_taken_mean:            288.3596	return_mean:             -219.8590	return_std:               69.9775	target_mean:             284.9135
td_error_abs:             72.7624	test_ep_length_mean:      50.0000	test_return_mean:        -283.5077	test_return_std:          44.3475

[INFO 10:58:43] my_main t_env: 54614 / 500000
[INFO 10:58:43] my_main Estimated time left: 23 minutes, 19 seconds. Time passed: 3 minutes, 0 seconds
av test time: 310.1768723622163, av step count 50.0, 20 episodes
[INFO 10:58:49] my_main Recent Stats | t_env:      56514 | Episode:     1260
ep_length_mean:           49.3922	epsilon:                   0.0500	grad_norm:               674166.8750	loss:                    11636.1496
q_taken_mean:            283.6770	return_mean:             -230.1428	return_std:               68.9241	target_mean:             281.0043
td_error_abs:             70.3970	test_ep_length_mean:      50.0000	test_return_mean:        -298.3450	test_return_std:          33.1808

[INFO 10:58:49] my_main t_env: 56614 / 500000
[INFO 10:58:49] my_main Estimated time left: 23 minutes, 23 seconds. Time passed: 3 minutes, 6 seconds
av test time: 112.9048886825062, av step count 50.0, 20 episodes
[INFO 10:58:56] my_main Recent Stats | t_env:      58551 | Episode:     1301
ep_length_mean:           49.6361	epsilon:                   0.0500	grad_norm:               655196.1250	loss:                    10609.3537
q_taken_mean:            287.5004	return_mean:             -231.9013	return_std:               67.2793	target_mean:             278.8850
td_error_abs:             66.3059	test_ep_length_mean:      50.0000	test_return_mean:        -263.9555	test_return_std:          37.9931

[INFO 10:58:56] my_main t_env: 58651 / 500000
[INFO 10:58:56] my_main Estimated time left: 23 minutes, 19 seconds. Time passed: 3 minutes, 13 seconds
av test time: 284.63829082917255, av step count 50.0, 20 episodes
[INFO 10:59:02] my_main Recent Stats | t_env:      60594 | Episode:     1342
ep_length_mean:           49.8537	epsilon:                   0.0500	grad_norm:               703021.0000	loss:                    10114.5057
q_taken_mean:            299.1113	return_mean:             -232.2184	return_std:               66.9667	target_mean:             290.9789
td_error_abs:             65.0118	test_ep_length_mean:      50.0000	test_return_mean:        -261.1238	test_return_std:          37.3179

[INFO 10:59:02] my_main t_env: 60694 / 500000
[INFO 10:59:02] my_main Estimated time left: 22 minutes, 46 seconds. Time passed: 3 minutes, 19 seconds
av test time: 292.9167537675588, av step count 50.0, 20 episodes
[INFO 10:59:08] my_main Recent Stats | t_env:      62594 | Episode:     1382
ep_length_mean:           49.8195	epsilon:                   0.0500	grad_norm:               689773.1875	loss:                    9550.5355
q_taken_mean:            298.4441	return_mean:             -223.5725	return_std:               71.2576	target_mean:             296.1346
td_error_abs:             64.3327	test_ep_length_mean:      50.0000	test_return_mean:        -258.6564	test_return_std:          38.9432

[INFO 10:59:09] my_main t_env: 62694 / 500000
[INFO 10:59:09] my_main Estimated time left: 23 minutes, 14 seconds. Time passed: 3 minutes, 26 seconds
av test time: 287.6215449997835, av step count 50.0, 20 episodes
[INFO 10:59:12] my_main Updated target network
[INFO 10:59:15] my_main Recent Stats | t_env:      64625 | Episode:     1423
ep_length_mean:           49.9024	epsilon:                   0.0500	grad_norm:               768286.8750	loss:                    8966.3508
q_taken_mean:            316.0933	return_mean:             -211.5666	return_std:               74.6207	target_mean:             313.1352
td_error_abs:             65.2057	test_ep_length_mean:      50.0000	test_return_mean:        -257.6517	test_return_std:          36.1524

[INFO 10:59:15] my_main t_env: 64718 / 500000
[INFO 10:59:15] my_main Estimated time left: 22 minutes, 48 seconds. Time passed: 3 minutes, 32 seconds
av test time: 301.83311847033, av step count 50.0, 20 episodes
[INFO 10:59:21] my_main Recent Stats | t_env:      66668 | Episode:     1464
ep_length_mean:           49.7756	epsilon:                   0.0500	grad_norm:               790860.6250	loss:                    8311.0430
q_taken_mean:            323.6885	return_mean:             -211.2744	return_std:               75.7282	target_mean:             326.1075
td_error_abs:             65.1618	test_ep_length_mean:      50.0000	test_return_mean:        -255.9829	test_return_std:          37.8157

[INFO 10:59:21] my_main t_env: 66718 / 500000
[INFO 10:59:21] my_main Estimated time left: 22 minutes, 25 seconds. Time passed: 3 minutes, 38 seconds
av test time: 300.9221588494131, av step count 50.0, 20 episodes
[INFO 10:59:27] my_main Recent Stats | t_env:      68668 | Episode:     1504
ep_length_mean:           49.7756	epsilon:                   0.0500	grad_norm:               814758.8750	loss:                    8453.5416
q_taken_mean:            321.6462	return_mean:             -217.0252	return_std:               76.6261	target_mean:             329.9239
td_error_abs:             66.8141	test_ep_length_mean:      50.0000	test_return_mean:        -293.5864	test_return_std:          34.0162

[INFO 10:59:28] my_main t_env: 68718 / 500000
[INFO 10:59:28] my_main Estimated time left: 22 minutes, 45 seconds. Time passed: 3 minutes, 44 seconds
av test time: 251.06934684879957, av step count 50.0, 20 episodes
[INFO 10:59:34] my_main Recent Stats | t_env:      70668 | Episode:     1544
ep_length_mean:           49.8390	epsilon:                   0.0500	grad_norm:               858092.5000	loss:                    8452.0059
q_taken_mean:            333.8669	return_mean:             -221.2656	return_std:               73.9502	target_mean:             342.6443
td_error_abs:             67.4171	test_ep_length_mean:      50.0000	test_return_mean:        -286.8726	test_return_std:          41.0507

[INFO 10:59:34] my_main t_env: 70718 / 500000
[INFO 10:59:34] my_main Estimated time left: 22 minutes, 13 seconds. Time passed: 3 minutes, 51 seconds
av test time: 302.551599594582, av step count 50.0, 20 episodes
[INFO 10:59:40] my_main Recent Stats | t_env:      72668 | Episode:     1584
ep_length_mean:           49.8732	epsilon:                   0.0500	grad_norm:               858464.3750	loss:                    8434.2752
q_taken_mean:            333.7680	return_mean:             -228.7124	return_std:               72.2276	target_mean:             342.8626
td_error_abs:             66.9131	test_ep_length_mean:      50.0000	test_return_mean:        -288.7996	test_return_std:          39.1695

[INFO 10:59:40] my_main t_env: 72718 / 500000
[INFO 10:59:40] my_main Estimated time left: 22 minutes, 4 seconds. Time passed: 3 minutes, 57 seconds
av test time: 224.23005095924367, av step count 50.0, 20 episodes
[INFO 10:59:43] my_main Updated target network
[INFO 10:59:46] my_main Recent Stats | t_env:      74668 | Episode:     1624
ep_length_mean:           49.8732	epsilon:                   0.0500	grad_norm:               748561.8750	loss:                    7945.0272
q_taken_mean:            327.1783	return_mean:             -239.2279	return_std:               68.8060	target_mean:             342.1423
td_error_abs:             63.4777	test_ep_length_mean:      50.0000	test_return_mean:        -276.1213	test_return_std:          49.2572

[INFO 10:59:46] my_main t_env: 74718 / 500000
[INFO 10:59:46] my_main Estimated time left: 22 minutes, 41 seconds. Time passed: 4 minutes, 3 seconds
av test time: 293.05001818221547, av step count 50.0, 20 episodes
[INFO 10:59:53] my_main Recent Stats | t_env:      76668 | Episode:     1664
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               700339.2500	loss:                    7915.7197
q_taken_mean:            323.0765	return_mean:             -237.2959	return_std:               68.1304	target_mean:             337.4382
td_error_abs:             62.4083	test_ep_length_mean:      50.0000	test_return_mean:        -274.3646	test_return_std:          48.9203

[INFO 10:59:53] my_main t_env: 76718 / 500000
[INFO 10:59:53] my_main Estimated time left: 21 minutes, 57 seconds. Time passed: 4 minutes, 9 seconds
av test time: 302.4223985941909, av step count 50.0, 20 episodes
[INFO 10:59:59] my_main Recent Stats | t_env:      78668 | Episode:     1704
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               677274.1875	loss:                    7533.8106
q_taken_mean:            323.7477	return_mean:             -238.5793	return_std:               66.1055	target_mean:             338.0269
td_error_abs:             61.4089	test_ep_length_mean:      50.0000	test_return_mean:        -274.6647	test_return_std:          47.1601

[INFO 10:59:59] my_main t_env: 78718 / 500000
[INFO 10:59:59] my_main Estimated time left: 22 minutes, 23 seconds. Time passed: 4 minutes, 16 seconds
av test time: 244.14980618799927, av step count 50.0, 20 episodes
[INFO 11:00:06] my_main Recent Stats | t_env:      80709 | Episode:     1745
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:               620619.0625	loss:                    6966.4658
q_taken_mean:            323.0090	return_mean:             -236.9082	return_std:               67.7736	target_mean:             331.2167
td_error_abs:             58.0414	test_ep_length_mean:      50.0000	test_return_mean:        -273.2808	test_return_std:          45.2641

[INFO 11:00:06] my_main t_env: 80759 / 500000
[INFO 11:00:06] my_main Estimated time left: 22 minutes, 39 seconds. Time passed: 4 minutes, 22 seconds
av test time: 296.1022569214499, av step count 50.0, 20 episodes
[INFO 11:00:12] my_main Recent Stats | t_env:      82709 | Episode:     1785
ep_length_mean:           49.9561	epsilon:                   0.0500	grad_norm:               574130.6875	loss:                    6669.9338
q_taken_mean:            322.7971	return_mean:             -236.0347	return_std:               67.8434	target_mean:             326.1782
td_error_abs:             56.5113	test_ep_length_mean:      50.0000	test_return_mean:        -271.9909	test_return_std:          44.6002

[INFO 11:00:12] my_main t_env: 82759 / 500000
[INFO 11:00:12] my_main Estimated time left: 21 minutes, 47 seconds. Time passed: 4 minutes, 29 seconds
