[INFO 20:40:44] pymarl Running command 'my_main'
[INFO 20:40:44] pymarl Started run with ID "353"
[DEBUG 20:40:44] my_main Started
[INFO 20:40:44] my_main Experiment Parameters:
[INFO 20:40:44] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'agent_count': 0,
                    'congestion': True,
                    'debug': False,
                    'dummy_actions': True,
                    'episode_limit': 0,
                    'goal_reward': 30,
                    'map_name': 'supermarket-small',
                    'observation_type': 'context',
                    'ptd_mean': 1.0,
                    'ptd_var': 0.1,
                    'reward_scaling_factor': 100,
                    'reward_type': 'cost-to-go',
                    'seed': 123076537,
                    'time_multiplier': -1},
    'epsilon_anneal_time': 1500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'per_beta_anneal': 0.7,
    'per_epsilon': 0.2,
    'prioritised_replay': True,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 123076537,
    't_max': 5100000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': True}

*** Creating Camas Zoo Env ***
Map parameters: {'episode_timestep_limit': 500, 'max_agents': 5, 'initial': {'agent_0': ('(0, 3)', '(4, 4)'), 'agent_1': ('(0, 2)', '(4, 3)'), 'agent_2': ('(0, 2)', '(4, 2)'), 'agent_3': ('(4, 2)', '(0, 2)'), 'agent_4': ('(4, 2)', '(0, 1)')}, 'generator': 'supermarket', 'size': (5, 5), 'anna_map': True}
[DEBUG 20:40:44] root Connecting (0, 0) to (0, 1) with e_(0, 0)_(0, 1)
[DEBUG 20:40:44] root Connecting (0, 0) to (1, 0) with e_(0, 0)_(1, 0)
[DEBUG 20:40:44] root Connecting (0, 1) to (0, 0) with e_(0, 1)_(0, 0)
[DEBUG 20:40:44] root Connecting (0, 1) to (0, 2) with e_(0, 1)_(0, 2)
[DEBUG 20:40:44] root Connecting (0, 1) to (1, 1) with e_(0, 1)_(1, 1)
[DEBUG 20:40:44] root Connecting (0, 2) to (0, 1) with e_(0, 2)_(0, 1)
[DEBUG 20:40:44] root Connecting (0, 2) to (0, 3) with e_(0, 2)_(0, 3)
[DEBUG 20:40:44] root Connecting (0, 2) to (1, 2) with e_(0, 2)_(1, 2)
[DEBUG 20:40:44] root Connecting (0, 3) to (0, 2) with e_(0, 3)_(0, 2)
[DEBUG 20:40:44] root Connecting (0, 3) to (0, 4) with e_(0, 3)_(0, 4)
[DEBUG 20:40:44] root Connecting (0, 3) to (1, 3) with e_(0, 3)_(1, 3)
[DEBUG 20:40:44] root Connecting (0, 4) to (0, 3) with e_(0, 4)_(0, 3)
[DEBUG 20:40:44] root Connecting (0, 4) to (1, 4) with e_(0, 4)_(1, 4)
[DEBUG 20:40:44] root Connecting (1, 0) to (0, 0) with e_(1, 0)_(0, 0)
[DEBUG 20:40:44] root Connecting (1, 0) to (2, 0) with e_(1, 0)_(2, 0)
[DEBUG 20:40:44] root Connecting (1, 1) to (0, 1) with e_(1, 1)_(0, 1)
[DEBUG 20:40:44] root Connecting (1, 1) to (2, 1) with e_(1, 1)_(2, 1)
[DEBUG 20:40:44] root Connecting (1, 2) to (0, 2) with e_(1, 2)_(0, 2)
[DEBUG 20:40:44] root Connecting (1, 2) to (2, 2) with e_(1, 2)_(2, 2)
[DEBUG 20:40:44] root Connecting (1, 3) to (0, 3) with e_(1, 3)_(0, 3)
[DEBUG 20:40:44] root Connecting (1, 3) to (2, 3) with e_(1, 3)_(2, 3)
[DEBUG 20:40:44] root Connecting (1, 4) to (0, 4) with e_(1, 4)_(0, 4)
[DEBUG 20:40:44] root Connecting (1, 4) to (2, 4) with e_(1, 4)_(2, 4)
[DEBUG 20:40:44] root Connecting (2, 0) to (1, 0) with e_(2, 0)_(1, 0)
[DEBUG 20:40:44] root Connecting (2, 0) to (3, 0) with e_(2, 0)_(3, 0)
[DEBUG 20:40:44] root Connecting (2, 1) to (1, 1) with e_(2, 1)_(1, 1)
[DEBUG 20:40:44] root Connecting (2, 1) to (3, 1) with e_(2, 1)_(3, 1)
[DEBUG 20:40:44] root Connecting (2, 2) to (1, 2) with e_(2, 2)_(1, 2)
[DEBUG 20:40:44] root Connecting (2, 2) to (3, 2) with e_(2, 2)_(3, 2)
[DEBUG 20:40:44] root Connecting (2, 3) to (1, 3) with e_(2, 3)_(1, 3)
[DEBUG 20:40:44] root Connecting (2, 3) to (3, 3) with e_(2, 3)_(3, 3)
[DEBUG 20:40:44] root Connecting (2, 4) to (1, 4) with e_(2, 4)_(1, 4)
[DEBUG 20:40:44] root Connecting (2, 4) to (3, 4) with e_(2, 4)_(3, 4)
[DEBUG 20:40:44] root Connecting (3, 0) to (2, 0) with e_(3, 0)_(2, 0)
[DEBUG 20:40:44] root Connecting (3, 0) to (4, 0) with e_(3, 0)_(4, 0)
[DEBUG 20:40:44] root Connecting (3, 1) to (2, 1) with e_(3, 1)_(2, 1)
[DEBUG 20:40:44] root Connecting (3, 1) to (4, 1) with e_(3, 1)_(4, 1)
[DEBUG 20:40:44] root Connecting (3, 2) to (2, 2) with e_(3, 2)_(2, 2)
[DEBUG 20:40:44] root Connecting (3, 2) to (4, 2) with e_(3, 2)_(4, 2)
[DEBUG 20:40:44] root Connecting (3, 3) to (2, 3) with e_(3, 3)_(2, 3)
[DEBUG 20:40:44] root Connecting (3, 3) to (4, 3) with e_(3, 3)_(4, 3)
[DEBUG 20:40:44] root Connecting (3, 4) to (2, 4) with e_(3, 4)_(2, 4)
[DEBUG 20:40:44] root Connecting (3, 4) to (4, 4) with e_(3, 4)_(4, 4)
[DEBUG 20:40:44] root Connecting (4, 0) to (3, 0) with e_(4, 0)_(3, 0)
[DEBUG 20:40:44] root Connecting (4, 0) to (4, 1) with e_(4, 0)_(4, 1)
[DEBUG 20:40:44] root Connecting (4, 1) to (3, 1) with e_(4, 1)_(3, 1)
[DEBUG 20:40:44] root Connecting (4, 1) to (4, 0) with e_(4, 1)_(4, 0)
[DEBUG 20:40:44] root Connecting (4, 1) to (4, 2) with e_(4, 1)_(4, 2)
[DEBUG 20:40:44] root Connecting (4, 2) to (3, 2) with e_(4, 2)_(3, 2)
[DEBUG 20:40:44] root Connecting (4, 2) to (4, 1) with e_(4, 2)_(4, 1)
[DEBUG 20:40:44] root Connecting (4, 2) to (4, 3) with e_(4, 2)_(4, 3)
[DEBUG 20:40:44] root Connecting (4, 3) to (3, 3) with e_(4, 3)_(3, 3)
[DEBUG 20:40:44] root Connecting (4, 3) to (4, 2) with e_(4, 3)_(4, 2)
[DEBUG 20:40:44] root Connecting (4, 3) to (4, 4) with e_(4, 3)_(4, 4)
[DEBUG 20:40:44] root Connecting (4, 4) to (3, 4) with e_(4, 4)_(3, 4)
[DEBUG 20:40:44] root Connecting (4, 4) to (4, 3) with e_(4, 4)_(4, 3)
Possible agents ['agent_0', 'agent_1', 'agent_2', 'agent_3', 'agent_4']
Goal states {'agent_0': '(4, 4)', 'agent_1': '(4, 3)', 'agent_2': '(4, 2)', 'agent_3': '(0, 2)', 'agent_4': '(0, 1)'} 
Initial states {'agent_0': '(0, 3)', 'agent_1': '(0, 2)', 'agent_2': '(0, 2)', 'agent_3': '(4, 2)', 'agent_4': '(4, 2)'}
[DEBUG 20:40:45] my_main Buffer scheme: {'state': {'vshape': (5,)}, 'obs': {'vshape': 5, 'group': 'agents'}, 'actions': {'vshape': (1,), 'group': 'agents', 'dtype': torch.int64}, 'avail_actions': {'vshape': (5,), 'group': 'agents', 'dtype': torch.int32}, 'reward': {'vshape': (1,)}, 'terminated': {'vshape': (1,), 'dtype': torch.uint8}}, groups: {'agents': 5}
 -- using prioritised replay --
Initialising PER buffer, annealing beta from 0.4 to 1 over 3570000 timesteps.
[INFO 20:40:45] my_main Beginning training for 5100000 timesteps
/home/am-rutherford/repos/pymarl/src/components/episode_buffer.py:117: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/am-rutherford/repos/pymarl/src/components/episode_buffer.py:117: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 20:40:46] my_main t_env: 229 / 5100000
[INFO 20:40:46] my_main Estimated time left: 4 minutes, 18 seconds. Time passed: 0 seconds
av test time: 702.8099477834232 (82.00100617669193), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 20:41:13] my_main Saving models to results/models/qmix__2022-03-20_20-40-44/229
saving PER objects to results/models/qmix__2022-03-20_20-40-44/229
[INFO 20:41:33] my_main t_env: 10300 / 5100000
[INFO 20:41:33] my_main Estimated time left: 6 hours, 38 minutes, 25 seconds. Time passed: 47 seconds
av test time: 699.0226279159455 (85.86300182651465), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 20:42:01] my_main Recent Stats | t_env:      10300 | Episode:       41
ep_length_mean:          240.3875	epsilon:                   0.9937	grad_norm:                 0.5715	loss:                      0.0946
q_taken_mean:              0.0011	return_mean:               8.2731	return_std:                1.3964	target_mean:               0.0137
td_error_abs:              0.1593	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:         10.6624
test_return_std:           0.9728	test_sim_time:           700.9163	
[INFO 20:42:30] my_main t_env: 20332 / 5100000
[INFO 20:42:30] my_main Estimated time left: 7 hours, 57 minutes, 3 seconds. Time passed: 1 minutes, 44 seconds
av test time: 991.896448985329 (343279.52960128826), av step count 372.34375 (41654.6630859375), percentage at goal 85.625 (80.859375) 32 episodes
[INFO 20:42:50] my_main Recent Stats | t_env:      20332 | Episode:       82
ep_length_mean:          241.8193	epsilon:                   0.9872	grad_norm:                 0.3694	loss:                      0.0754
q_taken_mean:              0.0084	return_mean:               7.9554	return_std:                1.6340	target_mean:               0.0128
td_error_abs:              0.1355	test_ep_length_mean:     457.4479	test_reached_goal:        68.5417	test_return_mean:         12.1499
test_return_std:           1.1522	test_sim_time:           797.9097	
[INFO 20:43:20] my_main t_env: 30596 / 5100000
[INFO 20:43:20] my_main Estimated time left: 6 hours, 50 minutes, 24 seconds. Time passed: 2 minutes, 34 seconds
av test time: 1380.5881382176367 (606.5534751177087), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 20:43:46] my_main Recent Stats | t_env:      30596 | Episode:      126
ep_length_mean:          239.6827	epsilon:                   0.9808	grad_norm:                 0.2827	loss:                      0.0692
q_taken_mean:              0.0072	return_mean:               7.9990	return_std:                1.9482	target_mean:               0.0116
td_error_abs:              0.1233	test_ep_length_mean:     468.0859	test_reached_goal:        71.4062	test_return_mean:         12.8920
test_return_std:           0.9678	test_sim_time:           943.5793	
[INFO 20:44:16] my_main t_env: 40787 / 5100000
[INFO 20:44:16] my_main Estimated time left: 7 hours, 43 minutes, 34 seconds. Time passed: 3 minutes, 30 seconds
av test time: 1374.5168556549272 (335.2781904036803), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 20:44:42] my_main Recent Stats | t_env:      40787 | Episode:      170
ep_length_mean:          238.0689	epsilon:                   0.9744	grad_norm:                 0.2569	loss:                      0.0648
q_taken_mean:              0.0092	return_mean:               8.0068	return_std:                2.1383	target_mean:               0.0111
td_error_abs:              0.1169	test_ep_length_mean:     474.4688	test_reached_goal:        73.1250	test_return_mean:         13.2797
test_return_std:           0.8948	test_sim_time:           1029.7668	
[INFO 20:45:02] my_main Updated target network
[INFO 20:45:14] my_main t_env: 50898 / 5100000
[INFO 20:45:14] my_main Estimated time left: 8 hours, 3 minutes, 21 seconds. Time passed: 4 minutes, 28 seconds
av test time: 1377.4576304378363 (334.37269505936456), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 20:45:40] my_main Recent Stats | t_env:      50898 | Episode:      221
ep_length_mean:          231.9198	epsilon:                   0.9680	grad_norm:                 0.3168	loss:                      0.0634
q_taken_mean:              0.0141	return_mean:               7.8865	return_std:                2.7140	target_mean:               0.0130
td_error_abs:              0.1160	test_ep_length_mean:     474.4688	test_reached_goal:        77.1250	test_return_mean:         14.2389
test_return_std:           0.7068	test_sim_time:           1164.6963	
[INFO 20:46:12] my_main t_env: 61035 / 5100000
[INFO 20:46:12] my_main Estimated time left: 8 hours, 2 minutes, 34 seconds. Time passed: 5 minutes, 26 seconds
av test time: 1160.8785412435918 (239131.28173977282), av step count 426.09375 (29495.5224609375), percentage at goal 83.125 (52.734375) 32 episodes
[INFO 20:46:35] my_main Recent Stats | t_env:      61035 | Episode:      274
ep_length_mean:          219.8177	epsilon:                   0.9614	grad_norm:                 0.2048	loss:                      0.0558
q_taken_mean:              0.0182	return_mean:               8.1574	return_std:                2.6609	target_mean:               0.0148
td_error_abs:              0.0991	test_ep_length_mean:     459.6875	test_reached_goal:        81.7500	test_return_mean:         15.1301
test_return_std:           0.9447	test_sim_time:           1257.0675	
[INFO 20:47:04] my_main t_env: 71074 / 5100000
[INFO 20:47:04] my_main Estimated time left: 7 hours, 16 minutes, 49 seconds. Time passed: 6 minutes, 18 seconds
av test time: 572.4951040774652 (429192.72859673074), av step count 219.65625 (53775.9755859375), percentage at goal 91.875 (96.484375) 32 episodes
[INFO 20:47:16] my_main Recent Stats | t_env:      71074 | Episode:      321
ep_length_mean:          213.6002	epsilon:                   0.9552	grad_norm:                 0.2406	loss:                      0.0582
q_taken_mean:              0.0207	return_mean:               8.3935	return_std:                2.8845	target_mean:               0.0162
td_error_abs:              0.0979	test_ep_length_mean:     429.1500	test_reached_goal:        83.0000	test_return_mean:         15.5617
test_return_std:           1.0614	test_sim_time:           1173.1873	
[INFO 20:47:46] my_main t_env: 81084 / 5100000
[INFO 20:47:46] my_main Estimated time left: 5 hours, 49 minutes, 8 seconds. Time passed: 7 minutes, 0 seconds
av test time: 50.787339510795405 (331.0526179146826), av step count 27.5 (1.25), percentage at goal 100.0 (0.0) 32 episodes
[INFO 20:47:48] my_main Recent Stats | t_env:      81084 | Episode:      370
ep_length_mean:          207.8028	epsilon:                   0.9488	grad_norm:                 0.2238	loss:                      0.0613
q_taken_mean:              0.0243	return_mean:               8.4738	return_std:                2.8579	target_mean:               0.0190
td_error_abs:              0.0943	test_ep_length_mean:     334.6500	test_reached_goal:        87.0000	test_return_mean:         16.0432
test_return_std:           1.1379	test_sim_time:           907.2271	
[INFO 20:48:07] my_main Updated target network
[INFO 20:48:18] my_main t_env: 91345 / 5100000
[INFO 20:48:18] my_main Estimated time left: 4 hours, 22 minutes, 57 seconds. Time passed: 7 minutes, 32 seconds
av test time: 1356.0943117222728 (2575.227655892541), av step count 500.0 (0.0), percentage at goal 78.75 (23.4375) 32 episodes
[INFO 20:48:45] my_main Recent Stats | t_env:      91345 | Episode:      419
ep_length_mean:          203.3617	epsilon:                   0.9424	grad_norm:                 0.2143	loss:                      0.0618
q_taken_mean:              0.0291	return_mean:               8.5735	return_std:                2.9773	target_mean:               0.0244
td_error_abs:              0.0903	test_ep_length_mean:     334.6500	test_reached_goal:        86.7500	test_return_mean:         16.0434
test_return_std:           1.2125	test_sim_time:           903.5426	
[INFO 20:49:15] my_main t_env: 101426 / 5100000
[INFO 20:49:15] my_main Estimated time left: 7 hours, 48 minutes, 42 seconds. Time passed: 8 minutes, 29 seconds
av test time: 1278.8251500289405 (58839.23363785325), av step count 485.21875 (6773.0458984375), percentage at goal 75.625 (93.359375) 32 episodes
[INFO 20:49:41] my_main Recent Stats | t_env:     101426 | Episode:      468
ep_length_mean:          204.8577	epsilon:                   0.9358	grad_norm:                 0.1298	loss:                      0.0695
q_taken_mean:              0.0296	return_mean:               8.5700	return_std:                2.9076	target_mean:               0.0283
td_error_abs:              0.0846	test_ep_length_mean:     331.6938	test_reached_goal:        85.8750	test_return_mean:         15.9126
test_return_std:           1.4699	test_sim_time:           883.8161	
[INFO 20:50:12] my_main t_env: 111609 / 5100000
[INFO 20:50:12] my_main Estimated time left: 7 hours, 44 minutes, 54 seconds. Time passed: 9 minutes, 26 seconds
av test time: 1221.540687079275 (17611.837674047307), av step count 500.0 (0.0), percentage at goal 68.75 (98.4375) 32 episodes
[INFO 20:50:39] my_main Recent Stats | t_env:     111609 | Episode:      521
ep_length_mean:          205.0313	epsilon:                   0.9295	grad_norm:                 0.1564	loss:                      0.0694
q_taken_mean:              0.0313	return_mean:               8.6555	return_std:                2.8469	target_mean:               0.0308
td_error_abs:              0.0818	test_ep_length_mean:     346.4750	test_reached_goal:        83.0000	test_return_mean:         15.3657
test_return_std:           1.5371	test_sim_time:           895.9485	
[INFO 20:51:09] my_main t_env: 121822 / 5100000
[INFO 20:51:09] my_main Estimated time left: 7 hours, 43 minutes, 42 seconds. Time passed: 10 minutes, 23 seconds
av test time: 1137.2708901112915 (1284.3511990801474), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 20:51:36] my_main Recent Stats | t_env:     121822 | Episode:      571
ep_length_mean:          203.1641	epsilon:                   0.9230	grad_norm:                 0.1069	loss:                      0.0672
q_taken_mean:              0.0313	return_mean:               8.5969	return_std:                2.6991	target_mean:               0.0333
td_error_abs:              0.0734	test_ep_length_mean:     402.5437	test_reached_goal:        76.6250	test_return_mean:         14.1654
test_return_std:           1.1955	test_sim_time:           1008.9037	
[INFO 20:51:55] my_main Updated target network
[INFO 20:52:05] my_main t_env: 131988 / 5100000
[INFO 20:52:05] my_main Estimated time left: 7 hours, 34 minutes, 54 seconds. Time passed: 11 minutes, 19 seconds
av test time: 997.4688010400071 (1983.8670747354206), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 20:52:32] my_main Recent Stats | t_env:     131988 | Episode:      619
ep_length_mean:          204.6653	epsilon:                   0.9166	grad_norm:                 0.1416	loss:                      0.0628
q_taken_mean:              0.0350	return_mean:               8.5503	return_std:                2.7007	target_mean:               0.0385
td_error_abs:              0.0681	test_ep_length_mean:     497.0437	test_reached_goal:        68.6250	test_return_mean:         12.9467
test_return_std:           1.0973	test_sim_time:           1198.2400	
[INFO 20:53:01] my_main t_env: 141999 / 5100000
[INFO 20:53:01] my_main Estimated time left: 7 hours, 37 minutes, 48 seconds. Time passed: 12 minutes, 15 seconds
av test time: 902.9310745963385 (1322.5885971149028), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 20:53:27] my_main Recent Stats | t_env:     141999 | Episode:      667
ep_length_mean:          204.4962	epsilon:                   0.9102	grad_norm:                 0.1462	loss:                      0.0639
q_taken_mean:              0.0387	return_mean:               8.6217	return_std:                2.5180	target_mean:               0.0416
td_error_abs:              0.0699	test_ep_length_mean:     497.0437	test_reached_goal:        64.8750	test_return_mean:         12.2685
test_return_std:           0.9577	test_sim_time:           1107.6073	
[INFO 20:53:56] my_main t_env: 152018 / 5100000
[INFO 20:53:56] my_main Estimated time left: 7 hours, 35 minutes, 58 seconds. Time passed: 13 minutes, 10 seconds
av test time: 887.3283054703915 (836.9137655576544), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 20:54:23] my_main Recent Stats | t_env:     152018 | Episode:      714
ep_length_mean:          205.9833	epsilon:                   0.9038	grad_norm:                 0.1235	loss:                      0.0555
q_taken_mean:              0.0416	return_mean:               8.7158	return_std:                2.5302	target_mean:               0.0439
td_error_abs:              0.0670	test_ep_length_mean:     500.0000	test_reached_goal:        61.7500	test_return_mean:         11.6740
test_return_std:           0.6946	test_sim_time:           1029.3080	
[INFO 20:54:51] my_main t_env: 162279 / 5100000
[INFO 20:54:51] my_main Estimated time left: 7 hours, 23 minutes, 5 seconds. Time passed: 14 minutes, 5 seconds
av test time: 868.7763492606884 (536.2664223237191), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 20:55:18] my_main Recent Stats | t_env:     162279 | Episode:      759
ep_length_mean:          213.1613	epsilon:                   0.8974	grad_norm:                 0.1325	loss:                      0.0566
q_taken_mean:              0.0443	return_mean:               8.5181	return_std:                2.6190	target_mean:               0.0468
td_error_abs:              0.0673	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:         11.3605
test_return_std:           0.3787	test_sim_time:           958.7551	
[INFO 20:55:45] my_main Updated target network
[INFO 20:55:47] my_main t_env: 172478 / 5100000
[INFO 20:55:47] my_main Estimated time left: 7 hours, 32 minutes, 9 seconds. Time passed: 15 minutes, 1 seconds
av test time: 739.5485561814531 (380.04637772775595), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 20:56:14] my_main Recent Stats | t_env:     172478 | Episode:      807
ep_length_mean:          214.8052	epsilon:                   0.8909	grad_norm:                 0.1352	loss:                      0.0589
q_taken_mean:              0.0491	return_mean:               8.6225	return_std:                2.7582	target_mean:               0.0504
td_error_abs:              0.0714	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:         11.3672
test_return_std:           0.3583	test_sim_time:           879.2106	
[INFO 20:56:42] my_main t_env: 182509 / 5100000
[INFO 20:56:42] my_main Estimated time left: 7 hours, 29 minutes, 55 seconds. Time passed: 15 minutes, 56 seconds
av test time: 747.9052765531462 (542.5077232795691), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 20:57:09] my_main Recent Stats | t_env:     182509 | Episode:      853
ep_length_mean:          216.0599	epsilon:                   0.8845	grad_norm:                 0.1344	loss:                      0.0567
q_taken_mean:              0.0518	return_mean:               8.6583	return_std:                2.7692	target_mean:               0.0530
td_error_abs:              0.0717	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:         11.3370
test_return_std:           0.3556	test_sim_time:           829.2979	
[INFO 20:57:37] my_main t_env: 192601 / 5100000
[INFO 20:57:37] my_main Estimated time left: 7 hours, 19 minutes, 59 seconds. Time passed: 16 minutes, 51 seconds
av test time: 825.4798524638774 (770.762468367786), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 20:58:04] my_main Recent Stats | t_env:     192601 | Episode:      895
ep_length_mean:          222.4045	epsilon:                   0.8783	grad_norm:                 0.1665	loss:                      0.0545
q_taken_mean:              0.0556	return_mean:               8.5092	return_std:                2.8649	target_mean:               0.0560
td_error_abs:              0.0726	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:         11.3141
test_return_std:           0.3767	test_sim_time:           813.8077	
[INFO 20:58:34] my_main t_env: 202755 / 5100000
[INFO 20:58:34] my_main Estimated time left: 7 hours, 39 minutes, 1 seconds. Time passed: 17 minutes, 48 seconds
av test time: 731.8528079901505 (373.7134746751924), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 20:59:01] my_main Recent Stats | t_env:     202755 | Episode:      943
ep_length_mean:          222.0788	epsilon:                   0.8717	grad_norm:                 0.2537	loss:                      0.0557
q_taken_mean:              0.0563	return_mean:               8.5274	return_std:                2.8969	target_mean:               0.0596
td_error_abs:              0.0743	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:         11.3057
test_return_std:           0.3319	test_sim_time:           782.7126	
[INFO 20:59:31] my_main t_env: 212827 / 5100000
[INFO 20:59:31] my_main Estimated time left: 7 hours, 40 minutes, 29 seconds. Time passed: 18 minutes, 45 seconds
av test time: 795.8929040034272 (620.2939914025274), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 20:59:58] my_main Recent Stats | t_env:     212827 | Episode:      988
ep_length_mean:          221.2388	epsilon:                   0.8653	grad_norm:                 0.2543	loss:                      0.0556
q_taken_mean:              0.0630	return_mean:               8.6122	return_std:                2.8805	target_mean:               0.0644
td_error_abs:              0.0795	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:         11.2884
test_return_std:           0.3335	test_sim_time:           768.1359	
[INFO 21:00:07] my_main Updated target network
[INFO 21:00:27] my_main t_env: 222923 / 5100000
[INFO 21:00:27] my_main Estimated time left: 7 hours, 32 minutes, 2 seconds. Time passed: 19 minutes, 41 seconds
av test time: 732.9465892166139 (1288.3054657687617), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 21:00:55] my_main Recent Stats | t_env:     222923 | Episode:     1030
ep_length_mean:          226.8192	epsilon:                   0.8590	grad_norm:                 0.2456	loss:                      0.0533
q_taken_mean:              0.0676	return_mean:               8.6390	return_std:                2.7888	target_mean:               0.0694
td_error_abs:              0.0784	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:         11.1570
test_return_std:           0.4282	test_sim_time:           766.8155	
[INFO 21:01:23] my_main t_env: 233026 / 5100000
[INFO 21:01:23] my_main Estimated time left: 7 hours, 34 minutes, 16 seconds. Time passed: 20 minutes, 37 seconds
av test time: 745.6223992339349 (1395.4152225307403), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 21:01:51] my_main Recent Stats | t_env:     233026 | Episode:     1074
ep_length_mean:          229.1288	epsilon:                   0.8526	grad_norm:                 0.2199	loss:                      0.0536
q_taken_mean:              0.0701	return_mean:               8.7668	return_std:                2.7123	target_mean:               0.0703
td_error_abs:              0.0803	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:         11.0015
test_return_std:           0.4843	test_sim_time:           766.3589	
[INFO 21:02:20] my_main t_env: 243036 / 5100000
[INFO 21:02:20] my_main Estimated time left: 7 hours, 40 minutes, 18 seconds. Time passed: 21 minutes, 34 seconds
av test time: 720.6714356694416 (429.71735042686345), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 21:02:48] my_main Recent Stats | t_env:     243036 | Episode:     1120
ep_length_mean:          224.5934	epsilon:                   0.8462	grad_norm:                 0.1808	loss:                      0.0546
q_taken_mean:              0.0684	return_mean:               8.8634	return_std:                2.5853	target_mean:               0.0713
td_error_abs:              0.0760	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:         10.8396
test_return_std:           0.5616	test_sim_time:           745.3972	
[INFO 21:03:16] my_main t_env: 253065 / 5100000
[INFO 21:03:16] my_main Estimated time left: 7 hours, 27 minutes, 19 seconds. Time passed: 22 minutes, 30 seconds
av test time: 731.7799208906188 (4280.032181863642), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 21:03:44] my_main Recent Stats | t_env:     253065 | Episode:     1161
ep_length_mean:          231.2071	epsilon:                   0.8398	grad_norm:                 0.1032	loss:                      0.0558
q_taken_mean:              0.0725	return_mean:               8.8641	return_std:                2.5705	target_mean:               0.0722
td_error_abs:              0.0773	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:         10.7110
test_return_std:           0.6401	test_sim_time:           745.3826	
[INFO 21:04:12] my_main Updated target network
[INFO 21:04:12] my_main t_env: 263289 / 5100000
[INFO 21:04:12] my_main Estimated time left: 7 hours, 24 minutes, 0 seconds. Time passed: 23 minutes, 26 seconds
av test time: 722.9725205219825 (1717.5006013073482), av step count 500.0 (0.0), percentage at goal 60.0 (0.0) 32 episodes
[INFO 21:04:40] my_main Recent Stats | t_env:     263289 | Episode:     1201
ep_length_mean:          237.5626	epsilon:                   0.8335	grad_norm:                 0.0946	loss:                      0.0530
q_taken_mean:              0.0702	return_mean:               8.7842	return_std:                2.6591	target_mean:               0.0699
td_error_abs:              0.0747	test_ep_length_mean:     500.0000	test_reached_goal:        60.0000	test_return_mean:         10.5912
test_return_std:           0.6943	test_sim_time:           730.7986	
[INFO 21:05:10] my_main t_env: 273344 / 5100000
[INFO 21:05:10] my_main Estimated time left: 7 hours, 38 minutes, 43 seconds. Time passed: 24 minutes, 24 seconds
av test time: 736.4805278170131 (12199.352603589266), av step count 500.0 (0.0), percentage at goal 60.625 (12.109375) 32 episodes
[INFO 21:05:37] my_main Recent Stats | t_env:     273344 | Episode:     1247
ep_length_mean:          233.2038	epsilon:                   0.8269	grad_norm:                 0.1774	loss:                      0.0510
q_taken_mean:              0.0728	return_mean:               8.9110	return_std:                2.6131	target_mean:               0.0700
td_error_abs:              0.0799	test_ep_length_mean:     500.0000	test_reached_goal:        60.1250	test_return_mean:         10.5324
test_return_std:           0.7039	test_sim_time:           731.5054	
[INFO 21:06:07] my_main t_env: 283457 / 5100000
[INFO 21:06:07] my_main Estimated time left: 7 hours, 36 minutes, 38 seconds. Time passed: 25 minutes, 21 seconds
av test time: 777.3067546079747 (36977.35434425857), av step count 500.0 (0.0), percentage at goal 61.875 (33.984375) 32 episodes
[INFO 21:06:35] my_main Recent Stats | t_env:     283457 | Episode:     1294
ep_length_mean:          230.3151	epsilon:                   0.8206	grad_norm:                 0.2725	loss:                      0.0518
q_taken_mean:              0.0765	return_mean:               8.9681	return_std:                2.6791	target_mean:               0.0715
td_error_abs:              0.0866	test_ep_length_mean:     500.0000	test_reached_goal:        60.5000	test_return_mean:         10.6419
test_return_std:           0.7749	test_sim_time:           737.8422	
[INFO 21:07:06] my_main t_env: 293791 / 5100000
[INFO 21:07:06] my_main Estimated time left: 7 hours, 34 minutes, 27 seconds. Time passed: 26 minutes, 20 seconds
av test time: 995.2623522475849 (57493.737249525686), av step count 500.0 (0.0), percentage at goal 65.0 (75.0) 32 episodes
[INFO 21:07:33] my_main Recent Stats | t_env:     293791 | Episode:     1345
ep_length_mean:          227.3189	epsilon:                   0.8142	grad_norm:                 0.2754	loss:                      0.0487
q_taken_mean:              0.0747	return_mean:               9.2155	return_std:                2.7553	target_mean:               0.0698
td_error_abs:              0.0840	test_ep_length_mean:     500.0000	test_reached_goal:        61.5000	test_return_mean:         10.7120
test_return_std:           0.8359	test_sim_time:           792.7604	
[INFO 21:08:05] my_main t_env: 303885 / 5100000
[INFO 21:08:05] my_main Estimated time left: 7 hours, 50 minutes, 37 seconds. Time passed: 27 minutes, 19 seconds
av test time: 1007.6949015430181 (100929.53047939947), av step count 500.0 (0.0), percentage at goal 70.625 (99.609375) 32 episodes
[INFO 21:08:32] my_main Recent Stats | t_env:     303885 | Episode:     1399
ep_length_mean:          215.7821	epsilon:                   0.8078	grad_norm:                 0.3105	loss:                      0.0480
q_taken_mean:              0.0711	return_mean:               9.4109	return_std:                2.7605	target_mean:               0.0674
td_error_abs:              0.0816	test_ep_length_mean:     500.0000	test_reached_goal:        63.6250	test_return_mean:         11.1826
test_return_std:           1.0979	test_sim_time:           847.9434	
[INFO 21:08:33] my_main Updated target network
[INFO 21:09:04] my_main t_env: 314107 / 5100000
[INFO 21:09:04] my_main Estimated time left: 7 hours, 40 minutes, 43 seconds. Time passed: 28 minutes, 18 seconds
av test time: 1166.6583041304868 (100585.71525248201), av step count 500.0 (0.0), percentage at goal 73.75 (85.9375) 32 episodes
[INFO 21:09:31] my_main Recent Stats | t_env:     314107 | Episode:     1453
ep_length_mean:          202.5214	epsilon:                   0.8012	grad_norm:                 0.3207	loss:                      0.0503
q_taken_mean:              0.0734	return_mean:               9.7651	return_std:                2.6554	target_mean:               0.0716
td_error_abs:              0.0804	test_ep_length_mean:     500.0000	test_reached_goal:        66.3750	test_return_mean:         11.8425
test_return_std:           1.3372	test_sim_time:           936.6806	
[INFO 21:10:06] my_main t_env: 324291 / 5100000
[INFO 21:10:06] my_main Estimated time left: 8 hours, 4 minutes, 37 seconds. Time passed: 29 minutes, 20 seconds
av test time: 1338.0210601320196 (1153.2057462908272), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 21:10:33] my_main Recent Stats | t_env:     324291 | Episode:     1518
ep_length_mean:          190.1394	epsilon:                   0.7947	grad_norm:                 0.3301	loss:                      0.0517
q_taken_mean:              0.0700	return_mean:               9.9630	return_std:                2.6666	target_mean:               0.0741
td_error_abs:              0.0758	test_ep_length_mean:     500.0000	test_reached_goal:        70.2500	test_return_mean:         12.6391
test_return_std:           1.3471	test_sim_time:           1056.9887	
[INFO 21:11:09] my_main t_env: 334387 / 5100000
[INFO 21:11:09] my_main Estimated time left: 8 hours, 16 minutes, 17 seconds. Time passed: 30 minutes, 23 seconds
av test time: 1076.394593662545 (288259.85869247816), av step count 399.03125 (36410.5302734375), percentage at goal 84.375 (68.359375) 32 episodes
[INFO 21:11:30] my_main Recent Stats | t_env:     334387 | Episode:     1588
ep_length_mean:          175.9510	epsilon:                   0.7884	grad_norm:                 0.2362	loss:                      0.0532
q_taken_mean:              0.0697	return_mean:              10.2223	return_std:                2.5665	target_mean:               0.0765
td_error_abs:              0.0700	test_ep_length_mean:     479.8062	test_reached_goal:        74.7500	test_return_mean:         13.5168
test_return_std:           1.3765	test_sim_time:           1116.8062	
[INFO 21:11:37] my_main Updated target network
[INFO 21:12:07] my_main t_env: 344413 / 5100000
[INFO 21:12:07] my_main Estimated time left: 7 hours, 36 minutes, 32 seconds. Time passed: 31 minutes, 21 seconds
av test time: 51.2798928226388 (173.1908011129447), av step count 41.5 (21.5), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:12:09] my_main Recent Stats | t_env:     344413 | Episode:     1662
ep_length_mean:          162.5228	epsilon:                   0.7819	grad_norm:                 0.2257	loss:                      0.0584
q_taken_mean:              0.0781	return_mean:              10.4198	return_std:                2.4820	target_mean:               0.0843
td_error_abs:              0.0754	test_ep_length_mean:     388.1062	test_reached_goal:        81.7500	test_return_mean:         14.9107
test_return_std:           1.3105	test_sim_time:           928.0098	
[INFO 21:12:48] my_main t_env: 354502 / 5100000
[INFO 21:12:48] my_main Estimated time left: 5 hours, 18 minutes, 37 seconds. Time passed: 32 minutes, 2 seconds
av test time: 88.97437891376067 (56232.24834028757), av step count 53.21875 (6459.9833984375), percentage at goal 99.375 (12.109375) 32 episodes
[INFO 21:12:51] my_main Recent Stats | t_env:     354502 | Episode:     1745
ep_length_mean:          149.4485	epsilon:                   0.7755	grad_norm:                 0.2349	loss:                      0.0559
q_taken_mean:              0.0871	return_mean:              10.8022	return_std:                2.4255	target_mean:               0.0909
td_error_abs:              0.0787	test_ep_length_mean:     298.7500	test_reached_goal:        87.5000	test_return_mean:         15.8764
test_return_std:           1.0587	test_sim_time:           744.2656	
[INFO 21:13:17] my_main Updated target network
[INFO 21:13:27] my_main t_env: 364512 / 5100000
[INFO 21:13:27] my_main Estimated time left: 5 hours, 13 minutes, 45 seconds. Time passed: 32 minutes, 41 seconds
av test time: 44.036775675397074 (190.58637345800912), av step count 38.1875 (14.96484375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:13:30] my_main Recent Stats | t_env:     364512 | Episode:     1823
ep_length_mean:          137.2559	epsilon:                   0.7693	grad_norm:                 0.2283	loss:                      0.0518
q_taken_mean:              0.0933	return_mean:              10.9697	return_std:                2.4454	target_mean:               0.0953
td_error_abs:              0.0812	test_ep_length_mean:     206.3875	test_reached_goal:        92.7500	test_return_mean:         16.6859
test_return_std:           0.8164	test_sim_time:           519.7413	
[INFO 21:14:09] my_main t_env: 374520 / 5100000
[INFO 21:14:09] my_main Estimated time left: 5 hours, 25 minutes, 43 seconds. Time passed: 33 minutes, 23 seconds
av test time: 54.03787931239602 (223.4805408728239), av step count 45.3125 (67.27734375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:14:11] my_main Recent Stats | t_env:     374520 | Episode:     1909
ep_length_mean:          129.1949	epsilon:                   0.7629	grad_norm:                 0.1745	loss:                      0.0498
q_taken_mean:              0.0998	return_mean:              11.1217	return_std:                2.4930	target_mean:               0.1004
td_error_abs:              0.0807	test_ep_length_mean:     115.4500	test_reached_goal:        96.7500	test_return_mean:         17.2678
test_return_std:           0.8920	test_sim_time:           262.9447	
[INFO 21:14:49] my_main t_env: 384535 / 5100000
[INFO 21:14:49] my_main Estimated time left: 5 hours, 17 minutes, 18 seconds. Time passed: 34 minutes, 3 seconds
av test time: 43.79154632753212 (64.48418132353774), av step count 39.75 (16.1875), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:14:52] my_main Recent Stats | t_env:     384535 | Episode:     1990
ep_length_mean:          125.0776	epsilon:                   0.7565	grad_norm:                 0.2569	loss:                      0.0528
q_taken_mean:              0.1029	return_mean:              11.2823	return_std:                2.5956	target_mean:               0.1055
td_error_abs:              0.0852	test_ep_length_mean:      43.5938	test_reached_goal:        99.8750	test_return_mean:         17.7701
test_return_std:           0.8443	test_sim_time:            56.4241	
[INFO 21:14:56] my_main Updated target network
[INFO 21:15:32] my_main t_env: 394548 / 5100000
[INFO 21:15:32] my_main Estimated time left: 5 hours, 30 minutes, 45 seconds. Time passed: 34 minutes, 46 seconds
av test time: 46.42807108032514 (89.35089000901431), av step count 41.875 (29.734375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:15:34] my_main Recent Stats | t_env:     394548 | Episode:     2081
ep_length_mean:          119.9869	epsilon:                   0.7503	grad_norm:                 0.2692	loss:                      0.0519
q_taken_mean:              0.1105	return_mean:              11.4752	return_std:                2.6638	target_mean:               0.1125
td_error_abs:              0.0872	test_ep_length_mean:      43.6688	test_reached_goal:        99.8750	test_return_mean:         17.7501
test_return_std:           0.8552	test_sim_time:            55.4537	
[INFO 21:16:13] my_main t_env: 404595 / 5100000
[INFO 21:16:13] my_main Estimated time left: 5 hours, 24 minutes, 38 seconds. Time passed: 35 minutes, 27 seconds
av test time: 43.10802102291395 (98.96381570299386), av step count 40.3125 (24.90234375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:16:15] my_main Recent Stats | t_env:     404595 | Episode:     2168
ep_length_mean:          118.7726	epsilon:                   0.7439	grad_norm:                 0.2296	loss:                      0.0544
q_taken_mean:              0.1161	return_mean:              11.4055	return_std:                2.7624	target_mean:               0.1198
td_error_abs:              0.0890	test_ep_length_mean:      41.0875	test_reached_goal:       100.0000	test_return_mean:         17.7917
test_return_std:           0.8578	test_sim_time:            46.2805	
[INFO 21:16:30] my_main Updated target network
[INFO 21:16:54] my_main t_env: 414659 / 5100000
[INFO 21:16:54] my_main Estimated time left: 5 hours, 16 minutes, 42 seconds. Time passed: 36 minutes, 8 seconds
av test time: 47.778553014384464 (62.458172283240344), av step count 42.375 (28.109375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:16:56] my_main Recent Stats | t_env:     414659 | Episode:     2256
ep_length_mean:          115.9787	epsilon:                   0.7375	grad_norm:                 0.2952	loss:                      0.0574
q_taken_mean:              0.1249	return_mean:              11.4939	return_std:                2.7811	target_mean:               0.1320
td_error_abs:              0.0918	test_ep_length_mean:      41.9250	test_reached_goal:       100.0000	test_return_mean:         17.7339
test_return_std:           0.8516	test_sim_time:            47.0288	
[INFO 21:17:36] my_main t_env: 424676 / 5100000
[INFO 21:17:36] my_main Estimated time left: 5 hours, 29 minutes, 57 seconds. Time passed: 36 minutes, 50 seconds
av test time: 48.34835370382697 (88.58777323585522), av step count 44.0625 (31.49609375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:17:39] my_main Recent Stats | t_env:     424676 | Episode:     2349
ep_length_mean:          114.2462	epsilon:                   0.7311	grad_norm:                 0.2654	loss:                      0.0642
q_taken_mean:              0.1390	return_mean:              11.5917	return_std:                2.7242	target_mean:               0.1445
td_error_abs:              0.0986	test_ep_length_mean:      41.6750	test_reached_goal:       100.0000	test_return_mean:         17.8172
test_return_std:           0.7355	test_sim_time:            45.8909	
[INFO 21:18:00] my_main Updated target network
[INFO 21:18:21] my_main t_env: 434748 / 5100000
[INFO 21:18:21] my_main Estimated time left: 5 hours, 43 minutes, 6 seconds. Time passed: 37 minutes, 35 seconds
av test time: 43.965288553832586 (111.26169435671662), av step count 38.9375 (13.12109375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:18:23] my_main Recent Stats | t_env:     434748 | Episode:     2451
ep_length_mean:          109.2668	epsilon:                   0.7247	grad_norm:                 0.2485	loss:                      0.0643
q_taken_mean:              0.1563	return_mean:              11.7763	return_std:                2.6092	target_mean:               0.1611
td_error_abs:              0.1009	test_ep_length_mean:      41.5125	test_reached_goal:       100.0000	test_return_mean:         17.8022
test_return_std:           0.6850	test_sim_time:            45.9257	
[INFO 21:19:05] my_main t_env: 444827 / 5100000
[INFO 21:19:05] my_main Estimated time left: 5 hours, 36 minutes, 29 seconds. Time passed: 38 minutes, 19 seconds
av test time: 51.10657324899121 (166.4461583674501), av step count 42.625 (35.109375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:19:07] my_main Recent Stats | t_env:     444827 | Episode:     2552
ep_length_mean:          107.2186	epsilon:                   0.7183	grad_norm:                 0.3416	loss:                      0.0619
q_taken_mean:              0.1675	return_mean:              11.8381	return_std:                2.5905	target_mean:               0.1699
td_error_abs:              0.1035	test_ep_length_mean:      41.6625	test_reached_goal:       100.0000	test_return_mean:         17.7425
test_return_std:           0.7094	test_sim_time:            46.8614	
[INFO 21:19:28] my_main Updated target network
[INFO 21:19:47] my_main t_env: 454840 / 5100000
[INFO 21:19:47] my_main Estimated time left: 5 hours, 28 minutes, 23 seconds. Time passed: 39 minutes, 1 seconds
av test time: 42.01393435029085 (73.4403552258082), av step count 37.8125 (6.21484375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:19:49] my_main Recent Stats | t_env:     454840 | Episode:     2649
ep_length_mean:          104.7675	epsilon:                   0.7120	grad_norm:                 0.4223	loss:                      0.0623
q_taken_mean:              0.1867	return_mean:              11.9266	return_std:                2.5627	target_mean:               0.1908
td_error_abs:              0.1052	test_ep_length_mean:      41.1625	test_reached_goal:       100.0000	test_return_mean:         17.7494
test_return_std:           0.6615	test_sim_time:            46.6425	
[INFO 21:20:29] my_main t_env: 464843 / 5100000
[INFO 21:20:29] my_main Estimated time left: 5 hours, 25 minutes, 29 seconds. Time passed: 39 minutes, 43 seconds
av test time: 43.51805275933392 (33.34016744387557), av step count 40.25 (19.6875), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:20:31] my_main Recent Stats | t_env:     464843 | Episode:     2746
ep_length_mean:          102.5195	epsilon:                   0.7057	grad_norm:                 0.4950	loss:                      0.0662
q_taken_mean:              0.2052	return_mean:              12.0823	return_std:                2.5632	target_mean:               0.2041
td_error_abs:              0.1142	test_ep_length_mean:      40.7375	test_reached_goal:       100.0000	test_return_mean:         17.7834
test_return_std:           0.6371	test_sim_time:            45.7904	
[INFO 21:20:54] my_main Updated target network
[INFO 21:21:13] my_main t_env: 474853 / 5100000
[INFO 21:21:13] my_main Estimated time left: 5 hours, 37 minutes, 17 seconds. Time passed: 40 minutes, 27 seconds
av test time: 44.47968489441048 (52.99491840004747), av step count 41.8125 (30.21484375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:21:15] my_main Recent Stats | t_env:     474853 | Episode:     2846
ep_length_mean:          100.9975	epsilon:                   0.6993	grad_norm:                 0.6633	loss:                      0.0624
q_taken_mean:              0.2302	return_mean:              12.2334	return_std:                2.5029	target_mean:               0.2255
td_error_abs:              0.1209	test_ep_length_mean:      40.2875	test_reached_goal:       100.0000	test_return_mean:         17.8199
test_return_std:           0.6074	test_sim_time:            45.0167	
[INFO 21:21:56] my_main t_env: 484932 / 5100000
[INFO 21:21:56] my_main Estimated time left: 5 hours, 30 minutes, 22 seconds. Time passed: 41 minutes, 10 seconds
av test time: 43.42982391346669 (54.33205920543632), av step count 39.875 (14.984375), percentage at goal 100.0 (0.0) 32 episodes
[INFO 21:21:58] my_main Recent Stats | t_env:     484932 | Episode:     2947
ep_length_mean:          101.2069	epsilon:                   0.6930	grad_norm:                 0.6732	loss:                      0.0668
q_taken_mean:              0.2460	return_mean:              12.2114	return_std:                2.5532	target_mean:               0.2414
td_error_abs:              0.1269	test_ep_length_mean:      40.4750	test_reached_goal:       100.0000	test_return_mean:         17.8121
test_return_std:           0.6024	test_sim_time:            44.9096	
[INFO 21:22:19] my_main Updated target network
[INFO 21:22:42] my_main t_env: 494937 / 5100000
[INFO 21:22:42] my_main Estimated time left: 5 hours, 47 minutes, 52 seconds. Time passed: 41 minutes, 56 seconds
av test time: 127.94517652216277 (98002.54942253593), av step count 69.0625 (12393.55859375), percentage at goal 98.75 (23.4375) 32 episodes
[INFO 21:22:45] my_main Recent Stats | t_env:     494937 | Episode:     3060
ep_length_mean:           98.9565	epsilon:                   0.6866	grad_norm:                 0.6256	loss:                      0.0679
q_taken_mean:              0.2666	return_mean:              12.4275	return_std:                2.4910	target_mean:               0.2663
td_error_abs:              0.1269	test_ep_length_mean:      45.7625	test_reached_goal:        99.7500	test_return_mean:         17.7823
test_return_std:           0.6151	test_sim_time:            60.2773	
[INFO 21:23:08] my_main Saving models to results/models/qmix__2022-03-20_20-40-44/500288
saving PER objects to results/models/qmix__2022-03-20_20-40-44/500288
[INFO 21:23:29] my_main t_env: 504976 / 5100000
[INFO 21:23:29] my_main Estimated time left: 5 hours, 58 minutes, 37 seconds. Time passed: 42 minutes, 43 seconds
av test time: 578.1429172806281 (417300.8749112286), av step count 225.90625 (51406.4599609375), percentage at goal 91.875 (96.484375) 32 episodes
[INFO 21:23:40] my_main Recent Stats | t_env:     504976 | Episode:     3173
ep_length_mean:           96.0793	epsilon:                   0.6803	grad_norm:                 0.5815	loss:                      0.0639
q_taken_mean:              0.2775	return_mean:              12.6531	return_std:                2.4552	target_mean:               0.2750
td_error_abs:              0.1251	test_ep_length_mean:      83.3812	test_reached_goal:        98.1250	test_return_mean:         17.4391
test_return_std:           0.8313	test_sim_time:           167.5031	
[INFO 21:23:52] my_main Updated target network
[INFO 21:24:23] my_main t_env: 515082 / 5100000
[INFO 21:24:23] my_main Estimated time left: 6 hours, 50 minutes, 21 seconds. Time passed: 43 minutes, 37 seconds
av test time: 286.34706391333555 (255972.85533726087), av step count 124.75 (32500.5), percentage at goal 96.25 (60.9375) 32 episodes
[INFO 21:24:29] my_main Recent Stats | t_env:     515082 | Episode:     3283
ep_length_mean:           93.8291	epsilon:                   0.6739	grad_norm:                 0.6356	loss:                      0.0630
q_taken_mean:              0.2941	return_mean:              12.7678	return_std:                2.4220	target_mean:               0.2903
td_error_abs:              0.1292	test_ep_length_mean:     100.2812	test_reached_goal:        97.3750	test_return_mean:         17.2868
test_return_std:           1.0175	test_sim_time:           216.0689	
[INFO 21:25:13] my_main t_env: 525093 / 5100000
[INFO 21:25:13] my_main Estimated time left: 6 hours, 21 minutes, 3 seconds. Time passed: 44 minutes, 27 seconds
av test time: 333.7486739447408 (301110.28282946174), av step count 138.40625 (36613.7412109375), percentage at goal 95.625 (68.359375) 32 episodes
[INFO 21:25:20] my_main Recent Stats | t_env:     525093 | Episode:     3398
ep_length_mean:           91.2195	epsilon:                   0.6675	grad_norm:                 0.8280	loss:                      0.0727
q_taken_mean:              0.2882	return_mean:              12.9551	return_std:                2.4231	target_mean:               0.2939
td_error_abs:              0.1326	test_ep_length_mean:     119.6000	test_reached_goal:        96.5000	test_return_mean:         17.1470
test_return_std:           1.1824	test_sim_time:           273.9227	
[INFO 21:25:21] my_main Updated target network
[INFO 21:26:05] my_main t_env: 535226 / 5100000
[INFO 21:26:05] my_main Estimated time left: 6 hours, 29 minutes, 32 seconds. Time passed: 45 minutes, 19 seconds
av test time: 1202.0688697647004 (193945.8251898566), av step count 441.75 (23751.5625), percentage at goal 82.5 (43.75) 32 episodes
[INFO 21:26:28] my_main Recent Stats | t_env:     535226 | Episode:     3515
ep_length_mean:           88.5825	epsilon:                   0.6611	grad_norm:                 0.7803	loss:                      0.0660
q_taken_mean:              0.3007	return_mean:              13.1785	return_std:                2.3841	target_mean:               0.3054
td_error_abs:              0.1294	test_ep_length_mean:     199.9750	test_reached_goal:        93.0000	test_return_mean:         16.6450
test_return_std:           1.3051	test_sim_time:           505.6505	
[INFO 21:27:00] my_main Updated target network
[INFO 21:27:10] my_main t_env: 545230 / 5100000
[INFO 21:27:10] my_main Estimated time left: 8 hours, 15 minutes, 43 seconds. Time passed: 46 minutes, 24 seconds
av test time: 747.5575985124765 (434690.84142402257), av step count 282.96875 (53385.1552734375), percentage at goal 89.375 (99.609375) 32 episodes
[INFO 21:27:25] my_main Recent Stats | t_env:     545230 | Episode:     3629
ep_length_mean:           88.4254	epsilon:                   0.6547	grad_norm:                 0.7265	loss:                      0.0726
q_taken_mean:              0.3225	return_mean:              13.2082	return_std:                2.3977	target_mean:               0.3257
td_error_abs:              0.1398	test_ep_length_mean:     242.7562	test_reached_goal:        91.1250	test_return_mean:         16.4181
test_return_std:           1.4399	test_sim_time:           629.5730	
[INFO 21:28:08] my_main t_env: 555249 / 5100000
[INFO 21:28:08] my_main Estimated time left: 7 hours, 20 minutes, 37 seconds. Time passed: 47 minutes, 22 seconds
av test time: 1333.1601704762538 (54210.89662522197), av step count 485.40625 (6602.3037109375), percentage at goal 80.625 (12.109375) 32 episodes
[INFO 21:28:33] my_main Recent Stats | t_env:     555249 | Episode:     3750
ep_length_mean:           87.2176	epsilon:                   0.6484	grad_norm:                 0.6987	loss:                      0.0817
q_taken_mean:              0.3444	return_mean:              13.3464	return_std:                2.3358	target_mean:               0.3475
td_error_abs:              0.1499	test_ep_length_mean:     294.6562	test_reached_goal:        88.8750	test_return_mean:         16.2003
test_return_std:           1.2384	test_sim_time:           780.5765	
[INFO 21:28:53] my_main Updated target network
[INFO 21:29:17] my_main t_env: 565270 / 5100000
[INFO 21:29:17] my_main Estimated time left: 8 hours, 33 minutes, 50 seconds. Time passed: 48 minutes, 31 seconds
av test time: 1373.3069301178416 (372.44080357699806), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 21:29:42] my_main Recent Stats | t_env:     565270 | Episode:     3865
ep_length_mean:           86.2708	epsilon:                   0.6420	grad_norm:                 0.8206	loss:                      0.0880
q_taken_mean:              0.3684	return_mean:              13.5145	return_std:                2.2744	target_mean:               0.3711
td_error_abs:              0.1562	test_ep_length_mean:     369.7063	test_reached_goal:        85.6250	test_return_mean:         15.7793
test_return_std:           1.0264	test_sim_time:           997.9684	
[INFO 21:30:27] my_main t_env: 575308 / 5100000
[INFO 21:30:27] my_main Estimated time left: 8 hours, 49 minutes, 57 seconds. Time passed: 49 minutes, 41 seconds
av test time: 1370.5323794972342 (367.5722627087001), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 21:30:53] my_main Recent Stats | t_env:     575308 | Episode:     3991
ep_length_mean:           84.7937	epsilon:                   0.6357	grad_norm:                 0.6602	loss:                      0.0835
q_taken_mean:              0.3963	return_mean:              13.6332	return_std:                2.2902	target_mean:               0.3957
td_error_abs:              0.1551	test_ep_length_mean:     442.0250	test_reached_goal:        82.5000	test_return_mean:         15.3106
test_return_std:           0.8507	test_sim_time:           1205.3252	
[INFO 21:30:57] my_main Updated target network
[INFO 21:31:35] my_main t_env: 585353 / 5100000
[INFO 21:31:35] my_main Estimated time left: 8 hours, 29 minutes, 24 seconds. Time passed: 50 minutes, 49 seconds
av test time: 1375.9569075050026 (581.48948048429), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 21:32:01] my_main Recent Stats | t_env:     585353 | Episode:     4106
ep_length_mean:           84.9419	epsilon:                   0.6293	grad_norm:                 0.7501	loss:                      0.0911
q_taken_mean:              0.4272	return_mean:              13.6878	return_std:                2.2880	target_mean:               0.4242
td_error_abs:              0.1651	test_ep_length_mean:     453.6750	test_reached_goal:        82.0000	test_return_mean:         15.2714
test_return_std:           0.6869	test_sim_time:           1240.1028	
[INFO 21:32:34] my_main Updated target network
[INFO 21:32:43] my_main t_env: 595418 / 5100000
[INFO 21:32:43] my_main Estimated time left: 8 hours, 26 minutes, 42 seconds. Time passed: 51 minutes, 57 seconds
av test time: 1373.8172683192747 (496.27136680792273), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 21:33:09] my_main Recent Stats | t_env:     595418 | Episode:     4225
ep_length_mean:           84.3070	epsilon:                   0.6230	grad_norm:                 0.8599	loss:                      0.0928
q_taken_mean:              0.4424	return_mean:              13.7574	return_std:                2.2441	target_mean:               0.4380
td_error_abs:              0.1703	test_ep_length_mean:     497.0813	test_reached_goal:        80.1250	test_return_mean:         15.0207
test_return_std:           0.4080	test_sim_time:           1365.3547	
[INFO 21:33:54] my_main t_env: 605465 / 5100000
[INFO 21:33:54] my_main Estimated time left: 8 hours, 48 minutes, 40 seconds. Time passed: 53 minutes, 8 seconds
av test time: 1381.658232970494 (295.04819764424803), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 21:34:20] my_main Recent Stats | t_env:     605465 | Episode:     4350
ep_length_mean:           83.8219	epsilon:                   0.6166	grad_norm:                 1.0236	loss:                      0.0891
q_taken_mean:              0.4597	return_mean:              13.8208	return_std:                2.2054	target_mean:               0.4586
td_error_abs:              0.1734	test_ep_length_mean:     500.0000	test_reached_goal:        80.0000	test_return_mean:         14.9668
test_return_std:           0.3675	test_sim_time:           1375.0543	
[INFO 21:34:39] my_main Updated target network
[INFO 21:35:06] my_main t_env: 615467 / 5100000
[INFO 21:35:06] my_main Estimated time left: 8 hours, 56 minutes, 59 seconds. Time passed: 54 minutes, 20 seconds
av test time: 1371.764300516354 (239.01806628839307), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 21:35:32] my_main Recent Stats | t_env:     615467 | Episode:     4476
ep_length_mean:           82.2703	epsilon:                   0.6102	grad_norm:                 1.3486	loss:                      0.0978
q_taken_mean:              0.4931	return_mean:              13.9391	return_std:                2.1166	target_mean:               0.4877
td_error_abs:              0.1879	test_ep_length_mean:     500.0000	test_reached_goal:        80.0000	test_return_mean:         14.9647
test_return_std:           0.3724	test_sim_time:           1374.7458	
[INFO 21:36:16] my_main t_env: 625524 / 5100000
[INFO 21:36:16] my_main Estimated time left: 8 hours, 43 minutes, 41 seconds. Time passed: 55 minutes, 30 seconds
av test time: 1377.3851816126394 (551.8289474843278), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 21:36:43] my_main Recent Stats | t_env:     625524 | Episode:     4597
ep_length_mean:           82.9601	epsilon:                   0.6039	grad_norm:                 1.4469	loss:                      0.0947
q_taken_mean:              0.5144	return_mean:              13.9383	return_std:                2.0456	target_mean:               0.5019
td_error_abs:              0.1888	test_ep_length_mean:     500.0000	test_reached_goal:        80.0000	test_return_mean:         15.0166
test_return_std:           0.3617	test_sim_time:           1376.1164	
[INFO 21:36:44] my_main Updated target network
[INFO 21:37:26] my_main t_env: 635592 / 5100000
[INFO 21:37:26] my_main Estimated time left: 8 hours, 33 minutes, 23 seconds. Time passed: 56 minutes, 40 seconds
av test time: 1378.3134628942912 (391.92047785714374), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 21:37:52] my_main Recent Stats | t_env:     635592 | Episode:     4717
ep_length_mean:           82.2705	epsilon:                   0.5975	grad_norm:                 1.6508	loss:                      0.0982
q_taken_mean:              0.5472	return_mean:              13.9772	return_std:                2.0086	target_mean:               0.5332
td_error_abs:              0.1953	test_ep_length_mean:     500.0000	test_reached_goal:        80.0000	test_return_mean:         14.9875
test_return_std:           0.3564	test_sim_time:           1376.5877	
[INFO 21:38:23] my_main Updated target network
[INFO 21:38:35] my_main t_env: 645640 / 5100000
[INFO 21:38:35] my_main Estimated time left: 8 hours, 29 minutes, 38 seconds. Time passed: 57 minutes, 49 seconds
av test time: 1376.316143266375 (504.29675750838527), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 21:39:01] my_main Recent Stats | t_env:     645640 | Episode:     4835
ep_length_mean:           82.3850	epsilon:                   0.5911	grad_norm:                 1.6879	loss:                      0.0932
q_taken_mean:              0.5738	return_mean:              14.0182	return_std:                2.0242	target_mean:               0.5583
td_error_abs:              0.1895	test_ep_length_mean:     500.0000	test_reached_goal:        80.0000	test_return_mean:         14.9896
test_return_std:           0.3811	test_sim_time:           1377.0875	
[INFO 21:39:42] my_main t_env: 655686 / 5100000
[INFO 21:39:42] my_main Estimated time left: 8 hours, 12 minutes, 8 seconds. Time passed: 58 minutes, 56 seconds
av test time: 1374.3753119528271 (497.0497214413672), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 21:40:07] my_main Recent Stats | t_env:     655686 | Episode:     4947
ep_length_mean:           84.2491	epsilon:                   0.5848	grad_norm:                 1.8105	loss:                      0.0974
q_taken_mean:              0.6071	return_mean:              14.0009	return_std:                1.9859	target_mean:               0.5854
td_error_abs:              0.1947	test_ep_length_mean:     500.0000	test_reached_goal:        80.0000	test_return_mean:         14.9632
test_return_std:           0.3730	test_sim_time:           1375.6309	
[INFO 21:40:26] my_main Updated target network
[INFO 21:40:51] my_main t_env: 665689 / 5100000
[INFO 21:40:51] my_main Estimated time left: 8 hours, 31 minutes, 40 seconds. Time passed: 1 hours, 5 seconds
av test time: 1386.0819803010831 (478.3743570292652), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 21:41:16] my_main Recent Stats | t_env:     665689 | Episode:     5074
ep_length_mean:           84.1257	epsilon:                   0.5784	grad_norm:                 1.2308	loss:                      0.0847
q_taken_mean:              0.6034	return_mean:              14.0649	return_std:                2.0266	target_mean:               0.5912
td_error_abs:              0.1732	test_ep_length_mean:     500.0000	test_reached_goal:        80.0000	test_return_mean:         14.9441
test_return_std:           0.3574	test_sim_time:           1378.4944	
[INFO 21:41:58] my_main t_env: 675743 / 5100000
[INFO 21:41:58] my_main Estimated time left: 8 hours, 15 minutes, 4 seconds. Time passed: 1 hours, 1 minutes, 12 seconds
av test time: 1372.0996375362142 (382.1987946654182), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 21:42:24] my_main Recent Stats | t_env:     675743 | Episode:     5200
ep_length_mean:           83.4613	epsilon:                   0.5721	grad_norm:                 1.1751	loss:                      0.0924
q_taken_mean:              0.6454	return_mean:              14.1328	return_std:                2.0416	target_mean:               0.6349
td_error_abs:              0.1803	test_ep_length_mean:     500.0000	test_reached_goal:        80.0000	test_return_mean:         14.9125
test_return_std:           0.3497	test_sim_time:           1377.4373	
[INFO 21:42:25] my_main Updated target network
[INFO 21:43:06] my_main t_env: 685839 / 5100000
[INFO 21:43:06] my_main Estimated time left: 8 hours, 11 minutes, 31 seconds. Time passed: 1 hours, 2 minutes, 20 seconds
av test time: 1374.7103952761963 (406.6931268207452), av step count 500.0 (0.0), percentage at goal 80.0 (0.0) 32 episodes
[INFO 21:43:31] my_main Recent Stats | t_env:     685839 | Episode:     5320
ep_length_mean:           83.5079	epsilon:                   0.5657	grad_norm:                 0.9573	loss:                      0.0851
q_taken_mean:              0.6596	return_mean:              14.1809	return_std:                2.0247	target_mean:               0.6538
td_error_abs:              0.1718	test_ep_length_mean:     500.0000	test_reached_goal:        80.0000	test_return_mean:         14.9041
test_return_std:           0.3575	test_sim_time:           1376.7167	
[INFO 21:44:01] my_main Updated target network
[INFO 21:44:11] my_main t_env: 695938 / 5100000
[INFO 21:44:11] my_main Estimated time left: 7 hours, 53 minutes, 3 seconds. Time passed: 1 hours, 3 minutes, 25 seconds
av test time: 1130.4825127606578 (273289.61235469417), av step count 413.0 (32799.1875), percentage at goal 83.75 (60.9375) 32 episodes
[INFO 21:44:33] my_main Recent Stats | t_env:     695938 | Episode:     5428
ep_length_mean:           85.1793	epsilon:                   0.5594	grad_norm:                 0.8586	loss:                      0.0960
q_taken_mean:              0.6963	return_mean:              14.2614	return_std:                1.9819	target_mean:               0.6938
td_error_abs:              0.1781	test_ep_length_mean:     482.6000	test_reached_goal:        80.7500	test_return_mean:         14.9891
test_return_std:           0.5530	test_sim_time:           1327.5500	
[INFO 21:45:15] my_main t_env: 706037 / 5100000
[INFO 21:45:15] my_main Estimated time left: 7 hours, 45 minutes, 38 seconds. Time passed: 1 hours, 4 minutes, 29 seconds
av test time: 921.3145713562159 (405135.32742009265), av step count 340.71875 (48435.0771484375), percentage at goal 86.875 (90.234375) 32 episodes
[INFO 21:45:33] my_main Recent Stats | t_env:     706037 | Episode:     5551
ep_length_mean:           83.6611	epsilon:                   0.5530	grad_norm:                 0.6694	loss:                      0.1004
q_taken_mean:              0.7239	return_mean:              14.3798	return_std:                1.9628	target_mean:               0.7258
td_error_abs:              0.1768	test_ep_length_mean:     450.7437	test_reached_goal:        82.1250	test_return_mean:         15.1780
test_return_std:           0.8088	test_sim_time:           1236.9378	
[INFO 21:45:50] my_main Updated target network
[INFO 21:46:14] my_main t_env: 716114 / 5100000
[INFO 21:46:14] my_main Estimated time left: 7 hours, 9 minutes, 46 seconds. Time passed: 1 hours, 5 minutes, 28 seconds
av test time: 460.0280008431538 (379521.9574027556), av step count 181.5 (46114.4375), percentage at goal 93.75 (85.9375) 32 episodes
[INFO 21:46:24] my_main Recent Stats | t_env:     716114 | Episode:     5675
ep_length_mean:           84.1616	epsilon:                   0.5465	grad_norm:                 1.1875	loss:                      0.1109
q_taken_mean:              0.7915	return_mean:              14.3873	return_std:                1.9964	target_mean:               0.7872
td_error_abs:              0.1936	test_ep_length_mean:     387.0437	test_reached_goal:        84.8750	test_return_mean:         15.5784
test_return_std:           1.0494	test_sim_time:           1051.7270	
