[INFO 13:31:48] pymarl Running command 'my_main'
[INFO 13:31:48] pymarl Started run with ID "64"
[DEBUG 13:31:48] pymarl Starting Heartbeat
[DEBUG 13:31:48] my_main Started
[WARNING 13:31:48] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 13:31:48] my_main Experiment Parameters:
[INFO 13:31:48] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'debug': False,
                    'map_name': 'bruno',
                    'seed': 178224197},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 1.0,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 178224197,
    't_max': 500000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 20,
    'use_cuda': False,
    'use_tensorboard': False}

*** Creating env, config: {} ***
[DEBUG 13:31:48] root Connecting n_0_0 to n_0_1 with n_0_0_n_0_1
[DEBUG 13:31:48] root Connecting n_0_0 to n_1_0 with n_0_0_n_1_0
[DEBUG 13:31:48] root Connecting n_0_1 to n_0_2 with n_0_1_n_0_2
[DEBUG 13:31:48] root Connecting n_0_1 to n_0_0 with n_0_1_n_0_0
[DEBUG 13:31:48] root Connecting n_0_2 to n_0_3 with n_0_2_n_0_3
[DEBUG 13:31:48] root Connecting n_0_2 to n_0_1 with n_0_2_n_0_1
[DEBUG 13:31:48] root Connecting n_0_3 to n_0_2 with n_0_3_n_0_2
[DEBUG 13:31:48] root Connecting n_0_3 to n_1_3 with n_0_3_n_1_3
[DEBUG 13:31:48] root Connecting n_1_0 to n_1_1 with n_1_0_n_1_1
[DEBUG 13:31:48] root Connecting n_1_0 to n_0_0 with n_1_0_n_0_0
[DEBUG 13:31:48] root Connecting n_1_0 to n_2_0 with n_1_0_n_2_0
[DEBUG 13:31:48] root Connecting n_1_1 to n_1_2 with n_1_1_n_1_2
[DEBUG 13:31:48] root Connecting n_1_1 to n_1_0 with n_1_1_n_1_0
[DEBUG 13:31:48] root Connecting n_1_2 to n_1_3 with n_1_2_n_1_3
[DEBUG 13:31:48] root Connecting n_1_2 to n_1_1 with n_1_2_n_1_1
[DEBUG 13:31:48] root Connecting n_1_3 to n_1_2 with n_1_3_n_1_2
[DEBUG 13:31:48] root Connecting n_1_3 to n_0_3 with n_1_3_n_0_3
[DEBUG 13:31:48] root Connecting n_1_3 to n_2_3 with n_1_3_n_2_3
[DEBUG 13:31:48] root Connecting n_2_0 to n_2_1 with n_2_0_n_2_1
[DEBUG 13:31:48] root Connecting n_2_0 to n_1_0 with n_2_0_n_1_0
[DEBUG 13:31:48] root Connecting n_2_1 to n_2_2 with n_2_1_n_2_2
[DEBUG 13:31:48] root Connecting n_2_1 to n_2_0 with n_2_1_n_2_0
[DEBUG 13:31:48] root Connecting n_2_2 to n_2_3 with n_2_2_n_2_3
[DEBUG 13:31:48] root Connecting n_2_2 to n_2_1 with n_2_2_n_2_1
[DEBUG 13:31:48] root Connecting n_2_3 to n_2_2 with n_2_3_n_2_2
[DEBUG 13:31:48] root Connecting n_2_3 to n_1_3 with n_2_3_n_1_3
[INFO 13:31:48] my_main Beginning training for 500000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 13:31:48] my_main t_env: 47 / 500000
[INFO 13:31:48] my_main Estimated time left: 16 seconds. Time passed: 0 seconds
av test time: 124.21146767036001, av step count 49.0, 20 episodes
[INFO 13:31:53] my_main Recent Stats | t_env:       2022 | Episode:       48
ep_length_mean:           47.0000	epsilon:                   1.0000	grad_norm:               150133.2812	loss:                    26436.7637
q_taken_mean:             39.0357	return_mean:             -151.2000	return_std:                0.0000	target_mean:              45.7691
td_error_abs:            105.9833	test_ep_length_mean:      49.0000	test_return_mean:        -124.2115	test_return_std:           6.3659

[INFO 13:31:53] my_main t_env: 2071 / 500000
[INFO 13:31:53] my_main Estimated time left: 20 minutes, 54 seconds. Time passed: 5 seconds
av test time: 117.2183777750732, av step count 49.0, 20 episodes
[INFO 13:32:00] my_main Recent Stats | t_env:       4035 | Episode:       99
ep_length_mean:           44.5833	epsilon:                   0.9616	grad_norm:               126283.4766	loss:                    20693.9229
q_taken_mean:             48.2708	return_mean:             -117.9867	return_std:               12.6158	target_mean:              48.3704
td_error_abs:             95.4281	test_ep_length_mean:      49.0000	test_return_mean:        -120.7149	test_return_std:           5.8751

[INFO 13:32:00] my_main t_env: 4084 / 500000
[INFO 13:32:00] my_main Estimated time left: 29 minutes, 29 seconds. Time passed: 12 seconds
av test time: 83.20349619469076, av step count 37.0, 20 episodes
[INFO 13:32:07] my_main Recent Stats | t_env:       6072 | Episode:      154
ep_length_mean:           42.8791	epsilon:                   0.9233	grad_norm:               102279.9766	loss:                    17650.9990
q_taken_mean:             47.3599	return_mean:             -104.3523	return_std:               17.6688	target_mean:              48.9025
td_error_abs:             87.2674	test_ep_length_mean:      45.0000	test_return_mean:        -108.2111	test_return_std:          18.1734

[INFO 13:32:07] my_main t_env: 6113 / 500000
[INFO 13:32:07] my_main Estimated time left: 28 minutes, 57 seconds. Time passed: 19 seconds
av test time: 102.12427519269247, av step count 42.2, 20 episodes
[INFO 13:32:14] my_main Updated target network
[INFO 13:32:14] my_main Recent Stats | t_env:       8078 | Episode:      204
ep_length_mean:           41.3820	epsilon:                   0.8846	grad_norm:               84819.8672	loss:                    15730.8787
q_taken_mean:             45.8568	return_mean:             -97.1587	return_std:               20.6316	target_mean:              47.4914
td_error_abs:             82.1189	test_ep_length_mean:      44.3000	test_return_mean:        -106.6894	test_return_std:          23.5893

[INFO 13:32:14] my_main t_env: 8117 / 500000
[INFO 13:32:14] my_main Estimated time left: 28 minutes, 22 seconds. Time passed: 26 seconds
av test time: 133.19350753860243, av step count 49.0, 20 episodes
[INFO 13:32:21] my_main Recent Stats | t_env:      10097 | Episode:      253
ep_length_mean:           41.1216	epsilon:                   0.8465	grad_norm:               78516.2266	loss:                    14086.2108
q_taken_mean:             46.7262	return_mean:             -93.9572	return_std:               22.3225	target_mean:              49.5164
td_error_abs:             75.9078	test_ep_length_mean:      45.2400	test_return_mean:        -111.9902	test_return_std:          24.9184

[INFO 13:32:21] my_main t_env: 10146 / 500000
[INFO 13:32:21] my_main Estimated time left: 28 minutes, 16 seconds. Time passed: 33 seconds
av test time: 106.59897975611504, av step count 49.0, 20 episodes
[INFO 13:32:29] my_main Recent Stats | t_env:      12134 | Episode:      306
ep_length_mean:           40.0033	epsilon:                   0.8082	grad_norm:               58555.8984	loss:                    10111.2004
q_taken_mean:             49.8457	return_mean:             -81.2560	return_std:               28.2229	target_mean:              50.8942
td_error_abs:             64.7642	test_ep_length_mean:      45.2400	test_return_mean:        -108.4677	test_return_std:          28.5486

[INFO 13:32:29] my_main t_env: 12183 / 500000
[INFO 13:32:29] my_main Estimated time left: 29 minutes, 55 seconds. Time passed: 40 seconds
av test time: 49.997219834986616, av step count 16.0, 20 episodes
[INFO 13:32:35] my_main Recent Stats | t_env:      14155 | Episode:      359
ep_length_mean:           39.2567	epsilon:                   0.7695	grad_norm:               50983.5742	loss:                    8490.2864
q_taken_mean:             50.2209	return_mean:             -79.8393	return_std:               29.4393	target_mean:              51.9459
td_error_abs:             58.1282	test_ep_length_mean:      38.6400	test_return_mean:        -95.0235	test_return_std:          33.2237

[INFO 13:32:35] my_main t_env: 14204 / 500000
[INFO 13:32:35] my_main Estimated time left: 26 minutes, 15 seconds. Time passed: 47 seconds
av test time: 65.7858047637917, av step count 19.7, 20 episodes
[INFO 13:32:40] my_main Updated target network
[INFO 13:32:42] my_main Recent Stats | t_env:      16165 | Episode:      413
ep_length_mean:           38.9890	epsilon:                   0.7311	grad_norm:               50027.3633	loss:                    7498.2125
q_taken_mean:             54.0525	return_mean:             -80.2820	return_std:               29.9477	target_mean:              54.4331
td_error_abs:             54.2758	test_ep_length_mean:      35.1800	test_return_mean:        -91.5400	test_return_std:          32.2273

[INFO 13:32:42] my_main t_env: 16214 / 500000
[INFO 13:32:42] my_main Estimated time left: 26 minutes, 23 seconds. Time passed: 54 seconds
av test time: 139.27748933476306, av step count 49.0, 20 episodes
[INFO 13:32:49] my_main Recent Stats | t_env:      18185 | Episode:      463
ep_length_mean:           39.0553	epsilon:                   0.6929	grad_norm:               55861.5938	loss:                    6166.3702
q_taken_mean:             56.2442	return_mean:             -81.7013	return_std:               31.6706	target_mean:              57.5859
td_error_abs:             48.1478	test_ep_length_mean:      36.5400	test_return_mean:        -98.9706	test_return_std:          33.3768

[INFO 13:32:49] my_main t_env: 18230 / 500000
[INFO 13:32:49] my_main Estimated time left: 28 minutes, 30 seconds. Time passed: 1 minutes, 1 seconds
av test time: 92.3086732482066, av step count 49.0, 20 episodes
[INFO 13:32:56] my_main Recent Stats | t_env:      20204 | Episode:      506
ep_length_mean:           39.1033	epsilon:                   0.6545	grad_norm:               52972.1055	loss:                    5222.3899
q_taken_mean:             56.9456	return_mean:             -83.0254	return_std:               34.0299	target_mean:              56.5124
td_error_abs:             44.0336	test_ep_length_mean:      36.5400	test_return_mean:        -90.7936	test_return_std:          31.2691

[INFO 13:32:56] my_main t_env: 20253 / 500000
[INFO 13:32:56] my_main Estimated time left: 26 minutes, 38 seconds. Time passed: 1 minutes, 7 seconds
av test time: 221.83594791477077, av step count 49.0, 20 episodes
[INFO 13:33:03] my_main Recent Stats | t_env:      22242 | Episode:      550
ep_length_mean:           40.2310	epsilon:                   0.6161	grad_norm:               55278.4922	loss:                    4449.9899
q_taken_mean:             60.9820	return_mean:             -86.5910	return_std:               34.4059	target_mean:              60.1706
td_error_abs:             40.6210	test_ep_length_mean:      36.5400	test_return_mean:        -113.8410	test_return_std:          40.3000

[INFO 13:33:03] my_main t_env: 22291 / 500000
[INFO 13:33:03] my_main Estimated time left: 27 minutes, 44 seconds. Time passed: 1 minutes, 15 seconds
av test time: 120.63702917344585, av step count 49.0, 20 episodes
[INFO 13:33:10] my_main Recent Stats | t_env:      24255 | Episode:      593
ep_length_mean:           41.8078	epsilon:                   0.5774	grad_norm:               57688.1680	loss:                    3535.2318
q_taken_mean:             65.3529	return_mean:             -92.1684	return_std:               34.8527	target_mean:              64.2177
td_error_abs:             36.3494	test_ep_length_mean:      43.1400	test_return_mean:        -127.9690	test_return_std:          43.0212

[INFO 13:33:10] my_main t_env: 24304 / 500000
[INFO 13:33:10] my_main Estimated time left: 27 minutes, 49 seconds. Time passed: 1 minutes, 22 seconds
av test time: 205.62244339221735, av step count 49.0, 20 episodes
[INFO 13:33:12] my_main Updated target network
[INFO 13:33:17] my_main Recent Stats | t_env:      26301 | Episode:      637
ep_length_mean:           43.5442	epsilon:                   0.5392	grad_norm:               62217.5820	loss:                    2740.1510
q_taken_mean:             66.7603	return_mean:             -99.0943	return_std:               35.4164	target_mean:              67.2635
td_error_abs:             32.8474	test_ep_length_mean:      49.0000	test_return_mean:        -155.9363	test_return_std:          53.0531

[INFO 13:33:17] my_main t_env: 26350 / 500000
[INFO 13:33:17] my_main Estimated time left: 26 minutes, 36 seconds. Time passed: 1 minutes, 29 seconds
av test time: 253.83643026820909, av step count 49.0, 20 episodes
[INFO 13:33:24] my_main Recent Stats | t_env:      28346 | Episode:      680
ep_length_mean:           45.3997	epsilon:                   0.5003	grad_norm:               66071.0391	loss:                    2624.9055
q_taken_mean:             73.4779	return_mean:             -105.0807	return_std:               33.1106	target_mean:              71.6205
td_error_abs:             31.8505	test_ep_length_mean:      49.0000	test_return_mean:        -178.8481	test_return_std:          53.8561

[INFO 13:33:24] my_main t_env: 28367 / 500000
[INFO 13:33:24] my_main Estimated time left: 26 minutes, 47 seconds. Time passed: 1 minutes, 35 seconds
av test time: 125.88024337461732, av step count 49.0, 20 episodes
[INFO 13:33:31] my_main Recent Stats | t_env:      30360 | Episode:      724
ep_length_mean:           46.7171	epsilon:                   0.4614	grad_norm:               74600.5781	loss:                    2585.4081
q_taken_mean:             79.5868	return_mean:             -110.8278	return_std:               32.2796	target_mean:              79.1759
td_error_abs:             32.5390	test_ep_length_mean:      49.0000	test_return_mean:        -185.5624	test_return_std:          57.1475

[INFO 13:33:31] my_main t_env: 30409 / 500000
[INFO 13:33:31] my_main Estimated time left: 26 minutes, 53 seconds. Time passed: 1 minutes, 42 seconds
av test time: 291.2974290972577, av step count 49.0, 20 episodes
[INFO 13:33:37] my_main Recent Stats | t_env:      32370 | Episode:      768
ep_length_mean:           46.5896	epsilon:                   0.4232	grad_norm:               81592.6953	loss:                    2564.5667
q_taken_mean:             82.1018	return_mean:             -111.7386	return_std:               32.9372	target_mean:              81.3599
td_error_abs:             32.1695	test_ep_length_mean:      49.0000	test_return_mean:        -199.4547	test_return_std:          49.9183

[INFO 13:33:38] my_main t_env: 32419 / 500000
[INFO 13:33:38] my_main Estimated time left: 26 minutes, 6 seconds. Time passed: 1 minutes, 49 seconds
av test time: 180.30085115372538, av step count 49.0, 20 episodes
[INFO 13:33:43] my_main Updated target network
[INFO 13:33:44] my_main Recent Stats | t_env:      34415 | Episode:      811
ep_length_mean:           46.4624	epsilon:                   0.3850	grad_norm:               86319.5703	loss:                    2626.4544
q_taken_mean:             82.9712	return_mean:             -113.6413	return_std:               33.6378	target_mean:              84.1817
td_error_abs:             32.8055	test_ep_length_mean:      49.0000	test_return_mean:        -211.3875	test_return_std:          58.1583

[INFO 13:33:44] my_main t_env: 34442 / 500000
[INFO 13:33:44] my_main Estimated time left: 26 minutes, 17 seconds. Time passed: 1 minutes, 56 seconds
av test time: 279.42307170986993, av step count 49.0, 20 episodes
[INFO 13:33:51] my_main Recent Stats | t_env:      36415 | Episode:      855
ep_length_mean:           46.5089	epsilon:                   0.3461	grad_norm:               95357.0078	loss:                    2629.2116
q_taken_mean:             89.8120	return_mean:             -116.2255	return_std:               35.4481	target_mean:              88.5390
td_error_abs:             32.8113	test_ep_length_mean:      49.0000	test_return_mean:        -226.1476	test_return_std:          48.3537

[INFO 13:33:51] my_main t_env: 36464 / 500000
[INFO 13:33:51] my_main Estimated time left: 25 minutes, 43 seconds. Time passed: 2 minutes, 3 seconds
av test time: 268.0838460159902, av step count 49.0, 20 episodes
[INFO 13:33:58] my_main Recent Stats | t_env:      38452 | Episode:      898
ep_length_mean:           46.3998	epsilon:                   0.3081	grad_norm:               105928.6016	loss:                    2569.1772
q_taken_mean:             93.2349	return_mean:             -119.4197	return_std:               38.2460	target_mean:              91.5002
td_error_abs:             33.5184	test_ep_length_mean:      49.0000	test_return_mean:        -228.9971	test_return_std:          47.9528

[INFO 13:33:58] my_main t_env: 38501 / 500000
[INFO 13:33:58] my_main Estimated time left: 24 minutes, 41 seconds. Time passed: 2 minutes, 9 seconds
av test time: 300.0707811947068, av step count 49.0, 20 episodes
[INFO 13:34:04] my_main Recent Stats | t_env:      40457 | Episode:      941
ep_length_mean:           46.4928	epsilon:                   0.2694	grad_norm:               106206.7656	loss:                    2485.6771
q_taken_mean:             94.8470	return_mean:             -122.3016	return_std:               37.7395	target_mean:              90.9399
td_error_abs:             32.5325	test_ep_length_mean:      49.0000	test_return_mean:        -263.8352	test_return_std:          48.0181

[INFO 13:34:04] my_main t_env: 40506 / 500000
[INFO 13:34:04] my_main Estimated time left: 25 minutes, 44 seconds. Time passed: 2 minutes, 16 seconds
av test time: 292.0340013925172, av step count 49.0, 20 episodes
[INFO 13:34:11] my_main Recent Stats | t_env:      42467 | Episode:      983
ep_length_mean:           46.5366	epsilon:                   0.2313	grad_norm:               100484.5312	loss:                    2392.7316
q_taken_mean:             92.3912	return_mean:             -127.7040	return_std:               39.8889	target_mean:              90.6212
td_error_abs:             32.2301	test_ep_length_mean:      49.0000	test_return_mean:        -263.9825	test_return_std:          47.4181

[INFO 13:34:11] my_main t_env: 42516 / 500000
[INFO 13:34:11] my_main Estimated time left: 24 minutes, 34 seconds. Time passed: 2 minutes, 23 seconds
av test time: 294.09635317266446, av step count 49.0, 20 episodes
[INFO 13:34:14] my_main Updated target network
[INFO 13:34:17] my_main Recent Stats | t_env:      44505 | Episode:     1025
ep_length_mean:           46.9716	epsilon:                   0.1931	grad_norm:               92688.7500	loss:                    2305.1344
q_taken_mean:             92.3261	return_mean:             -134.1617	return_std:               41.4512	target_mean:              90.3497
td_error_abs:             31.2860	test_ep_length_mean:      49.0000	test_return_mean:        -286.7416	test_return_std:          36.6935

[INFO 13:34:17] my_main t_env: 44554 / 500000
[INFO 13:34:17] my_main Estimated time left: 24 minutes, 11 seconds. Time passed: 2 minutes, 29 seconds
av test time: 201.79316657701955, av step count 49.0, 20 episodes
[INFO 13:34:24] my_main Recent Stats | t_env:      46506 | Episode:     1066
ep_length_mean:           47.2671	epsilon:                   0.1544	grad_norm:               85691.9062	loss:                    2212.0944
q_taken_mean:             86.5260	return_mean:             -142.8841	return_std:               45.8710	target_mean:              84.4821
td_error_abs:             30.4731	test_ep_length_mean:      49.0000	test_return_mean:        -271.2156	test_return_std:          42.4675

[INFO 13:34:24] my_main t_env: 46555 / 500000
[INFO 13:34:24] my_main Estimated time left: 24 minutes, 38 seconds. Time passed: 2 minutes, 36 seconds
av test time: 211.13229845660786, av step count 49.0, 20 episodes
[INFO 13:34:30] my_main Recent Stats | t_env:      48513 | Episode:     1107
ep_length_mean:           47.8372	epsilon:                   0.1164	grad_norm:               77071.7500	loss:                    2117.1038
q_taken_mean:             82.6140	return_mean:             -150.8787	return_std:               49.4854	target_mean:              83.2417
td_error_abs:             29.6069	test_ep_length_mean:      49.0000	test_return_mean:        -259.8253	test_return_std:          47.2693

[INFO 13:34:31] my_main t_env: 48562 / 500000
[INFO 13:34:31] my_main Estimated time left: 24 minutes, 48 seconds. Time passed: 2 minutes, 42 seconds
av test time: 229.63581203104496, av step count 49.0, 20 episodes
[INFO 13:34:37] my_main Recent Stats | t_env:      50522 | Episode:     1148
ep_length_mean:           48.1530	epsilon:                   0.0783	grad_norm:               82454.7734	loss:                    2051.1050
q_taken_mean:             86.5487	return_mean:             -160.6636	return_std:               53.6126	target_mean:              86.9466
td_error_abs:             29.6683	test_ep_length_mean:      49.0000	test_return_mean:        -245.7383	test_return_std:          50.9205

[INFO 13:34:37] my_main t_env: 50571 / 500000
[INFO 13:34:37] my_main Estimated time left: 24 minutes, 2 seconds. Time passed: 2 minutes, 49 seconds
av test time: 108.17361540529888, av step count 49.0, 20 episodes
[INFO 13:34:43] my_main Recent Stats | t_env:      52531 | Episode:     1189
ep_length_mean:           48.6274	epsilon:                   0.0500	grad_norm:               96528.1484	loss:                    2050.3832
q_taken_mean:             92.8614	return_mean:             -175.0076	return_std:               59.7037	target_mean:              93.6963
td_error_abs:             30.3255	test_ep_length_mean:      49.0000	test_return_mean:        -208.9662	test_return_std:          49.4074

[INFO 13:34:44] my_main t_env: 52580 / 500000
[INFO 13:34:44] my_main Estimated time left: 24 minutes, 14 seconds. Time passed: 2 minutes, 55 seconds
av test time: 181.80362311495975, av step count 49.0, 20 episodes
[INFO 13:34:46] my_main Updated target network
[INFO 13:34:50] my_main Recent Stats | t_env:      54540 | Episode:     1230
ep_length_mean:           48.8560	epsilon:                   0.0500	grad_norm:               111971.9141	loss:                    2032.6172
q_taken_mean:             96.6513	return_mean:             -185.6968	return_std:               65.6376	target_mean:              94.9997
td_error_abs:             31.3681	test_ep_length_mean:      49.0000	test_return_mean:        -186.5077	test_return_std:          56.4104

[INFO 13:34:50] my_main t_env: 54589 / 500000
[INFO 13:34:50] my_main Estimated time left: 23 minutes, 50 seconds. Time passed: 3 minutes, 2 seconds
av test time: 276.1791088715462, av step count 49.0, 20 episodes
[INFO 13:34:56] my_main Recent Stats | t_env:      56549 | Episode:     1271
ep_length_mean:           48.9512	epsilon:                   0.0500	grad_norm:               108554.8594	loss:                    1891.2533
q_taken_mean:             98.0649	return_mean:             -194.9547	return_std:               64.8346	target_mean:              98.4709
td_error_abs:             30.3123	test_ep_length_mean:      49.0000	test_return_mean:        -201.3849	test_return_std:          50.5431

[INFO 13:34:56] my_main t_env: 56598 / 500000
[INFO 13:34:56] my_main Estimated time left: 23 minutes, 4 seconds. Time passed: 3 minutes, 8 seconds
av test time: 295.2957879038843, av step count 49.0, 20 episodes
[INFO 13:35:03] my_main Recent Stats | t_env:      58558 | Episode:     1312
ep_length_mean:           48.9902	epsilon:                   0.0500	grad_norm:               109689.3281	loss:                    1807.2773
q_taken_mean:            100.3375	return_mean:             -210.1503	return_std:               62.5676	target_mean:              98.5311
td_error_abs:             29.0736	test_ep_length_mean:      49.0000	test_return_mean:        -218.2176	test_return_std:          41.0768

[INFO 13:35:03] my_main t_env: 58607 / 500000
[INFO 13:35:03] my_main Estimated time left: 23 minutes, 27 seconds. Time passed: 3 minutes, 14 seconds
av test time: 254.13254337652188, av step count 49.0, 20 episodes
[INFO 13:35:09] my_main Recent Stats | t_env:      60567 | Episode:     1353
ep_length_mean:           49.0000	epsilon:                   0.0500	grad_norm:               103088.6406	loss:                    1705.2071
q_taken_mean:             96.8966	return_mean:             -219.0463	return_std:               62.5562	target_mean:              97.2839
td_error_abs:             28.2955	test_ep_length_mean:      49.0000	test_return_mean:        -223.1169	test_return_std:          35.5278

[INFO 13:35:09] my_main t_env: 60616 / 500000
[INFO 13:35:09] my_main Estimated time left: 23 minutes, 21 seconds. Time passed: 3 minutes, 21 seconds
av test time: 276.2172832289376, av step count 49.0, 20 episodes
[INFO 13:35:15] my_main Recent Stats | t_env:      62568 | Episode:     1394
ep_length_mean:           49.0000	epsilon:                   0.0500	grad_norm:               96180.7578	loss:                    1581.1823
q_taken_mean:             97.3873	return_mean:             -222.8243	return_std:               59.4505	target_mean:              95.1814
td_error_abs:             26.7407	test_ep_length_mean:      49.0000	test_return_mean:        -256.7257	test_return_std:          37.9206

[INFO 13:35:15] my_main t_env: 62617 / 500000
[INFO 13:35:15] my_main Estimated time left: 22 minutes, 58 seconds. Time passed: 3 minutes, 27 seconds
av test time: 274.9262690313897, av step count 49.0, 20 episodes
[INFO 13:35:18] my_main Updated target network
[INFO 13:35:22] my_main Recent Stats | t_env:      64573 | Episode:     1435
ep_length_mean:           48.9610	epsilon:                   0.0500	grad_norm:               86342.2891	loss:                    1402.3653
q_taken_mean:             98.3369	return_mean:             -229.0935	return_std:               54.5912	target_mean:              98.9367
td_error_abs:             24.8277	test_ep_length_mean:      49.0000	test_return_mean:        -275.3502	test_return_std:          33.5783

[INFO 13:35:22] my_main t_env: 64622 / 500000
[INFO 13:35:22] my_main Estimated time left: 23 minutes, 27 seconds. Time passed: 3 minutes, 33 seconds
av test time: 237.0083681785723, av step count 49.0, 20 episodes
[INFO 13:35:28] my_main Recent Stats | t_env:      66582 | Episode:     1476
ep_length_mean:           48.9415	epsilon:                   0.0500	grad_norm:               88453.5156	loss:                    1349.1513
q_taken_mean:            101.2746	return_mean:             -224.9855	return_std:               55.2785	target_mean:             100.2501
td_error_abs:             24.2120	test_ep_length_mean:      49.0000	test_return_mean:        -267.5161	test_return_std:          35.6690

[INFO 13:35:28] my_main t_env: 66631 / 500000
[INFO 13:35:28] my_main Estimated time left: 23 minutes, 10 seconds. Time passed: 3 minutes, 40 seconds
av test time: 218.0463600480811, av step count 49.0, 20 episodes
[INFO 13:35:35] my_main Recent Stats | t_env:      68591 | Episode:     1517
ep_length_mean:           48.9415	epsilon:                   0.0500	grad_norm:               85185.7422	loss:                    1323.7585
q_taken_mean:             99.9875	return_mean:             -215.6226	return_std:               56.3174	target_mean:             100.9524
td_error_abs:             24.3879	test_ep_length_mean:      49.0000	test_return_mean:        -252.0662	test_return_std:          42.1220

[INFO 13:35:35] my_main t_env: 68640 / 500000
[INFO 13:35:35] my_main Estimated time left: 23 minutes, 11 seconds. Time passed: 3 minutes, 46 seconds
av test time: 265.51090450459935, av step count 49.0, 20 episodes
[INFO 13:35:41] my_main Recent Stats | t_env:      70639 | Episode:     1559
ep_length_mean:           48.9415	epsilon:                   0.0500	grad_norm:               85848.2656	loss:                    1333.6413
q_taken_mean:             98.9086	return_mean:             -212.8197	return_std:               58.0416	target_mean:              99.8091
td_error_abs:             24.0900	test_ep_length_mean:      49.0000	test_return_mean:        -254.3418	test_return_std:          47.6933

[INFO 13:35:41] my_main t_env: 70688 / 500000
[INFO 13:35:41] my_main Estimated time left: 23 minutes, 3 seconds. Time passed: 3 minutes, 53 seconds
av test time: 233.11509794266323, av step count 49.0, 20 episodes
[INFO 13:35:48] my_main Recent Stats | t_env:      72648 | Episode:     1600
ep_length_mean:           48.8938	epsilon:                   0.0500	grad_norm:               85015.0234	loss:                    1284.2290
q_taken_mean:            102.8153	return_mean:             -209.9287	return_std:               56.6008	target_mean:             103.8615
td_error_abs:             23.6749	test_ep_length_mean:      49.0000	test_return_mean:        -245.7214	test_return_std:          51.2351

[INFO 13:35:48] my_main Updated target network
[INFO 13:35:48] my_main t_env: 72697 / 500000
[INFO 13:35:48] my_main Estimated time left: 23 minutes, 33 seconds. Time passed: 4 minutes, 0 seconds
av test time: 238.91771731216986, av step count 49.0, 20 episodes
[INFO 13:35:54] my_main Recent Stats | t_env:      74657 | Episode:     1641
ep_length_mean:           48.9329	epsilon:                   0.0500	grad_norm:               87591.3047	loss:                    1268.3057
q_taken_mean:            104.2799	return_mean:             -202.5034	return_std:               59.7200	target_mean:             105.3016
td_error_abs:             23.5707	test_ep_length_mean:      49.0000	test_return_mean:        -238.5197	test_return_std:          53.4532

[INFO 13:35:55] my_main t_env: 74706 / 500000
[INFO 13:35:55] my_main Estimated time left: 22 minutes, 48 seconds. Time passed: 4 minutes, 6 seconds
av test time: 279.87060105240323, av step count 49.0, 20 episodes
[INFO 13:36:01] my_main Recent Stats | t_env:      76695 | Episode:     1683
ep_length_mean:           48.9524	epsilon:                   0.0500	grad_norm:               93034.6328	loss:                    1267.8656
q_taken_mean:            107.3787	return_mean:             -208.8994	return_std:               60.4009	target_mean:             110.5178
td_error_abs:             24.0257	test_ep_length_mean:      49.0000	test_return_mean:        -247.0921	test_return_std:          48.8970

[INFO 13:36:01] my_main t_env: 76744 / 500000
[INFO 13:36:01] my_main Estimated time left: 22 minutes, 36 seconds. Time passed: 4 minutes, 13 seconds
av test time: 256.65050582461754, av step count 49.0, 20 episodes
[INFO 13:36:08] my_main Recent Stats | t_env:      78731 | Episode:     1725
ep_length_mean:           48.8571	epsilon:                   0.0500	grad_norm:               93057.3594	loss:                    1197.1795
q_taken_mean:            110.2156	return_mean:             -211.5244	return_std:               61.6106	target_mean:             113.3478
td_error_abs:             23.7600	test_ep_length_mean:      49.0000	test_return_mean:        -254.8130	test_return_std:          44.9011

[INFO 13:36:08] my_main t_env: 78780 / 500000
[INFO 13:36:08] my_main Estimated time left: 23 minutes, 48 seconds. Time passed: 4 minutes, 20 seconds
av test time: 264.04579654465743, av step count 49.0, 20 episodes
[INFO 13:36:14] my_main Recent Stats | t_env:      80740 | Episode:     1766
ep_length_mean:           48.7524	epsilon:                   0.0500	grad_norm:               99395.2109	loss:                    1146.2293
q_taken_mean:            116.2852	return_mean:             -212.2771	return_std:               60.3705	target_mean:             117.3744
td_error_abs:             23.6839	test_ep_length_mean:      49.0000	test_return_mean:        -254.5199	test_return_std:          39.0916

[INFO 13:36:14] my_main t_env: 80789 / 500000
[INFO 13:36:14] my_main Estimated time left: 22 minutes, 17 seconds. Time passed: 4 minutes, 26 seconds
av test time: 256.85111451406596, av step count 49.0, 20 episodes
[INFO 13:36:20] my_main Updated target network
[INFO 13:36:21] my_main Recent Stats | t_env:      82749 | Episode:     1807
ep_length_mean:           48.8000	epsilon:                   0.0500	grad_norm:               95942.7500	loss:                    1124.8052
q_taken_mean:            112.0094	return_mean:             -213.2103	return_std:               62.1411	target_mean:             115.1616
td_error_abs:             23.7390	test_ep_length_mean:      49.0000	test_return_mean:        -259.2671	test_return_std:          34.0049

[INFO 13:36:21] my_main t_env: 82798 / 500000
[INFO 13:36:21] my_main Estimated time left: 22 minutes, 9 seconds. Time passed: 4 minutes, 32 seconds
av test time: 287.3497800254924, av step count 49.0, 20 episodes
[INFO 13:36:27] my_main Recent Stats | t_env:      84758 | Episode:     1848
ep_length_mean:           48.8000	epsilon:                   0.0500	grad_norm:               93616.4219	loss:                    1148.5262
q_taken_mean:            111.4744	return_mean:             -218.9752	return_std:               60.3347	target_mean:             114.7134
td_error_abs:             23.7464	test_ep_length_mean:      49.0000	test_return_mean:        -268.9536	test_return_std:          30.5267

[INFO 13:36:27] my_main t_env: 84807 / 500000
[INFO 13:36:27] my_main Estimated time left: 21 minutes, 49 seconds. Time passed: 4 minutes, 39 seconds
av test time: 274.2716470851532, av step count 49.0, 20 episodes
[INFO 13:36:33] my_main Recent Stats | t_env:      86767 | Episode:     1889
ep_length_mean:           48.8000	epsilon:                   0.0500	grad_norm:               95321.5625	loss:                    1125.7524
q_taken_mean:            112.3546	return_mean:             -217.0130	return_std:               61.1556	target_mean:             113.2699
td_error_abs:             23.7561	test_ep_length_mean:      49.0000	test_return_mean:        -267.8338	test_return_std:          33.1854

[INFO 13:36:34] my_main t_env: 86816 / 500000
[INFO 13:36:34] my_main Estimated time left: 22 minutes, 4 seconds. Time passed: 4 minutes, 45 seconds
av test time: 227.01391776389852, av step count 49.0, 20 episodes
[INFO 13:36:40] my_main Recent Stats | t_env:      88776 | Episode:     1930
ep_length_mean:           48.8952	epsilon:                   0.0500	grad_norm:               93334.5781	loss:                    1157.7285
q_taken_mean:            111.8056	return_mean:             -217.6102	return_std:               63.2945	target_mean:             112.6212
td_error_abs:             23.5509	test_ep_length_mean:      49.0000	test_return_mean:        -261.9065	test_return_std:          38.9014

[INFO 13:36:40] my_main t_env: 88825 / 500000
[INFO 13:36:40] my_main Estimated time left: 22 minutes, 14 seconds. Time passed: 4 minutes, 52 seconds
av test time: 150.2327669920938, av step count 49.0, 20 episodes
[INFO 13:36:47] my_main Recent Stats | t_env:      90785 | Episode:     1971
ep_length_mean:           49.0000	epsilon:                   0.0500	grad_norm:               89719.0781	loss:                    1160.7409
q_taken_mean:            109.5683	return_mean:             -218.9794	return_std:               65.5613	target_mean:             110.4288
td_error_abs:             23.2881	test_ep_length_mean:      49.0000	test_return_mean:        -239.1438	test_return_std:          53.6484

[INFO 13:36:47] my_main t_env: 90834 / 500000
[INFO 13:36:47] my_main Estimated time left: 22 minutes, 19 seconds. Time passed: 4 minutes, 58 seconds
av test time: 277.0444130310396, av step count 49.0, 20 episodes
[INFO 13:36:52] my_main Updated target network
[INFO 13:36:53] my_main Recent Stats | t_env:      92794 | Episode:     2012
ep_length_mean:           49.0000	epsilon:                   0.0500	grad_norm:               88743.0469	loss:                    1189.5228
q_taken_mean:            106.8633	return_mean:             -213.9164	return_std:               69.2378	target_mean:             107.7181
td_error_abs:             23.3514	test_ep_length_mean:      49.0000	test_return_mean:        -243.1825	test_return_std:          54.5796

[INFO 13:36:53] my_main t_env: 92843 / 500000
[INFO 13:36:53] my_main Estimated time left: 21 minutes, 44 seconds. Time passed: 5 minutes, 5 seconds
av test time: 133.9636648394992, av step count 49.0, 20 episodes
[INFO 13:37:00] my_main Recent Stats | t_env:      94803 | Episode:     2053
ep_length_mean:           49.0000	epsilon:                   0.0500	grad_norm:               89134.4844	loss:                    1113.9736
q_taken_mean:            109.0207	return_mean:             -208.3723	return_std:               74.3756	target_mean:             109.6198
td_error_abs:             22.6672	test_ep_length_mean:      49.0000	test_return_mean:        -212.5053	test_return_std:          65.2890

[INFO 13:37:00] my_main t_env: 94852 / 500000
[INFO 13:37:00] my_main Estimated time left: 22 minutes, 22 seconds. Time passed: 5 minutes, 11 seconds
av test time: 215.1595511165152, av step count 49.0, 20 episodes
[INFO 13:37:06] my_main Recent Stats | t_env:      96851 | Episode:     2095
ep_length_mean:           49.0000	epsilon:                   0.0500	grad_norm:               82741.8281	loss:                    1131.8031
q_taken_mean:            109.7565	return_mean:             -197.5076	return_std:               78.1432	target_mean:             112.4983
td_error_abs:             22.4149	test_ep_length_mean:      49.0000	test_return_mean:        -200.6829	test_return_std:          73.8860

[INFO 13:37:06] my_main t_env: 96900 / 500000
[INFO 13:37:06] my_main Estimated time left: 21 minutes, 45 seconds. Time passed: 5 minutes, 18 seconds
av test time: 113.0341092151962, av step count 49.0, 20 episodes
[INFO 13:37:13] my_main Recent Stats | t_env:      98860 | Episode:     2136
ep_length_mean:           48.9524	epsilon:                   0.0500	grad_norm:               94734.0547	loss:                    1142.0276
q_taken_mean:            116.3202	return_mean:             -188.0665	return_std:               82.9789	target_mean:             116.7750
td_error_abs:             23.0491	test_ep_length_mean:      49.0000	test_return_mean:        -177.8869	test_return_std:          75.6296

[INFO 13:37:13] my_main t_env: 98909 / 500000
[INFO 13:37:13] my_main Estimated time left: 21 minutes, 47 seconds. Time passed: 5 minutes, 24 seconds
av test time: 145.0547967381588, av step count 49.0, 20 episodes
[INFO 13:37:19] my_main Recent Stats | t_env:     100869 | Episode:     2177
ep_length_mean:           48.9524	epsilon:                   0.0500	grad_norm:               96734.1406	loss:                    1133.6354
q_taken_mean:            118.2806	return_mean:             -177.3351	return_std:               85.8758	target_mean:             121.2089
td_error_abs:             23.5083	test_ep_length_mean:      49.0000	test_return_mean:        -176.8513	test_return_std:          75.1938

[INFO 13:37:19] my_main t_env: 100918 / 500000
[INFO 13:37:19] my_main Estimated time left: 21 minutes, 42 seconds. Time passed: 5 minutes, 31 seconds
av test time: 148.92843127856625, av step count 49.0, 20 episodes
[INFO 13:37:24] my_main Updated target network
[INFO 13:37:26] my_main Recent Stats | t_env:     102878 | Episode:     2218
ep_length_mean:           48.9524	epsilon:                   0.0500	grad_norm:               241654.9688	loss:                    3414.4060
q_taken_mean:            123.4536	return_mean:             -171.7568	return_std:               87.5705	target_mean:             124.2150
td_error_abs:             30.9497	test_ep_length_mean:      49.0000	test_return_mean:        -151.2281	test_return_std:          88.8102

[INFO 13:37:26] my_main t_env: 102927 / 500000
[INFO 13:37:26] my_main Estimated time left: 21 minutes, 38 seconds. Time passed: 5 minutes, 38 seconds
av test time: 139.05797357866373, av step count 49.0, 20 episodes
[INFO 13:37:33] my_main Recent Stats | t_env:     104887 | Episode:     2259
ep_length_mean:           48.9524	epsilon:                   0.0500	grad_norm:               238606.9062	loss:                    3448.6484
q_taken_mean:            121.3092	return_mean:             -161.0907	return_std:               88.7239	target_mean:             122.1842
td_error_abs:             31.1836	test_ep_length_mean:      49.0000	test_return_mean:        -152.2470	test_return_std:          90.5092

[INFO 13:37:33] my_main t_env: 104936 / 500000
[INFO 13:37:33] my_main Estimated time left: 21 minutes, 58 seconds. Time passed: 5 minutes, 44 seconds
av test time: 191.08623793742998, av step count 49.0, 20 episodes
[INFO 13:37:39] my_main Recent Stats | t_env:     106896 | Episode:     2300
ep_length_mean:           48.9524	epsilon:                   0.0500	grad_norm:               244371.0000	loss:                    3468.6668
q_taken_mean:            120.3369	return_mean:             -149.3240	return_std:               83.2044	target_mean:             118.8861
td_error_abs:             31.4799	test_ep_length_mean:      49.0000	test_return_mean:        -147.4323	test_return_std:          93.4043

[INFO 13:37:39] my_main t_env: 106945 / 500000
[INFO 13:37:39] my_main Estimated time left: 21 minutes, 36 seconds. Time passed: 5 minutes, 51 seconds
av test time: 75.62299000346147, av step count 49.0, 20 episodes
[INFO 13:37:46] my_main Recent Stats | t_env:     108905 | Episode:     2341
ep_length_mean:           49.0000	epsilon:                   0.0500	grad_norm:               233579.9219	loss:                    3401.0347
q_taken_mean:            114.6091	return_mean:             -136.8617	return_std:               78.4596	target_mean:             115.5802
td_error_abs:             30.4526	test_ep_length_mean:      49.0000	test_return_mean:        -139.9501	test_return_std:          79.6483

[INFO 13:37:46] my_main t_env: 108954 / 500000
[INFO 13:37:46] my_main Estimated time left: 21 minutes, 16 seconds. Time passed: 5 minutes, 58 seconds
av test time: 103.39809847208824, av step count 49.0, 20 episodes
[INFO 13:37:52] my_main Recent Stats | t_env:     110914 | Episode:     2382
ep_length_mean:           49.0000	epsilon:                   0.0500	grad_norm:               238919.1250	loss:                    3414.4531
q_taken_mean:            120.1550	return_mean:             -124.3195	return_std:               73.7493	target_mean:             118.3520
td_error_abs:             30.6329	test_ep_length_mean:      49.0000	test_return_mean:        -131.6187	test_return_std:          72.8604

[INFO 13:37:53] my_main t_env: 110963 / 500000
[INFO 13:37:53] my_main Estimated time left: 21 minutes, 27 seconds. Time passed: 6 minutes, 4 seconds
av test time: 97.2813706680314, av step count 49.0, 20 episodes
[INFO 13:37:56] my_main Updated target network
[INFO 13:37:59] my_main Recent Stats | t_env:     112923 | Episode:     2423
ep_length_mean:           49.0000	epsilon:                   0.0500	grad_norm:               98029.1719	loss:                    1082.7091
q_taken_mean:            116.8843	return_mean:             -112.2256	return_std:               69.0722	target_mean:             117.3884
td_error_abs:             23.0749	test_ep_length_mean:      49.0000	test_return_mean:        -121.2893	test_return_std:          66.0577

[INFO 13:37:59] my_main t_env: 112972 / 500000
[INFO 13:37:59] my_main Estimated time left: 21 minutes, 24 seconds. Time passed: 6 minutes, 11 seconds
av test time: 75.09190424944146, av step count 49.0, 20 episodes
[INFO 13:38:06] my_main Recent Stats | t_env:     114932 | Episode:     2464
ep_length_mean:           49.0000	epsilon:                   0.0500	grad_norm:               105194.4141	loss:                    1096.1036
q_taken_mean:            119.9115	return_mean:             -104.5518	return_std:               64.5207	target_mean:             118.1587
td_error_abs:             23.3957	test_ep_length_mean:      49.0000	test_return_mean:        -108.4961	test_return_std:          47.0621

[INFO 13:38:06] my_main t_env: 114981 / 500000
[INFO 13:38:06] my_main Estimated time left: 21 minutes, 33 seconds. Time passed: 6 minutes, 18 seconds
av test time: 98.15396207001125, av step count 49.0, 20 episodes
[INFO 13:38:13] my_main Recent Stats | t_env:     116941 | Episode:     2505
ep_length_mean:           49.0000	epsilon:                   0.0500	grad_norm:               102049.8594	loss:                    1015.5739
q_taken_mean:            119.1224	return_mean:             -100.8237	return_std:               59.5481	target_mean:             119.8161
td_error_abs:             22.9065	test_ep_length_mean:      49.0000	test_return_mean:        -89.9097	test_return_std:          40.5528

[INFO 13:38:13] my_main t_env: 116990 / 500000
[INFO 13:38:13] my_main Estimated time left: 21 minutes, 14 seconds. Time passed: 6 minutes, 24 seconds
av test time: 75.44970039733353, av step count 49.0, 20 episodes
[INFO 13:38:19] my_main Recent Stats | t_env:     118950 | Episode:     2546
ep_length_mean:           49.0000	epsilon:                   0.0500	grad_norm:               107004.1484	loss:                    1006.8948
q_taken_mean:            126.5083	return_mean:             -101.3895	return_std:               58.8293	target_mean:             125.1604
td_error_abs:             23.1617	test_ep_length_mean:      49.0000	test_return_mean:        -89.8750	test_return_std:          40.3362

[INFO 13:38:19] my_main t_env: 118999 / 500000
[INFO 13:38:19] my_main Estimated time left: 20 minutes, 51 seconds. Time passed: 6 minutes, 31 seconds
av test time: 95.11751445939305, av step count 49.0, 20 episodes
[INFO 13:38:27] my_main Recent Stats | t_env:     120959 | Episode:     2587
ep_length_mean:           49.0000	epsilon:                   0.0500	grad_norm:               97821.2656	loss:                    977.0764
q_taken_mean:            119.0612	return_mean:             -97.8468	return_std:               54.1534	target_mean:             120.2413
td_error_abs:             22.6638	test_ep_length_mean:      49.0000	test_return_mean:        -88.2189	test_return_std:          40.0724

[INFO 13:38:27] my_main t_env: 121008 / 500000
[INFO 13:38:27] my_main Estimated time left: 23 minutes, 26 seconds. Time passed: 6 minutes, 38 seconds
av test time: 83.71273350789413, av step count 49.0, 20 episodes
[INFO 13:38:30] my_main Updated target network
[INFO 13:38:34] my_main Recent Stats | t_env:     122968 | Episode:     2628
ep_length_mean:           49.0000	epsilon:                   0.0500	grad_norm:               100804.4844	loss:                    976.3154
q_taken_mean:            123.4876	return_mean:             -91.5203	return_std:               42.2583	target_mean:             122.2379
td_error_abs:             22.8100	test_ep_length_mean:      49.0000	test_return_mean:        -85.5052	test_return_std:          34.4551

[INFO 13:38:34] my_main t_env: 123017 / 500000
[INFO 13:38:34] my_main Estimated time left: 22 minutes, 46 seconds. Time passed: 6 minutes, 46 seconds
av test time: 76.7074862769714, av step count 49.0, 20 episodes
[INFO 13:38:41] my_main Recent Stats | t_env:     124977 | Episode:     2669
ep_length_mean:           49.0000	epsilon:                   0.0500	grad_norm:               89330.2266	loss:                    936.2510
q_taken_mean:            117.7671	return_mean:             -89.2325	return_std:               38.7391	target_mean:             118.5232
td_error_abs:             21.9576	test_ep_length_mean:      49.0000	test_return_mean:        -85.8283	test_return_std:          34.5719

[INFO 13:38:41] my_main t_env: 125026 / 500000
[INFO 13:38:41] my_main Estimated time left: 21 minutes, 10 seconds. Time passed: 6 minutes, 52 seconds
av test time: 86.30237487125419, av step count 49.0, 20 episodes
[INFO 13:38:47] my_main Recent Stats | t_env:     126986 | Episode:     2710
ep_length_mean:           49.0000	epsilon:                   0.0500	grad_norm:               90355.8125	loss:                    944.7928
q_taken_mean:            119.8396	return_mean:             -90.8764	return_std:               40.1609	target_mean:             118.3007
td_error_abs:             22.1721	test_ep_length_mean:      49.0000	test_return_mean:        -83.4580	test_return_std:          30.3464

[INFO 13:38:48] my_main t_env: 127035 / 500000
[INFO 13:38:48] my_main Estimated time left: 20 minutes, 46 seconds. Time passed: 6 minutes, 59 seconds
av test time: 77.31200288600009, av step count 49.0, 20 episodes
[INFO 13:38:54] my_main Recent Stats | t_env:     128995 | Episode:     2751
ep_length_mean:           49.0000	epsilon:                   0.0500	grad_norm:               92612.2734	loss:                    926.5994
q_taken_mean:            120.5357	return_mean:             -85.3972	return_std:               30.0320	target_mean:             121.3035
td_error_abs:             22.2983	test_ep_length_mean:      49.0000	test_return_mean:        -83.8304	test_return_std:          30.2289

[INFO 13:38:54] my_main t_env: 129044 / 500000
[INFO 13:38:54] my_main Estimated time left: 21 minutes, 6 seconds. Time passed: 7 minutes, 6 seconds
av test time: 76.71618745462793, av step count 49.0, 20 episodes
[INFO 13:39:01] my_main Recent Stats | t_env:     131004 | Episode:     2792
ep_length_mean:           49.0000	epsilon:                   0.0500	grad_norm:               92479.9453	loss:                    879.0807
q_taken_mean:            123.1936	return_mean:             -83.9730	return_std:               26.7471	target_mean:             121.9061
td_error_abs:             21.8051	test_ep_length_mean:      49.0000	test_return_mean:        -80.1502	test_return_std:          18.3556

[INFO 13:39:01] my_main t_env: 131053 / 500000
[INFO 13:39:01] my_main Estimated time left: 20 minutes, 55 seconds. Time passed: 7 minutes, 13 seconds
av test time: 84.41036558362416, av step count 49.0, 20 episodes
[INFO 13:39:04] my_main Updated target network
[INFO 13:39:08] my_main Recent Stats | t_env:     133013 | Episode:     2833
ep_length_mean:           49.0000	epsilon:                   0.0500	grad_norm:               84008.5469	loss:                    796.1808
q_taken_mean:            121.1558	return_mean:             -85.9167	return_std:               29.0052	target_mean:             121.8358
td_error_abs:             20.5776	test_ep_length_mean:      49.0000	test_return_mean:        -80.2897	test_return_std:          19.0283

[INFO 13:39:08] my_main t_env: 133062 / 500000
[INFO 13:39:08] my_main Estimated time left: 20 minutes, 27 seconds. Time passed: 7 minutes, 20 seconds
av test time: 75.3712094309727, av step count 49.0, 20 episodes
[INFO 13:39:15] my_main Recent Stats | t_env:     135022 | Episode:     2874
ep_length_mean:           49.0000	epsilon:                   0.0500	grad_norm:               93100.4844	loss:                    786.8655
q_taken_mean:            125.9289	return_mean:             -83.2327	return_std:               21.9936	target_mean:             124.6678
td_error_abs:             20.8334	test_ep_length_mean:      49.0000	test_return_mean:        -80.0224	test_return_std:          18.8593

[INFO 13:39:15] my_main t_env: 135071 / 500000
[INFO 13:39:15] my_main Estimated time left: 20 minutes, 29 seconds. Time passed: 7 minutes, 26 seconds
av test time: 75.26489751542778, av step count 49.0, 20 episodes
[INFO 13:39:21] my_main Recent Stats | t_env:     137031 | Episode:     2915
ep_length_mean:           49.0000	epsilon:                   0.0500	grad_norm:               90437.5391	loss:                    734.3823
q_taken_mean:            124.4569	return_mean:             -80.2730	return_std:               16.9242	target_mean:             125.3917
td_error_abs:             20.2323	test_ep_length_mean:      49.0000	test_return_mean:        -77.8149	test_return_std:          11.1233

[INFO 13:39:21] my_main t_env: 137080 / 500000
[INFO 13:39:21] my_main Estimated time left: 20 minutes, 19 seconds. Time passed: 7 minutes, 33 seconds
av test time: 76.93215116008193, av step count 49.0, 20 episodes
[INFO 13:39:28] my_main Recent Stats | t_env:     139040 | Episode:     2956
ep_length_mean:           49.0000	epsilon:                   0.0500	grad_norm:               86021.3438	loss:                    711.0098
q_taken_mean:            121.8718	return_mean:             -81.8347	return_std:               19.2299	target_mean:             120.4659
td_error_abs:             19.6317	test_ep_length_mean:      49.0000	test_return_mean:        -77.7390	test_return_std:          11.2675

[INFO 13:39:28] my_main t_env: 139089 / 500000
[INFO 13:39:28] my_main Estimated time left: 20 minutes, 48 seconds. Time passed: 7 minutes, 40 seconds
