[INFO 10:45:49] pymarl Running command 'my_main'
[INFO 10:45:49] pymarl Started run with ID "96"
[DEBUG 10:45:49] pymarl Starting Heartbeat
[DEBUG 10:45:49] my_main Started
[WARNING 10:45:49] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 10:45:49] my_main Experiment Parameters:
[INFO 10:45:49] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'debug': False,
                    'map_name': 'bruno',
                    'seed': 293606182},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 1.0,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': False,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 293606182,
    't_max': 500000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 20,
    'use_cuda': False,
    'use_tensorboard': False}

*** Creating env, config: {} ***
[DEBUG 10:45:49] root Connecting n_0_0 to n_0_1 with n_0_0_n_0_1
[DEBUG 10:45:49] root Connecting n_0_0 to n_1_0 with n_0_0_n_1_0
[DEBUG 10:45:49] root Connecting n_0_1 to n_0_2 with n_0_1_n_0_2
[DEBUG 10:45:49] root Connecting n_0_1 to n_0_0 with n_0_1_n_0_0
[DEBUG 10:45:49] root Connecting n_0_2 to n_0_3 with n_0_2_n_0_3
[DEBUG 10:45:49] root Connecting n_0_2 to n_0_1 with n_0_2_n_0_1
[DEBUG 10:45:49] root Connecting n_0_3 to n_0_2 with n_0_3_n_0_2
[DEBUG 10:45:49] root Connecting n_0_3 to n_1_3 with n_0_3_n_1_3
[DEBUG 10:45:49] root Connecting n_1_0 to n_1_1 with n_1_0_n_1_1
[DEBUG 10:45:49] root Connecting n_1_0 to n_0_0 with n_1_0_n_0_0
[DEBUG 10:45:49] root Connecting n_1_0 to n_2_0 with n_1_0_n_2_0
[DEBUG 10:45:49] root Connecting n_1_1 to n_1_2 with n_1_1_n_1_2
[DEBUG 10:45:49] root Connecting n_1_1 to n_1_0 with n_1_1_n_1_0
[DEBUG 10:45:49] root Connecting n_1_2 to n_1_3 with n_1_2_n_1_3
[DEBUG 10:45:49] root Connecting n_1_2 to n_1_1 with n_1_2_n_1_1
[DEBUG 10:45:49] root Connecting n_1_3 to n_1_2 with n_1_3_n_1_2
[DEBUG 10:45:49] root Connecting n_1_3 to n_0_3 with n_1_3_n_0_3
[DEBUG 10:45:49] root Connecting n_1_3 to n_2_3 with n_1_3_n_2_3
[DEBUG 10:45:49] root Connecting n_2_0 to n_2_1 with n_2_0_n_2_1
[DEBUG 10:45:49] root Connecting n_2_0 to n_1_0 with n_2_0_n_1_0
[DEBUG 10:45:49] root Connecting n_2_1 to n_2_2 with n_2_1_n_2_2
[DEBUG 10:45:49] root Connecting n_2_1 to n_2_0 with n_2_1_n_2_0
[DEBUG 10:45:49] root Connecting n_2_2 to n_2_3 with n_2_2_n_2_3
[DEBUG 10:45:49] root Connecting n_2_2 to n_2_1 with n_2_2_n_2_1
[DEBUG 10:45:49] root Connecting n_2_3 to n_2_2 with n_2_3_n_2_2
[DEBUG 10:45:49] root Connecting n_2_3 to n_1_3 with n_2_3_n_1_3
[INFO 10:45:49] my_main Beginning training for 500000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 10:45:50] my_main t_env: 50 / 500000
[INFO 10:45:50] my_main Estimated time left: 26 seconds. Time passed: 0 seconds
av test time: 107.84507063794024, av step count 34.4, 20 episodes
[INFO 10:45:56] my_main Recent Stats | t_env:       2001 | Episode:       46
ep_length_mean:           50.0000	epsilon:                   1.0000	grad_norm:               761332.3125	loss:                    169532.4531
q_taken_mean:            230.0814	return_mean:             -62.7059	return_std:                0.0000	target_mean:             238.4692
td_error_abs:            281.6240	test_ep_length_mean:      34.4000	test_return_mean:        -85.8451	test_return_std:          65.0123

[INFO 10:45:56] my_main t_env: 2092 / 500000
[INFO 10:45:56] my_main Estimated time left: 26 minutes, 26 seconds. Time passed: 6 seconds
av test time: 79.99320095377689, av step count 19.7, 20 episodes
[INFO 10:46:02] my_main Recent Stats | t_env:       4043 | Episode:       95
ep_length_mean:           46.2708	epsilon:                   0.9611	grad_norm:               647291.1250	loss:                    117948.9141
q_taken_mean:            232.3199	return_mean:             -67.3138	return_std:               17.5644	target_mean:             231.5882
td_error_abs:            229.3488	test_ep_length_mean:      27.0500	test_return_mean:        -69.9191	test_return_std:          72.3652

[INFO 10:46:02] my_main t_env: 4095 / 500000
[INFO 10:46:02] my_main Estimated time left: 26 minutes, 24 seconds. Time passed: 13 seconds
av test time: 33.49625639117759, av step count 18.6, 20 episodes
[INFO 10:46:08] my_main Recent Stats | t_env:       6070 | Episode:      142
ep_length_mean:           44.7569	epsilon:                   0.9228	grad_norm:               666123.0625	loss:                    100723.7995
q_taken_mean:            238.9511	return_mean:             -63.5291	return_std:               20.1606	target_mean:             233.4746
td_error_abs:            214.7207	test_ep_length_mean:      24.2333	test_return_mean:        -47.7782	test_return_std:          51.1805

[INFO 10:46:08] my_main t_env: 6109 / 500000
[INFO 10:46:08] my_main Estimated time left: 24 minutes, 23 seconds. Time passed: 18 seconds
av test time: 104.14323720674206, av step count 48.95, 20 episodes
[INFO 10:46:15] my_main Recent Stats | t_env:       8083 | Episode:      190
ep_length_mean:           44.5134	epsilon:                   0.8847	grad_norm:               600320.1875	loss:                    88446.4307
q_taken_mean:            228.6522	return_mean:             -62.8248	return_std:               22.0702	target_mean:             229.0337
td_error_abs:            199.8030	test_ep_length_mean:      30.4125	test_return_mean:        -58.1194	test_return_std:          44.9444

[INFO 10:46:16] my_main t_env: 8122 / 500000
[INFO 10:46:16] my_main Estimated time left: 29 minutes, 2 seconds. Time passed: 26 seconds
av test time: 73.38386671273314, av step count 27.45, 20 episodes
[INFO 10:46:17] my_main Updated target network
