[INFO 14:35:59] pymarl Running command 'my_main'
[INFO 14:35:59] pymarl Started run with ID "126"
[DEBUG 14:35:59] pymarl Starting Heartbeat
[DEBUG 14:35:59] my_main Started
[WARNING 14:35:59] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 14:35:59] my_main Experiment Parameters:
[INFO 14:35:59] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 686206239,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 686206239,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': False}

[INFO 14:36:00] my_main Beginning training for 2050000 timesteps
[INFO 14:36:00] absl Launching SC2: /Applications/StarCraft II/Versions/Base86383/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 18435 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/vf/zsfcj3cj00543yqcgjy0409w0000gn/T/sc-tvtx0yas/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 14:36:00] absl Connecting to: ws://127.0.0.1:18435/sc2api, attempt: 0, running: True
[INFO 14:36:01] absl Connecting to: ws://127.0.0.1:18435/sc2api, attempt: 1, running: True
[INFO 14:36:02] absl Connecting to: ws://127.0.0.1:18435/sc2api, attempt: 2, running: True
[INFO 14:36:03] absl Connecting to: ws://127.0.0.1:18435/sc2api, attempt: 3, running: True
[INFO 14:36:04] absl Connecting to: ws://127.0.0.1:18435/sc2api, attempt: 4, running: True
[INFO 14:36:05] absl Connecting to: ws://127.0.0.1:18435/sc2api, attempt: 5, running: True
[INFO 14:36:06] absl Connecting to: ws://127.0.0.1:18435/sc2api, attempt: 6, running: True
[INFO 14:36:07] absl Connecting to: ws://127.0.0.1:18435/sc2api, attempt: 7, running: True
[INFO 14:36:08] absl Connecting to: ws://127.0.0.1:18435/sc2api, attempt: 8, running: True
[INFO 14:36:09] absl Connecting to: ws://127.0.0.1:18435/sc2api, attempt: 9, running: True
[INFO 14:36:10] absl Connecting to: ws://127.0.0.1:18435/sc2api, attempt: 10, running: True
[INFO 14:36:11] absl Connecting to: ws://127.0.0.1:18435/sc2api, attempt: 11, running: True
[INFO 14:36:12] absl Connecting to: ws://127.0.0.1:18435/sc2api, attempt: 12, running: True
[INFO 14:36:13] absl Connecting to: ws://127.0.0.1:18435/sc2api, attempt: 13, running: True
[INFO 14:36:14] absl Connecting to: ws://127.0.0.1:18435/sc2api, attempt: 14, running: True
[INFO 14:36:15] absl Connecting to: ws://127.0.0.1:18435/sc2api, attempt: 15, running: True
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
[INFO 14:36:23] my_main t_env: 53 / 2050000
[INFO 14:36:23] my_main Estimated time left: 1 hours, 19 minutes, 16 seconds. Time passed: 23 seconds
env info  {'battle_won': False, 'dead_allies': 4, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 2, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 4, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 2, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 3, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 1, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 3, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 2, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 2, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 4, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 4, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 2, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 2, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 4, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 3, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 4, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 2, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 4, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 2, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 2, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 2, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 4, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 3, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 2, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 3, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 3, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 2, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 2, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 4, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 2, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 4, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 2, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 4, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 1}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 1}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
env info  {'battle_won': False, 'dead_allies': 5, 'dead_enemies': 0}
