[INFO 20:29:37] pymarl Running command 'my_main'
[INFO 20:29:37] pymarl Started run with ID "209"
[DEBUG 20:29:37] pymarl Starting Heartbeat
[DEBUG 20:29:37] my_main Started
[WARNING 20:29:37] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 20:29:37] my_main Experiment Parameters:
[INFO 20:29:37] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'debug': False,
                    'map_name': 'bruno',
                    'seed': 351312107},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 250000,
    'save_replay': False,
    'seed': 351312107,
    't_max': 1000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': False}

*** Creating env, config: {} ***
[DEBUG 20:29:37] root Connecting n_0_0 to n_0_1 with n_0_0_n_0_1
[DEBUG 20:29:37] root Connecting n_0_0 to n_1_0 with n_0_0_n_1_0
[DEBUG 20:29:37] root Connecting n_0_1 to n_0_2 with n_0_1_n_0_2
[DEBUG 20:29:37] root Connecting n_0_1 to n_0_0 with n_0_1_n_0_0
[DEBUG 20:29:37] root Connecting n_0_2 to n_0_3 with n_0_2_n_0_3
[DEBUG 20:29:37] root Connecting n_0_2 to n_0_1 with n_0_2_n_0_1
[DEBUG 20:29:37] root Connecting n_0_3 to n_0_2 with n_0_3_n_0_2
[DEBUG 20:29:37] root Connecting n_0_3 to n_1_3 with n_0_3_n_1_3
[DEBUG 20:29:37] root Connecting n_1_0 to n_1_1 with n_1_0_n_1_1
[DEBUG 20:29:37] root Connecting n_1_0 to n_0_0 with n_1_0_n_0_0
[DEBUG 20:29:37] root Connecting n_1_0 to n_2_0 with n_1_0_n_2_0
[DEBUG 20:29:37] root Connecting n_1_1 to n_1_2 with n_1_1_n_1_2
[DEBUG 20:29:37] root Connecting n_1_1 to n_1_0 with n_1_1_n_1_0
[DEBUG 20:29:37] root Connecting n_1_2 to n_1_3 with n_1_2_n_1_3
[DEBUG 20:29:37] root Connecting n_1_2 to n_1_1 with n_1_2_n_1_1
[DEBUG 20:29:37] root Connecting n_1_3 to n_1_2 with n_1_3_n_1_2
[DEBUG 20:29:37] root Connecting n_1_3 to n_0_3 with n_1_3_n_0_3
[DEBUG 20:29:37] root Connecting n_1_3 to n_2_3 with n_1_3_n_2_3
[DEBUG 20:29:37] root Connecting n_2_0 to n_2_1 with n_2_0_n_2_1
[DEBUG 20:29:37] root Connecting n_2_0 to n_1_0 with n_2_0_n_1_0
[DEBUG 20:29:37] root Connecting n_2_1 to n_2_2 with n_2_1_n_2_2
[DEBUG 20:29:37] root Connecting n_2_1 to n_2_0 with n_2_1_n_2_0
[DEBUG 20:29:37] root Connecting n_2_2 to n_2_3 with n_2_2_n_2_3
[DEBUG 20:29:37] root Connecting n_2_2 to n_2_1 with n_2_2_n_2_1
[DEBUG 20:29:37] root Connecting n_2_3 to n_2_2 with n_2_3_n_2_2
[DEBUG 20:29:37] root Connecting n_2_3 to n_1_3 with n_2_3_n_1_3
[INFO 20:29:37] my_main Beginning training for 1000000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 20:29:37] my_main t_env: 50 / 1000000
[INFO 20:29:37] my_main Estimated time left: 7 seconds. Time passed: 0 seconds
av test time: 54.943352472757255 (773.0831999143462), av step count 20.09375 (92.5224609375), 32 episodes
[INFO 20:30:01] my_main Updated target network
[INFO 20:30:05] my_main Recent Stats | t_env:      10014 | Episode:      233
ep_length_mean:           50.0000	epsilon:                   1.0000	grad_norm:                 0.3918	loss:                      0.0291
q_taken_mean:              0.1043	return_mean:              -0.8476	return_std:                0.0000	target_mean:               0.1115
td_error_abs:              0.1215	test_ep_length_mean:      20.0938	test_return_mean:          0.3043	test_return_std:           0.4640

[INFO 20:30:05] my_main t_env: 10080 / 1000000
[INFO 20:30:05] my_main Estimated time left: 45 minutes, 32 seconds. Time passed: 27 seconds
av test time: 76.72096538013054 (22.81940097463689), av step count 50.0 (0.0), 32 episodes
[INFO 20:30:27] my_main Updated target network
[INFO 20:30:36] my_main Recent Stats | t_env:      20054 | Episode:      468
ep_length_mean:           46.4316	epsilon:                   0.9809	grad_norm:                 0.3195	loss:                      0.0171
q_taken_mean:              0.1180	return_mean:              -0.5393	return_std:                0.2165	target_mean:               0.1161
td_error_abs:              0.0901	test_ep_length_mean:      35.0469	test_return_mean:         -0.2221	test_return_std:           0.2743

[INFO 20:30:36] my_main t_env: 20089 / 1000000
[INFO 20:30:36] my_main Estimated time left: 50 minutes, 59 seconds. Time passed: 59 seconds
av test time: 73.96130377460211 (34.76675771166323), av step count 50.0 (0.0), 32 episodes
[INFO 20:31:00] my_main Updated target network
[INFO 20:31:14] my_main Recent Stats | t_env:      30056 | Episode:      712
ep_length_mean:           45.2123	epsilon:                   0.9619	grad_norm:                 0.3004	loss:                      0.0126
q_taken_mean:              0.1211	return_mean:              -0.4336	return_std:                0.2856	target_mean:               0.1158
td_error_abs:              0.0765	test_ep_length_mean:      40.0312	test_return_mean:         -0.3634	test_return_std:           0.2311

[INFO 20:31:15] my_main t_env: 30095 / 1000000
[INFO 20:31:15] my_main Estimated time left: 1 hours, 1 minutes, 49 seconds. Time passed: 1 minutes, 37 seconds
av test time: 77.7375235977714 (37.154179525986734), av step count 50.0 (0.0), 32 episodes
[INFO 20:31:31] my_main Updated target network
[INFO 20:31:53] my_main t_env: 40097 / 1000000
[INFO 20:31:53] my_main Estimated time left: 1 hours, 1 minutes, 10 seconds. Time passed: 2 minutes, 15 seconds
av test time: 70.70000931443897 (15.52593099983718), av step count 50.0 (0.0), 32 episodes
[INFO 20:31:56] my_main Recent Stats | t_env:      40097 | Episode:      946
ep_length_mean:           43.9144	epsilon:                   0.9239	grad_norm:                 0.2412	loss:                      0.0099
q_taken_mean:              0.1197	return_mean:              -0.3433	return_std:                0.3631	target_mean:               0.1165
td_error_abs:              0.0639	test_ep_length_mean:      44.0187	test_return_mean:         -0.4561	test_return_std:           0.1749

[INFO 20:32:05] my_main Updated target network
[INFO 20:32:32] my_main t_env: 50124 / 1000000
[INFO 20:32:32] my_main Estimated time left: 1 hours, 1 minutes, 8 seconds. Time passed: 2 minutes, 54 seconds
av test time: 73.99712522581781 (197.4204304003572), av step count 50.0 (0.0), 32 episodes
[INFO 20:32:34] my_main Recent Stats | t_env:      50124 | Episode:     1179
ep_length_mean:           42.5213	epsilon:                   0.9049	grad_norm:                 0.2203	loss:                      0.0084
q_taken_mean:              0.1208	return_mean:              -0.2207	return_std:                0.4544	target_mean:               0.1169
td_error_abs:              0.0579	test_ep_length_mean:      50.0000	test_return_mean:         -0.6212	test_return_std:           0.1013

[INFO 20:32:37] my_main Updated target network
[INFO 20:33:04] my_main Updated target network
[INFO 20:33:06] my_main t_env: 60161 / 1000000
[INFO 20:33:06] my_main Estimated time left: 53 minutes, 34 seconds. Time passed: 3 minutes, 28 seconds
av test time: 130.5802287446322 (425.73988210943367), av step count 50.0 (0.0), 32 episodes
[INFO 20:33:08] my_main Recent Stats | t_env:      60161 | Episode:     1420
ep_length_mean:           42.2781	epsilon:                   0.8858	grad_norm:                 0.1616	loss:                      0.0029
q_taken_mean:              0.1253	return_mean:              -0.2119	return_std:                0.4602	target_mean:               0.1188
td_error_abs:              0.0394	test_ep_length_mean:      50.0000	test_return_mean:         -0.6552	test_return_std:           0.1201

[INFO 20:33:31] my_main Updated target network
[INFO 20:33:39] my_main t_env: 70173 / 1000000
[INFO 20:33:39] my_main Estimated time left: 51 minutes, 32 seconds. Time passed: 4 minutes, 1 seconds
av test time: 87.9084978929641 (305.7949802445551), av step count 36.25 (19.875), 32 episodes
[INFO 20:33:41] my_main Recent Stats | t_env:      70173 | Episode:     1664
ep_length_mean:           41.9299	epsilon:                   0.8667	grad_norm:                 0.1141	loss:                      0.0020
q_taken_mean:              0.1228	return_mean:              -0.2017	return_std:                0.4663	target_mean:               0.1186
td_error_abs:              0.0316	test_ep_length_mean:      47.2500	test_return_mean:         -0.5793	test_return_std:           0.1292

[INFO 20:33:57] my_main Updated target network
[INFO 20:34:10] my_main t_env: 80189 / 1000000
[INFO 20:34:10] my_main Estimated time left: 46 minutes, 28 seconds. Time passed: 4 minutes, 32 seconds
av test time: 65.80293812293476 (265.98447593287193), av step count 27.4375 (16.18359375), 32 episodes
[INFO 20:34:11] my_main Recent Stats | t_env:      80189 | Episode:     1916
ep_length_mean:           41.6775	epsilon:                   0.8477	grad_norm:                 0.0716	loss:                      0.0015
q_taken_mean:              0.1224	return_mean:              -0.1868	return_std:                0.4633	target_mean:               0.1212
td_error_abs:              0.0257	test_ep_length_mean:      42.7375	test_return_mean:         -0.4255	test_return_std:           0.1575

[INFO 20:34:21] my_main Updated target network
[INFO 20:34:40] my_main t_env: 90207 / 1000000
[INFO 20:34:40] my_main Estimated time left: 45 minutes, 43 seconds. Time passed: 5 minutes, 2 seconds
av test time: 55.549757991814005 (176.7320546311582), av step count 24.1875 (8.71484375), 32 episodes
[INFO 20:34:41] my_main Recent Stats | t_env:      90207 | Episode:     2173
ep_length_mean:           40.8882	epsilon:                   0.8287	grad_norm:                 0.0813	loss:                      0.0014
q_taken_mean:              0.1229	return_mean:              -0.1418	return_std:                0.4628	target_mean:               0.1224
td_error_abs:              0.0256	test_ep_length_mean:      37.5750	test_return_mean:         -0.2721	test_return_std:           0.1982

[INFO 20:34:44] my_main Updated target network
[INFO 20:35:06] my_main Updated target network
[INFO 20:35:11] my_main t_env: 100222 / 1000000
[INFO 20:35:11] my_main Estimated time left: 45 minutes, 58 seconds. Time passed: 5 minutes, 33 seconds
av test time: 25.641903616490968 (22.87221635685281), av step count 15.0 (0.0), 32 episodes
[INFO 20:35:11] my_main Recent Stats | t_env:     100222 | Episode:     2443
ep_length_mean:           39.6999	epsilon:                   0.8097	grad_norm:                 0.0590	loss:                      0.0012
q_taken_mean:              0.1199	return_mean:              -0.0907	return_std:                0.4695	target_mean:               0.1209
td_error_abs:              0.0224	test_ep_length_mean:      30.5750	test_return_mean:          0.0119	test_return_std:           0.2023

[INFO 20:35:28] my_main Updated target network
[INFO 20:35:42] my_main t_env: 110269 / 1000000
[INFO 20:35:42] my_main Estimated time left: 46 minutes, 52 seconds. Time passed: 6 minutes, 4 seconds
av test time: 25.3311633463634 (16.899063350826133), av step count 15.0 (0.0), 32 episodes
[INFO 20:35:43] my_main Recent Stats | t_env:     110269 | Episode:     2737
ep_length_mean:           38.2051	epsilon:                   0.7906	grad_norm:                 0.0523	loss:                      0.0011
q_taken_mean:              0.1142	return_mean:              -0.0267	return_std:                0.4749	target_mean:               0.1171
td_error_abs:              0.0209	test_ep_length_mean:      23.5750	test_return_mean:          0.3767	test_return_std:           0.1868

[INFO 20:35:50] my_main Updated target network
[INFO 20:36:12] my_main Updated target network
[INFO 20:36:17] my_main t_env: 120302 / 1000000
[INFO 20:36:17] my_main Estimated time left: 50 minutes, 55 seconds. Time passed: 6 minutes, 39 seconds
av test time: 18.652213688015294 (17.17765749272762), av step count 13.0 (0.0), 32 episodes
[INFO 20:36:18] my_main Recent Stats | t_env:     120302 | Episode:     3048
ep_length_mean:           36.4506	epsilon:                   0.7715	grad_norm:                 0.0729	loss:                      0.0014
q_taken_mean:              0.1126	return_mean:               0.0582	return_std:                0.4723	target_mean:               0.1141
td_error_abs:              0.0234	test_ep_length_mean:      18.9250	test_return_mean:          0.6454	test_return_std:           0.1703

[INFO 20:36:35] my_main Updated target network
[INFO 20:36:54] my_main t_env: 130307 / 1000000
[INFO 20:36:54] my_main Estimated time left: 53 minutes, 4 seconds. Time passed: 7 minutes, 16 seconds
av test time: 19.866269725573915 (16.243389423284093), av step count 13.0 (0.0), 32 episodes
[INFO 20:36:54] my_main Recent Stats | t_env:     130307 | Episode:     3377
ep_length_mean:           34.5835	epsilon:                   0.7525	grad_norm:                 0.0905	loss:                      0.0015
q_taken_mean:              0.1088	return_mean:               0.1318	return_std:                0.4741	target_mean:               0.1079
td_error_abs:              0.0260	test_ep_length_mean:      16.0375	test_return_mean:          0.8373	test_return_std:           0.1345

[INFO 20:36:57] my_main Updated target network
[INFO 20:37:16] my_main Updated target network
[INFO 20:37:28] my_main t_env: 140326 / 1000000
[INFO 20:37:28] my_main Estimated time left: 48 minutes, 56 seconds. Time passed: 7 minutes, 50 seconds
av test time: 37.728162741963224 (178.04045121278634), av step count 11.0 (0.0), 32 episodes
[INFO 20:37:28] my_main Recent Stats | t_env:     140326 | Episode:     3718
ep_length_mean:           32.6636	epsilon:                   0.7335	grad_norm:                 0.0833	loss:                      0.0016
q_taken_mean:              0.1069	return_mean:               0.1967	return_std:                0.4641	target_mean:               0.1038
td_error_abs:              0.0265	test_ep_length_mean:      13.4000	test_return_mean:          0.9110	test_return_std:           0.1396

[INFO 20:37:37] my_main Updated target network
[INFO 20:37:57] my_main Updated target network
[INFO 20:38:03] my_main t_env: 150328 / 1000000
[INFO 20:38:03] my_main Estimated time left: 49 minutes, 54 seconds. Time passed: 8 minutes, 25 seconds
av test time: 40.771534290261656 (130.75438360122075), av step count 11.0 (0.0), 32 episodes
[INFO 20:38:04] my_main Recent Stats | t_env:     150328 | Episode:     4062
ep_length_mean:           31.0602	epsilon:                   0.7145	grad_norm:                 0.0996	loss:                      0.0017
q_taken_mean:              0.1083	return_mean:               0.2562	return_std:                0.4556	target_mean:               0.1035
td_error_abs:              0.0287	test_ep_length_mean:      12.6000	test_return_mean:          0.8425	test_return_std:           0.1648

[INFO 20:38:18] my_main Updated target network
[INFO 20:38:36] my_main Updated target network
[INFO 20:38:40] my_main t_env: 160346 / 1000000
[INFO 20:38:40] my_main Estimated time left: 51 minutes, 10 seconds. Time passed: 9 minutes, 2 seconds
av test time: 40.919274083269556 (191.76687752726565), av step count 11.0 (0.0), 32 episodes
[INFO 20:38:40] my_main Recent Stats | t_env:     160346 | Episode:     4438
ep_length_mean:           29.5542	epsilon:                   0.6954	grad_norm:                 0.1029	loss:                      0.0018
q_taken_mean:              0.1134	return_mean:               0.3037	return_std:                0.4440	target_mean:               0.1068
td_error_abs:              0.0299	test_ep_length_mean:      11.8000	test_return_mean:          0.7731	test_return_std:           0.2009

[INFO 20:38:56] my_main Updated target network
[INFO 20:39:15] my_main Updated target network
[INFO 20:39:15] my_main t_env: 170352 / 1000000
[INFO 20:39:15] my_main Estimated time left: 48 minutes, 54 seconds. Time passed: 9 minutes, 37 seconds
av test time: 39.005565785971164 (166.59707966372125), av step count 11.0 (0.0), 32 episodes
[INFO 20:39:16] my_main Recent Stats | t_env:     170352 | Episode:     4802
ep_length_mean:           28.6000	epsilon:                   0.6764	grad_norm:                 0.0900	loss:                      0.0016
q_taken_mean:              0.1157	return_mean:               0.3269	return_std:                0.4402	target_mean:               0.1112
td_error_abs:              0.0279	test_ep_length_mean:      11.4000	test_return_mean:          0.6774	test_return_std:           0.2348

[INFO 20:39:34] my_main Updated target network
[INFO 20:39:53] my_main t_env: 180370 / 1000000
[INFO 20:39:53] my_main Estimated time left: 51 minutes, 6 seconds. Time passed: 10 minutes, 15 seconds
av test time: 40.67566203423411 (498.25556982663375), av step count 11.0 (0.0), 32 episodes
[INFO 20:39:53] my_main Recent Stats | t_env:     180370 | Episode:     5199
ep_length_mean:           27.5647	epsilon:                   0.6573	grad_norm:                 0.0666	loss:                      0.0015
q_taken_mean:              0.1219	return_mean:               0.3573	return_std:                0.4282	target_mean:               0.1194
td_error_abs:              0.0257	test_ep_length_mean:      11.0000	test_return_mean:          0.5874	test_return_std:           0.2855

[INFO 20:39:53] my_main Updated target network
[INFO 20:40:12] my_main Updated target network
[INFO 20:40:30] my_main Updated target network
[INFO 20:40:30] my_main t_env: 190387 / 1000000
[INFO 20:40:30] my_main Estimated time left: 50 minutes, 31 seconds. Time passed: 10 minutes, 52 seconds
av test time: 38.80214189752824 (148.52684997546487), av step count 11.0 (0.0), 32 episodes
[INFO 20:40:31] my_main Recent Stats | t_env:     190387 | Episode:     5601
ep_length_mean:           26.6721	epsilon:                   0.6383	grad_norm:                 0.0720	loss:                      0.0014
q_taken_mean:              0.1325	return_mean:               0.3870	return_std:                0.4196	target_mean:               0.1297
td_error_abs:              0.0257	test_ep_length_mean:      11.0000	test_return_mean:          0.5820	test_return_std:           0.2817

[INFO 20:40:49] my_main Updated target network
[INFO 20:41:09] my_main Updated target network
[INFO 20:41:10] my_main t_env: 200409 / 1000000
[INFO 20:41:10] my_main Estimated time left: 53 minutes, 16 seconds. Time passed: 11 minutes, 32 seconds
av test time: 44.42854224372725 (217.38378546408146), av step count 11.0 (0.0), 32 episodes
[INFO 20:41:11] my_main Recent Stats | t_env:     200409 | Episode:     6019
ep_length_mean:           25.6522	epsilon:                   0.6193	grad_norm:                 0.0522	loss:                      0.0014
q_taken_mean:              0.1417	return_mean:               0.4145	return_std:                0.4081	target_mean:               0.1402
td_error_abs:              0.0242	test_ep_length_mean:      11.0000	test_return_mean:          0.5681	test_return_std:           0.2946

[INFO 20:41:29] my_main Updated target network
[INFO 20:41:47] my_main Updated target network
[INFO 20:41:50] my_main t_env: 210418 / 1000000
[INFO 20:41:50] my_main Estimated time left: 52 minutes, 37 seconds. Time passed: 12 minutes, 12 seconds
av test time: 38.68548482550294 (198.0139557514671), av step count 11.0 (0.0), 32 episodes
[INFO 20:41:51] my_main Recent Stats | t_env:     210418 | Episode:     6441
ep_length_mean:           25.0671	epsilon:                   0.6002	grad_norm:                 0.0513	loss:                      0.0014
q_taken_mean:              0.1509	return_mean:               0.4409	return_std:                0.3993	target_mean:               0.1495
td_error_abs:              0.0234	test_ep_length_mean:      11.0000	test_return_mean:          0.5780	test_return_std:           0.2969

[INFO 20:42:05] my_main Updated target network
[INFO 20:42:24] my_main Updated target network
[INFO 20:42:30] my_main t_env: 220428 / 1000000
[INFO 20:42:30] my_main Estimated time left: 50 minutes, 52 seconds. Time passed: 12 minutes, 52 seconds
av test time: 20.529813642218073 (19.83655685671403), av step count 13.0 (0.0), 32 episodes
[INFO 20:42:30] my_main Recent Stats | t_env:     220428 | Episode:     6869
ep_length_mean:           24.2468	epsilon:                   0.5812	grad_norm:                 0.0487	loss:                      0.0014
q_taken_mean:              0.1598	return_mean:               0.4753	return_std:                0.3905	target_mean:               0.1583
td_error_abs:              0.0236	test_ep_length_mean:      11.4000	test_return_mean:          0.6640	test_return_std:           0.2643

[INFO 20:42:42] my_main Updated target network
[INFO 20:43:01] my_main Updated target network
[INFO 20:43:11] my_main t_env: 230442 / 1000000
[INFO 20:43:11] my_main Estimated time left: 52 minutes, 55 seconds. Time passed: 13 minutes, 33 seconds
av test time: 18.23686789732009 (9.416390017817012), av step count 13.0 (0.0), 32 episodes
[INFO 20:43:12] my_main Recent Stats | t_env:     230442 | Episode:     7309
ep_length_mean:           23.7518	epsilon:                   0.5622	grad_norm:                 0.0502	loss:                      0.0015
q_taken_mean:              0.1688	return_mean:               0.5044	return_std:                0.3827	target_mean:               0.1666
td_error_abs:              0.0242	test_ep_length_mean:      11.8000	test_return_mean:          0.7624	test_return_std:           0.2088

[INFO 20:43:21] my_main Updated target network
[INFO 20:43:40] my_main Updated target network
[INFO 20:43:54] my_main t_env: 240465 / 1000000
[INFO 20:43:54] my_main Estimated time left: 54 minutes, 39 seconds. Time passed: 14 minutes, 16 seconds
av test time: 19.637584241542648 (11.617622112955459), av step count 13.0 (0.0), 32 episodes
[INFO 20:43:55] my_main Recent Stats | t_env:     240465 | Episode:     7752
ep_length_mean:           23.2933	epsilon:                   0.5432	grad_norm:                 0.0439	loss:                      0.0015
q_taken_mean:              0.1747	return_mean:               0.5312	return_std:                0.3752	target_mean:               0.1729
td_error_abs:              0.0238	test_ep_length_mean:      12.2000	test_return_mean:          0.8522	test_return_std:           0.1765

[INFO 20:43:59] my_main Updated target network
[INFO 20:44:18] my_main Updated target network
[INFO 20:44:37] my_main Updated target network
[INFO 20:44:38] my_main t_env: 250485 / 1000000
[INFO 20:44:38] my_main Estimated time left: 54 minutes, 32 seconds. Time passed: 15 minutes, 0 seconds
av test time: 19.319052962647817 (19.367210591488956), av step count 13.0 (0.0), 32 episodes
[INFO 20:44:39] my_main Recent Stats | t_env:     250485 | Episode:     8212
ep_length_mean:           22.8546	epsilon:                   0.5241	grad_norm:                 0.0621	loss:                      0.0015
q_taken_mean:              0.1849	return_mean:               0.5627	return_std:                0.3653	target_mean:               0.1818
td_error_abs:              0.0251	test_ep_length_mean:      12.6000	test_return_mean:          0.9669	test_return_std:           0.1377

[INFO 20:44:56] my_main Updated target network
[INFO 20:45:14] my_main Updated target network
[INFO 20:45:21] my_main t_env: 260498 / 1000000
[INFO 20:45:21] my_main Estimated time left: 53 minutes, 26 seconds. Time passed: 15 minutes, 43 seconds
av test time: 19.954046665514017 (12.828032016813784), av step count 13.0 (0.0), 32 episodes
[INFO 20:45:22] my_main Recent Stats | t_env:     260498 | Episode:     8689
ep_length_mean:           22.3093	epsilon:                   0.5051	grad_norm:                 0.0653	loss:                      0.0017
q_taken_mean:              0.1910	return_mean:               0.5914	return_std:                0.3535	target_mean:               0.1876
td_error_abs:              0.0264	test_ep_length_mean:      13.0000	test_return_mean:          1.0536	test_return_std:           0.0977

[INFO 20:45:32] my_main Updated target network
[INFO 20:45:49] my_main Updated target network
[INFO 20:46:02] my_main t_env: 270505 / 1000000
[INFO 20:46:02] my_main Estimated time left: 49 minutes, 1 seconds. Time passed: 16 minutes, 24 seconds
av test time: 19.806986775170852 (22.730390758258263), av step count 13.0 (0.0), 32 episodes
[INFO 20:46:02] my_main Recent Stats | t_env:     270505 | Episode:     9154
ep_length_mean:           21.9358	epsilon:                   0.4861	grad_norm:                 0.0720	loss:                      0.0017
q_taken_mean:              0.1992	return_mean:               0.6091	return_std:                0.3442	target_mean:               0.1944
td_error_abs:              0.0274	test_ep_length_mean:      13.0000	test_return_mean:          1.0574	test_return_std:           0.0992

[INFO 20:46:06] my_main Updated target network
[INFO 20:46:22] my_main Updated target network
[INFO 20:46:38] my_main Updated target network
[INFO 20:46:42] my_main t_env: 280516 / 1000000
[INFO 20:46:42] my_main Estimated time left: 47 minutes, 57 seconds. Time passed: 17 minutes, 4 seconds
av test time: 19.203498993331053 (13.394901685977787), av step count 13.0 (0.0), 32 episodes
[INFO 20:46:42] my_main Recent Stats | t_env:     280516 | Episode:     9651
ep_length_mean:           21.4126	epsilon:                   0.4671	grad_norm:                 0.0770	loss:                      0.0018
q_taken_mean:              0.2053	return_mean:               0.6326	return_std:                0.3350	target_mean:               0.2000
td_error_abs:              0.0278	test_ep_length_mean:      13.0000	test_return_mean:          1.0524	test_return_std:           0.1022

[INFO 20:46:55] my_main Updated target network
[INFO 20:47:11] my_main Updated target network
[INFO 20:47:23] my_main t_env: 290532 / 1000000
[INFO 20:47:23] my_main Estimated time left: 48 minutes, 59 seconds. Time passed: 17 minutes, 45 seconds
av test time: 18.908054765316592 (19.062186968849417), av step count 13.0 (0.0), 32 episodes
[INFO 20:47:24] my_main Recent Stats | t_env:     290532 | Episode:    10145
ep_length_mean:           20.9426	epsilon:                   0.4480	grad_norm:                 0.0667	loss:                      0.0017
q_taken_mean:              0.2092	return_mean:               0.6540	return_std:                0.3300	target_mean:               0.2051
td_error_abs:              0.0275	test_ep_length_mean:      13.0000	test_return_mean:          1.0564	test_return_std:           0.1072

[INFO 20:47:29] my_main Updated target network
[INFO 20:47:45] my_main Updated target network
[INFO 20:48:02] my_main Updated target network
[INFO 20:48:05] my_main t_env: 300539 / 1000000
[INFO 20:48:05] my_main Estimated time left: 49 minutes, 11 seconds. Time passed: 18 minutes, 28 seconds
av test time: 18.878321931777197 (10.028777194020456), av step count 13.0 (0.0), 32 episodes
[INFO 20:48:06] my_main Recent Stats | t_env:     300539 | Episode:    10648
ep_length_mean:           20.5650	epsilon:                   0.4290	grad_norm:                 0.0571	loss:                      0.0017
q_taken_mean:              0.2114	return_mean:               0.6761	return_std:                0.3194	target_mean:               0.2080
td_error_abs:              0.0271	test_ep_length_mean:      13.0000	test_return_mean:          1.0585	test_return_std:           0.1010

[INFO 20:48:18] my_main Updated target network
[INFO 20:48:32] my_main Updated target network
[INFO 20:48:45] my_main t_env: 310548 / 1000000
[INFO 20:48:45] my_main Estimated time left: 45 minutes, 29 seconds. Time passed: 19 minutes, 7 seconds
av test time: 19.339630444273634 (22.524137812054533), av step count 13.0 (0.0), 32 episodes
[INFO 20:48:46] my_main Recent Stats | t_env:     310548 | Episode:    11167
ep_length_mean:           20.2237	epsilon:                   0.4100	grad_norm:                 0.0620	loss:                      0.0017
q_taken_mean:              0.2179	return_mean:               0.6954	return_std:                0.3094	target_mean:               0.2142
td_error_abs:              0.0278	test_ep_length_mean:      13.0000	test_return_mean:          1.0619	test_return_std:           0.1067

[INFO 20:48:48] my_main Updated target network
[INFO 20:49:04] my_main Updated target network
[INFO 20:49:20] my_main Updated target network
[INFO 20:49:26] my_main t_env: 320553 / 1000000
[INFO 20:49:26] my_main Estimated time left: 46 minutes, 37 seconds. Time passed: 19 minutes, 48 seconds
av test time: 19.312955506388413 (11.786108961941782), av step count 13.0 (0.0), 32 episodes
[INFO 20:49:27] my_main Recent Stats | t_env:     320553 | Episode:    11690
ep_length_mean:           19.7456	epsilon:                   0.3910	grad_norm:                 0.0592	loss:                      0.0017
q_taken_mean:              0.2247	return_mean:               0.7176	return_std:                0.3056	target_mean:               0.2213
td_error_abs:              0.0273	test_ep_length_mean:      13.0000	test_return_mean:          1.0643	test_return_std:           0.1001

[INFO 20:49:35] my_main Updated target network
[INFO 20:49:51] my_main Updated target network
[INFO 20:50:06] my_main Updated target network
[INFO 20:50:07] my_main t_env: 330554 / 1000000
[INFO 20:50:07] my_main Estimated time left: 45 minutes, 43 seconds. Time passed: 20 minutes, 29 seconds
av test time: 19.209177185967956 (13.754115859775446), av step count 13.0 (0.0), 32 episodes
[INFO 20:50:08] my_main Recent Stats | t_env:     330554 | Episode:    12221
ep_length_mean:           19.4839	epsilon:                   0.3720	grad_norm:                 0.0707	loss:                      0.0016
q_taken_mean:              0.2307	return_mean:               0.7316	return_std:                0.2960	target_mean:               0.2295
td_error_abs:              0.0283	test_ep_length_mean:      13.0000	test_return_mean:          1.0643	test_return_std:           0.1001

[INFO 20:50:21] my_main Updated target network
[INFO 20:50:34] my_main Updated target network
[INFO 20:50:44] my_main t_env: 340563 / 1000000
[INFO 20:50:44] my_main Estimated time left: 40 minutes, 52 seconds. Time passed: 21 minutes, 7 seconds
av test time: 25.830017281997684 (18.642509432487973), av step count 17.25 (1.1875), 32 episodes
[INFO 20:50:45] my_main Recent Stats | t_env:     340563 | Episode:    12744
ep_length_mean:           19.2564	epsilon:                   0.3530	grad_norm:                 0.0746	loss:                      0.0019
q_taken_mean:              0.2402	return_mean:               0.7499	return_std:                0.2849	target_mean:               0.2393
td_error_abs:              0.0296	test_ep_length_mean:      13.8500	test_return_mean:          1.0289	test_return_std:           0.0988

[INFO 20:50:49] my_main Updated target network
[INFO 20:51:04] my_main Updated target network
[INFO 20:51:18] my_main Updated target network
[INFO 20:51:19] my_main t_env: 350585 / 1000000
[INFO 20:51:19] my_main Estimated time left: 37 minutes, 0 seconds. Time passed: 21 minutes, 41 seconds
av test time: 24.561034666426014 (25.13463136604985), av step count 17.0625 (0.12109375), 32 episodes
[INFO 20:51:20] my_main Recent Stats | t_env:     350585 | Episode:    13208
ep_length_mean:           19.5973	epsilon:                   0.3339	grad_norm:                 0.1116	loss:                      0.0024
q_taken_mean:              0.2424	return_mean:               0.7509	return_std:                0.2784	target_mean:               0.2451
td_error_abs:              0.0347	test_ep_length_mean:      14.6625	test_return_mean:          1.0000	test_return_std:           0.1074

[INFO 20:51:33] my_main Updated target network
[INFO 20:51:48] my_main Updated target network
[INFO 20:51:53] my_main t_env: 360587 / 1000000
[INFO 20:51:53] my_main Estimated time left: 36 minutes, 33 seconds. Time passed: 22 minutes, 15 seconds
av test time: 25.50097898576996 (20.85760119534307), av step count 17.125 (0.234375), 32 episodes
[INFO 20:51:54] my_main Recent Stats | t_env:     360587 | Episode:    13678
ep_length_mean:           19.9964	epsilon:                   0.3149	grad_norm:                 0.0987	loss:                      0.0023
q_taken_mean:              0.2463	return_mean:               0.7521	return_std:                0.2718	target_mean:               0.2513
td_error_abs:              0.0330	test_ep_length_mean:      15.4875	test_return_mean:          0.9686	test_return_std:           0.1058

[INFO 20:52:03] my_main Updated target network
[INFO 20:52:18] my_main Updated target network
[INFO 20:52:29] my_main t_env: 370595 / 1000000
[INFO 20:52:29] my_main Estimated time left: 37 minutes, 58 seconds. Time passed: 22 minutes, 51 seconds
av test time: 16.08845882981285 (10.751578320435247), av step count 15.0 (0.0), 32 episodes
[INFO 20:52:30] my_main Recent Stats | t_env:     370595 | Episode:    14151
ep_length_mean:           20.4021	epsilon:                   0.2959	grad_norm:                 0.0920	loss:                      0.0022
q_taken_mean:              0.2527	return_mean:               0.7549	return_std:                0.2617	target_mean:               0.2587
td_error_abs:              0.0318	test_ep_length_mean:      15.8875	test_return_mean:          0.9856	test_return_std:           0.1050

[INFO 20:52:34] my_main Updated target network
[INFO 20:52:48] my_main Updated target network
[INFO 20:53:03] my_main Updated target network
[INFO 20:53:09] my_main t_env: 380608 / 1000000
[INFO 20:53:09] my_main Estimated time left: 41 minutes, 26 seconds. Time passed: 23 minutes, 32 seconds
av test time: 19.64100568044045 (18.399469938624726), av step count 13.0 (0.0), 32 episodes
[INFO 20:53:10] my_main Recent Stats | t_env:     380608 | Episode:    14698
ep_length_mean:           20.2963	epsilon:                   0.2769	grad_norm:                 0.0791	loss:                      0.0021
q_taken_mean:              0.2550	return_mean:               0.7780	return_std:                0.2533	target_mean:               0.2601
td_error_abs:              0.0304	test_ep_length_mean:      15.8875	test_return_mean:          0.9835	test_return_std:           0.1080

[INFO 20:53:17] my_main Updated target network
[INFO 20:53:29] my_main Updated target network
[INFO 20:53:42] my_main Updated target network
[INFO 20:53:48] my_main t_env: 390610 / 1000000
[INFO 20:53:48] my_main Estimated time left: 38 minutes, 44 seconds. Time passed: 24 minutes, 10 seconds
av test time: 18.345733187623352 (15.42117100521057), av step count 13.0 (0.0), 32 episodes
[INFO 20:53:48] my_main Recent Stats | t_env:     390610 | Episode:    15298
ep_length_mean:           19.8028	epsilon:                   0.2579	grad_norm:                 0.0869	loss:                      0.0019
q_taken_mean:              0.2553	return_mean:               0.7959	return_std:                0.2455	target_mean:               0.2590
td_error_abs:              0.0294	test_ep_length_mean:      15.0375	test_return_mean:          1.0217	test_return_std:           0.1072

[INFO 20:53:54] my_main Updated target network
[INFO 20:54:07] my_main Updated target network
[INFO 20:54:19] my_main Updated target network
[INFO 20:54:26] my_main t_env: 400616 / 1000000
[INFO 20:54:26] my_main Estimated time left: 38 minutes, 14 seconds. Time passed: 24 minutes, 48 seconds
av test time: 20.92916704059166 (14.81982081065613), av step count 13.0 (0.0), 32 episodes
[INFO 20:54:27] my_main Recent Stats | t_env:     400616 | Episode:    15912
ep_length_mean:           18.7422	epsilon:                   0.2389	grad_norm:                 0.0515	loss:                      0.0013
q_taken_mean:              0.2610	return_mean:               0.8281	return_std:                0.2392	target_mean:               0.2623
td_error_abs:              0.0242	test_ep_length_mean:      14.2250	test_return_mean:          1.0400	test_return_std:           0.1021

[INFO 20:54:32] my_main Updated target network
[INFO 20:54:44] my_main Updated target network
[INFO 20:54:56] my_main Updated target network
[INFO 20:55:04] my_main t_env: 410625 / 1000000
[INFO 20:55:04] my_main Estimated time left: 37 minutes, 34 seconds. Time passed: 25 minutes, 26 seconds
av test time: 18.845581447061438 (11.546555597937276), av step count 13.0 (0.0), 32 episodes
[INFO 20:55:05] my_main Recent Stats | t_env:     410625 | Episode:    16535
ep_length_mean:           17.6992	epsilon:                   0.2198	grad_norm:                 0.0437	loss:                      0.0013
q_taken_mean:              0.2653	return_mean:               0.8578	return_std:                0.2356	target_mean:               0.2660
td_error_abs:              0.0236	test_ep_length_mean:      13.4000	test_return_mean:          1.0738	test_return_std:           0.0973

[INFO 20:55:09] my_main Updated target network
[INFO 20:55:21] my_main Updated target network
[INFO 20:55:33] my_main Updated target network
[INFO 20:55:43] my_main t_env: 420634 / 1000000
[INFO 20:55:43] my_main Estimated time left: 37 minutes, 18 seconds. Time passed: 26 minutes, 5 seconds
av test time: 19.761614533442174 (18.374562837156525), av step count 13.0 (0.0), 32 episodes
[INFO 20:55:43] my_main Recent Stats | t_env:     420634 | Episode:    17170
ep_length_mean:           16.6199	epsilon:                   0.2008	grad_norm:                 0.0441	loss:                      0.0014
q_taken_mean:              0.2646	return_mean:               0.8883	return_std:                0.2278	target_mean:               0.2654
td_error_abs:              0.0245	test_ep_length_mean:      13.0000	test_return_mean:          1.0546	test_return_std:           0.1024

[INFO 20:55:45] my_main Updated target network
[INFO 20:55:57] my_main Updated target network
[INFO 20:56:11] my_main Updated target network
[INFO 20:56:23] my_main Updated target network
[INFO 20:56:25] my_main t_env: 430647 / 1000000
[INFO 20:56:25] my_main Estimated time left: 39 minutes, 35 seconds. Time passed: 26 minutes, 47 seconds
av test time: 19.505329304883986 (10.686603540163674), av step count 13.0 (0.0), 32 episodes
[INFO 20:56:25] my_main Recent Stats | t_env:     430647 | Episode:    17823
ep_length_mean:           16.0257	epsilon:                   0.1818	grad_norm:                 0.0381	loss:                      0.0014
q_taken_mean:              0.2664	return_mean:               0.8973	return_std:                0.2219	target_mean:               0.2665
td_error_abs:              0.0241	test_ep_length_mean:      13.0000	test_return_mean:          1.0551	test_return_std:           0.0972

[INFO 20:56:37] my_main Updated target network
[INFO 20:56:49] my_main Updated target network
[INFO 20:57:01] my_main Updated target network
[INFO 20:57:06] my_main t_env: 440659 / 1000000
[INFO 20:57:06] my_main Estimated time left: 38 minutes, 50 seconds. Time passed: 27 minutes, 28 seconds
av test time: 19.759426392765477 (13.067274758817662), av step count 13.0 (0.0), 32 episodes
[INFO 20:57:07] my_main Recent Stats | t_env:     440659 | Episode:    18487
ep_length_mean:           15.7073	epsilon:                   0.1628	grad_norm:                 0.0300	loss:                      0.0013
q_taken_mean:              0.2675	return_mean:               0.9129	return_std:                0.2156	target_mean:               0.2682
td_error_abs:              0.0233	test_ep_length_mean:      13.0000	test_return_mean:          1.0477	test_return_std:           0.0954

[INFO 20:57:14] my_main Updated target network
[INFO 20:57:26] my_main Updated target network
[INFO 20:57:38] my_main Updated target network
[INFO 20:57:47] my_main t_env: 450662 / 1000000
[INFO 20:57:47] my_main Estimated time left: 36 minutes, 48 seconds. Time passed: 28 minutes, 9 seconds
av test time: 19.16790984191438 (18.262239951147816), av step count 13.0 (0.0), 32 episodes
[INFO 20:57:47] my_main Recent Stats | t_env:     450662 | Episode:    19160
ep_length_mean:           15.4207	epsilon:                   0.1438	grad_norm:                 0.0277	loss:                      0.0013
q_taken_mean:              0.2755	return_mean:               0.9257	return_std:                0.2071	target_mean:               0.2748
td_error_abs:              0.0231	test_ep_length_mean:      13.0000	test_return_mean:          1.0569	test_return_std:           0.0976

[INFO 20:57:50] my_main Updated target network
[INFO 20:58:01] my_main Updated target network
[INFO 20:58:13] my_main Updated target network
[INFO 20:58:24] my_main Updated target network
[INFO 20:58:25] my_main t_env: 460667 / 1000000
[INFO 20:58:25] my_main Estimated time left: 34 minutes, 42 seconds. Time passed: 28 minutes, 47 seconds
av test time: 19.600790543573666 (17.719402545428444), av step count 13.125 (0.234375), 32 episodes
[INFO 20:58:26] my_main Recent Stats | t_env:     460667 | Episode:    19833
ep_length_mean:           15.1808	epsilon:                   0.1248	grad_norm:                 0.0365	loss:                      0.0013
q_taken_mean:              0.2807	return_mean:               0.9409	return_std:                0.1960	target_mean:               0.2806
td_error_abs:              0.0233	test_ep_length_mean:      13.0250	test_return_mean:          1.0531	test_return_std:           0.1015

[INFO 20:58:35] my_main Updated target network
[INFO 20:58:46] my_main Updated target network
[INFO 20:58:57] my_main Updated target network
[INFO 20:59:02] my_main t_env: 470689 / 1000000
[INFO 20:59:02] my_main Estimated time left: 32 minutes, 11 seconds. Time passed: 29 minutes, 24 seconds
av test time: 25.698360164113225 (12.87181245418714), av step count 17.3125 (0.52734375), 32 episodes
[INFO 20:59:03] my_main Recent Stats | t_env:     470689 | Episode:    20479
ep_length_mean:           15.1311	epsilon:                   0.1057	grad_norm:                 0.0338	loss:                      0.0012
q_taken_mean:              0.2873	return_mean:               0.9606	return_std:                0.1815	target_mean:               0.2870
td_error_abs:              0.0223	test_ep_length_mean:      13.8875	test_return_mean:          1.0227	test_return_std:           0.0974

[INFO 20:59:10] my_main Updated target network
[INFO 20:59:22] my_main Updated target network
[INFO 20:59:34] my_main Updated target network
[INFO 20:59:36] my_main t_env: 480697 / 1000000
[INFO 20:59:36] my_main Estimated time left: 29 minutes, 14 seconds. Time passed: 29 minutes, 58 seconds
av test time: 25.59591225744009 (22.184163135151316), av step count 17.125 (0.234375), 32 episodes
[INFO 20:59:36] my_main Recent Stats | t_env:     480697 | Episode:    21037
ep_length_mean:           15.6515	epsilon:                   0.0867	grad_norm:                 0.0352	loss:                      0.0013
q_taken_mean:              0.2948	return_mean:               0.9517	return_std:                0.1739	target_mean:               0.2947
td_error_abs:              0.0223	test_ep_length_mean:      14.7125	test_return_mean:          0.9919	test_return_std:           0.1039

[INFO 20:59:46] my_main Updated target network
[INFO 20:59:57] my_main Updated target network
[INFO 21:00:09] my_main Updated target network
[INFO 21:00:12] my_main t_env: 490711 / 1000000
[INFO 21:00:12] my_main Estimated time left: 30 minutes, 40 seconds. Time passed: 30 minutes, 34 seconds
av test time: 16.485217550752193 (10.666078067299459), av step count 15.0 (0.0), 32 episodes
[INFO 21:00:13] my_main Recent Stats | t_env:     490711 | Episode:    21659
ep_length_mean:           15.8557	epsilon:                   0.0677	grad_norm:                 0.0412	loss:                      0.0013
q_taken_mean:              0.3025	return_mean:               0.9768	return_std:                0.1595	target_mean:               0.3038
td_error_abs:              0.0226	test_ep_length_mean:      15.1125	test_return_mean:          1.0091	test_return_std:           0.1022

[INFO 21:00:20] my_main Updated target network
[INFO 21:00:32] my_main Updated target network
[INFO 21:00:42] my_main Updated target network
[INFO 21:00:47] my_main t_env: 500711 / 1000000
[INFO 21:00:47] my_main Estimated time left: 28 minutes, 57 seconds. Time passed: 31 minutes, 9 seconds
av test time: 15.974146979394458 (2.587188929924312), av step count 15.0 (0.0), 32 episodes
[INFO 21:00:47] my_main Recent Stats | t_env:     500711 | Episode:    22297
ep_length_mean:           16.0179	epsilon:                   0.0500	grad_norm:                 0.0361	loss:                      0.0012
q_taken_mean:              0.3013	return_mean:               1.0067	return_std:                0.1449	target_mean:               0.3029
td_error_abs:              0.0217	test_ep_length_mean:      15.5125	test_return_mean:          1.0257	test_return_std:           0.0887

[INFO 21:00:53] my_main Updated target network
[INFO 21:01:02] my_main Updated target network
[INFO 21:01:12] my_main Updated target network
[INFO 21:01:19] my_main t_env: 510722 / 1000000
[INFO 21:01:19] my_main Estimated time left: 26 minutes, 31 seconds. Time passed: 31 minutes, 41 seconds
av test time: 15.590608624206437 (4.146286337158891), av step count 15.0 (0.0), 32 episodes
[INFO 21:01:20] my_main Recent Stats | t_env:     510722 | Episode:    22938
ep_length_mean:           16.1682	epsilon:                   0.0500	grad_norm:                 0.0273	loss:                      0.0011
q_taken_mean:              0.3050	return_mean:               1.0331	return_std:                0.1319	target_mean:               0.3057
td_error_abs:              0.0207	test_ep_length_mean:      15.8875	test_return_mean:          1.0467	test_return_std:           0.0780

[INFO 21:01:23] my_main Updated target network
[INFO 21:01:33] my_main Updated target network
[INFO 21:01:43] my_main Updated target network
[INFO 21:01:51] my_main t_env: 520722 / 1000000
[INFO 21:01:51] my_main Estimated time left: 25 minutes, 47 seconds. Time passed: 32 minutes, 14 seconds
av test time: 15.744451427581996 (3.070834685554814), av step count 15.0 (0.0), 32 episodes
[INFO 21:01:52] my_main Recent Stats | t_env:     520722 | Episode:    23578
ep_length_mean:           16.1904	epsilon:                   0.0500	grad_norm:                 0.0423	loss:                      0.0010
q_taken_mean:              0.3082	return_mean:               1.0526	return_std:                0.1226	target_mean:               0.3077
td_error_abs:              0.0213	test_ep_length_mean:      15.4250	test_return_mean:          1.0980	test_return_std:           0.0694

[INFO 21:01:53] my_main Updated target network
[INFO 21:02:03] my_main Updated target network
[INFO 21:02:13] my_main Updated target network
[INFO 21:02:24] my_main Updated target network
[INFO 21:02:26] my_main t_env: 530729 / 1000000
[INFO 21:02:26] my_main Estimated time left: 26 minutes, 41 seconds. Time passed: 32 minutes, 48 seconds
av test time: 15.860817362115686 (4.3261738731243575), av step count 15.0 (0.0), 32 episodes
[INFO 21:02:26] my_main Recent Stats | t_env:     530729 | Episode:    24221
ep_length_mean:           15.7159	epsilon:                   0.0500	grad_norm:                 0.0464	loss:                      0.0009
q_taken_mean:              0.3121	return_mean:               1.0973	return_std:                0.1096	target_mean:               0.3108
td_error_abs:              0.0211	test_ep_length_mean:      15.0000	test_return_mean:          1.1480	test_return_std:           0.0570

[INFO 21:02:35] my_main Updated target network
[INFO 21:02:45] my_main Updated target network
[INFO 21:02:55] my_main Updated target network
[INFO 21:02:58] my_main t_env: 540741 / 1000000
[INFO 21:02:58] my_main Estimated time left: 24 minutes, 36 seconds. Time passed: 33 minutes, 20 seconds
av test time: 15.918787399084609 (9.341890117480807), av step count 15.0 (0.0), 32 episodes
[INFO 21:02:58] my_main Recent Stats | t_env:     540741 | Episode:    24863
ep_length_mean:           15.6150	epsilon:                   0.0500	grad_norm:                 0.0435	loss:                      0.0008
q_taken_mean:              0.3146	return_mean:               1.1049	return_std:                0.1039	target_mean:               0.3131
td_error_abs:              0.0200	test_ep_length_mean:      15.0000	test_return_mean:          1.1510	test_return_std:           0.0560

[INFO 21:03:05] my_main Updated target network
[INFO 21:03:15] my_main Updated target network
[INFO 21:03:25] my_main Updated target network
[INFO 21:03:30] my_main t_env: 550742 / 1000000
[INFO 21:03:30] my_main Estimated time left: 23 minutes, 59 seconds. Time passed: 33 minutes, 52 seconds
av test time: 16.130798179053322 (2.6280624812585165), av step count 15.0 (0.0), 32 episodes
[INFO 21:03:31] my_main Recent Stats | t_env:     550742 | Episode:    25506
ep_length_mean:           15.5909	epsilon:                   0.0500	grad_norm:                 0.0473	loss:                      0.0007
q_taken_mean:              0.3198	return_mean:               1.1054	return_std:                0.1022	target_mean:               0.3191
td_error_abs:              0.0189	test_ep_length_mean:      15.0000	test_return_mean:          1.1501	test_return_std:           0.0560

[INFO 21:03:35] my_main Updated target network
[INFO 21:03:46] my_main Updated target network
[INFO 21:03:56] my_main Updated target network
[INFO 21:04:04] my_main t_env: 560749 / 1000000
[INFO 21:04:04] my_main Estimated time left: 25 minutes, 8 seconds. Time passed: 34 minutes, 26 seconds
av test time: 15.827608533049595 (5.8032081878714035), av step count 15.0 (0.0), 32 episodes
[INFO 21:04:05] my_main Recent Stats | t_env:     560749 | Episode:    26151
ep_length_mean:           15.5703	epsilon:                   0.0500	grad_norm:                 0.0616	loss:                      0.0007
q_taken_mean:              0.3221	return_mean:               1.1054	return_std:                0.1040	target_mean:               0.3228
td_error_abs:              0.0198	test_ep_length_mean:      15.0000	test_return_mean:          1.1489	test_return_std:           0.0580

[INFO 21:04:07] my_main Updated target network
[INFO 21:04:17] my_main Updated target network
[INFO 21:04:26] my_main Updated target network
[INFO 21:04:35] my_main t_env: 570765 / 1000000
[INFO 21:04:35] my_main Estimated time left: 22 minutes, 17 seconds. Time passed: 34 minutes, 58 seconds
av test time: 15.773785544291366 (2.0299033893162677), av step count 15.0 (0.0), 32 episodes
[INFO 21:04:36] my_main Recent Stats | t_env:     570765 | Episode:    26791
ep_length_mean:           15.5753	epsilon:                   0.0500	grad_norm:                 0.0540	loss:                      0.0006
q_taken_mean:              0.3258	return_mean:               1.1064	return_std:                0.1034	target_mean:               0.3283
td_error_abs:              0.0182	test_ep_length_mean:      15.0000	test_return_mean:          1.1487	test_return_std:           0.0562

[INFO 21:04:37] my_main Updated target network
[INFO 21:04:47] my_main Updated target network
[INFO 21:04:58] my_main Updated target network
[INFO 21:05:08] my_main Updated target network
[INFO 21:05:10] my_main t_env: 580771 / 1000000
[INFO 21:05:10] my_main Estimated time left: 23 minutes, 54 seconds. Time passed: 35 minutes, 32 seconds
av test time: 16.823393067000026 (7.665589504562152), av step count 15.0 (0.0), 32 episodes
[INFO 21:05:10] my_main Recent Stats | t_env:     580771 | Episode:    27435
ep_length_mean:           15.5701	epsilon:                   0.0500	grad_norm:                 0.0574	loss:                      0.0005
q_taken_mean:              0.3297	return_mean:               1.1061	return_std:                0.1045	target_mean:               0.3319
td_error_abs:              0.0173	test_ep_length_mean:      15.0000	test_return_mean:          1.1436	test_return_std:           0.0596

[INFO 21:05:19] my_main Updated target network
[INFO 21:05:29] my_main Updated target network
[INFO 21:05:39] my_main Updated target network
[INFO 21:05:42] my_main t_env: 590773 / 1000000
[INFO 21:05:42] my_main Estimated time left: 22 minutes, 23 seconds. Time passed: 36 minutes, 5 seconds
av test time: 15.767417415439589 (6.168870329792407), av step count 15.0 (0.0), 32 episodes
[INFO 21:05:43] my_main Recent Stats | t_env:     590773 | Episode:    28081
ep_length_mean:           15.5477	epsilon:                   0.0500	grad_norm:                 0.0620	loss:                      0.0005
q_taken_mean:              0.3322	return_mean:               1.1056	return_std:                0.1065	target_mean:               0.3347
td_error_abs:              0.0174	test_ep_length_mean:      15.0000	test_return_mean:          1.1444	test_return_std:           0.0569

[INFO 21:05:49] my_main Updated target network
[INFO 21:05:59] my_main Updated target network
[INFO 21:06:08] my_main Updated target network
[INFO 21:06:16] my_main t_env: 600778 / 1000000
[INFO 21:06:16] my_main Estimated time left: 21 minutes, 59 seconds. Time passed: 36 minutes, 38 seconds
av test time: 20.786199314360733 (21.977416115733796), av step count 13.0 (0.0), 32 episodes
[INFO 21:06:16] my_main Recent Stats | t_env:     600778 | Episode:    28750
ep_length_mean:           15.4280	epsilon:                   0.0500	grad_norm:                 0.0557	loss:                      0.0005
q_taken_mean:              0.3318	return_mean:               1.1005	return_std:                0.1107	target_mean:               0.3338
td_error_abs:              0.0165	test_ep_length_mean:      14.6000	test_return_mean:          1.1203	test_return_std:           0.0720

[INFO 21:06:19] my_main Updated target network
[INFO 21:06:29] my_main Updated target network
[INFO 21:06:38] my_main Updated target network
[INFO 21:06:47] my_main Updated target network
[INFO 21:06:50] my_main t_env: 610780 / 1000000
[INFO 21:06:50] my_main Estimated time left: 22 minutes, 13 seconds. Time passed: 37 minutes, 12 seconds
av test time: 15.657016429217144 (2.936423715302068), av step count 15.0 (0.0), 32 episodes
[INFO 21:06:51] my_main Recent Stats | t_env:     610780 | Episode:    29454
ep_length_mean:           15.1666	epsilon:                   0.0500	grad_norm:                 0.0518	loss:                      0.0004
q_taken_mean:              0.3327	return_mean:               1.0876	return_std:                0.1156	target_mean:               0.3325
td_error_abs:              0.0153	test_ep_length_mean:      14.6000	test_return_mean:          1.1211	test_return_std:           0.0683

[INFO 21:06:58] my_main Updated target network
[INFO 21:07:09] my_main Updated target network
[INFO 21:07:19] my_main Updated target network
[INFO 21:07:23] my_main t_env: 620793 / 1000000
[INFO 21:07:23] my_main Estimated time left: 21 minutes, 8 seconds. Time passed: 37 minutes, 45 seconds
av test time: 15.405802080279317 (2.1433608361211913), av step count 15.0 (0.0), 32 episodes
[INFO 21:07:24] my_main Recent Stats | t_env:     620793 | Episode:    30101
ep_length_mean:           15.1318	epsilon:                   0.0500	grad_norm:                 0.0500	loss:                      0.0004
q_taken_mean:              0.3301	return_mean:               1.0871	return_std:                0.1166	target_mean:               0.3299
td_error_abs:              0.0153	test_ep_length_mean:      14.6000	test_return_mean:          1.1231	test_return_std:           0.0685

[INFO 21:07:29] my_main Updated target network
[INFO 21:07:38] my_main Updated target network
[INFO 21:07:47] my_main Updated target network
[INFO 21:07:54] my_main t_env: 630805 / 1000000
[INFO 21:07:54] my_main Estimated time left: 18 minutes, 56 seconds. Time passed: 38 minutes, 16 seconds
av test time: 16.203762041092002 (7.013329686572499), av step count 15.0 (0.0), 32 episodes
[INFO 21:07:55] my_main Recent Stats | t_env:     630805 | Episode:    30747
ep_length_mean:           15.1240	epsilon:                   0.0500	grad_norm:                 0.0542	loss:                      0.0005
q_taken_mean:              0.3257	return_mean:               1.0874	return_std:                0.1174	target_mean:               0.3275
td_error_abs:              0.0164	test_ep_length_mean:      14.6000	test_return_mean:          1.1264	test_return_std:           0.0679

[INFO 21:07:57] my_main Updated target network
[INFO 21:08:07] my_main Updated target network
[INFO 21:08:16] my_main Updated target network
[INFO 21:08:25] my_main t_env: 640817 / 1000000
[INFO 21:08:25] my_main Estimated time left: 18 minutes, 20 seconds. Time passed: 38 minutes, 47 seconds
av test time: 15.78268761773718 (4.461278785147391), av step count 15.0 (0.0), 32 episodes
[INFO 21:08:26] my_main Recent Stats | t_env:     640817 | Episode:    31391
ep_length_mean:           15.1367	epsilon:                   0.0500	grad_norm:                 0.0421	loss:                      0.0004
q_taken_mean:              0.3262	return_mean:               1.0864	return_std:                0.1175	target_mean:               0.3272
td_error_abs:              0.0149	test_ep_length_mean:      14.6000	test_return_mean:          1.1263	test_return_std:           0.0661

[INFO 21:08:26] my_main Updated target network
[INFO 21:08:36] my_main Updated target network
[INFO 21:08:53] my_main Updated target network
[INFO 21:09:04] my_main Updated target network
[INFO 21:09:06] my_main t_env: 650817 / 1000000
[INFO 21:09:06] my_main Estimated time left: 23 minutes, 59 seconds. Time passed: 39 minutes, 28 seconds
av test time: 16.10130929268732 (3.992485533535413), av step count 15.0 (0.0), 32 episodes
[INFO 21:09:07] my_main Recent Stats | t_env:     650817 | Episode:    32033
ep_length_mean:           15.2610	epsilon:                   0.0500	grad_norm:                 0.0527	loss:                      0.0005
q_taken_mean:              0.3278	return_mean:               1.0910	return_std:                0.1137	target_mean:               0.3279
td_error_abs:              0.0161	test_ep_length_mean:      15.0000	test_return_mean:          1.1506	test_return_std:           0.0530

[INFO 21:09:16] my_main Updated target network
[INFO 21:09:27] my_main Updated target network
[INFO 21:09:37] my_main Updated target network
[INFO 21:09:41] my_main t_env: 660830 / 1000000
[INFO 21:09:41] my_main Estimated time left: 19 minutes, 28 seconds. Time passed: 40 minutes, 3 seconds
av test time: 16.215271173495623 (2.8645400258629334), av step count 15.0 (0.0), 32 episodes
[INFO 21:09:41] my_main Recent Stats | t_env:     660830 | Episode:    32680
ep_length_mean:           15.5147	epsilon:                   0.0500	grad_norm:                 0.0408	loss:                      0.0005
q_taken_mean:              0.3278	return_mean:               1.1042	return_std:                0.1059	target_mean:               0.3288
td_error_abs:              0.0152	test_ep_length_mean:      15.0000	test_return_mean:          1.1476	test_return_std:           0.0529

[INFO 21:09:47] my_main Updated target network
[INFO 21:09:57] my_main Updated target network
[INFO 21:10:06] my_main Updated target network
[INFO 21:10:13] my_main t_env: 670837 / 1000000
[INFO 21:10:13] my_main Estimated time left: 17 minutes, 35 seconds. Time passed: 40 minutes, 35 seconds
av test time: 15.153396566778138 (3.3800919937180467), av step count 15.0 (0.0), 32 episodes
[INFO 21:10:13] my_main Recent Stats | t_env:     670837 | Episode:    33329
ep_length_mean:           15.5033	epsilon:                   0.0500	grad_norm:                 0.0405	loss:                      0.0005
q_taken_mean:              0.3281	return_mean:               1.1048	return_std:                0.1044	target_mean:               0.3291
td_error_abs:              0.0153	test_ep_length_mean:      15.0000	test_return_mean:          1.1490	test_return_std:           0.0549

[INFO 21:10:17] my_main Updated target network
[INFO 21:10:26] my_main Updated target network
[INFO 21:10:36] my_main Updated target network
[INFO 21:10:44] my_main t_env: 680840 / 1000000
[INFO 21:10:44] my_main Estimated time left: 16 minutes, 44 seconds. Time passed: 41 minutes, 6 seconds
av test time: 16.597906469071653 (4.60322100182728), av step count 15.0 (0.0), 32 episodes
[INFO 21:10:45] my_main Recent Stats | t_env:     680840 | Episode:    33976
ep_length_mean:           15.4957	epsilon:                   0.0500	grad_norm:                 0.0399	loss:                      0.0006
q_taken_mean:              0.3319	return_mean:               1.1049	return_std:                0.1035	target_mean:               0.3329
td_error_abs:              0.0155	test_ep_length_mean:      15.0000	test_return_mean:          1.1468	test_return_std:           0.0523

[INFO 21:10:46] my_main Updated target network
[INFO 21:10:56] my_main Updated target network
[INFO 21:11:06] my_main Updated target network
[INFO 21:11:15] my_main Updated target network
[INFO 21:11:16] my_main t_env: 690847 / 1000000
[INFO 21:11:16] my_main Estimated time left: 16 minutes, 33 seconds. Time passed: 41 minutes, 38 seconds
av test time: 15.72985429413895 (2.659021771469626), av step count 15.0 (0.0), 32 episodes
[INFO 21:11:17] my_main Recent Stats | t_env:     690847 | Episode:    34621
ep_length_mean:           15.4894	epsilon:                   0.0500	grad_norm:                 0.0403	loss:                      0.0006
q_taken_mean:              0.3336	return_mean:               1.1055	return_std:                0.1057	target_mean:               0.3341
td_error_abs:              0.0158	test_ep_length_mean:      15.0000	test_return_mean:          1.1471	test_return_std:           0.0497

[INFO 21:11:26] my_main Updated target network
[INFO 21:11:35] my_main Updated target network
[INFO 21:11:45] my_main Updated target network
[INFO 21:11:48] my_main t_env: 700853 / 1000000
[INFO 21:11:48] my_main Estimated time left: 15 minutes, 59 seconds. Time passed: 42 minutes, 10 seconds
av test time: 15.800838011248509 (2.101651201523457), av step count 15.0 (0.0), 32 episodes
[INFO 21:11:49] my_main Recent Stats | t_env:     700853 | Episode:    35267
ep_length_mean:           15.4719	epsilon:                   0.0500	grad_norm:                 0.0318	loss:                      0.0005
q_taken_mean:              0.3348	return_mean:               1.1054	return_std:                0.1068	target_mean:               0.3365
td_error_abs:              0.0151	test_ep_length_mean:      15.0000	test_return_mean:          1.1486	test_return_std:           0.0467

[INFO 21:11:56] my_main Updated target network
[INFO 21:12:05] my_main Updated target network
