[INFO 11:34:01] pymarl Running command 'my_main'
[INFO 11:34:01] pymarl Started run with ID "166"
[DEBUG 11:34:01] pymarl Starting Heartbeat
[DEBUG 11:34:01] my_main Started
[WARNING 11:34:01] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 11:34:01] my_main Experiment Parameters:
[INFO 11:34:01] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'camas',
    'env_args': {   'debug': False,
                    'map_name': 'bruno',
                    'seed': 750912236},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 1.0,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'async',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 750912236,
    't_max': 500000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': False}

*** Creating env, config: {} ***
[DEBUG 11:34:01] root Connecting n_0_0 to n_0_1 with n_0_0_n_0_1
[DEBUG 11:34:01] root Connecting n_0_0 to n_1_0 with n_0_0_n_1_0
[DEBUG 11:34:01] root Connecting n_0_1 to n_0_2 with n_0_1_n_0_2
[DEBUG 11:34:01] root Connecting n_0_1 to n_0_0 with n_0_1_n_0_0
[DEBUG 11:34:01] root Connecting n_0_2 to n_0_3 with n_0_2_n_0_3
[DEBUG 11:34:01] root Connecting n_0_2 to n_0_1 with n_0_2_n_0_1
[DEBUG 11:34:01] root Connecting n_0_3 to n_0_2 with n_0_3_n_0_2
[DEBUG 11:34:01] root Connecting n_0_3 to n_1_3 with n_0_3_n_1_3
[DEBUG 11:34:01] root Connecting n_1_0 to n_1_1 with n_1_0_n_1_1
[DEBUG 11:34:01] root Connecting n_1_0 to n_0_0 with n_1_0_n_0_0
[DEBUG 11:34:01] root Connecting n_1_0 to n_2_0 with n_1_0_n_2_0
[DEBUG 11:34:01] root Connecting n_1_1 to n_1_2 with n_1_1_n_1_2
[DEBUG 11:34:01] root Connecting n_1_1 to n_1_0 with n_1_1_n_1_0
[DEBUG 11:34:01] root Connecting n_1_2 to n_1_3 with n_1_2_n_1_3
[DEBUG 11:34:01] root Connecting n_1_2 to n_1_1 with n_1_2_n_1_1
[DEBUG 11:34:01] root Connecting n_1_3 to n_1_2 with n_1_3_n_1_2
[DEBUG 11:34:01] root Connecting n_1_3 to n_0_3 with n_1_3_n_0_3
[DEBUG 11:34:01] root Connecting n_1_3 to n_2_3 with n_1_3_n_2_3
[DEBUG 11:34:01] root Connecting n_2_0 to n_2_1 with n_2_0_n_2_1
[DEBUG 11:34:01] root Connecting n_2_0 to n_1_0 with n_2_0_n_1_0
[DEBUG 11:34:01] root Connecting n_2_1 to n_2_2 with n_2_1_n_2_2
[DEBUG 11:34:01] root Connecting n_2_1 to n_2_0 with n_2_1_n_2_0
[DEBUG 11:34:01] root Connecting n_2_2 to n_2_3 with n_2_2_n_2_3
[DEBUG 11:34:01] root Connecting n_2_2 to n_2_1 with n_2_2_n_2_1
[DEBUG 11:34:01] root Connecting n_2_3 to n_2_2 with n_2_3_n_2_2
[DEBUG 11:34:01] root Connecting n_2_3 to n_1_3 with n_2_3_n_1_3
[INFO 11:34:01] my_main Beginning training for 500000 timesteps
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/runner/miniforge3/conda-bld/pytorch-recipe_1643121251270/work/torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/alexrutherford/repos/pymarl/src/components/episode_buffer.py:119: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 11:34:02] my_main t_env: 45 / 500000
[INFO 11:34:02] my_main Estimated time left: 3 seconds. Time passed: 0 seconds
av test time: 42.69669232136453, av step count 11.0, 32 episodes
[INFO 11:34:23] my_main Updated target network
[INFO 11:34:29] my_main Recent Stats | t_env:      10044 | Episode:      247
ep_length_mean:           45.0000	epsilon:                   1.0000	grad_norm:                 0.6561	loss:                      0.0492
q_taken_mean:             -0.0210	return_mean:              -0.3624	return_std:                0.0000	target_mean:              -0.0121
td_error_abs:              0.1629	test_ep_length_mean:      11.0000	test_return_mean:          0.5338	test_return_std:           0.3196

[INFO 11:34:29] my_main t_env: 10083 / 500000
[INFO 11:34:29] my_main Estimated time left: 22 minutes, 8 seconds. Time passed: 27 seconds
av test time: 117.74765688264543, av step count 48.90625, 32 episodes
[INFO 11:34:48] my_main Updated target network
[INFO 11:35:01] my_main Recent Stats | t_env:      20050 | Episode:      522
ep_length_mean:           42.8198	epsilon:                   0.9046	grad_norm:                 0.3375	loss:                      0.0270
q_taken_mean:             -0.0129	return_mean:              -0.3021	return_std:                0.2703	target_mean:              -0.0087
td_error_abs:              0.1053	test_ep_length_mean:      29.9531	test_return_mean:         -0.1108	test_return_std:           0.3032

[INFO 11:35:01] my_main t_env: 20083 / 500000
[INFO 11:35:01] my_main Estimated time left: 26 minutes, 9 seconds. Time passed: 1 minutes, 0 seconds
av test time: 24.12589583740757, av step count 13.0, 32 episodes
[INFO 11:35:11] my_main Updated target network
[INFO 11:35:32] my_main Updated target network
[INFO 11:35:35] my_main Recent Stats | t_env:      30058 | Episode:      824
ep_length_mean:           40.6678	epsilon:                   0.8095	grad_norm:                 0.4158	loss:                      0.0209
q_taken_mean:             -0.0184	return_mean:              -0.2320	return_std:                0.3597	target_mean:              -0.0078
td_error_abs:              0.0946	test_ep_length_mean:      24.3021	test_return_mean:          0.2392	test_return_std:           0.2572

[INFO 11:35:35] my_main t_env: 30089 / 500000
[INFO 11:35:35] my_main Estimated time left: 26 minutes, 2 seconds. Time passed: 1 minutes, 33 seconds
av test time: 24.21208877521432, av step count 13.0, 32 episodes
[INFO 11:35:53] my_main Updated target network
[INFO 11:36:11] my_main Updated target network
[INFO 11:36:12] my_main Recent Stats | t_env:      40062 | Episode:     1203
ep_length_mean:           38.7839	epsilon:                   0.7144	grad_norm:                 0.3436	loss:                      0.0165
q_taken_mean:             -0.0110	return_mean:              -0.1554	return_std:                0.3914	target_mean:              -0.0045
td_error_abs:              0.0810	test_ep_length_mean:      21.4766	test_return_mean:          0.4132	test_return_std:           0.2258

[INFO 11:36:12] my_main t_env: 40112 / 500000
[INFO 11:36:12] my_main Estimated time left: 28 minutes, 23 seconds. Time passed: 2 minutes, 10 seconds
av test time: 45.62113544743742, av step count 11.0, 32 episodes
[INFO 11:36:31] my_main Updated target network
[INFO 11:36:48] my_main Updated target network
[INFO 11:36:54] my_main Recent Stats | t_env:      50074 | Episode:     1663
ep_length_mean:           36.3163	epsilon:                   0.6194	grad_norm:                 0.2847	loss:                      0.0139
q_taken_mean:             -0.0055	return_mean:              -0.0626	return_std:                0.4017	target_mean:               0.0002
td_error_abs:              0.0724	test_ep_length_mean:      19.3813	test_return_mean:          0.4240	test_return_std:           0.2449

[INFO 11:36:54] my_main t_env: 50112 / 500000
[INFO 11:36:54] my_main Estimated time left: 31 minutes, 43 seconds. Time passed: 2 minutes, 52 seconds
av test time: 41.128301927315704, av step count 11.0, 32 episodes
[INFO 11:37:07] my_main Updated target network
[INFO 11:37:25] my_main Updated target network
[INFO 11:37:42] my_main Recent Stats | t_env:      60077 | Episode:     2196
ep_length_mean:           31.6547	epsilon:                   0.5242	grad_norm:                 0.1923	loss:                      0.0048
q_taken_mean:              0.0092	return_mean:               0.0953	return_std:                0.4838	target_mean:               0.0112
td_error_abs:              0.0489	test_ep_length_mean:      19.3813	test_return_mean:          0.4271	test_return_std:           0.2306

[INFO 11:37:42] my_main t_env: 60122 / 500000
[INFO 11:37:42] my_main Estimated time left: 34 minutes, 59 seconds. Time passed: 3 minutes, 40 seconds
av test time: 43.67816931153661, av step count 11.0, 32 episodes
[INFO 11:37:43] my_main Updated target network
[INFO 11:38:00] my_main Updated target network
[INFO 11:38:17] my_main Updated target network
[INFO 11:38:34] my_main Recent Stats | t_env:      70088 | Episode:     2791
ep_length_mean:           27.2759	epsilon:                   0.4289	grad_norm:                 0.2383	loss:                      0.0045
q_taken_mean:              0.0282	return_mean:               0.2485	return_std:                0.4490	target_mean:               0.0327
td_error_abs:              0.0485	test_ep_length_mean:      11.8000	test_return_mean:          0.6773	test_return_std:           0.2215

[INFO 11:38:35] my_main t_env: 70141 / 500000
[INFO 11:38:35] my_main Estimated time left: 37 minutes, 35 seconds. Time passed: 4 minutes, 33 seconds
av test time: 42.67255101165425, av step count 11.0, 32 episodes
[INFO 11:38:36] my_main Updated target network
[INFO 11:38:57] my_main Updated target network
[INFO 11:39:14] my_main Updated target network
[INFO 11:39:31] my_main Updated target network
[INFO 11:39:38] my_main Recent Stats | t_env:      80091 | Episode:     3474
ep_length_mean:           23.3709	epsilon:                   0.3339	grad_norm:                 0.1325	loss:                      0.0032
q_taken_mean:              0.0650	return_mean:               0.3783	return_std:                0.4138	target_mean:               0.0652
td_error_abs:              0.0402	test_ep_length_mean:      11.4000	test_return_mean:          0.5942	test_return_std:           0.2447

[INFO 11:39:38] my_main t_env: 80143 / 500000
[INFO 11:39:38] my_main Estimated time left: 44 minutes, 27 seconds. Time passed: 5 minutes, 36 seconds
av test time: 42.99680371000448, av step count 11.0, 32 episodes
[INFO 11:39:49] my_main Updated target network
[INFO 11:40:06] my_main Updated target network
[INFO 11:40:26] my_main Updated target network
[INFO 11:40:42] my_main Updated target network
[INFO 11:40:44] my_main Recent Stats | t_env:      90099 | Episode:     4224
ep_length_mean:           19.6689	epsilon:                   0.2387	grad_norm:                 0.1142	loss:                      0.0031
q_taken_mean:              0.0989	return_mean:               0.4773	return_std:                0.3861	target_mean:               0.1005
td_error_abs:              0.0389	test_ep_length_mean:      11.0000	test_return_mean:          0.5102	test_return_std:           0.2745

[INFO 11:40:45] my_main t_env: 90157 / 500000
[INFO 11:40:45] my_main Estimated time left: 45 minutes, 27 seconds. Time passed: 6 minutes, 43 seconds
av test time: 20.515986497811745, av step count 13.0, 32 episodes
[INFO 11:41:00] my_main Updated target network
[INFO 11:41:18] my_main Updated target network
[INFO 11:41:35] my_main Updated target network
[INFO 11:41:42] my_main Recent Stats | t_env:     100108 | Episode:     4881
ep_length_mean:           17.0502	epsilon:                   0.1437	grad_norm:                 0.1235	loss:                      0.0031
q_taken_mean:              0.1390	return_mean:               0.5281	return_std:                0.3668	target_mean:               0.1413
td_error_abs:              0.0389	test_ep_length_mean:      11.4000	test_return_mean:          0.6225	test_return_std:           0.2328

[INFO 11:41:42] my_main t_env: 100172 / 500000
[INFO 11:41:42] my_main Estimated time left: 38 minutes, 22 seconds. Time passed: 7 minutes, 40 seconds
av test time: 50.072087657949446, av step count 17.0, 32 episodes
[INFO 11:41:53] my_main Updated target network
[INFO 11:42:11] my_main Updated target network
[INFO 11:42:29] my_main Updated target network
[INFO 11:42:32] my_main Recent Stats | t_env:     110115 | Episode:     5426
ep_length_mean:           15.7605	epsilon:                   0.0500	grad_norm:                 0.0898	loss:                      0.0029
q_taken_mean:              0.1717	return_mean:               0.6145	return_std:                0.3224	target_mean:               0.1759
td_error_abs:              0.0363	test_ep_length_mean:      12.6000	test_return_mean:          0.5844	test_return_std:           0.2239

[INFO 11:42:32] my_main t_env: 110185 / 500000
[INFO 11:42:32] my_main Estimated time left: 32 minutes, 8 seconds. Time passed: 8 minutes, 30 seconds
av test time: 28.694208848935197, av step count 17.0, 32 episodes
[INFO 11:42:47] my_main Updated target network
[INFO 11:43:02] my_main Updated target network
[INFO 11:43:16] my_main Recent Stats | t_env:     120116 | Episode:     5997
ep_length_mean:           15.6859	epsilon:                   0.0500	grad_norm:                 0.0537	loss:                      0.0029
q_taken_mean:              0.1964	return_mean:               0.5875	return_std:                0.3121	target_mean:               0.1990
td_error_abs:              0.0347	test_ep_length_mean:      13.8000	test_return_mean:          0.6504	test_return_std:           0.2044

[INFO 11:43:16] my_main Updated target network
[INFO 11:43:16] my_main t_env: 120201 / 500000
[INFO 11:43:16] my_main Estimated time left: 28 minutes, 0 seconds. Time passed: 9 minutes, 14 seconds
av test time: 28.669820386405476, av step count 17.0625, 32 episodes
[INFO 11:43:30] my_main Updated target network
[INFO 11:43:42] my_main Updated target network
[INFO 11:43:52] my_main Recent Stats | t_env:     130126 | Episode:     6571
ep_length_mean:           15.8203	epsilon:                   0.0500	grad_norm:                 0.0528	loss:                      0.0031
q_taken_mean:              0.2117	return_mean:               0.6401	return_std:                0.2755	target_mean:               0.2141
td_error_abs:              0.0359	test_ep_length_mean:      15.0125	test_return_mean:          0.7106	test_return_std:           0.1732

[INFO 11:43:53] my_main t_env: 130215 / 500000
[INFO 11:43:53] my_main Estimated time left: 22 minutes, 20 seconds. Time passed: 9 minutes, 51 seconds
av test time: 27.016307661114336, av step count 17.0625, 32 episodes
[INFO 11:43:55] my_main Updated target network
[INFO 11:44:07] my_main Updated target network
[INFO 11:44:18] my_main Updated target network
[INFO 11:44:26] my_main Recent Stats | t_env:     140128 | Episode:     7141
ep_length_mean:           16.3849	epsilon:                   0.0500	grad_norm:                 0.0535	loss:                      0.0032
q_taken_mean:              0.2198	return_mean:               0.6907	return_std:                0.2401	target_mean:               0.2216
td_error_abs:              0.0363	test_ep_length_mean:      16.2250	test_return_mean:          0.7805	test_return_std:           0.1380

[INFO 11:44:27] my_main t_env: 140230 / 500000
[INFO 11:44:27] my_main Estimated time left: 20 minutes, 21 seconds. Time passed: 10 minutes, 25 seconds
av test time: 27.74943947718738, av step count 17.0625, 32 episodes
[INFO 11:44:30] my_main Updated target network
[INFO 11:44:41] my_main Updated target network
[INFO 11:44:52] my_main Updated target network
[INFO 11:44:58] my_main Recent Stats | t_env:     150132 | Episode:     7709
ep_length_mean:           17.2224	epsilon:                   0.0500	grad_norm:                 0.0401	loss:                      0.0029
q_taken_mean:              0.2218	return_mean:               0.7455	return_std:                0.2001	target_mean:               0.2227
td_error_abs:              0.0345	test_ep_length_mean:      17.0375	test_return_mean:          0.7441	test_return_std:           0.1365

[INFO 11:44:58] my_main t_env: 150236 / 500000
[INFO 11:44:58] my_main Estimated time left: 18 minutes, 27 seconds. Time passed: 10 minutes, 56 seconds
av test time: 26.91710280243022, av step count 17.25, 32 episodes
[INFO 11:45:04] my_main Updated target network
[INFO 11:45:15] my_main Updated target network
[INFO 11:45:25] my_main Updated target network
[INFO 11:45:30] my_main Recent Stats | t_env:     160139 | Episode:     8276
ep_length_mean:           17.6969	epsilon:                   0.0500	grad_norm:                 0.0499	loss:                      0.0027
q_taken_mean:              0.2266	return_mean:               0.7393	return_std:                0.1923	target_mean:               0.2283
td_error_abs:              0.0339	test_ep_length_mean:      17.0875	test_return_mean:          0.8456	test_return_std:           0.1173

[INFO 11:45:31] my_main t_env: 160245 / 500000
[INFO 11:45:31] my_main Estimated time left: 18 minutes, 25 seconds. Time passed: 11 minutes, 29 seconds
av test time: 28.452791819810386, av step count 17.0625, 32 episodes
[INFO 11:45:39] my_main Updated target network
[INFO 11:45:51] my_main Updated target network
[INFO 11:46:02] my_main Updated target network
[INFO 11:46:04] my_main Recent Stats | t_env:     170145 | Episode:     8848
ep_length_mean:           17.5529	epsilon:                   0.0500	grad_norm:                 0.0444	loss:                      0.0024
q_taken_mean:              0.2339	return_mean:               0.8279	return_std:                0.1571	target_mean:               0.2354
td_error_abs:              0.0316	test_ep_length_mean:      17.1000	test_return_mean:          0.8462	test_return_std:           0.1069

[INFO 11:46:05] my_main t_env: 170247 / 500000
[INFO 11:46:05] my_main Estimated time left: 18 minutes, 33 seconds. Time passed: 12 minutes, 3 seconds
av test time: 29.00676441513908, av step count 17.0, 32 episodes
[INFO 11:46:13] my_main Updated target network
[INFO 11:46:24] my_main Updated target network
[INFO 11:46:34] my_main Updated target network
[INFO 11:46:35] my_main Recent Stats | t_env:     180154 | Episode:     9421
ep_length_mean:           17.5480	epsilon:                   0.0500	grad_norm:                 0.0499	loss:                      0.0020
q_taken_mean:              0.2385	return_mean:               0.8323	return_std:                0.1483	target_mean:               0.2404
td_error_abs:              0.0297	test_ep_length_mean:      17.0875	test_return_mean:          0.8444	test_return_std:           0.1026

[INFO 11:46:36] my_main t_env: 180262 / 500000
[INFO 11:46:36] my_main Estimated time left: 16 minutes, 32 seconds. Time passed: 12 minutes, 34 seconds
av test time: 27.32764068285426, av step count 17.0, 32 episodes
[INFO 11:46:46] my_main Updated target network
[INFO 11:46:56] my_main Updated target network
[INFO 11:47:07] my_main Recent Stats | t_env:     190159 | Episode:     9992
ep_length_mean:           17.5545	epsilon:                   0.0500	grad_norm:                 0.0558	loss:                      0.0019
q_taken_mean:              0.2464	return_mean:               0.8341	return_std:                0.1400	target_mean:               0.2494
td_error_abs:              0.0292	test_ep_length_mean:      17.0750	test_return_mean:          0.8430	test_return_std:           0.1047

[INFO 11:47:07] my_main t_env: 190267 / 500000
[INFO 11:47:07] my_main Estimated time left: 16 minutes, 22 seconds. Time passed: 13 minutes, 5 seconds
av test time: 25.538287819289742, av step count 17.0, 32 episodes
[INFO 11:47:08] my_main Updated target network
[INFO 11:47:19] my_main Updated target network
[INFO 11:47:30] my_main Updated target network
[INFO 11:47:38] my_main Recent Stats | t_env:     200174 | Episode:    10563
ep_length_mean:           17.5510	epsilon:                   0.0500	grad_norm:                 0.0540	loss:                      0.0017
q_taken_mean:              0.2590	return_mean:               0.8318	return_std:                0.1404	target_mean:               0.2616
td_error_abs:              0.0279	test_ep_length_mean:      17.0625	test_return_mean:          0.8538	test_return_std:           0.1007

[INFO 11:47:38] my_main t_env: 200267 / 500000
[INFO 11:47:38] my_main Estimated time left: 15 minutes, 28 seconds. Time passed: 13 minutes, 36 seconds
av test time: 27.485058622606793, av step count 17.0625, 32 episodes
[INFO 11:47:41] my_main Updated target network
[INFO 11:47:51] my_main Updated target network
[INFO 11:48:02] my_main Updated target network
[INFO 11:48:09] my_main Recent Stats | t_env:     210182 | Episode:    11135
ep_length_mean:           17.5365	epsilon:                   0.0500	grad_norm:                 0.0446	loss:                      0.0017
q_taken_mean:              0.2709	return_mean:               0.8313	return_std:                0.1379	target_mean:               0.2729
td_error_abs:              0.0263	test_ep_length_mean:      17.0250	test_return_mean:          0.8509	test_return_std:           0.0967

[INFO 11:48:09] my_main t_env: 210269 / 500000
[INFO 11:48:09] my_main Estimated time left: 14 minutes, 43 seconds. Time passed: 14 minutes, 7 seconds
av test time: 27.17624775109062, av step count 17.125, 32 episodes
[INFO 11:48:13] my_main Updated target network
[INFO 11:48:23] my_main Updated target network
[INFO 11:48:34] my_main Updated target network
[INFO 11:48:39] my_main Recent Stats | t_env:     220195 | Episode:    11706
ep_length_mean:           17.5032	epsilon:                   0.0500	grad_norm:                 0.0652	loss:                      0.0016
q_taken_mean:              0.2803	return_mean:               0.8318	return_std:                0.1388	target_mean:               0.2836
td_error_abs:              0.0275	test_ep_length_mean:      17.0375	test_return_mean:          0.8571	test_return_std:           0.0973

[INFO 11:48:39] my_main t_env: 220271 / 500000
[INFO 11:48:39] my_main Estimated time left: 14 minutes, 12 seconds. Time passed: 14 minutes, 37 seconds
av test time: 26.611436295916988, av step count 17.0625, 32 episodes
[INFO 11:48:45] my_main Updated target network
[INFO 11:48:55] my_main Updated target network
[INFO 11:49:06] my_main Updated target network
[INFO 11:49:10] my_main Recent Stats | t_env:     230199 | Episode:    12290
ep_length_mean:           17.5155	epsilon:                   0.0500	grad_norm:                 0.0661	loss:                      0.0015
q_taken_mean:              0.2874	return_mean:               0.8298	return_std:                0.1390	target_mean:               0.2910
td_error_abs:              0.0261	test_ep_length_mean:      17.0500	test_return_mean:          0.8688	test_return_std:           0.0983

[INFO 11:49:10] my_main t_env: 230278 / 500000
[INFO 11:49:10] my_main Estimated time left: 13 minutes, 54 seconds. Time passed: 15 minutes, 8 seconds
av test time: 20.181438981014928, av step count 15.0, 32 episodes
[INFO 11:49:16] my_main Updated target network
[INFO 11:49:26] my_main Updated target network
[INFO 11:49:36] my_main Updated target network
[INFO 11:49:43] my_main Recent Stats | t_env:     240208 | Episode:    12957
ep_length_mean:           17.4410	epsilon:                   0.0500	grad_norm:                 0.0595	loss:                      0.0011
q_taken_mean:              0.2945	return_mean:               0.8352	return_std:                0.1481	target_mean:               0.2969
td_error_abs:              0.0228	test_ep_length_mean:      16.6500	test_return_mean:          0.9049	test_return_std:           0.0982

[INFO 11:49:44] my_main t_env: 240286 / 500000
[INFO 11:49:44] my_main Estimated time left: 14 minutes, 24 seconds. Time passed: 15 minutes, 42 seconds
av test time: 23.471775382295796, av step count 13.6875, 32 episodes
[INFO 11:49:46] my_main Updated target network
[INFO 11:49:55] my_main Updated target network
[INFO 11:50:05] my_main Updated target network
[INFO 11:50:15] my_main Updated target network
[INFO 11:50:19] my_main Recent Stats | t_env:     250209 | Episode:    13668
ep_length_mean:           16.9331	epsilon:                   0.0500	grad_norm:                 0.0677	loss:                      0.0011
q_taken_mean:              0.2953	return_mean:               0.8656	return_std:                0.1495	target_mean:               0.2971
td_error_abs:              0.0225	test_ep_length_mean:      15.9875	test_return_mean:          0.9154	test_return_std:           0.1021

[INFO 11:50:19] my_main t_env: 250293 / 500000
[INFO 11:50:19] my_main Estimated time left: 14 minutes, 39 seconds. Time passed: 16 minutes, 17 seconds
av test time: 22.630163327481394, av step count 13.0, 32 episodes
[INFO 11:50:26] my_main Updated target network
[INFO 11:50:35] my_main Updated target network
[INFO 11:50:45] my_main Updated target network
[INFO 11:50:54] my_main Recent Stats | t_env:     260212 | Episode:    14395
ep_length_mean:           16.2392	epsilon:                   0.0500	grad_norm:                 0.0700	loss:                      0.0010
q_taken_mean:              0.2912	return_mean:               0.8824	return_std:                0.1586	target_mean:               0.2932
td_error_abs:              0.0220	test_ep_length_mean:      15.1750	test_return_mean:          0.9396	test_return_std:           0.1034

[INFO 11:50:54] my_main Updated target network
[INFO 11:50:54] my_main t_env: 260294 / 500000
[INFO 11:50:54] my_main Estimated time left: 14 minutes, 2 seconds. Time passed: 16 minutes, 52 seconds
av test time: 24.00135598150169, av step count 13.0, 32 episodes
[INFO 11:51:04] my_main Updated target network
[INFO 11:51:13] my_main Updated target network
[INFO 11:51:23] my_main Updated target network
[INFO 11:51:29] my_main Recent Stats | t_env:     270213 | Episode:    15134
ep_length_mean:           15.4933	epsilon:                   0.0500	grad_norm:                 0.0435	loss:                      0.0008
q_taken_mean:              0.2877	return_mean:               0.8985	return_std:                0.1622	target_mean:               0.2880
td_error_abs:              0.0194	test_ep_length_mean:      14.3500	test_return_mean:          0.9556	test_return_std:           0.1093

[INFO 11:51:29] my_main t_env: 270304 / 500000
[INFO 11:51:29] my_main Estimated time left: 13 minutes, 25 seconds. Time passed: 17 minutes, 27 seconds
av test time: 23.455055642226874, av step count 13.0, 32 episodes
[INFO 11:51:32] my_main Updated target network
[INFO 11:51:42] my_main Updated target network
[INFO 11:51:51] my_main Updated target network
[INFO 11:52:00] my_main Updated target network
[INFO 11:52:04] my_main Recent Stats | t_env:     280223 | Episode:    15876
ep_length_mean:           14.6892	epsilon:                   0.0500	grad_norm:                 0.0321	loss:                      0.0011
q_taken_mean:              0.2892	return_mean:               0.9176	return_std:                0.1688	target_mean:               0.2885
td_error_abs:              0.0196	test_ep_length_mean:      13.5375	test_return_mean:          0.9713	test_return_std:           0.1062

[INFO 11:52:04] my_main t_env: 280316 / 500000
[INFO 11:52:04] my_main Estimated time left: 12 minutes, 53 seconds. Time passed: 18 minutes, 2 seconds
av test time: 23.723836766683224, av step count 13.0, 32 episodes
[INFO 11:52:10] my_main Updated target network
[INFO 11:52:20] my_main Updated target network
[INFO 11:52:29] my_main Updated target network
[INFO 11:52:38] my_main Updated target network
[INFO 11:52:39] my_main Recent Stats | t_env:     290235 | Episode:    16616
ep_length_mean:           13.9667	epsilon:                   0.0500	grad_norm:                 0.0353	loss:                      0.0013
q_taken_mean:              0.2905	return_mean:               0.9328	return_std:                0.1639	target_mean:               0.2897
td_error_abs:              0.0211	test_ep_length_mean:      13.1375	test_return_mean:          0.9534	test_return_std:           0.1115

[INFO 11:52:39] my_main t_env: 290323 / 500000
[INFO 11:52:39] my_main Estimated time left: 12 minutes, 12 seconds. Time passed: 18 minutes, 37 seconds
av test time: 21.184850667550418, av step count 15.0, 32 episodes
[INFO 11:52:49] my_main Updated target network
[INFO 11:52:59] my_main Updated target network
[INFO 11:53:09] my_main Updated target network
[INFO 11:53:11] my_main Recent Stats | t_env:     300244 | Episode:    17259
ep_length_mean:           13.6785	epsilon:                   0.0500	grad_norm:                 0.0269	loss:                      0.0013
q_taken_mean:              0.2937	return_mean:               0.9223	return_std:                0.1671	target_mean:               0.2939
td_error_abs:              0.0210	test_ep_length_mean:      13.4000	test_return_mean:          0.9653	test_return_std:           0.1177

[INFO 11:53:12] my_main t_env: 300336 / 500000
[INFO 11:53:12] my_main Estimated time left: 10 minutes, 44 seconds. Time passed: 19 minutes, 10 seconds
av test time: 20.41871725357847, av step count 15.3125, 32 episodes
[INFO 11:53:19] my_main Updated target network
[INFO 11:53:29] my_main Updated target network
[INFO 11:53:39] my_main Updated target network
[INFO 11:53:43] my_main Recent Stats | t_env:     310247 | Episode:    17896
ep_length_mean:           13.9781	epsilon:                   0.0500	grad_norm:                 0.0390	loss:                      0.0014
q_taken_mean:              0.3005	return_mean:               0.9438	return_std:                0.1570	target_mean:               0.3015
td_error_abs:              0.0224	test_ep_length_mean:      13.8625	test_return_mean:          0.9767	test_return_std:           0.1167

[INFO 11:53:43] my_main t_env: 310341 / 500000
[INFO 11:53:43] my_main Estimated time left: 10 minutes, 3 seconds. Time passed: 19 minutes, 42 seconds
av test time: 20.261044068305253, av step count 15.0, 32 episodes
[INFO 11:53:49] my_main Updated target network
[INFO 11:53:58] my_main Updated target network
[INFO 11:54:08] my_main Updated target network
[INFO 11:54:15] my_main Recent Stats | t_env:     320254 | Episode:    18535
ep_length_mean:           14.3681	epsilon:                   0.0500	grad_norm:                 0.0445	loss:                      0.0014
q_taken_mean:              0.3080	return_mean:               0.9624	return_std:                0.1525	target_mean:               0.3083
td_error_abs:              0.0228	test_ep_length_mean:      14.2625	test_return_mean:          0.9956	test_return_std:           0.1118

[INFO 11:54:15] my_main t_env: 320350 / 500000
[INFO 11:54:15] my_main Estimated time left: 9 minutes, 26 seconds. Time passed: 20 minutes, 13 seconds
av test time: 19.947889849373126, av step count 15.125, 32 episodes
[INFO 11:54:19] my_main Updated target network
[INFO 11:54:29] my_main Updated target network
[INFO 11:54:40] my_main Updated target network
[INFO 11:54:48] my_main Recent Stats | t_env:     330263 | Episode:    19170
ep_length_mean:           14.7954	epsilon:                   0.0500	grad_norm:                 0.0620	loss:                      0.0013
q_taken_mean:              0.3124	return_mean:               0.9774	return_std:                0.1476	target_mean:               0.3114
td_error_abs:              0.0240	test_ep_length_mean:      14.6875	test_return_mean:          1.0136	test_return_std:           0.1114

[INFO 11:54:48] my_main t_env: 330350 / 500000
[INFO 11:54:48] my_main Estimated time left: 9 minutes, 26 seconds. Time passed: 20 minutes, 47 seconds
av test time: 22.39908588400456, av step count 15.125, 32 episodes
[INFO 11:54:51] my_main Updated target network
[INFO 11:55:01] my_main Updated target network
[INFO 11:55:10] my_main Updated target network
[INFO 11:55:20] my_main Updated target network
[INFO 11:55:21] my_main Recent Stats | t_env:     340263 | Episode:    19806
ep_length_mean:           15.2513	epsilon:                   0.0500	grad_norm:                 0.0725	loss:                      0.0013
q_taken_mean:              0.3173	return_mean:               0.9904	return_std:                0.1457	target_mean:               0.3156
td_error_abs:              0.0252	test_ep_length_mean:      15.1125	test_return_mean:          1.0206	test_return_std:           0.1153

[INFO 11:55:21] my_main t_env: 340355 / 500000
[INFO 11:55:21] my_main Estimated time left: 8 minutes, 37 seconds. Time passed: 21 minutes, 19 seconds
av test time: 20.391922408686234, av step count 15.125, 32 episodes
[INFO 11:55:31] my_main Updated target network
[INFO 11:55:41] my_main Updated target network
[INFO 11:55:50] my_main Updated target network
[INFO 11:55:53] my_main Recent Stats | t_env:     350274 | Episode:    20447
ep_length_mean:           15.6843	epsilon:                   0.0500	grad_norm:                 0.0765	loss:                      0.0015
q_taken_mean:              0.3201	return_mean:               1.0054	return_std:                0.1397	target_mean:               0.3177
td_error_abs:              0.0253	test_ep_length_mean:      15.1375	test_return_mean:          1.0244	test_return_std:           0.1080

[INFO 11:55:53] my_main t_env: 350366 / 500000
[INFO 11:55:53] my_main Estimated time left: 7 minutes, 59 seconds. Time passed: 21 minutes, 51 seconds
av test time: 20.380769645822863, av step count 15.1875, 32 episodes
[INFO 11:56:01] my_main Updated target network
[INFO 11:56:11] my_main Updated target network
[INFO 11:56:21] my_main Updated target network
[INFO 11:56:25] my_main Recent Stats | t_env:     360285 | Episode:    21082
ep_length_mean:           15.6934	epsilon:                   0.0500	grad_norm:                 0.0674	loss:                      0.0016
q_taken_mean:              0.3241	return_mean:               1.0039	return_std:                0.1420	target_mean:               0.3197
td_error_abs:              0.0246	test_ep_length_mean:      15.1125	test_return_mean:          1.0246	test_return_std:           0.1077

[INFO 11:56:25] my_main t_env: 360377 / 500000
[INFO 11:56:25] my_main Estimated time left: 7 minutes, 29 seconds. Time passed: 22 minutes, 23 seconds
av test time: 19.262442209654377, av step count 15.1875, 32 episodes
[INFO 11:56:32] my_main Updated target network
[INFO 11:56:42] my_main Updated target network
[INFO 11:56:53] my_main Updated target network
[INFO 11:56:59] my_main Recent Stats | t_env:     370289 | Episode:    21720
ep_length_mean:           15.7052	epsilon:                   0.0500	grad_norm:                 0.0746	loss:                      0.0016
q_taken_mean:              0.3258	return_mean:               1.0028	return_std:                0.1397	target_mean:               0.3209
td_error_abs:              0.0254	test_ep_length_mean:      15.1500	test_return_mean:          1.0298	test_return_std:           0.1080

[INFO 11:56:59] my_main t_env: 370385 / 500000
[INFO 11:56:59] my_main Estimated time left: 7 minutes, 18 seconds. Time passed: 22 minutes, 57 seconds
av test time: 19.874929486245637, av step count 15.125, 32 episodes
[INFO 11:57:04] my_main Updated target network
[INFO 11:57:15] my_main Updated target network
[INFO 11:57:25] my_main Updated target network
[INFO 11:57:33] my_main Recent Stats | t_env:     380304 | Episode:    22353
ep_length_mean:           15.7098	epsilon:                   0.0500	grad_norm:                 0.0802	loss:                      0.0016
q_taken_mean:              0.3283	return_mean:               1.0052	return_std:                0.1339	target_mean:               0.3265
td_error_abs:              0.0263	test_ep_length_mean:      15.1500	test_return_mean:          1.0302	test_return_std:           0.1092

[INFO 11:57:33] my_main t_env: 380398 / 500000
[INFO 11:57:33] my_main Estimated time left: 6 minutes, 43 seconds. Time passed: 23 minutes, 31 seconds
av test time: 20.590925178324326, av step count 15.3125, 32 episodes
[INFO 11:57:36] my_main Updated target network
[INFO 11:57:47] my_main Updated target network
[INFO 11:57:57] my_main Updated target network
[INFO 11:58:06] my_main Recent Stats | t_env:     390313 | Episode:    22994
ep_length_mean:           15.7189	epsilon:                   0.0500	grad_norm:                 0.0663	loss:                      0.0014
q_taken_mean:              0.3304	return_mean:               1.0082	return_std:                0.1309	target_mean:               0.3295
td_error_abs:              0.0236	test_ep_length_mean:      15.1875	test_return_mean:          1.0388	test_return_std:           0.0966

[INFO 11:58:07] my_main t_env: 390400 / 500000
[INFO 11:58:07] my_main Estimated time left: 6 minutes, 9 seconds. Time passed: 24 minutes, 5 seconds
av test time: 20.663177433657523, av step count 15.0625, 32 episodes
[INFO 11:58:07] my_main Updated target network
[INFO 11:58:18] my_main Updated target network
[INFO 11:58:27] my_main Updated target network
[INFO 11:58:37] my_main Updated target network
[INFO 11:58:39] my_main Recent Stats | t_env:     400317 | Episode:    23634
ep_length_mean:           15.7032	epsilon:                   0.0500	grad_norm:                 0.0665	loss:                      0.0011
q_taken_mean:              0.3317	return_mean:               1.0110	return_std:                0.1283	target_mean:               0.3317
td_error_abs:              0.0228	test_ep_length_mean:      15.1750	test_return_mean:          1.0377	test_return_std:           0.1030

[INFO 11:58:39] my_main t_env: 400413 / 500000
[INFO 11:58:39] my_main Estimated time left: 5 minutes, 25 seconds. Time passed: 24 minutes, 37 seconds
av test time: 20.39868775632984, av step count 15.4375, 32 episodes
[INFO 11:58:48] my_main Updated target network
[INFO 11:58:58] my_main Updated target network
[INFO 11:59:09] my_main Updated target network
[INFO 11:59:12] my_main Recent Stats | t_env:     410327 | Episode:    24268
ep_length_mean:           15.7038	epsilon:                   0.0500	grad_norm:                 0.0579	loss:                      0.0010
q_taken_mean:              0.3308	return_mean:               1.0117	return_std:                0.1245	target_mean:               0.3316
td_error_abs:              0.0218	test_ep_length_mean:      15.2250	test_return_mean:          1.0377	test_return_std:           0.1056

[INFO 11:59:13] my_main t_env: 410419 / 500000
[INFO 11:59:13] my_main Estimated time left: 4 minutes, 58 seconds. Time passed: 25 minutes, 11 seconds
av test time: 19.632038527627664, av step count 15.25, 32 episodes
[INFO 11:59:20] my_main Updated target network
[INFO 11:59:31] my_main Updated target network
[INFO 11:59:42] my_main Updated target network
[INFO 11:59:47] my_main Recent Stats | t_env:     420334 | Episode:    24907
ep_length_mean:           15.7072	epsilon:                   0.0500	grad_norm:                 0.0608	loss:                      0.0010
q_taken_mean:              0.3286	return_mean:               1.0118	return_std:                0.1252	target_mean:               0.3317
td_error_abs:              0.0218	test_ep_length_mean:      15.2375	test_return_mean:          1.0357	test_return_std:           0.1025

[INFO 11:59:48] my_main t_env: 420424 / 500000
[INFO 11:59:48] my_main Estimated time left: 4 minutes, 38 seconds. Time passed: 25 minutes, 46 seconds
av test time: 19.666808923005988, av step count 15.3125, 32 episodes
[INFO 11:59:53] my_main Updated target network
[INFO 12:00:04] my_main Updated target network
[INFO 12:00:16] my_main Updated target network
[INFO 12:00:24] my_main Recent Stats | t_env:     430336 | Episode:    25541
ep_length_mean:           15.7014	epsilon:                   0.0500	grad_norm:                 0.0383	loss:                      0.0008
q_taken_mean:              0.3279	return_mean:               1.0108	return_std:                0.1251	target_mean:               0.3294
td_error_abs:              0.0188	test_ep_length_mean:      15.2750	test_return_mean:          1.0366	test_return_std:           0.0987

[INFO 12:00:24] my_main t_env: 430432 / 500000
[INFO 12:00:24] my_main Estimated time left: 4 minutes, 13 seconds. Time passed: 26 minutes, 22 seconds
av test time: 20.077701654468957, av step count 15.1875, 32 episodes
[INFO 12:00:29] my_main Updated target network
[INFO 12:00:41] my_main Updated target network
[INFO 12:00:51] my_main Updated target network
[INFO 12:01:00] my_main Recent Stats | t_env:     440346 | Episode:    26169
ep_length_mean:           15.6948	epsilon:                   0.0500	grad_norm:                 0.0374	loss:                      0.0008
q_taken_mean:              0.3269	return_mean:               1.0101	return_std:                0.1251	target_mean:               0.3294
td_error_abs:              0.0185	test_ep_length_mean:      15.2500	test_return_mean:          1.0393	test_return_std:           0.0997

[INFO 12:01:00] my_main t_env: 440446 / 500000
[INFO 12:01:00] my_main Estimated time left: 3 minutes, 35 seconds. Time passed: 26 minutes, 58 seconds
av test time: 21.2512493985753, av step count 15.4375, 32 episodes
[INFO 12:01:03] my_main Updated target network
[INFO 12:01:13] my_main Updated target network
[INFO 12:01:24] my_main Updated target network
[INFO 12:01:34] my_main Updated target network
[INFO 12:01:34] my_main Recent Stats | t_env:     450353 | Episode:    26802
ep_length_mean:           15.7584	epsilon:                   0.0500	grad_norm:                 0.0321	loss:                      0.0008
q_taken_mean:              0.3282	return_mean:               1.0089	return_std:                0.1245	target_mean:               0.3299
td_error_abs:              0.0178	test_ep_length_mean:      15.3250	test_return_mean:          1.0361	test_return_std:           0.0951

[INFO 12:01:35] my_main t_env: 450458 / 500000
[INFO 12:01:35] my_main Estimated time left: 2 minutes, 49 seconds. Time passed: 27 minutes, 33 seconds
av test time: 20.522943463032988, av step count 15.125, 32 episodes
[INFO 12:01:48] my_main Updated target network
[INFO 12:01:59] my_main Updated target network
[INFO 12:02:09] my_main Updated target network
[INFO 12:02:11] my_main Recent Stats | t_env:     460355 | Episode:    27440
ep_length_mean:           15.7926	epsilon:                   0.0500	grad_norm:                 0.0357	loss:                      0.0008
q_taken_mean:              0.3270	return_mean:               1.0085	return_std:                0.1235	target_mean:               0.3291
td_error_abs:              0.0180	test_ep_length_mean:      15.2625	test_return_mean:          1.0354	test_return_std:           0.0938

[INFO 12:02:11] my_main t_env: 460466 / 500000
[INFO 12:02:11] my_main Estimated time left: 2 minutes, 24 seconds. Time passed: 28 minutes, 10 seconds
av test time: 20.67221705180195, av step count 15.125, 32 episodes
[INFO 12:02:20] my_main Updated target network
[INFO 12:02:30] my_main Updated target network
[INFO 12:02:41] my_main Updated target network
[INFO 12:02:44] my_main Recent Stats | t_env:     470369 | Episode:    28078
ep_length_mean:           15.7734	epsilon:                   0.0500	grad_norm:                 0.0320	loss:                      0.0008
q_taken_mean:              0.3297	return_mean:               1.0113	return_std:                0.1199	target_mean:               0.3315
td_error_abs:              0.0168	test_ep_length_mean:      15.2375	test_return_mean:          1.0301	test_return_std:           0.0973

[INFO 12:02:45] my_main t_env: 470474 / 500000
[INFO 12:02:45] my_main Estimated time left: 1 minutes, 37 seconds. Time passed: 28 minutes, 43 seconds
av test time: 20.45983030197879, av step count 15.125, 32 episodes
[INFO 12:02:51] my_main Updated target network
[INFO 12:03:01] my_main Updated target network
[INFO 12:03:10] my_main Updated target network
[INFO 12:03:16] my_main Recent Stats | t_env:     480380 | Episode:    28711
ep_length_mean:           15.7792	epsilon:                   0.0500	grad_norm:                 0.0405	loss:                      0.0008
q_taken_mean:              0.3311	return_mean:               1.0115	return_std:                0.1217	target_mean:               0.3319
td_error_abs:              0.0170	test_ep_length_mean:      15.2000	test_return_mean:          1.0262	test_return_std:           0.1038

[INFO 12:03:16] my_main t_env: 480487 / 500000
[INFO 12:03:16] my_main Estimated time left: 1 minutes, 1 seconds. Time passed: 29 minutes, 14 seconds
av test time: 18.737992782500754, av step count 15.3125, 32 episodes
[INFO 12:03:21] my_main Updated target network
[INFO 12:03:31] my_main Updated target network
[INFO 12:03:41] my_main Updated target network
[INFO 12:03:48] my_main Recent Stats | t_env:     490380 | Episode:    29341
ep_length_mean:           15.7858	epsilon:                   0.0500	grad_norm:                 0.0353	loss:                      0.0008
q_taken_mean:              0.3309	return_mean:               1.0111	return_std:                0.1213	target_mean:               0.3312
td_error_abs:              0.0167	test_ep_length_mean:      15.2250	test_return_mean:          1.0331	test_return_std:           0.1008

[INFO 12:03:48] my_main t_env: 490491 / 500000
[INFO 12:03:48] my_main Estimated time left: 30 seconds. Time passed: 29 minutes, 46 seconds
av test time: 18.62299858285556, av step count 15.25, 32 episodes
[INFO 12:03:52] my_main Updated target network
[INFO 12:04:03] my_main Updated target network
[INFO 12:04:12] my_main Updated target network
